#<ELN_LANGFILE_V1_0>
advanced_machine_block.name=Carcaça de Máquina Avançada
cinnabar_ore.name=Minério de Cinábrio
cheap_chip.name=Chip Barato
dielectric.name=Dielétrico
data_logger_print.name=Data Logger Print
high_voltage_cable.name=Cabo de Alta Voltagem
small_50v_carbon_incandescent_light_bulb.name=Pequena Lâmpada Incandescente de carbono de 50V
alloy_plate.name=Placa de Liga
copper_plate.name=Placa de Cobre
200v_plate_machine.name=Prensa de 200V
small_passive_thermal_dissipator.name=Pequeno Dissipador Termico Passivo
wireless_signal_repeater.name=Repetidor de Sinal Wireless
transformer.name=Transformador
machine_booster.name=Impulsionador de Máquina
analogic_regulator.name=Regulador Analógico
ferrite_ingot.name=Lingote de Ferrita
lamp_supply.name=Fonte para Lâmpadas
suspended_lamp_socket.name=Soquete Suspenso para Lâmpadas
stone_heat_furnace.name=Fornalha de Aquecimento
electrical_source.name=Fonte Elétrica
optimal_ferromagnetic_core.name=Núcleo Ferromagnético Ideal
experimental_transporter.name=Experimental Transporter
x-ray_scanner.name=Escâner de Raios X
high_voltage_relay.name=Relé para Alta Voltagem
robust_lamp_socket.name=Soquete Robusto para Lâmpadas
blue_brush.name=Pincel Azul
very_high_voltage_relay.name=Relé para Voltagem Muito Alta
advanced_electrical_motor.name=Motor Elétrico Avançado
mining_pipe.name=Tubulação para Mineração
iron_plate.name=Placa de Ferro
50v_egg_incubator.name=Incubador de Ovos de 50V
portable_battery.name=Bateria Portátil
medium_voltage_switch.name=Interruptor para Média Voltagem
ground_cable.name=Aterramento
50v_economic_light_bulb.name=Lâmpada Econômica de 50V
signal_switch_with_led.name=Interruptor de Sinal com Led
electrical_entity_sensor.name=Sensor de Presença Elétrico
power_inductor.name=Indutor
50v_battery_charger.name=Recarregador de 50V de Baterias
electrical_daylight_sensor.name=Sensor de Luz Solar
signal_button.name=Botão de Sinal
25a_diode.name=25A Diodo
low_voltage_cable.name=Cabo de Baixa Voltagem
thermal_probe_chip.name=Chip para Sonda Térmica
digital_watch.name=Relógio Digital
copper_dust.name=Pó de Cobre
signal_cable.name=Cabo de Sinal
overheating_protection.name=Proteção Contra Aquecimento
50v_farming_lamp.name=Lâmpada para Plantação de 50V
medium_voltage_relay.name=Relé para Média Voltagem
gold_dust.name=Pó de Ouro
on/off_regulator_10%.name=Regulador Liga/Desliga 10%
electrical_probe.name=Sonda Elétrica
animal_filter.name=Filtro (Animais)
200v_farming_lamp.name=Lâmpada para Plantação de 200V
200v_economic_light_bulb.name=Lâmpada Econômica de 200V
electrical_motor.name=Motor Elétrico
tungsten_dust.name=Pó de Tungstênio
achievement.craft50VMacerator=Crushing Novice
achievement.craft50VMacerator.desc=Craft a 50V Macerator
wireless_analyser.name=Analizador de Sinal Wireless
very_high_voltage_cable.name=Cabo de Voltagem Muito Alta
low_power_transmitter_antenna.name=Antena Transmissora de Baixa Potência
silver_brush.name=Pincel Azul
electrical_timer.name=Electrical Timer
high_power_receiver_antenna.name=Antena Receptora de Alta Potência
50v_macerator.name=Macerador de 50V
lead_plate.name=Placa de Chumbo
basic_magnet.name=Ímã
medium_power_transmitter_antenna.name=Antena Transmissora de Média Potência
street_light.name=Iluminação de Rua
standard_alarm.name=Alarme Padrão
weak_50v_battery_charger.name=Recarregador fraco de 50V de Baterias 
player_filter.name=Filtro (Jogador)
small_rotating_solar_panel.name=Pequeno Painel Solar Rotativo
lamp_socket_b_projector.name=Lamp Socket B Projector
200v_magnetizer.name=Magnetizador de 200V
portable_battery_pack.name=Pacote de Baterias Portáteis
small_flashlight.name=Lanterna Pequena
black_brush.name=Pincel Preto
50v_iron_heating_corp.name=50V Iron Heating Corp
average_electrical_drill.name=Broca Mediana para Mineração
portable_condensator_pack.name=Portable Condensator Pack
200v_tungsten_heating_corp.name=200V Tungsten Heating Corp
led_vumeter.name=LED vuMeter
data_logger.name=Data Logger
small_200v_tungsten_heating_corp.name=Small 200V Tungsten Heating Corp
modbus_rtu.name=Modbus RTU
50v_carbon_incandescent_light_bulb.name=Lâmpada Incandescente de Carbono de 50V
portable_condensator.name=Portable Condensator
tungsten_cable.name=Cabo de Tungstênio
flat_lamp_socket.name=Soquete Plano para Lâmpadas
average_ferromagnetic_core.name=Núcleo Ferromagnético Mediano
wind_turbine.name=Aerogerador
light_blue_brush.name=Pincel Azul
lead_ore.name=Minério de Chumbo
analog_watch.name=Relógio Analógico
tree_resin.name=Resina
combustion_chamber.name=Câmara de Combustão
overvoltage_protection.name=Proteção contra sobretensão
signal_antenna.name=Antena de Sinal
tree_resin_collector.name=Coletor de Resina de Árvore
ore_scanner.name=Escâner de Minérios
50v_copper_heating_corp.name=50V Copper Heating Corp
temperature_probe.name=Sonda de Temperatura
200v_battery_charger.name=Recarregador de 200V de Baterias
copper_ore.name=Minério de Cobre
silicon_ingot.name=Lingote de Silício
cinnabar_dust.name=Pó de Cinábrio
small_200v_iron_heating_corp.name=Small 200V Iron Heating Corp
200v_macerator.name=200V Macerador
electrical_fire_detector.name=Detector Elétrico de Fogo
alloy_ingot.name=Lingote de Liga
silicon_dust.name=Pó de Silício
200v_copper_heating_corp.name=200V Copper Heating Corp
small_200v_copper_heating_corp.name=Small 200V Copper Heating Corp
tungsten_ingot.name=Lingote de Tungstênio
portable_electrical_axe.name=Machado Elétrico
thermal_probe.name=Sonda Térmica
multimeter.name=Multímetro
iron_dust.name=Pó de Ferro
mod.meta.desc=Eletricidade na Sua Base!
lamp_socket_a.name=Soquete B para lâmpadas
lime_brush.name=Pincel Verde-Limão
lead_ingot.name=Lingote de Chumbo
low_power_receiver_antenna.name=Antena Receptora de Baixa Potência
gold_plate.name=Placa de Ouro
life_oriented_battery.name=Bateria de Longa Vida 50% Carregada
energy_meter.name=Contador de Energia
50v_incandescent_light_bulb.name=Lâmpdada Incandescente de 50V
copper_thermal_cable.name=Cabo Térmico de Cobre
50v_magnetizer.name=Magnetizador de 50V
small_50v_tungsten_heating_corp.name=Small 50V Tungsten Heating Corp
current_oriented_battery.name=Bateria para Alta Corrente 50% Carregada
solar_tracker.name=Rastreador Solar
small_solar_panel.name=Painél Solar Pequeno
mercury.name=Mercúrio
yellow_brush.name=Pincel Amarelo
wrench.name=Chave Inglesa
signal_trimmer.name=Signal Trimmer
wireless_switch.name=Interruptor Wireless
50v_condensator.name=50V Condensator charged at 0%
purple_brush.name=Pincel Roxo
high_voltage_switch.name=Interruptor para Alta Voltagem
modern_data_logger.name=Modern Data Logger
coal_plate.name=Placa de Carbono
fluorescent_lamp_socket.name=Soquete para Lâmpada Fluorescente
allmeter.name=AllMeter
alloy_dust.name=Pó de Liga
analog_vumeter.name=Analog vuMeter
removed_from_mod_copper_thermal_cable.name=Removed from mod Copper Thermal Cable
200v_active_thermal_dissipator.name=Dissipador Térmico Ativo de 200V
hub.name=Hub
single-use_battery.name=Bateria Não Recarregável 100% Carregada
small_50v_copper_heating_corp.name=Small 50V Copper Heating Corp
electrical_breaker.name=Electrical Breaker
redstone-to-voltage_converter.name=Redstone-to-Voltage Converter
achievement.openGuide=Wiki Power
achievement.openGuide.desc=Open the wiki guide
electrical_furnace.name=Fornalha Elétrica
voltage-to-redstone_converter.name=Conversor de Voltagem para Redstone
small_50v_incandescent_light_bulb.name=Lâmpada Incandescente Pequena de 50V
800v_defence_turret.name=Turreta de Defesa de 800V
200v_iron_heating_corp.name=200V Iron Heating Corp
200v_turbine.name=Turbina de 200V
industrial_data_logger.name=Industrial Data Logger
silicon_plate.name=Placa de Silício
advanced_magnet.name=Ímã Avançado
long_suspended_lamp_socket.name=Soquete Suspenso para Lâmpadas (Longo)
signal_switch.name=Interruptor para Sinal
signal_20h_inductor.name=Signal 20H inductor
200v_compressor.name=Compressor de 200V
50v_compressor.name=Compressor de 50V
machine_block.name=Carcaça para Máquina
50v_plate_machine.name=Prensa de 50V
voltage_probe.name=Sonda de Voltagem
electrical_weather_sensor.name=Sensor Elétrico de Condição Climática
signal_diode.name=Diodo de Sinal
green_brush.name=Pincel Verde
200v_condensator.name=200V Condensator charged at 0%
cost_oriented_battery.name=Bateria Simples 50% Carregada
brown_brush.name=Pincel Marrom
cheap_ferromagnetic_core.name=Núcleo Ferromagnético Barato
portable_electrical_mining_drill.name=Broca Elétrica Portátil para Mineração
small_50v_iron_heating_corp.name=Small 50V Iron Heating Corp
monster_filter.name=Filtro (Monstro)
electrical_light_sensor.name=Sensor Elétrico de Luminosidade
magenta_brush.name=Pincel Magenta
simple_lamp_socket.name=Soquete Simples para Lâmpada
high_power_transmitter_antenna.name=Antena transmissora de Alta Potência
signal_processor.name=Processador de Sinal
orange_brush.name=Pincel Laranja
pink_brush.name=Pincel Rosa
wireless_signal_transmitter.name=Transmissor de Sinal Wireless
wireless_button.name=Botão Wireless
very_high_voltage_switch.name=Interruptor para Voltagem Muito Alta
nuclear_alarm.name=Alarme Nuclear
50v_turbine.name=Turbina de 50V
gray_brush.name=Pincel Cinza
200v_incandescent_light_bulb.name=Lâmpada Incandescente de 200V
white_brush.name=Pincel Branco
tutorial_sign.name=Placa do Tutorial
lead_dust.name=Pó de Chumbo
10a_diode.name=Diodo para 10A
advanced_energy_meter.name=Contador Avançado de Energia
small_active_thermal_dissipator.name=Dissipador Térmico Ativo Pequeno
cheap_electrical_drill.name=Broca Barata para Mineraçao
small_50v_economic_light_bulb.name=Lâmpada Econômica Pequena de 50V
capacity_oriented_battery.name=Bateria de Alta Capacidade 50% Carrregada
electrical_probe_chip.name=Chip para Sonda Elétrica
thermometer.name=Termômetro
on/off_regulator_1%.name=Regulador Liga/Desliga 1%
wireless_signal_receiver.name=Receptor de Sinal Wireless
auto_miner.name=Minerador Automático
tungsten_ore.name=Minério de Tungstênio
medium_power_receiver_antenna.name=Antena Receptora de Média Potência
voltage_oriented_battery.name=Bateria de Alta Voltagem 50% Carregada
copper_cable.name=Cabo de Cobre
electrical_anemometer_sensor.name=Anemômetro Elétrico
medium_voltage_cable.name=Cabo de Média Voltagem
50v_tungsten_heating_corp.name=50V Tungsten Heating Corp
low_voltage_switch.name=Interruptor para Baixa Voltagem
rubber.name=Borracha
iron_cable.name=Cabo de Ferro
advanced_chip.name=Chip Avançado
water_turbine.name=Roda d'Água
red_brush.name=Pincel Vermelho
fast_electrical_drill.name=Broca Elétrica Rápida
power_capacitor.name=Power capacitor
copper_ingot.name=Lingote de Cobre
low_voltage_relay.name=Relé para Baixa Voltagem
cyan_brush.name=Pincel Ciano
coal_dust.name=Pó de Carvão
power_resistor.name=Power Resistor
thermistor.name=Termístor
rheostat.name=Reóstato
