eln:#<ELN_LANGFILE_V1_0>
eln:advanced_machine_block.name=Carcaça de Máquina Avançada
eln:cinnabar_ore.name=Minério de Cinábrio
eln:cheap_chip.name=Chip Barato
eln:dielectric.name=Dielétrico
eln:data_logger_print.name=Data Logger Print
eln:high_voltage_cable.name=Cabo de Alta Voltagem
eln:small_50v_carbon_incandescent_light_bulb.name=Pequena Lâmpada Incandescente de carbono de 50V
eln:alloy_plate.name=Placa de Liga
eln:copper_plate.name=Placa de Cobre
eln:200v_plate_machine.name=Prensa de 200V
eln:small_passive_thermal_dissipator.name=Pequeno Dissipador Termico Passivo
eln:wireless_signal_repeater.name=Repetidor de Sinal Wireless
eln:transformer.name=Transformador
eln:machine_booster.name=Impulsionador de Máquina
eln:analogic_regulator.name=Regulador Analógico
eln:ferrite_ingot.name=Lingote de Ferrita
eln:lamp_supply.name=Fonte para Lâmpadas
eln:suspended_lamp_socket.name=Soquete Suspenso para Lâmpadas
eln:stone_heat_furnace.name=Fornalha de Aquecimento
eln:electrical_source.name=Fonte Elétrica
eln:optimal_ferromagnetic_core.name=Núcleo Ferromagnético Ideal
eln:experimental_transporter.name=Experimental Transporter
eln:x-ray_scanner.name=Escâner de Raios X
eln:high_voltage_relay.name=Relé para Alta Voltagem
eln:robust_lamp_socket.name=Soquete Robusto para Lâmpadas
eln:blue_brush.name=Pincel Azul
eln:very_high_voltage_relay.name=Relé para Voltagem Muito Alta
eln:advanced_electrical_motor.name=Motor Elétrico Avançado
eln:mining_pipe.name=Tubulação para Mineração
eln:iron_plate.name=Placa de Ferro
eln:50v_egg_incubator.name=Incubador de Ovos de 50V
eln:portable_battery.name=Bateria Portátil
eln:medium_voltage_switch.name=Interruptor para Média Voltagem
eln:ground_cable.name=Aterramento
eln:50v_economic_light_bulb.name=Lâmpada Econômica de 50V
eln:signal_switch_with_led.name=Interruptor de Sinal com Led
eln:electrical_entity_sensor.name=Sensor de Presença Elétrico
eln:power_inductor.name=Indutor
eln:50v_battery_charger.name=Recarregador de 50V de Baterias
eln:electrical_daylight_sensor.name=Sensor de Luz Solar
eln:signal_button.name=Botão de Sinal
eln:25a_diode.name=Diodo para 25A
eln:low_voltage_cable.name=Cabo de Baixa Voltagem
eln:thermal_probe_chip.name=Chip para Sonda Térmica
eln:digital_watch.name=Relógio Digital
eln:copper_dust.name=Pó de Cobre
eln:signal_cable.name=Cabo de Sinal
eln:overheating_protection.name=Proteção Contra Aquecimento
eln:50v_farming_lamp.name=Lâmpada para Plantação de 50V
eln:medium_voltage_relay.name=Relé para Média Voltagem
eln:gold_dust.name=Pó de Ouro
eln:on/off_regulator_10%.name=Regulador Liga/Desliga 10%
eln:electrical_probe.name=Sonda Elétrica
eln:animal_filter.name=Filtro (Animais)
eln:200v_farming_lamp.name=Lâmpada para Plantação de 200V
eln:200v_economic_light_bulb.name=Lâmpada Econômica de 200V
eln:electrical_motor.name=Motor Elétrico
eln:tungsten_dust.name=Pó de Tungstênio
eln:achievement.craft50VMacerator=Crushing Novice
eln:achievement.craft50VMacerator.desc=Craft a 50V Macerator
eln:wireless_analyser.name=Analizador de Sinal Wireless
eln:very_high_voltage_cable.name=Cabo de Voltagem Muito Alta
eln:low_power_transmitter_antenna.name=Antena Transmissora de Baixa Potência
eln:silver_brush.name=Pincel Azul
eln:electrical_timer.name=Electrical Timer
eln:high_power_receiver_antenna.name=Antena Receptora de Alta Potência
eln:50v_macerator.name=Macerador de 50V
eln:lead_plate.name=Placa de Chumbo
eln:basic_magnet.name=Ímã
eln:medium_power_transmitter_antenna.name=Antena Transmissora de Média Potência
eln:street_light.name=Iluminação de Rua
eln:standard_alarm.name=Alarme Padrão
eln:weak_50v_battery_charger.name=Recarregador fraco de 50V de Baterias 
eln:player_filter.name=Filtro (Jogador)
eln:small_rotating_solar_panel.name=Pequeno Painel Solar Rotativo
eln:lamp_socket_b_projector.name=Lamp Socket B Projector
eln:200v_magnetizer.name=Magnetizador de 200V
eln:portable_battery_pack.name=Pacote de Baterias Portáteis
eln:small_flashlight.name=Lanterna Pequena
eln:black_brush.name=Pincel Preto
eln:50v_iron_heating_corp.name=50V Iron Heating Corp
eln:average_electrical_drill.name=Broca Mediana para Mineração
eln:portable_condensator_pack.name=Portable Condensator Pack
eln:200v_tungsten_heating_corp.name=200V Tungsten Heating Corp
eln:led_vumeter.name=LED vuMeter
eln:data_logger.name=Data Logger
eln:small_200v_tungsten_heating_corp.name=Small 200V Tungsten Heating Corp
eln:modbus_rtu.name=Modbus RTU
eln:50v_carbon_incandescent_light_bulb.name=Lâmpada Incandescente de Carbono de 50V
eln:portable_condensator.name=Portable Condensator
eln:tungsten_cable.name=Cabo de Tungstênio
eln:flat_lamp_socket.name=Soquete Plano para Lâmpadas
eln:average_ferromagnetic_core.name=Núcleo Ferromagnético Mediano
eln:wind_turbine.name=Aerogerador
eln:light_blue_brush.name=Pincel Azul
eln:lead_ore.name=Minério de Chumbo
eln:analog_watch.name=Relógio Analógico
eln:tree_resin.name=Resina
eln:combustion_chamber.name=Câmara de Combustão
eln:overvoltage_protection.name=Proteção contra sobretensão
eln:signal_antenna.name=Antena de Sinal
eln:tree_resin_collector.name=Coletor de Resina de Árvore
eln:ore_scanner.name=Escâner de Minérios
eln:50v_copper_heating_corp.name=50V Copper Heating Corp
eln:temperature_probe.name=Sonda de Temperatura
eln:200v_battery_charger.name=Recarregador de 200V de Baterias
eln:copper_ore.name=Minério de Cobre
eln:silicon_ingot.name=Lingote de Silício
eln:cinnabar_dust.name=Pó de Cinábrio
eln:small_200v_iron_heating_corp.name=Small 200V Iron Heating Corp
eln:200v_macerator.name=200V Macerador
eln:electrical_fire_detector.name=Detector Elétrico de Fogo
eln:alloy_ingot.name=Lingote de Liga
eln:silicon_dust.name=Pó de Silício
eln:200v_copper_heating_corp.name=200V Copper Heating Corp
eln:small_200v_copper_heating_corp.name=Small 200V Copper Heating Corp
eln:tungsten_ingot.name=Lingote de Tungstênio
eln:portable_electrical_axe.name=Machado Elétrico
eln:thermal_probe.name=Sonda Térmica
eln:multimeter.name=Multímetro
eln:iron_dust.name=Pó de Ferro
eln:mod.meta.desc=Eletricidade na Sua Base!
eln:lamp_socket_a.name=Soquete B para lâmpadas
eln:lime_brush.name=Pincel Verde-Limão
eln:lead_ingot.name=Lingote de Chumbo
eln:low_power_receiver_antenna.name=Antena Receptora de Baixa Potência
eln:gold_plate.name=Placa de Ouro
eln:life_oriented_battery.name=Bateria de Longa Vida 50% Carregada
eln:energy_meter.name=Contador de Energia
eln:50v_incandescent_light_bulb.name=Lâmpdada Incandescente de 50V
eln:copper_thermal_cable.name=Cabo Térmico de Cobre
eln:50v_magnetizer.name=Magnetizador de 50V
eln:small_50v_tungsten_heating_corp.name=Small 50V Tungsten Heating Corp
eln:current_oriented_battery.name=Bateria para Alta Corrente 50% Carregada
eln:solar_tracker.name=Rastreador Solar
eln:small_solar_panel.name=Painél Solar Pequeno
eln:mercury.name=Mercúrio
eln:yellow_brush.name=Pincel Amarelo
eln:wrench.name=Chave Inglesa
eln:signal_trimmer.name=Signal Trimmer
eln:wireless_switch.name=Interruptor Wireless
eln:50v_condensator.name=50V Condensator charged at 0%
eln:purple_brush.name=Pincel Roxo
eln:high_voltage_switch.name=Interruptor para Alta Voltagem
eln:modern_data_logger.name=Modern Data Logger
eln:coal_plate.name=Placa de Carbono
eln:fluorescent_lamp_socket.name=Soquete para Lâmpada Fluorescente
eln:allmeter.name=AllMeter
eln:alloy_dust.name=Pó de Liga
eln:analog_vumeter.name=Analog vuMeter
eln:removed_from_mod_copper_thermal_cable.name=Removed from mod Copper Thermal Cable
eln:200v_active_thermal_dissipator.name=Dissipador Térmico Ativo de 200V
eln:hub.name=Hub
eln:single-use_battery.name=Bateria Não Recarregável 100% Carregada
eln:small_50v_copper_heating_corp.name=Small 50V Copper Heating Corp
eln:electrical_breaker.name=Electrical Breaker
eln:redstone-to-voltage_converter.name=Redstone-to-Voltage Converter
eln:achievement.openGuide=Wiki Power
eln:achievement.openGuide.desc=Open the wiki guide
eln:electrical_furnace.name=Fornalha Elétrica
eln:voltage-to-redstone_converter.name=Conversor de Voltagem para Redstone
eln:small_50v_incandescent_light_bulb.name=Lâmpada Incandescente Pequena de 50V
eln:800v_defence_turret.name=Turreta de Defesa de 800V
eln:200v_iron_heating_corp.name=200V Iron Heating Corp
eln:200v_turbine.name=Turbina de 200V
eln:industrial_data_logger.name=Industrial Data Logger
eln:silicon_plate.name=Placa de Silício
eln:advanced_magnet.name=Ímã Avançado
eln:long_suspended_lamp_socket.name=Soquete Suspenso para Lâmpadas (Longo)
eln:signal_switch.name=Interruptor para Sinal
eln:signal_20h_inductor.name=Signal 20H inductor
eln:200v_compressor.name=Compressor de 200V
eln:50v_compressor.name=Compressor de 50V
eln:machine_block.name=Carcaça para Máquina
eln:50v_plate_machine.name=Prensa de 50V
eln:voltage_probe.name=Sonda de Voltagem
eln:electrical_weather_sensor.name=Sensor Elétrico de Condição Climática
eln:signal_diode.name=Diodo de Sinal
eln:green_brush.name=Pincel Verde
eln:200v_condensator.name=200V Condensator charged at 0%
eln:cost_oriented_battery.name=Bateria Simples 50% Carregada
eln:brown_brush.name=Pincel Marrom
eln:cheap_ferromagnetic_core.name=Núcleo Ferromagnético Barato
eln:portable_electrical_mining_drill.name=Broca Elétrica Portátil para Mineração
eln:small_50v_iron_heating_corp.name=Small 50V Iron Heating Corp
eln:monster_filter.name=Filtro (Monstro)
eln:electrical_light_sensor.name=Sensor Elétrico de Luminosidade
eln:magenta_brush.name=Pincel Magenta
eln:simple_lamp_socket.name=Soquete Simples para Lâmpada
eln:high_power_transmitter_antenna.name=Antena transmissora de Alta Potência
eln:signal_processor.name=Processador de Sinal
eln:orange_brush.name=Pincel Laranja
eln:pink_brush.name=Pincel Rosa
eln:wireless_signal_transmitter.name=Transmissor de Sinal Wireless
eln:wireless_button.name=Botão Wireless
eln:very_high_voltage_switch.name=Interruptor para Voltagem Muito Alta
eln:nuclear_alarm.name=Alarme Nuclear
eln:50v_turbine.name=Turbina de 50V
eln:gray_brush.name=Pincel Cinza
eln:200v_incandescent_light_bulb.name=Lâmpada Incandescente de 200V
eln:white_brush.name=Pincel Branco
eln:tutorial_sign.name=Placa do Tutorial
eln:lead_dust.name=Pó de Chumbo
eln:10a_diode.name=Diodo para 10A
eln:advanced_energy_meter.name=Contador Avançado de Energia
eln:small_active_thermal_dissipator.name=Dissipador Térmico Ativo Pequeno
eln:cheap_electrical_drill.name=Broca Barata para Mineraçao
eln:small_50v_economic_light_bulb.name=Lâmpada Econômica Pequena de 50V
eln:capacity_oriented_battery.name=Bateria de Alta Capacidade 50% Carrregada
eln:electrical_probe_chip.name=Chip para Sonda Elétrica
eln:thermometer.name=Termômetro
eln:on/off_regulator_1%.name=Regulador Liga/Desliga 1%
eln:wireless_signal_receiver.name=Receptor de Sinal Wireless
eln:auto_miner.name=Minerador Automático
eln:tungsten_ore.name=Minério de Tungstênio
eln:medium_power_receiver_antenna.name=Antena Receptora de Média Potência
eln:voltage_oriented_battery.name=Bateria de Alta Voltagem 50% Carregada
eln:copper_cable.name=Cabo de Cobre
eln:electrical_anemometer_sensor.name=Anemômetro Elétrico
eln:medium_voltage_cable.name=Cabo de Média Voltagem
eln:50v_tungsten_heating_corp.name=50V Tungsten Heating Corp
eln:low_voltage_switch.name=Interruptor para Baixa Voltagem
eln:rubber.name=Borracha
eln:iron_cable.name=Cabo de Ferro
eln:advanced_chip.name=Chip Avançado
eln:water_turbine.name=Roda d'Água
eln:red_brush.name=Pincel Vermelho
eln:fast_electrical_drill.name=Broca Elétrica Rápida
eln:power_capacitor.name=Power capacitor
eln:copper_ingot.name=Lingote de Cobre
eln:low_voltage_relay.name=Relé para Baixa Voltagem
eln:cyan_brush.name=Pincel Ciano
eln:coal_dust.name=Pó de Carvão
eln:power_resistor.name=Power Resistor
eln:thermistor.name=Termístor
eln:rheostat.name=Reóstato
