#<ELN_LANGFILE_V1_0>
advanced_machine_block.name=Улучшенный машинный блок
cinnabar_ore.name=Руда киновари
cheap_chip.name=Простой чип
dielectric.name=Диэлектрик
data_logger_print.name=Распечатка самописца
high_voltage_cable.name=Высоковольтный кабель
small_50v_carbon_incandescent_light_bulb.name=Малая 50V углеродная лампа накаливания
alloy_plate.name=Пластина сплава
copper_plate.name=Пластина меди
200v_plate_machine.name=200V пресс
small_passive_thermal_dissipator.name=Малый пассивный радиатор
wireless_signal_repeater.name=Радиоретранслятор
transformer.name=Трансформатор
machine_booster.name=Ускоритель устройств
analogic_regulator.name=Аналоговый регулятор
ferrite_ingot.name=Ферритовый слиток
lamp_supply.name=Блок питания ламп
suspended_lamp_socket.name=Подвешенный плафон
stone_heat_furnace.name=Каменный теплогенератор
electrical_source.name=Источник питания
optimal_ferromagnetic_core.name=Оптимальный ферромагнитный сердечник
experimental_transporter.name=Экспериментальный транспортер
x-ray_scanner.name=Рентген сканер
high_voltage_relay.name=Высоковольтное реле
robust_lamp_socket.name=Прочный плафон
blue_brush.name=Синяя кисть
very_high_voltage_relay.name=Сверхвысоковольтное реле
advanced_electrical_motor.name=Улечшенный электромотор
mining_pipe.name=Буровая труба
iron_plate.name=Железная пластина
50v_egg_incubator.name=50V инкубатор
portable_battery.name=Носимая батарея
medium_voltage_switch.name=Рубильник среднего напряжения
ground_cable.name=Заземляющий кабель
50v_economic_light_bulb.name=50V электронная лампа
signal_switch_with_led.name=Переключатель сигнала со светодиодом
electrical_entity_sensor.name=Электрический сенсор
power_inductor.name=Дроссель
50v_battery_charger.name=50V зарядник для батарей
electrical_daylight_sensor.name=Электрический сенсор дневного света
signal_button.name=Сигнальная кнопка
25a_diode.name=25A диод
low_voltage_cable.name=Низковольтный кабель
thermal_probe_chip.name=Чип для термальных датчиков
digital_watch.name=Цифровые часы
copper_dust.name=Медная пыль
signal_cable.name=Сигнальный кабель
overheating_protection.name=Защита от перегрева
50v_farming_lamp.name=50V лампа для ферм
medium_voltage_relay.name=Средневольтовое реле
gold_dust.name=Золотая пыль
on/off_regulator_10%.name=Вкл/Выкл регулятор 10%
electrical_probe.name=Электрический датчик
animal_filter.name=Фильтр животных
200v_farming_lamp.name=200V лампа для ферм
200v_economic_light_bulb.name=200V экономичная лампа
electrical_motor.name=Электродвигатель
tungsten_dust.name=Вольфрамовая пыль
achievement.craft50VMacerator=Новичок в разрушении
achievement.craft50VMacerator.desc=Собери 50V дробилку
wireless_analyser.name=Беспроводной анализатор
very_high_voltage_cable.name=Сверхвысоковольтный кабель
low_power_transmitter_antenna.name=Маломощная передающая антенна
silver_brush.name=Серебрянная кисть
electrical_timer.name=Элекитрический таймер
high_power_receiver_antenna.name=Высокомощная принимающая антенна
50v_macerator.name=50V дробилка
lead_plate.name=Свинцовая пластина
basic_magnet.name=Базовый магнит
medium_power_transmitter_antenna.name=Передающая антенна средней мощности
street_light.name=Уличный свет
standard_alarm.name=Стандартная сирена
weak_50v_battery_charger.name=Слабый 50V зарядник
player_filter.name=Фильтр игроков
small_rotating_solar_panel.name=Малая вращающаяся солнечная панель
lamp_socket_b_projector.name=Плафон B прожектор
200v_magnetizer.name=200V намагничиватель
portable_battery_pack.name=Носимая сборка батарей
small_flashlight.name=Малый фонарик
black_brush.name=Чёрная кисть
50v_iron_heating_corp.name=50V железный нагреватель
average_electrical_drill.name=Обычный электрический бур
portable_condensator_pack.name=Носимая сборка конденсаторов
200v_tungsten_heating_corp.name=200V вольфрамовый нагреватель
led_vumeter.name=Светодиодный индикатор
data_logger.name=Самописец
small_200v_tungsten_heating_corp.name=Малый 200V вольфрамовый нагреватель
modbus_rtu.name=Modbus удалённый терминал
50v_carbon_incandescent_light_bulb.name=50V углеродная лампа накаливания
portable_condensator.name=Носимый конденсатор
tungsten_cable.name=Вольфрамовый кабель
flat_lamp_socket.name=Плоский плафон
average_ferromagnetic_core.name=Обычный ферромагнитный сердечник
wind_turbine.name=Ветряная турбина
light_blue_brush.name=Светло-голубая кисть
lead_ore.name=Свинцовая руда
analog_watch.name=Аналоговые часы
tree_resin.name=Древесная резина
combustion_chamber.name=Камера сгорания
overvoltage_protection.name=Защита от перенапряжения
signal_antenna.name=Сигнальная антенна
tree_resin_collector.name=Собиратель древесной резины
ore_scanner.name=Сканер руд
50v_copper_heating_corp.name=50V медный нагреватель
temperature_probe.name=Температурный датчик
200v_battery_charger.name=200V зарядник
copper_ore.name=Медная руда
silicon_ingot.name=Слиток кремния
cinnabar_dust.name=Пыль киновари
small_200v_iron_heating_corp.name=Малый 200V железный нагреватель
200v_macerator.name=200V дробилка
electrical_fire_detector.name=Электрический детектор огня
alloy_ingot.name=Слиток сплава
silicon_dust.name=Кремниевая пыль
200v_copper_heating_corp.name=200V медный нагреватель
small_200v_copper_heating_corp.name=Малый 200V медный нагреватель
tungsten_ingot.name=Вольфрамовый слиток
portable_electrical_axe.name=Носимый электротопор
thermal_probe.name=Термальный датчик
multimeter.name=Мультиметр
iron_dust.name=Железная пыль
mod.meta.desc=Электричество у тебя дома !
lamp_socket_a.name=Плафон A
lime_brush.name=Салатовая кисть
lead_ingot.name=Свинцовый слиток
low_power_receiver_antenna.name=Маломощщная принимающая антенна
gold_plate.name=Золотая пластина
life_oriented_battery.name=Долговечная батарея с зарядом 50%
energy_meter.name=Измеритель энергии
50v_incandescent_light_bulb.name=50V лампа накаливания
copper_thermal_cable.name=Медный термальный кабель
50v_magnetizer.name=50V Намагничиватель
small_50v_tungsten_heating_corp.name=Малый 50V вольфрамовый нагреватель
current_oriented_battery.name=Батарея большого тока с зарядом 50%
solar_tracker.name=Отслеживатель солнца
small_solar_panel.name=Малая солнечная панель
mercury.name=Ртуть
yellow_brush.name=Желтая кисть
wrench.name=Гаечный ключ
signal_trimmer.name=Ограничитель сигнала
wireless_switch.name=Радиовыключатель
50v_condensator.name=50V конденсатор с зарядом 0%
purple_brush.name=Фиолетовая кисть
high_voltage_switch.name=Высоковольтный рубильник
modern_data_logger.name=Современный самописец
coal_plate.name=Угольная пластина
fluorescent_lamp_socket.name=Флуоресцентный плафон
allmeter.name=ВсеМетр
alloy_dust.name=Пыль сплава
analog_vumeter.name=Аналоговый индикатор
removed_from_mod_copper_thermal_cable.name=Removed from mod Copper Thermal Cable
200v_active_thermal_dissipator.name=200V активный радиатор
hub.name=Концентратор
single-use_battery.name=Одноразовая батарейка с зарядом 100%
small_50v_copper_heating_corp.name=Малый 50V медный нагреватель
electrical_breaker.name=Электрический прерыватель
redstone-to-voltage_converter.name=Конвертор сигнала красной пыли в напряжение
achievement.openGuide=Сила вики
achievement.openGuide.desc=Открой руководство в вики
electrical_furnace.name=Электрическая печь
voltage-to-redstone_converter.name=Конвертор напряжения в сигнал красной пыли
small_50v_incandescent_light_bulb.name=Малая 50V лампа накаливания
800v_defence_turret.name=800V защитная турель
200v_iron_heating_corp.name=200V железный нагреватель
200v_turbine.name=200V турбина
industrial_data_logger.name=Промышленный самописец
silicon_plate.name=Кремниевая пластина
advanced_magnet.name=Улучшенный магнит
long_suspended_lamp_socket.name=Длинный подвешенный плафон
signal_switch.name=Сигнальный переключатель
signal_20h_inductor.name=Сигнальный 20H индуктор
200v_compressor.name=200V компрессор
50v_compressor.name=50V компрессор
machine_block.name=Машинный блок
50v_plate_machine.name=50V пресс
voltage_probe.name=Датчик напряжения
electrical_weather_sensor.name=Электрический погодный сенсор
signal_diode.name=Сигнальный диож
green_brush.name=Зелёная кисть
200v_condensator.name=200V конденсатор с зарядом 0%
cost_oriented_battery.name=Дешёвая батарея с зарядом 50%
brown_brush.name=Коричневая кисть
cheap_ferromagnetic_core.name=Простой ферромагнитный сердечник
portable_electrical_mining_drill.name=Носимый электрический шахтный бур
small_50v_iron_heating_corp.name=Small 50V железный нагреватель
monster_filter.name=Фильтр монстров
electrical_light_sensor.name=Электрический сенсор света
magenta_brush.name=Пурпурная кисть
simple_lamp_socket.name=Простой плафон
high_power_transmitter_antenna.name=Высокомощная передающая антенна
signal_processor.name=Сигнальный процессор
orange_brush.name=Ораньжевая кисть
pink_brush.name=Розовая кисть
wireless_signal_transmitter.name=Сигнальный радиопередатчик
wireless_button.name=Беспроводная кнопка
very_high_voltage_switch.name=Сверхвысоковольтный рубильник
nuclear_alarm.name=Ядерная сирена
50v_turbine.name=50V турбина
gray_brush.name=Серая кисть
200v_incandescent_light_bulb.name=200V лампа накаливания
white_brush.name=Белая кисть
tutorial_sign.name=Тренировочный знак
lead_dust.name=Свинцовая пыль
10a_diode.name=10A диод
advanced_energy_meter.name=Улучшенный измеритель энергии
small_active_thermal_dissipator.name=Малый активный радиатор
cheap_electrical_drill.name=Дешёвый электрический бур
small_50v_economic_light_bulb.name=Малая 50V экономичная лампа
capacity_oriented_battery.name=Ёмкая батарея с зарядом 50%
electrical_probe_chip.name=Чип для электрических датчиков
thermometer.name=Термометр
on/off_regulator_1%.name=Вкл/Выкл регулятор 1%
wireless_signal_receiver.name=Сигнальный радиоприёмник
auto_miner.name=Автошахтёр
tungsten_ore.name=Вольфрамовая руда
medium_power_receiver_antenna.name=Среднемощная принимающая антенна
voltage_oriented_battery.name=Высоковольтная батарея с зарядом 50%
copper_cable.name=Медный кабель
electrical_anemometer_sensor.name=Электрический анемометр
medium_voltage_cable.name=Средневольтовой кабель
50v_tungsten_heating_corp.name=50V вольфрамовый нагреватель
low_voltage_switch.name=Низковольтный рубильник
rubber.name=Резина
iron_cable.name=Железный кабель
advanced_chip.name=Улучшенный чип
water_turbine.name=Водяная турбина
red_brush.name=Красная кисть
fast_electrical_drill.name=Быстрый электрический бур
power_capacitor.name=Энергонакопитель
copper_ingot.name=Медный слиток
low_voltage_relay.name=Низковольтное реле
cyan_brush.name=Сине-зелёная кисть
coal_dust.name=Угольная пыль
