#<ELN_LANGFILE_V1_1>

# ./src/main/java/mods/eln/Achievements.java
Electrical_Age_[WIP]=Electrical Age [WIP]
achievement.craft_50v_macerator=Drcení začínajícího uživatele
achievement.craft_50v_macerator.desc=Vytvoř 50V Drtič
achievement.open_guide=Síla wikipedie
achievement.open_guide.desc=Otevři wiki průvodce

# ./src/main/java/mods/eln/Eln.java
10A_Diode.name=10A Dioda
200V_Active_Thermal_Dissipator.name=200V Aktivní tepelný chladič
200V_Battery_Charger.name=200V Nabíječka
200V_Compressor.name=200V Kompresor
200V_Condensator.name=200V Kapacitor
200V_Copper_Heating_Corp.name=200V Měděné topné těleso
200V_Economic_Light_Bulb.name=200V Úsporná žárovka
200V_Emergency_Lamp.name=200V Nouzová lampa
200V_Farming_Lamp.name=200V Tovární žárovka
200V_Fuel_Generator.name=200V Palivový generátor
200V_Incandescent_Light_Bulb.name=200V Žhavící žárovka
200V_Iron_Heating_Corp.name=200V Železné topné těleso
200V_LED_Bulb.name=200V LED Žárovka
200V_Macerator.name=200V Drtič
200V_Magnetizer.name=200V Magnetizér
200V_Plate_Machine.name=200V Plátovač
200V_Power_Socket.name=200V Zásuvka
200V_Tungsten_Heating_Corp.name=200V Wolframové topné těleso
200V_Turbine.name=200V Turbína
25A_Diode.name=25A Dioda
2x3_Rotating_Solar_Panel.name=2x3 rotační solární panel
2x3_Solar_Panel.name=2x3 solární panel
50V_Battery_Charger.name=50V Nabíječka
50V_Carbon_Incandescent_Light_Bulb.name=50V Uhlíková žhavící žárovka
50V_Compressor.name=50V Kompresor
50V_Condensator.name=50V Kapacitor
50V_Copper_Heating_Corp.name=50V Měděné topné těleso
50V_Economic_Light_Bulb.name=50V Úsporná žárovka
50V_Egg_Incubator.name=50V Vajíčkový Inkubátor
50V_Emergency_Lamp.name=50V Nouzová lampa
50V_Farming_Lamp.name=50V Tovární žárovka
50V_Fuel_Generator.name=50V Palivový generátor
50V_Incandescent_Light_Bulb.name=50V Žhavící žárovka
50V_Iron_Heating_Corp.name=50V Železné topné těleso
50V_LED_Bulb.name=50V LED Žárovka
50V_Macerator.name=50V Drtič
50V_Magnetizer.name=50V Magnetizér
50V_Plate_Machine.name=50V Plátovač
50V_Power_Socket.name=50V Zásuvka
50V_Tungsten_Heating_Corp.name=50V Wolframové topné těleso
50V_Turbine.name=50V Turbína
800V_Defence_Turret.name=800V Obranná Věž
AND_Chip.name=AND čip
Advanced_Chip.name=Pokročilý čip
Advanced_Electrical_Motor.name=Pokročilý elektrický motor
Advanced_Energy_Meter.name=Moderní elektrický měřič
Advanced_Machine_Block.name=Pokročilý strojový blok
Advanced_Magnet.name=Moderní magnet
AllMeter.name=Univerzální měřič
Alloy_Dust.name=Prach slitiny
Alloy_Ingot.name=Slitina Ingotu
Alloy_Plate.name=Deska slitiny
Amplifier.name=Zesilovač
Analog_Watch.name=Analogové hodiny
Analog_vuMeter.name=Analogový indikátor
Analogic_Regulator.name=Analogový regulátor
Animal_Filter.name=Zvířecí filtr
Auto_Miner.name=Automatické těžební rařízení
Average_Electrical_Drill.name=Průměrný elektrický vrták
Average_Ferromagnetic_Core.name=Průměrné eromagnetické jádro
Basic_Magnet.name=Klasický magnet
Big_Fuel_Burner.name=Velký hořák na pevná paliva
Black_Brush.name=Černý štětec
Blown_Lead_Fuse.name=Spálená Tavná pojistka
Blue_Brush.name=Modrý štětec
Brown_Brush.name=Hnědý štětec
Capacity_Oriented_Battery.name=Kapacitně orientovaná baterie
Casing.name=Skříň
Cheap_Chip.name=Levný čip
Cheap_Electrical_Drill.name=Levný elektrický vrták
Cheap_Ferromagnetic_Core.name=Levné feromagnetické jádro
Cinnabar_Dust.name=Prach rumělky
Cinnabar_Ore.name=Rumělková ruda
Coal_Dust.name=Uhelný prášek
Coal_Plate.name=Uhelná destička
Combustion_Chamber.name=Spalovací komora
Configurable_summing_unit.name=Nastavitelná sčítací jednotka
Copper_Cable.name=Měděný Kabel
Copper_Dust.name=Měděný prášek
Copper_Ingot.name=Ingot mědi
Copper_Ore.name=Měďnatá ruda
Copper_Plate.name=Měděná destička
Copper_Thermal_Cable.name=Měděný tepelný kabel
Cost_Oriented_Battery.name=Cenově orientovaná baterie
Current_Oriented_Battery.name=Proudově orientovaná baterie
Cyan_Brush.name=Tyrkysový štětec
DC-DC_Converter.name=DC-DC konvertor
D_Flip_Flop_Chip.name=D Flip Flop čip
Data_Logger.name=Zapisovač dat
Data_Logger_Print.name=Výtisk zapisovače dat
Dielectric.name=Dielektrikum
Digital_Watch.name=Digitální hodiny
Electrical_Anemometer_Sensor.name=Elektrický Anemometrický Senzor
Electrical_Breaker.name=Elektrický jistič
Electrical_Daylight_Sensor.name=Elektronický Senzor Světla
Electrical_Entity_Sensor.name=Elektrický senzor entitit
Electrical_Fire_Buzzer.name=Elektrický požární bzučák
Electrical_Fire_Detector.name=Elektronický Hlásič Požáru
Electrical_Furnace.name=Elektrická Pec
Electrical_Fuse_Holder.name=Elektrický držák pojistek
Electrical_Light_Sensor.name=Elektrický Světelný Senzor
Electrical_Motor.name=Elektrický Motor
Electrical_Probe.name=Elektrická sonda
Electrical_Probe_Chip.name=Elektrická sonda čip
Electrical_Source.name=Zdroj elektřiny
Electrical_Timer.name=Elektrický časovač
Electrical_Weather_Sensor.name=Elektrický senzor počasí
Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=Electrical age wrench,\nCan be used to turn\nsmall wall blocks
Energy_Meter.name=Měřič elektřiny
Experimental_Transporter.name=Eexperimentální transportér
Fast_Electrical_Drill.name=Rýchlý Elektrický Vrták
Ferrite_Ingot.name=Ferit Ingot
Flat_Lamp_Socket.name=Plochá Objímka žárovky 
Fluorescent_Lamp_Socket.name=Fluorescentní Objímka žárovky
Flywheel.name=Setrvačník
Fuel_Heat_Furnace.name=Pec na pevná paliva
Gas_Turbine.name=Plynová turbína
Generator.name=Generátor
Gold_Dust.name=Zlatý prášek
Gold_Plate.name=Zlatá destička
Gray_Brush.name=Šedý štětec
Green_Brush.name=Zelený štětec
Ground_Cable.name=Pozemní kabel
High_Power_Receiver_Antenna.name=Přijímací anténa vysokého výkonu
High_Power_Transmitter_Antenna.name=Vysílací anténa vysokého výkonu
High_Voltage_Cable.name=Kabel vysokého napětí
High_Voltage_Relay.name=Relé na vysoké napětí
High_Voltage_Switch.name=Vypínač vysokého napětí
Hub.name=Rozbočovač
Industrial_Data_Logger.name=Průmyslový zapisovač dat
Iron_Cable.name=Železný drát
Iron_Dust.name=Železný prášek
Iron_Plate.name=Železná destička
JK_Flip_Flop_Chip.name=JK Flip Flop čip
Joint.name=Spoj
Joint_hub.name=Spojový rozbočovač
LED_vuMeter.name=LED vuMetr
Lamp_Socket_A.name=Objímka žárovky A
Lamp_Socket_B_Projector.name=Objímka žárovky B Projektor
Lamp_Supply.name=Lampový rozvaděč
Large_Rheostat.name=Velký reostat
Lead_Dust.name=Olověný prášek
Lead_Fuse_for_high_voltage_cables.name=Tavná pojistka pro Kabel vysokého napětí
Lead_Fuse_for_low_voltage_cables.name=Tavná pojistka pro Kabel nízkého napětí
Lead_Fuse_for_medium_voltage_cables.name=Tavná pojistka pro Kabel středního napětí
Lead_Fuse_for_very_high_voltage_cables.name=Tavná pojistka pro Kabel velmi vysokého napětí
Lead_Ingot.name=Ingot olova
Lead_Ore.name=Olověná ruda
Lead_Plate.name=Olověná destička
Life_Oriented_Battery.name=Životnostně orientovaná baterie
Light_Blue_Brush.name=Světle modrý štětec
Lime_Brush.name=Světle zelený štětec
Long_Suspended_Lamp_Socket.name=Dlouhá závěsná Objímka žárovky
Low_Power_Receiver_Antenna.name=Přijímací anténa nízkého výkonu
Low_Power_Transmitter_Antenna.name=Vysílací anténa nízkého výkonu
Low_Voltage_Cable.name=Kabel nízkého napětí
Low_Voltage_Relay.name=Relé na nízké napětí
Low_Voltage_Switch.name=Vypínač nízkého napětí
Lowpass_filter.name=Filtr dolního průchodu
Machine_Block.name=Strojový blok
Machine_Booster.name=Urychlovač produkce
Magenta_Brush.name=Purpurový Štětec
Medium_Fuel_Burner.name=Střední hořák na pevná paliva
Medium_Power_Receiver_Antenna.name=Přijímací anténa středního výkonu
Medium_Power_Transmitter_Antenna.name=Vysílací anténa středního výkonu
Medium_Voltage_Cable.name=Kabel středního napětí
Medium_Voltage_Relay.name=Relé na střední napětí
Medium_Voltage_Switch.name=Vypínač středního napětí
Mercury.name=Rtuť
Mining_Pipe.name=Těžební trubka
Modbus_RTU.name=Modbus RTU
Modern_Data_Logger.name=Moderní zapisovač dat
Monster_Filter.name=Filtr monster
MultiMeter.name=Multimetr
NAND_Chip.name=NAND čip
NOR_Chip.name=NOR čip
NOT_Chip.name=NOT čip
Nuclear_Alarm.name=Nukleární alarm
OR_Chip.name=OR čip
On_OFF_Regulator_10_Percent.name=Zap/Vyp regulátor 10%
On_OFF_Regulator_1_Percent.name=Zap/Vyp regulátor 1%
OpAmp.name=Operační zesilovač
Optimal_Ferromagnetic_Core.name=Optimální feromagnetické jádro
Orange_Brush.name=Oranžový štětec
Ore_Scanner.name=Skener rud
Oscillator_Chip.name=Oscilátor čip
Overheating_Protection.name=Ochrana proti přehřátí
Overvoltage_Protection.name=Ochrana proti přepětí
PAL_Chip.name=PAL čip
PID_Regulator.name=PID Regulátor
Pink_Brush.name=Růžový štětec
Player_Filter.name=Filtr hráčů
Portable_Battery.name=Přenosná baterie
Portable_Battery_Pack.name=Skupina přenosných baterií
Portable_Condensator.name=Přenosný kondenzátor
Portable_Condensator_Pack.name=Skupina přenosných kondenzátorů
Portable_Electrical_Axe.name=Přenosná elektrická sekera
Portable_Electrical_Mining_Drill.name=Přenosná elektrická vrtačka
Power_Capacitor.name=Výkonný Kondenzátor
Power_Inductor.name=Výkonný Induktor
Power_Resistor.name=Výkonný Rezistor
Power_capacitor.name=Výkonný kondenzátor
Power_inductor.name=Výkonný induktor
Purple_Brush.name=Fialový Štětec
Red_Brush.name=Červený štětec
Redstone-to-Voltage_Converter.name=Rudit-na-Napětí převodník
Rheostat.name=Reostat
Robust_Lamp_Socket.name=Robustní Objímka žárovky
Rubber.name=Guma
Sample_and_hold.name=Vzorkovací a paměťový obvod
Scanner.name=Skener
Schmitt_Trigger_Chip.name=Schmittův spouštěč čip
Sconce_Lamp_Socket.name=Nástěnná Objímka žárovky
Signal_20H_inductor.name=Signální 20H induktor
Signal_Antenna.name=Signální Anténa
Signal_Button.name=Signální Tlačítko
Signal_Cable.name=Signální Kabel
Signal_Diode.name=Signální Dioda
Signal_Processor.name=Signální Procesor
Signal_Relay.name=Signální relé
Signal_Source.name=Zdroj signálu
Signal_Switch.name=Signální vypínač
Signal_Switch_with_LED.name=Signální vypínač s LED
Signal_Trimmer.name=Signální trimr
Silicon_Dust.name=Silikonový prášek
Silicon_Ingot.name=Silikonový ingot
Silicon_Plate.name=Silikonová destička
Silver_Brush.name=Stříbrný štětec
Simple_Lamp_Socket.name=Jednoduchá Objímka žárovky
Single-use_Battery.name=Baterie na jedno použití
Small_200V_Copper_Heating_Corp.name=Malé 200V Měděné topné těleso
Small_200V_Iron_Heating_Corp.name=Malé 200V Železné topné těleso
Small_200V_Tungsten_Heating_Corp.name=Malé 200V Wolframové topné těleso
Small_50V_Carbon_Incandescent_Light_Bulb.name=Malá 50V Uhlíková žhavící žárovka
Small_50V_Copper_Heating_Corp.name=Malé 50V Měděné topné těleso
Small_50V_Economic_Light_Bulb.name=Malá 50V Úsporná žárovka
Small_50V_Incandescent_Light_Bulb.name=Malá 50V Žhavící žárovka
Small_50V_Iron_Heating_Corp.name=Malé 50V Železné topné těleso
Small_50V_Tungsten_Heating_Corp.name=Malé 50V Wolframové topné těleso
Small_Active_Thermal_Dissipator.name=Malý aktivní tepelný chladič
Small_Flashlight.name=Malá svítilna
Small_Fuel_Burner.name=Malý hořák na pevná paliva
Small_Passive_Thermal_Dissipator.name=Malý pasivní tepelný chladič
Small_Rotating_Solar_Panel.name=Malý rotační solární panel
Small_Solar_Panel.name=Malý solární panel
Solar_Tracker.name=Solární sledovač
Standard_Alarm.name=Standardní alarm
Steam_Turbine.name=Parní turbína
Stone_Heat_Furnace.name=Kamenná Tepelná Pec
Street_Light.name=Pouliční lampa
Suspended_Lamp_Socket.name=Závěsná Objímka žárovky
Tachometer.name=Tachometr
Temperature_Probe.name=Teplotní sonda
Thermal_Probe.name=Tepelná sonda
Thermal_Probe_Chip.name=Čip tepelné sondy
Thermistor.name=Termistor
Thermometer.name=Termometr
Tree_Resin.name=Pryskyřice
Tree_Resin_Collector.name=Sběrač pryskyřice
Tungsten_Cable.name=Wolframový kabel
Tungsten_Dust.name=Wolframový prášek
Tungsten_Ingot.name=Wolframový ingot
Tungsten_Ore.name=Wolframová ruda
Tutorial_Sign.name=Úvodní Značka
Very_High_Voltage_Cable.name=Kabel velmi vysokého napětí
Very_High_Voltage_Relay.name=Relé na velmi vysoké napětí
Very_High_Voltage_Switch.name=Vypínač velmi vysokého napětí
Voltage-to-Redstone_Converter.name=Napětí-na-Rudit převodník
Voltage_Oriented_Battery.name=Napěťově orientovaná baterie
Voltage_Probe.name=Napěťová sonda
Voltage_controlled_amplifier.name=Napětím ovládaný zesilovač
Voltage_controlled_sawtooth_oscillator.name=Napětím ovládaný pilový oscilátor
Voltage_controlled_sine_oscillator.name=Napětím ovládaný sínusový oscilátor
Water_Turbine.name=Vodní Turbína
Weak_50V_Battery_Charger.name=Slabá 50V Nabíječka
White_Brush.name=Bílý štětec
Wind_Turbine.name=Větrná Turbína
Wireless_Analyser.name=Bezdrátový Analyzér
Wireless_Button.name=Bezdrátové Tlačítko
Wireless_Signal_Receiver.name=Bezdrátový Signálový Příjímač
Wireless_Signal_Repeater.name=Bezdrátový Signálový Opakovač
Wireless_Signal_Transmitter.name=Bezdrátový Signálový Vysílač
Wireless_Switch.name=Bezdrátový Vypínač
Wrench.name=Klíč
X-Ray_Scanner.name=X-Ray Skenr
XNOR_Chip.name=XNOR čip
XOR_Chip.name=XOR čip
Yellow_Brush.name=Žlutý štětec
entity.EAReplicator.name=Replikátor
item.Copper Axe.name=Měděná sekera
item.Copper Axe.name=Měděná sekera
item.Copper Axe.name=Měděná sekera
item.Copper Axe.name=Měděná sekera
item.Copper Axe.name=Měděná sekera
item.Copper Axe.name=Měděná sekera
item.Copper Axe.name=Měděná sekera
item.Copper Axe.name=Měděná sekera
item.Copper Axe.name=Měděná sekera
item.E-Coal Boots.name=E-Uhelné boty
item.E-Coal Boots.name=E-Uhelné boty
item.E-Coal Boots.name=E-Uhelné boty
item.E-Coal Boots.name=E-Uhelné boty
itemGroup.Eln=Elektrický Věk
mod.meta.desc=Elektřina ve tvojí bázi!
tile.eln.ElnProbe.name=Eln Počítačová Sonda
tile.eln.EnergyConverterElnToOtherHVUBlock.name=800V Měnič Electrical Age na jinou energii
tile.eln.EnergyConverterElnToOtherLVUBlock.name=50V Měnič Electrical Age na jinou energii
tile.eln.EnergyConverterElnToOtherMVUBlock.name=200V Měnič Electrical Age na jinou energii

# ./src/main/java/mods/eln/i18n/I18N.java
You_have_%1$_lives_left=Zbývá ti %1$ životů

# ./src/main/java/mods/eln/item/BrushDescriptor.kt
Brush_is_dry=Štětec je suchý
Can_paint_%1$_blocks=Může nabarvit %1$ bloků.

# ./src/main/java/mods/eln/item/CaseItemDescriptor.kt
Can_be_used_to_encase_EA_items_that_support_it=Lze jej použít k zakrytí položek EA, které ji podporují

# ./src/main/java/mods/eln/item/CombustionChamber.java
Upgrade_for_the_Stone_Heat_Furnace.=Vylepšení pro Kamenou Tepelnou Pec.

# ./src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
Energy_per_operation\:_%1$J=Energie na jednu operaci: %1$J
Time_per_operation\:_%1$h=Čas na jednu operaci: %1$h

# ./src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
Cable_loss_factor\:_%1$=Ztrátovost kabelu: %1$

# ./src/main/java/mods/eln/item/FuelBurnerDescriptor.kt
Burn_unit_for_the_gas_heat_furnace.=Spálit jednotku pro Plynovou Tepelnou Pec
Produced_heat_power\:_=Vyrobený tepelný výkon:

# ./src/main/java/mods/eln/item/HeatingCorpElement.java

# ./src/main/java/mods/eln/item/LampDescriptor.java
Bad=Špatná
Condition\:=Stav:
End_of_life=Na konci životnosti
Good=Dobrá
New=Nová
Nominal_lifetime\:_%1$h=Jmenovitá životnost: %1$h
Technology\:_%1$=Technologie: %1$
Used=Použitá

# ./src/main/java/mods/eln/item/LampSlot.java
Lamp_slot=Slot na lampu

# ./src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
Useful_to_prevent_overheating\nof_Batteries=Užitečné k ochraně baterií před přehřátím

# ./src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
Useful_to_prevent_over-voltage\nof_Batteries=Užitečné k ochraně baterií před přepětím

# ./src/main/java/mods/eln/item/SolarTrackerDescriptor.java
Solar_panel_upgrade=Vylepšení solárního panelu

# ./src/main/java/mods/eln/item/electricalitem/BatteryItem.java

# ./src/main/java/mods/eln/item/electricalitem/ElectricalLampItem.java
State\:=Stav:
Stored_Energy\:_%1$J_(%2$%)=Uložená energie: %1$J (%2$%)

# ./src/main/java/mods/eln/item/regulator/RegulatorSlot.java

# ./src/main/java/mods/eln/mechanical/Tachometer.kt
Rads_s_corresponding\nto_0%_output=Radiány za sekundu\nodpovídající výstupu 0%
Rads_s_corresponding\nto_100%_output=Radiány za sekundu\nodpovídající výstupu 100%

# ./src/main/java/mods/eln/misc/UtilsClient.java
Hold_shift=Podržte shift

# ./src/main/java/mods/eln/misc/Version.java
mod.name=Electrical Age

# ./src/main/java/mods/eln/node/six/SixNodeDescriptor.java

# ./src/main/java/mods/eln/simplenode/energyconverter/EnergyConverterElnToOtherGui.java
Input_power_is_limited_to_%1$W=Příkon je limitovaný na %1$W

# ./src/main/java/mods/eln/sixnode/AnalogChips.kt
A_voltage-controlled_amplifier_(VCA)\nis_an_electronic_amplifier_that_varies\nits_gain_depending_on_the_control_voltage.=A voltage-controlled amplifier (VCA)\nis an electronic amplifier that varies\nits gain depending on the control voltage.
A_voltage-controlled_oscillator_or_VCO_is\nan_electronic_oscillator_whose_oscillation\nfrequency_is_controlled_by_a_voltage_input.=A voltage-controlled oscillator or VCO is\nan electronic oscillator whose oscillation\nfrequency is controlled by a voltage input.
An_amplifier_increases_the_voltage\nof_an_input_signal_by_a_configurable\ngain_and_outputs_that_voltage.=An amplifier increases the voltage\nof an input signal by a configurable\ngain and outputs that voltage.
Cut-off_frequency_%1$_Hz=Frekvence odpojení %1$ Hz
Gain=Zisk
Gain_for_input_\u00a713=Zisk na vstup \u00a713
Gain_for_input_\u00a722=Zisk na vstup \u00a722
Gain_for_input_\u00a741=Zisk na vstup \u00a741
Lowpass_filter_-_Passes_signals_with_a\nfrequency_lower_than_a_certain_cutoff_frequency\nand_attenuates_signals_with_frequencies_higher\nthan_the_cutoff_frequency.=Lowpass filter - Passes signals with a\nfrequency lower than a certain cutoff frequency\nand attenuates signals with frequencies higher\nthan the cutoff frequency.
Operational_Amplifier_-_DC_coupled\nhigh-gain_voltage_amplifier_with\ndifferential_input._Can_be_used_to\ncompare_voltages_or_as_configurable_amplifier.=Operational Amplifier - DC coupled\nhigh-gain voltage amplifier with\ndifferential input. Can be used to\ncompare voltages or as configurable amplifier.
Params=Parametry
Proportional–integral–derivative_controller._A_PID\ncontroller_continuously_calculates_an_error_value_as\nthe_difference_between_a_desired_setpoint_and_a_measured\nprocess_variable_and_applies_a_correction_based_on\nproportional,_integral,_and_derivative_terms.=Proportional–integral–derivative controller. A PID\ncontroller continuously calculates an error value as\nthe difference between a desired setpoint and a measured\nprocess variable and applies a correction based on\nproportional, integral, and derivative terms.
Samples_the_voltage_of_a_varying_analog_signal_when\nthe_clock_input_changes_from_0_to_1_and_holds_its\noutput_voltage_at_a_constant_level_until_next_clock_pulse.\nYou_can_see_it_as_an_analog_D-Flipflop.=Samples the voltage of a varying analog signal when\nthe clock input changes from 0 to 1 and holds its\noutput voltage at a constant level until next clock pulse.\nYou can see it as an analog D-Flipflop.
The_summing_unit_outputs_the_sum_of\nthe_three_weighted_inputs.The\ngain_for_each_input_can_be_configured.=The summing unit outputs the sum of\nthe three weighted inputs.The\ngain for each input can be configured.

# ./src/main/java/mods/eln/sixnode/ElectricalFuse.kt
Protects_electrical_components.\nFuse_melts_if_current_exceeds_the\nfuse_limit=Protects electrical components.\nFuse melts if current exceeds the\nfuse limit

# ./src/main/java/mods/eln/sixnode/EmergencyLamp.kt

# ./src/main/java/mods/eln/sixnode/LogicGate.kt
A_Programmable_Array_Logic_(PAL)_is_a_programmable\nlogic_device_semiconductors_used_to__implement_any_logic\nfunction_in_only_one_digital_circuit._The_function_is\nstateless,_which_means_that_no_intermediate_state_is_saved.=A Programmable Array Logic (PAL) is a programmable\nlogic device semiconductors used to  implement any logic\nfunction in only one digital circuit. The function is\nstateless, which means that no intermediate state is saved.
If_the_input_J_is_1_(high)_and_K_is_0_(low)\nduring_a_clock_pulse,_the_output_becomes_1_(high).\nIf_J_is_0_(low)_and_K_is_1_(high)_during_the_pulse,\nthe_output_becomes_0_(low)._If_both_inputs_are_0_(low)\nduring_the_clock_pulse,_the_state_is_maintained._If_both\ninputs_are_1_(high)_the_input_is_toggled_if_a_rising_edge\nwas_detected_at_the_clock_input.=If the input J is 1 (high) and K is 0 (low)\nduring a clock pulse, the output becomes 1 (high).\nIf J is 0 (low) and K is 1 (high) during the pulse,\nthe output becomes 0 (low). If both inputs are 0 (low)\nduring the clock pulse, the state is maintained. If both\ninputs are 1 (high) the input is toggled if a rising edge\nwas detected at the clock input.
If_the_input_voltage_is_lower_than_10V,_the\noutput_is_0_(low),_if_the_output_is_bigger_or\nequal_to_30V,_the_output_will_be_1_(high)._For\nall_voltages_in_between,_the_output_does_not_change.=If the input voltage is lower than 10V, the\noutput is 0 (low), if the output is bigger or\nequal to 30V, the output will be 1 (high). For\nall voltages in between, the output does not change.
Implements_an_exclusive_or.\nAn_output_of_1_(high)_results_if_one_or\nall_three_inputs_to_the_gate_are_1_(high).=Implements an exclusive or.\nAn output of 1 (high) results if one or\nall three inputs to the gate are 1 (high).
Implements_logical_conjunction.\nA_1_(high)_output_results_only_if_all_of\nthe_three_inputs_to_the_AND_gate_are_1_(high).=Implements logical conjunction.\nA 1 (high) output results only if all of\nthe three inputs to the AND gate are 1 (high).
Implements_logical_disjunction.\nA_1_(high)_output_results_if_at_least\none_input_to_the_gate_is_1_(high).=Implements logical disjunction.\nA 1 (high) output results if at least\none input to the gate is 1 (high).
Inverts_the_input_signal.\nOutputs_a_voltage_representing_the\nopposite_logic-level_to_its_input.=Inverts the input signal.\nOutputs a voltage representing the\nopposite logic-level to its input.
Its_output_is_complement_(inverted)\nto_that_of_the_AND_gate.=Hradlo AND s negovaným výstupem.
Its_output_is_complement_(inverted)\nto_that_of_the_OR_gate.=Hradlo OR s negovaným výstupem.
Its_output_is_complement_(inverted)\nto_that_of_the_XOR_gate.=Hradlo XOR s negovaným výstupem.
Outputs_a_rectangular_signal_which's_frequency\ndepends_to_the_input_voltage._The_higher_the\ninput_voltage_-_the_higher_the_frequency.=Outputs a rectangular signal which's frequency\ndepends to the input voltage. The higher the\ninput voltage - the higher the frequency.
The_D_flip-flop_captures_the_value\nof_the_D-input_at_a_rising_edge\nportion_of_the_clock_cycle.=The D flip-flop captures the value\nof the D-input at a rising edge\nportion of the clock cycle.
UNDEF=NEDEF

# ./src/main/java/mods/eln/sixnode/Scanner.kt
-_For_inventories,_outputs_either_total_fill_or_fraction_of_slots_with_any_items.=- For inventories, outputs either total fill or fraction of slots with any items.
-_For_tanks,_outputs_fill_percentage.=- U nádrží procentuální výstup je určen plností.
Otherwise_behaves_as_a_vanilla_comparator.=Jinak, chová se jako vanilkový komparátor.
Right-click_to_change_mode.=Pravý-klik pro změnu módu.
Scans_blocks_to_produce_signals.=Skenuje bloky pro vytváření signálů.

# ./src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=Produkuje pryskyřici pokud\nje přichycené na stromě
This_block_can_only_be_placed_on_the_side_of_a_tree!=Tento blok může být umístěn pouze na straně stromu!

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
Battery_slot=Slot pro baterii

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=Může být použit k nabití\nelektrických předmětů jako:\nSvítilna, X-Ray skener \na Přenosné baterie ...

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerElement.java
Charge_Current=Nabíjecí proud

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerGui.java

# ./src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=Elektrický proud může\nvést diodou pouze\nod anody ke katodě

# ./src/main/java/mods/eln/sixnode/diode/DiodeElement.java
Forward_Voltage=Přední napětí

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=Vydává zvukový signál\npokud je vstup vysoký

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmElement.java
Engaged=Zadaný
Input_Voltage=Vstupní Napětí

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
Sound_is_muted=Zvuk je ztišený
Sound_is_not_muted=Zvuk je zapnutý

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerContainer.java

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n-_Current_exceeds_the_cable_limit=Chrání elektrické komponenty\nRozpojí kontakt když:\n-Napětí překročí určitou úroveň\n-Proud překročí limit kabelu

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerElement.java
Contact=Kontakt

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
Maximum_voltage_before_cutting_off=Maximální napětí před odpojením
Minimum_voltage_before_cutting_off=Minimální napětí před odpojením
Switch_is_off=Vypínač je vypnutý
Switch_is_on=Vypínač je zapnutý

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%1$=Signál je elektrická informace,\nkterá musí být mezi 0V a %1$
Cable_is_adapted_to_conduct\nelectrical_signals.=Kabel je přizpůsoben k vedení\nelektrických signálů.
Current\:_%1$A=Proud: %1$A
Not_adapted_to_transport_power.=Není přizpůsoben pro přepravu energie.
Save_usage\:=Bezpečné použití:
Serial_resistance\:_%1$\u2126=Sériový odpor: %1$\u2126

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableElement.java
Signal_Voltage=Signální Napětí

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
It_can_store_up_to_256_points.=Je možné uložit až 256 bodů.
Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=Měří napětí na\nelektrický signál a grafy\ndata v reálném čase.

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerElement.java

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
Back_to_display=Zpět na display
Configuration=Konfigurace
Current_[A]=Proud [A]
Energy_[J]=Energie [J]
Percent_[-]%=Procenta [-]%
Power_[W]=Výkon [W]
Print=Vytisknout
Sampling_period=Vzorkovací perioda
Temp._[*C]=Teplota. [*C]
Voltage_[V]=Napětí [V]
Y-axis_max=Y-osa max
Y-axis_min=Y-osa min

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorContainer.java

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
Output_voltage_increases\nif_entities_are_moving_around.=Výstupní napětí se zvýší pokud\nje poblíž pohybující se entita

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorElement.java
Entity_present=Přítomná entita

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorContainer.kt

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
Battery_powered_buzzer_\nactivated_in_presence_of_fire.=Battery powered buzzer \nactivated in presence of fire.
Output_voltage_increases\nif_a_fire_has_been_detected.=Výstupní napětí se zvýší pokud\nje poblíž detekován oheň.

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorElement.java
Fire_detected\:_=Oheň detekován:
Fire_present=Přítomnost ohně

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
Provides_configurable_signal\nvoltage.=Poskytuje konfigurovatelný signál\nnapětí.

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
Output_at_%1$%=Výstup na %1$%

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
0V_at_night,_%1$V_at_noon.=0V v noci, %1$V odpoledne.
Provides_an_electrical_voltage\nin_the_presence_of_light.=Provides an electrical voltage\nin the presence of light.
Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=Provides an electrical voltage\nwhich is proportional to\nthe intensity of daylight.

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorElement.java
Light_level=Úroveň světla

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathContainer.java

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
Applicable_boolean_operators\:=Použitelné logické operátory:
Applicable_functions\:=Použitelné funkce:
Applicable_mathematical_operators\:=Použitelné matematické operátory:
Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=Vypočítá výstupní signál ze 3 \nvstupů (A, B, C) použitím rovnice.

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathElement.java
Equation=Rovnice
Input_voltages=Vstupní napětí

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
%1$_Redstone(s)_required=%1$ Rudit(ů) potřeba
Equation_required!=Požadována rovnice!
Inputs_are=Vstupy jsou
Invalid_equation!=Neplatná rovnice!
Output_voltage_formula=Vzorec výstupního napětí
Waiting_for_completion...=Čekám na dokončení...

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
Converts_Redstone_signal\nto_an_electrical_voltage.=Mění ruditový signál\nna elektrické napětí.

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputElement.java

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
Converts_electrical_voltage\ninto_a_Redstone_signal.=Mění elektrické napěti\nna ruditový signál.

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputElement.java

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java
A_relay_is_an_electrical\ncontact_that_conducts_electric\ncurrent_or_not,_depending\nthe_actual_input_signal_voltage.=A relay is an electrical\ncontact that conducts electric\ncurrent or not, depending\nthe actual input signal voltage.

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayElement.java
Default_position=Výchozí poloha

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java
Normally_closed=Klasicky zavřen
Normally_open=Klasicky otevřen

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorDescriptor.java
Can_measure_Voltage_Power_Current=Může měřit Napětí/Výkon/Proud
Measures_electrical_values_on_cables.=Měří elektrické hodnoty na kabelech.
Measures_voltage_on_cables.=Měří napětí na kabelech.

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorElement.java
Measured_current=Měřený proud
Measured_power=Měřený výkon
Measured_voltage=Měřené napětí

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorGui.java
Measured_voltage\ncorresponding\nto_0%_output=Measured voltage\ncorresponding\nto 0% output
Measured_voltage\ncorresponding\nto_100%_output=Measured voltage\ncorresponding\nto 100% output

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
Creative_block.=Kreativní blok.
Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=Provides an ideal voltage source\nwithout energy or power limitation.

# ./src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
Can_break_an_electrical_circuit\ninterrupting_the_current.=Can break an electrical circuit\ninterrupting the current.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=Upon application of a high signal,\nthe timer maintains the output high for\na configurable interval. Can be re-triggered.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutElement.java
Output=Výstup
Remaining=Zbývající

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
Set=Nastavit
The_time_interval_the\noutput_is_kept_high.=The time interval the\noutput is kept high.

# ./src/main/java/mods/eln/sixnode/electricalvumeter/ElectricalVuMeterDescriptor.java
Displays_the_value_of_a_signal.=Zobrazuje hodnotu signálu.

# ./src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
Clear\:_%1$V=Slunečno: %1$V
Provides_an_electrical_signal\ndepending_the_actual_weather.=Produkuje elektrický signál\nv závislosti na aktuálním počasí.
Rain\:_%1$V=Déšť: %1$V
Storm\:_%1$V=Bouřka: %1$V

# ./src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
Maximum_wind_speed_is_%1$m_s=Maximální rychlost větru je %1$m/s
Provides_an_electrical_signal\ndependant_on_wind_speed.=Produkuje elektrický signál\nv závislosti na síle větru.
You_can't_place_this_block_on_the_floor_or_the_ceiling=Tento blok nemůžete umístit na podlahu nebo na strop

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterElement.java
Counter=Počítač
Energy_left=Zbývající energie
Mode=Mód
Prepay=Předplatit

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
Change_password=Změnit heslo
Counter_Mode=Čítací mód
Counts_the_energy_conducted_from\n\u00a74red\u00a7f_to_\u00a71blue\u00a7f.=Counts the energy conducted from\n\u00a74red\u00a7f to \u00a71blue\u00a7f.
Energy_counter\:_%1$J=Čítač energie: %1$J
Enter_new_energy=Zadejte novou energii
Enter_password=Vložte heslo
Prepay_Mode=Předplacený mód
Reset_time_counter=Vynulovat časovač
Set_energy_counter=Nastavit časovač energie
Time_counter\:=Časovač:
Try_password=Zkusit heslo
You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=You can set an initial\namount of available energy.\nWhen the counter arrives at 0\nthe contact will be opened.
is_off=je vypnuto
is_on=je zapnuto
value_in_kJ=hodnota v kJ

# ./src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=Can be used to set a point of an\nelectrical network to 0V potential.\nFor example to ground negative battery contacts.
Provides_a_zero_volt_reference.=Poskytuje referenci nula voltů.

# ./src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
Allows_crossing_cables\non_one_single_block.=Dovoluje křížení kabelů\nv jednom bloku.

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
Angle\:_%1$°_to_%2$°=Úhel: %1$° až %2$°
Spot_range\:_%1$_blocks=Bodový rozsah: %1$ bloky

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketElement.java
Bulb=Žárovka

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketGuiDraw.java
Cable_slot_empty=Slot pro kabely je prázdný
Orientation\:_%1$°=Orientace: %1$°
Parallel=Paralelní
Serial=Sériová

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
Electrical_cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=Electrical cable slot\nBase range is 32 blocks.\nEach additional cable\nincreases range by one.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
Supplies_all_lamps_on_the_channel.=Napájí všechny lampy na kanálu.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyElement.java
Total_power=Totální výkon

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
Power_channel_name=Název napájecího kanálu
Wireless_channel_name=Název bezdrátového kanálu

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuElement.java
Modbus_TCP=Modbus TCP
Modbus_Unit_ID=Modbus Unit ID
Modbus_is_disabled,_enable_it_in_Eln.cfg=Modbus je vypnutý, zapnete ho v Eln.cfg

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
Add=Přidat
Channel_name=Název kanálu
Modbus_ID=Modbus ID
Modbus_RTU=Modbus RTU
Station_ID=ID stanice
Station_name=Název stanice
Wireless_RX=Bezdrátové RX
Wireless_TX=Bezdrátové TX

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixContainer.java
(Increases_maximum_voltage)=(Zvyšuje maximální napětí)

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixElement.java
Capacity=Kapacita

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixGui.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixContainer.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixElement.java
Inductance=Indukčnost

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixGui.java

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketDescriptor.java
Supplies_any_device\nplugged_in_with_energy.=Supplies any device\nplugged in with energy.

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketGui.java
Specify_the_device_to_supply_through_this_socket.=Určete zařízení napájené prostřednictvím této zásuvky.

# ./src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
(Sets_resistance)=(Nastavuje odpor)
Coal_dust_slot=Slot pro uhelný prášek

# ./src/main/java/mods/eln/sixnode/resistor/ResistorElement.java

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
High_parallel_resistance\n_\=>_Low_power_dissipation.=High parallel resistance\n => Low power dissipation.
Low_serial_resistance\n_\=>_High_conductivity.=Nízký sériový odpor\n=> vysoká vodivost.
Parallel_resistance\:_%1$K_W=Paralelní odpor: %1$K/W
Serial_resistance\:_%1$K_W=Sériový odpor: %1$K/W

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableElement.java
Thermic_power=Termická energie

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java
Cable_slot=Slot pro kabel

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
Can_measure\:=Může měřit:
Measures_temperature_of_cables.=Měření teploty kabelů.
Measures_thermal_values_on_cables.=Měří tepelné hodnoty na kabelech.
__Temperature_Power_conducted=Tepelně/Výkonově vodiví.

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorElement.java
Measured_temperature=Naměřená teplota
Measured_thermal_power=Naměřený tepelný výkon

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java
Measured_temperature\ncorresponding\nto_0%_output=Measured temperature\ncorresponding\nto 0% output
Measured_temperature\ncorresponding\nto_100%_output=Measured temperature\ncorresponding\nto 100% output

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
No_text_associated_to_this_beacon=K tomuto majáku není přiřazen žádný text

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
Set_beacon_name=Nastavit název majáku

# ./src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java

# ./src/main/java/mods/eln/transparentnode/FuelGenerator.kt
Fuel_level=Úroveň paliva
Nominal_power\:_%1$_W=Jmenovitý výkon: %1$ W
Nominal_voltage\:_%1$_V=Jmenovité napětí: %1$ V
Produces_electricity_using_gasoline.=Vyrábí elektřinu pomocí benzínu.
State=Stav

# ./src/main/java/mods/eln/transparentnode/FuelHeatFurnace.kt
Actual\:_%1$=Aktuální: %1$
Analog_regulator_slot=Slot pro analogový regulátor
Control_value_at_%1$=Kontrolní hodnota na %1$
Fuel_burner_slot=Slot pro palivový hořák
Furnace_is_off=Pec je vypnutá
Furnace_is_on=Pec je zapnutá
Heat_Power\:_%1$=Tepelný výkon: %1$
Set_point\:_%1$=Nastavit bod: %1$
__Max._temperature\:_=  Maximální teplota

# ./src/main/java/mods/eln/transparentnode/LargeRheostat.kt
Nom._Resistance\:_%1$=Jmenovitý odpor: %1$
Power_loss=Ztrátový výkon

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
Drill_slot=Slot pro vrták
Mining_pipe_slot=Slot pro Těžební trubky
Ore_scanner_slot=Slot pro Skener rud

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=Excavates on a small radius.\nExtracts ore on a bigger radius:\n10 blocks radius after 10 blocks depth.

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerElement.java
Depth=Hloubka
Silk_touch=Hedvábný dotyk

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
Chest_missing_on_the\nback_of_the_auto_miner!=Chest missing on the\nback of the auto miner!
Halves_speed,_triples_power_draw=Poloviční rychlost, ztrojnásobný příkon
Silk_Touch=Hedvábný Dotyk

# ./src/main/java/mods/eln/transparentnode/battery/BatteryContainer.java
Overheating_protection=Ochrana proti přehřátí
Overvoltage_protection=Ochrana proti přepětí

# ./src/main/java/mods/eln/transparentnode/battery/BatteryDescriptor.java
Actual_charge\:_=Aktuální nabití:
Energy_capacity\:_=Kapacita energie:
Internal_resistance\:_=Vnitřní odpor:
Life_\:_=Životnost:
Nominal_power\:_=Jmenovitý výkon:
Nominal_voltage\:_=Jmenovité napětí:
_charged_at_=nabito na

# ./src/main/java/mods/eln/transparentnode/battery/BatteryGuiDraw.java
Charged=Nabito
Discharge=Vybíjení
Energy\:=Energie:
Energy\:_%1$=Energie: %1$
Life\:=Životnost:
No_charge=Nenabíjí
Power_in\:=Nabíjí
Power_out\:=Vybíjí

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
Egg_slot=Slot pro vejce

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorElement.java
Has_egg=Má vejce

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
Wireless_energy_receiver.=Bezdrátový přijímač energie.

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxElement.java
Effective_power=Efektivní výkon
Power_received=Přijatý výkon
Receiving=Přijímání

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
Efficiency\:_%1$%_up_to_%2$%=Účinnost: %1$% až %2$%
Wireless_energy_transmitter.=Bezdrátový vysílač energie.

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxElement.java
Efficiency=Efektivita
Transmitting=Vysílání

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
Heating_corp_slot=Slot pro topné těleso

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=Podobné jako pec ve vanille,\nale spotřebovává elektřinu.

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceElement.java
Heating_element=Topné těleso

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
Auto_shutdown=Automatické vypnutí
Manual_shutdown=Manuální vypnutí
Set_point\:_%1$°C=Nastavit teplotu: %1$°C

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
Cost=Cena
Nominal_voltage\:_%1V$=Jmenovité napětí: %1V$

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineElement.java
Power_provided=Předpokládaný výkon

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
Combustion_chamber_slot=Slot pro Spalovací komoru
Fuel_slot=Slot pro benzín

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceElement.java
Set_temperature=Požadovaná teplota

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
Control_gauge_at_%1$%=Kontrolní měřidlo na %1$%
Decline_fuel=Odmítnout palivo
Take_fuel=Brát palivo

# ./src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
(Increases_maximal_voltage)=(Zvyšuje maximální napětí)

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
Solar_tracker_slot=Slot pro Solární sledovač

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
Can_be_geared_towards_the_sun.=Může být zaměřený směrem ke slunci.
Max._power\:_%1$W=Max. výkon: %1$W
Max._voltage\:_%1$V=Max. napětí: %1$V
Produces_power_from_solar_radiation.=Produkuje energii ze solární radiace.

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelElement.java
Panel_angle=Úhel panelu
Producing_energy=Produkovaná energie
Sun_angle=Úhel slunce

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
It_is_night=Je noc
Solar_panel_angle\:_%1$°=Náklon solárního panelu: %1$°
Sun_angle\:_%1$°=Náklon slunce: %1$°

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterElement.java
Destination=Destinace
Distance=Vzdálenost
Required_energy=Potřebná energie

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
Destination_transporter=Cílový transportér
Power_consumption\:=Spotřeba energie
Power_consumption\:_%1$W=Spotřeba energie: %1$W
Required_energy\:_%1$J=Potřebná energie: %1$J
Start=Start
Transporter_name=Název transportéru

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
Fan_cooling_power\:_%1$W=Chladící výkon ventilátoru: %1$W
Fan_power_consumption\:_%1$W=Příkon ventilátoru: %1$W
Fan_voltage\:_%1$V=Napětí ventilátoru: %1$V

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveElement.java

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerContainer.java
Casing_slot=Slot pro skříň

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerDescriptor.java
The_voltage_ratio_is_proportional\nto_the_cable_stacks_count_ratio.=The voltage ratio is proportional\nto the cable stacks count ratio.
Transforms_an_input_voltage_to\nan_output_voltage.=Transformuje vstupní napětí\nna výstupní napětí.

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerElement.java
Core_factor=Faktor jádra
Isolated=Izolovaný
Ratio=Poměr

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
Generates_electricity_using_heat.=Generuje elektřinu pomocí tepla.
Temperature_difference\:_%1$°C=Teplotní rozdíl: %1$°C

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineElement.java
Nominal=Jmenovitý

# ./src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
CAUTION\:_Cables_can_get_quite_hot!=UPOZORNĚNÍ: Kabely mohou být horké!
Laser_charge_power\:_%1$W...%2$kW=Energie nabíjení laseru: %1$W...%2$kW
Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=Hledá entity a střílí po nich pokud\nentita odpovídá nastaveným kritérím
Standby_power\:_%1$W=Pohotovostní spotřeba: %1$W

# ./src/main/java/mods/eln/transparentnode/turret/TurretElement.java
??=??
Charge_level=Úroveň nabití
Shoot_=Střílet
Shoot_everything=Střílet na všechno
Shoot_nothing=Střílet na nic
Target=Cíl
animals=zvířata
monsters=monstra
players=hráči

# ./src/main/java/mods/eln/transparentnode/turret/TurretGui.java
Attack\:=Útok:
Do_not_attack\:=Neutočí na:
Recharge_power\:=Dobíjená energie:

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
Generates_energy_using_water_stream.=Generuje energii využitím proudu vody.
No_place_for_water_turbine!=Málo místa na vodní turbínu! 

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineElement.java

# ./src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
Front\:_%1$=Předek: %1$
Generates_energy_from_wind.=Generuje energii z větru.
Left_Right\:_%1$=Levá/Pravá: %1$
Up_Down\:_%1$=Nahoře/Dole: %1$
Wind_area\:=Větrná oblast:

# ./src/main/java/mods/eln/wiki/Data.java
Light=Světlo
Machine=Přístroj
Ore=Ruda
Portable=Přenosný
Resource=Prostředky
Signal=Signál
Thermal=Tepelné
Upgrade=Vylepšení
Utilities=Nástroje
Wiring=Elektrické vedení

# ./src/main/java/mods/eln/wiki/Default.java
Previous=Předchozí

# ./src/main/java/mods/eln/wiki/ItemDefault.java
Can_be_used_to_craft\:=Může být použitý k výrobě:
Cannot_be_crafted!=Nelze vytvořit!
Cost_%1$J=Spotřebuje %1$J
Created_by\:=Vytvořen:
Is_not_a_crafting_material!=Není to vyrobitelný materiál!
Recipe\:=Recept:

# Appearing in multiple source files
%1$_is_not_in_range!=%1$ není v dosahu!
(Increases_capacity)=(Zvyšuje kapacitu)
(Increases_inductance)=(Zvyšuje indukčnost)
Actual\:_%1$°C=Teplota: %1$°C
Battery_level=Úroveň baterie
Biggest=Největší
Booster_slot=Výkon 
Can_create\:=Lze vytvořit:
Capacity\:_%1$F=Kapacita: %1$F
Channel=Kanál
Charge=Nabíjení
Charge_power=Nabíjecí výkon
Charge_power\:_%1$W=Nabíjecí výkon: %1$W
Closed=Uzavřený
Connected=Připojen
Cooling_power\:_%1$W=Chladící výkon: %1$W
Copper_cable_slot=Slot pro měděný kabel
Current=Proud
Dielectric_slot=Slot pro dielektrikum
Discharge_power\:_%1$W=Vybíjecí výkon: %1$W
Electrical_cable_slot=Slot pro elektrický kabel
Energy=Energie
Entity_filter_slot=Filtr entitit
External_control=Vnější ovládání
Ferromagnetic_core_slot=Slot pro feromagnetické jádro
Generated_power=Generovaný výkon
Generates_heat_when_supplied_with_fuel.=Generuje teplo, když je zásobován palivem.
Generating=Generovat
Has_a_signal_output.=Má výstup signálu.
Inductance\:_%1$H=Indukčnost: %1$H
Input=Vstup
Input_voltage=Vstupní napětí
Internal_control=Vnitřní ovládání
Internal_resistance\:_%1$\u2126=Vnitřní odpor: %1$\u2126
Is_off=Je vypnutý
Is_on=Je zapnutý
Life=Život
Max._temperature\:_%1$°C=Max. teplota: %1$°C
Measured_value\ncorresponding\nto_0%_output=Measured value\ncorresponding\nto 0% output
Measured_value\ncorresponding\nto_100%_output=Measured value\ncorresponding\nto 100% output
No=Ne
Nominal\:=Jmenovitý:
Nominal_power\:_%1$W=Jmenovitý výkon: %1$W
Nominal_usage\:=Jmenovité použití:
Nominal_voltage\:_%1$V=Jmenovité napětí: %1$V
None=Žádný
Not_connected=Nepřipojeno
Not_enough_space_for_this_block=Nedostatek místa pro tento blok
OFF=Vypnuto
ON=Zapnuto
Off=Vypnuto
On=Zapnuto
Open=Otevřít
Output_voltage=Výstupní napětí
Portable_battery_slot=Slot pro přenosnou baterii
Position=Pozice
Power=Výkon
Power\:_%1$W=Výkon: %1$W
Power_consumption=Spotřeba energie
Powered_by_Lamp_Supply=Napájeno z Lampového rozvaděče
Powered_by_cable=Napájeno z kabelu
Produced_power=Produkce energie
Range\:_%1$_blocks=Dosah: %1$ bloků
Redstone_slot=Slot pro Redstone
Redstone_value=Hodnota Ruditu
Regulator_slot=Slot pro regulátor
Reset=Reset
Resistance=Odpor:
Resistance\:_%1$\u2126=Odpor: %1$\u2126
Smallest= Nejmenší
Specify_the_channel=Definuj kanál:
Specify_the_supply_channel=Určete napájecí kanál
Stored_energy\:_%1$J_(%2$%)=Uloženo energie: %1$J (%2$%)
Temperature=Teplota
Temperature\:_%1$°C=Teplota: %1$°C
Temperature_gauge=Teploměr
Thermal_isolator_slot=Slot pro tepelný izolátor
Thermal_power=Tepelná energie
Toggle=Přepínač
Toggle_switch=Přepínací vypínač
Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=Toggles the output each time\nan emitter's value rises.\nUseful to allow multiple buttons\nto control the same light.
Used_to_cool_down_turbines.=Používá se k ochlazení turbín.
Uses_the_biggest\nvalue_on_the_channel.=Použije nejvyšší hodnotu\nna nastaveném kanálu
Uses_the_smallest\nvalue_on_the_channel.=Použije nejnižší hodnotu\nna nastaveném kanálu
Validate=Potvrdit
Voltage=Napětí
Voltage\:_%1$V=Napětí: %1$V
Voltage_drop=Pokles napětí
Voltages=Napětí
Yes=Ano
You_can't_place_this_block_at_this_side=Nemůžete umístit tento blok na této straně
_O\:_= O:
