#<ELN_LANGFILE_V1_0>
advanced_machine_block.name=erweiterter Maschinenblock
cinnabar_ore.name=Zinnerz
cheap_chip.name=einfacher Chip
dielectric.name=Dielektrikum
data_logger_print.name=Datenlogger-Ausdruck
high_voltage_cable.name=Hochspannungskabel
small_50v_carbon_incandescent_light_bulb.name=kleine 50V Glühbirne (Kohle)
alloy_plate.name=Gussplatte
copper_plate.name=Kupferplatte
200v_plate_machine.name=200V Blechpresse
small_passive_thermal_dissipator.name=kleiner passiver Kühlkörper
wireless_signal_repeater.name=Funksignalverstärker
transformer.name=Transformator
machine_booster.name=Machinenbeschleuniger
analogic_regulator.name=analoger Regler
ferrite_ingot.name=Ferrit-Barren
lamp_supply.name=Lampenverteiler
suspended_lamp_socket.name=Hängelampe
stone_heat_furnace.name=Steinofen
electrical_source.name=Spannungsquelle
optimal_ferromagnetic_core.name=optimaler ferromagnetischer Kern
experimental_transporter.name=experimenteller Transporter
x-ray_scanner.name=Röntenstrahlen-Scanner
high_voltage_relay.name=Hochspannungsrelais
robust_lamp_socket.name=robuste Lampenfassung
blue_brush.name=blauer Pinsel
very_high_voltage_relay.name=Höchstspannungsrelais
advanced_electrical_motor.name=erweiterter elektrischer Motor
mining_pipe.name=Bohrstange
iron_plate.name=Eisenplatte
50v_egg_incubator.name=50V Eierbrutkasten
portable_battery.name=tragbare Batterie
medium_voltage_switch.name=Mittelspannungsschalter
ground_cable.name=Erdkabel
50v_economic_light_bulb.name=50V Energiesparlampe
signal_switch_with_led.name=Signalschalter mit LED
electrical_entity_sensor.name=elektrischer Präsenzdetektor
power_inductor.name=Leistungsspule
50v_battery_charger.name=50V Bytterieladegerät
electrical_daylight_sensor.name=elektrischer Tageslichtsensor
signal_button.name=Signaltaster
25a_diode.name=25A Diode
low_voltage_cable.name=Niederspannungskabel
thermal_probe_chip.name=Temperatursensor-Chip
digital_watch.name=digitale Uhr
copper_dust.name=Kupferstaub
signal_cable.name=Signalkabel
overheating_protection.name=Überhitzschutz
50v_farming_lamp.name=50V Stalllampe
medium_voltage_relay.name=Mittelspannungsrelais
gold_dust.name=Goldstaub
electrical_probe.name=elektrischer Sensor
animal_filter.name=Tier Detektionsfilter
200v_farming_lamp.name=200V Stalllampe
200v_economic_light_bulb.name=200V Energiesparlampe
electrical_motor.name=elektrischer Motor
tungsten_dust.name=Wolframstaub
achievement.craft50VMacerator=Zerstückelungsbeginner
wireless_analyser.name=Funk-Prüfgerät
very_high_voltage_cable.name=Höchstspannungskabel
low_power_transmitter_antenna.name=Übertragunsantenne für kleine Leistungen
silver_brush.name=silbener Pinsel
electrical_timer.name=elektrischer Timer
high_power_receiver_antenna.name=Empfangsantenne für hohe Leistungen
50v_macerator.name=50V Zerkleinerer
lead_plate.name=Bleiplatte
basic_magnet.name=einfacher Magnet
medium_power_transmitter_antenna.name=Übertragunsantenne für mittlere Leistungen
street_light.name=Strassenlampe
standard_alarm.name=Alarm
weak_50v_battery_charger.name=Schwaches 50V Batterieladegerät
player_filter.name=Spieler-Detektionsfilter
small_rotating_solar_panel.name=kleines richtbares Solarpanel
lamp_socket_b_projector.name=Spotlampe Model B
200v_magnetizer.name=200V Magnetisierer
portable_battery_pack.name=Tragbares Batterie-Pack
small_flashlight.name=kleine Taschenlampe
black_brush.name=schwarzer Pinsel
50v_iron_heating_corp.name=50V Eisen Heizkörper
average_electrical_drill.name=mittelmässiger elektrischer Bohrer
portable_condensator_pack.name=tragbares Kondensator-Pack
200v_tungsten_heating_corp.name=200V Wolfram Heizkörper
power_resistor.name=Leistungswiderstand
led_vumeter.name=LED Anzeige
data_logger.name=Datenlogger
small_200v_tungsten_heating_corp.name=kleiner 200V Wolfram Heizkörper
modbus_rtu.name=Modbus RTU
50v_carbon_incandescent_light_bulb.name=50V Glühbirne
portable_condensator.name=tragbarer Kondensator
tungsten_cable.name=Wolframkabel
flat_lamp_socket.name=flacher Lampenfassung
average_ferromagnetic_core.name=mittelmässiger ferromagnetischer Kern
wind_turbine.name=Windturbine
light_blue_brush.name=hellblauer Pinsel
lead_ore.name=Bleierz
analog_watch.name=analoge Uhr
tree_resin.name=Baumharz
combustion_chamber.name=Brennkammer
overvoltage_protection.name=Überspannungsschutz
signal_antenna.name=Signalantenne
tree_resin_collector.name=Baumharzsammler
ore_scanner.name=Erzdetektor
50v_copper_heating_corp.name=50V Kupfer Heizkörper
temperature_probe.name=Temperatursensor
200v_battery_charger.name=200V Batterieladegerät
copper_ore.name=Kupfererz
silicon_ingot.name=Silikon-Barren
cinnabar_dust.name=Zinnstaub
small_200v_iron_heating_corp.name=kleiner 200V Eisen Heizkörper
thermistor.name=Thermistor
200v_macerator.name=200V Zerkleinerer
electrical_fire_detector.name=elektrischer Brandmelder
alloy_ingot.name=Guss-Barren
silicon_dust.name=Silikonstaub
200v_copper_heating_corp.name=200V Kupfer Heizkörper
small_200v_copper_heating_corp.name=kleiner 200V Kupfer Heizkörper
tungsten_ingot.name=Wolfram-Barren
portable_electrical_axe.name=tragbare elektrische Axt
thermal_probe.name=Wärmesensor
multimeter.name=Multimeter
iron_dust.name=Eisenstaub
mod.meta.desc=Elektrizität in deiner Welt!
lamp_socket_a.name=Lampenfassung Model A
lime_brush.name=hellgrüner Pinsel
lead_ingot.name=Blei-Barren
low_power_receiver_antenna.name=Empfängerantenne für kleine Leistungen
gold_plate.name=Goldplatte
life_oriented_battery.name=langlebige Batterie, 50% geladen
energy_meter.name=Energiezähler
50v_incandescent_light_bulb.name=50V Glühbirne
copper_thermal_cable.name=thermischer Leiter aus Kupfer
50v_magnetizer.name=50V Magnetisierer
small_50v_tungsten_heating_corp.name=kleiner 50V Wolfram Heizkörper
current_oriented_battery.name=leistungsorientierte Batterie, 50% geladen
solar_tracker.name=Sonnenverfolger
small_solar_panel.name=kleines Solarpanel
mercury.name=Quecksilber
yellow_brush.name=gelber Pinsel
wrench.name=Schraubenschlüssel
signal_trimmer.name=Potentiometer
on/off_regulator_1_percent.name=Zweipunktregler 1%
wireless_switch.name=Funkschalter
50v_condensator.name=50V Kondensator, 0% geladen
purple_brush.name=violetter Pinsel
high_voltage_switch.name=Hochspannungsschalter
modern_data_logger.name=moderner Datenlogger
coal_plate.name=Kohleplatte
fluorescent_lamp_socket.name=<Fluorescent Lamp Socket> # TODO
allmeter.name=Wunder-Meter
alloy_dust.name=Gussstaub
analog_vumeter.name=analoge Anzeige
removed_from_mod_copper_thermal_cable.name=Removed from mod Copper Thermal Cable
200v_active_thermal_dissipator.name=200V aktiver Kühlkörper
hub.name=Hub
single-use_battery.name=Einwegbatterie, 100% geladen
small_50v_copper_heating_corp.name=kleiner 50V Kupfer Heizkörper
electrical_breaker.name=elektrischer Trennschalter
redstone-to-voltage_converter.name=Redstone zu Spannung Konverter
achievement.openGuide=Wiki Kraft
electrical_furnace.name=elektrischer Ofen
voltage-to-redstone_converter.name=Spannung zu Redstone Konverter
small_50v_incandescent_light_bulb.name=kleine 50V  Glühbirne
800v_defence_turret.name=800V Verteidigungsgeschützturm
200v_iron_heating_corp.name=200V Eisen Heizkörper
200v_turbine.name=200V Turbine
industrial_data_logger.name=industrieller Datenlogger
silicon_plate.name=Silikonplatte
advanced_magnet.name=besserer Magnet
long_suspended_lamp_socket.name=lange Hängelampe
signal_switch.name=Signalschalter
signal_20h_inductor.name=Signalspule 20H
200v_compressor.name=200V Presse
50v_compressor.name=50V Presse
machine_block.name=Maschinenblock
50v_plate_machine.name=50V Blechpresse
voltage_probe.name=Spannungsensor
electrical_weather_sensor.name=elektrischer Wettersensor
signal_diode.name=Signaldiode
green_brush.name=grüner Pinsel
200v_condensator.name=200V Kondensator, 0% geladen
cost_oriented_battery.name=günstige Batterie, 50% geladen
brown_brush.name=brauner Pinsel
cheap_ferromagnetic_core.name=einfacher ferromagnetischer Kern
portable_electrical_mining_drill.name=elektrischer tragbarer Steinbohrer
small_50v_iron_heating_corp.name=kleiner 50V Eisen Heizkörper
monster_filter.name=Monster Detektionsfilter
electrical_light_sensor.name=elektrischer Lichtsensor
magenta_brush.name=magenta Pinsel
simple_lamp_socket.name=einfache Lampenfassung
fuel_generator.name=Aggregat
high_power_transmitter_antenna.name=Sendeantenne für hohe Leistung
signal_processor.name=Signalverabeitungseinheit
orange_brush.name=oranger Pinsel
pink_brush.name=pinker Pinsel
wireless_signal_transmitter.name=Funksender
wireless_button.name=Funktaster Button
very_high_voltage_switch.name=Höchstspannungsschalter
nuclear_alarm.name=nuklearer Alarm
50v_turbine.name=50V Turbine
gray_brush.name=grauer Pinsel
rheostat.name=Stellwiderstand
200v_incandescent_light_bulb.name=200V Glühbirne
white_brush.name=weisser Pinsel
tutorial_sign.name=Einführungshinweis-Zeichen
lead_dust.name=Bleistaub
signal_source.name=Signalquelle
10a_diode.name=10A Diode
advanced_energy_meter.name=moderner Energiezähler
small_active_thermal_dissipator.name=50V aktiver Kühlkörper
cheap_electrical_drill.name=einfacher elektrischer Bohrer
small_50v_economic_light_bulb.name=kleine 50V Sparlampe
capacity_oriented_battery.name=kapazitätsorientirte Batterie, 50% geladen
electrical_probe_chip.name=elektrischer Sensor Chip
thermometer.name=Thermometer
wireless_signal_receiver.name=Funkempfänger
auto_miner.name=autonome Abbaumaschine
tungsten_ore.name=Wolframerz
medium_power_receiver_antenna.name=Empfangsantenne für mittlere Leistungen
voltage_oriented_battery.name=spannungsorientierte Batterie, 50% geladen
copper_cable.name=Kupferkabel
electrical_anemometer_sensor.name=elektrisches Anemometer
medium_voltage_cable.name=Mittelspannungskabel
50v_tungsten_heating_corp.name=50V Wolfram Heizkörper
on/off_regulator_10_percent.name=Zweipunktregler 10%
low_voltage_switch.name=Niederspannugsschalter
signal_relay.name=Signalrelays
rubber.name=Gummi
iron_cable.name=Eisenkabel
advanced_chip.name=besserer Chip
water_turbine.name=Wasserrad
red_brush.name=roter Pinsel
fast_electrical_drill.name=schneller elektrischer Bohrer
power_capacitor.name=Leistungskondensator
copper_ingot.name=Kupfer-Barren
low_voltage_relay.name=Niederspannungsrelais
cyan_brush.name=cyaner Pinsel
coal_dust.name=Kohlestaub
