#<ELN_LANGFILE_V1_1>

# ./src/main/java/mods/eln/Achievements.java
achievement.craft_50v_macerator=Zerkleinerungsanfänger
achievement.craft_50v_macerator.desc=Baue einen Zerkleinerer
achievement.open_guide=Wiki Macht
achievement.open_guide.desc=Öffne das Electrical Age Wiki
electrical_age_[wip]=Electrical Age

# ./src/main/java/mods/eln/Eln.java
10a_diode.name=10A Diode
200v_active_thermal_dissipator.name=200V aktiver Kühlkörper
200v_battery_charger.name=200V Batterieladegerät
200v_compressor.name=200V Presse
200v_condensator.name=200V Kondensator, 0% geladen
200v_copper_heating_corp.name=200V Kupfer Heizkörper
200v_economic_light_bulb.name=200V Energiesparlampe
200v_farming_lamp.name=200V Stalllampe
200v_incandescent_light_bulb.name=200V Glühbirne
200v_iron_heating_corp.name=200V Eisen Heizkörper
200v_macerator.name=200V Zerkleinerer
200v_magnetizer.name=200V Magnetisierer
200v_plate_machine.name=200V Blechpresse
200v_power_socket.name=200V Steckdose
200v_tungsten_heating_corp.name=200V Wolfram Heizkörper
200v_turbine.name=200V Turbine
25a_diode.name=25A Diode
50v_battery_charger.name=50V Bytterieladegerät
50v_carbon_incandescent_light_bulb.name=50V Glühbirne
50v_compressor.name=50V Presse
50v_condensator.name=50V Kondensator, 0% geladen
50v_copper_heating_corp.name=50V Kupfer Heizkörper
50v_economic_light_bulb.name=50V Energiesparlampe
50v_egg_incubator.name=50V Eierbrutkasten
50v_farming_lamp.name=50V Stalllampe
50v_incandescent_light_bulb.name=50V Glühbirne
50v_iron_heating_corp.name=50V Eisen Heizkörper
50v_macerator.name=50V Zerkleinerer
50v_magnetizer.name=50V Magnetisierer
50v_plate_machine.name=50V Blechpresse
50v_power_socket.name=50V Steckdose
50v_tungsten_heating_corp.name=50V Wolfram Heizkörper
50v_turbine.name=50V Turbine
800v_defence_turret.name=800V Verteidigungsgeschützturm
advanced_chip.name=besserer Chip
advanced_electrical_motor.name=erweiterter elektrischer Motor
advanced_energy_meter.name=moderner Energiezähler
advanced_machine_block.name=erweiterter Maschinenblock
advanced_magnet.name=besserer Magnet
allmeter.name=Wunder-Meter
alloy_dust.name=Gussstaub
alloy_ingot.name=Guss-Barren
alloy_plate.name=Gussplatte
analog_vumeter.name=analoge Anzeige
analog_watch.name=analoge Uhr
analogic_regulator.name=analoger Regler
animal_filter.name=Tier Detektionsfilter
auto_miner.name=autonome Abbaumaschine
average_electrical_drill.name=mittelmässiger elektrischer Bohrer
average_ferromagnetic_core.name=mittelmässiger ferromagnetischer Kern
basic_magnet.name=einfacher Magnet
black_brush.name=schwarzer Pinsel
blue_brush.name=blauer Pinsel
brown_brush.name=brauner Pinsel
capacity_oriented_battery.name=kapazitätsorientierte Batterie, 50% geladen
cheap_chip.name=einfacher Chip
cheap_electrical_drill.name=einfacher elektrischer Bohrer
cheap_ferromagnetic_core.name=einfacher ferromagnetischer Kern
cinnabar_dust.name=Zinnstaub
cinnabar_ore.name=Zinnerz
coal_dust.name=Kohlestaub
coal_plate.name=Kohleplatte
combustion_chamber.name=Brennkammer
copper_cable.name=Kupferkabel
copper_dust.name=Kupferstaub
copper_ingot.name=Kupfer-Barren
copper_ore.name=Kupfererz
copper_plate.name=Kupferplatte
copper_thermal_cable.name=thermischer Leiter aus Kupfer
cost_oriented_battery.name=günstige Batterie, 50% geladen
current_oriented_battery.name=leistungsorientierte Batterie, 50% geladen
cyan_brush.name=cyaner Pinsel
data_logger.name=Datenlogger
data_logger_print.name=Datenlogger-Ausdruck
dielectric.name=Dielektrikum
digital_watch.name=digitale Uhr
electrical_anemometer_sensor.name=elektrisches Anemometer
electrical_breaker.name=elektrischer Trennschalter
electrical_daylight_sensor.name=elektrischer Tageslichtsensor
electrical_entity_sensor.name=elektrischer Präsenzdetektor
electrical_fire_detector.name=elektrischer Brandmelder
electrical_furnace.name=elektrischer Ofen
electrical_light_sensor.name=elektrischer Lichtsensor
electrical_motor.name=elektrischer Motor
electrical_probe.name=elektrischer Sensor
electrical_probe_chip.name=elektrischer Sensor Chip
electrical_source.name=Spannungsquelle
electrical_timer.name=elektrischer Timer
electrical_weather_sensor.name=elektrischer Wettersensor
energy_meter.name=Energiezähler
experimental_transporter.name=experimenteller Transporter
fast_electrical_drill.name=schneller elektrischer Bohrer
ferrite_ingot.name=Ferrit-Barren
flat_lamp_socket.name=flacher Lampenfassung
fluorescent_lamp_socket.name=<Fluorescent Lamp Socket> # TODO
fuel_generator.name=Aggregat
gold_dust.name=Goldstaub
gold_plate.name=Goldplatte
gray_brush.name=grauer Pinsel
green_brush.name=grüner Pinsel
ground_cable.name=Erdkabel
high_power_receiver_antenna.name=Empfangsantenne für hohe Leistungen
high_power_transmitter_antenna.name=Sendeantenne für hohe Leistung
high_voltage_cable.name=Hochspannungskabel
high_voltage_relay.name=Hochspannungsrelais
high_voltage_switch.name=Hochspannungsschalter
hub.name=Hub
industrial_data_logger.name=industrieller Datenlogger
iron_cable.name=Eisenkabel
iron_dust.name=Eisenstaub
iron_plate.name=Eisenplatte
lamp_socket_a.name=Lampenfassung Model A
lamp_socket_b_projector.name=Spotlampe Model B
lamp_supply.name=Lampenverteiler
lead_dust.name=Bleistaub
lead_ingot.name=Blei-Barren
lead_ore.name=Bleierz
lead_plate.name=Bleiplatte
led_vumeter.name=LED Anzeige
life_oriented_battery.name=langlebige Batterie, 50% geladen
light_blue_brush.name=hellblauer Pinsel
lime_brush.name=hellgrüner Pinsel
long_suspended_lamp_socket.name=lange Hängelampe
low_power_receiver_antenna.name=Empfängerantenne für kleine Leistungen
low_power_transmitter_antenna.name=Übertragunsantenne für kleine Leistungen
low_voltage_cable.name=Niederspannungskabel
low_voltage_relay.name=Niederspannungsrelais
low_voltage_switch.name=Niederspannugsschalter
machine_block.name=Maschinenblock
machine_booster.name=Machinenbeschleuniger
magenta_brush.name=magenta Pinsel
medium_power_receiver_antenna.name=Empfangsantenne für mittlere Leistungen
medium_power_transmitter_antenna.name=Übertragunsantenne für mittlere Leistungen
medium_voltage_cable.name=Mittelspannungskabel
medium_voltage_relay.name=Mittelspannungsrelais
medium_voltage_switch.name=Mittelspannungsschalter
mercury.name=Quecksilber
mining_pipe.name=Bohrstange
mod.meta.desc=Elektrizität in deiner Welt!
modbus_rtu.name=Modbus RTU
modern_data_logger.name=moderner Datenlogger
monster_filter.name=Monster Detektionsfilter
multimeter.name=Multimeter
nuclear_alarm.name=nuklearer Alarm
on/off_regulator_10_percent.name=Zweipunktregler 10%
on/off_regulator_1_percent.name=Zweipunktregler 1%
optimal_ferromagnetic_core.name=optimaler ferromagnetischer Kern
orange_brush.name=oranger Pinsel
ore_scanner.name=Erzdetektor
overheating_protection.name=Überhitzschutz
overvoltage_protection.name=Überspannungsschutz
pink_brush.name=pinker Pinsel
player_filter.name=Spieler-Detektionsfilter
portable_battery.name=tragbare Batterie
portable_battery_pack.name=Tragbares Batterie-Pack
portable_condensator.name=tragbarer Kondensator
portable_condensator_pack.name=tragbares Kondensator-Pack
portable_electrical_axe.name=tragbare elektrische Axt
portable_electrical_mining_drill.name=elektrischer tragbarer Steinbohrer
power_capacitor.name=Leistungskondensator
power_inductor.name=Leistungsspule
power_resistor.name=Leistungswiderstand
purple_brush.name=violetter Pinsel
red_brush.name=roter Pinsel
redstone-to-voltage_converter.name=Redstone zu Spannung Konverter
rheostat.name=Stellwiderstand
robust_lamp_socket.name=robuste Lampenfassung
rubber.name=Gummi
signal_20h_inductor.name=Signalspule 20H
signal_antenna.name=Signalantenne
signal_button.name=Signaltaster
signal_cable.name=Signalkabel
signal_diode.name=Signaldiode
signal_processor.name=Signalverabeitungseinheit
signal_relay.name=Signalrelays
signal_source.name=Signalquelle
signal_switch.name=Signalschalter
signal_switch_with_led.name=Signalschalter mit LED
signal_trimmer.name=Potentiometer
silicon_dust.name=Silikonstaub
silicon_ingot.name=Silikon-Barren
silicon_plate.name=Silikonplatte
silver_brush.name=silbener Pinsel
simple_lamp_socket.name=einfache Lampenfassung
single-use_battery.name=Einwegbatterie, 100% geladen
small_200v_copper_heating_corp.name=kleiner 200V Kupfer Heizkörper
small_200v_iron_heating_corp.name=kleiner 200V Eisen Heizkörper
small_200v_tungsten_heating_corp.name=kleiner 200V Wolfram Heizkörper
small_50v_carbon_incandescent_light_bulb.name=kleine 50V Glühbirne (Kohle)
small_50v_copper_heating_corp.name=kleiner 50V Kupfer Heizkörper
small_50v_economic_light_bulb.name=kleine 50V Sparlampe
small_50v_incandescent_light_bulb.name=kleine 50V  Glühbirne
small_50v_iron_heating_corp.name=kleiner 50V Eisen Heizkörper
small_50v_tungsten_heating_corp.name=kleiner 50V Wolfram Heizkörper
small_active_thermal_dissipator.name=50V aktiver Kühlkörper
small_flashlight.name=kleine Taschenlampe
small_passive_thermal_dissipator.name=kleiner passiver Kühlkörper
small_rotating_solar_panel.name=kleines richtbares Solarpanel
small_solar_panel.name=kleines Solarpanel
solar_tracker.name=Sonnenverfolger
standard_alarm.name=Alarm
stone_heat_furnace.name=Steinofen
street_light.name=Strassenlampe
suspended_lamp_socket.name=Hängelampe
temperature_probe.name=Temperatursensor
thermal_probe.name=Wärmesensor
thermal_probe_chip.name=Temperatursensor-Chip
thermistor.name=Thermistor
thermometer.name=Thermometer
transformer.name=Transformator
tree_resin.name=Baumharz
tree_resin_collector.name=Baumharzsammler
tungsten_cable.name=Wolframkabel
tungsten_dust.name=Wolframstaub
tungsten_ingot.name=Wolfram-Barren
tungsten_ore.name=Wolframerz
tutorial_sign.name=Einführungshinweis-Zeichen
very_high_voltage_cable.name=Höchstspannungskabel
very_high_voltage_relay.name=Höchstspannungsrelais
very_high_voltage_switch.name=Höchstspannungsschalter
voltage-to-redstone_converter.name=Spannung zu Redstone Konverter
voltage_oriented_battery.name=spannungsorientierte Batterie, 50% geladen
voltage_probe.name=Spannungsensor
water_turbine.name=Wasserrad
weak_50v_battery_charger.name=Schwaches 50V Batterieladegerät
white_brush.name=weisser Pinsel
wind_turbine.name=Windturbine
wireless_analyser.name=Funk-Prüfgerät
wireless_button.name=Funktaster Button
wireless_signal_receiver.name=Funkempfänger
wireless_signal_repeater.name=Funksignalverstärker
wireless_signal_transmitter.name=Funksender
wireless_switch.name=Funkschalter
wrench.name=Schraubenschlüssel
x-ray_scanner.name=Röntenstrahlen-Scanner
yellow_brush.name=gelber Pinsel

# ./src/main/java/mods/eln/i18n/I18N.java
you_have_%1$_lives_left=Du hast noch %1$ Leben

# ./src/main/java/mods/eln/item/BrushDescriptor.java
can_paint_%1$_blocks=kann %1$ Blöcke einfärben

# ./src/main/java/mods/eln/item/CombustionChamber.java
upgrade_for_the_stone_heat_furnace.=Verbesserung für den Steinofen

# ./src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
energy_per_operation:_%1$=Energie für einen Arbeitsschritt: %1$
time_per_operation:_%1$\"=Zeit für einen Arbeitsschritt: %1$

# ./src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
cable_loss_factor:_%1$=Verlustfaktor: %1$

# ./src/main/java/mods/eln/item/HeatingCorpElement.java

# ./src/main/java/mods/eln/item/LampDescriptor.java
condition:_bad=schlecht
condition:_end_of_life=aufgebraucht
condition:_good=gut
condition:_new=neu
condition:_used=benutzt
nominal_lifetime:_%1$h=Normale Lebensdauer: %1$h
technology:_%1$=Technologie: %1$

# ./src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
useful_to_prevent_overheating_of=Nützlich um Überhitzung zu vermeiden von

# ./src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
useful_to_prevent_over-voltage_of=Nützlich um Überspannungen zu vermeiden bei

# ./src/main/java/mods/eln/item/SolarTrackerDescriptor.java
solar_panel_upgrade=Solarpanel-Erweiterung

# ./src/main/java/mods/eln/item/electricalitem/BatteryItem.java

# ./src/main/java/mods/eln/item/electricalitem/ElectricalLampItem.java
off=aus
on=ein
state:=Zustand:

# ./src/main/java/mods/eln/misc/UtilsClient.java
hold_shift=Shift drücken

# ./src/main/java/mods/eln/misc/Version.java
mod.name=Electrical Age

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
can_be_used_to_recharge=Kann benutzt werden um
electrical_items_like:=elektrische Geräte wie
flash_light,_x-ray_scanner,=Taschenlampe, Röntgengerät
nominal_power:_%1$=Nominale Leistung: %1$
portable_battery_...=oder Betterien zu laden.

# ./src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
electrical_current_can_only=Elektrischer Strom durch die
flow_through_the_diode=Diode nur von Anode zu
from_anode_to_cathode=Kathode fliessen

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
emits_an_acoustic_alarm_if=
the_input_signal_is_high.=

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
opens_contact_if:=
protects_electrical_components=

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
a_signal_is_electrical_information=
cable_is_adapted_to_conduct=
current:_%1$a=
electrical_signals.=
not_adopted_to_transport_power.=
save_usage_->=
serial_resistance:_%1$ω=
which_must_be_between_0v_and_%1$v.=

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
electrical_signal_and_plots=
it_can_store_up_to_256_points.=
measures_the_voltage_of_an=
the_data_in_real_time.=

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
if_entities_are_moving_around.=

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
if_a_fire_has_been_detected.=

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
provides_configurable_signal=
voltage.=

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
0v_at_night,_%1$v_at_"_+_eln.svu_+_"v_at_noon.=
in_the_presence_of_light.=
provides_an_electrical_voltage=
the_intensity_of_daylight.=
which_is_proportional_to=

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
3_inputs_(a,_b,_c)_using_an_equation.=
applicable_boolean_operators:=
applicable_mathematical_operators:=
calculates_an_output_signal_from=
eapplicable_functions:=

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
converts_redstone_signal=
to_an_electrical_voltage.=

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
converts_electrical_voltage=
into_a_redstone_signal.=

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java
a_relay_is_an_electrical=
contact_that_conducts_electric=
current_or_not,_depending=
the_actual_input_signal_voltage.=

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
creative_block.=
internal_resistance:=
provides_ab_ideal_voltage_source=
without_energy_or_power_limitation.=

# ./src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
can_break_an_electrical_circuit=
interrupting_the_current.=

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
10_blocks_radius_after_10_blocks_depth.=
excavates_on_a_small_radius.=
extracts_ore_on_a_bigger_radius:=
nominal_u_:_%1$=

# Appearing in multiple source files
batteries=
charge_power:_%1$w=Ladeleistung: %1$W
discharge_power:_%1$w=
nominal:=
output_voltage_increases=
power:_%1$w=
range:_%1$_blocks=
resistance:_%1$ω=
stored_energy:_%1$j_(%2$%)=
voltage:_%1$v=
