eln:#<ELN_LANGFILE_V1_1>
eln:
eln:# ./src/main/java/mods/eln/Achievements.java
eln:Electrical_Age_[WIP]=Electrical Age [WIP]
eln:achievement.craft_50v_macerator=Crushing Novice
eln:achievement.craft_50v_macerator.desc=Craft a 50V Macerator
eln:achievement.open_guide=Wiki Power
eln:achievement.open_guide.desc=Open the wiki guide
eln:
eln:# ./src/main/java/mods/eln/Eln.java
eln:10A_Diode.name=10A Diode
eln:200V_Active_Thermal_Dissipator.name=200V Active Thermal Dissipator
eln:200V_Battery_Charger.name=200V Battery Charger
eln:200V_Compressor.name=200V Compressor
eln:200V_Condensator.name=200V Capacitor
eln:200V_Copper_Heating_Corp.name=200V Copper Heating Corp
eln:200V_Economic_Light_Bulb.name=200V Economic Light Bulb
eln:200V_Emergency_Lamp.name=200V Emergency Lamp
eln:200V_Farming_Lamp.name=200V Farming Lamp
eln:200V_Fuel_Generator.name=200V Fuel Generator
eln:200V_Incandescent_Light_Bulb.name=200V Incandescent Light Bulb
eln:200V_Iron_Heating_Corp.name=200V Iron Heating Corp
eln:200V_LED_Bulb.name=200V LED Bulb
eln:200V_Macerator.name=200V Macerator
eln:200V_Magnetizer.name=200V Magnetizer
eln:200V_Plate_Machine.name=200V Plate Machine
eln:200V_Power_Socket.name=200V Power Socket
eln:200V_Tungsten_Heating_Corp.name=200V Tungsten Heating Corp
eln:200V_Turbine.name=200V Turbine
eln:25A_Diode.name=25A Diode
eln:2x3_Rotating_Solar_Panel.name=2x3 Rotating Solar Panel
eln:2x3_Solar_Panel.name=2x3 Solar Panel
eln:50V_Battery_Charger.name=50V Battery Charger
eln:50V_Carbon_Incandescent_Light_Bulb.name=50V Carbon Incandescent Light Bulb
eln:50V_Compressor.name=50V Compressor
eln:50V_Condensator.name=50V Capacitor
eln:50V_Copper_Heating_Corp.name=50V Copper Heating Corp
eln:50V_Economic_Light_Bulb.name=50V Economic Light Bulb
eln:50V_Egg_Incubator.name=50V Egg Incubator
eln:50V_Emergency_Lamp.name=50V Emergency Lamp
eln:50V_Farming_Lamp.name=50V Farming Lamp
eln:50V_Fuel_Generator.name=50V Fuel Generator
eln:50V_Incandescent_Light_Bulb.name=50V Incandescent Light Bulb
eln:50V_Iron_Heating_Corp.name=50V Iron Heating Corp
eln:50V_LED_Bulb.name=50V LED Bulb
eln:50V_Macerator.name=50V Macerator
eln:50V_Magnetizer.name=50V Magnetizer
eln:50V_Plate_Machine.name=50V Plate Machine
eln:50V_Power_Socket.name=50V Power Socket
eln:50V_Tungsten_Heating_Corp.name=50V Tungsten Heating Corp
eln:50V_Turbine.name=50V Turbine
eln:800V_Defence_Turret.name=800V Defence Turret
eln:AND_Chip.name=AND Chip
eln:Advanced_Chip.name=Advanced Chip
eln:Advanced_Electrical_Motor.name=Advanced Electrical Motor
eln:Advanced_Energy_Meter.name=Advanced Energy Meter
eln:Advanced_Machine_Block.name=Advanced Machine Block
eln:Advanced_Magnet.name=Advanced Magnet
eln:AllMeter.name=Universal-Meter
eln:Alloy_Dust.name=Alloy Dust
eln:Alloy_Ingot.name=Alloy Ingot
eln:Alloy_Plate.name=Alloy Plate
eln:Amplifier.name=Amplifier
eln:Analog_Watch.name=Analog watch
eln:Analog_vuMeter.name=Analog Gauge
eln:Analogic_Regulator.name=Analogic Regulator
eln:Animal_Filter.name=Animal Filter
eln:Auto_Miner.name=Auto Miner
eln:Average_Electrical_Drill.name=Average Electrical Drill
eln:Average_Ferromagnetic_Core.name=Average Ferromagnetic Core
eln:Basic_Magnet.name=Basic Magnet
eln:Big_Fuel_Burner.name=Big Fuel Burner
eln:Black_Brush.name=Black Brush
eln:Blown_Lead_Fuse.name=Blown Lead Fuse
eln:Blue_Brush.name=Blue Brush
eln:Brown_Brush.name=Brown Brush
eln:Capacity_Oriented_Battery.name=Capacity Oriented Battery
eln:Casing.name=Casing
eln:Cheap_Chip.name=Cheap Chip
eln:Cheap_Electrical_Drill.name=Cheap Electrical Drill
eln:Cheap_Ferromagnetic_Core.name=Cheap Ferromagnetic Core
eln:Cinnabar_Dust.name=Cinnabar Dust
eln:Cinnabar_Ore.name=Cinnabar Ore
eln:Coal_Dust.name=Coal Dust
eln:Coal_Plate.name=Coal Plate
eln:Combustion_Chamber.name=Combustion Chamber
eln:Configurable_summing_unit.name=Configurable summing unit
eln:Copper_Cable.name=Copper Cable
eln:Copper_Dust.name=Copper Dust
eln:Copper_Ingot.name=Copper Ingot
eln:Copper_Ore.name=Copper Ore
eln:Copper_Plate.name=Copper Plate
eln:Copper_Thermal_Cable.name=Copper Thermal Cable
eln:Cost_Oriented_Battery.name=Cost Oriented Battery
eln:Current_Oriented_Battery.name=Current Oriented Battery
eln:Cyan_Brush.name=Cyan Brush
eln:DC-DC_Converter.name=DC-DC Converter
eln:D_Flip_Flop_Chip.name=D Flip Flop Chip
eln:Data_Logger.name=Data Logger
eln:Data_Logger_Print.name=Data Logger Print
eln:Dielectric.name=Dielectric
eln:Digital_Watch.name=Digital Watch
eln:Electrical_Anemometer_Sensor.name=Electrical Anemometer Sensor
eln:Electrical_Breaker.name=Electrical Breaker
eln:Electrical_Daylight_Sensor.name=Electrical Daylight Sensor
eln:Electrical_Entity_Sensor.name=Electrical Entity Sensor
eln:Electrical_Fire_Buzzer.name=Electrical Fire Buzzer
eln:Electrical_Fire_Detector.name=Electrical Fire Detector
eln:Electrical_Furnace.name=Electrical Furnace
eln:Electrical_Fuse_Holder.name=Electrical Fuse Holder
eln:Electrical_Light_Sensor.name=Electrical Light Sensor
eln:Electrical_Motor.name=Electrical Motor
eln:Electrical_Probe.name=Electrical Probe
eln:Electrical_Probe_Chip.name=Electrical Probe Chip
eln:Electrical_Source.name=Electrical Source
eln:Electrical_Timer.name=Electrical Timer
eln:Electrical_Weather_Sensor.name=Electrical Weather Sensor
eln:Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=Electrical age wrench,\nCan be used to turn\nsmall wall blocks
eln:Energy_Meter.name=Energy Meter
eln:Experimental_Transporter.name=Experimental Transporter
eln:Fast_Electrical_Drill.name=Fast Electrical Drill
eln:Ferrite_Ingot.name=Ferrite Ingot
eln:Flat_Lamp_Socket.name=Flat Lamp Socket
eln:Fluorescent_Lamp_Socket.name=Fluorescent Lamp Socket
eln:Flywheel.name=Flywheel
eln:Fuel_Heat_Furnace.name=Fuel Heat Furnace
eln:Gas_Turbine.name=Gas Turbine
eln:Generator.name=Generator
eln:Gold_Dust.name=Gold Dust
eln:Gold_Plate.name=Gold Plate
eln:Gray_Brush.name=Gray Brush
eln:Green_Brush.name=Green Brush
eln:Ground_Cable.name=Ground Cable
eln:High_Power_Receiver_Antenna.name=High Power Receiver Antenna
eln:High_Power_Transmitter_Antenna.name=High Power Transmitter Antenna
eln:High_Voltage_Cable.name=High Voltage Cable
eln:High_Voltage_Relay.name=High Voltage Relay
eln:High_Voltage_Switch.name=High Voltage Switch
eln:Hub.name=Hub
eln:Industrial_Data_Logger.name=Industrial Data Logger
eln:Iron_Cable.name=Iron Cable
eln:Iron_Dust.name=Iron Dust
eln:Iron_Plate.name=Iron Plate
eln:JK_Flip_Flop_Chip.name=JK Flip Flop Chip
eln:Joint.name=Joint
eln:Joint_hub.name=Joint hub
eln:LED_vuMeter.name=LED vuMeter
eln:Lamp_Socket_A.name=Lamp Socket A
eln:Lamp_Socket_B_Projector.name=Lamp Socket B Projector
eln:Lamp_Supply.name=Lamp Supply
eln:Large_Rheostat.name=Large Rheostat
eln:Lead_Dust.name=Lead Dust
eln:Lead_Fuse_for_high_voltage_cables.name=Lead Fuse for high voltage cables
eln:Lead_Fuse_for_low_voltage_cables.name=Lead Fuse for low voltage cables
eln:Lead_Fuse_for_medium_voltage_cables.name=Lead Fuse for medium voltage cables
eln:Lead_Fuse_for_very_high_voltage_cables.name=Lead Fuse for very high voltage cables
eln:Lead_Ingot.name=Lead Ingot
eln:Lead_Ore.name=Lead Ore
eln:Lead_Plate.name=Lead Plate
eln:Life_Oriented_Battery.name=Life Oriented Battery
eln:Light_Blue_Brush.name=Light Blue Brush
eln:Lime_Brush.name=Lime Brush
eln:Long_Suspended_Lamp_Socket.name=Long Suspended Lamp Socket
eln:Low_Power_Receiver_Antenna.name=Low Power Receiver Antenna
eln:Low_Power_Transmitter_Antenna.name=Low Power Transmitter Antenna
eln:Low_Voltage_Cable.name=Low Voltage Cable
eln:Low_Voltage_Relay.name=Low Voltage Relay
eln:Low_Voltage_Switch.name=Low Voltage Switch
eln:Lowpass_filter.name=Lowpass filter
eln:Machine_Block.name=Machine Block
eln:Machine_Booster.name=Machine Booster
eln:Magenta_Brush.name=Magenta Brush
eln:Medium_Fuel_Burner.name=Medium Fuel Burner
eln:Medium_Power_Receiver_Antenna.name=Medium Power Receiver Antenna
eln:Medium_Power_Transmitter_Antenna.name=Medium Power Transmitter Antenna
eln:Medium_Voltage_Cable.name=Medium Voltage Cable
eln:Medium_Voltage_Relay.name=Medium Voltage Relay
eln:Medium_Voltage_Switch.name=Medium Voltage Switch
eln:Mercury.name=Mercury
eln:Mining_Pipe.name=Mining Pipe
eln:Modbus_RTU.name=Modbus RTU
eln:Modern_Data_Logger.name=Modern Data Logger
eln:Monster_Filter.name=Monster Filter
eln:MultiMeter.name=Multimeter
eln:NAND_Chip.name=NAND Chip
eln:NOR_Chip.name=NOR Chip
eln:NOT_Chip.name=NOT Chip
eln:Nuclear_Alarm.name=Nuclear Alarm
eln:OR_Chip.name=OR Chip
eln:On_OFF_Regulator_10_Percent.name=On/off regulator 10%
eln:On_OFF_Regulator_1_Percent.name=On/off regulator 1%
eln:OpAmp.name=OpAmp
eln:Optimal_Ferromagnetic_Core.name=Optimal Ferromagnetic Core
eln:Orange_Brush.name=Orange Brush
eln:Ore_Scanner.name=Ore Scanner
eln:Oscillator_Chip.name=Oscillator Chip
eln:Overheating_Protection.name=Overheating Protection
eln:Overvoltage_Protection.name=Overvoltage Protection
eln:PAL_Chip.name=PAL Chip
eln:PID_Regulator.name=PID Regulator
eln:Pink_Brush.name=Pink Brush
eln:Player_Filter.name=Player Filter
eln:Portable_Battery.name=Portable Battery
eln:Portable_Battery_Pack.name=Portable Battery Pack
eln:Portable_Condensator.name=Portable Capacitor
eln:Portable_Condensator_Pack.name=Portable Capacitor Pack
eln:Portable_Electrical_Axe.name=Portable Electrical Axe
eln:Portable_Electrical_Mining_Drill.name=Portable Electrical Mining Drill
eln:Power_Capacitor.name=Power Capacitor
eln:Power_Inductor.name=Power Inductor
eln:Power_Resistor.name=Power Resistor
eln:Power_capacitor.name=Power capacitor
eln:Power_inductor.name=Power inductor
eln:Purple_Brush.name=Purple Brush
eln:Red_Brush.name=Red Brush
eln:Redstone-to-Voltage_Converter.name=Redstone-to-Voltage Converter
eln:Rheostat.name=Rheostat
eln:Robust_Lamp_Socket.name=Robust Lamp Socket
eln:Rubber.name=Rubber
eln:Sample_and_hold.name=Sample and hold
eln:Scanner.name=Scanner
eln:Schmitt_Trigger_Chip.name=Schmitt Trigger Chip
eln:Sconce_Lamp_Socket.name=Sconce Lamp Socket
eln:Signal_20H_inductor.name=Signal 20H inductor
eln:Signal_Antenna.name=Signal Antenna
eln:Signal_Button.name=Signal Button
eln:Signal_Cable.name=Signal Cable
eln:Signal_Diode.name=Signal Diode
eln:Signal_Processor.name=Signal Processor
eln:Signal_Relay.name=Signal Relay
eln:Signal_Source.name=Signal Source
eln:Signal_Switch.name=Signal Switch
eln:Signal_Switch_with_LED.name=Signal Switch with LED
eln:Signal_Trimmer.name=Signal Trimmer
eln:Silicon_Dust.name=Silicon Dust
eln:Silicon_Ingot.name=Silicon Ingot
eln:Silicon_Plate.name=Silicon Plate
eln:Silver_Brush.name=Silver Brush
eln:Simple_Lamp_Socket.name=Simple Lamp Socket
eln:Single-use_Battery.name=Single-use Battery
eln:Small_200V_Copper_Heating_Corp.name=Small 200V Copper Heating Corp
eln:Small_200V_Iron_Heating_Corp.name=Small 200V Iron Heating Corp
eln:Small_200V_Tungsten_Heating_Corp.name=Small 200V Tungsten Heating Corp
eln:Small_50V_Carbon_Incandescent_Light_Bulb.name=Small 50V Carbon Incandescent Light Bulb
eln:Small_50V_Copper_Heating_Corp.name=Small 50V Copper Heating Corp
eln:Small_50V_Economic_Light_Bulb.name=Small 50V Economic Light Bulb
eln:Small_50V_Incandescent_Light_Bulb.name=Small 50V Incandescent Light Bulb
eln:Small_50V_Iron_Heating_Corp.name=Small 50V Iron Heating Corp
eln:Small_50V_Tungsten_Heating_Corp.name=Small 50V Tungsten Heating Corp
eln:Small_Active_Thermal_Dissipator.name=Small Active Thermal Dissipator
eln:Small_Flashlight.name=Small Flashlight
eln:Small_Fuel_Burner.name=Small Fuel Burner
eln:Small_Passive_Thermal_Dissipator.name=Small Passive Thermal Dissipator
eln:Small_Rotating_Solar_Panel.name=Small Rotating Solar Panel
eln:Small_Solar_Panel.name=Small Solar Panel
eln:Solar_Tracker.name=Solar Tracker
eln:Standard_Alarm.name=Standard Alarm
eln:Steam_Turbine.name=Steam Turbine
eln:Stone_Heat_Furnace.name=Stone Heat Furnace
eln:Street_Light.name=Streetlight
eln:Suspended_Lamp_Socket.name=Suspended Lamp Socket
eln:Tachometer.name=Tachometer
eln:Temperature_Probe.name=Temperature Probe
eln:Thermal_Probe.name=Thermal Probe
eln:Thermal_Probe_Chip.name=Thermal Probe Chip
eln:Thermistor.name=Thermistor
eln:Thermometer.name=Thermometer
eln:Tree_Resin.name=Tree Resin
eln:Tree_Resin_Collector.name=Tree Resin Collector
eln:Tungsten_Cable.name=Tungsten Cable
eln:Tungsten_Dust.name=Tungsten Dust
eln:Tungsten_Ingot.name=Tungsten Ingot
eln:Tungsten_Ore.name=Tungsten Ore
eln:Tutorial_Sign.name=Tutorial Sign
eln:Very_High_Voltage_Cable.name=Very High Voltage Cable
eln:Very_High_Voltage_Relay.name=Very High Voltage Relay
eln:Very_High_Voltage_Switch.name=Very High Voltage Switch
eln:Voltage-to-Redstone_Converter.name=Voltage-to-Redstone Converter
eln:Voltage_Oriented_Battery.name=Voltage Oriented Battery
eln:Voltage_Probe.name=Voltage Probe
eln:Voltage_controlled_amplifier.name=Voltage controlled amplifier
eln:Voltage_controlled_sawtooth_oscillator.name=Voltage controlled sawtooth oscillator
eln:Voltage_controlled_sine_oscillator.name=Voltage controlled sine oscillator
eln:Water_Turbine.name=Water Turbine
eln:Weak_50V_Battery_Charger.name=Weak 50V Battery Charger
eln:White_Brush.name=White Brush
eln:Wind_Turbine.name=Wind Turbine
eln:Wireless_Analyser.name=Wireless Analyzer
eln:Wireless_Button.name=Wireless Button
eln:Wireless_Signal_Receiver.name=Wireless Signal Receiver
eln:Wireless_Signal_Repeater.name=Wireless Signal Repeater
eln:Wireless_Signal_Transmitter.name=Wireless Signal Transmitter
eln:Wireless_Switch.name=Wireless Switch
eln:Wrench.name=Wrench
eln:X-Ray_Scanner.name=X-Ray Scanner
eln:XNOR_Chip.name=XNOR Chip
eln:XOR_Chip.name=XOR Chip
eln:Yellow_Brush.name=Yellow Brush
eln:entity.EAReplicator.name=Replicator
eln:item.Copper Axe.name=Copper Axe
eln:item.Copper Boots.name=Copper Boots
eln:item.Copper Chestplate.name=Copper Chestplate
eln:item.Copper Helmet.name=Copper Helmet
eln:item.Copper Hoe.name=Copper Hoe
eln:item.Copper Leggings.name=Copper Leggings
eln:item.Copper Pickaxe.name=Copper Pickaxe
eln:item.Copper Shovel.name=Copper Shovel
eln:item.Copper Sword.name=Copper Sword
eln:item.E-Coal Boots.name=E-Coal Boots
eln:item.E-Coal Chestplate.name=E-Coal Chestplate
eln:item.E-Coal Helmet.name=E-Coal Helmet
eln:item.E-Coal Leggings.name=E-Coal Leggings
eln:itemGroup.Eln=Electrical Age
eln:mod.meta.desc=Electricity in your base!
eln:tile.eln.ElnProbe.name=Eln Computer Probe
eln:tile.eln.EnergyConverterElnToOtherHVUBlock.name=800V Electrical Age to other energy exporter
eln:tile.eln.EnergyConverterElnToOtherLVUBlock.name=50V Electrical Age to other energy exporter
eln:tile.eln.EnergyConverterElnToOtherMVUBlock.name=200V Electrical Age to other energy exporter
eln:
eln:# ./src/main/java/mods/eln/i18n/I18N.java
eln:You_have_%s_lives_left=You have %s lives left
eln:
eln:# ./src/main/java/mods/eln/item/BrushDescriptor.kt
eln:Brush_is_dry=Brush is dry
eln:Can_paint_%s_blocks=Can paint %s blocks
eln:
eln:# ./src/main/java/mods/eln/item/CaseItemDescriptor.kt
eln:Can_be_used_to_encase_EA_items_that_support_it=Can be used to encase EA items that support it
eln:
eln:# ./src/main/java/mods/eln/item/CombustionChamber.java
eln:Upgrade_for_the_Stone_Heat_Furnace.=Upgrade for the Stone Heat Furnace.
eln:
eln:# ./src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
eln:Energy_per_operation\:_%sJ=Energy per operation: %sJ
eln:Time_per_operation\:_%sh=Time per operation: %sh
eln:
eln:# ./src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
eln:Cable_loss_factor\:_%s=Cable loss factor: %s
eln:
eln:# ./src/main/java/mods/eln/item/FuelBurnerDescriptor.kt
eln:Burn_unit_for_the_gas_heat_furnace.=Burn unit for the gas heat furnace.
eln:Produced_heat_power\:_=Produced heat power: 
eln:
eln:# ./src/main/java/mods/eln/item/HeatingCorpElement.java
eln:
eln:# ./src/main/java/mods/eln/item/LampDescriptor.java
eln:Bad=Bad
eln:Condition\:=Condition:
eln:End_of_life=End of life
eln:Good=Good
eln:New=New
eln:Nominal_lifetime\:_%sh=Nominal lifetime: %sh
eln:Technology\:_%s=Technology: %s
eln:Used=Used
eln:
eln:# ./src/main/java/mods/eln/item/LampSlot.java
eln:Lamp_slot=Lamp slot
eln:
eln:# ./src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
eln:Useful_to_prevent_overheating\nof_Batteries=Useful to prevent overheating\nof Batteries
eln:
eln:# ./src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
eln:Useful_to_prevent_over-voltage\nof_Batteries=Useful to prevent over-voltage\nof Batteries
eln:
eln:# ./src/main/java/mods/eln/item/SolarTrackerDescriptor.java
eln:Solar_panel_upgrade=Solar panel upgrade
eln:
eln:# ./src/main/java/mods/eln/item/electricalitem/BatteryItem.java
eln:
eln:# ./src/main/java/mods/eln/item/electricalitem/ElectricalLampItem.java
eln:State\:=State:
eln:Stored_Energy\:_%sJ_(%s)=Stored Energy: %sJ (%s)
eln:
eln:# ./src/main/java/mods/eln/item/regulator/RegulatorSlot.java
eln:
eln:# ./src/main/java/mods/eln/mechanical/Tachometer.kt
eln:Rads_s_corresponding\nto_0%_output=Rads/s corresponding\nto 0% output
eln:Rads_s_corresponding\nto_100%_output=Rads/s corresponding\nto 100% output
eln:
eln:# ./src/main/java/mods/eln/misc/UtilsClient.java
eln:Hold_shift=Hold shift
eln:
eln:# ./src/main/java/mods/eln/misc/Version.java
eln:mod.name=Electrical Age
eln:
eln:# ./src/main/java/mods/eln/node/six/SixNodeDescriptor.java
eln:
eln:# ./src/main/java/mods/eln/simplenode/energyconverter/EnergyConverterElnToOtherGui.java
eln:Input_power_is_limited_to_%sW=Input power is limited to %sW
eln:
eln:# ./src/main/java/mods/eln/sixnode/AnalogChips.kt
eln:A_voltage-controlled_amplifier_(VCA)\nis_an_electronic_amplifier_that_varies\nits_gain_depending_on_the_control_voltage.=A voltage-controlled amplifier (VCA)\nis an electronic amplifier that varies\nits gain depending on the control voltage.
eln:A_voltage-controlled_oscillator_or_VCO_is\nan_electronic_oscillator_whose_oscillation\nfrequency_is_controlled_by_a_voltage_input.=A voltage-controlled oscillator or VCO is\nan electronic oscillator whose oscillation\nfrequency is controlled by a voltage input.
eln:An_amplifier_increases_the_voltage\nof_an_input_signal_by_a_configurable\ngain_and_outputs_that_voltage.=An amplifier increases the voltage\nof an input signal by a configurable\ngain and outputs that voltage.
eln:Cut-off_frequency_%s_Hz=Cut-off frequency %s Hz
eln:Gain=Gain
eln:Gain_for_input_\u00a713=Gain for input \u00a713
eln:Gain_for_input_\u00a722=Gain for input \u00a722
eln:Gain_for_input_\u00a741=Gain for input \u00a741
eln:Lowpass_filter_-_Passes_signals_with_a\nfrequency_lower_than_a_certain_cutoff_frequency\nand_attenuates_signals_with_frequencies_higher\nthan_the_cutoff_frequency.=Lowpass filter - Passes signals with a\nfrequency lower than a certain cutoff frequency\nand attenuates signals with frequencies higher\nthan the cutoff frequency.
eln:Operational_Amplifier_-_DC_coupled\nhigh-gain_voltage_amplifier_with\ndifferential_input._Can_be_used_to\ncompare_voltages_or_as_configurable_amplifier.=Operational Amplifier - DC coupled\nhigh-gain voltage amplifier with\ndifferential input. Can be used to\ncompare voltages or as configurable amplifier.
eln:Params=Params
eln:Proportional–integral–derivative_controller._A_PID\ncontroller_continuously_calculates_an_error_value_as\nthe_difference_between_a_desired_setpoint_and_a_measured\nprocess_variable_and_applies_a_correction_based_on\nproportional,_integral,_and_derivative_terms.=Proportional–integral–derivative controller. A PID\ncontroller continuously calculates an error value as\nthe difference between a desired setpoint and a measured\nprocess variable and applies a correction based on\nproportional, integral, and derivative terms.
eln:Samples_the_voltage_of_a_varying_analog_signal_when\nthe_clock_input_changes_from_0_to_1_and_holds_its\noutput_voltage_at_a_constant_level_until_next_clock_pulse.\nYou_can_see_it_as_an_analog_D-Flipflop.=Samples the voltage of a varying analog signal when\nthe clock input changes from 0 to 1 and holds its\noutput voltage at a constant level until next clock pulse.\nYou can see it as an analog D-Flipflop.
eln:The_summing_unit_outputs_the_sum_of\nthe_three_weighted_inputs.The\ngain_for_each_input_can_be_configured.=The summing unit outputs the sum of\nthe three weighted inputs.The\ngain for each input can be configured.
eln:
eln:# ./src/main/java/mods/eln/sixnode/ElectricalFuse.kt
eln:Protects_electrical_components.\nFuse_melts_if_current_exceeds_the\nfuse_limit=Protects electrical components.\nFuse melts if current exceeds the\nfuse limit
eln:
eln:# ./src/main/java/mods/eln/sixnode/EmergencyLamp.kt
eln:
eln:# ./src/main/java/mods/eln/sixnode/LogicGate.kt
eln:A_Programmable_Array_Logic_(PAL)_is_a_programmable\nlogic_device_semiconductors_used_to__implement_any_logic\nfunction_in_only_one_digital_circuit._The_function_is\nstateless,_which_means_that_no_intermediate_state_is_saved.=A Programmable Array Logic (PAL) is a programmable\nlogic device semiconductors used to  implement any logic\nfunction in only one digital circuit. The function is\nstateless, which means that no intermediate state is saved.
eln:If_the_input_J_is_1_(high)_and_K_is_0_(low)\nduring_a_clock_pulse,_the_output_becomes_1_(high).\nIf_J_is_0_(low)_and_K_is_1_(high)_during_the_pulse,\nthe_output_becomes_0_(low)._If_both_inputs_are_0_(low)\nduring_the_clock_pulse,_the_state_is_maintained._If_both\ninputs_are_1_(high)_the_input_is_toggled_if_a_rising_edge\nwas_detected_at_the_clock_input.=If the input J is 1 (high) and K is 0 (low)\nduring a clock pulse, the output becomes 1 (high).\nIf J is 0 (low) and K is 1 (high) during the pulse,\nthe output becomes 0 (low). If both inputs are 0 (low)\nduring the clock pulse, the state is maintained. If both\ninputs are 1 (high) the input is toggled if a rising edge\nwas detected at the clock input.
eln:If_the_input_voltage_is_lower_than_10V,_the\noutput_is_0_(low),_if_the_output_is_bigger_or\nequal_to_30V,_the_output_will_be_1_(high)._For\nall_voltages_in_between,_the_output_does_not_change.=If the input voltage is lower than 10V, the\noutput is 0 (low), if the output is bigger or\nequal to 30V, the output will be 1 (high). For\nall voltages in between, the output does not change.
eln:Implements_an_exclusive_or.\nAn_output_of_1_(high)_results_if_one_or\nall_three_inputs_to_the_gate_are_1_(high).=Implements an exclusive or.\nAn output of 1 (high) results if one or\nall three inputs to the gate are 1 (high).
eln:Implements_logical_conjunction.\nA_1_(high)_output_results_only_if_all_of\nthe_three_inputs_to_the_AND_gate_are_1_(high).=Implements logical conjunction.\nA 1 (high) output results only if all of\nthe three inputs to the AND gate are 1 (high).
eln:Implements_logical_disjunction.\nA_1_(high)_output_results_if_at_least\none_input_to_the_gate_is_1_(high).=Implements logical disjunction.\nA 1 (high) output results if at least\none input to the gate is 1 (high).
eln:Inverts_the_input_signal.\nOutputs_a_voltage_representing_the\nopposite_logic-level_to_its_input.=Inverts the input signal.\nOutputs a voltage representing the\nopposite logic-level to its input.
eln:Its_output_is_complement_(inverted)\nto_that_of_the_AND_gate.=Its output is complement (inverted)\nto that of the AND gate.
eln:Its_output_is_complement_(inverted)\nto_that_of_the_OR_gate.=Its output is complement (inverted)\nto that of the OR gate.
eln:Its_output_is_complement_(inverted)\nto_that_of_the_XOR_gate.=Its output is complement (inverted)\nto that of the XOR gate.
eln:Outputs_a_rectangular_signal_which's_frequency\ndepends_to_the_input_voltage._The_higher_the\ninput_voltage_-_the_higher_the_frequency.=Outputs a rectangular signal which's frequency\ndepends to the input voltage. The higher the\ninput voltage - the higher the frequency.
eln:The_D_flip-flop_captures_the_value\nof_the_D-input_at_a_rising_edge\nportion_of_the_clock_cycle.=The D flip-flop captures the value\nof the D-input at a rising edge\nportion of the clock cycle.
eln:UNDEF=UNDEF
eln:
eln:# ./src/main/java/mods/eln/sixnode/Scanner.kt
eln:-_For_inventories,_outputs_either_total_fill_or_fraction_of_slots_with_any_items.=- For inventories, outputs either total fill or fraction of slots with any items.
eln:-_For_tanks,_outputs_fill_percentage.=- For tanks, outputs fill percentage.
eln:Otherwise_behaves_as_a_vanilla_comparator.=Otherwise behaves as a vanilla comparator.
eln:Right-click_to_change_mode.=Right-click to change mode.
eln:Scans_blocks_to_produce_signals.=Scans blocks to produce signals.
eln:
eln:# ./src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
eln:Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=Produces Tree Resin over\ntime when put on a tree.
eln:This_block_can_only_be_placed_on_the_side_of_a_tree!=This block can only be placed on the side of a tree!
eln:
eln:# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
eln:Battery_slot=Battery slot
eln:
eln:# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
eln:Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=Can be used to recharge\nelectrical items like:\nFlash Light, X-Ray scanner\nand Portable Battery ...
eln:
eln:# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerElement.java
eln:Charge_Current=Charge Current
eln:
eln:# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerGui.java
eln:
eln:# ./src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
eln:Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=Electrical current can only\nflow through the diode\nfrom anode to cathode
eln:
eln:# ./src/main/java/mods/eln/sixnode/diode/DiodeElement.java
eln:Forward_Voltage=Forward Voltage
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
eln:Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=Emits an acoustic alarm if\nthe input signal is high
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmElement.java
eln:Engaged=Engaged
eln:Input_Voltage=Input Voltage
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
eln:Sound_is_muted=Sound is muted
eln:Sound_is_not_muted=Sound is not muted
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerContainer.java
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
eln:Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n-_Current_exceeds_the_cable_limit=Protects electrical components\nOpens contact if:\n  - Voltage exceeds a certain level\n- Current exceeds the cable limit
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerElement.java
eln:Contact=Contact
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
eln:Maximum_voltage_before_cutting_off=Maximum voltage before cutting off
eln:Minimum_voltage_before_cutting_off=Minimum voltage before cutting off
eln:Switch_is_off=Switch is off
eln:Switch_is_on=Switch is on
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
eln:A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%s=A signal is electrical information\nwhich must be between 0V and %s
eln:Cable_is_adapted_to_conduct\nelectrical_signals.=Cable is adapted to conduct\nelectrical signals.
eln:Current\:_%sA=Current: %sA
eln:Not_adapted_to_transport_power.=Not adapted to transport power.
eln:Save_usage\:=Save usage:
eln:Serial_resistance\:_%s\u2126=Serial resistance: %s\u2126
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableElement.java
eln:Signal_Voltage=Signal Voltage
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
eln:It_can_store_up_to_256_points.=It can store up to 256 points.
eln:Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=Measures the voltage of an\nelectrical signal and plots\nthe data in real time.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerElement.java
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
eln:Back_to_display=Back to display
eln:Configuration=Configuration
eln:Current_[A]=Current [A]
eln:Energy_[J]=Energy [J]
eln:Percent_[-]%=Percent [-]%
eln:Power_[W]=Power [W]
eln:Print=Print
eln:Sampling_period=Sampling period
eln:Temp._[*C]=Temp. [*C]
eln:Voltage_[V]=Voltage [V]
eln:Y-axis_max=Y-axis max
eln:Y-axis_min=Y-axis min
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorContainer.java
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
eln:Output_voltage_increases\nif_entities_are_moving_around.=Output voltage increases\nif entities are moving around.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorElement.java
eln:Entity_present=Entity present
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorContainer.kt
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
eln:Battery_powered_buzzer_\nactivated_in_presence_of_fire.=Battery powered buzzer \nactivated in presence of fire.
eln:Output_voltage_increases\nif_a_fire_has_been_detected.=Output voltage increases\nif a fire has been detected.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorElement.java
eln:Fire_detected\:_=Fire detected: 
eln:Fire_present=Fire present
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
eln:Provides_configurable_signal\nvoltage.=Provides configurable signal\nvoltage.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
eln:Output_at_%s=Output at %s
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
eln:0V_at_night,_%sV_at_noon.=0V at night, %sV at noon.
eln:Provides_an_electrical_voltage\nin_the_presence_of_light.=Provides an electrical voltage\nin the presence of light.
eln:Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=Provides an electrical voltage\nwhich is proportional to\nthe intensity of daylight.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorElement.java
eln:Light_level=Light level
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathContainer.java
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
eln:Applicable_boolean_operators\:=Applicable boolean operators:
eln:Applicable_functions\:=Applicable functions:
eln:Applicable_mathematical_operators\:=Applicable mathematical operators:
eln:Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=Calculates an output signal from\n3 inputs (A, B, C) using an equation.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathElement.java
eln:Equation=Equation
eln:Input_voltages=Input voltages
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
eln:%s_Redstone(s)_required=%s Redstone(s) required
eln:Equation_required!=Equation required!
eln:Inputs_are=Inputs are
eln:Invalid_equation!=Invalid equation!
eln:Output_voltage_formula=Output voltage formula
eln:Waiting_for_completion...=Waiting for completion...
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
eln:Converts_Redstone_signal\nto_an_electrical_voltage.=Converts Redstone signal\nto an electrical voltage.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputElement.java
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
eln:Converts_electrical_voltage\ninto_a_Redstone_signal.=Converts electrical voltage\ninto a Redstone signal.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputElement.java
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java
eln:A_relay_is_an_electrical\ncontact_that_conducts_electric\ncurrent_or_not,_depending\nthe_actual_input_signal_voltage.=A relay is an electrical\ncontact that conducts electric\ncurrent or not, depending\nthe actual input signal voltage.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayElement.java
eln:Default_position=Default position
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java
eln:Normally_closed=Normally closed
eln:Normally_open=Normally open
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorDescriptor.java
eln:Can_measure_Voltage_Power_Current=Can measure Voltage/Power/Current
eln:Measures_electrical_values_on_cables.=Measures electrical values on cables.
eln:Measures_voltage_on_cables.=Measures voltage on cables.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorElement.java
eln:Measured_current=Measured current
eln:Measured_power=Measured power
eln:Measured_voltage=Measured voltage
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorGui.java
eln:Measured_voltage\ncorresponding\nto_0%_output=Measured voltage\ncorresponding\nto 0% output
eln:Measured_voltage\ncorresponding\nto_100%_output=Measured voltage\ncorresponding\nto 100% output
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
eln:Creative_block.=Creative block.
eln:Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=Provides an ideal voltage source\nwithout energy or power limitation.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
eln:Can_break_an_electrical_circuit\ninterrupting_the_current.=Can break an electrical circuit\ninterrupting the current.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
eln:Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=Upon application of a high signal,\nthe timer maintains the output high for\na configurable interval. Can be re-triggered.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutElement.java
eln:Output=Output
eln:Remaining=Remaining
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
eln:Set=Set
eln:The_time_interval_the\noutput_is_kept_high.=The time interval the\noutput is kept high.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalvumeter/ElectricalVuMeterDescriptor.java
eln:Displays_the_value_of_a_signal.=Displays the value of a signal.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
eln:Clear\:_%sV=Clear: %sV
eln:Provides_an_electrical_signal\ndepending_the_actual_weather.=Provides an electrical signal\ndepending the actual weather.
eln:Rain\:_%sV=Rain: %sV
eln:Storm\:_%sV=Storm: %sV
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
eln:Maximum_wind_speed_is_%sm_s=Maximum wind speed is %sm/s
eln:Provides_an_electrical_signal\ndependant_on_wind_speed.=Provides an electrical signal\ndependant on wind speed.
eln:You_can't_place_this_block_on_the_floor_or_the_ceiling=You can't place this block on the floor or the ceiling
eln:
eln:# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterElement.java
eln:Counter=Counter
eln:Energy_left=Energy left
eln:Mode=Mode
eln:Prepay=Prepay
eln:
eln:# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
eln:Change_password=Change password
eln:Counter_Mode=Counter Mode
eln:Counts_the_energy_conducted_from\n\u00a74red\u00a7f_to_\u00a71blue\u00a7f.=Counts the energy conducted from\n\u00a74red\u00a7f to \u00a71blue\u00a7f.
eln:Energy_counter\:_%sJ=Energy counter: %sJ
eln:Enter_new_energy=Enter new energy
eln:Enter_password=Enter password
eln:Prepay_Mode=Prepay Mode
eln:Reset_time_counter=Reset time counter
eln:Set_energy_counter=Set energy counter
eln:Time_counter\:=Time counter:
eln:Try_password=Try password
eln:You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=You can set an initial\namount of available energy.\nWhen the counter arrives at 0\nthe contact will be opened.
eln:is_off=is off
eln:is_on=is on
eln:value_in_kJ=value in kJ
eln:
eln:# ./src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
eln:Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=Can be used to set a point of an\nelectrical network to 0V potential.\nFor example to ground negative battery contacts.
eln:Provides_a_zero_volt_reference.=Provides a zero volt reference.
eln:
eln:# ./src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
eln:Allows_crossing_cables\non_one_single_block.=Allows crossing cables\non one single block.
eln:
eln:# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
eln:Angle\:_%s°_to_%s°=Angle: %s° to %s°
eln:Spot_range\:_%s_blocks=Spot range: %s blocks
eln:
eln:# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketElement.java
eln:Bulb=Bulb
eln:
eln:# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketGuiDraw.java
eln:Cable_slot_empty=Cable slot empty
eln:Orientation\:_%s°=Orientation: %s°
eln:Parallel=Parallel
eln:Serial=Serial
eln:
eln:# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
eln:Electrical_cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=Electrical cable slot\nBase range is 32 blocks.\nEach additional cable\nincreases range by one.
eln:
eln:# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
eln:Supplies_all_lamps_on_the_channel.=Supplies all lamps on the channel.
eln:
eln:# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyElement.java
eln:Total_power=Total power
eln:
eln:# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
eln:Power_channel_name=Power channel name
eln:Wireless_channel_name=Wireless channel name
eln:
eln:# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuElement.java
eln:Modbus_TCP=Modbus TCP
eln:Modbus_Unit_ID=Modbus Unit ID
eln:Modbus_is_disabled,_enable_it_in_Eln.cfg=Modbus is disabled, enable it in Eln.cfg
eln:
eln:# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
eln:Add=Add
eln:Channel_name=Channel name
eln:Modbus_ID=Modbus ID
eln:Modbus_RTU=Modbus RTU
eln:Station_ID=Station ID
eln:Station_name=Station name
eln:Wireless_RX=Wireless RX
eln:Wireless_TX=Wireless TX
eln:
eln:# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixContainer.java
eln:(Increases_maximum_voltage)=(Increases maximum voltage)
eln:
eln:# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixElement.java
eln:Capacity=Capacity
eln:
eln:# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixGui.java
eln:
eln:# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixContainer.java
eln:
eln:# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixElement.java
eln:Inductance=Inductance
eln:
eln:# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixGui.java
eln:
eln:# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketDescriptor.java
eln:Supplies_any_device\nplugged_in_with_energy.=Supplies any device\nplugged in with energy.
eln:
eln:# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketGui.java
eln:Specify_the_device_to_supply_through_this_socket.=Specify the device to supply through this socket.
eln:
eln:# ./src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
eln:(Sets_resistance)=(Sets resistance)
eln:Coal_dust_slot=Coal dust slot
eln:
eln:# ./src/main/java/mods/eln/sixnode/resistor/ResistorElement.java
eln:
eln:# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
eln:High_parallel_resistance\n_\=>_Low_power_dissipation.=High parallel resistance\n => Low power dissipation.
eln:Low_serial_resistance\n_\=>_High_conductivity.=Low serial resistance\n => High conductivity.
eln:Parallel_resistance\:_%sK_W=Parallel resistance: %sK/W
eln:Serial_resistance\:_%sK_W=Serial resistance: %sK/W
eln:
eln:# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableElement.java
eln:Thermic_power=Thermic power
eln:
eln:# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java
eln:Cable_slot=Cable slot
eln:
eln:# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
eln:Can_measure\:=Can measure:
eln:Measures_temperature_of_cables.=Measures temperature of cables.
eln:Measures_thermal_values_on_cables.=Measures thermal values on cables.
eln:__Temperature_Power_conducted=Temperature/Power conducted
eln:
eln:# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorElement.java
eln:Measured_temperature=Measured temperature
eln:Measured_thermal_power=Measured thermal power
eln:
eln:# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java
eln:Measured_temperature\ncorresponding\nto_0%_output=Measured temperature\ncorresponding\nto 0% output
eln:Measured_temperature\ncorresponding\nto_100%_output=Measured temperature\ncorresponding\nto 100% output
eln:
eln:# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
eln:No_text_associated_to_this_beacon=No text associated to this beacon
eln:
eln:# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
eln:Set_beacon_name=Set beacon name
eln:
eln:# ./src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java
eln:
eln:# ./src/main/java/mods/eln/transparentnode/FuelGenerator.kt
eln:Fuel_level=Fuel level
eln:Nominal_power\:_%s_W=Nominal power: %s W
eln:Nominal_voltage\:_%s_V=Nominal voltage: %s V
eln:Produces_electricity_using_gasoline.=Produces electricity using gasoline.
eln:State=State
eln:
eln:# ./src/main/java/mods/eln/transparentnode/FuelHeatFurnace.kt
eln:Actual\:_%s=Actual: %s
eln:Analog_regulator_slot=Analog regulator slot
eln:Control_value_at_%s=Control value at %s
eln:Fuel_burner_slot=Fuel burner slot
eln:Furnace_is_off=Furnace is off
eln:Furnace_is_on=Furnace is on
eln:Heat_Power\:_%s=Heat Power: %s
eln:Set_point\:_%s=Set point: %s
eln:__Max._temperature\:_=  Max. temperature: 
eln:
eln:# ./src/main/java/mods/eln/transparentnode/LargeRheostat.kt
eln:Nom._Resistance\:_%s=Nom. Resistance: %s
eln:Power_loss=Power loss
eln:
eln:# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
eln:Drill_slot=Drill slot
eln:Mining_pipe_slot=Mining pipe slot
eln:Ore_scanner_slot=Ore scanner slot
eln:
eln:# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
eln:Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=Excavates on a small radius.\nExtracts ore on a bigger radius:\n10 blocks radius after 10 blocks depth.
eln:
eln:# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerElement.java
eln:Depth=Depth
eln:Silk_touch=Silk touch
eln:
eln:# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
eln:Chest_missing_on_the\nback_of_the_auto_miner!=Chest missing on the\nback of the auto miner!
eln:Halves_speed,_triples_power_draw=Halves speed, triples power draw
eln:Silk_Touch=Silk Touch
eln:
eln:# ./src/main/java/mods/eln/transparentnode/battery/BatteryContainer.java
eln:Overheating_protection=Overheating protection
eln:Overvoltage_protection=Overvoltage protection
eln:
eln:# ./src/main/java/mods/eln/transparentnode/battery/BatteryDescriptor.java
eln:Actual_charge\:_=Actual charge: 
eln:Energy_capacity\:_=Energy capacity: 
eln:Internal_resistance\:_=Internal resistance: 
eln:Life_\:_=Life : 
eln:Nominal_power\:_=Nominal power: 
eln:Nominal_voltage\:_=Nominal voltage: 
eln:_charged_at_=charged at 
eln:
eln:# ./src/main/java/mods/eln/transparentnode/battery/BatteryGuiDraw.java
eln:Charged=Charged
eln:Discharge=Discharge
eln:Energy\:=Energy:
eln:Energy\:_%s=Energy: %s
eln:Life\:=Life:
eln:No_charge=No charge
eln:Power_in\:=Power in:
eln:Power_out\:=Power out:
eln:
eln:# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
eln:Egg_slot=Egg slot
eln:
eln:# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorElement.java
eln:Has_egg=Has egg
eln:
eln:# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
eln:Wireless_energy_receiver.=Wireless energy receiver.
eln:
eln:# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxElement.java
eln:Effective_power=Effective power
eln:Power_received=Power received
eln:Receiving=Receiving
eln:
eln:# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
eln:Efficiency\:_%s_up_to_%s=Efficiency: %s up to %s
eln:Wireless_energy_transmitter.=Wireless energy transmitter.
eln:
eln:# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxElement.java
eln:Efficiency=Efficiency
eln:Transmitting=Transmitting
eln:
eln:# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
eln:Heating_corp_slot=Heating corp slot
eln:
eln:# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
eln:Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=Similar to a vanilla furnace,\nbut heats with electricity.
eln:
eln:# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceElement.java
eln:Heating_element=Heating element
eln:
eln:# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
eln:Auto_shutdown=Auto shutdown
eln:Manual_shutdown=Manual shutdown
eln:Set_point\:_%s°C=Set point: %s°C
eln:
eln:# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
eln:Cost=Cost
eln:Nominal_voltage\:_%1V$=Nominal voltage: %1V$
eln:
eln:# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineElement.java
eln:Power_provided=Power provided
eln:
eln:# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
eln:Combustion_chamber_slot=Combustion chamber slot
eln:Fuel_slot=Fuel slot
eln:
eln:# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceElement.java
eln:Set_temperature=Set temperature
eln:
eln:# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
eln:Control_gauge_at_%s=Control gauge at %s
eln:Decline_fuel=Decline fuel
eln:Take_fuel=Take fuel
eln:
eln:# ./src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
eln:(Increases_maximal_voltage)=(Increases maximal voltage)
eln:
eln:# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
eln:Solar_tracker_slot=Solar tracker slot
eln:
eln:# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
eln:Can_be_geared_towards_the_sun.=Can be geared towards the sun.
eln:Max._power\:_%sW=Max. power: %sW
eln:Max._voltage\:_%sV=Max. voltage: %sV
eln:Produces_power_from_solar_radiation.=Produces power from solar radiation.
eln:
eln:# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelElement.java
eln:Panel_angle=Panel angle
eln:Producing_energy=Producing energy
eln:Sun_angle=Sun angle
eln:
eln:# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
eln:It_is_night=It is night
eln:Solar_panel_angle\:_%s°=Solar panel angle: %s°
eln:Sun_angle\:_%s°=Sun angle: %s°
eln:
eln:# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterElement.java
eln:Destination=Destination
eln:Distance=Distance
eln:Required_energy=Required energy
eln:
eln:# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
eln:Destination_transporter=Destination transporter
eln:Power_consumption\:=Power consumption:
eln:Power_consumption\:_%sW=Power consumption: %sW
eln:Required_energy\:_%sJ=Required energy: %sJ
eln:Start=Start
eln:Transporter_name=Transporter name
eln:
eln:# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
eln:Fan_cooling_power\:_%sW=Fan cooling power: %sW
eln:Fan_power_consumption\:_%sW=Fan power consumption: %sW
eln:Fan_voltage\:_%sV=Fan voltage: %sV
eln:
eln:# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveElement.java
eln:
eln:# ./src/main/java/mods/eln/transparentnode/transformer/TransformerContainer.java
eln:Casing_slot=Casing slot
eln:
eln:# ./src/main/java/mods/eln/transparentnode/transformer/TransformerDescriptor.java
eln:The_voltage_ratio_is_proportional\nto_the_cable_stacks_count_ratio.=The voltage ratio is proportional\nto the cable stacks count ratio.
eln:Transforms_an_input_voltage_to\nan_output_voltage.=Transforms an input voltage to\nan output voltage.
eln:
eln:# ./src/main/java/mods/eln/transparentnode/transformer/TransformerElement.java
eln:Core_factor=Core factor
eln:Isolated=Isolated
eln:Ratio=Ratio
eln:
eln:# ./src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
eln:Generates_electricity_using_heat.=Generates electricity using heat.
eln:Temperature_difference\:_%s°C=Temperature difference: %s°C
eln:
eln:# ./src/main/java/mods/eln/transparentnode/turbine/TurbineElement.java
eln:Nominal=Nominal
eln:
eln:# ./src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
eln:CAUTION\:_Cables_can_get_quite_hot!=CAUTION: Cables can get quite hot!
eln:Laser_charge_power\:_%sW...%skW=Laser charge power: %sW...%skW
eln:Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=Scans for entities and shoots if the\nentity matches the configurable filter criteria.
eln:Standby_power\:_%sW=Standby power: %sW
eln:
eln:# ./src/main/java/mods/eln/transparentnode/turret/TurretElement.java
eln:??=??
eln:Charge_level=Charge level
eln:Shoot_=Shoot 
eln:Shoot_everything=Shoot everything
eln:Shoot_nothing=Shoot nothing
eln:Target=Target
eln:animals=animals
eln:monsters=monsters
eln:players=players
eln:
eln:# ./src/main/java/mods/eln/transparentnode/turret/TurretGui.java
eln:Attack\:=Attack:
eln:Do_not_attack\:=Do not attack:
eln:Recharge_power\:=Recharge power:
eln:
eln:# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
eln:Generates_energy_using_water_stream.=Generates energy using water stream.
eln:No_place_for_water_turbine!=No place for water turbine!
eln:
eln:# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineElement.java
eln:
eln:# ./src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
eln:Front\:_%s=Front: %s
eln:Generates_energy_from_wind.=Generates energy from wind.
eln:Left_Right\:_%s=Left/Right: %s
eln:Up_Down\:_%s=Up/Down: %s
eln:Wind_area\:=Wind area:
eln:
eln:# ./src/main/java/mods/eln/wiki/Data.java
eln:Light=Light
eln:Machine=Machine
eln:Ore=Ore
eln:Portable=Portable
eln:Resource=Resource
eln:Signal=Signal
eln:Thermal=Thermal
eln:Upgrade=Upgrade
eln:Utilities=Utilities
eln:Wiring=Wiring
eln:
eln:# ./src/main/java/mods/eln/wiki/Default.java
eln:Previous=Previous
eln:
eln:# ./src/main/java/mods/eln/wiki/ItemDefault.java
eln:Can_be_used_to_craft\:=Can be used to craft:
eln:Cannot_be_crafted!=Cannot be crafted!
eln:Cost_%sJ=Cost %sJ
eln:Created_by\:=Created by:
eln:Is_not_a_crafting_material!=Is not a crafting material!
eln:Recipe\:=Recipe:
eln:
eln:# Appearing in multiple source files
eln:%s_is_not_in_range!=%s is not in range!
eln:(Increases_capacity)=(Increases capacity)
eln:(Increases_inductance)=(Increases inductance)
eln:Actual\:_%s°C=Actual: %s°C
eln:Battery_level=Battery level
eln:Biggest=Biggest
eln:Booster_slot=Booster slot
eln:Can_create\:=Can create:
eln:Capacity\:_%sF=Capacity: %sF
eln:Channel=Channel
eln:Charge=Charge
eln:Charge_power=Charge power
eln:Charge_power\:_%sW=Charge power: %sW
eln:Closed=Closed
eln:Connected=Connected
eln:Cooling_power\:_%sW=Cooling power: %sW
eln:Copper_cable_slot=Copper cable slot
eln:Current=Current
eln:Dielectric_slot=Dielectric slot
eln:Discharge_power\:_%sW=Discharge power: %sW
eln:Electrical_cable_slot=Electrical cable slot
eln:Energy=Energy
eln:Entity_filter_slot=Entity filter slot
eln:External_control=External control
eln:Ferromagnetic_core_slot=Ferromagnetic core slot
eln:Generated_power=Generated power
eln:Generates_heat_when_supplied_with_fuel.=Generates heat when supplied with fuel.
eln:Generating=Generating
eln:Has_a_signal_output.=Has a signal output.
eln:Inductance\:_%sH=Inductance: %sH
eln:Input=Input
eln:Input_voltage=Input voltage
eln:Internal_control=Internal control
eln:Internal_resistance\:_%s\u2126=Internal resistance: %s\u2126
eln:Is_off=Is off
eln:Is_on=Is on
eln:Life=Life
eln:Max._temperature\:_%s°C=Max. temperature: %s°C
eln:Measured_value\ncorresponding\nto_0%_output=Measured value\ncorresponding\nto 0% output
eln:Measured_value\ncorresponding\nto_100%_output=Measured value\ncorresponding\nto 100% output
eln:No=No
eln:Nominal\:=Nominal:
eln:Nominal_power\:_%sW=Nominal power: %sW
eln:Nominal_usage\:=Nominal usage:
eln:Nominal_voltage\:_%sV=Nominal voltage: %sV
eln:None=None
eln:Not_connected=Not connected
eln:Not_enough_space_for_this_block=Not enough space for this block
eln:OFF=OFF
eln:ON=ON
eln:Off=Off
eln:On=On
eln:Open=Open
eln:Output_voltage=Output voltage
eln:Portable_battery_slot=Portable battery slot
eln:Position=Position
eln:Power=Power
eln:Power\:_%sW=Power: %sW
eln:Power_consumption=Power consumption
eln:Powered_by_Lamp_Supply=Powered by Lamp Supply
eln:Powered_by_cable=Powered by cable
eln:Produced_power=Produced power
eln:Range\:_%s_blocks=Range: %s blocks
eln:Redstone_slot=Redstone slot
eln:Redstone_value=Redstone value
eln:Regulator_slot=Regulator slot
eln:Reset=Reset
eln:Resistance=Resistance
eln:Resistance\:_%s\u2126=Resistance: %s\u2126
eln:Smallest=Smallest
eln:Specify_the_channel=Specify the channel
eln:Specify_the_supply_channel=Specify the supply channel
eln:Stored_energy\:_%sJ_(%s)=Stored energy: %sJ (%s)
eln:Temperature=Temperature
eln:Temperature\:_%s°C=Temperature: %s°C
eln:Temperature_gauge=Temperature gauge
eln:Thermal_isolator_slot=Thermal isolator slot
eln:Thermal_power=Thermal power
eln:Toggle=Toggle
eln:Toggle_switch=Toggle switch
eln:Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=Toggles the output each time\nan emitter's value rises.\nUseful to allow multiple buttons\nto control the same light.
eln:Used_to_cool_down_turbines.=Used to cool down turbines.
eln:Uses_the_biggest\nvalue_on_the_channel.=Uses the biggest\nvalue on the channel.
eln:Uses_the_smallest\nvalue_on_the_channel.=Uses the smallest\nvalue on the channel.
eln:Validate=Validate
eln:Voltage=Voltage
eln:Voltage\:_%sV=Voltage: %sV
eln:Voltage_drop=Voltage drop
eln:Voltages=Voltages
eln:Yes=Yes
eln:You_can't_place_this_block_at_this_side=You can't place this block at this side
eln:_O\:_= O: 
