#<ELN_LANGFILE_V1_1>

# ./src/main/java/mods/eln/Achievements.java
Electrical_Age_[WIP]=Electrical Age [WIP]
achievement.Craft_a_50V_Macerator.desc=Craft a 50V Macerator
achievement.Crushing_Novice.name=Crushing Novice
achievement.Open_the_wiki_guide.desc=Open the wiki guide
achievement.Wiki_Power.name=Wiki Power

# ./src/main/java/mods/eln/Eln.java
10A_Diode.name=10A Diode
200V_Active_Thermal_Dissipator.name=200V Active Thermal Dissipator
200V_Battery_Charger.name=200V Battery Charger
200V_Compressor.name=200V Compressor
200V_Condensator.name=200V Condensator
200V_Copper_Heating_Corp.name=200V Copper Heating Corp
200V_Economic_Light_Bulb.name=200V Economic Light Bulb
200V_Farming_Lamp.name=200V Farming Lamp
200V_Incandescent_Light_Bulb.name=200V Incandescent Light Bulb
200V_Iron_Heating_Corp.name=200V Iron Heating Corp
200V_Macerator.name=200V Macerator
200V_Magnetizer.name=200V Magnetizer
200V_Plate_Machine.name=200V Plate Machine
200V_Power_Socket.name=200V Power Socket
200V_Tungsten_Heating_Corp.name=200V Tungsten Heating Corp
200V_Turbine.name=200V Turbine
25A_Diode.name=25A Diode
50V_Battery_Charger.name=50V Battery Charger
50V_Carbon_Incandescent_Light_Bulb.name=50V Carbon Incandescent Light Bulb
50V_Compressor.name=50V Compressor
50V_Condensator.name=50V Condensator
50V_Copper_Heating_Corp.name=50V Copper Heating Corp
50V_Economic_Light_Bulb.name=50V Economic Light Bulb
50V_Egg_Incubator.name=50V Egg Incubator
50V_Farming_Lamp.name=50V Farming Lamp
50V_Incandescent_Light_Bulb.name=50V Incandescent Light Bulb
50V_Iron_Heating_Corp.name=50V Iron Heating Corp
50V_Macerator.name=50V Macerator
50V_Magnetizer.name=50V Magnetizer
50V_Plate_Machine.name=50V Plate Machine
50V_Power_Socket.name=50V Power Socket
50V_Tungsten_Heating_Corp.name=50V Tungsten Heating Corp
50V_Turbine.name=50V Turbine
800V_Defence_Turret.name=800V Defence Turret
Advanced_Chip.name=Advanced Chip
Advanced_Electrical_Motor.name=Advanced Electrical Motor
Advanced_Energy_Meter.name=Advanced Energy Meter
Advanced_Machine_Block.name=Advanced Machine Block
Advanced_Magnet.name=Advanced Magnet
AllMeter.name=Universal-Meter
Alloy_Dust.name=Alloy Dust
Alloy_Ingot.name=Alloy Ingot
Alloy_Plate.name=Alloy Plate
Analog_Watch.name=Analog watch
Analog_vuMeter.name=Analog Gauge
Analogic_Regulator.name=Analogic Regulator
Animal_Filter.name=Animal Filter
Auto_Miner.name=Auto Miner
Average_Electrical_Drill.name=Average Electrical Drill
Average_Ferromagnetic_Core.name=Average Ferromagnetic Core
Basic_Magnet.name=Basic Magnet
Black_Brush.name=Black Brush
Blue_Brush.name=Blue Brush
Brown_Brush.name=Brown Brush
Capacity_Oriented_Battery.name=Capacity Oriented Battery
Cheap_Chip.name=Cheap Chip
Cheap_Electrical_Drill.name=Cheap Electrical Drill
Cheap_Ferromagnetic_Core.name=Cheap Ferromagnetic Core
Cinnabar_Dust.name=Cinnabar Dust
Cinnabar_Ore.name=Cinnabar Ore
Coal_Dust.name=Coal Dust
Coal_Plate.name=Coal Plate
Combustion_Chamber.name=Combustion Chamber
Copper_Cable.name=Copper Cable
Copper_Dust.name=Copper Dust
Copper_Ingot.name=Copper Ingot
Copper_Ore.name=Copper Ore
Copper_Plate.name=Copper Plate
Copper_Thermal_Cable.name=Copper Thermal Cable
Cost_Oriented_Battery.name=Cost Oriented Battery
Current_Oriented_Battery.name=Current Oriented Battery
Cyan_Brush.name=Cyan Brush
Data_Logger.name=Data Logger
Data_Logger_Print.name=Data Logger Print
Dielectric.name=Dielectric
Digital_Watch.name=Digital Watch
Electrical_Anemometer_Sensor.name=Electrical Anemometer Sensor
Electrical_Breaker.name=Electrical Breaker
Electrical_Daylight_Sensor.name=Electrical Daylight Sensor
Electrical_Entity_Sensor.name=Electrical Entity Sensor
Electrical_Fire_Detector.name=Electrical Fire Detector
Electrical_Furnace.name=Electrical Furnace
Electrical_Light_Sensor.name=Electrical Light Sensor
Electrical_Motor.name=Electrical Motor
Electrical_Probe.name=Electrical Probe
Electrical_Probe_Chip.name=Electrical Probe Chip
Electrical_Source.name=Electrical Source
Electrical_Timer.name=Electrical Timer
Electrical_Weather_Sensor.name=Electrical Weather Sensor
Energy_Meter.name=Energy Meter
Experimental_Transporter.name=Experimental Transporter
Fast_Electrical_Drill.name=Fast Electrical Drill
Ferrite_Ingot.name=Ferrite Ingot
Flat_Lamp_Socket.name=Flat Lamp Socket
Fluorescent_Lamp_Socket.name=Fluorescent Lamp Socket
Fuel_Generator.name=Fuel Generator
Gold_Dust.name=Gold Dust
Gold_Plate.name=Gold Plate
Gray_Brush.name=Gray Brush
Green_Brush.name=Green Brush
Ground_Cable.name=Ground Cable
High_Power_Receiver_Antenna.name=High Power Receiver Antenna
High_Power_Transmitter_Antenna.name=High Power Transmitter Antenna
High_Voltage_Cable.name=High Voltage Cable
High_Voltage_Relay.name=High Voltage Relay
High_Voltage_Switch.name=High Voltage Switch
Hub.name=Hub
Industrial_Data_Logger.name=Industrial Data Logger
Iron_Cable.name=Iron Cable
Iron_Dust.name=Iron Dust
Iron_Plate.name=Iron Plate
LED_vuMeter.name=LED vuMeter
Lamp_Socket_A.name=Lamp Socket A
Lamp_Socket_B_Projector.name=Lamp Socket B Projector
Lamp_Supply.name=Lamp Supply
Lead_Dust.name=Lead Dust
Lead_Ingot.name=Lead Ingot
Lead_Ore.name=Lead Ore
Lead_Plate.name=Lead Plate
Life_Oriented_Battery.name=Life Oriented Battery
Light_Blue_Brush.name=Light Blue Brush
Lime_Brush.name=Lime Brush
Long_Suspended_Lamp_Socket.name=Long Suspended Lamp Socket
Low_Power_Receiver_Antenna.name=Low Power Receiver Antenna
Low_Power_Transmitter_Antenna.name=Low Power Transmitter Antenna
Low_Voltage_Cable.name=Low Voltage Cable
Low_Voltage_Relay.name=Low Voltage Relay
Low_Voltage_Switch.name=Low Voltage Switch
Machine_Block.name=Machine Block
Machine_Booster.name=Machine Booster
Magenta_Brush.name=Magenta Brush
Medium_Power_Receiver_Antenna.name=Medium Power Receiver Antenna
Medium_Power_Transmitter_Antenna.name=Medium Power Transmitter Antenna
Medium_Voltage_Cable.name=Medium Voltage Cable
Medium_Voltage_Relay.name=Medium Voltage Relay
Medium_Voltage_Switch.name=Medium Voltage Switch
Mercury.name=Mercury
Mining_Pipe.name=Mining Pipe
Modbus_RTU.name=Modbus RTU
Modern_Data_Logger.name=Modern Data Logger
Monster_Filter.name=Monster Filter
MultiMeter.name=Multimeter
Nuclear_Alarm.name=Nuclear Alarm
On_OFF_Regulator_10_Percent.name=On/off regulator 10%
On_OFF_Regulator_1_Percent.name=On/off regulator 1%
Optimal_Ferromagnetic_Core.name=Optimal Ferromagnetic Core
Orange_Brush.name=Orange Brush
Ore_Scanner.name=Ore Scanner
Overheating_Protection.name=Overheating Protection
Overvoltage_Protection.name=Overvoltage Protection
Pink_Brush.name=Pink Brush
Player_Filter.name=Player Filter
Portable_Battery.name=Portable Battery
Portable_Battery_Pack.name=Portable Battery Pack
Portable_Condensator.name=Portable Condensator
Portable_Condensator_Pack.name=Portable Condensator Pack
Portable_Electrical_Axe.name=Portable Electrical Axe
Portable_Electrical_Mining_Drill.name=Portable Electrical Mining Drill
Power_Capacitor.name=Power Capacitor
Power_Inductor.name=Power Inductor
Power_Resistor.name=Power Resistor
Purple_Brush.name=Purple Brush
Red_Brush.name=Red Brush
Redstone-to-Voltage_Converter.name=Redstone-to-Voltage Converter
Rheostat.name=Rheostat
Robust_Lamp_Socket.name=Robust Lamp Socket
Rubber.name=Rubber
Signal_20H_inductor.name=Signal 20H inductor
Signal_Antenna.name=Signal Antenna
Signal_Button.name=Signal Button
Signal_Cable.name=Signal Cable
Signal_Diode.name=Signal Diode
Signal_Processor.name=Signal Processor
Signal_Relay.name=Signal Relay
Signal_Source.name=Signal Source
Signal_Switch.name=Signal Switch
Signal_Switch_with_LED.name=Signal Switch with LED
Signal_Trimmer.name=Signal Trimmer
Silicon_Dust.name=Silicon Dust
Silicon_Ingot.name=Silicon Ingot
Silicon_Plate.name=Silicon Plate
Silver_Brush.name=Silver Brush
Simple_Lamp_Socket.name=Simple Lamp Socket
Single-use_Battery.name=Single-use Battery
Small_200V_Copper_Heating_Corp.name=Small 200V Copper Heating Corp
Small_200V_Iron_Heating_Corp.name=Small 200V Iron Heating Corp
Small_200V_Tungsten_Heating_Corp.name=Small 200V Tungsten Heating Corp
Small_50V_Carbon_Incandescent_Light_Bulb.name=Small 50V Carbon Incandescent Light Bulb
Small_50V_Copper_Heating_Corp.name=Small 50V Copper Heating Corp
Small_50V_Economic_Light_Bulb.name=Small 50V Economic Light Bulb
Small_50V_Incandescent_Light_Bulb.name=Small 50V Incandescent Light Bulb
Small_50V_Iron_Heating_Corp.name=Small 50V Iron Heating Corp
Small_50V_Tungsten_Heating_Corp.name=Small 50V Tungsten Heating Corp
Small_Active_Thermal_Dissipator.name=Small Active Thermal Dissipator
Small_Flashlight.name=Small Flashlight
Small_Passive_Thermal_Dissipator.name=Small Passive Thermal Dissipator
Small_Rotating_Solar_Panel.name=Small Rotating Solar Panel
Small_Solar_Panel.name=Small Solar Panel
Solar_Tracker.name=Solar Tracker
Standard_Alarm.name=Standard Alarm
Stone_Heat_Furnace.name=Stone Heat Furnace
Street_Light.name=Streetlight
Suspended_Lamp_Socket.name=Suspended Lamp Socket
Temperature_Probe.name=Temperature Probe
Thermal_Probe.name=Thermal Probe
Thermal_Probe_Chip.name=Thermal Probe Chip
Thermistor.name=Thermistor
ThermoMeter.name=Thermometer
Transformer.name=Transformer
Tree_Resin.name=Tree Resin
Tree_Resin_Collector.name=Tree Resin Collector
Tungsten_Cable.name=Tungsten Cable
Tungsten_Dust.name=Tungsten Dust
Tungsten_Ingot.name=Tungsten Ingot
Tungsten_Ore.name=Tungsten Ore
Tutorial_Sign.name=Tutorial Sign
Very_High_Voltage_Cable.name=Very High Voltage Cable
Very_High_Voltage_Relay.name=Very High Voltage Relay
Very_High_Voltage_Switch.name=Very High Voltage Switch
Voltage-to-Redstone_Converter.name=Voltage-to-Redstone Converter
Voltage_Oriented_Battery.name=Voltage Oriented Battery
Voltage_Probe.name=Voltage Probe
Water_Turbine.name=Water Turbine
Weak_50V_Battery_Charger.name=Weak 50V Battery Charger
White_Brush.name=White Brush
Wind_Turbine.name=Wind Turbine
Wireless_Analyser.name=Wireless Analyzer
Wireless_Button.name=Wireless Button
Wireless_Signal_Receiver.name=Wireless Signal Receiver
Wireless_Signal_Repeater.name=Wireless Signal Repeater
Wireless_Signal_Transmitter.name=Wireless Signal Transmitter
Wireless_Switch.name=Wireless Switch
Wrench.name=Wrench
X-Ray_Scanner.name=X-Ray Scanner
Yellow_Brush.name=Yellow Brush
mod.meta.desc=Electricity in your base!

# ./src/main/java/mods/eln/i18n/I18N.java
You_have_%1$_lives_left=You have %1$ lives left

# ./src/main/java/mods/eln/item/BrushDescriptor.java
Can_paint_%1$_blocks=Can paint %1$ blocks

# ./src/main/java/mods/eln/item/CombustionChamber.java
Upgrade_for_the_Stone_Heat_Furnace.=Upgrade for the Stone Heat Furnace.

# ./src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
Energy_per_operation\:_%1$=Energy per operation: %1$
Time_per_operation\:_%1$\"=Time per operation: %1$"

# ./src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
Cable_loss_factor\:_%1$=Cable loss factor: %1$

# ./src/main/java/mods/eln/item/HeatingCorpElement.java

# ./src/main/java/mods/eln/item/LampDescriptor.java
Bad=Bad
Condition\:=Condition:
End_of_life=End of life
Good=Good
New=New
Nominal_lifetime\:_%1$h=Nominal lifetime: %1$h
Technology\:_%1$=Technology: %1$
Used=Used

# ./src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
Useful_to_prevent_overheating\nof_Batteries=Useful to prevent overheating\nof Batteries

# ./src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
Useful_to_prevent_over-voltage\nof_Batteries=Useful to prevent over-voltage\nof Batteries

# ./src/main/java/mods/eln/item/SolarTrackerDescriptor.java
Solar_panel_upgrade=Solar panel upgrade

# ./src/main/java/mods/eln/item/electricalitem/BatteryItem.java

# ./src/main/java/mods/eln/item/electricalitem/ElectricalLampItem.java
Off=Off
On=On
State\:=State:
Stored_Energy\:_%1$J_(%2$%)=Stored Energy: %1$J (%2$%)

# ./src/main/java/mods/eln/item/regulator/RegulatorSlot.java
Regulator_Slot=Regulator slot

# ./src/main/java/mods/eln/misc/UtilsClient.java
Hold_shift=Hold shift

# ./src/main/java/mods/eln/misc/Version.java
mod.name=Electrical Age

# ./src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=Produces Tree Resin over\ntime when put on a tree.

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=Can be used to recharge\nelectrical items like:\nFlash Light, X-Ray scanner\nand Portable Battery ...
Nominal_power\:_%1$=Nominal power: %1$

# ./src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=Electrical current can only\nflow through the diode\nfrom anode to cathode

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
=
Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=Emits an acoustic alarm if\nthe input signal is high

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n-_Current_exceeds_the_cable_limit=Protects electrical components\nOpens contact if:\n  - Voltage exceeds a certain level\n- Current exceeds the cable limit

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%1$V=A signal is electrical information\nwhich must be between 0V and %1$V
Cable_is_adapted_to_conduct\nelectrical_signals.=Cable is adapted to conduct\nelectrical signals.
Current\:_%1$A=Current: %1$A
Not_adopted_to_transport_power.=Not adopted to transport power.
Save_usage\:=Save usage:
Serial_resistance\:_%1$Ω=Serial resistance: %1$Ω

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
It_can_store_up_to_256_points.=It can store up to 256 points.
Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=Measures the voltage of an\nelectrical signal and plots\nthe data in real time.

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
Output_voltage_increases\nif_entities_are_moving_around.=Output voltage increases\nif entities are moving around.

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
Output_voltage_increases\nif_a_fire_has_been_detected.=Output voltage increases\nif a fire has been detected.

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
Provides_configurable_signal\nvoltage.=Provides configurable signal\nvoltage.

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
0V_at_night,_%1$V_at_noon.=0V at night, %1$V at noon.
Provides_an_electrical_voltage\nin_the_presence_of_light.=Provides an electrical voltage\nin the presence of light.
Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=Provides an electrical voltage\nwhich is proportional to\nthe intensity of daylight.

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
Applicable_boolean_operators\:=Applicable boolean operators:
Applicable_functions\:=Applicable functions:
Applicable_mathematical_operators\:=Applicable mathematical operators:
Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=Calculates an output signal from\n3 inputs (A, B, C) using an equation.

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
Converts_Redstone_signal\nto_an_electrical_voltage.=Converts Redstone signal\nto an electrical voltage.

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
Converts_electrical_voltage\ninto_a_Redstone_signal.=Converts electrical voltage\ninto a Redstone signal.

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java
A_relay_is_an_electrical\ncontact_that_conducts_electric\ncurrent_or_not,_depending\nthe_actual_input_signal_voltage.=A relay is an electrical\ncontact that conducts electric\ncurrent or not, depending\nthe actual input signal voltage.

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
Creative_block.=Creative block.
Provides_ab_ideal_voltage_source\nwithout_energy_or_power_limitation.=Provides ab ideal voltage source\nwithout energy or power limitation.

# ./src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
Can_break_an_electrical_circuit\ninterrupting_the_current.=Can break an electrical circuit\ninterrupting the current.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
When_the_input_signal_is_high_this\nmaintains_a_high_output_signal\nfor_a_configurable_time.=When the input signal is high this\nmaintains a high output signal\nfor a configurable time.

# ./src/main/java/mods/eln/sixnode/electricalvumeter/ElectricalVuMeterDescriptor.java
Displays_the_value_of_a_signal.=Displays the value of a signal.

# ./src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
Clear\:_%1$V=Clear: %1$V
Provides_an_electrical_signal\ndepending_the_actual_weather.=Provides an electrical signal\ndepending the actual weather.
Rain\:_%1$V=Rain: %1$V
Storm\:_%1$V=Storm: %1$V

# ./src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
Maximum_wind_speed_is_%1$m_s=Maximum wind speed is %1$m/s
Provides_an_electrical_signal\ndependant_on_wind_speed.=Provides an electrical signal\ndependant on wind speed.

# ./src/main/java/mods/eln/sixnode/electricasensor/ElectricalSensorDescriptor.java
Can_measure_Voltage_Power_Current=Can measure Voltage/Power/Current
Measures_electrical_values_on_cables.=Measures electrical values on cables.
Measures_voltage_on_cables.=Measures voltage on cables.

# ./src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
Can_be_used_to_ground_negative\nbattery_pins.=Can be used to ground negative\nbattery pins.
Provides_a_zero_volt_reference.=Provides a zero volt reference.

# ./src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
Allows_crossing_cables\non_one_single_block.=Allows crossing cables\non one single block.

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
Angle\:_%1$°_to_%2$°=Angle: %1$° to %2$°
Spot_range\:_%1$_blocks=Spot range: %1$ blocks

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
Supplies_all_lamps_on_the_channel.=Supplies all lamps on the channel.

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketDescriptor.java
Supplies_any_device\nplugged_in_with_energy.=Supplies any device\nplugged in with energy.

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
High_parallel_resistance\n_\=>_Low_power_dissipation.=High parallel resistance\n => Low power dissipation.
Low_serial_resistance\n_\=>_High_conductivity.=Low serial resistance\n => High conductivity.
Parallel_resistance\:_%1$K_W=Parallel resistance: %1$K/W
Serial_resistance\:_%1$K_W=Serial resistance: %1$K/W

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
Can_measure\:=Can measure:
Measures_temperature_on_a_cable.=Measures temperature on a cable.
Measures_thermal_values_on_cables.=Measures thermal values on cables.
__Temperature_Power_conducted=Temperature/Power conducted

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
10_blocks_radius_after_10_blocks_depth.=10 blocks radius after 10 blocks depth.
Excavates_on_a_small_radius.=Excavates on a small radius.
Extracts_ore_on_a_bigger_radius\:=Extracts ore on a bigger radius:

# ./src/main/java/mods/eln/transparentnode/battery/BatteryDescriptor.java
Actual_charge\:_%1$%=Actual charge: %1$%
Energy_capacity\:_%1$J=Energy capacity: %1$J

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
Wireless_energy_receiver.=Wireless energy receiver.

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
Efficiency\:_%1$%_up_to_%2$%=Efficiency: %1$% up to %2$%
Wireless_energy_transmitter.=Wireless energy transmitter.

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
Heating_corp_slot=Heating corp slot
Thermal_isolator_slot=Thermal isolator slot

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=Similar to a vanilla furnace,\nbut heats with electricity.

# ./src/main/java/mods/eln/transparentnode/fuelgenerator/FuelGeneratorDescriptor.java
Produces_electricity_using_fuel.=Produces electricity using fuel.

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceDescriptor.java
Generates_heat_when_supplied_with_fuel.=Generates heat when supplied with fuel.

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
Solar_Tracker_Slot=Solar tracker slot

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
Can_be_geared_towards_the_sun.=Can be geared towards the sun.
Max._power\:_%1$W=Max. power: %1$W
Max._voltage\:_%1$V=Max. voltage: %1$V
Produces_power_from_solar_radiation.=Produces power from solar radiation.

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
Fan_cooling_power\:_%1$W=Fan cooling power: %1$W
Fan_power_consumption\:_%1$W=Fan power consumption: %1$W
Fan_voltage\:_%1$V=Fan voltage: %1$V

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerDescriptor.java
The_voltage_ratio_is_proportional\nto_the_cable_stacks_count_ratio.=The voltage ratio is proportional\nto the cable stacks count ratio.
Transforms_an_input_voltage_to\nan_output_voltage.=Transforms an input voltage to\nan output voltage.

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
Generates_electricity_using_heat.=Generates electricity using heat.
Temperature_difference\:_%1$°C=Temperature difference: %1$°C

# ./src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
CAUTION\:_Cables_can_get_quite_hot!=CAUTION: Cables can get quite hot!
Laser_charge_power\:_%1$W...%2$kW=Laser charge power: %1$W...%2$kW
Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=Scans for entities and shoots if the\nentity matches the configurable filter criteria.
Standby_power\:_%1$W=Standby power: %1$W

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
Generates_energy_using_water_stream.=Generates energy using water stream.

# ./src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
Front\:_%1$=Front: %1$
Generates_energy_from_wind.=Generates energy from wind.
Left_Right\:_%1$=Left/Right: %1$
Up_Down\:_%1$=Up/Down: %1$
Wind_area\:=Wind area:

# Appearing in multiple source files
Charge_power\:_%1$W=Charge power: %1$W
Cooling_power\:_%1$W=Cooling power: %1$W
Discharge_power\:_%1$W=Discharge power: %1$W
Has_a_signal_output.=Has a signal output.
Internal_resistance\:_%1$Ω=Internal resistance: %1$Ω
Max._temperature\:_%1$°C=Max. temperature: %1$°C
Nominal\:=Nominal:
Nominal_power\:_%1$W=Nominal power: %1$W
Nominal_usage\:=Nominal usage:
Nominal_voltage\:_%1$V=Nominal voltage: %1$V
Power\:_%1$W=Power: %1$W
Range\:_%1$_blocks=Range: %1$ blocks
Resistance\:_%1$Ω=Resistance: %1$Ω
Stored_energy\:_%1$J_(%2$%)=Stored energy: %1$J (%2$%)
Temperature\:_%1$°C=Temperature: %1$°C
Used_to_cool_down_turbines.=Used to cool down turbines.
Voltage\:_%1$V=Voltage: %1$V
