#<ELN_LANGFILE_V1_0>
advanced_machine_block.name=Advanced Machine Block
cinnabar_ore.name=Cinnabar Ore
cheap_chip.name=Cheap Chip
dielectric.name=Dielectric
data_logger_print.name=Data Logger Print
high_voltage_cable.name=High Voltage Cable
small_50v_carbon_incandescent_light_bulb.name=Small 50V Carbon Incandescent Light Bulb
alloy_plate.name=Alloy Plate
copper_plate.name=Copper Plate
200v_plate_machine.name=200V Plate Machine
small_passive_thermal_dissipator.name=Small Passive Thermal Dissipator
wireless_signal_repeater.name=Wireless Signal Repeater
transformer.name=Transformer
machine_booster.name=Machine Booster
analogic_regulator.name=Analogic Regulator
ferrite_ingot.name=Ferrite Ingot
lamp_supply.name=Lamp Supply
suspended_lamp_socket.name=Suspended Lamp Socket
stone_heat_furnace.name=Stone Heat Furnace
electrical_source.name=Electrical Source
optimal_ferromagnetic_core.name=Optimal Ferromagnetic Core
experimental_transporter.name=Experimental Transporter
x-ray_scanner.name=X-Ray Scanner
high_voltage_relay.name=High Voltage Relay
robust_lamp_socket.name=Robust Lamp Socket
blue_brush.name=Blue Brush
very_high_voltage_relay.name=Very High Voltage Relay
advanced_electrical_motor.name=Advanced Electrical Motor
mining_pipe.name=Mining Pipe
iron_plate.name=Iron Plate
50v_egg_incubator.name=50V Egg Incubator
portable_battery.name=Portable Battery
medium_voltage_switch.name=Medium Voltage Switch
ground_cable.name=Ground Cable
50v_economic_light_bulb.name=50V Economic Light Bulb
signal_switch_with_led.name=Signal Switch with LED
electrical_entity_sensor.name=Electrical Entity Sensor
power_inductor.name=Power inductor
50v_battery_charger.name=50V Battery Charger
electrical_daylight_sensor.name=Electrical Daylight Sensor
signal_button.name=Signal Button
25a_diode.name=25A Diode
low_voltage_cable.name=Low Voltage Cable
thermal_probe_chip.name=Thermal Probe Chip
digital_watch.name=Digital Watch
copper_dust.name=Copper Dust
signal_cable.name=Signal Cable
overheating_protection.name=Overheating Protection
50v_farming_lamp.name=50V Farming Lamp
medium_voltage_relay.name=Medium Voltage Relay
gold_dust.name=Gold Dust
on/off_regulator_10%.name=On/OFF Regulator 10%
electrical_probe.name=Electrical Probe
animal_filter.name=Animal Filter
200v_farming_lamp.name=200V Farming Lamp
200v_economic_light_bulb.name=200V Economic Light Bulb
electrical_motor.name=Electrical Motor
tungsten_dust.name=Tungsten Dust
achievement.craft50VMacerator=Crushing Novice
achievement.craft50VMacerator.desc=Craft a 50V Macerator
wireless_analyser.name=Wireless Analyser
very_high_voltage_cable.name=Very High Voltage Cable
low_power_transmitter_antenna.name=Low Power Transmitter Antenna
silver_brush.name=Silver Brush
electrical_timer.name=Electrical Timer
high_power_receiver_antenna.name=High Power Receiver Antenna
50v_macerator.name=50V Macerator
lead_plate.name=Lead Plate
basic_magnet.name=Basic Magnet
medium_power_transmitter_antenna.name=Medium Power Transmitter Antenna
street_light.name=Street Light
standard_alarm.name=Standard Alarm
weak_50v_battery_charger.name=Weak 50V Battery Charger
player_filter.name=Player Filter
small_rotating_solar_panel.name=Small Rotating Solar Panel
lamp_socket_b_projector.name=Lamp Socket B Projector
200v_magnetizer.name=200V Magnetizer
portable_battery_pack.name=Portable Battery Pack
small_flashlight.name=Small Flashlight
black_brush.name=Black Brush
50v_iron_heating_corp.name=50V Iron Heating Corp
average_electrical_drill.name=Average Electrical Drill
portable_condensator_pack.name=Portable Condensator Pack
200v_tungsten_heating_corp.name=200V Tungsten Heating Corp
led_vumeter.name=LED vuMeter
data_logger.name=Data Logger
small_200v_tungsten_heating_corp.name=Small 200V Tungsten Heating Corp
modbus_rtu.name=Modbus RTU
50v_carbon_incandescent_light_bulb.name=50V Carbon Incandescent Light Bulb
portable_condensator.name=Portable Condensator
tungsten_cable.name=Tungsten Cable
flat_lamp_socket.name=Flat Lamp Socket
average_ferromagnetic_core.name=Average Ferromagnetic Core
wind_turbine.name=Wind Turbine
light_blue_brush.name=Light Blue Brush
lead_ore.name=Lead Ore
analog_watch.name=Analog Watch
tree_resin.name=Tree Resin
combustion_chamber.name=Combustion Chamber
overvoltage_protection.name=Overvoltage Protection
signal_antenna.name=Signal Antenna
tree_resin_collector.name=Tree Resin Collector
ore_scanner.name=Ore Scanner
50v_copper_heating_corp.name=50V Copper Heating Corp
temperature_probe.name=Temperature Probe
200v_battery_charger.name=200V Battery Charger
copper_ore.name=Copper Ore
silicon_ingot.name=Silicon Ingot
cinnabar_dust.name=Cinnabar Dust
small_200v_iron_heating_corp.name=Small 200V Iron Heating Corp
200v_macerator.name=200V Macerator
electrical_fire_detector.name=Electrical Fire Detector
alloy_ingot.name=Alloy Ingot
silicon_dust.name=Silicon Dust
200v_copper_heating_corp.name=200V Copper Heating Corp
small_200v_copper_heating_corp.name=Small 200V Copper Heating Corp
tungsten_ingot.name=Tungsten Ingot
portable_electrical_axe.name=Portable Electrical Axe
thermal_probe.name=Thermal Probe
multimeter.name=MultiMeter
iron_dust.name=Iron Dust
mod.meta.desc=Electricity in your base !
lamp_socket_a.name=Lamp Socket A
lime_brush.name=Lime Brush
lead_ingot.name=Lead Ingot
low_power_receiver_antenna.name=Low Power Receiver Antenna
gold_plate.name=Gold Plate
life_oriented_battery.name=Life Oriented Battery charged at 50%
energy_meter.name=Energy Meter
50v_incandescent_light_bulb.name=50V Incandescent Light Bulb
copper_thermal_cable.name=Copper Thermal Cable
50v_magnetizer.name=50V Magnetizer
small_50v_tungsten_heating_corp.name=Small 50V Tungsten Heating Corp
current_oriented_battery.name=Current Oriented Battery charged at 50%
solar_tracker.name=Solar Tracker
small_solar_panel.name=Small Solar Panel
mercury.name=Mercury
yellow_brush.name=Yellow Brush
wrench.name=Wrench
signal_trimmer.name=Signal Trimmer
wireless_switch.name=Wireless Switch
50v_condensator.name=50V Condensator charged at 0%
purple_brush.name=Purple Brush
high_voltage_switch.name=High Voltage Switch
modern_data_logger.name=Modern Data Logger
coal_plate.name=Coal Plate
fluorescent_lamp_socket.name=Fluorescent Lamp Socket
allmeter.name=AllMeter
alloy_dust.name=Alloy Dust
analog_vumeter.name=Analog vuMeter
removed_from_mod_copper_thermal_cable.name=Removed from mod Copper Thermal Cable
200v_active_thermal_dissipator.name=200V Active Thermal Dissipator
hub.name=Hub
single-use_battery.name=Single-use Battery charged at 100%
small_50v_copper_heating_corp.name=Small 50V Copper Heating Corp
electrical_breaker.name=Electrical Breaker
redstone-to-voltage_converter.name=Redstone-to-Voltage Converter
achievement.openGuide=Wiki Power
achievement.openGuide.desc=Open the wiki guide
electrical_furnace.name=Electrical Furnace
voltage-to-redstone_converter.name=Voltage-to-Redstone Converter
small_50v_incandescent_light_bulb.name=Small 50V Incandescent Light Bulb
800v_defence_turret.name=800V Defence Turret
200v_iron_heating_corp.name=200V Iron Heating Corp
200v_turbine.name=200V Turbine
industrial_data_logger.name=Industrial Data Logger
silicon_plate.name=Silicon Plate
advanced_magnet.name=Advanced Magnet
long_suspended_lamp_socket.name=Long Suspended Lamp Socket
signal_switch.name=Signal Switch
signal_20h_inductor.name=Signal 20H inductor
200v_compressor.name=200V Compressor
50v_compressor.name=50V Compressor
machine_block.name=Machine Block
50v_plate_machine.name=50V Plate Machine
voltage_probe.name=Voltage Probe
electrical_weather_sensor.name=Electrical Weather Sensor
signal_diode.name=Signal Diode
green_brush.name=Green Brush
200v_condensator.name=200V Condensator charged at 0%
cost_oriented_battery.name=Cost Oriented Battery charged at 50%
brown_brush.name=Brown Brush
cheap_ferromagnetic_core.name=Cheap Ferromagnetic Core
portable_electrical_mining_drill.name=Portable Electrical Mining Drill
small_50v_iron_heating_corp.name=Small 50V Iron Heating Corp
monster_filter.name=Monster Filter
electrical_light_sensor.name=Electrical Light Sensor
magenta_brush.name=Magenta Brush
simple_lamp_socket.name=Simple Lamp Socket
high_power_transmitter_antenna.name=High Power Transmitter Antenna
signal_processor.name=Signal Processor
orange_brush.name=Orange Brush
pink_brush.name=Pink Brush
wireless_signal_transmitter.name=Wireless Signal Transmitter
wireless_button.name=Wireless Button
very_high_voltage_switch.name=Very High Voltage Switch
nuclear_alarm.name=Nuclear Alarm
50v_turbine.name=50V Turbine
gray_brush.name=Gray Brush
200v_incandescent_light_bulb.name=200V Incandescent Light Bulb
white_brush.name=White Brush
tutorial_sign.name=Tutorial Sign
lead_dust.name=Lead Dust
10a_diode.name=10A Diode
advanced_energy_meter.name=Advanced Energy Meter
small_active_thermal_dissipator.name=Small Active Thermal Dissipator
cheap_electrical_drill.name=Cheap Electrical Drill
small_50v_economic_light_bulb.name=Small 50V Economic Light Bulb
capacity_oriented_battery.name=Capacity Oriented Battery charged at 50%
electrical_probe_chip.name=Electrical Probe Chip
thermometer.name=ThermoMeter
on/off_regulator_1%.name=On/OFF Regulator 1%
wireless_signal_receiver.name=Wireless Signal Receiver
auto_miner.name=Auto Miner
tungsten_ore.name=Tungsten Ore
medium_power_receiver_antenna.name=Medium Power Receiver Antenna
voltage_oriented_battery.name=Voltage Oriented Battery charged at 50%
copper_cable.name=Copper Cable
electrical_anemometer_sensor.name=Electrical Anemometer Sensor
medium_voltage_cable.name=Medium Voltage Cable
50v_tungsten_heating_corp.name=50V Tungsten Heating Corp
low_voltage_switch.name=Low Voltage Switch
rubber.name=Rubber
iron_cable.name=Iron Cable
advanced_chip.name=Advanced Chip
water_turbine.name=Water Turbine
red_brush.name=Red Brush
fast_electrical_drill.name=Fast Electrical Drill
power_capacitor.name=Power capacitor
copper_ingot.name=Copper Ingot
low_voltage_relay.name=Low Voltage Relay
cyan_brush.name=Cyan Brush
coal_dust.name=Coal Dust
power_resistor.name=Power Resistor
thermistor.name=Thermistor
downlink.name=Downlink
utility_pole.name=Utility Pole
utility_pole_w/transformer.name=Utility Pole w/transformer
