#<ELN_LANGFILE_V1_1>

# ./src/main/java/mods/eln/Achievements.java
achievement.craft_50v_macerator=Crushing Novice
achievement.craft_50v_macerator.desc=Craft a 50V Macerator
achievement.open_guide=Wiki Power
achievement.open_guide.desc=Open the wiki guide
electrical_age_[wip]=Electrical Age

# ./src/main/java/mods/eln/Eln.java
10a_diode.name=10A Diode
200v_active_thermal_dissipator.name=200V Active Thermal Dissipator
200v_battery_charger.name=200V Battery Charger
200v_compressor.name=200V Compressor
200v_condensator.name=200V Condensator charged at 0%
200v_copper_heating_corp.name=200V Copper Heating Corp
200v_economic_light_bulb.name=200V Economic Light Bulb
200v_farming_lamp.name=200V Farming Lamp
200v_incandescent_light_bulb.name=200V Incandescent Light Bulb
200v_iron_heating_corp.name=200V Iron Heating Corp
200v_macerator.name=200V Macerator
200v_magnetizer.name=200V Magnetizer
200v_plate_machine.name=200V Plate Machine
200v_power_socket.name=200V Power Socket
200v_tungsten_heating_corp.name=200V Tungsten Heating Corp
200v_turbine.name=200V Turbine
25a_diode.name=25A Diode
50v_battery_charger.name=50V Battery Charger
50v_carbon_incandescent_light_bulb.name=50V Carbon Incandescent Light Bulb
50v_compressor.name=50V Compressor
50v_condensator.name=50V Condensator charged at 0%
50v_copper_heating_corp.name=50V Copper Heating Corp
50v_economic_light_bulb.name=50V Economic Light Bulb
50v_egg_incubator.name=50V Egg Incubator
50v_farming_lamp.name=50V Farming Lamp
50v_incandescent_light_bulb.name=50V Incandescent Light Bulb
50v_iron_heating_corp.name=50V Iron Heating Corp
50v_macerator.name=50V Macerator
50v_magnetizer.name=50V Magnetizer
50v_plate_machine.name=50V Plate Machine
50v_power_socket.name=50V Power Socket
50v_tungsten_heating_corp.name=50V Tungsten Heating Corp
50v_turbine.name=50V Turbine
800v_defence_turret.name=800V Defence Turret
advanced_chip.name=Advanced Chip
advanced_electrical_motor.name=Advanced Electrical Motor
advanced_energy_meter.name=Advanced Energy Meter
advanced_machine_block.name=Advanced Machine Block
advanced_magnet.name=Advanced Magnet
allmeter.name=AllMeter
alloy_dust.name=Alloy Dust
alloy_ingot.name=Alloy Ingot
alloy_plate.name=Alloy Plate
analog_vumeter.name=Analog vuMeter
analog_watch.name=Analog Watch
analogic_regulator.name=Analogic Regulator
animal_filter.name=Animal Filter
auto_miner.name=Auto Miner
average_electrical_drill.name=Average Electrical Drill
average_ferromagnetic_core.name=Average Ferromagnetic Core
basic_magnet.name=Basic Magnet
black_brush.name=Black Brush
blue_brush.name=Blue Brush
brown_brush.name=Brown Brush
capacity_oriented_battery.name=Capacity Oriented Battery charged at 50%
cheap_chip.name=Cheap Chip
cheap_electrical_drill.name=Cheap Electrical Drill
cheap_ferromagnetic_core.name=Cheap Ferromagnetic Core
cinnabar_dust.name=Cinnabar Dust
cinnabar_ore.name=Cinnabar Ore
coal_dust.name=Coal Dust
coal_plate.name=Coal Plate
combustion_chamber.name=Combustion Chamber
copper_cable.name=Copper Cable
copper_dust.name=Copper Dust
copper_ingot.name=Copper Ingot
copper_ore.name=Copper Ore
copper_plate.name=Copper Plate
copper_thermal_cable.name=Copper Thermal Cable
cost_oriented_battery.name=Cost Oriented Battery charged at 50%
current_oriented_battery.name=Current Oriented Battery charged at 50%
cyan_brush.name=Cyan Brush
data_logger.name=Data Logger
data_logger_print.name=Data Logger Print
dielectric.name=Dielectric
digital_watch.name=Digital Watch
electrical_anemometer_sensor.name=Electrical Anemometer Sensor
electrical_breaker.name=Electrical Breaker
electrical_daylight_sensor.name=Electrical Daylight Sensor
electrical_entity_sensor.name=Electrical Entity Sensor
electrical_fire_detector.name=Electrical Fire Detector
electrical_furnace.name=Electrical Furnace
electrical_light_sensor.name=Electrical Light Sensor
electrical_motor.name=Electrical Motor
electrical_probe.name=Electrical Probe
electrical_probe_chip.name=Electrical Probe Chip
electrical_source.name=Electrical Source
electrical_timer.name=Electrical Timer
electrical_weather_sensor.name=Electrical Weather Sensor
energy_meter.name=Energy Meter
experimental_transporter.name=Experimental Transporter
fast_electrical_drill.name=Fast Electrical Drill
ferrite_ingot.name=Ferrite Ingot
flat_lamp_socket.name=Flat Lamp Socket
fluorescent_lamp_socket.name=Fluorescent Lamp Socket
fuel_generator.name=
gold_dust.name=Gold Dust
gold_plate.name=Gold Plate
gray_brush.name=Gray Brush
green_brush.name=Green Brush
ground_cable.name=Ground Cable
high_power_receiver_antenna.name=High Power Receiver Antenna
high_power_transmitter_antenna.name=High Power Transmitter Antenna
high_voltage_cable.name=High Voltage Cable
high_voltage_relay.name=High Voltage Relay
high_voltage_switch.name=High Voltage Switch
hub.name=Hub
industrial_data_logger.name=Industrial Data Logger
iron_cable.name=Iron Cable
iron_dust.name=Iron Dust
iron_plate.name=Iron Plate
lamp_socket_a.name=Lamp Socket A
lamp_socket_b_projector.name=Lamp Socket B Projector
lamp_supply.name=Lamp Supply
lead_dust.name=Lead Dust
lead_ingot.name=Lead Ingot
lead_ore.name=Lead Ore
lead_plate.name=Lead Plate
led_vumeter.name=LED vuMeter
life_oriented_battery.name=Life Oriented Battery charged at 50%
light_blue_brush.name=Light Blue Brush
lime_brush.name=Lime Brush
long_suspended_lamp_socket.name=Long Suspended Lamp Socket
low_power_receiver_antenna.name=Low Power Receiver Antenna
low_power_transmitter_antenna.name=Low Power Transmitter Antenna
low_voltage_cable.name=Low Voltage Cable
low_voltage_relay.name=Low Voltage Relay
low_voltage_switch.name=Low Voltage Switch
machine_block.name=Machine Block
machine_booster.name=Machine Booster
magenta_brush.name=Magenta Brush
medium_power_receiver_antenna.name=Medium Power Receiver Antenna
medium_power_transmitter_antenna.name=Medium Power Transmitter Antenna
medium_voltage_cable.name=Medium Voltage Cable
medium_voltage_relay.name=Medium Voltage Relay
medium_voltage_switch.name=Medium Voltage Switch
mercury.name=Mercury
mining_pipe.name=Mining Pipe
mod.meta.desc=Electricity in your base !
modbus_rtu.name=Modbus RTU
modern_data_logger.name=Modern Data Logger
monster_filter.name=Monster Filter
multimeter.name=MultiMeter
nuclear_alarm.name=Nuclear Alarm
on/off_regulator_10_percent.name=
on/off_regulator_1_percent.name=
optimal_ferromagnetic_core.name=Optimal Ferromagnetic Core
orange_brush.name=Orange Brush
ore_scanner.name=Ore Scanner
overheating_protection.name=Overheating Protection
overvoltage_protection.name=Overvoltage Protection
pink_brush.name=Pink Brush
player_filter.name=Player Filter
portable_battery.name=Portable Battery
portable_battery_pack.name=Portable Battery Pack
portable_condensator.name=Portable Condensator
portable_condensator_pack.name=Portable Condensator Pack
portable_electrical_axe.name=Portable Electrical Axe
portable_electrical_mining_drill.name=Portable Electrical Mining Drill
power_capacitor.name=Power capacitor
power_inductor.name=Power inductor
power_resistor.name=Power Resistor
purple_brush.name=Purple Brush
red_brush.name=Red Brush
redstone-to-voltage_converter.name=Redstone-to-Voltage Converter
rheostat.name=Rheostat
robust_lamp_socket.name=Robust Lamp Socket
rubber.name=Rubber
signal_20h_inductor.name=Signal 20H inductor
signal_antenna.name=Signal Antenna
signal_button.name=Signal Button
signal_cable.name=Signal Cable
signal_diode.name=Signal Diode
signal_processor.name=Signal Processor
signal_relay.name=
signal_source.name=
signal_switch.name=Signal Switch
signal_switch_with_led.name=Signal Switch with LED
signal_trimmer.name=Signal Trimmer
silicon_dust.name=Silicon Dust
silicon_ingot.name=Silicon Ingot
silicon_plate.name=Silicon Plate
silver_brush.name=Silver Brush
simple_lamp_socket.name=Simple Lamp Socket
single-use_battery.name=Single-use Battery charged at 100%
small_200v_copper_heating_corp.name=Small 200V Copper Heating Corp
small_200v_iron_heating_corp.name=Small 200V Iron Heating Corp
small_200v_tungsten_heating_corp.name=Small 200V Tungsten Heating Corp
small_50v_carbon_incandescent_light_bulb.name=Small 50V Carbon Incandescent Light Bulb
small_50v_copper_heating_corp.name=Small 50V Copper Heating Corp
small_50v_economic_light_bulb.name=Small 50V Economic Light Bulb
small_50v_incandescent_light_bulb.name=Small 50V Incandescent Light Bulb
small_50v_iron_heating_corp.name=Small 50V Iron Heating Corp
small_50v_tungsten_heating_corp.name=Small 50V Tungsten Heating Corp
small_active_thermal_dissipator.name=Small Active Thermal Dissipator
small_flashlight.name=Small Flashlight
small_passive_thermal_dissipator.name=Small Passive Thermal Dissipator
small_rotating_solar_panel.name=Small Rotating Solar Panel
small_solar_panel.name=Small Solar Panel
solar_tracker.name=Solar Tracker
standard_alarm.name=Standard Alarm
stone_heat_furnace.name=Stone Heat Furnace
street_light.name=Street Light
suspended_lamp_socket.name=Suspended Lamp Socket
temperature_probe.name=Temperature Probe
thermal_probe.name=Thermal Probe
thermal_probe_chip.name=Thermal Probe Chip
thermistor.name=Thermistor
thermometer.name=ThermoMeter
transformer.name=Transformer
tree_resin.name=Tree Resin
tree_resin_collector.name=Tree Resin Collector
tungsten_cable.name=Tungsten Cable
tungsten_dust.name=Tungsten Dust
tungsten_ingot.name=Tungsten Ingot
tungsten_ore.name=Tungsten Ore
tutorial_sign.name=Tutorial Sign
very_high_voltage_cable.name=Very High Voltage Cable
very_high_voltage_relay.name=Very High Voltage Relay
very_high_voltage_switch.name=Very High Voltage Switch
voltage-to-redstone_converter.name=Voltage-to-Redstone Converter
voltage_oriented_battery.name=Voltage Oriented Battery charged at 50%
voltage_probe.name=Voltage Probe
water_turbine.name=Water Turbine
weak_50v_battery_charger.name=Weak 50V Battery Charger
white_brush.name=White Brush
wind_turbine.name=Wind Turbine
wireless_analyser.name=Wireless Analyser
wireless_button.name=Wireless Button
wireless_signal_receiver.name=Wireless Signal Receiver
wireless_signal_repeater.name=Wireless Signal Repeater
wireless_signal_transmitter.name=Wireless Signal Transmitter
wireless_switch.name=Wireless Switch
wrench.name=Wrench
x-ray_scanner.name=X-Ray Scanner
yellow_brush.name=Yellow Brush

# ./src/main/java/mods/eln/i18n/I18N.java
you_have_%1$_lives_left=

# ./src/main/java/mods/eln/misc/UtilsClient.java
hold_shift=Hold shift

# ./src/main/java/mods/eln/misc/Version.java
mod.name=Electrical Age

# Appearing in multiple source files
