eln:#<ELN_LANGFILE_V1_1>
eln:
eln:# ./src/main/java/mods/eln/Achievements.java
eln:Electrical_Age_[WIP]=Edad eléctrica [WIP]
eln:achievement.craft_50v_macerator=Crushing Novice
eln:achievement.craft_50v_macerator.desc=Craftea un macerador de 50V
eln:achievement.open_guide=Abrir la guía
eln:achievement.open_guide.desc=Abrir la guía desde el escritorio
eln:
eln:# ./src/main/java/mods/eln/Eln.java
eln:10A_Diode.name=10A Diodo
eln:200V_Active_Thermal_Dissipator.name=200V Disipador térmico activo
eln:200V_Battery_Charger.name=200V Cargador de batería
eln:200V_Compressor.name=200V Compresor
eln:200V_Condensator.name=200V Condensador
eln:200V_Copper_Heating_Corp.name=200V Generador de calor de Cobre
eln:200V_Economic_Light_Bulb.name=200V Bombilla económica
eln:200V_Farming_Lamp.name=200V Lámpara agrícola
eln:200V_Fuel_Generator.name=200V Fuel Generator
eln:200V_Incandescent_Light_Bulb.name=200V Bombilla incandescente
eln:200V_Iron_Heating_Corp.name=200V Generador de calor de Hierro
eln:200V_LED_Bulb.name=200V LED Bulb
eln:200V_Macerator.name=200V Macerador
eln:200V_Magnetizer.name=200V Magnetizador
eln:200V_Plate_Machine.name=200V Placa de la máquina
eln:200V_Power_Socket.name=200V Toma de corriente
eln:200V_Tungsten_Heating_Corp.name=200V Generador de calor de Tungsteno
eln:200V_Turbine.name=200V Turbina
eln:25A_Diode.name=25A Diodo
eln:50V_Battery_Charger.name=50V Cargador de batería
eln:50V_Carbon_Incandescent_Light_Bulb.name=50V Bombilla incandescente
eln:50V_Compressor.name=50V Compresor
eln:50V_Condensator.name=50V Condensador
eln:50V_Copper_Heating_Corp.name=50V Generador de calor de Cobre
eln:50V_Economic_Light_Bulb.name=50V Bombilla económica
eln:50V_Egg_Incubator.name=50V Incubadora de huevo
eln:50V_Farming_Lamp.name=50V Lámpara agrícola
eln:50V_Fuel_Generator.name=50V Fuel Generator
eln:50V_Incandescent_Light_Bulb.name=50V Bombilla incandescente
eln:50V_Iron_Heating_Corp.name=50V Generador de calor de Hierro
eln:50V_LED_Bulb.name=50V LED Bulb
eln:50V_Macerator.name=50V Macerador
eln:50V_Magnetizer.name=50V Magnetizador
eln:50V_Plate_Machine.name=50V Lámina de máquina
eln:50V_Power_Socket.name=50V Toma de corriente
eln:50V_Tungsten_Heating_Corp.name=50V Generador de calor de Tungsteno
eln:50V_Turbine.name=50V Turbina
eln:800V_Defence_Turret.name=800V Defensa torreta
eln:AND_Chip.name=AND Chip
eln:Advanced_Chip.name=Chip avanzado
eln:Advanced_Electrical_Motor.name=Motor de calor avanzado
eln:Advanced_Energy_Meter.name=Medidor de energía avanzada
eln:Advanced_Machine_Block.name=Bloque mecánico avanzado
eln:Advanced_Magnet.name=Imán avanzado
eln:AllMeter.name=Polímetro universal
eln:Alloy_Dust.name=Polvo de aleación
eln:Alloy_Ingot.name=Polvo de lingotes
eln:Alloy_Plate.name=Polvo de lámina
eln:Analog_Watch.name=Reloj analógico
eln:Analog_vuMeter.name=Indicador analógico
eln:Analogic_Regulator.name=Regulador analógico
eln:Animal_Filter.name=Filtro de animales
eln:Auto_Miner.name=Minador automático
eln:Average_Electrical_Drill.name=Taladro eléctrico medio
eln:Average_Ferromagnetic_Core.name=Núcleo Ferromagnético medio
eln:Basic_Magnet.name=Imán básico
eln:Black_Brush.name=Pincel negro
eln:Blue_Brush.name=Pincel azul
eln:Brown_Brush.name=Pincel marrón
eln:Capacity_Oriented_Battery.name=Cargador de batería
eln:Cheap_Chip.name=Chip malo
eln:Cheap_Electrical_Drill.name=Martillo eléctrico malo
eln:Cheap_Ferromagnetic_Core.name=Nucleo Ferromagnético malo
eln:Cinnabar_Dust.name=Polvo de Cinabrio
eln:Cinnabar_Ore.name=Mena de Cinabrio
eln:Coal_Dust.name=Polvo de Carbón
eln:Coal_Plate.name=Lámina de Carbón
eln:Combustion_Chamber.name=Cámara de combustión
eln:Copper_Cable.name=Cable de Cobre
eln:Copper_Dust.name=Polvo de Cobre
eln:Copper_Ingot.name=Lingote de Cobre
eln:Copper_Ore.name=Mena de Cobre
eln:Copper_Plate.name=Lámina de Cobre
eln:Copper_Thermal_Cable.name=Cable térmico de Cobre
eln:Cost_Oriented_Battery.name=Cargador de batería
eln:Current_Oriented_Battery.name=Cargador de batería funcional
eln:Cyan_Brush.name=Pincel cián
eln:D_Flip_Flop_Chip.name=D Flip Flop Chip
eln:Data_Logger.name=Datos registrados
eln:Data_Logger_Print.name=Impresora
eln:Dielectric.name=Dieléctrico
eln:Digital_Watch.name=Reloj digital
eln:Electrical_Anemometer_Sensor.name=Anemómetro eléctrico
eln:Electrical_Breaker.name=Interruptor eléctrico
eln:Electrical_Daylight_Sensor.name=Sensor de luz natural eléctrico
eln:Electrical_Entity_Sensor.name=Sensor de entidades eléctrico
eln:Electrical_Fire_Detector.name=Detector de fuego eléctrico
eln:Electrical_Furnace.name=Horno eléctrico
eln:Electrical_Light_Sensor.name=Sensor eléctrico de luz
eln:Electrical_Motor.name=Motor eléctrico
eln:Electrical_Probe.name=Sonda eléctrica
eln:Electrical_Probe_Chip.name=Chip de sonda eléctrica
eln:Electrical_Source.name=Fuente eléctrica
eln:Electrical_Timer.name=Minutero eléctrico
eln:Electrical_Weather_Sensor.name=Sensor del clima eléctrico
eln:Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=Interruptor eléctrico,\nLo puedes usar para encender\npequeñas paredes de bloques
eln:Energy_Meter.name=Medidor de energía
eln:Experimental_Transporter.name=Transportador experimental
eln:Fast_Electrical_Drill.name=Taladro rápido eléctrico
eln:Ferrite_Ingot.name=Lingote de Ferrita
eln:Flat_Lamp_Socket.name=Enchufe de lámpara plano
eln:Fluorescent_Lamp_Socket.name=Enchufe de lámpara fluorescente
eln:Generator.name=Generator
eln:Gold_Dust.name=Polvo de Oro
eln:Gold_Plate.name=Láminas de Oro
eln:Gray_Brush.name=Pincel gris
eln:Green_Brush.name=Pincel verde
eln:Ground_Cable.name=Toma de tierra
eln:High_Power_Receiver_Antenna.name=Antena receptora de alta potencia
eln:High_Power_Transmitter_Antenna.name=Antena transmisora de alta potencia
eln:High_Voltage_Cable.name=Cable de alto voltaje
eln:High_Voltage_Relay.name=Relé de alto voltaje
eln:High_Voltage_Switch.name=Interruptor de alto voltaje
eln:Hub.name=Hub
eln:Industrial_Data_Logger.name=Pantalla industrial de datos
eln:Iron_Cable.name=Cable de Hierro
eln:Iron_Dust.name=Polvo de Hierro
eln:Iron_Plate.name=Lámina de Hierro
eln:JK_Flip_Flop_Chip.name=JK Flip Flop Chip
eln:LED_vuMeter.name=Indicador de volumen de LED
eln:Lamp_Socket_A.name=Lámpara
eln:Lamp_Socket_B_Projector.name=Portalámparas
eln:Lamp_Supply.name=Suministro de lámpara
eln:Large_Rheostat.name=Large Rheostat
eln:Lead_Dust.name=Polvo de Plomo
eln:Lead_Ingot.name=Lingote de Plomo
eln:Lead_Ore.name=Mena de Plomo
eln:Lead_Plate.name=Lámina de Plomo
eln:Life_Oriented_Battery.name=Nivel de bateria
eln:Light_Blue_Brush.name=Pincel de luz azul
eln:Lime_Brush.name=Pincel lima
eln:Long_Suspended_Lamp_Socket.name=Encufe de lámpara larga suspendida
eln:Low_Power_Receiver_Antenna.name=Antena receptora de baja potencia
eln:Low_Power_Transmitter_Antenna.name=Antena transmisora de baja potencia
eln:Low_Voltage_Cable.name=Cable de baja tensión
eln:Low_Voltage_Relay.name=Relé de baja tensión
eln:Low_Voltage_Switch.name=Interruptor de baja tensión
eln:Machine_Block.name=Bloque de la maquina
eln:Machine_Booster.name=Mejora de maquina
eln:Magenta_Brush.name=Pincel magenta
eln:Medium_Power_Receiver_Antenna.name=Antena receptora de media potencia
eln:Medium_Power_Transmitter_Antenna.name=Antena transmisora de media potencia
eln:Medium_Voltage_Cable.name=Cable de medio voltaje
eln:Medium_Voltage_Relay.name=Relé de medio voltaje
eln:Medium_Voltage_Switch.name=Enchufe de medio voltaje
eln:Mercury.name=Mercurio
eln:Mining_Pipe.name=Tubo de la mineria
eln:Modbus_RTU.name=Modbus RTU
eln:Modern_Data_Logger.name=Pantalla mejorada
eln:Monster_Filter.name=Filtro de mounstros
eln:MultiMeter.name=Multímetro
eln:NAND_Chip.name=NAND Chip
eln:NOR_Chip.name=NOR Chip
eln:NOT_Chip.name=NOT Chip
eln:Nuclear_Alarm.name=Alarma nuclear
eln:OR_Chip.name=OR Chip
eln:On_OFF_Regulator_10_Percent.name=Encendido/Apagado regulador 10%
eln:On_OFF_Regulator_1_Percent.name=Encendido/Apagado regulador 1%
eln:Optimal_Ferromagnetic_Core.name=Núcleo ferromagnético óptimo
eln:Orange_Brush.name=Pincel naranja
eln:Ore_Scanner.name=Escaner de minerales
eln:Oscillator_Chip.name=Oscillator Chip
eln:Overheating_Protection.name=Protección contra sobrecalentamientos
eln:Overvoltage_Protection.name=Protección contra sobrevoltaje
eln:PAL_Chip.name=PAL Chip
eln:Pink_Brush.name=Pincel rosa
eln:Player_Filter.name=Filtro de jugador
eln:Portable_Battery.name=Batería Portátil
eln:Portable_Battery_Pack.name=Pack de baterías portátil
eln:Portable_Condensator.name=Condensador portátil
eln:Portable_Condensator_Pack.name=Pack de condensador portátil
eln:Portable_Electrical_Axe.name=Hacha eléctrica portátil
eln:Portable_Electrical_Mining_Drill.name=Taladro de minería eléctrico portátil
eln:Power_Capacitor.name=Condensador de potencia
eln:Power_Inductor.name=Inductor de potencia
eln:Power_Resistor.name=Resistencia de potencia
eln:Power_capacitor.name=Condensador de potencia
eln:Power_inductor.name=Inductor de potencia
eln:Purple_Brush.name=Pincel violeta
eln:Red_Brush.name=Pincel rojo
eln:Redstone-to-Voltage_Converter.name=Convertidor de Redstone a voltios
eln:Rheostat.name=Reóstato
eln:Robust_Lamp_Socket.name=Portalámparas robusto
eln:Rubber.name=Caucho
eln:Schmitt_Trigger_Chip.name=Schmitt Trigger Chip
eln:Sconce_Lamp_Socket.name=Enchufe de candelabro de pared
eln:Signal_20H_inductor.name=Inductor de señal de 20H
eln:Signal_Antenna.name=Señal de Antena
eln:Signal_Button.name=Señal de Botón
eln:Signal_Cable.name=Señal de Cable
eln:Signal_Diode.name=Señal de Diodo
eln:Signal_Processor.name=Porcesador de señal
eln:Signal_Relay.name=Señal de Relé
eln:Signal_Source.name=Señal de Fuente
eln:Signal_Switch.name=Señal de Encendido
eln:Signal_Switch_with_LED.name=Señal de encendido con LED
eln:Signal_Trimmer.name=Señal de recorte
eln:Silicon_Dust.name=Polvo de Silicio
eln:Silicon_Ingot.name=Lingote de Silicio
eln:Silicon_Plate.name=Lámina de Silicio
eln:Silver_Brush.name=Pincel de Plata
eln:Simple_Lamp_Socket.name=Lámpara simple
eln:Single-use_Battery.name=Batería de un solo uso
eln:Small_200V_Copper_Heating_Corp.name=Calefactor pequeño de Cobre de 200V
eln:Small_200V_Iron_Heating_Corp.name=Calefactor pequeño de Hierro de 200V
eln:Small_200V_Tungsten_Heating_Corp.name=Calefactor pequeño de Tungsteno de 200V
eln:Small_50V_Carbon_Incandescent_Light_Bulb.name=Bulbo de luz incandescente de Carbón pequeño de 50V
eln:Small_50V_Copper_Heating_Corp.name=Calefactor de Cobre pequeño de 50V
eln:Small_50V_Economic_Light_Bulb.name=Bulbo de luz económica pequeño de 50V
eln:Small_50V_Incandescent_Light_Bulb.name=Bulbo de luz incandescente pequeño de 50V
eln:Small_50V_Iron_Heating_Corp.name=Calefactor pequeño de Hierro de 50V
eln:Small_50V_Tungsten_Heating_Corp.name=Calefactor pequeño de Tungsteno 50V
eln:Small_Active_Thermal_Dissipator.name=Disipador pequeño térmico activo
eln:Small_Flashlight.name=Linterna pequeña
eln:Small_Passive_Thermal_Dissipator.name=Disipador pequeño térmico
eln:Small_Rotating_Solar_Panel.name=Panel solar pequeño rotatorio
eln:Small_Solar_Panel.name=Panel solar pequeño
eln:Solar_Tracker.name=Rastreadora solar
eln:Standard_Alarm.name=Alarma estándar
eln:Steam_Turbine.name=Steam Turbine
eln:Stone_Heat_Furnace.name=Horno de calor de Piedra
eln:Street_Light.name=Luz de calle
eln:Suspended_Lamp_Socket.name=Lampara aérea
eln:Temperature_Probe.name=Sonda de temperatura
eln:Thermal_Probe.name=Sonda térmica
eln:Thermal_Probe_Chip.name=Chip de sonda Térmica
eln:Thermistor.name=Termistor
eln:ThermoMeter.name=Termómetro
eln:Transformer.name=Transformador
eln:Tree_Resin.name=Resina
eln:Tree_Resin_Collector.name=Colector de Resina
eln:Tungsten_Cable.name=Cable de Tungsteno
eln:Tungsten_Dust.name=Polvo de Tungsteno
eln:Tungsten_Ingot.name=Lingote de Tungsteno
eln:Tungsten_Ore.name=Mena de Tungsteno
eln:Tutorial_Sign.name=Señal tutorial
eln:Very_High_Voltage_Cable.name=Cable de muy alta tensión
eln:Very_High_Voltage_Relay.name=Relé de muy alta tensión
eln:Very_High_Voltage_Switch.name=Enchufe de muy alta tensión
eln:Voltage-to-Redstone_Converter.name=Convertidor de Redstone a voltios
eln:Voltage_Oriented_Battery.name=Batería de voltios
eln:Voltage_Probe.name=Sonda de voltaje
eln:Water_Turbine.name=Turbina de agua
eln:Weak_50V_Battery_Charger.name=Cargador de batería débil de 50V
eln:White_Brush.name=Pincel blanco
eln:Wind_Turbine.name=Turbina de viento
eln:Wireless_Analyser.name=Analizador inalámbrico
eln:Wireless_Button.name=Boton inalámbrico
eln:Wireless_Signal_Receiver.name=Receptor de señal inalámbrico
eln:Wireless_Signal_Repeater.name=Repetidor de señal inalámbrico
eln:Wireless_Signal_Transmitter.name=Transmisor de señal inalámbrico
eln:Wireless_Switch.name=Interruptor inalámbrico
eln:Wrench.name=Llave inglesa
eln:X-Ray_Scanner.name=Escaner de Rayos X
eln:XNOR_Chip.name=XNOR Chip
eln:XOR_Chip.name=XOR Chip
eln:Yellow_Brush.name=Pincel amarillo
eln:entity.EAReplicator.name=Replicador
eln:item.Copper Axe.name\=Hacha de Cobre
eln:item.Copper Axe.name\=Hacha de Cobre
eln:item.Copper Axe.name\=Hacha de Cobre
eln:item.Copper Axe.name\=Hacha de Cobre
eln:item.Copper Axe.name\=Hacha de Cobre
eln:item.Copper Axe.name\=Hacha de Cobre
eln:item.Copper Axe.name\=Hacha de Cobre
eln:item.Copper Axe.name\=Hacha de Cobre
eln:item.Copper Axe.name\=Hacha de Cobre
eln:item.E-Coal Boots.name\=Botas de Carbón
eln:item.E-Coal Boots.name\=Botas de Carbón
eln:item.E-Coal Boots.name\=Botas de Carbón
eln:item.E-Coal Boots.name\=Botas de Carbón
eln:itemGroup.Eln=Edad eléctrica
eln:mod.meta.desc=Electricidad en tu base\!
eln:tile.eln.ElnProbe.name=Sonda ordenador Eln
eln:tile.eln.EnergyConverterElnToOtherHVUBlock.name=800V Edad eléctrica a otro exportador de energía
eln:tile.eln.EnergyConverterElnToOtherLVUBlock.name=50V Edad eléctrica a otro exportador de energía
eln:tile.eln.EnergyConverterElnToOtherMVUBlock.name=200V Edad eléctrica a otro exportador de energía
eln:
eln:# ./src/main/java/mods/eln/i18n/I18N.java
eln:You_have_%s_lives_left=Te queda el %s de vida
eln:
eln:# ./src/main/java/mods/eln/item/BrushDescriptor.java
eln:Brush_is_dry=El cepillo está seca
eln:Can_paint_%s_blocks=Puedes pintar %s bloques
eln:
eln:# ./src/main/java/mods/eln/item/CombustionChamber.java
eln:Upgrade_for_the_Stone_Heat_Furnace.=Mejora para el horno de calor de piedra.
eln:
eln:# ./src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
eln:Energy_per_operation\:_%sJ=Energía por operación\: %sJ
eln:Time_per_operation\:_%ss=Tiempo por operación\: %ss
eln:
eln:# ./src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
eln:Cable_loss_factor\:_%s=Factor de pérdida del cable\: %s
eln:
eln:# ./src/main/java/mods/eln/item/HeatingCorpElement.java
eln:
eln:# ./src/main/java/mods/eln/item/LampDescriptor.java
eln:Bad=Malo
eln:Condition\:=Condición\:
eln:End_of_life=Fin de la vida
eln:Good=Bueno
eln:New=Nuevo
eln:Nominal_lifetime\:_%sh=Vida útil nominal\: %sh
eln:Technology\:_%s=Tecnología\: %s
eln:Used=Uso
eln:
eln:# ./src/main/java/mods/eln/item/LampSlot.java
eln:Lamp_slot=Ranura de lámpara
eln:
eln:# ./src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
eln:Useful_to_prevent_overheating\nof_Batteries=Útil para prevenir sobrecalentamiento\nde las baterías
eln:
eln:# ./src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
eln:Useful_to_prevent_over-voltage\nof_Batteries=Útil para prevenir sobrecarga\nde las baterías
eln:
eln:# ./src/main/java/mods/eln/item/SolarTrackerDescriptor.java
eln:Solar_panel_upgrade=Mejora del panel solar
eln:
eln:# ./src/main/java/mods/eln/item/electricalitem/BatteryItem.java
eln:
eln:# ./src/main/java/mods/eln/item/electricalitem/ElectricalLampItem.java
eln:Off=Apagado
eln:On=Encendido
eln:State\:=Estado\:
eln:Stored_Energy\:_%sJ_(%s)=Energía almacenada\: %sJ (%s)
eln:
eln:# ./src/main/java/mods/eln/item/regulator/RegulatorSlot.java
eln:
eln:# ./src/main/java/mods/eln/misc/UtilsClient.java
eln:Hold_shift=Aguantar shift
eln:
eln:# ./src/main/java/mods/eln/misc/Version.java
eln:mod.name=Edad eléctrica
eln:
eln:# ./src/main/java/mods/eln/node/six/SixNodeDescriptor.java
eln:
eln:# ./src/main/java/mods/eln/simplenode/energyconverter/EnergyConverterElnToOtherGui.java
eln:Input_power_is_limited_to_%sW=La entrada de poder está limitada a %sW
eln:
eln:# ./src/main/java/mods/eln/sixnode/LogicGate.kt
eln:_O\:_= O\:
eln:
eln:# ./src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
eln:Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=Produce resina de árbol sobre\ntiempo cuando está colocado en un árbol.
eln:This_block_can_only_be_placed_on_the_side_of_a_tree!=This block can only be placed on the side of a tree\!
eln:
eln:# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
eln:Battery_slot=Espacio de batería
eln:
eln:# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
eln:Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=Puede ser usado para recargar\nartículos eléctricos con\:\nflash de luz, escáner de rayos X \\ y batería portátil
eln:
eln:# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerGui.java
eln:
eln:# ./src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
eln:Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=La corriente eléctrica sólo puede\nfluir a través del diodo\ndesde el anodo al catodo.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
eln:=
eln:Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=Emite una alarma acústica\nla señal de entrada es alta.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
eln:Sound_is_muted=Sonido silenciado.
eln:Sound_is_not_muted=Sonido dessilenciado.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerContainer.java
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
eln:Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n-_Current_exceeds_the_cable_limit=Componentes de protección eléctrica\nabren contactos si\:\n  -\n- la corriente excede el límite del cable.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
eln:Maximum_voltage_before_cutting_off=Tensión máxima antes de cortar
eln:Minimum_voltage_before_cutting_off=Tensión mínima antes de cortar
eln:Switch_is_off=El interruptor está desactivado.
eln:Switch_is_on=El interruptor está activado
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
eln:A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%sV=Una señal es la información eléctrica\nque debe ser entre 0V y %sV
eln:Cable_is_adapted_to_conduct\nelectrical_signals.=El cable está adaptado para conducir\nseñales eléctricas.
eln:Current\:_%sA=Corriente\: %sA
eln:Not_adapted_to_transport_power.=No adaptado para el transporte de energía.
eln:Save_usage\:=Guardar el uso\:
eln:Serial_resistance\:_%sΩ=La resistencia en serie\: %sΩ
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
eln:It_can_store_up_to_256_points.=Es capaz de almacenar hasta 256 puntos
eln:Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=Mide la tensión de una\nseñal eléctrica y parcelas\nlos datos en tiempo real.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
eln:Back_to_display=Volver a mostrar
eln:Configuration=Configuración
eln:Current_[A]=Corriente [A]
eln:Energy_[J]=Energía [J]
eln:Percent_[-]%=Porciento [-]%
eln:Power_[W]=Potencia [W]
eln:Print=Impresión
eln:Sampling_period=Periodo de muestra
eln:Temp._[*C]=Temp. [*C]
eln:Voltage_[V]=Voltaje [V]
eln:Y-axis_max=Y-eje máximo
eln:Y-axis_min=Y-eje mínimo
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorContainer.java
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
eln:Output_voltage_increases\nif_entities_are_moving_around.=Aumenta la tensión de salida\nsi las entidades están moviendo.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
eln:Output_voltage_increases\nif_a_fire_has_been_detected.=Aumenta la tensión de salida\nsi se ha detectado un incendio.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
eln:Provides_configurable_signal\nvoltage.=Proporciona señal configurable\nvoltaje.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
eln:Output_at_%s=La producción en %s
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
eln:0V_at_night,_%sV_at_noon.=0V a la noche, %sV al mediodía.
eln:Provides_an_electrical_voltage\nin_the_presence_of_light.=Proporciona una tensión eléctrica\nen presencia de la luz.
eln:Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=Proporciona una tensión eléctrica\nque es proporcional a\nla intensidad de la luz del día.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathContainer.java
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
eln:Applicable_boolean_operators\:=Operadores booleanos aplicables\:
eln:Applicable_functions\:=Funciones aplicables\:
eln:Applicable_mathematical_operators\:=Operadores matemáticos aplicables\:
eln:Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=Calcula una señal de salida\nde 3 entradas (A, B, C) utilizando una ecuación.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
eln:%s_Redstone(s)_required=%s Redstone(s) requerida
eln:Equation_required!=Ecuación requerida\!
eln:Inputs_are=Las entradas son
eln:Invalid_equation!=Ecuación inválida\!
eln:Output_voltage_formula=Fórmula de tensión de salida
eln:Waiting_for_completion...=A la espera de la finalización...
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
eln:Converts_Redstone_signal\nto_an_electrical_voltage.=Convierte la señal de Redstone\na una tensión eléctrica.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
eln:Converts_electrical_voltage\ninto_a_Redstone_signal.=Convierte la tensión eléctrica\nen una señal de Redstone.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java
eln:A_relay_is_an_electrical\ncontact_that_conducts_electric\ncurrent_or_not,_depending\nthe_actual_input_signal_voltage.=Un relé es un \ncontacto que conduce electricidad\nactualmente o no, dependiendo\ndel voltaje de la señal de entrada real.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java
eln:Normally_closed=Normalmente cerrado
eln:Normally_open=Normalmente abierto
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
eln:Creative_block.=Bloque creativo.
eln:Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=Proporciona una fuente ideal de voltaje\nsin energía y sin limitación de potencia.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceGui.java
eln:Output_voltage=Tensión de salida
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
eln:Can_break_an_electrical_circuit\ninterrupting_the_current.=Puede romper un circuito eléctrico\ninterrumpiendo la corriente.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
eln:Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=Tras la aplicación de una señal de alto,\nel temporizador mantiene el alto rendimiento de\nun intervalo configurable. Puede ser re-activado.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
eln:Set=Set
eln:The_time_interval_the\noutput_is_kept_high.=En el intervalo de tiempo,\nla salida se mantiene alta.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalvumeter/ElectricalVuMeterDescriptor.java
eln:Displays_the_value_of_a_signal.=Muestra el valor de una señal.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalwatch/ElectricalWatchContainer.java
eln:Portable_battery_slot=Ranura de la batería portátil
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
eln:Clear\:_%sV=Clear\: %sV
eln:Provides_an_electrical_signal\ndepending_the_actual_weather.=Proporciona una señal eléctrica\nen función del tiempo real.
eln:Rain\:_%sV=Rain\: %sV
eln:Storm\:_%sV=Storm\: %sV
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
eln:Maximum_wind_speed_is_%sm_s=Velocidad máxima del viento es %sm/s
eln:Provides_an_electrical_signal\ndependant_on_wind_speed.=Proporciona una señal eléctrica\nque depende de la velocidad del viento.
eln:You_can't_place_this_block_on_the_floor_or_the_ceiling=You can't place this block on the floor or the ceiling
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricasensor/ElectricalSensorDescriptor.java
eln:Can_measure_Voltage_Power_Current=Puede medir tensión / potencia / corriente
eln:Measures_electrical_values_on_cables.=Mide valores eléctricos en los cables.
eln:Measures_voltage_on_cables.=Mide la tensión en los cables.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricasensor/ElectricalSensorGui.java
eln:Current=Current
eln:Measured_voltage\ncorresponding\nto_0%_output=Tensión medida\ncorrespondiente\na la salida de 0%.
eln:Measured_voltage\ncorresponding\nto_100%_output=Tensión medida\ncorrespondiente\na la salida 100%.
eln:Voltage=Voltaje
eln:
eln:# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
eln:Change_password=Cambiar contraseña
eln:Counter_Mode=Modo de contador
eln:Counts_the_energy_conducted_from\n\u00a74red\u00a7f_to_\u00a71blue\u00a7f.=Que cuenta la energía conducida desde\n\\u00a74rojo\\u00a7f a \\u00a71azul\\u00a7f.
eln:Energy_counter\:_%sJ=Contador de energía\: %sJ
eln:Enter_new_energy=Introducir nueva energía
eln:Enter_password=Escribir contraseña
eln:Prepay_Mode=Modo prepago
eln:Reset_time_counter=Contador de tiempo de reposición
eln:Set_energy_counter=Establecer contador de energía
eln:Time_counter\:=Contador de tiempo\:
eln:Try_password=Probar contraseña
eln:You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=Se puede establecer una primera\ncantidad de energía disponible.\nCuando el contador llega a 0\nse abre el contacto.
eln:is_off=Está apagado.
eln:is_on=Está encendido.
eln:value_in_kJ=Valor en kJ
eln:
eln:# ./src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
eln:Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=Puede ser utilizado para establecer un punto \nde una la red eléctrica al potencial de 0V.\nPor ejemplo para conectar a tierra los contactos negativos de la batería.
eln:Provides_a_zero_volt_reference.=Proporciona una referencia de cero voltios.
eln:
eln:# ./src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
eln:Allows_crossing_cables\non_one_single_block.=Permite cables de cruce\nen un solo bloque.
eln:
eln:# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
eln:Angle\:_%s°_to_%s°=Ángulo\: %s° to %s°
eln:Spot_range\:_%s_blocks=Rango de la localización\: %s bloques
eln:
eln:# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketGuiDraw.java
eln:%s_is_not_in_range!=%s is not in range\!
eln:Cable_slot_empty=Cable con espacio vacío
eln:Orientation\:_%s°=Orientación\: %s°
eln:Parallel=Paralelo
eln:Powered_by_Lamp_Supply=Encendido con lámpara
eln:Powered_by_cable=Encendido con cable
eln:Serial=Serial
eln:Specify_the_supply_channel=Específico para un canal secundario
eln:
eln:# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
eln:Electrical_cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=Una ranura del cable electrico.\nTiene una base de 32 bloques.\nCada cable adicional\nincrementa la base por uno.
eln:
eln:# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
eln:Supplies_all_lamps_on_the_channel.=Suministra todas las lámparas en el canal.
eln:
eln:# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
eln:Power_channel_name=Nombre del canal de alimentación
eln:Wireless_channel_name=Nombre del canal inalámbrico
eln:
eln:# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
eln:Add=Añadir
eln:Channel_name=Nobre del canal
eln:Modbus_ID=Modbus ID
eln:Modbus_RTU=Modbus RTU
eln:Station_ID=ID de estación
eln:Station_name=Nombre de estación.
eln:Wireless_RX=Wireless RX
eln:Wireless_TX=Wireless TX
eln:
eln:# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixContainer.java
eln:(Increases_maximum_voltage)=(Aumenta la tensión máxima)
eln:
eln:# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixGui.java
eln:
eln:# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixContainer.java
eln:
eln:# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixGui.java
eln:
eln:# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketDescriptor.java
eln:Supplies_any_device\nplugged_in_with_energy.=Suministra cualquier dispositivo\nenchufado con la energía.
eln:
eln:# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketGui.java
eln:Specify_the_device_to_supply_through_this_socket.=Especifique el dispositivo para el suministro a través de esta toma.
eln:
eln:# ./src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
eln:(Sets_resistance)=(Sets resistance)
eln:Coal_dust_slot=Coal dust slot
eln:
eln:# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
eln:High_parallel_resistance\n_\=>_Low_power_dissipation.=Resistencia paralela alta\n \=> Bajo poder disipación.
eln:Low_serial_resistance\n_\=>_High_conductivity.=Baja resistencia de serie\n\=> Alta conductividad.
eln:Parallel_resistance\:_%sK_W=Resistencia paralela\: %sK/W
eln:Serial_resistance\:_%sK_W=Resistencia de serie\: %sK/W
eln:
eln:# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java
eln:Cable_slot=Ranura para cable
eln:
eln:# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
eln:Can_measure\:=Puede medir\:
eln:Measures_temperature_of_cables.=Medidas de temperatura de cables.
eln:Measures_thermal_values_on_cables.=Medidas de valores térmicos en los cables.
eln:__Temperature_Power_conducted=Temperatura / Energía llevado a cabo
eln:
eln:# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java
eln:Measured_temperature\ncorresponding\nto_0%_output=Temperatura medida\ncorrespondiente\na la salida 0%
eln:Measured_temperature\ncorresponding\nto_100%_output=Temperatura medida\ncorrespondiente\na la salida 100%
eln:Temperature=Temperatura
eln:
eln:# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
eln:No_text_associated_to_this_beacon=No hay texto asociado a este beacon
eln:
eln:# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
eln:Set_beacon_name=Nombre del conjunto de beacon
eln:
eln:# ./src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java
eln:
eln:# ./src/main/java/mods/eln/transparentnode/FuelGenerator.kt
eln:Nominal_power\:_%s_W=Nominal power\: %s W
eln:Nominal_voltage\:_%s_V=Nominal voltage\: %s V
eln:Produces_electricity_using_fuel.=Produce electricidad usando combustible.
eln:
eln:# ./src/main/java/mods/eln/transparentnode/LargeRheostat.kt
eln:Nom._Resistance\:_%s=Nom. Resistance\: %s
eln:
eln:# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
eln:Drill_slot=Ranura del taladro
eln:Mining_pipe_slot=Ranura de tubería de minería
eln:Ore_scanner_slot=Ranura de escáner de mineral
eln:
eln:# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
eln:Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=Excavates on a small radius.\nExtracts ore on a bigger radius\:\n10 blocks radius after 10 blocks depth.
eln:
eln:# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
eln:Chest_missing_on_the\nback_of_the_auto_miner!=Chest missing on the\nback of the auto miner\!
eln:Halves_speed,_triples_power_draw=Halves speed, triples power draw
eln:Silk_Touch_Off=Silk Touch Off
eln:Silk_Touch_On=Silk Touch On
eln:Silk_touch=Silk touch
eln:
eln:# ./src/main/java/mods/eln/transparentnode/battery/BatteryContainer.java
eln:Overheating_protection=Overheating protection
eln:Overvoltage_protection=Overvoltage protection
eln:
eln:# ./src/main/java/mods/eln/transparentnode/battery/BatteryDescriptor.java
eln:Actual_charge\:_%s=Carga actual\: %s
eln:Energy_capacity\:_%sJ=Capacidad de energía\: %sJ
eln:_charged_at_%s=Cargado hasta %s
eln:
eln:# ./src/main/java/mods/eln/transparentnode/battery/BatteryGuiDraw.java
eln:Charge=Carga
eln:Charged=Cargado
eln:Discharge=Descargado
eln:Energy\:=Energía\:
eln:Energy\:_%s=Energía\: %s
eln:Life\:=Vida\:
eln:No_charge=Sin carga
eln:Power_in\:=Potencia dentro\:
eln:Power_out\:=Potencia fuera\:
eln:
eln:# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
eln:Egg_slot=Ranura del huevo
eln:
eln:# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
eln:Wireless_energy_receiver.=Receptor de energía inalámbrica.
eln:
eln:# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
eln:Efficiency\:_%s_up_to_%s=Eficiencia\: %s hasta %s
eln:Wireless_energy_transmitter.=Transmisor de energía inalámbrica.
eln:
eln:# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
eln:Heating_corp_slot=Ranura de calefacción
eln:
eln:# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
eln:Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=Similar a un horno\npero calienta con electricidad.
eln:
eln:# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
eln:Auto_shutdown=Apagado automático
eln:Manual_shutdown=Cierre manual
eln:Set_point\:_%s°C=Punto fijo\: %s°C
eln:
eln:# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
eln:Cost=Coste
eln:
eln:# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
eln:Combustion_chamber_slot=Ranura cámara de combustión
eln:Fuel_slot=Ranura de combustible
eln:
eln:# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceDescriptor.java
eln:Generates_heat_when_supplied_with_fuel.=Genera calor como fuente de combustible.
eln:
eln:# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
eln:Control_gauge_at_%s=Control de medida a %s
eln:Decline_fuel=Eliminar combustible
eln:External_control=Control externo
eln:Internal_control=Control interno
eln:Take_fuel=Coger combustible
eln:
eln:# ./src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
eln:(Increases_maximal_voltage)=(Tensión máxima aumentada)
eln:
eln:# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
eln:Solar_tracker_slot=Ranura del rastreador solar
eln:
eln:# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
eln:Can_be_geared_towards_the_sun.=Puede ser orientada hacia el sol.
eln:Max._power\:_%sW=Potencia máxima\: %sW
eln:Max._voltage\:_%sV=Voltaje máximo\: %sV
eln:Produces_power_from_solar_radiation.=Produce energía de la radiación solar.
eln:
eln:# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
eln:It_is_night=Es de noche
eln:Solar_panel_angle\:_%s°=Angulo del panel solar\: %s°
eln:Sun_angle\:_%s°=El ángulo del sol\: %s°
eln:
eln:# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
eln:Destination_transporter=Destino transportador
eln:Power_consumption\:=Consumo de energía\:
eln:Power_consumption\:_%sW=Consumo de energía\: %sW
eln:Required_energy\:_%sJ=Requiere energía\: %sJ
eln:Start=Comenzar
eln:Transporter_name=Nombre del transportador
eln:
eln:# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
eln:Fan_cooling_power\:_%sW=Potencia del ventilador de refrigeración\: %sW
eln:Fan_power_consumption\:_%sW=Consumo de energía del ventilador\: %sW
eln:Fan_voltage\:_%sV=Voltaje del ventilador\: %sV
eln:
eln:# ./src/main/java/mods/eln/transparentnode/transformer/TransformerDescriptor.java
eln:The_voltage_ratio_is_proportional\nto_the_cable_stacks_count_ratio.=La relación de voltaje es proporcional\nal cable.
eln:Transforms_an_input_voltage_to\nan_output_voltage.=Transforma una tensión de entrada de\nuna tensión de salida.
eln:
eln:# ./src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
eln:Generates_electricity_using_heat.=Genera electricidad por la temperatura.
eln:Temperature_difference\:_%s°C=Temperaturas diferentes\: %s°C
eln:
eln:# ./src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
eln:CAUTION\:_Cables_can_get_quite_hot!=Precaución\: Los cables pueden llegar a estar muy calientes\!
eln:Laser_charge_power\:_%sW...%skW=Laser cargado\: %sW...%skW
eln:Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=Analiza en busca de las entidades y los brotes de la\nentidad que coincide con los criterios del filtro configurables.
eln:Standby_power\:_%sW=Energía de reserva\: %sW
eln:
eln:# ./src/main/java/mods/eln/transparentnode/turret/TurretGui.java
eln:Attack\:=Atacar\:
eln:Do_not_attack\:=No atacar\:
eln:Recharge_power\:=Potencia recargada\:
eln:
eln:# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
eln:Generates_energy_using_water_stream.=Genera energía por la corriente del agua.
eln:No_place_for_water_turbine!=No place for water turbine\!
eln:
eln:# ./src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
eln:Front\:_%s=En frente\: %s
eln:Generates_energy_from_wind.=Genera energía por el viento.
eln:Left_Right\:_%s=Izquierda/Derecha\: %s
eln:Up_Down\:_%s=Arriba/Abajo\: %s
eln:Wind_area\:=Área de viento\:
eln:
eln:# ./src/main/java/mods/eln/wiki/Data.java
eln:Energy=Energía
eln:Light=Luz
eln:Machine=Máquina
eln:Ore=Mena
eln:Portable=Portable
eln:Resource=Recurso
eln:Signal=Señal
eln:Thermal=Térmico
eln:Upgrade=Actualización
eln:Utilities=Utilidades
eln:Wiring=Cables
eln:
eln:# ./src/main/java/mods/eln/wiki/Default.java
eln:Previous=Previo
eln:
eln:# ./src/main/java/mods/eln/wiki/ItemDefault.java
eln:Can_be_used_to_craft\:=Se puede utilizar para craftear\:
eln:Cannot_be_crafted!=No se puede craftear\!
eln:Cost_%sJ=Cuesta %sJ
eln:Created_by\:=Creado por\:\:
eln:Is_not_a_crafting_material!=No es un material crafteable\!
eln:Recipe\:=Receta\:
eln:
eln:# Appearing in multiple source files
eln:(Increases_capacity)=(Incrementa la capacidad)
eln:(Increases_inductance)=(Aumenta la Inductancia)
eln:Actual\:_%s°C=Real\: %s°C
eln:Biggest=Más grande
eln:Booster_slot=Aumento de espacio
eln:Can_create\:=Puede crear\:
eln:Capacity\:_%sF=Capacidad\: %sF
eln:Charge_power\:_%sW=Potencia cargada\: %sW
eln:Connected=Conectado
eln:Cooling_power\:_%sW=Potencia de refrigeración\: %sW
eln:Copper_cable_slot=Ranura para cable de cobre
eln:Dielectric_slot=Espacio del dialéctrico
eln:Discharge_power\:_%sW=Potencia descargada\: %sW
eln:Electrical_cable_slot=Ranura para cable eléctrico
eln:Entity_filter_slot=Ranura para filtro de entidad
eln:Ferromagnetic_core_slot=Ranura núcleo ferromagnético
eln:Has_a_signal_output.=Tiene una salida de señal
eln:Inductance\:_%sH=Inductancia\: %sH
eln:Internal_resistance\:_%sΩ=Resistencia interna\: %sΩ
eln:Is_off=Está apagado
eln:Is_on=Está en
eln:Max._temperature\:_%s°C=Temperatura máxima\: %s°C
eln:Measured_value\ncorresponding\nto_0%_output=Valor medido\ncorrespondiente\na la salida 0%
eln:Measured_value\ncorresponding\nto_100%_output=Valor medido\ncorrespondiente\na la salida 100%
eln:Nominal\:=Nominal\:
eln:Nominal_power\:_%sW=Poder nominal\: %sW
eln:Nominal_usage\:=Uso nominal\:
eln:Nominal_voltage\:_%sV=Voltaje nominal\: %sV
eln:Not_connected=No conectado
eln:Not_enough_space_for_this_block=No hay suficiente espacio para este bloque
eln:Power=Poder
eln:Power\:_%sW=Poder\: %sW
eln:Range\:_%s_blocks=Puedes pintar %s bloques
eln:Redstone_slot=Ranura de redstone
eln:Regulator_slot=Ranura reguladora
eln:Reset=Reiniciar
eln:Resistance\:_%sΩ=Resistencia\: %sΩ
eln:Smallest=Pequeñísimo
eln:Specify_the_channel=Especifique el canal
eln:Stored_energy\:_%sJ_(%s)=Energía almacenada\: %sJ (%s)
eln:Temperature\:_%s°C=Temperatura\: %s°C
eln:Temperature_gauge=Indicador de temperatura
eln:Thermal_isolator_slot=Ranura de aislante térmico
eln:Toggle=Palanca
eln:Toggle_switch=Interruptor de palanca
eln:Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=Alterna la salida cada vez que\nun valor emisor se eleva.\nÚtil para permitir varios botones\npara controlar la misma luz.
eln:Used_to_cool_down_turbines.=Usado para enfriar las turbinas.
eln:Uses_the_biggest\nvalue_on_the_channel.=Utiliza el mayor\nvalor en el canal.
eln:Uses_the_smallest\nvalue_on_the_channel.=Utiliza el menor\nvalor en el canal.
eln:Validate=Validar
eln:Voltage\:_%sV=Voltaje\: %sV
eln:You_can't_place_this_block_at_this_side=No se puede colocar este bloque en este lado
