#<ELN_LANGFILE_V1_1>

# ./src/main/java/mods/eln/Achievements.java
Electrical_Age_[WIP]=Era Eléctrica [WIP]
achievement.craft_50v_macerator=Triturador Novato
achievement.craft_50v_macerator.desc=Craftea un Macerador de 50V
achievement.open_guide=Potencia Wiki
achievement.open_guide.desc=Abre la wiki

# ./src/main/java/mods/eln/Eln.java
10A_Diode.name=Diodo de 10A
200V_Active_Thermal_Dissipator.name=Disipador Termal Activo de 200V
200V_Battery_Charger.name=Cargador de Baterías de 200V
200V_Compressor.name=Compresor de 200V
200V_Condensator.name=Condensador de 200V
200V_Copper_Heating_Corp.name=Resistencia Calefactora de Cobre de 200V
200V_Economic_Light_Bulb.name=Bombilla Económica de 200V
200V_Farming_Lamp.name=Lámpara para Farmear 200V
200V_Fuel_Generator.name=200V Fuel Generator
200V_Incandescent_Light_Bulb.name=Bombilla Incandescente de 200V
200V_Iron_Heating_Corp.name=Resistencia Calefactora de hierro de 200V
200V_LED_Bulb.name=200V LED Bulb
200V_Macerator.name=Macerador de 200V
200V_Magnetizer.name=Magnetizador de 200V
200V_Plate_Machine.name=Placa de Máquina 200V
200V_Power_Socket.name=Tomacorriente 200V
200V_Tungsten_Heating_Corp.name=Resistencia Calefactora de Tungsteno 200V
200V_Turbine.name=Turbina 200V
25A_Diode.name=Diodo 25A
50V_Battery_Charger.name=Cargador de Baterías 50V
50V_Carbon_Incandescent_Light_Bulb.name=Bombilla Incandescente de Carbón 50V
50V_Compressor.name=Compresor de 50V
50V_Condensator.name=Condensador de 50V
50V_Copper_Heating_Corp.name=Resistencia Calefactora de Cobre  50V
50V_Economic_Light_Bulb.name=Bombilla Económica de 50V
50V_Egg_Incubator.name=Incubadora de Huevos  50V
50V_Farming_Lamp.name=Lámpara para Farmear 50V
50V_Fuel_Generator.name=50V Fuel Generator
50V_Incandescent_Light_Bulb.name=Bombilla Incandescente 50V
50V_Iron_Heating_Corp.name=Resistencia Calefactora de Hierro  50V
50V_LED_Bulb.name=50V LED Bulb
50V_Macerator.name=Macerador de 50V
50V_Magnetizer.name=Magnetizador  50V
50V_Plate_Machine.name=Placa de Máquina 50V
50V_Power_Socket.name=Tomacorriente 50V
50V_Tungsten_Heating_Corp.name=Resistencia Calefactora de Tungsteno 50V
50V_Turbine.name=Turbina 50V
800V_Defence_Turret.name=Torreta de Defensa 800V
AND_Chip.name=AND Chip
Advanced_Chip.name=Chip Avanzado
Advanced_Electrical_Motor.name=Motor Eléctrico Avanzado
Advanced_Energy_Meter.name=Medidor de Energía Avanzado
Advanced_Machine_Block.name=Bloque de Máquina Avanzado
Advanced_Magnet.name=Imán Avanzado
AllMeter.name=Medidor Universal
Alloy_Dust.name=Polvo de Aleación
Alloy_Ingot.name=Lingote de Aleación
Alloy_Plate.name=Placa de Aleación
Analog_Watch.name=Reloj Analógico
Analog_vuMeter.name=Indicador Analógico
Analogic_Regulator.name=Regulador Analógico
Animal_Filter.name=Filtro de Animales
Auto_Miner.name=Minero Automático
Average_Electrical_Drill.name=Taladro Eléctrico Promedio
Average_Ferromagnetic_Core.name=Núcleo Ferromagnético Promedio
Basic_Magnet.name=Imán Básico
Black_Brush.name=Cepillo Negro
Blue_Brush.name=Cepillo Azul
Brown_Brush.name=Cepillo Marrón
Capacity_Oriented_Battery.name=Batería con Capacidad Orientada
Cheap_Chip.name=Chip Barato
Cheap_Electrical_Drill.name=Taladro Eléctrico Barato
Cheap_Ferromagnetic_Core.name=Núcleo Ferromagnético Barato
Cinnabar_Dust.name=Polvo de Cinabrio
Cinnabar_Ore.name=Mena de Cinabrio
Coal_Dust.name=Polvo de Carbón
Coal_Plate.name=Placa de Carbón
Combustion_Chamber.name=Cámara de Combustión
Copper_Cable.name=Cable de Cobre
Copper_Dust.name=Polvo de Cobre
Copper_Ingot.name=Lingote de Cobre
Copper_Ore.name=Mena de Cobre
Copper_Plate.name=Placa de Cobre
Copper_Thermal_Cable.name=Cable Calefactor de Cobre
Cost_Oriented_Battery.name=Cost Oriented Battery
Current_Oriented_Battery.name=Current Oriented Battery
Cyan_Brush.name=Cepillo Cian
D_Flip_Flop_Chip.name=D Flip Flop Chip
Data_Logger.name=Registrador de Datos
Data_Logger_Print.name=Impresora de Registro de Datos
Dielectric.name=Dieléctrico
Digital_Watch.name=Reloj Digital
Electrical_Anemometer_Sensor.name=Sensor Anemómetro Eléctrico
Electrical_Breaker.name=Interruptor Automático Eléctrico
Electrical_Daylight_Sensor.name=Sensor Eléctrico de Luz de Día
Electrical_Entity_Sensor.name=Sensor Eléctrico de Entidades
Electrical_Fire_Detector.name=Detector Eléctrico de Fuego
Electrical_Furnace.name=Horno Eléctrico
Electrical_Light_Sensor.name=Sensor Eléctrico de Luz
Electrical_Motor.name=Motor Eléctrico
Electrical_Probe.name=Sonda Eléctrica
Electrical_Probe_Chip.name=Chip de Sonda Eléctrica
Electrical_Source.name=Fuente Eléctrica
Electrical_Timer.name=Temporizador Eléctrico
Electrical_Weather_Sensor.name=Sensor Eléctrico de Clima
Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=Electrical age wrench,\nCan be used to turn\nsmall wall blocks
Energy_Meter.name=Medidor de Energía
Experimental_Transporter.name=Transportador Experimental
Fast_Electrical_Drill.name=Taladro Eléctrico Rápido
Ferrite_Ingot.name=Lingote de Ferrita
Flat_Lamp_Socket.name=Portalámpara Plano
Fluorescent_Lamp_Socket.name=Portalámpara para Fluorescente
Generator.name=Generator
Gold_Dust.name=Polvo de Oro
Gold_Plate.name=Placa de Oro
Gray_Brush.name=Cepillo Gris
Green_Brush.name=Cepillo Verde
Ground_Cable.name=Cable a Tierra
High_Power_Receiver_Antenna.name=Antena Receptora de Alta Potencia
High_Power_Transmitter_Antenna.name=Antena Transmisora de Alta Potencia
High_Voltage_Cable.name=Cable de Alto Voltaje
High_Voltage_Relay.name=Relé de Alto Voltaje
High_Voltage_Switch.name=Conmutador de Alto Voltaje
Hub.name=Concentrador
Industrial_Data_Logger.name=Registrador Industrial de Datos
Iron_Cable.name=Cable de Hierro
Iron_Dust.name=Polvo de Hierro
Iron_Plate.name=Placa de Hierro
JK_Flip_Flop_Chip.name=JK Flip Flop Chip
LED_vuMeter.name=Medidor vu tipo LED
Lamp_Socket_A.name=Portalámpara A
Lamp_Socket_B_Projector.name=Proyector de Portalámpara B
Lamp_Supply.name=Suministro para Lámparas
Lead_Dust.name=Polvo de Plomo
Lead_Ingot.name=Lingote de Plomo
Lead_Ore.name=Mena de Plomo
Lead_Plate.name=Placa de Plomo
Life_Oriented_Battery.name=Life Oriented Battery
Light_Blue_Brush.name=Cepillo Celeste
Lime_Brush.name=Cepillo Verde Lima
Long_Suspended_Lamp_Socket.name=Portalámpara Larga Suspendida
Low_Power_Receiver_Antenna.name=Antena Receptora de Baja Potencia
Low_Power_Transmitter_Antenna.name=Antena Transmisora de Baja Potencia
Low_Voltage_Cable.name=Cable de Bajo Voltaje
Low_Voltage_Relay.name=Relé de Bajo Voltaje
Low_Voltage_Switch.name=Conmutador de Bajo Voltaje
Machine_Block.name=Bloque de Máquina
Machine_Booster.name=Amplificador para Máquinas
Magenta_Brush.name=Cepillo Magenta
Medium_Power_Receiver_Antenna.name=Antena Receptora de Media Potencia
Medium_Power_Transmitter_Antenna.name=Antena Transmisora de Media Potencia
Medium_Voltage_Cable.name=Cable de Voltaje Medio
Medium_Voltage_Relay.name=Relé de Voltaje Medio
Medium_Voltage_Switch.name=Conmutador de Voltaje Medio
Mercury.name=Mercurio
Mining_Pipe.name=Tubo Minero
Modbus_RTU.name=Unidad Termal Remota ModBus
Modern_Data_Logger.name=Registrador de Datos Moderno
Monster_Filter.name=Filtro de Monstruos
MultiMeter.name=Multímetro
NAND_Chip.name=NAND Chip
NOR_Chip.name=NOR Chip
NOT_Chip.name=NOT Chip
Nuclear_Alarm.name=Alarma Nuclear
OR_Chip.name=OR Chip
On_OFF_Regulator_10_Percent.name=Regulador On/Off 10%
On_OFF_Regulator_1_Percent.name=Regulador On/Off 1%
Optimal_Ferromagnetic_Core.name=Núcleo Ferromagnético Óptimo
Orange_Brush.name=Cepillo Naranja
Ore_Scanner.name=Escáner de Menas
Oscillator_Chip.name=Oscillator Chip
Overheating_Protection.name=Protección de Sobrecalentamiento
Overvoltage_Protection.name=Protección de Sobrevoltaje
PAL_Chip.name=PAL Chip
Pink_Brush.name=Cepillo Rosa
Player_Filter.name=Filtro de Jugadores
Portable_Battery.name=Batería Portátil
Portable_Battery_Pack.name=Pack de Baterías Portátiles
Portable_Condensator.name=Condensador Portátil
Portable_Condensator_Pack.name=Pack de Condensadores Portátiles
Portable_Electrical_Axe.name=Hacha Eléctrica Portátil
Portable_Electrical_Mining_Drill.name=Taladro Minero Eléctrico Portátil
Power_Capacitor.name=Capacitor de Potencia
Power_Inductor.name=Inductor de Potencia
Power_Resistor.name=Resistor de Potencia
Power_capacitor.name=Power capacitor
Power_inductor.name=Power inductor
Purple_Brush.name=Cepillo Violeta
Red_Brush.name=Cepillo Rojo
Redstone-to-Voltage_Converter.name=Convertidor Redstone-a-Voltaje
Rheostat.name=Reóstato
Robust_Lamp_Socket.name=Portalámpara Robusto
Rubber.name=Caucho
Schmitt_Trigger_Chip.name=Schmitt Trigger Chip
Sconce_Lamp_Socket.name=Sconce Lamp Socket
Signal_20H_inductor.name=Inductor de Señal de 20Hy
Signal_Antenna.name=Antena de Señal
Signal_Button.name=Botón de Señal
Signal_Cable.name=Cable de Señal
Signal_Diode.name=Diodo de Señal
Signal_Processor.name=Procesador de Señal
Signal_Relay.name=Relé de Señal
Signal_Source.name=Fuente de Señal
Signal_Switch.name=Conmutador de Señal
Signal_Switch_with_LED.name=Conmutador de Señal con LED
Signal_Trimmer.name=Recortador de Señal
Silicon_Dust.name=Polvo de Silicio
Silicon_Ingot.name=Lingote de Silicio
Silicon_Plate.name=Placa de Silicio
Silver_Brush.name=Cepillo Plateado
Simple_Lamp_Socket.name=Portalámpara Simple
Single-use_Battery.name=Batería de un sólo uso
Small_200V_Copper_Heating_Corp.name=Pequeña Resistencia Calefactora de Cobre 200V
Small_200V_Iron_Heating_Corp.name=Pequeña Resistencia Calefactora de hierro 200V
Small_200V_Tungsten_Heating_Corp.name=Pequeña Resistencia Calefactora de Tungsteno 200V
Small_50V_Carbon_Incandescent_Light_Bulb.name=Pequeña Bombilla Incandescente de Carbón 50V
Small_50V_Copper_Heating_Corp.name=Pequeña Resistencia Calefactora de Cobre  50V
Small_50V_Economic_Light_Bulb.name=Pequeña Bombilla Económica de 50V
Small_50V_Incandescent_Light_Bulb.name=Pequeña Pequeña Bombilla Incandescente de Carbón 50V
Small_50V_Iron_Heating_Corp.name=Pequeña Resistencia Calefactora de Hierro  50V
Small_50V_Tungsten_Heating_Corp.name=Pequeña Resistencia Calefactora de Tungsteno 50V
Small_Active_Thermal_Dissipator.name=Pequeño Disipador Termal Activo
Small_Flashlight.name=Linterna Pequeña
Small_Passive_Thermal_Dissipator.name=Pequeño Disipador Termal Pasivo
Small_Rotating_Solar_Panel.name=Pequeño Panel Solar Rotativo
Small_Solar_Panel.name=Pequeño Panel Solar
Solar_Tracker.name=Rastreador Solar
Standard_Alarm.name=Alarma Estándar 
Steam_Turbine.name=Steam Turbine
Stone_Heat_Furnace.name=Caldera de Piedra
Street_Light.name=Alumbrado Público
Suspended_Lamp_Socket.name=Portalámpara Suspendido
Temperature_Probe.name=Sonda de Temperatura
Thermal_Probe.name=Sonda Termal
Thermal_Probe_Chip.name=Chip de Sonda Termal
Thermistor.name=Termistor
ThermoMeter.name=Termómetro
Transformer.name=Transformador
Tree_Resin.name=Resina
Tree_Resin_Collector.name=Colector de Resina
Tungsten_Cable.name=Cable de Tungsteno
Tungsten_Dust.name=Polvo de Tungsteno
Tungsten_Ingot.name=Lingote de Tungsteno
Tungsten_Ore.name=Mena de Tungsteno
Tutorial_Sign.name=Letrero Tutorial
Very_High_Voltage_Cable.name=Cable de Muy Alto Voltaje
Very_High_Voltage_Relay.name=Relé de Muy Alto Voltaje
Very_High_Voltage_Switch.name=Conmutador de Muy Alto Voltaje
Voltage-to-Redstone_Converter.name=Convertidor Voltaje-a-Redstone
Voltage_Oriented_Battery.name=Voltage Oriented Battery
Voltage_Probe.name=Sonda de Voltaje
Water_Turbine.name=Turbina Hidráulica
Weak_50V_Battery_Charger.name=Cargador Débil de Baterías 50V
White_Brush.name=Cepillo Blanco
Wind_Turbine.name=Turbina Eólica
Wireless_Analyser.name=Analizador Inalámbrico
Wireless_Button.name=Botón Inalámbrico
Wireless_Signal_Receiver.name=Receptor de Señal Inalámbrico
Wireless_Signal_Repeater.name=Repetidor de Señal Inalámbrico
Wireless_Signal_Transmitter.name=Transmisor de Señal Inalámbrico
Wireless_Switch.name=Conmutador Inalámbrico
Wrench.name=Llave Inglesa
X-Ray_Scanner.name=Escáner de Rayos X
XNOR_Chip.name=XNOR Chip
XOR_Chip.name=XOR Chip
Yellow_Brush.name=Cepillo Amarillo
entity.EAReplicator.name=Replicator
item.Copper Axe.name\=Hacha de Cobre
item.Copper Axe.name\=Hacha de Cobre
item.Copper Axe.name\=Hacha de Cobre
item.Copper Axe.name\=Hacha de Cobre
item.Copper Axe.name\=Hacha de Cobre
item.Copper Axe.name\=Hacha de Cobre
item.Copper Axe.name\=Hacha de Cobre
item.Copper Axe.name\=Hacha de Cobre
item.Copper Axe.name\=Hacha de Cobre
item.E-Coal Boots.name\=E-Botas de Carbón
item.E-Coal Boots.name\=E-Botas de Carbón
item.E-Coal Boots.name\=E-Botas de Carbón
item.E-Coal Boots.name\=E-Botas de Carbón
itemGroup.Eln=Era Eléctrica
mod.meta.desc=Electricidad en tu Mundo\!
tile.eln.ElnProbe.name=Eln Computer Probe
tile.eln.EnergyConverterElnToOtherHVUBlock.name=800V Electrical Age to other energy exporter
tile.eln.EnergyConverterElnToOtherLVUBlock.name=50V Electrical Age to other energy exporter
tile.eln.EnergyConverterElnToOtherMVUBlock.name=200V Electrical Age to other energy exporter

# ./src/main/java/mods/eln/i18n/I18N.java
You_have_%1$_lives_left=Te queda %1$ vida

# ./src/main/java/mods/eln/item/BrushDescriptor.java
Brush_is_dry=Brush is dry
Can_paint_%1$_blocks=Puedes Pintar %1$ Bloques

# ./src/main/java/mods/eln/item/CombustionChamber.java
Upgrade_for_the_Stone_Heat_Furnace.=Mejora para una Caldera de Piedra

# ./src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
Energy_per_operation\:_%1$J=Energy per operation\: %1$J
Time_per_operation\:_%1$s=Time per operation\: %1$s

# ./src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
Cable_loss_factor\:_%1$=Factor de pérdida del cable\: %1$

# ./src/main/java/mods/eln/item/HeatingCorpElement.java

# ./src/main/java/mods/eln/item/LampDescriptor.java
Bad=Bad
Condition\:=Condición\:
End_of_life=End of life
Good=Good
New=New
Nominal_lifetime\:_%1$h=Vida útil nominal\: %1$
Technology\:_%1$=Tecnología\: %1$
Used=Used

# ./src/main/java/mods/eln/item/LampSlot.java
Lamp_slot=Lamp slot

# ./src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
Useful_to_prevent_overheating\nof_Batteries=Útil para prevenir el sobrecalentamiento\nde las baterías

# ./src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
Useful_to_prevent_over-voltage\nof_Batteries=Útil para prevenir el sobrevoltaje\nde las baterías

# ./src/main/java/mods/eln/item/SolarTrackerDescriptor.java
Solar_panel_upgrade=Mejora para Panel Solar

# ./src/main/java/mods/eln/item/electricalitem/BatteryItem.java

# ./src/main/java/mods/eln/item/electricalitem/ElectricalLampItem.java
Off=Apagado
On=Encendido
State\:=Estado\: 
Stored_Energy\:_%1$J_(%2$%)=Energía Acumulada\: %1$J (%2$%)

# ./src/main/java/mods/eln/item/regulator/RegulatorSlot.java

# ./src/main/java/mods/eln/misc/UtilsClient.java
Hold_shift=mantén SHIFT

# ./src/main/java/mods/eln/misc/Version.java
mod.name=Era Eléctrica

# ./src/main/java/mods/eln/node/six/SixNodeDescriptor.java

# ./src/main/java/mods/eln/simplenode/energyconverter/EnergyConverterElnToOtherGui.java
Input_power_is_limited_to_%1$W=Input power is limited to %1$W

# ./src/main/java/mods/eln/sixnode/LogicGate.kt
_O\:_= O\:

# ./src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=Produce Resina en el tiempo\ncuando se coloca en un árbol
This_block_can_only_be_placed_on_the_side_of_a_tree!=This block can only be placed on the side of a tree\!

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
Battery_slot=Battery slot

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=Puede usarse para recargar\nelementos eléctricos como\:\nLinterna, Escáner de Rayos X\ny Linterna Portátil ...

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerGui.java

# ./src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=La corriente eléctrica sólo puede\nfluír a travez del diodo\nde ánodo a cátodo

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
=
Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=Emite una alarma acústica si\nla señal de entrada es alta

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
Sound_is_muted=Sound is muted
Sound_is_not_muted=Sound is not muted

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerContainer.java

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n-_Current_exceeds_the_cable_limit=Protege los componentes eléctricos.\nAbre los contactos si\:\n- Voltaje excede un cierto nivel\n- Corriente excede el límite del cable

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
Maximum_voltage_before_cutting_off=Maximum voltage before cutting off
Minimum_voltage_before_cutting_off=Minimum voltage before cutting off
Switch_is_off=Switch is off
Switch_is_on=Switch is on

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%1$V=una Señal es información eléctrica\nque debe estar entre 0v y %1$V
Cable_is_adapted_to_conduct\nelectrical_signals.=El cable está adaptado para conducir\nseñales eléctricas
Current\:_%1$A=Corriente\: %1$A
Not_adapted_to_transport_power.=Not adapted to transport power.
Save_usage\:=Save usage\:
Serial_resistance\:_%1$Ω=Resistencia en Serie\: %1$Ω

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
It_can_store_up_to_256_points.=It can store up to 256 points.
Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=Mide el voltaje de una\nseñal eléctrica y muestra\nlos datos en tiempo real

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
Back_to_display=Back to display
Configuration=Configuration
Current_[A]=Current [A]
Energy_[J]=Energy [J]
Percent_[-]%=Percent [-]%
Power_[W]=Power [W]
Print=Print
Sampling_period=Sampling period
Temp._[*C]=Temp. [*C]
Voltage_[V]=Voltaje [V]
Y-axis_max=Y-axis max
Y-axis_min=Y-axis min

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorContainer.java

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
Output_voltage_increases\nif_entities_are_moving_around.=El voltaje de salida aumenta\nsi una entidad se mueve en sus alrededores

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
Output_voltage_increases\nif_a_fire_has_been_detected.=el voltaje de salida aumenta\nsi se detecta fuego.

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
Provides_configurable_signal\nvoltage.=Provee una señal de voltaje\nconfigurable

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
Output_at_%1$%=Salida a %1$%

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
0V_at_night,_%1$V_at_noon.=0V de noche, %1$V al mediodía
Provides_an_electrical_voltage\nin_the_presence_of_light.=Provee un voltaje eléctrico\nen presencia de luz
Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=Provee un voltaje eléctrico\nproporcional a\nla intensidad de la luz del día

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathContainer.java

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
Applicable_boolean_operators\:=Operadores booleanos aplicables\:
Applicable_functions\:=Funciones aplicables\:
Applicable_mathematical_operators\:=Operadores matemáticos aplicables\:
Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=Calcula una señal de salida a partir de\n3 entradas (A, B, C) usando una ecuación

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
%1$_Redstone(s)_required=%1$ Redstone(s) required
Equation_required!=Ecuación requerida\!
Inputs_are=Entradas son\:
Invalid_equation!=Ecuación inválida\!
Output_voltage_formula=Fórmula de voltaje de salida
Waiting_for_completion...=Esperando la conclusión...

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
Converts_Redstone_signal\nto_an_electrical_voltage.=Convierte señal de Redstone\na Voltaje Eléctrico

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
Converts_electrical_voltage\ninto_a_Redstone_signal.=Convierte un Voltaje eléctrico\nen una señal de Redstone

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java
A_relay_is_an_electrical\ncontact_that_conducts_electric\ncurrent_or_not,_depending\nthe_actual_input_signal_voltage.=Un relé es un contacto\neléctrico que conduce o no corriente\neléctrica, dependiendo del\nvoltaje de la señal de entrada actual

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java
Normally_closed=Normalmente cerrado
Normally_open=Normalmente abierto

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
Creative_block.=Bloque creativo.
Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=Provides an ideal voltage source\nwithout energy or power limitation.

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceGui.java
Output_voltage=Voltaje de salida

# ./src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
Can_break_an_electrical_circuit\ninterrupting_the_current.=Puede cortar un circuito eléctrico\ninterrumpiendo la corriente.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=Upon application of a high signal,\nthe timer maintains the output high for\na configurable interval. Can be re-triggered.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
Set=Set
The_time_interval_the\noutput_is_kept_high.=The time interval the\noutput is kept high.

# ./src/main/java/mods/eln/sixnode/electricalvumeter/ElectricalVuMeterDescriptor.java
Displays_the_value_of_a_signal.=Muestra el valor de una señal.

# ./src/main/java/mods/eln/sixnode/electricalwatch/ElectricalWatchContainer.java
Portable_battery_slot=ranura para Batería Portátil

# ./src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
Clear\:_%1$V=Clear\: %1$V
Provides_an_electrical_signal\ndepending_the_actual_weather.=Provee una señal eléctrica\ndependiendo del clima actual
Rain\:_%1$V=Lluvia\: %1$V
Storm\:_%1$V=Tormenta\: %1$V

# ./src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
Maximum_wind_speed_is_%1$m_s=La máxima velocidad del viento es %1$m/s
Provides_an_electrical_signal\ndependant_on_wind_speed.=Provee una señal eléctrica\ndependiente de la velocidad del viento.
You_can't_place_this_block_on_the_floor_or_the_ceiling=You can't place this block on the floor or the ceiling

# ./src/main/java/mods/eln/sixnode/electricasensor/ElectricalSensorDescriptor.java
Can_measure_Voltage_Power_Current=Puede medir Voltaje/Potencia/Corriente
Measures_electrical_values_on_cables.=Mide parámetros eléctricos en cables.
Measures_voltage_on_cables.=Mide voltaje en cables.

# ./src/main/java/mods/eln/sixnode/electricasensor/ElectricalSensorGui.java
Current=Corriente
Measured_voltage\ncorresponding\nto_0%_output=Measured voltage\ncorresponding\nto 0% output
Measured_voltage\ncorresponding\nto_100%_output=Measured voltage\ncorresponding\nto 100% output
Voltage=Voltaje

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
Change_password=cambiar contraseña
Counter_Mode=Counter Mode
Counts_the_energy_conducted_from\n\u00a74red\u00a7f_to_\u00a71blue\u00a7f.=Counts the energy conducted from\n\\u00a74red\\u00a7f to \\u00a71blue\\u00a7f.
Energy_counter\:_%1$J=Contador de Energía\: %1$J
Enter_new_energy=Introducir nueva Energía
Enter_password=Introducir contraseña
Prepay_Mode=Prepay Mode
Reset_time_counter=Reset time counter
Set_energy_counter=Set energy counter
Time_counter\:=Temporizador\:
Try_password=Try password
You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=You can set an initial\namount of available energy.\nWhen the counter arrives at 0\nthe contact will be opened.
is_off=is off
is_on=is on
value_in_kJ=valor en KJ

# ./src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=Can be used to set a point of an\nelectrical network to 0V potential.\nFor example to ground negative battery contacts.
Provides_a_zero_volt_reference.=Provee una referencia de cero volts.

# ./src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
Allows_crossing_cables\non_one_single_block.=permite cables cruzados,\nen un único bloque.

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
Angle\:_%1$°_to_%2$°=Ángulo\: de %1$° a %2$°
Spot_range\:_%1$_blocks=Rango de detección\: %1$ bloques

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketGuiDraw.java
%1$_is_not_in_range!=%1$ no está dentro del rango\!
Cable_slot_empty=Cable slot empty
Orientation\:_%1$°=Orientación\: %1$°
Parallel=Parallel
Powered_by_Lamp_Supply=Powered by Lamp Supply
Powered_by_cable=Powered by cable
Serial=Serial
Specify_the_supply_channel=Specify the supply channel

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
Electrical_cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=Electrical cable slot\nBase range is 32 blocks.\nEach additional cable\nincreases range by one.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
Supplies_all_lamps_on_the_channel.=Alimenta todas las lámparas del canal.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
Power_channel_name=Power channel name
Wireless_channel_name=Wireless channel name

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
Add=Add
Channel_name=Nombre del canal
Modbus_ID=Modbus ID
Modbus_RTU=Modbus RTU
Station_ID=Station ID
Station_name=Station name
Wireless_RX=Wireless RX
Wireless_TX=Wireless TX

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixContainer.java
(Increases_maximum_voltage)=(Increases maximum voltage)

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixGui.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixContainer.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixGui.java

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketDescriptor.java
Supplies_any_device\nplugged_in_with_energy.=Provee energía a cualquier\ndispositivo conectado.

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketGui.java
Specify_the_device_to_supply_through_this_socket.=Specify the device to supply through this socket.

# ./src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
(Sets_resistance)=(Sets resistance)
Coal_dust_slot=Coal dust slot

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
High_parallel_resistance\n_\=>_Low_power_dissipation.=Alta resistencia en paralelo\n\=> Baja disipación de potencia.
Low_serial_resistance\n_\=>_High_conductivity.=Baja resistencia en Serie\n\=> Alta conductividad.
Parallel_resistance\:_%1$K_W=Resistencia en paralelo\: %1$K/W
Serial_resistance\:_%1$K_W=Resistencia en Serie\: %1$K/W

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java
Cable_slot=Cable slot

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
Can_measure\:=Puede medir\:
Measures_temperature_of_cables.=Measures temperature of cables.
Measures_thermal_values_on_cables.=Mide valores termales en cables.
__Temperature_Power_conducted=Temperatura/Potencia conducida

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java
Measured_temperature\ncorresponding\nto_0%_output=Measured temperature\ncorresponding\nto 0% output
Measured_temperature\ncorresponding\nto_100%_output=Measured temperature\ncorresponding\nto 100% output
Temperature=Temperature

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
No_text_associated_to_this_beacon=No text associated to this beacon

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
Set_beacon_name=Set beacon name

# ./src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java

# ./src/main/java/mods/eln/transparentnode/FuelGenerator.kt
Nominal_power\:_%1$_W=Nominal power\: %1$ W
Nominal_voltage\:_%1$_V=Nominal voltage\: %1$ V
Produces_electricity_using_fuel.=Produce electricidad usando combustible.

# ./src/main/java/mods/eln/transparentnode/LargeRheostat.kt
Nom._Resistance\:_%1$=Nom. Resistance\: %1$

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
Drill_slot=Drill slot
Mining_pipe_slot=Mining pipe slot
Ore_scanner_slot=Ore scanner slot

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=Excavates on a small radius.\nExtracts ore on a bigger radius\:\n10 blocks radius after 10 blocks depth.

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
Chest_missing_on_the\nback_of_the_auto_miner!=Chest missing on the\nback of the auto miner\!
Halves_speed,_triples_power_draw=Halves speed, triples power draw
Silk_Touch_Off=Silk Touch Off
Silk_Touch_On=Silk Touch On
Silk_touch=Silk touch

# ./src/main/java/mods/eln/transparentnode/battery/BatteryContainer.java
Overheating_protection=Overheating protection
Overvoltage_protection=Overvoltage protection

# ./src/main/java/mods/eln/transparentnode/battery/BatteryDescriptor.java
Actual_charge\:_%1$%=Carga actual\: %1$%
Energy_capacity\:_%1$J=Capacidad Energética\: %1$J
_charged_at_%1$%=charged at %1$%

# ./src/main/java/mods/eln/transparentnode/battery/BatteryGuiDraw.java
Charge=Charge
Charged=Charged
Discharge=Discharge
Energy\:=Energy\:
Energy\:_%1$=Energy\: %1$
Life\:=Life\:
No_charge=No charge
Power_in\:=Power in\:
Power_out\:=Power out\:

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
Egg_slot=Egg slot

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
Wireless_energy_receiver.=Receptor inalámbrico de energía

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
Efficiency\:_%1$%_up_to_%2$%=Eficiencia\: %1$% a %2$%
Wireless_energy_transmitter.=Transmisor inalámbrico de energía

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
Heating_corp_slot=Ranura para Resistencia Calefactora

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=Similar a un Horno Vanilla,\npero calienta mediante electricidad

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
Auto_shutdown=Auto shutdown
Manual_shutdown=Manual shutdown
Set_point\:_%1$°C=Set point\: %1$°C

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
Cost=Cost

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
Combustion_chamber_slot=Combustion chamber slot
Fuel_slot=Fuel slot

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceDescriptor.java
Generates_heat_when_supplied_with_fuel.=Genera calor al ser alimentado con combustible

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
Control_gauge_at_%1$%=Control gauge at %1$%
Decline_fuel=Decline fuel
External_control=External control
Internal_control=Internal control
Take_fuel=Take fuel

# ./src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
(Increases_maximal_voltage)=(Increases maximal voltage)

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
Solar_tracker_slot=Solar tracker slot

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
Can_be_geared_towards_the_sun.=Puede ser orientado hacia el Sol
Max._power\:_%1$W=Potencia Máxima\: %1$W
Max._voltage\:_%1$V=Voltaje Máximo\: %1$V
Produces_power_from_solar_radiation.=Produce potencia a partir de la radiación solar

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
It_is_night=It is night
Solar_panel_angle\:_%1$°=Solar panel angle\: %1$°
Sun_angle\:_%1$°=Sun angle\: %1$°

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
Destination_transporter=Destination transporter
Power_consumption\:=Power consumption\:
Power_consumption\:_%1$W=Power consumption\: %1$W
Required_energy\:_%1$J=Required energy\: %1$J
Start=Start
Transporter_name=Transporter name

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
Fan_cooling_power\:_%1$W=potencia de enfriamiento del ventilador\: %1$W
Fan_power_consumption\:_%1$W=potencia consumida por el ventilador\: %1$W
Fan_voltage\:_%1$V=Voltaje del ventilador\: %1$V

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerDescriptor.java
The_voltage_ratio_is_proportional\nto_the_cable_stacks_count_ratio.=The voltage ratio is proportional\nto the cable stacks count ratio.
Transforms_an_input_voltage_to\nan_output_voltage.=Transforma un voltaje de entrada en\nun voltaje de salida distinto

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
Generates_electricity_using_heat.=Genera electricidad usando calor
Temperature_difference\:_%1$°C=Diferencia de Temperatura\: %1$°C

# ./src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
CAUTION\:_Cables_can_get_quite_hot!=PRECAUCIÓN\: los cables pueden calentarse mucho\!\!
Laser_charge_power\:_%1$W...%2$kW=Laser charge power\: %1$W...%2$kW
Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=Escanéa por entidades, y dispara si la\nentidad coincide con el criterio de filtros configurable.
Standby_power\:_%1$W=Consumo en Stand-by\: %1$W

# ./src/main/java/mods/eln/transparentnode/turret/TurretGui.java
Attack\:=Attack\:
Do_not_attack\:=Do not attack\:
Recharge_power\:=Recharge power\:

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
Generates_energy_using_water_stream.=Genera energía a partir de una corriente de agua
No_place_for_water_turbine!=No place for water turbine\!

# ./src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
Front\:_%1$=Delantero\: %1$
Generates_energy_from_wind.=Genera energía a partir del viento
Left_Right\:_%1$=Izq/Der\: %1$
Up_Down\:_%1$=Arriba/Abajo\: %1$
Wind_area\:=Área del viento\:

# ./src/main/java/mods/eln/wiki/Data.java
Energy=Energy
Light=Light
Machine=Machine
Ore=Ore
Portable=Portable
Resource=Resource
Signal=Signal
Thermal=Thermal
Upgrade=Upgrade
Utilities=Utilities
Wiring=Wiring

# ./src/main/java/mods/eln/wiki/Default.java
Previous=Previous

# ./src/main/java/mods/eln/wiki/ItemDefault.java
Can_be_used_to_craft\:=Can be used to craft\:
Cannot_be_crafted!=Cannot be crafted\!
Cost_%1$J=Cost %1$J
Created_by\:=Created by\:
Is_not_a_crafting_material!=Is not a crafting material\!
Recipe\:=Recipe\:

# Appearing in multiple source files
(Increases_capacity)=(Increases capacity)
(Increases_inductance)=(Increases inductance)
Actual\:_%1$°C=Actual\: %1$°C
Biggest=Biggest
Booster_slot=Booster slot
Can_create\:=Can create\:
Capacity\:_%1$F=Capacity\: %1$F
Charge_power\:_%1$W=Potencia de carga\: %1$W
Connected=Connected
Cooling_power\:_%1$W=Potencia de enfriamiento\: %1$W
Copper_cable_slot=Copper cable slot
Dielectric_slot=Dielectric slot
Discharge_power\:_%1$W=Potencia de descarga\: %1$W
Electrical_cable_slot=Electrical cable slot
Entity_filter_slot=Entity filter slot
Ferromagnetic_core_slot=Ferromagnetic core slot
Has_a_signal_output.=Tiene una señal de salida
Inductance\:_%1$H=Inductance\: %1$H
Internal_resistance\:_%1$Ω=Resistencia interna\: %1$Ω
Is_off=Is off
Is_on=Is on
Max._temperature\:_%1$°C=Temperatura máxima\: %1$°C
Measured_value\ncorresponding\nto_0%_output=Measured value\ncorresponding\nto 0% output
Measured_value\ncorresponding\nto_100%_output=Measured value\ncorresponding\nto 100% output
Nominal\:=Nominal\:
Nominal_power\:_%1$W=Potencia nominal\: %1$W
Nominal_usage\:=Uso nominal\:
Nominal_voltage\:_%1$V=Voltaje Nominal\: %1$V
Not_connected=Not connected
Not_enough_space_for_this_block=Not enough space for this block
Power=Potencia
Power\:_%1$W=Potencia\: %1$W
Range\:_%1$_blocks=Rango\: %1$ bloques
Redstone_slot=Ranura para Redstone
Regulator_slot=Regulator slot
Reset=Reset
Resistance\:_%1$Ω=Resistencia\: %1$Ω
Smallest=Smallest
Specify_the_channel=Specify the channel
Stored_energy\:_%1$J_(%2$%)=Energía acumulada\: %1$J (%2$%)
Temperature\:_%1$°C=Temperatura\: %1$°C
Temperature_gauge=Temperature gauge
Thermal_isolator_slot=Ranura para Aislador Termal
Toggle=Toggle
Toggle_switch=Toggle switch
Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=Toggles the output each time\nan emitter's value rises.\nUseful to allow multiple buttons\nto control the same light.
Used_to_cool_down_turbines.=Usado para enfriar Turbinas
Uses_the_biggest\nvalue_on_the_channel.=Uses the biggest\nvalue on the channel.
Uses_the_smallest\nvalue_on_the_channel.=Uses the smallest\nvalue on the channel.
Validate=Validar
Voltage\:_%1$V=Voltaje\: %1$V
You_can't_place_this_block_at_this_side=You can't place this block at this side
