#<ELN_LANGFILE_V1_1>

# ./src/main/java/mods/eln/Achievements.java
Electrical_Age_[WIP]=Era Eléctrica [WIP]
achievement.craft_50v_macerator=Triturador Novato
achievement.craft_50v_macerator.desc=Craftea un Macerador de 50V
achievement.open_guide=Potencia Wiki
achievement.open_guide.desc=Abre la wiki

# ./src/main/java/mods/eln/Eln.java
10A_Diode.name=Diodo de 10A
200V_Active_Thermal_Dissipator.name=Disipador Termal Activo de 200V
200V_Battery_Charger.name=Cargador de Baterías de 200V
200V_Compressor.name=Compresor de 200V
200V_Condensator.name=Capacitor de 200V
200V_Copper_Heating_Corp.name=Resistencia Calefactora de Cobre de 200V
200V_Economic_Light_Bulb.name=Bombilla Económica de 200V
200V_Emergency_Lamp.name=Lámpara de emergencia de 200V
200V_Farming_Lamp.name=Lámpara para incubadora 200V
200V_Fuel_Generator.name=Generador de Combustible 200V
200V_Incandescent_Light_Bulb.name=Bombilla Incandescente de 200V
200V_Iron_Heating_Corp.name=Resistencia Calefactora de hierro de 200V
200V_LED_Bulb.name=lámpara LED 200V
200V_Macerator.name=Macerador de 200V
200V_Magnetizer.name=Magnetizador de 200V
200V_Plate_Machine.name=Aplanadora de metal 200V
200V_Power_Socket.name=Tomacorriente 200V
200V_Tungsten_Heating_Corp.name=Resistencia Calefactora de Tungsteno 200V
200V_Turbine.name=Turbina 200V
25A_Diode.name=Diodo 25A
2x3_Rotating_Solar_Panel.name=Panel Solar Rotativo de 2x3
2x3_Solar_Panel.name=Panel Solar de 2x3
50V_Battery_Charger.name=Cargador de Baterías 50V
50V_Carbon_Incandescent_Light_Bulb.name=Bombilla Incandescente de Carbón 50V
50V_Compressor.name=Compresor de 50V
50V_Condensator.name=Capacitor de 50V
50V_Copper_Heating_Corp.name=Resistencia Calefactora de Cobre  50V
50V_Economic_Light_Bulb.name=Bombilla Económica de 50V
50V_Egg_Incubator.name=Incubadora de Huevos  50V
50V_Emergency_Lamp.name=Lámpara de emergencia de 50V
50V_Farming_Lamp.name=Lámpara para incubadora 50V
50V_Fuel_Generator.name=Generador de Combustible 50V
50V_Incandescent_Light_Bulb.name=Bombilla Incandescente 50V
50V_Iron_Heating_Corp.name=Resistencia Calefactora de Hierro  50V
50V_LED_Bulb.name=lámpara LED 50V
50V_Macerator.name=Macerador de 50V
50V_Magnetizer.name=Magnetizador  50V
50V_Plate_Machine.name=Aplanadora de metal 50V
50V_Power_Socket.name=Tomacorriente 50V
50V_Tungsten_Heating_Corp.name=Resistencia Calefactora de Tungsteno 50V
50V_Turbine.name=Turbina 50V
800V_Defence_Turret.name=Torreta de Defensa 800V
AND_Chip.name=chip AND
Advanced_Chip.name=Chip Avanzado
Advanced_Electrical_Motor.name=Motor Eléctrico Avanzado
Advanced_Energy_Meter.name=Medidor de Energía Avanzado
Advanced_Machine_Block.name=Bloque de Máquina Avanzado
Advanced_Magnet.name=Imán Avanzado
AllMeter.name=Medidor Universal
Alloy_Dust.name=Polvo de Aleación
Alloy_Ingot.name=Lingote de Aleación
Alloy_Plate.name=Placa de Aleación
Amplifier.name=Amplificador
Analog_Watch.name=Reloj Analógico
Analog_vuMeter.name=Indicador Analógico
Analogic_Regulator.name=Regulador Analógico
Animal_Filter.name=Filtro de Animales
Auto_Miner.name=Minero Automático
Average_Electrical_Drill.name=Taladro Eléctrico Promedio
Average_Ferromagnetic_Core.name=Núcleo Ferromagnético Promedio
Basic_Magnet.name=Imán Básico
Big_Fuel_Burner.name=Quemador de combustible grande
Black_Brush.name=Cepillo Negro
Blown_Lead_Fuse.name=Fusible de plomo reventado
Blue_Brush.name=Cepillo Azul
Brown_Brush.name=Cepillo Marrón
Capacity_Oriented_Battery.name=Batería - orientada a la Capacidad
Casing.name=Cubierta
Cheap_Chip.name=Chip Barato
Cheap_Electrical_Drill.name=Taladro Eléctrico Barato
Cheap_Ferromagnetic_Core.name=Núcleo Ferromagnético Barato
Cinnabar_Dust.name=Polvo de Cinabrio
Cinnabar_Ore.name=Mena de Cinabrio
Coal_Dust.name=Polvo de Carbón
Coal_Plate.name=Placa de Carbón
Combustion_Chamber.name=Cámara de Combustión
Configurable_summing_unit.name=Unidad de summing configurable 
Copper_Cable.name=Cable de Cobre
Copper_Dust.name=Polvo de Cobre
Copper_Ingot.name=Lingote de Cobre
Copper_Ore.name=Mena de Cobre
Copper_Plate.name=Placa de Cobre
Copper_Thermal_Cable.name=Cable Calefactor de Cobre
Cost_Oriented_Battery.name=Batería - orientada a Costo
Current_Oriented_Battery.name=Batería - orientada a Corriente
Cyan_Brush.name=Cepillo Cian
DC-DC_Converter.name=Convertidor DC a DC
D_Flip_Flop_Chip.name=chip Flip-Flop D
Data_Logger.name=Registro de Datos
Data_Logger_Print.name=Impresora de Registro de Datos
Dielectric.name=Dieléctrico
Digital_Watch.name=Reloj Digital
Electrical_Anemometer_Sensor.name=Sensor Anemómetro Eléctrico
Electrical_Breaker.name=Interruptor Automático Eléctrico
Electrical_Daylight_Sensor.name=Sensor Eléctrico de Luz de Día
Electrical_Entity_Sensor.name=Sensor Eléctrico de Entidades
Electrical_Fire_Buzzer.name=Detector Eléctrico de Fuego
Electrical_Fire_Detector.name=Detector Eléctrico de Fuego
Electrical_Furnace.name=Horno Eléctrico
Electrical_Fuse_Holder.name=Caja de fusible eléctrico
Electrical_Light_Sensor.name=Sensor Eléctrico de Luz
Electrical_Motor.name=Motor Eléctrico
Electrical_Probe.name=Sonda Eléctrica
Electrical_Probe_Chip.name=Chip de Sonda Eléctrica
Electrical_Source.name=Fuente Eléctrica
Electrical_Timer.name=Temporizador Eléctrico
Electrical_Weather_Sensor.name=Sensor Eléctrico de Clima
Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=Electrical age wrench,\nCan be used to turn\nsmall wall blocks
Energy_Meter.name=Medidor de Energía
Experimental_Transporter.name=Transportador Experimental
Fast_Electrical_Drill.name=Taladro Eléctrico Rápido
Ferrite_Ingot.name=Lingote de Ferrita
Flat_Lamp_Socket.name=Portalámpara Plano
Fluorescent_Lamp_Socket.name=Portalámpara Fluorescente
Flywheel.name=Volante
Fuel_Heat_Furnace.name=Horno calefactor de combustible
Gas_Turbine.name=Turbina de Gas
Generator.name=Generador
Gold_Dust.name=Polvo de Oro
Gold_Plate.name=Placa de Oro
Gray_Brush.name=Cepillo Gris
Green_Brush.name=Cepillo Verde
Ground_Cable.name=Cable a Tierra
High_Power_Receiver_Antenna.name=Antena Receptora de Alta Potencia
High_Power_Transmitter_Antenna.name=Antena Transmisora de Alta Potencia
High_Voltage_Cable.name=Cable de Alto Voltaje
High_Voltage_Relay.name=Relevador de Alto Voltaje
High_Voltage_Switch.name=Conmutador de Alto Voltaje
Hub.name=Concentrador
Industrial_Data_Logger.name=Registro Industrial de Datos
Iron_Cable.name=Cable de Hierro
Iron_Dust.name=Polvo de Hierro
Iron_Plate.name=Placa de Hierro
JK_Flip_Flop_Chip.name=chip Flip-Flop JK
Joint.name=Unión
Joint_hub.name=Concentrador de uniones
LED_vuMeter.name=Medidor vu tipo LED
Lamp_Socket_A.name=Portalámpara A
Lamp_Socket_B_Projector.name=Proyector de Portalámpara B
Lamp_Supply.name=Suministro para Lámparas
Large_Rheostat.name=Reóstato grande
Lead_Dust.name=Polvo de Plomo
Lead_Fuse_for_high_voltage_cables.name=Fusible de plomo para cables de alto voltaje
Lead_Fuse_for_low_voltage_cables.name=Fusible de plomo para cables de bajo voltaje
Lead_Fuse_for_medium_voltage_cables.name=Fusible de plomo para cables de medio voltaje
Lead_Fuse_for_very_high_voltage_cables.name=Fusible de plomo para cables de extremo voltaje
Lead_Ingot.name=Lingote de Plomo
Lead_Ore.name=Mena de Plomo
Lead_Plate.name=Placa de Plomo
Life_Oriented_Battery.name=Batería - orientada a Vida Útil
Light_Blue_Brush.name=Cepillo Celeste
Lime_Brush.name=Cepillo Verde Lima
Long_Suspended_Lamp_Socket.name=Portalámpara Larga Suspendida
Low_Power_Receiver_Antenna.name=Antena Receptora de Baja Potencia
Low_Power_Transmitter_Antenna.name=Antena Transmisora de Baja Potencia
Low_Voltage_Cable.name=Cable de Bajo Voltaje
Low_Voltage_Relay.name=Relevador de Bajo Voltaje
Low_Voltage_Switch.name=Conmutador de Bajo Voltaje
Lowpass_filter.name=Filtro de paso bajo
Machine_Block.name=Bloque de Máquina
Machine_Booster.name=Amplificador para Máquinas
Magenta_Brush.name=Cepillo Magenta
Medium_Fuel_Burner.name=Quemador de combustible mediano
Medium_Power_Receiver_Antenna.name=Antena Receptora de Media Potencia
Medium_Power_Transmitter_Antenna.name=Antena Transmisora de Media Potencia
Medium_Voltage_Cable.name=Cable de Voltaje Medio
Medium_Voltage_Relay.name=Relevador de Voltaje Medio
Medium_Voltage_Switch.name=Conmutador de Voltaje Medio
Mercury.name=Mercurio
Mining_Pipe.name=Tubo Minero
Modbus_RTU.name=Unidad Termal Remota ModBus
Modern_Data_Logger.name=Registro de Datos Moderno
Monster_Filter.name=Filtro de Monstruos
MultiMeter.name=Multímetro
NAND_Chip.name=chip NAND
NOR_Chip.name=chip NOR
NOT_Chip.name=chip NOT
Nuclear_Alarm.name=Alarma Nuclear
OR_Chip.name=chip OR
On_OFF_Regulator_10_Percent.name=Regulador On/Off 10%
On_OFF_Regulator_1_Percent.name=Regulador On/Off 1%
OpAmp.name=Amplificador operacional 
Optimal_Ferromagnetic_Core.name=Núcleo Ferromagnético Óptimo
Orange_Brush.name=Cepillo Naranja
Ore_Scanner.name=Escáner de Menas
Oscillator_Chip.name=chip Oscilador
Overheating_Protection.name=Protección de Sobrecalentamiento
Overvoltage_Protection.name=Protección de Sobrevoltaje
PAL_Chip.name=chip PAL
PID_Regulator.name=Regulador PID
Pink_Brush.name=Cepillo Rosa
Player_Filter.name=Filtro de Jugadores
Portable_Battery.name=Batería Portátil
Portable_Battery_Pack.name=Paquete de Baterías Portátiles
Portable_Condensator.name=Capacitor Portable
Portable_Condensator_Pack.name=Paquete de Capacitores Portables
Portable_Electrical_Axe.name=Hacha Eléctrica Portátil
Portable_Electrical_Mining_Drill.name=Taladro Minero Eléctrico Portátil
Power_Capacitor.name=Capacitor de Potencia
Power_Inductor.name=Inductor de Potencia
Power_Resistor.name=Resistor de Potencia
Power_capacitor.name=Capacitor de potencia
Power_inductor.name=Inductor de potencia
Purple_Brush.name=Cepillo Violeta
Red_Brush.name=Cepillo Rojo
Redstone-to-Voltage_Converter.name=Convertidor Redstone-a-Voltaje
Rheostat.name=Reóstato
Robust_Lamp_Socket.name=Portalámpara Robusto
Rubber.name=Caucho
Sample_and_hold.name=Sample and hold
Scanner.name=Escáner
Schmitt_Trigger_Chip.name=chip gatillo Schmitt
Sconce_Lamp_Socket.name=Portalámparas de candelabro de pared
Signal_20H_inductor.name=Inductor de Señal de 20H
Signal_Antenna.name=Antena de Señal
Signal_Button.name=Botón de Señal
Signal_Cable.name=Cable de Señal
Signal_Diode.name=Diodo de Señal
Signal_Processor.name=Procesador de Señal
Signal_Relay.name=Relevador de Señal
Signal_Source.name=Fuente de Señal
Signal_Switch.name=Conmutador de Señal
Signal_Switch_with_LED.name=Conmutador de Señal con LED
Signal_Trimmer.name=Recortador de Señal
Silicon_Dust.name=Polvo de Silicio
Silicon_Ingot.name=Lingote de Silicio
Silicon_Plate.name=Placa de Silicio
Silver_Brush.name=Cepillo Plateado
Simple_Lamp_Socket.name=Portalámpara Simple
Single-use_Battery.name=Batería de un sólo uso
Small_200V_Copper_Heating_Corp.name=Pequeña Resistencia Calefactora de Cobre 200V
Small_200V_Iron_Heating_Corp.name=Pequeña Resistencia Calefactora de hierro 200V
Small_200V_Tungsten_Heating_Corp.name=Pequeña Resistencia Calefactora de Tungsteno 200V
Small_50V_Carbon_Incandescent_Light_Bulb.name=Pequeña Bombilla Incandescente de Carbón 50V
Small_50V_Copper_Heating_Corp.name=Pequeña Resistencia Calefactora de Cobre  50V
Small_50V_Economic_Light_Bulb.name=Pequeña Bombilla Económica de 50V
Small_50V_Incandescent_Light_Bulb.name=Pequeña Pequeña Bombilla Incandescente de Carbón 50V
Small_50V_Iron_Heating_Corp.name=Pequeña Resistencia Calefactora de Hierro  50V
Small_50V_Tungsten_Heating_Corp.name=Pequeña Resistencia Calefactora de Tungsteno 50V
Small_Active_Thermal_Dissipator.name=Pequeño Disipador Termal Activo
Small_Flashlight.name=Linterna Pequeña
Small_Fuel_Burner.name=Quemador de combustible pequeño
Small_Passive_Thermal_Dissipator.name=Pequeño Disipador Termal Pasivo
Small_Rotating_Solar_Panel.name=Pequeño Panel Solar Rotativo
Small_Solar_Panel.name=Pequeño Panel Solar
Solar_Tracker.name=Rastreador Solar
Standard_Alarm.name=Alarma Estándar 
Steam_Turbine.name=Turbina de Vapor
Stone_Heat_Furnace.name=Caldera de Piedra
Street_Light.name=Alumbrado Público
Suspended_Lamp_Socket.name=Portalámpara Suspendido
Tachometer.name=Tacómetro
Temperature_Probe.name=Sonda de Temperatura
Thermal_Probe.name=Sonda Termal
Thermal_Probe_Chip.name=Chip de Sonda Termal
Thermistor.name=Termistor
Thermometer.name=Termómetro
Tree_Resin.name=Resina
Tree_Resin_Collector.name=Colector de Resina
Tungsten_Cable.name=Cable de Tungsteno
Tungsten_Dust.name=Polvo de Tungsteno
Tungsten_Ingot.name=Lingote de Tungsteno
Tungsten_Ore.name=Mena de Tungsteno
Tutorial_Sign.name=Letrero  de Tutorial
Very_High_Voltage_Cable.name=Cable de Muy Alto Voltaje
Very_High_Voltage_Relay.name=Relevador de Muy Alto Voltaje
Very_High_Voltage_Switch.name=Conmutador de Muy Alto Voltaje
Voltage-to-Redstone_Converter.name=Convertidor Voltaje-a-Redstone
Voltage_Oriented_Battery.name=Batería - orientada a Voltaje
Voltage_Probe.name=Sonda de Voltaje
Voltage_controlled_amplifier.name=Amplificador controlado por voltaje
Voltage_controlled_sawtooth_oscillator.name=Oscilador diente-de-sierra controlado por voltaje
Voltage_controlled_sine_oscillator.name=Oscilador senoidal controlado por voltaje 
Water_Turbine.name=Turbina Hidráulica
Weak_50V_Battery_Charger.name=Cargador Débil de Baterías 50V
White_Brush.name=Cepillo Blanco
Wind_Turbine.name=Turbina Eólica
Wireless_Analyser.name=Analizador Inalámbrico
Wireless_Button.name=Botón Inalámbrico
Wireless_Signal_Receiver.name=Receptor de Señal Inalámbrico
Wireless_Signal_Repeater.name=Repetidor de Señal Inalámbrico
Wireless_Signal_Transmitter.name=Transmisor de Señal Inalámbrico
Wireless_Switch.name=Conmutador Inalámbrico
Wrench.name=Llave Inglesa
X-Ray_Scanner.name=Escáner de Rayos X
XNOR_Chip.name=chip NOR-EXCLUSIVA
XOR_Chip.name=chip O-EXCLUSIVA
Yellow_Brush.name=Cepillo Amarillo
entity.EAReplicator.name=Replicador
item.Copper Axe.name=Hacha de Cobre
item.Copper Axe.name=Hacha de Cobre
item.Copper Axe.name=Hacha de Cobre
item.Copper Axe.name=Hacha de Cobre
item.Copper Axe.name=Hacha de Cobre
item.Copper Axe.name=Hacha de Cobre
item.Copper Axe.name=Hacha de Cobre
item.Copper Axe.name=Hacha de Cobre
item.Copper Axe.name=Hacha de Cobre
item.E-Coal Boots.name=E-Botas de Carbón
item.E-Coal Boots.name=E-Botas de Carbón
item.E-Coal Boots.name=E-Botas de Carbón
item.E-Coal Boots.name=E-Botas de Carbón
itemGroup.Eln=Era Eléctrica
mod.meta.desc=Electricidad en tu Mundo!
tile.eln.ElnProbe.name=Sonda Computada ELN
tile.eln.EnergyConverterElnToOtherHVUBlock.name=Exportador de Era eléctrica a otra energía 800v 
tile.eln.EnergyConverterElnToOtherLVUBlock.name=Exportador de Era eléctrica a otra energía 50v
tile.eln.EnergyConverterElnToOtherMVUBlock.name=Exportador de Era eléctrica a otra energía 200v

# ./src/main/java/mods/eln/i18n/I18N.java
You_have_%1$_lives_left=Te quedan %1$ vidas restantes

# ./src/main/java/mods/eln/item/BrushDescriptor.kt
Brush_is_dry=Arbusto está seco
Can_paint_%1$_blocks=Puedes Pintar %1$ Bloques

# ./src/main/java/mods/eln/item/CaseItemDescriptor.kt
Can_be_used_to_encase_EA_items_that_support_it=puede usarse para encapsular EA items que lo soporten

# ./src/main/java/mods/eln/item/CombustionChamber.java
Upgrade_for_the_Stone_Heat_Furnace.=Mejora para la Caldera de Piedra

# ./src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
Energy_per_operation\:_%1$J=Energía por Operación: %1$J
Time_per_operation\:_%1$h=Time per operation: %1$h

# ./src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
Cable_loss_factor\:_%1$=Factor de pérdida del cable: %1$

# ./src/main/java/mods/eln/item/FuelBurnerDescriptor.kt
Burn_unit_for_the_gas_heat_furnace.=Unidad de quemado para el horno de gas.
Produced_heat_power\:_=Potencia térmica producida:

# ./src/main/java/mods/eln/item/HeatingCorpElement.java

# ./src/main/java/mods/eln/item/LampDescriptor.java
Bad=Malo
Condition\:=Condición:
End_of_life=Fin de Vida Útil
Good=Bien
New=Nuevo
Nominal_lifetime\:_%1$h=Vida útil nominal: %1$
Technology\:_%1$=Tecnología: %1$
Used=Usado

# ./src/main/java/mods/eln/item/LampSlot.java
Lamp_slot=Ranura para Lámpara

# ./src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
Useful_to_prevent_overheating\nof_Batteries=Useful to prevent overheating\nof Batteries

# ./src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
Useful_to_prevent_over-voltage\nof_Batteries=Useful to prevent over-voltage\nof Batteries

# ./src/main/java/mods/eln/item/SolarTrackerDescriptor.java
Solar_panel_upgrade=Mejora para Panel Solar

# ./src/main/java/mods/eln/item/electricalitem/BatteryItem.java

# ./src/main/java/mods/eln/item/electricalitem/ElectricalLampItem.java
State\:=Estado: 
Stored_Energy\:_%1$J_(%2$%)=Energía Acumulada: %1$J (%2$%)

# ./src/main/java/mods/eln/item/regulator/RegulatorSlot.java

# ./src/main/java/mods/eln/mechanical/Tachometer.kt
Rads_s_corresponding\nto_0%_output=Rads/s corresponding\nto 0% output
Rads_s_corresponding\nto_100%_output=Rads/s corresponding\nto 100% output

# ./src/main/java/mods/eln/misc/UtilsClient.java
Hold_shift=mantén SHIFT

# ./src/main/java/mods/eln/misc/Version.java
mod.name=Era Eléctrica

# ./src/main/java/mods/eln/node/six/SixNodeDescriptor.java

# ./src/main/java/mods/eln/simplenode/energyconverter/EnergyConverterElnToOtherGui.java
Input_power_is_limited_to_%1$W=Potencia de entrada limitada a %1$W

# ./src/main/java/mods/eln/sixnode/AnalogChips.kt
A_voltage-controlled_amplifier_(VCA)\nis_an_electronic_amplifier_that_varies\nits_gain_depending_on_the_control_voltage.=A voltage-controlled amplifier (VCA)\nis an electronic amplifier that varies\nits gain depending on the control voltage.
A_voltage-controlled_oscillator_or_VCO_is\nan_electronic_oscillator_whose_oscillation\nfrequency_is_controlled_by_a_voltage_input.=A voltage-controlled oscillator or VCO is\nan electronic oscillator whose oscillation\nfrequency is controlled by a voltage input.
An_amplifier_increases_the_voltage\nof_an_input_signal_by_a_configurable\ngain_and_outputs_that_voltage.=An amplifier increases the voltage\nof an input signal by a configurable\ngain and outputs that voltage.
Cut-off_frequency_%1$_Hz=Frecuencia de corte %1$ Hz
Gain=Ganancia
Gain_for_input_\u00a713=Ganancia para entrada \u00a713
Gain_for_input_\u00a722=Ganancia para entrada \u00a722
Gain_for_input_\u00a741=Ganancia para entrada \u00a741
Lowpass_filter_-_Passes_signals_with_a\nfrequency_lower_than_a_certain_cutoff_frequency\nand_attenuates_signals_with_frequencies_higher\nthan_the_cutoff_frequency.=Lowpass filter - Passes signals with a\nfrequency lower than a certain cutoff frequency\nand attenuates signals with frequencies higher\nthan the cutoff frequency.
Operational_Amplifier_-_DC_coupled\nhigh-gain_voltage_amplifier_with\ndifferential_input._Can_be_used_to\ncompare_voltages_or_as_configurable_amplifier.=Operational Amplifier - DC coupled\nhigh-gain voltage amplifier with\ndifferential input. Can be used to\ncompare voltages or as configurable amplifier.
Params=Parámetros
Proportional–integral–derivative_controller._A_PID\ncontroller_continuously_calculates_an_error_value_as\nthe_difference_between_a_desired_setpoint_and_a_measured\nprocess_variable_and_applies_a_correction_based_on\nproportional,_integral,_and_derivative_terms.=Proportional–integral–derivative controller. A PID\ncontroller continuously calculates an error value as\nthe difference between a desired setpoint and a measured\nprocess variable and applies a correction based on\nproportional, integral, and derivative terms.
Samples_the_voltage_of_a_varying_analog_signal_when\nthe_clock_input_changes_from_0_to_1_and_holds_its\noutput_voltage_at_a_constant_level_until_next_clock_pulse.\nYou_can_see_it_as_an_analog_D-Flipflop.=Samples the voltage of a varying analog signal when\nthe clock input changes from 0 to 1 and holds its\noutput voltage at a constant level until next clock pulse.\nYou can see it as an analog D-Flipflop.
The_summing_unit_outputs_the_sum_of\nthe_three_weighted_inputs.The\ngain_for_each_input_can_be_configured.=The summing unit outputs the sum of\nthe three weighted inputs.The\ngain for each input can be configured.

# ./src/main/java/mods/eln/sixnode/ElectricalFuse.kt
Protects_electrical_components.\nFuse_melts_if_current_exceeds_the\nfuse_limit=Protects electrical components.\nFuse melts if current exceeds the\nfuse limit

# ./src/main/java/mods/eln/sixnode/EmergencyLamp.kt

# ./src/main/java/mods/eln/sixnode/LogicGate.kt
A_Programmable_Array_Logic_(PAL)_is_a_programmable\nlogic_device_semiconductors_used_to__implement_any_logic\nfunction_in_only_one_digital_circuit._The_function_is\nstateless,_which_means_that_no_intermediate_state_is_saved.=A Programmable Array Logic (PAL) is a programmable\nlogic device semiconductors used to  implement any logic\nfunction in only one digital circuit. The function is\nstateless, which means that no intermediate state is saved.
If_the_input_J_is_1_(high)_and_K_is_0_(low)\nduring_a_clock_pulse,_the_output_becomes_1_(high).\nIf_J_is_0_(low)_and_K_is_1_(high)_during_the_pulse,\nthe_output_becomes_0_(low)._If_both_inputs_are_0_(low)\nduring_the_clock_pulse,_the_state_is_maintained._If_both\ninputs_are_1_(high)_the_input_is_toggled_if_a_rising_edge\nwas_detected_at_the_clock_input.=If the input J is 1 (high) and K is 0 (low)\nduring a clock pulse, the output becomes 1 (high).\nIf J is 0 (low) and K is 1 (high) during the pulse,\nthe output becomes 0 (low). If both inputs are 0 (low)\nduring the clock pulse, the state is maintained. If both\ninputs are 1 (high) the input is toggled if a rising edge\nwas detected at the clock input.
If_the_input_voltage_is_lower_than_10V,_the\noutput_is_0_(low),_if_the_output_is_bigger_or\nequal_to_30V,_the_output_will_be_1_(high)._For\nall_voltages_in_between,_the_output_does_not_change.=If the input voltage is lower than 10V, the\noutput is 0 (low), if the output is bigger or\nequal to 30V, the output will be 1 (high). For\nall voltages in between, the output does not change.
Implements_an_exclusive_or.\nAn_output_of_1_(high)_results_if_one_or\nall_three_inputs_to_the_gate_are_1_(high).=Implements an exclusive or.\nAn output of 1 (high) results if one or\nall three inputs to the gate are 1 (high).
Implements_logical_conjunction.\nA_1_(high)_output_results_only_if_all_of\nthe_three_inputs_to_the_AND_gate_are_1_(high).=Implements logical conjunction.\nA 1 (high) output results only if all of\nthe three inputs to the AND gate are 1 (high).
Implements_logical_disjunction.\nA_1_(high)_output_results_if_at_least\none_input_to_the_gate_is_1_(high).=Implements logical disjunction.\nA 1 (high) output results if at least\none input to the gate is 1 (high).
Inverts_the_input_signal.\nOutputs_a_voltage_representing_the\nopposite_logic-level_to_its_input.=Inverts the input signal.\nOutputs a voltage representing the\nopposite logic-level to its input.
Its_output_is_complement_(inverted)\nto_that_of_the_AND_gate.=Its output is complement (inverted)\nto that of the AND gate.
Its_output_is_complement_(inverted)\nto_that_of_the_OR_gate.=Its output is complement (inverted)\nto that of the OR gate.
Its_output_is_complement_(inverted)\nto_that_of_the_XOR_gate.=Its output is complement (inverted)\nto that of the XOR gate.
Outputs_a_rectangular_signal_which's_frequency\ndepends_to_the_input_voltage._The_higher_the\ninput_voltage_-_the_higher_the_frequency.=Outputs a rectangular signal which's frequency\ndepends to the input voltage. The higher the\ninput voltage - the higher the frequency.
The_D_flip-flop_captures_the_value\nof_the_D-input_at_a_rising_edge\nportion_of_the_clock_cycle.=The D flip-flop captures the value\nof the D-input at a rising edge\nportion of the clock cycle.
UNDEF=UNDEF

# ./src/main/java/mods/eln/sixnode/Scanner.kt
-_For_inventories,_outputs_either_total_fill_or_fraction_of_slots_with_any_items.=-Para inventarios, entrega ya sea el llenado total o la fracción de slots con ningún objeto 
-_For_tanks,_outputs_fill_percentage.=-Para tanques, entrega el porcentaje de llenado
Otherwise_behaves_as_a_vanilla_comparator.=De otra manera se comporta como un comparador vanilla
Right-click_to_change_mode.=Click derecho para cambiar de modo.
Scans_blocks_to_produce_signals.=Escanea bloques para producir señales.

# ./src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=Produces Tree Resin over\ntime when put on a tree.
This_block_can_only_be_placed_on_the_side_of_a_tree!=Este bloque sólo puede colocarse al lado de un árbol!

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
Battery_slot=Ranura para Batería

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=Can be used to recharge\nelectrical items like:\nFlash Light, X-Ray scanner\nand Portable Battery ...

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerElement.java
Charge_Current=Corriente de carga

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerGui.java

# ./src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=Electrical current can only\nflow through the diode\nfrom anode to cathode

# ./src/main/java/mods/eln/sixnode/diode/DiodeElement.java
Forward_Voltage=Forward Voltage

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=Emits an acoustic alarm if\nthe input signal is high

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmElement.java
Engaged=Activado
Input_Voltage=Voltaje de entrada

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
Sound_is_muted=Sonido desactivado
Sound_is_not_muted=Sonido activado

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerContainer.java

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n-_Current_exceeds_the_cable_limit=Protects electrical components\nOpens contact if:\n  - Voltage exceeds a certain level\n- Current exceeds the cable limit

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerElement.java
Contact=Contacto

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
Maximum_voltage_before_cutting_off=Voltaje máximo antes del corte
Minimum_voltage_before_cutting_off=Voltaje mínimo antes del corte
Switch_is_off=Interruptor Apagado
Switch_is_on=Interruptor Encendido

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%1$=A signal is electrical information\nwhich must be between 0V and %1$
Cable_is_adapted_to_conduct\nelectrical_signals.=Cable is adapted to conduct\nelectrical signals.
Current\:_%1$A=Corriente: %1$A
Not_adapted_to_transport_power.=No adaptado para transportar potencia.
Save_usage\:=Uso en modo Ahorro:
Serial_resistance\:_%1$\u2126=Serial resistance: %1$\u2126

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableElement.java
Signal_Voltage=Voltaje de señal

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
It_can_store_up_to_256_points.=Puede almacenar hasta 256 puntos.
Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=Measures the voltage of an\nelectrical signal and plots\nthe data in real time.

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerElement.java

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
Back_to_display=Volver a Pantalla
Configuration=Configuración
Current_[A]=Corriente [A]
Energy_[J]=Energía [J]
Percent_[-]%=porciento [-]%
Power_[W]=Potencia [W]
Print=Imprimir
Sampling_period=período de toma de datos
Temp._[*C]=Temp. [*C]
Voltage_[V]=Voltaje [V]
Y-axis_max=máx eje Y
Y-axis_min=mín eje Y

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorContainer.java

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
Output_voltage_increases\nif_entities_are_moving_around.=Output voltage increases\nif entities are moving around.

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorElement.java
Entity_present=Entidad presente

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorContainer.kt

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
Battery_powered_buzzer_\nactivated_in_presence_of_fire.=Battery powered buzzer \nactivated in presence of fire.
Output_voltage_increases\nif_a_fire_has_been_detected.=Output voltage increases\nif a fire has been detected.

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorElement.java
Fire_detected\:_=Fuego detectado:
Fire_present=Fuego presente

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
Provides_configurable_signal\nvoltage.=Provides configurable signal\nvoltage.

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
Output_at_%1$%=Salida a %1$%

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
0V_at_night,_%1$V_at_noon.=0V de noche, %1$V al mediodía
Provides_an_electrical_voltage\nin_the_presence_of_light.=Provides an electrical voltage\nin the presence of light.
Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=Provides an electrical voltage\nwhich is proportional to\nthe intensity of daylight.

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorElement.java
Light_level=Nivel de luz

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathContainer.java

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
Applicable_boolean_operators\:=Operadores booleanos aplicables:
Applicable_functions\:=Funciones aplicables:
Applicable_mathematical_operators\:=Operadores matemáticos aplicables:
Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=Calculates an output signal from\n3 inputs (A, B, C) using an equation.

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathElement.java
Equation=Equación
Input_voltages=Voltajes de entrada

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
%1$_Redstone(s)_required=%1$ Redstone(s) necesaria
Equation_required!=Ecuación requerida!
Inputs_are=Entradas son:
Invalid_equation!=Ecuación inválida!
Output_voltage_formula=Fórmula de voltaje de salida
Waiting_for_completion...=Esperando la conclusión...

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
Converts_Redstone_signal\nto_an_electrical_voltage.=Converts Redstone signal\nto an electrical voltage.

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputElement.java

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
Converts_electrical_voltage\ninto_a_Redstone_signal.=Converts electrical voltage\ninto a Redstone signal.

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputElement.java

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java
A_relay_is_an_electrical\ncontact_that_conducts_electric\ncurrent_or_not,_depending\nthe_actual_input_signal_voltage.=A relay is an electrical\ncontact that conducts electric\ncurrent or not, depending\nthe actual input signal voltage.

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayElement.java
Default_position=Posición predeterminada

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java
Normally_closed=Normalmente cerrado
Normally_open=Normalmente abierto

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorDescriptor.java
Can_measure_Voltage_Power_Current=Puede medir Voltaje/Potencia/Corriente
Measures_electrical_values_on_cables.=Mide parámetros eléctricos en cables.
Measures_voltage_on_cables.=Mide voltaje en cables.

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorElement.java
Measured_current=Corriente medida
Measured_power=Potencia medida
Measured_voltage=Voltaje medido

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorGui.java
Measured_voltage\ncorresponding\nto_0%_output=Measured voltage\ncorresponding\nto 0% output
Measured_voltage\ncorresponding\nto_100%_output=Measured voltage\ncorresponding\nto 100% output

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
Creative_block.=Bloque creativo.
Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=Provides an ideal voltage source\nwithout energy or power limitation.

# ./src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
Can_break_an_electrical_circuit\ninterrupting_the_current.=Can break an electrical circuit\ninterrupting the current.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=Upon application of a high signal,\nthe timer maintains the output high for\na configurable interval. Can be re-triggered.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutElement.java
Output=Salida
Remaining=Restante

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
Set=Set
The_time_interval_the\noutput_is_kept_high.=The time interval the\noutput is kept high.

# ./src/main/java/mods/eln/sixnode/electricalvumeter/ElectricalVuMeterDescriptor.java
Displays_the_value_of_a_signal.=Muestra el valor de una señal.

# ./src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
Clear\:_%1$V=Borrar: %1$V
Provides_an_electrical_signal\ndepending_the_actual_weather.=Provides an electrical signal\ndepending the actual weather.
Rain\:_%1$V=Lluvia: %1$V
Storm\:_%1$V=Tormenta: %1$V

# ./src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
Maximum_wind_speed_is_%1$m_s=La máxima velocidad del viento es %1$m/s
Provides_an_electrical_signal\ndependant_on_wind_speed.=Provides an electrical signal\ndependant on wind speed.
You_can't_place_this_block_on_the_floor_or_the_ceiling=No puedes poner este bloque en el piso o en el techo

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterElement.java
Counter=Contador
Energy_left=Energía restante
Mode=Modo
Prepay=Prepago

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
Change_password=cambiar contraseña
Counter_Mode=modo Contador
Counts_the_energy_conducted_from\n\u00a74red\u00a7f_to_\u00a71blue\u00a7f.=Counts the energy conducted from\n\u00a74red\u00a7f to \u00a71blue\u00a7f.
Energy_counter\:_%1$J=Contador de Energía: %1$J
Enter_new_energy=Introducir nueva Energía
Enter_password=Introducir contraseña
Prepay_Mode=Modo Prepago
Reset_time_counter=Reiniciar temporizador 
Set_energy_counter=Set al Contador de Energía
Time_counter\:=Temporizador:
Try_password=Probar contraseña
You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=You can set an initial\namount of available energy.\nWhen the counter arrives at 0\nthe contact will be opened.
is_off=está Apagado
is_on=está Encendido
value_in_kJ=valor en KJ

# ./src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=Can be used to set a point of an\nelectrical network to 0V potential.\nFor example to ground negative battery contacts.
Provides_a_zero_volt_reference.=Provee una referencia de cero volts.

# ./src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
Allows_crossing_cables\non_one_single_block.=Allows crossing cables\non one single block.

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
Angle\:_%1$°_to_%2$°=Ángulo: de %1$° a %2$°
Spot_range\:_%1$_blocks=Rango de detección: %1$ bloques

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketElement.java
Bulb=Ampolleta

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketGuiDraw.java
Cable_slot_empty=Ranura de Cable vacía
Orientation\:_%1$°=Orientación: %1$°
Parallel=Paralelo
Serial=serie

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
Electrical_cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=Electrical cable slot\nBase range is 32 blocks.\nEach additional cable\nincreases range by one.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
Supplies_all_lamps_on_the_channel.=Alimenta todas las lámparas del canal.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyElement.java
Total_power=Potencia total

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
Power_channel_name=Nombre de canal de Potencia
Wireless_channel_name=Nombre de canal Inalámbrico

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuElement.java
Modbus_TCP=Unidad ModBus de Protocolo de Control de Transmisión
Modbus_Unit_ID=ID de unidad ModBus
Modbus_is_disabled,_enable_it_in_Eln.cfg=ModBus está desactivado, activalo en el archivo de configuracion Eln.cfg.

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
Add=Agregar
Channel_name=Nombre del canal
Modbus_ID=ID del Modbus
Modbus_RTU=RTU para Modbus
Station_ID=ID de estación
Station_name=Nombre de la estación
Wireless_RX=RX inalámbrico
Wireless_TX=TX inalámbrico

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixContainer.java
(Increases_maximum_voltage)=(incrementa el Voltaje máximo)

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixElement.java
Capacity=Capacidad

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixGui.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixContainer.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixElement.java
Inductance=Inductancia 

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixGui.java

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketDescriptor.java
Supplies_any_device\nplugged_in_with_energy.=Supplies any device\nplugged in with energy.

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketGui.java
Specify_the_device_to_supply_through_this_socket.=especifica el dispositivo a alimentar con esta Ranura

# ./src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
(Sets_resistance)=(define Resistencia)
Coal_dust_slot=Ranura para Polvo de Carbón

# ./src/main/java/mods/eln/sixnode/resistor/ResistorElement.java

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
High_parallel_resistance\n_\=>_Low_power_dissipation.=High parallel resistance\n => Low power dissipation.
Low_serial_resistance\n_\=>_High_conductivity.=Low serial resistance\n => High conductivity.
Parallel_resistance\:_%1$K_W=Resistencia en paralelo: %1$K/W
Serial_resistance\:_%1$K_W=Resistencia en Serie: %1$K/W

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableElement.java
Thermic_power=Potencia térmica

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java
Cable_slot=ranura para Cable

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
Can_measure\:=Puede medir:
Measures_temperature_of_cables.=Mide la temperatura de los cables.
Measures_thermal_values_on_cables.=Mide valores termales en cables.
__Temperature_Power_conducted=Temperatura/Potencia conducida

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorElement.java
Measured_temperature=Temperatura medida
Measured_thermal_power=Potencia térmica medida

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java
Measured_temperature\ncorresponding\nto_0%_output=Measured temperature\ncorresponding\nto 0% output
Measured_temperature\ncorresponding\nto_100%_output=Measured temperature\ncorresponding\nto 100% output

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
No_text_associated_to_this_beacon=Sin texto asociado

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
Set_beacon_name=Definir Nombre de baliza

# ./src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java

# ./src/main/java/mods/eln/transparentnode/FuelGenerator.kt
Fuel_level=Nivel de combustible
Nominal_power\:_%1$_W=Potencia nominal: %1$ W
Nominal_voltage\:_%1$_V=Voltaje Nominal: %1$ V
Produces_electricity_using_gasoline.=Produce electricidad usando gasolina.
State=Estado

# ./src/main/java/mods/eln/transparentnode/FuelHeatFurnace.kt
Actual\:_%1$=Actual: %1$
Analog_regulator_slot=Ranura de Regulador analógico
Control_value_at_%1$=Valor de control en %1$
Fuel_burner_slot=Ranura del quemador de combustible
Furnace_is_off=Horno apagado
Furnace_is_on=Horno encendido
Heat_Power\:_%1$=Potencia térmica: %1$
Set_point\:_%1$=Punto establecido: %1$
__Max._temperature\:_=  Temperatura maxima

# ./src/main/java/mods/eln/transparentnode/LargeRheostat.kt
Nom._Resistance\:_%1$=Resistencia Nominal: %1$
Power_loss=Pérdida de potencia

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
Drill_slot=Ranura para Taladro
Mining_pipe_slot=Ranura para Tubo Minero
Ore_scanner_slot=Ranura para Escáner de Menas

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=Excavates on a small radius.\nExtracts ore on a bigger radius:\n10 blocks radius after 10 blocks depth.

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerElement.java
Depth=Profundidad
Silk_touch=Toque de seda

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
Chest_missing_on_the\nback_of_the_auto_miner!=Chest missing on the\nback of the auto miner!
Halves_speed,_triples_power_draw=Reduce a la mitad la velocidad, triplica la Potencia
Silk_Touch=Toque de seda

# ./src/main/java/mods/eln/transparentnode/battery/BatteryContainer.java
Overheating_protection=Protección de sobrecalentamiento
Overvoltage_protection=Protección de sobrevoltaje

# ./src/main/java/mods/eln/transparentnode/battery/BatteryDescriptor.java
Actual_charge\:_=Carga actual:
Energy_capacity\:_=Capacidad de energía:
Internal_resistance\:_=Resistencia interna:
Life_\:_=Vida:
Nominal_power\:_=Potencia nominal:
Nominal_voltage\:_=Voltaje nominal:
_charged_at_=Cargado al

# ./src/main/java/mods/eln/transparentnode/battery/BatteryGuiDraw.java
Charged=Cargado
Discharge=Descargado
Energy\:=Energía:
Energy\:_%1$=Energía: %1$
Life\:=Vida:
No_charge=Sin carga
Power_in\:=Potencia de Entrada:
Power_out\:=Potencia de Salida:

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
Egg_slot=Ranura para Huevo

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorElement.java
Has_egg=Tiene huevo

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
Wireless_energy_receiver.=Receptor inalámbrico de energía

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxElement.java
Effective_power=Potencia efectiva
Power_received=Potencia recibida
Receiving=Recibiendo

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
Efficiency\:_%1$%_up_to_%2$%=Eficiencia: %1$% a %2$%
Wireless_energy_transmitter.=Transmisor inalámbrico de energía

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxElement.java
Efficiency=Eficiencia
Transmitting=Transmitiendo

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
Heating_corp_slot=Ranura para Resistencia Calefactora

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=Similar to a vanilla furnace,\nbut heats with electricity.

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceElement.java
Heating_element=Elemento calefactor

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
Auto_shutdown=Apagado Automático
Manual_shutdown=Apagado Manual
Set_point\:_%1$°C=Punto para el Set: %1$°C

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
Cost=Costo
Nominal_voltage\:_%1V$=Nominal voltage: %1V$

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineElement.java
Power_provided=Potencia suministrada

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
Combustion_chamber_slot=Ranura para Cámara de Combustión
Fuel_slot=Ranura para Combstible

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceElement.java
Set_temperature=Temperatura puesta

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
Control_gauge_at_%1$%=Indicador de control a %1$%
Decline_fuel=Disminución de combustible
Take_fuel=Tomar Combustible

# ./src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
(Increases_maximal_voltage)=(incrementa el Voltaje máximo)

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
Solar_tracker_slot=Ranura para Rastreador Solar

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
Can_be_geared_towards_the_sun.=Puede ser orientado hacia el Sol
Max._power\:_%1$W=Potencia Máxima: %1$W
Max._voltage\:_%1$V=Voltaje Máximo: %1$V
Produces_power_from_solar_radiation.=Produce potencia a partir de la radiación solar

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelElement.java
Panel_angle=Ángulo de panel
Producing_energy=Produciendo energía
Sun_angle=Ángulo del Sol

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
It_is_night=Es de noche
Solar_panel_angle\:_%1$°=Ángulo del panel solar: %1$°
Sun_angle\:_%1$°=Ángulo del Sol: %1$°

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterElement.java
Destination=Destino
Distance=Distancia
Required_energy=Energía requerida

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
Destination_transporter=Transportador de Destino
Power_consumption\:=Consumo de Potencia:
Power_consumption\:_%1$W=Consumo de Potencia: %1$W
Required_energy\:_%1$J=Energía requerida: %1$J
Start=Comenzar
Transporter_name=Nombre del Transportador

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
Fan_cooling_power\:_%1$W=potencia de enfriamiento del ventilador: %1$W
Fan_power_consumption\:_%1$W=potencia consumida por el ventilador: %1$W
Fan_voltage\:_%1$V=Voltaje del ventilador: %1$V

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveElement.java

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerContainer.java
Casing_slot=Ranura de cubierta

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerDescriptor.java
The_voltage_ratio_is_proportional\nto_the_cable_stacks_count_ratio.=The voltage ratio is proportional\nto the cable stacks count ratio.
Transforms_an_input_voltage_to\nan_output_voltage.=Transforms an input voltage to\nan output voltage.

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerElement.java
Core_factor=Factor de núcleo
Isolated=Aislado
Ratio=Proporción

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
Generates_electricity_using_heat.=Genera electricidad usando calor
Temperature_difference\:_%1$°C=Diferencia de Temperatura: %1$°C

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineElement.java
Nominal=Nominal

# ./src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
CAUTION\:_Cables_can_get_quite_hot!=PRECAUCIÓN: los cables pueden calentarse mucho!!
Laser_charge_power\:_%1$W...%2$kW=Potencia de carga Láser: %1$W...%2$kW
Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=Scans for entities and shoots if the\nentity matches the configurable filter criteria.
Standby_power\:_%1$W=Consumo en Stand-by: %1$W

# ./src/main/java/mods/eln/transparentnode/turret/TurretElement.java
??=??
Charge_level=Nivel de carga
Shoot_=Disparar
Shoot_everything=Disparar a todo
Shoot_nothing=Disparar a nada
Target=Objetivo
animals=Animales
monsters=Monstruos
players=Jugadores

# ./src/main/java/mods/eln/transparentnode/turret/TurretGui.java
Attack\:=Atacar:
Do_not_attack\:=No atacar:
Recharge_power\:=Potencia de recarga:

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
Generates_energy_using_water_stream.=Genera energía a partir de una corriente de agua
No_place_for_water_turbine!=No hay lugar para la Turbina de Agua!

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineElement.java

# ./src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
Front\:_%1$=Delantero: %1$
Generates_energy_from_wind.=Genera energía a partir del viento
Left_Right\:_%1$=Izq/Der: %1$
Up_Down\:_%1$=Arriba/Abajo: %1$
Wind_area\:=Área del viento:

# ./src/main/java/mods/eln/wiki/Data.java
Light=Luz
Machine=Máquina
Ore=Mena
Portable=Portátil
Resource=Recurso
Signal=Señal
Thermal=Térmico
Upgrade=Mejora
Utilities=Utilidades
Wiring=Cableado

# ./src/main/java/mods/eln/wiki/Default.java
Previous=previo

# ./src/main/java/mods/eln/wiki/ItemDefault.java
Can_be_used_to_craft\:=Puede usarse para craftear:
Cannot_be_crafted!=No puede ser crafteado!
Cost_%1$J=Costo %1$J
Created_by\:=Creado por:
Is_not_a_crafting_material!=no es un material para crafteos!
Recipe\:=Receta:

# Appearing in multiple source files
%1$_is_not_in_range!=%1$ no está dentro del rango!
(Increases_capacity)=(Incrementa Capacidad)
(Increases_inductance)=(Incrementa Inductancia)
Actual\:_%1$°C=Actual: %1$°C
Battery_level=Nivel de batería
Biggest=el mayor
Booster_slot=Ranura para Amplificador
Can_create\:=Puede crear:
Capacity\:_%1$F=Capacidad: %1$F
Channel=Canal
Charge=Carga
Charge_power=Potencia de carga
Charge_power\:_%1$W=Potencia de carga: %1$W
Closed=Cerrado
Connected=Conectado
Cooling_power\:_%1$W=Potencia de enfriamiento: %1$W
Copper_cable_slot=Ranura para Cable de Cobre
Current=Corriente
Dielectric_slot=Ranura para Dieléctrico
Discharge_power\:_%1$W=Potencia de descarga: %1$W
Electrical_cable_slot=Ranura para cable eléctrico
Energy=Energía
Entity_filter_slot=Ranura para Filtro de Entidades
External_control=control externo
Ferromagnetic_core_slot=Ranura para Núcleo Ferromagnético
Generated_power=Potencia generada
Generates_heat_when_supplied_with_fuel.=Genera calor al ser alimentado con combustible
Generating=Generando
Has_a_signal_output.=Tiene una señal de salida
Inductance\:_%1$H=Inductancia: %1$H
Input=Entrada
Input_voltage=Voltaje de entrada
Internal_control=control interno
Internal_resistance\:_%1$\u2126=Internal resistance: %1$\u2126
Is_off=está Apagado
Is_on=está Encendido
Life=Vida
Max._temperature\:_%1$°C=Temperatura máxima: %1$°C
Measured_value\ncorresponding\nto_0%_output=Measured value\ncorresponding\nto 0% output
Measured_value\ncorresponding\nto_100%_output=Measured value\ncorresponding\nto 100% output
No=No
Nominal\:=Nominal:
Nominal_power\:_%1$W=Potencia nominal: %1$W
Nominal_usage\:=Uso nominal:
Nominal_voltage\:_%1$V=Voltaje Nominal: %1$V
None=Ninguno
Not_connected=Desconectado
Not_enough_space_for_this_block=No hay espacio suficiente para este bloque
OFF=Apagado
ON=Encendido
Off=Apagado
On=Encendido
Open=Abierto
Output_voltage=Voltaje de salida
Portable_battery_slot=ranura para Batería Portátil
Position=Posición
Power=Potencia
Power\:_%1$W=Potencia: %1$W
Power_consumption=Consumo de Potencia
Powered_by_Lamp_Supply=Alimentado por Suministro para lámparas
Powered_by_cable=Alimentado por Cable
Produced_power=Potencia generada
Range\:_%1$_blocks=Rango: %1$ bloques
Redstone_slot=Ranura para Redstone
Redstone_value=Valor de Redstone
Regulator_slot=Ranura para Regulador
Reset=Reset
Resistance=Resistencia
Resistance\:_%1$\u2126=Resistance: %1$\u2126
Smallest=el menor
Specify_the_channel=Especificar el Canal
Specify_the_supply_channel=especifica el canal de alimentación
Stored_energy\:_%1$J_(%2$%)=Energía almacenada: %1$J (%2$%)
Temperature=Temperatura
Temperature\:_%1$°C=Temperatura: %1$°C
Temperature_gauge=Indicador de Temperatura
Thermal_isolator_slot=Ranura para Aislador Termal
Thermal_power=Potencia térmica
Toggle=Alternar
Toggle_switch=Interruptor Alternador
Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=Toggles the output each time\nan emitter's value rises.\nUseful to allow multiple buttons\nto control the same light.
Used_to_cool_down_turbines.=Usado para enfriar Turbinas
Uses_the_biggest\nvalue_on_the_channel.=Uses the biggest\nvalue on the channel.
Uses_the_smallest\nvalue_on_the_channel.=Uses the smallest\nvalue on the channel.
Validate=Validar
Voltage=Voltaje
Voltage\:_%1$V=Voltaje: %1$V
Voltage_drop=Caida de voltaje
Voltages=Voltajes
Yes=Si
You_can't_place_this_block_at_this_side=No puedes poner este bloque aquí
_O\:_= Salida:
