#<ELN_LANGFILE_V1_1>

# ./src/main/java/mods/eln/Achievements.java
Electrical_Age_[WIP]=Electrical Age [EP]
achievement.craft_50v_macerator=Novice écrasant
achievement.craft_50v_macerator.desc=Construire un macérateur 50V
achievement.open_guide=La puissance du Wiki
achievement.open_guide.desc=Ouvrir le wiki

# ./src/main/java/mods/eln/Eln.java
10A_Diode.name=Diode 10A
200V_Active_Thermal_Dissipator.name=Dissipateur thermique actif 200V
200V_Battery_Charger.name=Chargeur de batterie 200V
200V_Compressor.name=Compresseur 200V
200V_Condensator.name=Condensateur 200V
200V_Copper_Heating_Corp.name=Corps de chauffe en cuivre 200V
200V_Economic_Light_Bulb.name=Ampoule économique 200V
200V_Emergency_Lamp.name=Lampe d'urgence 200V
200V_Farming_Lamp.name=Lampe de culture 200V
200V_Fuel_Generator.name=Générateur à Carburant 200V
200V_Incandescent_Light_Bulb.name=Ampoule à incandescence 200V
200V_Iron_Heating_Corp.name=Corps de chauffe en fer 200V
200V_LED_Bulb.name=Ampoule à LED 200V
200V_Macerator.name=Macérateur 200V
200V_Magnetizer.name=Magnétiseur 200V
200V_Plate_Machine.name=Applatisseur 200V
200V_Power_Socket.name=Prise électrique 200V
200V_Tungsten_Heating_Corp.name=Corps de chauffe en tungstène 200V
200V_Turbine.name=Turbine 200V
25A_Diode.name=Diode 25A
2x3_Rotating_Solar_Panel.name=Panneau solaire rotatif 2x3
2x3_Solar_Panel.name=Panneau solaire 2x3
50V_Battery_Charger.name=Chargeur de batterie 50V
50V_Carbon_Incandescent_Light_Bulb.name=Ampoule incandescente au charbon 50V
50V_Compressor.name=Compresseur 50V
50V_Condensator.name=Condensateur 50V
50V_Copper_Heating_Corp.name=Corps de chauffe en cuivre 50V
50V_Economic_Light_Bulb.name=Ampoule économique 50V
50V_Egg_Incubator.name=Incubateur d’œufs 50V
50V_Emergency_Lamp.name=Lampe d'urgence 50V
50V_Farming_Lamp.name=Lampe de culture 50V
50V_Fuel_Generator.name=Générateur à Carburant 50V
50V_Incandescent_Light_Bulb.name=Ampoule incandescente 50V
50V_Iron_Heating_Corp.name=Corps de chauffe en fer 50V
50V_LED_Bulb.name=Ampoule à LED 50V
50V_Macerator.name=Macérateur 50V
50V_Magnetizer.name=Magnétiseur 50V
50V_Plate_Machine.name=Presse 50V
50V_Power_Socket.name=Prise électrique 50V
50V_Tungsten_Heating_Corp.name=Corps de chauffe en tungstène 50V
50V_Turbine.name=Turbine 50V
800V_Defence_Turret.name=Tourelle de défense 800V
AND_Chip.name=Porte logique "ET"
Advanced_Chip.name=Puce avancée
Advanced_Electrical_Motor.name=Moteur électrique avancé
Advanced_Energy_Meter.name=Compteur d'énergie avancé
Advanced_Machine_Block.name=Bloc pour machine avancé
Advanced_Magnet.name=Aimant avancé
AllMeter.name=Multimètre universel
Alloy_Dust.name=Poudre d'alliage
Alloy_Ingot.name=Lingot d'alliage
Alloy_Plate.name=Plaque d'alliage
Amplifier.name=Amplificateur
Analog_Watch.name=Horloge analogique
Analog_vuMeter.name=Jauge analogique
Analogic_Regulator.name=Régulateur analogique
Animal_Filter.name=Filtre à animaux
Auto_Miner.name=Mineur automatique
Average_Electrical_Drill.name=Tête de forage moyenne
Average_Ferromagnetic_Core.name=Noyau ferromagnétique moyen
Basic_Magnet.name=Aimant basique
Big_Fuel_Burner.name=Gros brûleur de carburant
Black_Brush.name=Brosse Noire
Blown_Lead_Fuse.name=Fusible en plomb a sauté
Blue_Brush.name=Brosse Bleue
Brown_Brush.name=Brosse brune
Capacity_Oriented_Battery.name=Batterie à grande capacité
Casing.name=Casier
Cheap_Chip.name=Puce bon-marché
Cheap_Electrical_Drill.name=Tête de forage bon-marché
Cheap_Ferromagnetic_Core.name=Noyau Ferromagnétique bon-marché
Cinnabar_Dust.name=Poudre de cinabre 
Cinnabar_Ore.name=Minerai de cinabre
Coal_Dust.name=Poudre de charbon
Coal_Plate.name=Plaque de charbon
Combustion_Chamber.name=Chambre de combustion
Configurable_summing_unit.name=Unité somme configurable
Copper_Cable.name=Câble en cuive
Copper_Dust.name=Poudre de cuivre
Copper_Ingot.name=Lingot de cuivre
Copper_Ore.name=Minerai de cuivre
Copper_Plate.name=Plaque de cuivre
Copper_Thermal_Cable.name=Câble thermique en cuivre
Cost_Oriented_Battery.name=Batterie à faible coût
Current_Oriented_Battery.name=Batterie à fort voltage
Cyan_Brush.name=Brosse cyan
DC-DC_Converter.name=Convertisseur DC-DC
D_Flip_Flop_Chip.name=Puce de bascule D
Data_Logger.name=Rapport de données
Data_Logger_Print.name=Imprimante pour Rapport de Données
Dielectric.name=Diélectrique
Digital_Watch.name=Horloge Numérique
Electrical_Anemometer_Sensor.name=Anémomètre Électrique
Electrical_Breaker.name=Disjoncteur éléctrique
Electrical_Daylight_Sensor.name=Capteur électrique de lumière du jour
Electrical_Entity_Sensor.name=Capteur électrique d'entité
Electrical_Fire_Buzzer.name=Détecteur de feu électronique
Electrical_Fire_Detector.name=Détecteur électrique de feu
Electrical_Furnace.name=Four électrique
Electrical_Fuse_Holder.name=Porte-fusible électrique
Electrical_Light_Sensor.name=Capteur électrique de luminosité
Electrical_Motor.name=Moteur électrique
Electrical_Probe.name=Sonde électrique
Electrical_Probe_Chip.name=Puce pour Sonde Électrique
Electrical_Source.name=Source électrique
Electrical_Timer.name=Minuteur électrique
Electrical_Weather_Sensor.name=Capteur électrique de météo
Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=Clef à molette de l'âge électrique,\npeut être utilisée pour faire\npivoter de petits blocs muraux.
Energy_Meter.name=Compteur d'énergie
Experimental_Transporter.name=Téléporteur expérimental
Fast_Electrical_Drill.name=Tête de forage rapide
Ferrite_Ingot.name=Lingot de ferrite
Flat_Lamp_Socket.name=Douille de lampe plate
Fluorescent_Lamp_Socket.name=Douille de lampe néon 
Flywheel.name=Volant d'inertie
Fuel_Heat_Furnace.name=Four en pierre
Gas_Turbine.name=Turbine à gaz
Generator.name=Générateur
Gold_Dust.name=Poussière d'or
Gold_Plate.name=Plaque en or
Gray_Brush.name=Pinceau gris
Green_Brush.name=Pinceau vert
Ground_Cable.name=Cable de terre
High_Power_Receiver_Antenna.name=Antenne de récéption longue portée
High_Power_Transmitter_Antenna.name=Antenne de transmition longue portée
High_Voltage_Cable.name=Câble haute tension
High_Voltage_Relay.name=Relais haute tension
High_Voltage_Switch.name=Interrupteur haute tension
Hub.name=Boîte d'électricien
Industrial_Data_Logger.name=Ordinateur de données industriel
Iron_Cable.name=Câble en fer
Iron_Dust.name=Poussière de fer
Iron_Plate.name=Plaque de fer
JK_Flip_Flop_Chip.name=Puce de bascule JK
Joint.name=Jonction
Joint_hub.name=Module de jonction
LED_vuMeter.name=Vumètre LED
Lamp_Socket_A.name=Douille A pour lampe
Lamp_Socket_B_Projector.name=Projecteur avec douille B pour lampe
Lamp_Supply.name=Alimentation pour lampe
Large_Rheostat.name=Grand Rhéostat
Lead_Dust.name=Poudre de plomb
Lead_Fuse_for_high_voltage_cables.name=Fusible en plomb pour câbles haute tension
Lead_Fuse_for_low_voltage_cables.name=Fusible en plomb pour câbles faible tension
Lead_Fuse_for_medium_voltage_cables.name=Fusible en plomb pour câbles moyenne tension
Lead_Fuse_for_very_high_voltage_cables.name=Fusible en plomb pour câbles très hautes tension
Lead_Ingot.name=Lingot de plomb
Lead_Ore.name=Minerai de plomb
Lead_Plate.name=Plaque de plomb
Life_Oriented_Battery.name=Batterie à longue durée de vie
Light_Blue_Brush.name=Pinceau bleu pâle
Lime_Brush.name=Pinceau lime
Long_Suspended_Lamp_Socket.name=Longue douille de lampe suspendue
Low_Power_Receiver_Antenna.name=Antenne de réception courte portée
Low_Power_Transmitter_Antenna.name=Antenne de transmission courte portée
Low_Voltage_Cable.name=Câble basse tension
Low_Voltage_Relay.name=Relais basse tension
Low_Voltage_Switch.name=Interrupteur basse tension
Lowpass_filter.name=Filtre passe-bas
Machine_Block.name=bloc de machine
Machine_Booster.name=Amélioration de machine
Magenta_Brush.name=Pinceau magenta
Medium_Fuel_Burner.name=Brûleur à carburant moyen
Medium_Power_Receiver_Antenna.name=Antenne de réception moyenne portée
Medium_Power_Transmitter_Antenna.name=Antenne de transmition moyenne portée
Medium_Voltage_Cable.name=Câble tension moyenne
Medium_Voltage_Relay.name=Relais moyenne tension
Medium_Voltage_Switch.name=Interrupteur à moyenne tension
Mercury.name=Mercure
Mining_Pipe.name=Tuyau minier
Modbus_RTU.name=Modbus RTU
Modern_Data_Logger.name=Ordinateur de données moderne
Monster_Filter.name=Filtre à monstre
MultiMeter.name=Multimètre
NAND_Chip.name=Porte logique "NON-ET"
NOR_Chip.name=Porte logique "NON-OU"
NOT_Chip.name=Porte logique "NON"
Nuclear_Alarm.name=Alarme nucléaire
OR_Chip.name=Porte logique "OU"
On_OFF_Regulator_10_Percent.name=Régulateur 10% en On/Off
On_OFF_Regulator_1_Percent.name=Regulateur 1% en On-Off
OpAmp.name=Amplificateur Opérationnel
Optimal_Ferromagnetic_Core.name=Noyau Ferromagnétique Optimal
Orange_Brush.name=Pinceau orange
Ore_Scanner.name=Analyseur de minerai
Oscillator_Chip.name=Puce d'oscillateur
Overheating_Protection.name=Protection contre la surchauffe
Overvoltage_Protection.name=Protection contre la surtension
PAL_Chip.name=Puce de circuit logique programmable (PAL en anglais)
PID_Regulator.name=Régulateur PID
Pink_Brush.name=Pinceau rose
Player_Filter.name=Filtre à joueur
Portable_Battery.name=Batterie portable
Portable_Battery_Pack.name=Paquet de batteries portables
Portable_Condensator.name=Condensateur portable
Portable_Condensator_Pack.name=Pack de condensateur portable
Portable_Electrical_Axe.name=Scie électrique portable
Portable_Electrical_Mining_Drill.name=Foreuse électrique portable
Power_Capacitor.name=Condensateur de puissance
Power_Inductor.name=Inducteur de Puissance
Power_Resistor.name=Résistance de puissance
Power_capacitor.name=Condensateur de puissance
Power_inductor.name=Inducteur de Puissance
Purple_Brush.name=Pinceau violet
Red_Brush.name=Pinceau rouge
Redstone-to-Voltage_Converter.name=Convertisseur Redstone vers Voltage
Rheostat.name=Rhéostat
Robust_Lamp_Socket.name=Douille de Lampe solide
Rubber.name=Caoutchouc
Sample_and_hold.name=Prélève et maintien
Scanner.name=Scanner
Schmitt_Trigger_Chip.name=Bascule de Schmitt
Sconce_Lamp_Socket.name=Douille pour lampe de chandelier
Signal_20H_inductor.name=Inductance 20H pour signaux
Signal_Antenna.name=Antenne de signal
Signal_Button.name=Bouton de signal
Signal_Cable.name=Câble électrique pour signaux
Signal_Diode.name=Diode pour signaux
Signal_Processor.name=Processeur de signaux
Signal_Relay.name=Relais de signaux
Signal_Source.name=Source de signal
Signal_Switch.name=Interrupteur pour signaux
Signal_Switch_with_LED.name=Interrupteur pour signaux avec LED
Signal_Trimmer.name=Coupeur de signal
Silicon_Dust.name=Poudre de silicium
Silicon_Ingot.name=Lingot de silicium
Silicon_Plate.name=Plaque de silicium
Silver_Brush.name=Pinceau argent
Simple_Lamp_Socket.name=Douille de lampe simple
Single-use_Battery.name=Batterie à usage unique
Small_200V_Copper_Heating_Corp.name=Petit Élément chauffant en Cuivre 200V
Small_200V_Iron_Heating_Corp.name=Petit élément chauffant en Fer 200V
Small_200V_Tungsten_Heating_Corp.name=Petit élément chauffant en Tungstène 200V
Small_50V_Carbon_Incandescent_Light_Bulb.name=Petite Ampoule Incandescente Au Charbon 50V
Small_50V_Copper_Heating_Corp.name=Petit élément chauffant en Cuivre 50V
Small_50V_Economic_Light_Bulb.name=Petite ampoule économique 50V
Small_50V_Incandescent_Light_Bulb.name=Petite ampoule à incandescence 50V
Small_50V_Iron_Heating_Corp.name=Petit élément chauffant en Fer 50V
Small_50V_Tungsten_Heating_Corp.name=Petit élément chauffant en Tungstène 50V
Small_Active_Thermal_Dissipator.name=Petit dissipateur thermique actif
Small_Flashlight.name=Petite lampe de poche
Small_Fuel_Burner.name=Petit brûleur de carburant
Small_Passive_Thermal_Dissipator.name=Petit dissipateur thermique passif
Small_Rotating_Solar_Panel.name=Petit panneau solaire rotatif
Small_Solar_Panel.name=Petit panneau solaire
Solar_Tracker.name=Pisteur solaire
Standard_Alarm.name=Alarme standard
Steam_Turbine.name=Turbine à vapeur
Stone_Heat_Furnace.name=Four chauffant en pierre
Street_Light.name=Lampadaire
Suspended_Lamp_Socket.name=Douille de Lampe Suspendue
Tachometer.name=Compte-tour (en Rotation Par Minute)
Temperature_Probe.name=Sonde de température
Thermal_Probe.name=Sonde de température
Thermal_Probe_Chip.name=Puce pour Sonde de Température
Thermistor.name=Thermistance
Thermometer.name=Thermomètre
Tree_Resin.name=Sève
Tree_Resin_Collector.name=Collecteur de sève
Tungsten_Cable.name=Câble électrique en tungstène 
Tungsten_Dust.name=Poudre de tungstène
Tungsten_Ingot.name=Lingot de tungstène
Tungsten_Ore.name=Minerai de tungstène
Tutorial_Sign.name=Panneau de tutoriel
Very_High_Voltage_Cable.name=Câble très haute tension
Very_High_Voltage_Relay.name=Relais à très haute tension
Very_High_Voltage_Switch.name=Interrupteur à très haute tension
Voltage-to-Redstone_Converter.name=Convertisseur tension-redstone
Voltage_Oriented_Battery.name=Batterie haute tension
Voltage_Probe.name=Sonde de tension
Voltage_controlled_amplifier.name=Amplificateur commandé en tension
Voltage_controlled_sawtooth_oscillator.name=Oscillateur en "dent de scie" commandé en tension
Voltage_controlled_sine_oscillator.name=Oscillateur "sinusoïdale" commandé en tension
Water_Turbine.name=Turbine à eau
Weak_50V_Battery_Charger.name=Faible chargeur de batterie 50V
White_Brush.name=Pinceau blanc
Wind_Turbine.name=Éolienne
Wireless_Analyser.name=Analyseur sans fil
Wireless_Button.name=Bouton sans fil
Wireless_Signal_Receiver.name=Recepteur de signal sans-fil
Wireless_Signal_Repeater.name=Répéteur sans fil
Wireless_Signal_Transmitter.name=Transmetteur de signal sans-fil
Wireless_Switch.name=Interrupteur sans fil
Wrench.name=Clé à molette
X-Ray_Scanner.name=Scanner à rayons X
XNOR_Chip.name=Porte logique "NON-OU exclusif"
XOR_Chip.name=Porte logique "OU exclusif"
Yellow_Brush.name=Pinceau jaune
entity.EAReplicator.name=Réplicateur
item.Copper Axe.name=Pioche en cuivre
item.Copper Axe.name=Pioche en cuivre
item.Copper Axe.name=Pioche en cuivre
item.Copper Axe.name=Pioche en cuivre
item.Copper Axe.name=Pioche en cuivre
item.Copper Axe.name=Pioche en cuivre
item.Copper Axe.name=Pioche en cuivre
item.Copper Axe.name=Pioche en cuivre
item.Copper Axe.name=Pioche en cuivre
item.E-Coal Boots.name=Botte de E-Charbon
item.E-Coal Boots.name=Botte de E-Charbon
item.E-Coal Boots.name=Botte de E-Charbon
item.E-Coal Boots.name=Botte de E-Charbon
itemGroup.Eln=Electrical Age
mod.meta.desc=L'électricité dans votre base !
tile.eln.ElnProbe.name=Sonde Eln pour ordinateur
tile.eln.EnergyConverterElnToOtherHVUBlock.name=Convertisseur 800V d'EA vers une autre sorte d'énergie
tile.eln.EnergyConverterElnToOtherLVUBlock.name=Convertisseur 50V d'Electrique Age vers une autre sorte d'énergie
tile.eln.EnergyConverterElnToOtherMVUBlock.name=Convertisseur 200V d'Electrcal Age vers une autre sorte d'énergie

# ./src/main/java/mods/eln/i18n/I18N.java
You_have_%1$_lives_left=Il vous reste encore %1$ vies

# ./src/main/java/mods/eln/item/BrushDescriptor.kt
Brush_is_dry=Votre brosse est sèche 
Can_paint_%1$_blocks=Peut peindre %1$ blocks

# ./src/main/java/mods/eln/item/CaseItemDescriptor.kt
Can_be_used_to_encase_EA_items_that_support_it=Peut être utilisé pour stocker les objets de EA qui le supportent. 

# ./src/main/java/mods/eln/item/CombustionChamber.java
Upgrade_for_the_Stone_Heat_Furnace.=Amélioration pour le four de chauffe en pierre

# ./src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
Energy_per_operation\:_%1$J=Energie par opération : %1$J
Time_per_operation\:_%1$h=Temps par opération : %1$h

# ./src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
Cable_loss_factor\:_%1$=Facteur de perte du câble : %1$

# ./src/main/java/mods/eln/item/FuelBurnerDescriptor.kt
Burn_unit_for_the_gas_heat_furnace.=Amélioration pour le four de chauffe en pierre
Produced_heat_power\:_=Energie produite :

# ./src/main/java/mods/eln/item/HeatingCorpElement.java

# ./src/main/java/mods/eln/item/LampDescriptor.java
Bad=Mauvais
Condition\:=Condition :
End_of_life=Fin de vie
Good=Bon
New=Nouveau
Nominal_lifetime\:_%1$h=Durée de vie nominale : %1$h
Technology\:_%1$=Technologie : %1$
Used=Utilisé

# ./src/main/java/mods/eln/item/LampSlot.java
Lamp_slot=Emplacement pour lampe

# ./src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
Useful_to_prevent_overheating\nof_Batteries=Pratique pour éviter la surchauffe\n des batteries.

# ./src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
Useful_to_prevent_over-voltage\nof_Batteries=Pratique pour éviter la surcharge\ndes batteries

# ./src/main/java/mods/eln/item/SolarTrackerDescriptor.java
Solar_panel_upgrade=Amélioration du panneau solaire

# ./src/main/java/mods/eln/item/electricalitem/BatteryItem.java

# ./src/main/java/mods/eln/item/electricalitem/ElectricalLampItem.java
State\:=État :
Stored_Energy\:_%1$J_(%2$%)=Énergie stockée : %1$J (%2$%)

# ./src/main/java/mods/eln/item/regulator/RegulatorSlot.java

# ./src/main/java/mods/eln/mechanical/Tachometer.kt
Rads_s_corresponding\nto_0%_output=Radian/sec correspondant\nà une sortie de 0%
Rads_s_corresponding\nto_100%_output=Radian/sec correspondant\nà une sortie de 100%

# ./src/main/java/mods/eln/misc/UtilsClient.java
Hold_shift=Maintenir la touche shift

# ./src/main/java/mods/eln/misc/Version.java
mod.name=Ère Électrique

# ./src/main/java/mods/eln/node/six/SixNodeDescriptor.java

# ./src/main/java/mods/eln/simplenode/energyconverter/EnergyConverterElnToOtherGui.java
Input_power_is_limited_to_%1$W=La tension d'entrée est limitée à %1$W

# ./src/main/java/mods/eln/sixnode/AnalogChips.kt
A_voltage-controlled_amplifier_(VCA)\nis_an_electronic_amplifier_that_varies\nits_gain_depending_on_the_control_voltage.=Un amplificateur commandé en tension (VCA\nen anglais) est un amplificateur électronique\ndont le gain varie selon la tension de contrôle.
A_voltage-controlled_oscillator_or_VCO_is\nan_electronic_oscillator_whose_oscillation\nfrequency_is_controlled_by_a_voltage_input.=Un oscillateur commandé en tension (VCO en anglais) est\nun oscillateur électronique dont la fréquence d'oscillation\nest contrôlée par une entrée en tension.
An_amplifier_increases_the_voltage\nof_an_input_signal_by_a_configurable\ngain_and_outputs_that_voltage.=Un amplificateur augmente la tension\nd'un signal entrant grâce à un gain \nconfigurable et émet cette tension en sortie.
Cut-off_frequency_%1$_Hz=Fréquence limite %1$ Hz
Gain=Gain
Gain_for_input_\u00a713=Gain pour entrée \u00a713
Gain_for_input_\u00a722=Gain pour entrée \u00a722
Gain_for_input_\u00a741=Gain pour entrée \u00a741
Lowpass_filter_-_Passes_signals_with_a\nfrequency_lower_than_a_certain_cutoff_frequency\nand_attenuates_signals_with_frequencies_higher\nthan_the_cutoff_frequency.=Filtre Passe-bas - Laisse passer les signaux dont la fréquence est inférieure qu'une certaine fréquence limite et atténue les signaux dont la fréquence est supérieur que la fréquence limite.
Operational_Amplifier_-_DC_coupled\nhigh-gain_voltage_amplifier_with\ndifferential_input._Can_be_used_to\ncompare_voltages_or_as_configurable_amplifier.=Amplificateur opérationnel - couplé DC\namplificateur de tension à gain élevé avec entrée différentielle. \nPeut être utilisé pour comparer des tensions ou comme amplificateur configurable.
Params=Paramètres
Proportional–integral–derivative_controller._A_PID\ncontroller_continuously_calculates_an_error_value_as\nthe_difference_between_a_desired_setpoint_and_a_measured\nprocess_variable_and_applies_a_correction_based_on\nproportional,_integral,_and_derivative_terms.=Régulateur Proportionnel-Intégral-Dérivatif . Un régulateur PID \ncalcule continuellement une valeur d'erreur comme étant la différence entre la consigne et \nun processus variable mesuré et y applique une correction basé sur des termes \nproportionnel, intégral, et dérivatif.
Samples_the_voltage_of_a_varying_analog_signal_when\nthe_clock_input_changes_from_0_to_1_and_holds_its\noutput_voltage_at_a_constant_level_until_next_clock_pulse.\nYou_can_see_it_as_an_analog_D-Flipflop.=Échantillonne la tension d'un signal analogique variable lorsque\nl'entrée de l'horloge passe de 0 à 1 et maintient la \ntension de sortie à un niveau constant jusqu'à l'impulsion d'horloge suivante.\nVous pouvez le voir comme une bascule analogique.
The_summing_unit_outputs_the_sum_of\nthe_three_weighted_inputs.The\ngain_for_each_input_can_be_configured.=L'unité d'addition émet la somme de trois entrées. \nLe gain pour chaque entrée peut être configuré.

# ./src/main/java/mods/eln/sixnode/ElectricalFuse.kt
Protects_electrical_components.\nFuse_melts_if_current_exceeds_the\nfuse_limit=Protège les composants électriques.\nLe fusible fond si le courant\ndépasse la limite du fusible

# ./src/main/java/mods/eln/sixnode/EmergencyLamp.kt

# ./src/main/java/mods/eln/sixnode/LogicGate.kt
A_Programmable_Array_Logic_(PAL)_is_a_programmable\nlogic_device_semiconductors_used_to__implement_any_logic\nfunction_in_only_one_digital_circuit._The_function_is\nstateless,_which_means_that_no_intermediate_state_is_saved.=Un Tableau Logique Programmable (PAL en anglais) est un appareil de logique programmable semi-conducteur utilisé pour intégrer n'importe qu'elle fonction logique dans un circuit digital. Cette fonction ne contient aucun état, ce qui veut dire qu'aucun état intermédiaire n'est enregistré.
If_the_input_J_is_1_(high)_and_K_is_0_(low)\nduring_a_clock_pulse,_the_output_becomes_1_(high).\nIf_J_is_0_(low)_and_K_is_1_(high)_during_the_pulse,\nthe_output_becomes_0_(low)._If_both_inputs_are_0_(low)\nduring_the_clock_pulse,_the_state_is_maintained._If_both\ninputs_are_1_(high)_the_input_is_toggled_if_a_rising_edge\nwas_detected_at_the_clock_input.=- Si l'entré J est à 1 (haute) et que K est à 0 (basse)\npendant une impulsion d'horloge, la sortie devient 1 (haute).\n- Si J est à 0 (basse) et K est à 1 (haute) pendant l'impulsion,\nla sortie devient 0 (basse). \n- Si les deux entrées sont à 0 (basse)\npendant l'impulsion d'horloge, l'état est maintenu. \n- Si les deux entrées sont à 1 (haute), l'entrée est basculée si une valeur montante a été détectée à l'entrée de l'horloge.
If_the_input_voltage_is_lower_than_10V,_the\noutput_is_0_(low),_if_the_output_is_bigger_or\nequal_to_30V,_the_output_will_be_1_(high)._For\nall_voltages_in_between,_the_output_does_not_change.=Si le voltage d'entrée est plus bas que 10V, la sortie est à 0 (basse).\nSi la sortie est plus grande ou égale à 30V, la sortie passe à 1 (haute). \nPour toutes tensions entres 10V et 30V, la sortie ne change pas.
Implements_an_exclusive_or.\nAn_output_of_1_(high)_results_if_one_or\nall_three_inputs_to_the_gate_are_1_(high).=Intègre un "OU exclusif".\nSi toutes ou une des 3 entrées\nde la porte logique est/sont à 1 (haute),\nalors la sortie est à 1 (haute)
Implements_logical_conjunction.\nA_1_(high)_output_results_only_if_all_of\nthe_three_inputs_to_the_AND_gate_are_1_(high).=Intègre une conjonction logique.\nSi les 3 entrées de la porte logique "ET" sont à 1 (haute), alors, seulement, la sortie sera à 1 (haute).
Implements_logical_disjunction.\nA_1_(high)_output_results_if_at_least\none_input_to_the_gate_is_1_(high).=Intègre une disjonction logique.\nSi au moins une entrée de la porte logique est à 1 (haute), alors la sortie est à 1 (haute)
Inverts_the_input_signal.\nOutputs_a_voltage_representing_the\nopposite_logic-level_to_its_input.=Inverse le signal d'entrée.\nSort la tension représentant le niveau logique contraire de cette entrée.
Its_output_is_complement_(inverted)\nto_that_of_the_AND_gate.=Sa sortie est complémentaire (inversée) par rapport à celle de la porte logique "ET".
Its_output_is_complement_(inverted)\nto_that_of_the_OR_gate.=Sa sortie est complémentaire (inversée) par rapport à celle de la porte logique "OU".
Its_output_is_complement_(inverted)\nto_that_of_the_XOR_gate.=Sa sortie est complémentaire (inversée) par rapport à celle de la porte logique "OU Exclusif".
Outputs_a_rectangular_signal_which's_frequency\ndepends_to_the_input_voltage._The_higher_the\ninput_voltage_-_the_higher_the_frequency.=Sort un signal rectangulaire dont sa fréquence \ndépend de sa tension d'entrée. Plus la tension \nd'entrée est haute, plus la fréquence est haute.
The_D_flip-flop_captures_the_value\nof_the_D-input_at_a_rising_edge\nportion_of_the_clock_cycle.=La flip-flop D capture la valeur\nde l'entrée D à une valeur montante\ndu cycle de l'horloge.
UNDEF=Non défini

# ./src/main/java/mods/eln/sixnode/Scanner.kt
-_For_inventories,_outputs_either_total_fill_or_fraction_of_slots_with_any_items.=- Pour les inventaires, émet chaque slots partiellement ou totalement remplis avec n'importe quel items.
-_For_tanks,_outputs_fill_percentage.=- Pour les réservoirs, émet le pourcentage de remplissage.
Otherwise_behaves_as_a_vanilla_comparator.=Autrement, agis comme un comparateur vanilla.
Right-click_to_change_mode.=Clic droit pour changer de mode
Scans_blocks_to_produce_signals.=Scanne  les blocs pour produire un signal

# ./src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=Produit de la Résine d'arbre\nau fil du temps une fois\nmis sur un arbre
This_block_can_only_be_placed_on_the_side_of_a_tree!=Ce bloc peut seulement être placé à côté d'un arbre

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
Battery_slot=Emplacement pour batterie

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=Peut être utilisé pour\nrecharger des objets \nélectriques comme :\nLampe Torche, scanner à rayons X\net Batterie Portable

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerElement.java
Charge_Current=Charge courante

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerGui.java

# ./src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=Le courant électrique ne peut circuler\npar la diode que depuis l'anode\net vers le cathode.

# ./src/main/java/mods/eln/sixnode/diode/DiodeElement.java
Forward_Voltage=Chute de tension

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=Émet une alarme sonore si\nle signal reçu est puissant.

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmElement.java
Engaged=Initié
Input_Voltage=Tension d'entrée

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
Sound_is_muted=Le son est coupé
Sound_is_not_muted=Le son n´est pas coupé

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerContainer.java

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n-_Current_exceeds_the_cable_limit=Protège les composants électriques\nCoupe le courant lorsque  :\n- la tension excède un certain niveau\n- le courant dépasse la limite du câble

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerElement.java
Contact=Contact

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
Maximum_voltage_before_cutting_off=Tension maximale avant coupure
Minimum_voltage_before_cutting_off=Tension minimale avant coupure
Switch_is_off=L'interrupteur est ouvert
Switch_is_on=L'interrupteur est fermé

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%1$=Un signal est une information Electrique \nqui dois être entre 0V et %1$ 
Cable_is_adapted_to_conduct\nelectrical_signals.=Le câble est adapté pour\nconduire des signaux électriques.
Current\:_%1$A=Courant: %1$A
Not_adapted_to_transport_power.=Pas adapté pour transporter la puissance.
Save_usage\:=Enregistrer l'usage :
Serial_resistance\:_%1$\u2126=Résistance série : %1$\u2126

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableElement.java
Signal_Voltage=Tension du signal

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
It_can_store_up_to_256_points.=Il peut stocker jusqu'à 256 points.
Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=Mesure la tension d'un\nsignal électrique et trace\nles donnés en temps réel.

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerElement.java

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
Back_to_display=Retour à l'affichage
Configuration=Configuration
Current_[A]=Courant [A]
Energy_[J]=Energie [J]
Percent_[-]%=Pourcentage [-]%
Power_[W]=Puissance [W]
Print=Imprimer
Sampling_period=Période d’échantillonnage
Temp._[*C]=Température [*C]
Voltage_[V]=Tension [V]
Y-axis_max=Maximum de l'axe Y
Y-axis_min=Minimum de l'axe Y

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorContainer.java

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
Output_voltage_increases\nif_entities_are_moving_around.=La tension de sortie augmente\nsi des entités sont en mouvement\nautour.

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorElement.java
Entity_present=Entité présente

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorContainer.kt

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
Battery_powered_buzzer_\nactivated_in_presence_of_fire.=Alarme alimentée par une batterie\ns'active s'il détecte la présence d'un feu.
Output_voltage_increases\nif_a_fire_has_been_detected.=La tension de sortie augmente\nsi du feu a été détecté.

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorElement.java
Fire_detected\:_=Feu détecté :
Fire_present=Présence de feu

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
Provides_configurable_signal\nvoltage.=Fournit une tension configurable.

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
Output_at_%1$%=Sortie à %1$%

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
0V_at_night,_%1$V_at_noon.=0V la nuit, %1$V le midi.
Provides_an_electrical_voltage\nin_the_presence_of_light.=Fournit une tension électrique\nen présence de lumière.
Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=Produit une tension\nproportionnelle à l'intensité\n de la lumière du jour.

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorElement.java
Light_level=Luminosité

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathContainer.java

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
Applicable_boolean_operators\:=S'applique aux opérateurs booléens :
Applicable_functions\:=Fonctions disponibles :
Applicable_mathematical_operators\:=S'applique aux opérateurs mathématiques : 
Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=Calcule le signal de sortie à partir de\n3 entrées (A, B et C) en utilisant\nune équation.

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathElement.java
Equation=Equation
Input_voltages=Tensions d'entrée

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
%1$_Redstone(s)_required=%1$ Redstone(s) requis
Equation_required!=Équation requise!
Inputs_are=Les entrées sont
Invalid_equation!=Équation invalide!
Output_voltage_formula=Formule de la tension de sortie
Waiting_for_completion...=En attente d’achèvement ...

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
Converts_Redstone_signal\nto_an_electrical_voltage.=Convertit un signal Redstone\nen une tension électrique.

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputElement.java

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
Converts_electrical_voltage\ninto_a_Redstone_signal.=Convertit une tension électrique\nen un signal Redstone.

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputElement.java

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java
A_relay_is_an_electrical\ncontact_that_conducts_electric\ncurrent_or_not,_depending\nthe_actual_input_signal_voltage.=Le relai est un contact\nélectrique qui conduit ou non\nle courant électrique, en fonction\nde la tension actuelle en entrée.

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayElement.java
Default_position=Position par défaut

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java
Normally_closed=Fermé par défaut
Normally_open=Ouvert par défaut

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorDescriptor.java
Can_measure_Voltage_Power_Current=Peut mesurer une tension, puissance ou courant
Measures_electrical_values_on_cables.=Mesure les valeurs électriques dans les câbles.
Measures_voltage_on_cables.=Mesure la tension dans les câbles.

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorElement.java
Measured_current=Courant mesuré
Measured_power=Puissance mesurée
Measured_voltage=Tension mesurée

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorGui.java
Measured_voltage\ncorresponding\nto_0%_output=Mesure le voltage\ncorrespondant\nà 0% de la sortie.
Measured_voltage\ncorresponding\nto_100%_output=Mesure le voltage\ncorrespondant\nà 100% de la sortie.

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
Creative_block.=Bloc créatif.
Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=Fournit une source de tension idéale\nsans limite d'énergie ou de puissance.

# ./src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
Can_break_an_electrical_circuit\ninterrupting_the_current.=Peut ouvrir un circuit électrique\ninterrompant le courant.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=Dés qu'un signal haut est appliqué,\nle minuteur maintient la sortie activée pendant\nun intervalle configurable. Peut être ré-activé.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutElement.java
Output=Sortie
Remaining=Restant

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
Set=Régler
The_time_interval_the\noutput_is_kept_high.=L'intervalle de temps durant lequel\nla sortie est gardé à l'état 1, soit à\nl'état actif.

# ./src/main/java/mods/eln/sixnode/electricalvumeter/ElectricalVuMeterDescriptor.java
Displays_the_value_of_a_signal.=Affiche la valeur du signal

# ./src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
Clear\:_%1$V=Remettre à zéro: %1$V
Provides_an_electrical_signal\ndepending_the_actual_weather.=Fournit un signal électrique selon\nla météo actuelle.
Rain\:_%1$V=Pluie : %1$V
Storm\:_%1$V=Orage : %1$V

# ./src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
Maximum_wind_speed_is_%1$m_s=La vitesse maximale du vent est de %1$m/s
Provides_an_electrical_signal\ndependant_on_wind_speed.=Fournit un signal électrique en\nfonction de la vitesse du vent.
You_can't_place_this_block_on_the_floor_or_the_ceiling=Vous ne pouvez pas placer ce bloc sur le sol ou au plafond

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterElement.java
Counter=Compteur
Energy_left=Energie restante
Mode=Mode
Prepay=Prépayé

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
Change_password=Changer le mot de passe
Counter_Mode=Mode Compteur
Counts_the_energy_conducted_from\n\u00a74red\u00a7f_to_\u00a71blue\u00a7f.=Compte l'énergie conduit du\n\u00a74rouge\u00a7f au \u00a71bleu\u00a7f
Energy_counter\:_%1$J=Compteur d'énergie : %1$J
Enter_new_energy=Entrez une nouvelle énergie
Enter_password=Entrez le mot de passe
Prepay_Mode=Mode Prépayé
Reset_time_counter=Mettre le compteur de temps à zéro
Set_energy_counter=Régler le compteur d'énergie
Time_counter\:=Compteur de temps :
Try_password=Essayer mot de passe
You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=Vous pouvez régler une quantité\ninitiale d'énergie disponible.\nQuand le compteur arrive à 0,\nle contact sera ouvert.
is_off=Est éteint
is_on=Est allumé
value_in_kJ=Valeur en kJ

# ./src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=Peut être utilisé pour mettre un point\ndu réseau électrique au potentiel 0V.\nPar exemple pour mettre à la terre la borne - d'une batterie.
Provides_a_zero_volt_reference.=Fournit une tension de référence de 0 volt.

# ./src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
Allows_crossing_cables\non_one_single_block.=Permet aux câbles de se croiser\nsur un seul bloc.

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
Angle\:_%1$°_to_%2$°=Angle : %1$° à %2$°
Spot_range\:_%1$_blocks=Portée du spot: %1$ blocks

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketElement.java
Bulb=Ampoule

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketGuiDraw.java
Cable_slot_empty=Emplacement pour câble vide
Orientation\:_%1$°=Orientation : %1$°
Parallel=Parallèle
Serial=En série

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
Electrical_cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=Emplacement de câble électrique\nLa portée de base est de 32 blocs\nChaque câble en plus\naugmente la portée de 1.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
Supplies_all_lamps_on_the_channel.=Alimente toutes les lampes sur le canal.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyElement.java
Total_power=Puissance totale

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
Power_channel_name=Nom du canal de la puissance
Wireless_channel_name=Nom du canal sans-fil

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuElement.java
Modbus_TCP=Modbus TCP
Modbus_Unit_ID=Identifiant Modbus
Modbus_is_disabled,_enable_it_in_Eln.cfg=Modbus désactivé, peut être activé dans Eln.cfg

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
Add=Ajouter
Channel_name=Nom du canal
Modbus_ID=Identifiant du Modbus
Modbus_RTU=Modbus RTU
Station_ID=Identifiant de Station
Station_name=Nom de station
Wireless_RX=RX sans fil
Wireless_TX=TX sans fil

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixContainer.java
(Increases_maximum_voltage)=(Augmente la tension maximale)

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixElement.java
Capacity=Capacité

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixGui.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixContainer.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixElement.java
Inductance=Inductance

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixGui.java

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketDescriptor.java
Supplies_any_device\nplugged_in_with_energy.=Alimente n'importe quel\nappareil branché en énergie.

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketGui.java
Specify_the_device_to_supply_through_this_socket.=Spécifiez le périphérique à alimenter à travers cette prise.

# ./src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
(Sets_resistance)=(Paramétrer la résistance)
Coal_dust_slot=Emplacement pour poudre de charbon

# ./src/main/java/mods/eln/sixnode/resistor/ResistorElement.java

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
High_parallel_resistance\n_\=>_Low_power_dissipation.=Forte résistance parallèle\n=> Faible dissipation de la puissance.
Low_serial_resistance\n_\=>_High_conductivity.=Faible résistance en série\n=> Bonne conductivité.
Parallel_resistance\:_%1$K_W=Résistance en parallèle : %1$K/W
Serial_resistance\:_%1$K_W=Résistance en série : %1$K/W

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableElement.java
Thermic_power=Puissance thermique

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java
Cable_slot=Emplacement pour câble

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
Can_measure\:=Peut mesurer :
Measures_temperature_of_cables.=Mesure la température des câbles.
Measures_thermal_values_on_cables.=Mesure la valeur thermique sur les câbles.
__Temperature_Power_conducted=Température / Puissance conduite

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorElement.java
Measured_temperature=Température mesurée
Measured_thermal_power=Puissance thermique mesurée

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java
Measured_temperature\ncorresponding\nto_0%_output=Mesure la température\ncorrespondant\nà 0% de la sortie
Measured_temperature\ncorresponding\nto_100%_output=Mesure la température\ncorrespondant\nà 100% de la sortie

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
No_text_associated_to_this_beacon=Pas de texte associé à cette balise

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
Set_beacon_name=Nom de balise :

# ./src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java

# ./src/main/java/mods/eln/transparentnode/FuelGenerator.kt
Fuel_level=Niveau de carburant
Nominal_power\:_%1$_W=Puissance nominale : %1$ W
Nominal_voltage\:_%1$_V=Tension nominale : %1$ V
Produces_electricity_using_gasoline.=Produit de l’électricité à partir d'essence.
State=Etat

# ./src/main/java/mods/eln/transparentnode/FuelHeatFurnace.kt
Actual\:_%1$=Actuelle : %1$°C
Analog_regulator_slot=Emplacement pour régulateur analogique
Control_value_at_%1$=Jauge de contrôle à %1$
Fuel_burner_slot=Emplacement pour carburant
Furnace_is_off=La four est éteint
Furnace_is_on=Le four est en fonctionnement
Heat_Power\:_%1$=Puissance de chaleur : %1$
Set_point\:_%1$=Point définis : %1$°C
__Max._temperature\:_=  Température max 

# ./src/main/java/mods/eln/transparentnode/LargeRheostat.kt
Nom._Resistance\:_%1$=Résistance nominale : %1$
Power_loss=Perte de puissance

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
Drill_slot=Emplacement de la tête de forage
Mining_pipe_slot=Emplacement pour un tuyau de minage
Ore_scanner_slot=Emplacement pour un analyseur de minerai

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=Creuse dans un faible rayon.\nExtrait les minerais dans un plus grand rayon :\nRayon de 10 blocs après 10 blocs de profondeur.

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerElement.java
Depth=Profondeur
Silk_touch=Silk touch

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
Chest_missing_on_the\nback_of_the_auto_miner!=Il manque un coffre\nà l'arrière de la foreuse automatique!
Halves_speed,_triples_power_draw=Divise la vitesse par deux, triple la puissance absorbée
Silk_Touch=Toucher de soie

# ./src/main/java/mods/eln/transparentnode/battery/BatteryContainer.java
Overheating_protection=Protection anti-surchauffe
Overvoltage_protection=Protection anti-surtension

# ./src/main/java/mods/eln/transparentnode/battery/BatteryDescriptor.java
Actual_charge\:_=Charge actuelle :
Energy_capacity\:_=Capacité énergétique : 
Internal_resistance\:_=Resistance interne :
Life_\:_=Durée de vie :
Nominal_power\:_=Puissance nominale :
Nominal_voltage\:_=Tension nominal :
_charged_at_=chargé à

# ./src/main/java/mods/eln/transparentnode/battery/BatteryGuiDraw.java
Charged=Chargé
Discharge=Décharge
Energy\:=Energie :
Energy\:_%1$=Energie : %1$
Life\:=Vie :
No_charge=Pas de charge
Power_in\:=Puissance d'entrée :
Power_out\:=Puissance de sortie :

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
Egg_slot=Emplacement pour les œufs

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorElement.java
Has_egg=oeuf

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
Wireless_energy_receiver.=Récepteur d'énergie sans fil

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxElement.java
Effective_power=Puissance réelle
Power_received=Puissance reçue
Receiving=Réception en cours

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
Efficiency\:_%1$%_up_to_%2$%=Efficacité : de %1$% à %2$%
Wireless_energy_transmitter.=Emetteur d'énergie sans fil

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxElement.java
Efficiency=Efficacité
Transmitting=Transmission en cours

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
Heating_corp_slot=Emplacement pour corps de chauffe

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=Similaire au four de base\nmais chauffe grâce à l'électricité.

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceElement.java
Heating_element=Element chauffant

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
Auto_shutdown=Arrêt automatique
Manual_shutdown=Arrêt manuel
Set_point\:_%1$°C=Point définis: %1$°C

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
Cost=Prix
Nominal_voltage\:_%1V$=Tension nominale : %1V$

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineElement.java
Power_provided=Puissance fournie

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
Combustion_chamber_slot=Emplacement de chambre à combustion
Fuel_slot=Emplacement à carburant

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceElement.java
Set_temperature=Température cible

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
Control_gauge_at_%1$%=Jauge de contrôle à %1$%
Decline_fuel=Ne pas utiliser le carburant
Take_fuel=Utiliser le carburant

# ./src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
(Increases_maximal_voltage)=(Augmente la tension maximal)

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
Solar_tracker_slot=Suiveur de soleil

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
Can_be_geared_towards_the_sun.=Peut-être orienté vers le soleil.
Max._power\:_%1$W=Puissance maximal : %1$W
Max._voltage\:_%1$V=Tension maximal :  %1$V
Produces_power_from_solar_radiation.=Produit de l'énergie avec les rayonnements du soleil.

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelElement.java
Panel_angle=Angle du panneau
Producing_energy=Production d’énergie en cours
Sun_angle=Angle du soleil

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
It_is_night=C'est la nuit
Solar_panel_angle\:_%1$°=Inclinaison du panneau solaire : %1$°
Sun_angle\:_%1$°=Inclinaison du soleil : %1$°

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterElement.java
Destination=Destination
Distance=Distance
Required_energy=Puissance requise

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
Destination_transporter=Destination du téléporteur
Power_consumption\:=Consommation électrique :
Power_consumption\:_%1$W=Consommation électrique : %1$W
Required_energy\:_%1$J=Energie requise : %1$J
Start=Commencer
Transporter_name=Nom du transporteur

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
Fan_cooling_power\:_%1$W=Puissance de refroidissement du ventilateur : %1$W
Fan_power_consumption\:_%1$W=Consommation du ventilateur : %1$W
Fan_voltage\:_%1$V=Tension du ventilateur : %1$V

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveElement.java

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerContainer.java
Casing_slot=emplacement pour casier

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerDescriptor.java
The_voltage_ratio_is_proportional\nto_the_cable_stacks_count_ratio.=Le ratio de la tension est proportionnel\nà celui du nombre de câbles.
Transforms_an_input_voltage_to\nan_output_voltage.=Transforme une tension d'entrée en\ntension de sortie.

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerElement.java
Core_factor=Noyau magnétique
Isolated=Isolé
Ratio=Ratio

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
Generates_electricity_using_heat.=Génère de l'électricité en utilisant la chaleur .
Temperature_difference\:_%1$°C=Différence de température: %1$°C

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineElement.java
Nominal=Nominale

# ./src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
CAUTION\:_Cables_can_get_quite_hot!=Attention ! Les câbles peuvent devenir très chaud !
Laser_charge_power\:_%1$W...%2$kW=Puissance de charge du laser : %1$W...%2$kW
Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=Cherche des entités et tire si \nl'entité correspond au critère du\nfiltre configurable.
Standby_power\:_%1$W=Puissance en veille : %1$W

# ./src/main/java/mods/eln/transparentnode/turret/TurretElement.java
??=??
Charge_level=Niveau de charge
Shoot_=Ciblage
Shoot_everything=Ciblage - Tout
Shoot_nothing=Ciblage - Aucun
Target=Cible
animals=animaux
monsters=monstres
players=joueurs

# ./src/main/java/mods/eln/transparentnode/turret/TurretGui.java
Attack\:=Attaquer : 
Do_not_attack\:=Ne pas attaquer : 
Recharge_power\:=Puissance de rechargement :

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
Generates_energy_using_water_stream.=Génère de l'énergie grâce à l'eau.
No_place_for_water_turbine!=Pas de place pour une turbine à eau !

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineElement.java

# ./src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
Front\:_%1$=En face : %1$
Generates_energy_from_wind.=Génère de l'énergie grâce au vent.
Left_Right\:_%1$=Gauche/Droite : %1$
Up_Down\:_%1$=Haut/Bas : %1$
Wind_area\:=Zone de vent :

# ./src/main/java/mods/eln/wiki/Data.java
Light=Lumière
Machine=Machine
Ore=Minerai
Portable=Portable
Resource=Ressource
Signal=Signal
Thermal=Thermique
Upgrade=Amélioration
Utilities=Utilitaires
Wiring=Câblage

# ./src/main/java/mods/eln/wiki/Default.java
Previous=Précédent

# ./src/main/java/mods/eln/wiki/ItemDefault.java
Can_be_used_to_craft\:=Peut être utilisé pour fabriquer : 
Cannot_be_crafted!=Impossible de fabriquer ceci !
Cost_%1$J=Coût %1$J
Created_by\:=Créé par :
Is_not_a_crafting_material!=N'est pas un matériau de fabrication
Recipe\:=Recette :

# Appearing in multiple source files
%1$_is_not_in_range!=%1$ n'est pas à portée
(Increases_capacity)=(augmente la capacité)
(Increases_inductance)=(Augmente le champ magnétique ou inductance)
Actual\:_%1$°C=Actuelle : %1$°C
Battery_level=Niveau de batterie
Biggest=Le plus grand
Booster_slot=Emplacement pour booster
Can_create\:=Peut créer :
Capacity\:_%1$F=Capacité : %1$F
Channel=Canal
Charge=Charge
Charge_power=Puissance de charge
Charge_power\:_%1$W=Puissance de charge : %1$W
Closed=Fermé
Connected=Connecté
Cooling_power\:_%1$W=Puissance de refroidissement : %1$W
Copper_cable_slot=Emplacement pour câble en cuivre
Current=Courant
Dielectric_slot=Emplacement diélectrique
Discharge_power\:_%1$W=Puissance de décharge : %1$W
Electrical_cable_slot=Emplacement pour câble électrique
Energy=Energie
Entity_filter_slot=Emplacement pour filtre à entités
External_control=Contrôle externe
Ferromagnetic_core_slot=Emplacement pour noyau ferromagnétique
Generated_power=Puissance générée
Generates_heat_when_supplied_with_fuel.=Génère de la chaleur lorsqu'il est alimenté en carburant.
Generating=Génération en cours
Has_a_signal_output.=Dispose d'un signal de sortie.
Inductance\:_%1$H=Champ magnétique (inductance): %1$H
Input=Entrée
Input_voltage=Courant d'entrée
Internal_control=Contrôle interne
Internal_resistance\:_%1$\u2126=Résistance interne : %1$\u2126
Is_off=C'est éteint
Is_on=C'est allumé
Life=Vie
Max._temperature\:_%1$°C=Température maximale : %1$°C
Measured_value\ncorresponding\nto_0%_output=Mesure la valeur\ncorrespondant\nà 0% de la sortie
Measured_value\ncorresponding\nto_100%_output=Mesure la valeur\ncorrespondant\nà 100% de la sortie
No=Non
Nominal\:=Nominale :
Nominal_power\:_%1$W=Puissance nominale : %1$W
Nominal_usage\:=Utilisation nominale :
Nominal_voltage\:_%1$V=Tension nominale: %1$V
None=Aucun
Not_connected=Pas connecté
Not_enough_space_for_this_block=Pas assez d'espace pour ce bloc
OFF=OFF
ON=ON
Off=Éteint 
On=Allumé
Open=Ouvert
Output_voltage=Tension de sortie
Portable_battery_slot=Emplacement pour batterie portable
Position=Position
Power=Puissance
Power\:_%1$W=Puissance: %1$W
Power_consumption=Consommation d'énergie
Powered_by_Lamp_Supply=Alimenté par une alimentation de lampe
Powered_by_cable=Alimenté par câble
Produced_power=Energie produite
Range\:_%1$_blocks=Portée: %1$ blocks
Redstone_slot=Emplacement pour Redstone
Redstone_value=Valeur de redstone
Regulator_slot=Emplacement pour régulateur
Reset=Réinitialiser
Resistance=Résistance
Resistance\:_%1$\u2126=Résistance : %1$\u2126
Smallest=Le plus petit
Specify_the_channel=Spécifier le canal
Specify_the_supply_channel=Spécifier le canal d'alimentation
Stored_energy\:_%1$J_(%2$%)=Energie stockée : %1$J (%2$%)
Temperature=Température
Temperature\:_%1$°C=Température: %1$°C
Temperature_gauge=Jauge de température
Thermal_isolator_slot=Emplacement pour isolateur thermique
Thermal_power=Puissance thermique
Toggle=Basculer
Toggle_switch=Interrupteur à bascule
Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=Change la sortie à chaque fois\nque la valeur d'un émetteur augmente.\nUtile pour permettre à plusieurs boutons\nde contrôler la même lampe.
Used_to_cool_down_turbines.=Utilisé pour refroidir les turbines.
Uses_the_biggest\nvalue_on_the_channel.=Utilise la plus grande valeur\nsur la canal.
Uses_the_smallest\nvalue_on_the_channel.=Utilise la plus petite valeur\nsur le canal
Validate=Valider
Voltage=Tension
Voltage\:_%1$V=Tension : %1$V
Voltage_drop=Perte (V)
Voltages=Tensions
Yes=Oui
You_can't_place_this_block_at_this_side=Vous ne pouvez pas placer ce bloc sur ce côté
_O\:_= Sortie :
