#<ELN_LANGFILE_V1_1>

# ./src/main/java/mods/eln/Achievements.java
Electrical_Age_[WIP]=Električno doba [WIP]
achievement.craft_50v_macerator=Crushing Novice
achievement.craft_50v_macerator.desc=Craft a 50V Macerator
achievement.open_guide=Wiki Snaga
achievement.open_guide.desc=Otvori Wiki upute

# ./src/main/java/mods/eln/Eln.java
10A_Diode.name=10A Dioda
200V_Active_Thermal_Dissipator.name=200V Aktivni ventilator
200V_Battery_Charger.name=200V Punjač Baterije
200V_Compressor.name=200V Kompresor
200V_Condensator.name=200V Capacitor
200V_Copper_Heating_Corp.name=200V Copper Heating Corp
200V_Economic_Light_Bulb.name=200V Ekonomska žarulja
200V_Emergency_Lamp.name=200V Emergency Lamp
200V_Farming_Lamp.name=200V Farming lampa
200V_Fuel_Generator.name=200V Generator goriva
200V_Incandescent_Light_Bulb.name=200V Klasična žarulja
200V_Iron_Heating_Corp.name=200V Iron Heating Corp
200V_LED_Bulb.name=200V LED žarulja
200V_Macerator.name=200V Usitnjavač
200V_Magnetizer.name=200V Magnetizer
200V_Plate_Machine.name=200V Stroj za ploče
200V_Power_Socket.name=200V Utičnica
200V_Tungsten_Heating_Corp.name=200V Tungsten Heating Corp
200V_Turbine.name=200V Turbina
25A_Diode.name=25A Dioda
2x3_Rotating_Solar_Panel.name=2x3 Rotating Solar Panel
2x3_Solar_Panel.name=2x3 Solar Panel
50V_Battery_Charger.name=50V Punjač Baterije
50V_Carbon_Incandescent_Light_Bulb.name=50V Žarulja s ugljenom niti
50V_Compressor.name=50V Kompresor
50V_Condensator.name=50V Capacitor
50V_Copper_Heating_Corp.name=50V Copper Heating Corp
50V_Economic_Light_Bulb.name=50V Ekonomska žarulja
50V_Egg_Incubator.name=50V Inkubator za jaje
50V_Emergency_Lamp.name=50V Emergency Lamp
50V_Farming_Lamp.name=50V Farming lampa
50V_Fuel_Generator.name=50V Generator goriva
50V_Incandescent_Light_Bulb.name=50V Klasična žarulja
50V_Iron_Heating_Corp.name=50V Iron Heating Corp
50V_LED_Bulb.name=50V LED Žarulja
50V_Macerator.name=50V Usitnjavač
50V_Magnetizer.name=50V Magnetizer
50V_Plate_Machine.name=50V Stroj za ploče
50V_Power_Socket.name=50V Utičnica
50V_Tungsten_Heating_Corp.name=50V Tungsten Heating Corp
50V_Turbine.name=50V Turbina
800V_Defence_Turret.name=800V Kupola za obranu
AND_Chip.name=AND Čip
Advanced_Chip.name=Napredni čip
Advanced_Electrical_Motor.name=Napredni Električni motor
Advanced_Energy_Meter.name=Napredni mjerač energije
Advanced_Machine_Block.name=Napredni blok za strojeve
Advanced_Magnet.name=Napredni magnet
AllMeter.name=Univerzalni mjerač
Alloy_Dust.name=Aluminijski prah
Alloy_Ingot.name=Aluminijski komad
Alloy_Plate.name=Aluminijska ploča
Amplifier.name=Amplifier
Analog_Watch.name=Analogni sat
Analog_vuMeter.name=Analogni mjerač
Analogic_Regulator.name=Analogni Regulator
Animal_Filter.name=Filter za životinje
Auto_Miner.name=Automatski Kopač
Average_Electrical_Drill.name=Prosječna Električna Bušilica
Average_Ferromagnetic_Core.name=Prosječna Feromagnetska Jezgra
Basic_Magnet.name=Obični Magnet
Big_Fuel_Burner.name=Big Fuel Burner
Black_Brush.name=Crna Četka
Blown_Lead_Fuse.name=Blown Lead Fuse
Blue_Brush.name=Plava Četka
Brown_Brush.name=Smeđa Četka
Capacity_Oriented_Battery.name=Baterija namijenjena za kapacitet
Casing.name=Casing
Cheap_Chip.name=Jeftini čip
Cheap_Electrical_Drill.name=Jeftina Električna Bušilica
Cheap_Ferromagnetic_Core.name=Jeftina Feromagnetska Jezgra
Cinnabar_Dust.name=Prašina Rumenice
Cinnabar_Ore.name=Ruda Rumenice
Coal_Dust.name=Ugljena Prašina
Coal_Plate.name=Ugljena ploča
Combustion_Chamber.name=Komora za izgaranje
Configurable_summing_unit.name=Configurable summing unit
Copper_Cable.name=Bakreni vodič
Copper_Dust.name=Bakrena prašina
Copper_Ingot.name=Komad bakra
Copper_Ore.name=Bakrena ruda
Copper_Plate.name=Bakrena ploča
Copper_Thermal_Cable.name=Bakreni Toplinski Vodič
Cost_Oriented_Battery.name=Baterija namijenjena za štednju
Current_Oriented_Battery.name=Baterija namijenjena za struju
Cyan_Brush.name=Cijan Četka
DC-DC_Converter.name=DC-DC Converter
D_Flip_Flop_Chip.name=D Flip Flop Chip
Data_Logger.name=Podatkovni Ispisivač
Data_Logger_Print.name=Print Podatkovnog Ispisivača
Dielectric.name=Dielektrik
Digital_Watch.name=Digitalni Sat
Electrical_Anemometer_Sensor.name=Električni Uređaj za mjerenje vjetrova
Electrical_Breaker.name=Električni Prekidač
Electrical_Daylight_Sensor.name=Električni detektor dana
Electrical_Entity_Sensor.name=Električni detektor entiteta
Electrical_Fire_Buzzer.name=Električni Požarni Alarm
Electrical_Fire_Detector.name=Električni detektor požara
Electrical_Furnace.name=Električna Peć
Electrical_Fuse_Holder.name=Electrical Fuse Holder
Electrical_Light_Sensor.name=Električni detektor svjetla
Electrical_Motor.name=Električni Motor
Electrical_Probe.name=Električna Sonda
Electrical_Probe_Chip.name=Čip za Električnu Sondu
Electrical_Source.name=Električni Izvor
Electrical_Timer.name=Električni vremenski brojač
Electrical_Weather_Sensor.name=Električni Senzor za Vrijeme
Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=Electrical age wrench,\nCan be used to turn\nsmall wall blocks
Energy_Meter.name=Mjerač Energije
Experimental_Transporter.name=Eksperimentalni Transporter
Fast_Electrical_Drill.name=Brza Električna Bušilica
Ferrite_Ingot.name=Komad Ferita
Flat_Lamp_Socket.name=Ravna Lampa
Fluorescent_Lamp_Socket.name=Fluorescentna Lampa
Flywheel.name=Flywheel
Fuel_Heat_Furnace.name=Fuel Heat Furnace
Gas_Turbine.name=Turbina na benzin
Generator.name=Generator
Gold_Dust.name=Zlatna Prašina
Gold_Plate.name=Zlatna Ploča
Gray_Brush.name=Siva Četka
Green_Brush.name=Zelena Četka
Ground_Cable.name=Prizemni Vodič
High_Power_Receiver_Antenna.name=Snažni Antena za primanje
High_Power_Transmitter_Antenna.name=Snažna Antena za Odašiljanje
High_Voltage_Cable.name=Vodič s visokim naponom
High_Voltage_Relay.name=Relaj s visokim naponom
High_Voltage_Switch.name=Prekidač za visoki napon
Hub.name=Čvor
Industrial_Data_Logger.name=Industrijski Podatkovni Ispisivač
Iron_Cable.name=Željezni Vodič
Iron_Dust.name=Željezna Prašina
Iron_Plate.name=Željezna Ploča
JK_Flip_Flop_Chip.name=JK Flip Flop Chip
Joint.name=Joint
Joint_hub.name=Joint hub
LED_vuMeter.name=LED VU Metar
Lamp_Socket_A.name=Grlo za Lampu tip A
Lamp_Socket_B_Projector.name=Grlo za Lampu tip B Projektor
Lamp_Supply.name=Napajač za Lampe
Large_Rheostat.name=Veliki Reostat
Lead_Dust.name=Olovna Prašina
Lead_Fuse_for_high_voltage_cables.name=Lead Fuse for high voltage cables
Lead_Fuse_for_low_voltage_cables.name=Lead Fuse for low voltage cables
Lead_Fuse_for_medium_voltage_cables.name=Lead Fuse for medium voltage cables
Lead_Fuse_for_very_high_voltage_cables.name=Lead Fuse for very high voltage cables
Lead_Ingot.name=Komad Olova
Lead_Ore.name=Ruda Olova
Lead_Plate.name=Olovna Ploča
Life_Oriented_Battery.name=Dugotrajna Baterija
Light_Blue_Brush.name=Svijetlo-plava Četka
Lime_Brush.name=Limeta Četka
Long_Suspended_Lamp_Socket.name=Duga viseća lampa
Low_Power_Receiver_Antenna.name=Slaba Antena za Primanje
Low_Power_Transmitter_Antenna.name=Slaba Antena za Odašiljanje
Low_Voltage_Cable.name=Vodič s niskim naponom
Low_Voltage_Relay.name=Relaj s niskim naponom
Low_Voltage_Switch.name=Prekidač za niski napon
Lowpass_filter.name=Lowpass filter
Machine_Block.name=Blok za Strojeve
Machine_Booster.name=Mašinski Pojačavač
Magenta_Brush.name=Purpurnocrvena Četka
Medium_Fuel_Burner.name=Medium Fuel Burner
Medium_Power_Receiver_Antenna.name=Srednja Antena za Primanje
Medium_Power_Transmitter_Antenna.name=Srednja Antena za Odašiljanje
Medium_Voltage_Cable.name=Vodič sa srednjim naponom
Medium_Voltage_Relay.name=Relej sa srednjim naponom
Medium_Voltage_Switch.name=Prekidač za srednji napon
Mercury.name=Živa
Mining_Pipe.name=Cijev za kopanje
Modbus_RTU.name=Modbus DTJ
Modern_Data_Logger.name=Moderni Podatkovni Ispisivač
Monster_Filter.name=Filter za čudovišta
MultiMeter.name=Multimetar
NAND_Chip.name=NAND Čip
NOR_Chip.name=NOR Čip
NOT_Chip.name=NOT Čip
Nuclear_Alarm.name=Nuclear Alarm
OR_Chip.name=OR Čip
On_OFF_Regulator_10_Percent.name=On/off regulator 10%
On_OFF_Regulator_1_Percent.name=On/off regulator 1%
OpAmp.name=OpAmp
Optimal_Ferromagnetic_Core.name=Optimalna Feromagnetska Jezgra
Orange_Brush.name=Narančasta Četka
Ore_Scanner.name=Skener rude
Oscillator_Chip.name=Oscillator Chip
Overheating_Protection.name=Overheating Protection
Overvoltage_Protection.name=Overvoltage Protection
PAL_Chip.name=PAL Čip
PID_Regulator.name=PID Regulator
Pink_Brush.name=Roza Četka
Player_Filter.name=Filter za igrače
Portable_Battery.name=Prijenosna Baterija
Portable_Battery_Pack.name=Prijesni paket baterija
Portable_Condensator.name=Portable Capacitor
Portable_Condensator_Pack.name=Portable Capacitor Pack
Portable_Electrical_Axe.name=Prijesna Električna sjekira
Portable_Electrical_Mining_Drill.name=Prijenosna Električna Bušilica
Power_Capacitor.name=Električni Kondenzator
Power_Inductor.name=Inductor za struju
Power_Resistor.name=Otpornik
Power_capacitor.name=Power capacitor
Power_inductor.name=Power inductor
Purple_Brush.name=Ljubičasta Četka
Red_Brush.name=Crvena Četka
Redstone-to-Voltage_Converter.name=Redstone-na-Napon Pretvarač
Rheostat.name=Reostat
Robust_Lamp_Socket.name=Osnažena lampa
Rubber.name=Guma
Sample_and_hold.name=Sample and hold
Scanner.name=Scanner
Schmitt_Trigger_Chip.name=Schmitt Trigger Chip
Sconce_Lamp_Socket.name=Sconce Lamp Socket
Signal_20H_inductor.name=Signalni 20H Induktor
Signal_Antenna.name=Signalna Antena
Signal_Button.name=Signalni Gumb
Signal_Cable.name=Signalna žica
Signal_Diode.name=Signalna Dioda
Signal_Processor.name=Signalni Procesor
Signal_Relay.name=Signalni Relej
Signal_Source.name=Signalni Izvor
Signal_Switch.name=Signalni Prekidač
Signal_Switch_with_LED.name=Signalni Prekidač sa LEDom
Signal_Trimmer.name=Signalni Trimer
Silicon_Dust.name=Silicijska Prašina
Silicon_Ingot.name=Komad Silicija
Silicon_Plate.name=Silicijska Ploča
Silver_Brush.name=Srebrena Četka
Simple_Lamp_Socket.name=Jednostavna Lampa
Single-use_Battery.name=Jednokratna Baterija
Small_200V_Copper_Heating_Corp.name=Small 200V Copper Heating Corp
Small_200V_Iron_Heating_Corp.name=Small 200V Iron Heating Corp
Small_200V_Tungsten_Heating_Corp.name=Small 200V Tungsten Heating Corp
Small_50V_Carbon_Incandescent_Light_Bulb.name=Mala 50V Žarulja s ugljenom niti
Small_50V_Copper_Heating_Corp.name=Small 50V Copper Heating Corp
Small_50V_Economic_Light_Bulb.name=Mala 50V Ekonomska žarulja
Small_50V_Incandescent_Light_Bulb.name=Mala 50V Klasična žarulja
Small_50V_Iron_Heating_Corp.name=Small 50V Iron Heating Corp
Small_50V_Tungsten_Heating_Corp.name=Small 50V Tungsten Heating Corp
Small_Active_Thermal_Dissipator.name=Mali aktivni ventilator
Small_Flashlight.name=Mala baterija
Small_Fuel_Burner.name=Small Fuel Burner
Small_Passive_Thermal_Dissipator.name=Mali pasivni ventilator
Small_Rotating_Solar_Panel.name=Mala rotirajuća solarna ploča
Small_Solar_Panel.name=Mala solarna ploča
Solar_Tracker.name=Solarni Tragač
Standard_Alarm.name=Standarni Alarm
Steam_Turbine.name=Parna Turbina
Stone_Heat_Furnace.name=Kamena Toplinska peć
Street_Light.name=Ulična rasvjeta
Suspended_Lamp_Socket.name=Viseća lampa
Tachometer.name=Tachometer
Temperature_Probe.name=Sonda za temperaturu
Thermal_Probe.name=Toplinska sonda
Thermal_Probe_Chip.name=Čip za toplinsku sondu
Thermistor.name=Termistor
Thermometer.name=Thermometer
Tree_Resin.name=Smola
Tree_Resin_Collector.name=Skupljač smole
Tungsten_Cable.name=Vodič od Volframa
Tungsten_Dust.name=Volframska Prašina
Tungsten_Ingot.name=Komad Volframa
Tungsten_Ore.name=Ruda Volframa
Tutorial_Sign.name=Znak za tutorijal
Very_High_Voltage_Cable.name=Vodič s jako visokim naponom
Very_High_Voltage_Relay.name=Relaj s jako visokim naponom
Very_High_Voltage_Switch.name=Prekidač za jako visoki napon
Voltage-to-Redstone_Converter.name=Napon-na-Redstone Pretvarač
Voltage_Oriented_Battery.name=Baterija namijenjena za napon
Voltage_Probe.name=Mjerna sonda za napon
Voltage_controlled_amplifier.name=Voltage controlled amplifier
Voltage_controlled_sawtooth_oscillator.name=Voltage controlled sawtooth oscillator
Voltage_controlled_sine_oscillator.name=Voltage controlled sine oscillator
Water_Turbine.name=Vodena Turbina
Weak_50V_Battery_Charger.name=Slabi 50V Punjač Baterije
White_Brush.name=Bijela Četka
Wind_Turbine.name=Vjetrenjača
Wireless_Analyser.name=Bežični Analizer
Wireless_Button.name=Bežični Gumb
Wireless_Signal_Receiver.name=Bežični Primatelj Signala
Wireless_Signal_Repeater.name=Bežični ponavljač signala
Wireless_Signal_Transmitter.name=Bežični odašiljač signala
Wireless_Switch.name=Bežični prekidač
Wrench.name=Ključ
X-Ray_Scanner.name=Rendgenski Skener
XNOR_Chip.name=XNOR Čip
XOR_Chip.name=XOR Čip
Yellow_Brush.name=Žuta Četka
entity.EAReplicator.name=Replicator
item.Copper Axe.name=Copper Axe
item.Copper Axe.name=Copper Axe
item.Copper Axe.name=Copper Axe
item.Copper Axe.name=Copper Axe
item.Copper Axe.name=Copper Axe
item.Copper Axe.name=Copper Axe
item.Copper Axe.name=Copper Axe
item.Copper Axe.name=Copper Axe
item.Copper Axe.name=Copper Axe
item.E-Coal Boots.name=E-Coal Boots
item.E-Coal Boots.name=E-Coal Boots
item.E-Coal Boots.name=E-Coal Boots
item.E-Coal Boots.name=E-Coal Boots
itemGroup.Eln=Električno Doba
mod.meta.desc=Struja u tvojoj bazi!
tile.eln.ElnProbe.name=Eln Computer Probe
tile.eln.EnergyConverterElnToOtherHVUBlock.name=800V Electrical Age to other energy exporter
tile.eln.EnergyConverterElnToOtherLVUBlock.name=50V Electrical Age to other energy exporter
tile.eln.EnergyConverterElnToOtherMVUBlock.name=200V Electrical Age to other energy exporter

# ./src/main/java/mods/eln/i18n/I18N.java
You_have_%1$_lives_left=Preostalo ti je %1$ života

# ./src/main/java/mods/eln/item/BrushDescriptor.kt
Brush_is_dry=Četka je suha
Can_paint_%1$_blocks=Može obojati %1$ blokova

# ./src/main/java/mods/eln/item/CaseItemDescriptor.kt
Can_be_used_to_encase_EA_items_that_support_it=Can be used to encase EA items that support it

# ./src/main/java/mods/eln/item/CombustionChamber.java
Upgrade_for_the_Stone_Heat_Furnace.=Nadogradnja za kamenu toplinsku peć

# ./src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
Energy_per_operation\:_%1$J=Energija po operaciji: %1$J
Time_per_operation\:_%1$h=Time per operation: %1$h

# ./src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
Cable_loss_factor\:_%1$=Faktor gubitka kod kabela: %1$

# ./src/main/java/mods/eln/item/FuelBurnerDescriptor.kt
Burn_unit_for_the_gas_heat_furnace.=Burn unit for the gas heat furnace.
Produced_heat_power\:_=Produced heat power:

# ./src/main/java/mods/eln/item/HeatingCorpElement.java

# ./src/main/java/mods/eln/item/LampDescriptor.java
Bad=Loše
Condition\:=Stanje:
End_of_life=Kraj života
Good=Dobro
New=Novo
Nominal_lifetime\:_%1$h=Nazivni rok trajanja: %1$h
Technology\:_%1$=Tehnologija: %1$
Used=Korišteno

# ./src/main/java/mods/eln/item/LampSlot.java
Lamp_slot=Lamp slot

# ./src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
Useful_to_prevent_overheating\nof_Batteries=Useful to prevent overheating\nof Batteries

# ./src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
Useful_to_prevent_over-voltage\nof_Batteries=Useful to prevent over-voltage\nof Batteries

# ./src/main/java/mods/eln/item/SolarTrackerDescriptor.java
Solar_panel_upgrade=Nadogradnja za Solarnu ploču

# ./src/main/java/mods/eln/item/electricalitem/BatteryItem.java

# ./src/main/java/mods/eln/item/electricalitem/ElectricalLampItem.java
State\:=Stanje:
Stored_Energy\:_%1$J_(%2$%)=Spremljena Energija: %1$J (%2$%)

# ./src/main/java/mods/eln/item/regulator/RegulatorSlot.java

# ./src/main/java/mods/eln/mechanical/Tachometer.kt
Rads_s_corresponding\nto_0%_output=Rads/s corresponding\nto 0% output
Rads_s_corresponding\nto_100%_output=Rads/s corresponding\nto 100% output

# ./src/main/java/mods/eln/misc/UtilsClient.java
Hold_shift=Drži SHIFT

# ./src/main/java/mods/eln/misc/Version.java
mod.name=Električno Doba

# ./src/main/java/mods/eln/node/six/SixNodeDescriptor.java

# ./src/main/java/mods/eln/simplenode/energyconverter/EnergyConverterElnToOtherGui.java
Input_power_is_limited_to_%1$W=Input power is limited to %1$W

# ./src/main/java/mods/eln/sixnode/AnalogChips.kt
A_voltage-controlled_amplifier_(VCA)\nis_an_electronic_amplifier_that_varies\nits_gain_depending_on_the_control_voltage.=A voltage-controlled amplifier (VCA)\nis an electronic amplifier that varies\nits gain depending on the control voltage.
A_voltage-controlled_oscillator_or_VCO_is\nan_electronic_oscillator_whose_oscillation\nfrequency_is_controlled_by_a_voltage_input.=A voltage-controlled oscillator or VCO is\nan electronic oscillator whose oscillation\nfrequency is controlled by a voltage input.
An_amplifier_increases_the_voltage\nof_an_input_signal_by_a_configurable\ngain_and_outputs_that_voltage.=An amplifier increases the voltage\nof an input signal by a configurable\ngain and outputs that voltage.
Cut-off_frequency_%1$_Hz=Cut-off frequency %1$ Hz
Gain=Gain
Gain_for_input_\u00a713=Gain for input \u00a713
Gain_for_input_\u00a722=Gain for input \u00a722
Gain_for_input_\u00a741=Gain for input \u00a741
Lowpass_filter_-_Passes_signals_with_a\nfrequency_lower_than_a_certain_cutoff_frequency\nand_attenuates_signals_with_frequencies_higher\nthan_the_cutoff_frequency.=Lowpass filter - Passes signals with a\nfrequency lower than a certain cutoff frequency\nand attenuates signals with frequencies higher\nthan the cutoff frequency.
Operational_Amplifier_-_DC_coupled\nhigh-gain_voltage_amplifier_with\ndifferential_input._Can_be_used_to\ncompare_voltages_or_as_configurable_amplifier.=Operational Amplifier - DC coupled\nhigh-gain voltage amplifier with\ndifferential input. Can be used to\ncompare voltages or as configurable amplifier.
Params=Params
Proportional–integral–derivative_controller._A_PID\ncontroller_continuously_calculates_an_error_value_as\nthe_difference_between_a_desired_setpoint_and_a_measured\nprocess_variable_and_applies_a_correction_based_on\nproportional,_integral,_and_derivative_terms.=Proportional–integral–derivative controller. A PID\ncontroller continuously calculates an error value as\nthe difference between a desired setpoint and a measured\nprocess variable and applies a correction based on\nproportional, integral, and derivative terms.
Samples_the_voltage_of_a_varying_analog_signal_when\nthe_clock_input_changes_from_0_to_1_and_holds_its\noutput_voltage_at_a_constant_level_until_next_clock_pulse.\nYou_can_see_it_as_an_analog_D-Flipflop.=Samples the voltage of a varying analog signal when\nthe clock input changes from 0 to 1 and holds its\noutput voltage at a constant level until next clock pulse.\nYou can see it as an analog D-Flipflop.
The_summing_unit_outputs_the_sum_of\nthe_three_weighted_inputs.The\ngain_for_each_input_can_be_configured.=The summing unit outputs the sum of\nthe three weighted inputs.The\ngain for each input can be configured.

# ./src/main/java/mods/eln/sixnode/ElectricalFuse.kt
Protects_electrical_components.\nFuse_melts_if_current_exceeds_the\nfuse_limit=Protects electrical components.\nFuse melts if current exceeds the\nfuse limit

# ./src/main/java/mods/eln/sixnode/EmergencyLamp.kt

# ./src/main/java/mods/eln/sixnode/LogicGate.kt
A_Programmable_Array_Logic_(PAL)_is_a_programmable\nlogic_device_semiconductors_used_to__implement_any_logic\nfunction_in_only_one_digital_circuit._The_function_is\nstateless,_which_means_that_no_intermediate_state_is_saved.=A Programmable Array Logic (PAL) is a programmable\nlogic device semiconductors used to  implement any logic\nfunction in only one digital circuit. The function is\nstateless, which means that no intermediate state is saved.
If_the_input_J_is_1_(high)_and_K_is_0_(low)\nduring_a_clock_pulse,_the_output_becomes_1_(high).\nIf_J_is_0_(low)_and_K_is_1_(high)_during_the_pulse,\nthe_output_becomes_0_(low)._If_both_inputs_are_0_(low)\nduring_the_clock_pulse,_the_state_is_maintained._If_both\ninputs_are_1_(high)_the_input_is_toggled_if_a_rising_edge\nwas_detected_at_the_clock_input.=If the input J is 1 (high) and K is 0 (low)\nduring a clock pulse, the output becomes 1 (high).\nIf J is 0 (low) and K is 1 (high) during the pulse,\nthe output becomes 0 (low). If both inputs are 0 (low)\nduring the clock pulse, the state is maintained. If both\ninputs are 1 (high) the input is toggled if a rising edge\nwas detected at the clock input.
If_the_input_voltage_is_lower_than_10V,_the\noutput_is_0_(low),_if_the_output_is_bigger_or\nequal_to_30V,_the_output_will_be_1_(high)._For\nall_voltages_in_between,_the_output_does_not_change.=If the input voltage is lower than 10V, the\noutput is 0 (low), if the output is bigger or\nequal to 30V, the output will be 1 (high). For\nall voltages in between, the output does not change.
Implements_an_exclusive_or.\nAn_output_of_1_(high)_results_if_one_or\nall_three_inputs_to_the_gate_are_1_(high).=Implements an exclusive or.\nAn output of 1 (high) results if one or\nall three inputs to the gate are 1 (high).
Implements_logical_conjunction.\nA_1_(high)_output_results_only_if_all_of\nthe_three_inputs_to_the_AND_gate_are_1_(high).=Implements logical conjunction.\nA 1 (high) output results only if all of\nthe three inputs to the AND gate are 1 (high).
Implements_logical_disjunction.\nA_1_(high)_output_results_if_at_least\none_input_to_the_gate_is_1_(high).=Implements logical disjunction.\nA 1 (high) output results if at least\none input to the gate is 1 (high).
Inverts_the_input_signal.\nOutputs_a_voltage_representing_the\nopposite_logic-level_to_its_input.=Inverts the input signal.\nOutputs a voltage representing the\nopposite logic-level to its input.
Its_output_is_complement_(inverted)\nto_that_of_the_AND_gate.=Its output is complement (inverted)\nto that of the AND gate.
Its_output_is_complement_(inverted)\nto_that_of_the_OR_gate.=Its output is complement (inverted)\nto that of the OR gate.
Its_output_is_complement_(inverted)\nto_that_of_the_XOR_gate.=Its output is complement (inverted)\nto that of the XOR gate.
Outputs_a_rectangular_signal_which's_frequency\ndepends_to_the_input_voltage._The_higher_the\ninput_voltage_-_the_higher_the_frequency.=Outputs a rectangular signal which's frequency\ndepends to the input voltage. The higher the\ninput voltage - the higher the frequency.
The_D_flip-flop_captures_the_value\nof_the_D-input_at_a_rising_edge\nportion_of_the_clock_cycle.=The D flip-flop captures the value\nof the D-input at a rising edge\nportion of the clock cycle.
UNDEF=UNDEF

# ./src/main/java/mods/eln/sixnode/Scanner.kt
-_For_inventories,_outputs_either_total_fill_or_fraction_of_slots_with_any_items.=- For inventories, outputs either total fill or fraction of slots with any items.
-_For_tanks,_outputs_fill_percentage.=- For tanks, outputs fill percentage.
Otherwise_behaves_as_a_vanilla_comparator.=Otherwise behaves as a vanilla comparator.
Right-click_to_change_mode.=Right-click to change mode.
Scans_blocks_to_produce_signals.=Scans blocks to produce signals.

# ./src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=Produces Tree Resin over\ntime when put on a tree.
This_block_can_only_be_placed_on_the_side_of_a_tree!=This block can only be placed on the side of a tree!

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
Battery_slot=Mjesto za bateriju

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=Can be used to recharge\nelectrical items like:\nFlash Light, X-Ray scanner\nand Portable Battery ...

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerElement.java
Charge_Current=Charge Current

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerGui.java

# ./src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=Electrical current can only\nflow through the diode\nfrom anode to cathode

# ./src/main/java/mods/eln/sixnode/diode/DiodeElement.java
Forward_Voltage=Forward Voltage

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=Emits an acoustic alarm if\nthe input signal is high

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmElement.java
Engaged=Engaged
Input_Voltage=Input Voltage

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
Sound_is_muted=Zvuk je isključen
Sound_is_not_muted=Zvuk je uključen

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerContainer.java

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n-_Current_exceeds_the_cable_limit=Protects electrical components\nOpens contact if:\n  - Voltage exceeds a certain level\n- Current exceeds the cable limit

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerElement.java
Contact=Contact

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
Maximum_voltage_before_cutting_off=Maximum voltage before cutting off
Minimum_voltage_before_cutting_off=Minimum voltage before cutting off
Switch_is_off=Switch is off
Switch_is_on=Switch is on

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%1$=A signal is electrical information\nwhich must be between 0V and %1$
Cable_is_adapted_to_conduct\nelectrical_signals.=Cable is adapted to conduct\nelectrical signals.
Current\:_%1$A=Struja: %1$A
Not_adapted_to_transport_power.=Not adapted to transport power.
Save_usage\:=Save usage:
Serial_resistance\:_%1$\u2126=Serial resistance: %1$\u2126

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableElement.java
Signal_Voltage=Signal Voltage

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
It_can_store_up_to_256_points.=Može spremiti do 256 poena.
Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=Measures the voltage of an\nelectrical signal and plots\nthe data in real time.

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerElement.java

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
Back_to_display=Back to display
Configuration=Konfiguracija
Current_[A]=Jakost struje [A]
Energy_[J]=Energija [J]
Percent_[-]%=Percent [-]%
Power_[W]=Snaga [W]
Print=Print
Sampling_period=Sampling period
Temp._[*C]=Temperatura  [*C]
Voltage_[V]=Napon [V]
Y-axis_max=Y-axis max
Y-axis_min=Y-axis min

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorContainer.java

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
Output_voltage_increases\nif_entities_are_moving_around.=Output voltage increases\nif entities are moving around.

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorElement.java
Entity_present=Entity present

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorContainer.kt

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
Battery_powered_buzzer_\nactivated_in_presence_of_fire.=Battery powered buzzer \nactivated in presence of fire.
Output_voltage_increases\nif_a_fire_has_been_detected.=Output voltage increases\nif a fire has been detected.

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorElement.java
Fire_detected\:_=Vatra detektirana:
Fire_present=Fire present

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
Provides_configurable_signal\nvoltage.=Provides configurable signal\nvoltage.

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
Output_at_%1$%=Output at %1$%

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
0V_at_night,_%1$V_at_noon.=0V at night, %1$V at noon.
Provides_an_electrical_voltage\nin_the_presence_of_light.=Provides an electrical voltage\nin the presence of light.
Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=Provides an electrical voltage\nwhich is proportional to\nthe intensity of daylight.

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorElement.java
Light_level=Light level

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathContainer.java

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
Applicable_boolean_operators\:=Primjenjivi boolean operatori:
Applicable_functions\:=Applicable functions:
Applicable_mathematical_operators\:=Primjenjivi matematički operatori:
Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=Calculates an output signal from\n3 inputs (A, B, C) using an equation.

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathElement.java
Equation=Equation
Input_voltages=Input voltages

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
%1$_Redstone(s)_required=%1$ Redstone(s) required
Equation_required!=Equation required!
Inputs_are=Inputs are
Invalid_equation!=Invalid equation!
Output_voltage_formula=Output voltage formula
Waiting_for_completion...=Waiting for completion...

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
Converts_Redstone_signal\nto_an_electrical_voltage.=Converts Redstone signal\nto an electrical voltage.

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputElement.java

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
Converts_electrical_voltage\ninto_a_Redstone_signal.=Converts electrical voltage\ninto a Redstone signal.

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputElement.java

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java
A_relay_is_an_electrical\ncontact_that_conducts_electric\ncurrent_or_not,_depending\nthe_actual_input_signal_voltage.=A relay is an electrical\ncontact that conducts electric\ncurrent or not, depending\nthe actual input signal voltage.

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayElement.java
Default_position=Default position

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java
Normally_closed=Normally closed
Normally_open=Normally open

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorDescriptor.java
Can_measure_Voltage_Power_Current=Can measure Voltage/Power/Current
Measures_electrical_values_on_cables.=Measures electrical values on cables.
Measures_voltage_on_cables.=Mjeri napon na kablovima

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorElement.java
Measured_current=Measured current
Measured_power=Measured power
Measured_voltage=Measured voltage

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorGui.java
Measured_voltage\ncorresponding\nto_0%_output=Measured voltage\ncorresponding\nto 0% output
Measured_voltage\ncorresponding\nto_100%_output=Measured voltage\ncorresponding\nto 100% output

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
Creative_block.=Blok iz Kreativa.
Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=Provides an ideal voltage source\nwithout energy or power limitation.

# ./src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
Can_break_an_electrical_circuit\ninterrupting_the_current.=Can break an electrical circuit\ninterrupting the current.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=Upon application of a high signal,\nthe timer maintains the output high for\na configurable interval. Can be re-triggered.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutElement.java
Output=Output
Remaining=Remaining

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
Set=Postavi
The_time_interval_the\noutput_is_kept_high.=The time interval the\noutput is kept high.

# ./src/main/java/mods/eln/sixnode/electricalvumeter/ElectricalVuMeterDescriptor.java
Displays_the_value_of_a_signal.=Displays the value of a signal.

# ./src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
Clear\:_%1$V=Clear: %1$V
Provides_an_electrical_signal\ndepending_the_actual_weather.=Provides an electrical signal\ndepending the actual weather.
Rain\:_%1$V=Rain: %1$V
Storm\:_%1$V=Storm: %1$V

# ./src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
Maximum_wind_speed_is_%1$m_s=Maximum wind speed is %1$m/s
Provides_an_electrical_signal\ndependant_on_wind_speed.=Provides an electrical signal\ndependant on wind speed.
You_can't_place_this_block_on_the_floor_or_the_ceiling=Ne možeš postaviti taj blok na strop ili pod

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterElement.java
Counter=Counter
Energy_left=Energy left
Mode=Mode
Prepay=Prepay

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
Change_password=Promijenite lozinku
Counter_Mode=Counter Mode
Counts_the_energy_conducted_from\n\u00a74red\u00a7f_to_\u00a71blue\u00a7f.=Counts the energy conducted from\n\u00a74red\u00a7f to \u00a71blue\u00a7f.
Energy_counter\:_%1$J=Energy counter: %1$J
Enter_new_energy=Enter new energy
Enter_password=Unesite lozinku
Prepay_Mode=Prepay Mode
Reset_time_counter=Reset time counter
Set_energy_counter=Set energy counter
Time_counter\:=Time counter:
Try_password=Pokušaj lozinku
You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=You can set an initial\namount of available energy.\nWhen the counter arrives at 0\nthe contact will be opened.
is_off=je ugašeno
is_on=je upaljeno
value_in_kJ=value in kJ

# ./src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=Can be used to set a point of an\nelectrical network to 0V potential.\nFor example to ground negative battery contacts.
Provides_a_zero_volt_reference.=Provides a zero volt reference.

# ./src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
Allows_crossing_cables\non_one_single_block.=Allows crossing cables\non one single block.

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
Angle\:_%1$°_to_%2$°=Angle: %1$° to %2$°
Spot_range\:_%1$_blocks=Spot range: %1$ blocks

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketElement.java
Bulb=Bulb

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketGuiDraw.java
Cable_slot_empty=Cable slot empty
Orientation\:_%1$°=Orientation: %1$°
Parallel=Parallel
Serial=Serial

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
Electrical_cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=Electrical cable slot\nBase range is 32 blocks.\nEach additional cable\nincreases range by one.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
Supplies_all_lamps_on_the_channel.=Supplies all lamps on the channel.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyElement.java
Total_power=Total power

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
Power_channel_name=Power channel name
Wireless_channel_name=Ime za bežični kanal

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuElement.java
Modbus_TCP=Modbus TCP
Modbus_Unit_ID=Modbus Unit ID
Modbus_is_disabled,_enable_it_in_Eln.cfg=Modbus is disabled, enable it in Eln.cfg

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
Add=Dodaj
Channel_name=Ime kanala
Modbus_ID=Modbus ID
Modbus_RTU=Modbus RTU
Station_ID=ID Stanice
Station_name=Ime stanice
Wireless_RX=Wireless RX
Wireless_TX=Wireless TX

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixContainer.java
(Increases_maximum_voltage)=(Increases maximum voltage)

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixElement.java
Capacity=Capacity

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixGui.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixContainer.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixElement.java
Inductance=Inductance

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixGui.java

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketDescriptor.java
Supplies_any_device\nplugged_in_with_energy.=Supplies any device\nplugged in with energy.

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketGui.java
Specify_the_device_to_supply_through_this_socket.=Specify the device to supply through this socket.

# ./src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
(Sets_resistance)=(Postavlja otpor)
Coal_dust_slot=Coal dust slot

# ./src/main/java/mods/eln/sixnode/resistor/ResistorElement.java

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
High_parallel_resistance\n_\=>_Low_power_dissipation.=High parallel resistance\n => Low power dissipation.
Low_serial_resistance\n_\=>_High_conductivity.=Low serial resistance\n => High conductivity.
Parallel_resistance\:_%1$K_W=Parallel resistance: %1$K/W
Serial_resistance\:_%1$K_W=Serial resistance: %1$K/W

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableElement.java
Thermic_power=Thermic power

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java
Cable_slot=Cable slot

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
Can_measure\:=Može mjeriti:
Measures_temperature_of_cables.=Mjeri temperaturu žica
Measures_thermal_values_on_cables.=Measures thermal values on cables.
__Temperature_Power_conducted=Temperature/Power conducted

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorElement.java
Measured_temperature=Measured temperature
Measured_thermal_power=Measured thermal power

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java
Measured_temperature\ncorresponding\nto_0%_output=Measured temperature\ncorresponding\nto 0% output
Measured_temperature\ncorresponding\nto_100%_output=Measured temperature\ncorresponding\nto 100% output

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
No_text_associated_to_this_beacon=No text associated to this beacon

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
Set_beacon_name=Set beacon name

# ./src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java

# ./src/main/java/mods/eln/transparentnode/FuelGenerator.kt
Fuel_level=Fuel level
Nominal_power\:_%1$_W=Nazivna snaga: %1$ W
Nominal_voltage\:_%1$_V=Nazivni napon: %1$ V
Produces_electricity_using_gasoline.=Proizvodi struju koristeći benzin
State=State

# ./src/main/java/mods/eln/transparentnode/FuelHeatFurnace.kt
Actual\:_%1$=Actual: %1$
Analog_regulator_slot=Analog regulator slot
Control_value_at_%1$=Control value at %1$
Fuel_burner_slot=Fuel burner slot
Furnace_is_off=Furnace is off
Furnace_is_on=Furnace is on
Heat_Power\:_%1$=Heat Power: %1$
Set_point\:_%1$=Set point: %1$
__Max._temperature\:_=  Max. temperature:

# ./src/main/java/mods/eln/transparentnode/LargeRheostat.kt
Nom._Resistance\:_%1$=Nazivni otpor: %1$
Power_loss=Power loss

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
Drill_slot=Drill slot
Mining_pipe_slot=Mjesto za cijev za bušenje
Ore_scanner_slot=Ore scanner slot

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=Excavates on a small radius.\nExtracts ore on a bigger radius:\n10 blocks radius after 10 blocks depth.

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerElement.java
Depth=Depth
Silk_touch=Silk touch

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
Chest_missing_on_the\nback_of_the_auto_miner!=Chest missing on the\nback of the auto miner!
Halves_speed,_triples_power_draw=Halves speed, triples power draw
Silk_Touch=Dodir svile

# ./src/main/java/mods/eln/transparentnode/battery/BatteryContainer.java
Overheating_protection=Zaštita protiv visoke temperature
Overvoltage_protection=Zaštita protiv napon

# ./src/main/java/mods/eln/transparentnode/battery/BatteryDescriptor.java
Actual_charge\:_=Actual charge:
Energy_capacity\:_=Energy capacity:
Internal_resistance\:_=Internal resistance:
Life_\:_=Life :
Nominal_power\:_=Nominal power:
Nominal_voltage\:_=Nominal voltage:
_charged_at_=charged at

# ./src/main/java/mods/eln/transparentnode/battery/BatteryGuiDraw.java
Charged=Napunjeno
Discharge=Prazni
Energy\:=Energija:
Energy\:_%1$=Energija: %1$
Life\:=Život:
No_charge=Nema naboja
Power_in\:=Dolaz snage:
Power_out\:=Izlaz snage:

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
Egg_slot=Mjesto za jaje

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorElement.java
Has_egg=Has egg

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
Wireless_energy_receiver.=Bežični primatelj energije.

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxElement.java
Effective_power=Effective power
Power_received=Power received
Receiving=Receiving

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
Efficiency\:_%1$%_up_to_%2$%=Učinkovitost: %1$% sve do %2$%
Wireless_energy_transmitter.=Bežični odašiljač energije.

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxElement.java
Efficiency=Efficiency
Transmitting=Transmitting

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
Heating_corp_slot=Heating corp slot

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=Similar to a vanilla furnace,\nbut heats with electricity.

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceElement.java
Heating_element=Heating element

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
Auto_shutdown=Automatsko gašenje
Manual_shutdown=Ručno gašenje
Set_point\:_%1$°C=Set point: %1$°C

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
Cost=Cost
Nominal_voltage\:_%1V$=Nominal voltage: %1V$

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineElement.java
Power_provided=Power provided

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
Combustion_chamber_slot=Mjesto za komoru za izgaranje
Fuel_slot=Mjesto za gorivo

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceElement.java
Set_temperature=Set temperature

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
Control_gauge_at_%1$%=Control gauge at %1$%
Decline_fuel=Izbaci gorivo
Take_fuel=Uzmi gorivo

# ./src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
(Increases_maximal_voltage)=(Increases maximal voltage)

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
Solar_tracker_slot=Solar tracker slot

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
Can_be_geared_towards_the_sun.=Može biti usmjereno prema suncu.
Max._power\:_%1$W=Max. power: %1$W
Max._voltage\:_%1$V=Max. voltage: %1$V
Produces_power_from_solar_radiation.=Stvara snagu iz solarne radijacije.

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelElement.java
Panel_angle=Panel angle
Producing_energy=Producing energy
Sun_angle=Sun angle

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
It_is_night=Sada je noć
Solar_panel_angle\:_%1$°=Solar panel angle: %1$°
Sun_angle\:_%1$°=Sun angle: %1$°

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterElement.java
Destination=Destination
Distance=Distance
Required_energy=Required energy

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
Destination_transporter=Destination transporter
Power_consumption\:=Potrošnja struje:
Power_consumption\:_%1$W=Potrošnja struje: %1$W
Required_energy\:_%1$J=Potrebna energija: %1$J
Start=Početak
Transporter_name=Transporter name

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
Fan_cooling_power\:_%1$W=Snaga hlađenja ventilatora: %1$W
Fan_power_consumption\:_%1$W=Potrošnja struje kod ventilatora: %1$W
Fan_voltage\:_%1$V=Napon ventilatora: %1$V

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveElement.java

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerContainer.java
Casing_slot=Casing slot

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerDescriptor.java
The_voltage_ratio_is_proportional\nto_the_cable_stacks_count_ratio.=The voltage ratio is proportional\nto the cable stacks count ratio.
Transforms_an_input_voltage_to\nan_output_voltage.=Transforms an input voltage to\nan output voltage.

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerElement.java
Core_factor=Core factor
Isolated=Isolated
Ratio=Ratio

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
Generates_electricity_using_heat.=Proizvodi sruju koristeći toplinu.
Temperature_difference\:_%1$°C=Razlika u temperaturi: %1$°C

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineElement.java
Nominal=Nominal

# ./src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
CAUTION\:_Cables_can_get_quite_hot!=OPREZ: Kablovi mogu postati jako vrući!
Laser_charge_power\:_%1$W...%2$kW=Naboj energije kod lasera: %1$W...%2$kW 
Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=Scans for entities and shoots if the\nentity matches the configurable filter criteria.
Standby_power\:_%1$W=Snaga u stanju mirovanja: %1$W

# ./src/main/java/mods/eln/transparentnode/turret/TurretElement.java
??=??
Charge_level=Charge level
Shoot_=Shoot
Shoot_everything=Shoot everything
Shoot_nothing=Shoot nothing
Target=Target
animals=animals
monsters=monsters
players=players

# ./src/main/java/mods/eln/transparentnode/turret/TurretGui.java
Attack\:=Napada:
Do_not_attack\:=Ne napada:
Recharge_power\:=Recharge power:

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
Generates_energy_using_water_stream.=Proizvodi struju koristeći brzinu vode.
No_place_for_water_turbine!=Nema mjesta za vodenu turbinu!

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineElement.java

# ./src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
Front\:_%1$=Prednja: %1$
Generates_energy_from_wind.=Proizvodi struju koristeći vjetar.
Left_Right\:_%1$=Left/Right: %1$
Up_Down\:_%1$=Up/Down: %1$
Wind_area\:=Područje vjetra:

# ./src/main/java/mods/eln/wiki/Data.java
Light=Svjetlost
Machine=Stroj
Ore=Ruda
Portable=Prijenosno
Resource=Resurs
Signal=Signal
Thermal=Toplinsko
Upgrade=Nadogradnja
Utilities=Utilities
Wiring=Spajanje

# ./src/main/java/mods/eln/wiki/Default.java
Previous=Prethodni:

# ./src/main/java/mods/eln/wiki/ItemDefault.java
Can_be_used_to_craft\:=Može se koristiti za kraftanje:
Cannot_be_crafted!=Ne može se kraftati!
Cost_%1$J=Cost %1$J
Created_by\:=Napravio:
Is_not_a_crafting_material!=Nije materijal za kraftanje!
Recipe\:=Recept:

# Appearing in multiple source files
%1$_is_not_in_range!=%1$ is not in range!
(Increases_capacity)=(Povećava kapacitet)
(Increases_inductance)=(Increases inductance)
Actual\:_%1$°C=Actual: %1$°C
Battery_level=Battery level
Biggest=Najveći
Booster_slot=Booster slot
Can_create\:=Može napraviti:
Capacity\:_%1$F=Capacity: %1$F
Channel=Channel
Charge=Puni
Charge_power=Charge power
Charge_power\:_%1$W=Charge power: %1$W
Closed=Closed
Connected=Spojeno
Cooling_power\:_%1$W=Cooling power: %1$W
Copper_cable_slot=Copper cable slot
Current=Struja
Dielectric_slot=Dielectric slot
Discharge_power\:_%1$W=Discharge power: %1$W
Electrical_cable_slot=Electrical cable slot
Energy=Energija
Entity_filter_slot=Entity filter slot
External_control=Vanjska kontrola
Ferromagnetic_core_slot=Ferromagnetic core slot
Generated_power=Generated power
Generates_heat_when_supplied_with_fuel.=Stvara toplinu kada se opskrbi sa gorivom.
Generating=Generating
Has_a_signal_output.=Has a signal output.
Inductance\:_%1$H=Inductance: %1$H
Input=Input
Input_voltage=Input voltage
Internal_control=Unutarnja kontrola
Internal_resistance\:_%1$\u2126=Internal resistance: %1$\u2126
Is_off=Je ugašeno
Is_on=Je upaljeno
Life=Life
Max._temperature\:_%1$°C=Max. temperature: %1$°C
Measured_value\ncorresponding\nto_0%_output=Measured value\ncorresponding\nto 0% output
Measured_value\ncorresponding\nto_100%_output=Measured value\ncorresponding\nto 100% output
No=No
Nominal\:=Nominal:
Nominal_power\:_%1$W=Nazivna snaga: %1$W
Nominal_usage\:=Nominal usage:
Nominal_voltage\:_%1$V=Nominal voltage: %1$V
None=None
Not_connected=Nije spojeno
Not_enough_space_for_this_block=Not enough space for this block
OFF=OFF
ON=ON
Off=Ugašeno
On=Upaljeno
Open=Open
Output_voltage=Izlazni napon
Portable_battery_slot=Portable battery slot
Position=Position
Power=Snaga
Power\:_%1$W=Power: %1$W
Power_consumption=Power consumption
Powered_by_Lamp_Supply=Powered by Lamp Supply
Powered_by_cable=Powered by cable
Produced_power=Produced power
Range\:_%1$_blocks=Range: %1$ blocks
Redstone_slot=Redstone slot
Redstone_value=Redstone value
Regulator_slot=Regulator slot
Reset=Resetiraj
Resistance=Resistance
Resistance\:_%1$\u2126=Resistance: %1$\u2126
Smallest=Najmanji
Specify_the_channel=Odaberite kanal
Specify_the_supply_channel=Specify the supply channel
Stored_energy\:_%1$J_(%2$%)=Stored energy: %1$J (%2$%)
Temperature=Temperatura
Temperature\:_%1$°C=Temperature: %1$°C
Temperature_gauge=Temperature gauge
Thermal_isolator_slot=Thermal isolator slot
Thermal_power=Thermal power
Toggle=Uključi
Toggle_switch=Toggle switch
Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=Toggles the output each time\nan emitter's value rises.\nUseful to allow multiple buttons\nto control the same light.
Used_to_cool_down_turbines.=Used to cool down turbines.
Uses_the_biggest\nvalue_on_the_channel.=Uses the biggest\nvalue on the channel.
Uses_the_smallest\nvalue_on_the_channel.=Uses the smallest\nvalue on the channel.
Validate=Validate
Voltage=Napon
Voltage\:_%1$V=Napon: %1$V
Voltage_drop=Voltage drop
Voltages=Voltages
Yes=Yes
You_can't_place_this_block_at_this_side=You can't place this block at this side
_O\:_= O:
