#<ELN_LANGFILE_V1_1>

# ./src/main/java/mods/eln/Achievements.java
Electrical_Age_[WIP]=Electrical Age [WIP]
achievement.craft_50v_macerator=Crushing Novice
achievement.craft_50v_macerator.desc=Buat sebuah Macerator 50V
achievement.open_guide=Wiki Power
achievement.open_guide.desc=Buka panduan wiki

# ./src/main/java/mods/eln/Eln.java
10A_Diode.name=Dioda 10A
200V_Active_Thermal_Dissipator.name=Thermal Aktif Dissipator 200V
200V_Battery_Charger.name=Pengisi Baterai 200V
200V_Compressor.name=Kompresor 200V
200V_Condensator.name=Kapasitor 200V
200V_Copper_Heating_Corp.name=Pemanas Tembaga 200V
200V_Economic_Light_Bulb.name=Lampu Ekonomis 200V
200V_Emergency_Lamp.name=Lampu Darurat 200V
200V_Farming_Lamp.name=Lampu Sawah 200V
200V_Fuel_Generator.name=Generator Bahan Bakar 200V
200V_Incandescent_Light_Bulb.name=Lampu Pijar 200V
200V_Iron_Heating_Corp.name=Pemanas Besi 200V
200V_LED_Bulb.name=Lampu LED 200V
200V_Macerator.name=Macerator 200V
200V_Magnetizer.name=Magnetiser 200V
200V_Plate_Machine.name=Mesin Pembuat Piringan 200V
200V_Power_Socket.name=Soket Daya 200V
200V_Tungsten_Heating_Corp.name=Pemanas Tungsten 200V
200V_Turbine.name=Turbin 200V
25A_Diode.name=Dioda 25A
2x3_Rotating_Solar_Panel.name=panel_surya_berputar_2x3
2x3_Solar_Panel.name=panel_surya_2x3
50V_Battery_Charger.name=Pengisi Daya 50V
50V_Carbon_Incandescent_Light_Bulb.name=Lampu Pijar Karbon 50V
50V_Compressor.name=Kompresor 50V
50V_Condensator.name=Kapasitor 50V
50V_Copper_Heating_Corp.name=Pemanas Tembaga 50V
50V_Economic_Light_Bulb.name=Lampu Ekonomis 50V
50V_Egg_Incubator.name=Penetas Telur 50V
50V_Emergency_Lamp.name=Lampu Darurat 50V
50V_Farming_Lamp.name=Lampu Sawah 50V
50V_Fuel_Generator.name=Generator Bahan Bakar 50V
50V_Incandescent_Light_Bulb.name=Lampu Pijar 50V
50V_Iron_Heating_Corp.name=Pemanas Besi 50V
50V_LED_Bulb.name=Lampu LED 50V
50V_Macerator.name=Macerator 50V
50V_Magnetizer.name=Magnetiser 50V
50V_Plate_Machine.name=Mesin Pembuat Piringan 50V
50V_Power_Socket.name=Soket Daya 50V
50V_Tungsten_Heating_Corp.name=Pemanas Tungsten 50V
50V_Turbine.name=Turbin 50V
800V_Defence_Turret.name=Kubah Penjaga 800V
AND_Chip.name=Chip AND
Advanced_Chip.name=Chip Canggih
Advanced_Electrical_Motor.name=Motor Elektrik Canggih
Advanced_Energy_Meter.name=Meter Energi Lanjutan
Advanced_Machine_Block.name=Blok Mesin Canggih
Advanced_Magnet.name=Magnet Canggih
AllMeter.name=Universal-Meter
Alloy_Dust.name=Debu Logam Campuran
Alloy_Ingot.name=Batang Logam Campuran
Alloy_Plate.name=Lempeng Logam Campuran
Amplifier.name=Amplifier
Analog_Watch.name=Jam Analog
Analog_vuMeter.name=Meter Analog
Analogic_Regulator.name=Regulator Analogis
Animal_Filter.name=Filter Hewan
Auto_Miner.name=Penambang Otomatis
Average_Electrical_Drill.name=Bor Listrik Kelas Menengah
Average_Ferromagnetic_Core.name=Inti Feromagnetik Kelas Menengah
Basic_Magnet.name=Magnet Dasar
Big_Fuel_Burner.name=Pembakar Bahan Bakar Besar
Black_Brush.name=Cat Hitam
Blown_Lead_Fuse.name=Fusi Timbal Blown
Blue_Brush.name=Cat Biru
Brown_Brush.name=Cat Coklat
Capacity_Oriented_Battery.name=Baterai Dengan Kapasitas Terorientasi
Casing.name=Kasing
Cheap_Chip.name=Chip Murah
Cheap_Electrical_Drill.name=Bor Listrik Kelas Murah
Cheap_Ferromagnetic_Core.name=Inti Feromagnetik Kelas Murah
Cinnabar_Dust.name=Debu Sinabar
Cinnabar_Ore.name=Bijih Sinabar
Coal_Dust.name=Debu Batu Bara
Coal_Plate.name=Lempeng Batu Bara
Combustion_Chamber.name=Ruang Pembakaran
Configurable_summing_unit.name=Konfigurasiable unit penjumlahan
Copper_Cable.name=Kabel Tembaga
Copper_Dust.name=Debu Tembaga
Copper_Ingot.name=Batang Tembaga
Copper_Ore.name=Bijih Tembaga
Copper_Plate.name=Lempeng Tembaga
Copper_Thermal_Cable.name=Kabel Thermal Tembaga
Cost_Oriented_Battery.name=Baterai Dengan Biaya Terorientasi
Current_Oriented_Battery.name=Baterai Dengan Arus Terorientasi
Cyan_Brush.name=Cat Cyan
DC-DC_Converter.name=Konverter DC-DC
D_Flip_Flop_Chip.name=Chip D Flip Flop
Data_Logger.name=Data Logger
Data_Logger_Print.name=Printer Data Logger
Dielectric.name=Dielektrik
Digital_Watch.name=Jam Digital
Electrical_Anemometer_Sensor.name=Sensor Jurusan Angin
Electrical_Breaker.name=Pemutus  Listrik
Electrical_Daylight_Sensor.name=Sensor Daylight
Electrical_Entity_Sensor.name=Sensor Entitas
Electrical_Fire_Buzzer.name=Listrik Buzzer Api
Electrical_Fire_Detector.name=Sensor Detektor Api
Electrical_Furnace.name=Kompor Listrik
Electrical_Fuse_Holder.name=Tempat Fusi Elektrik
Electrical_Light_Sensor.name=Sonsor Cahaya
Electrical_Motor.name=Motor Elektrik
Electrical_Probe.name=Probe Listrik
Electrical_Probe_Chip.name=Chip Probe Listrik
Electrical_Source.name=Sumber Listrik
Electrical_Timer.name=Timer Listrik
Electrical_Weather_Sensor.name=Sensor Cuaca Listrik
Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=Kunci Electrical age, dapat\ndigunakan untuk mengubah\nblok dinding kecil
Energy_Meter.name=Meter Energi
Experimental_Transporter.name=Transporter Eksperimental
Fast_Electrical_Drill.name=Bor Listrik Kelas Cepat
Ferrite_Ingot.name=Batang Ferit
Flat_Lamp_Socket.name=Soket Lampu Datar
Fluorescent_Lamp_Socket.name=Soket Lampu Fluoresen
Flywheel.name=Roda Gaya
Fuel_Heat_Furnace.name=Tungku Pemanas Bahan Bakar
Gas_Turbine.name=Turbin Gas
Generator.name=Generator
Gold_Dust.name=Debu Emas
Gold_Plate.name=Lempeng Emas
Gray_Brush.name=Cat Abu-abu
Green_Brush.name=Cat Hijau
Ground_Cable.name=Kabel Ground
High_Power_Receiver_Antenna.name=Antena Penerima Daya Besar
High_Power_Transmitter_Antenna.name=Antena Pemancar Daya Besar
High_Voltage_Cable.name=Kabel Tegangan Tinggi
High_Voltage_Relay.name=Relay Tegangan Tinggi
High_Voltage_Switch.name=Saklar Tegangan Tinggi
Hub.name=Hub
Industrial_Data_Logger.name=Data Logger Industri
Iron_Cable.name=Kabel Besi
Iron_Dust.name=Debu Besi
Iron_Plate.name=Lempeng Besi
JK_Flip_Flop_Chip.name=Chip JK Flip Flop
Joint.name=Penyambung
Joint_hub.name=Kabel Penyambung
LED_vuMeter.name=LED vuMeter
Lamp_Socket_A.name=Lampu Soket A
Lamp_Socket_B_Projector.name=Soket Lampu B Proyektor
Lamp_Supply.name=Penyuplai Lampu
Large_Rheostat.name=Rheostat Besar
Lead_Dust.name=Debu Timbal
Lead_Fuse_for_high_voltage_cables.name=Fusi Timbal untuk kabel bervoltase tinggi
Lead_Fuse_for_low_voltage_cables.name=Fusi Timbal untuk kabel bervoltase rendah
Lead_Fuse_for_medium_voltage_cables.name=Fusi Timbal untuk kabel bervoltase sedang
Lead_Fuse_for_very_high_voltage_cables.name=Fusi Timbal untuk kabel bervoltase sangat tinggi
Lead_Ingot.name=Batang Timbal
Lead_Ore.name=Bijih Timbal
Lead_Plate.name=Lempeng Timbal
Life_Oriented_Battery.name=Baterai Dengan Masa Hidup Terorientasi
Light_Blue_Brush.name=Cat Biru Muda
Lime_Brush.name=Cat Limau
Long_Suspended_Lamp_Socket.name=Soket Lampu Bergantung Panjang
Low_Power_Receiver_Antenna.name=Antena Penerima Daya Kecil
Low_Power_Transmitter_Antenna.name=Antena Pemancar Daya Kecil
Low_Voltage_Cable.name=Kabel Tegangan Rendah
Low_Voltage_Relay.name=Relay Tegangan Rendah
Low_Voltage_Switch.name=Saklar Tegangan Rendah
Lowpass_filter.name=Filter lowpass
Machine_Block.name=Blok Mesin
Machine_Booster.name=Peningkat Kinerja Mesin
Magenta_Brush.name=Cat Magenta
Medium_Fuel_Burner.name=Pembakar Bahan Bakar Sedang
Medium_Power_Receiver_Antenna.name=Antena Penerima Daya Sedang
Medium_Power_Transmitter_Antenna.name=Antena Pemancar Daya Sedang
Medium_Voltage_Cable.name=Kabel Tegangan Sedang
Medium_Voltage_Relay.name=Relay Tegangan Sedang
Medium_Voltage_Switch.name=Saklar Tegangan Sedang
Mercury.name=Merkuri
Mining_Pipe.name=Pipa Tambang
Modbus_RTU.name=Modbus RTU
Modern_Data_Logger.name=Data Logger Modern
Monster_Filter.name=Filter Monster
MultiMeter.name=Multimeter
NAND_Chip.name=Chip NAND
NOR_Chip.name=Chip NOR
NOT_Chip.name=Chip NOT
Nuclear_Alarm.name=Alarm Nuklir
OR_Chip.name=Chip OR
On_OFF_Regulator_10_Percent.name=Regulator nyala/mati 10%
On_OFF_Regulator_1_Percent.name=Nyala/mati regulator 1%
OpAmp.name=OpAmp
Optimal_Ferromagnetic_Core.name=Inti Feromagnetik Kelas Optimal
Orange_Brush.name=Cat Oranye
Ore_Scanner.name=Pemindai Bijih
Oscillator_Chip.name=Chip Oscillator
Overheating_Protection.name=Proteksi Panas Berlebih
Overvoltage_Protection.name=Proteksi Tegangan Berlebih
PAL_Chip.name=Chip PAL
PID_Regulator.name=Regulator PID
Pink_Brush.name=Cat Merah Muda
Player_Filter.name=Filter Pemain
Portable_Battery.name=Baterai Portabel
Portable_Battery_Pack.name=Paket Baterai Portabel
Portable_Condensator.name=Kapasitor Portabel
Portable_Condensator_Pack.name=Paket Kapasitor Portabel
Portable_Electrical_Axe.name=Kapak Listrik Portabel
Portable_Electrical_Mining_Drill.name=Bor Listrik Portabel
Power_Capacitor.name=Kapasitor
Power_Inductor.name=Induktor
Power_Resistor.name=Penghambat Daya
Power_capacitor.name=Kapasitor daya
Power_inductor.name=Induktor daya
Purple_Brush.name=Cat Ungu
Red_Brush.name=Cat Merah
Redstone-to-Voltage_Converter.name=Pengubah Redstone-ke-Listrik
Rheostat.name=Rheostat
Robust_Lamp_Socket.name=Soket Lampu Robus
Rubber.name=Karet
Sample_and_hold.name=Sampel dan tahan
Scanner.name=Scanner
Schmitt_Trigger_Chip.name=Chip Schmitt Trigger
Sconce_Lamp_Socket.name=Soket lampu Sconce
Signal_20H_inductor.name=Sinyal Inductor 20H
Signal_Antenna.name=Antena Sinyal
Signal_Button.name=Tombol Sinyal
Signal_Cable.name=Kabel Sinyal
Signal_Diode.name=Sinyal Dioda
Signal_Processor.name=Sinyal Prosesor
Signal_Relay.name=Relay Sinyal
Signal_Source.name=Sumber Sinyal
Signal_Switch.name=Saklar Sinyal
Signal_Switch_with_LED.name=Tombol Sinyal dengan LED
Signal_Trimmer.name=Trimmer Sinyal
Silicon_Dust.name=Debu Silikon
Silicon_Ingot.name=Batang Silikon
Silicon_Plate.name=Lempeng Silikon
Silver_Brush.name=Cat Perak
Simple_Lamp_Socket.name=Lampu Soket Simpel
Single-use_Battery.name=Baterai Sekali Pakai
Small_200V_Copper_Heating_Corp.name=Pemanas Kecil Tembaga 200V
Small_200V_Iron_Heating_Corp.name=Pemanas Kecil Besi 200V
Small_200V_Tungsten_Heating_Corp.name=Pemanas Tungsten 200V
Small_50V_Carbon_Incandescent_Light_Bulb.name=Lampu Pijar Karbon Kecil 50V
Small_50V_Copper_Heating_Corp.name=Pemanas Kecil Tembaga 50V
Small_50V_Economic_Light_Bulb.name=Lampu Ekonomis Kecil 50V
Small_50V_Incandescent_Light_Bulb.name=Lampu Pijar Kecil 50V
Small_50V_Iron_Heating_Corp.name=Pemanas Kecil Besi 50V
Small_50V_Tungsten_Heating_Corp.name=Pemanas Kecil Tungsten 50V
Small_Active_Thermal_Dissipator.name=Thermal Kecil Aktif Dissipator
Small_Flashlight.name=Senter Kecil
Small_Fuel_Burner.name=Pembakar Bahan Bakar Kecil
Small_Passive_Thermal_Dissipator.name=Thermal Kecil Pasif Dissipator
Small_Rotating_Solar_Panel.name=Panel Surya Kecil Berotasi
Small_Solar_Panel.name=Panel Surya Kecil
Solar_Tracker.name=Pengarah Surya
Standard_Alarm.name=Alarm Standar
Steam_Turbine.name=Turbin Uap
Stone_Heat_Furnace.name=Kompor Batu Panas
Street_Light.name=Lampu Jalanan
Suspended_Lamp_Socket.name=Soket Lampu Bergantung
Tachometer.name=Tachometer
Temperature_Probe.name=Probe Suhu
Thermal_Probe.name=Probe Thermal
Thermal_Probe_Chip.name=Chip Probe Thermal
Thermistor.name=Termistor
Thermometer.name=Termometer
Tree_Resin.name=Resin
Tree_Resin_Collector.name=Pengumpul Resin
Tungsten_Cable.name=Kabel Tungsten
Tungsten_Dust.name=Debu Tungsten
Tungsten_Ingot.name=Batang Tungsten
Tungsten_Ore.name=Bijih Tungsten
Tutorial_Sign.name=Tanda Tutorial
Very_High_Voltage_Cable.name=Kabel Tegangan Sangat Tinggi
Very_High_Voltage_Relay.name=Relay Tegangan Sangat Tinggi
Very_High_Voltage_Switch.name=Saklar Tegangan Sangat Tinggi
Voltage-to-Redstone_Converter.name=Pengubah Listrik-ke-Redstone
Voltage_Oriented_Battery.name=Baterai Dengan Tegangan Terorientasi
Voltage_Probe.name=Probe Tegangan
Voltage_controlled_amplifier.name=Amplifier pengontrol voltase
Voltage_controlled_sawtooth_oscillator.name=Osilator gigi gergaji pengontrol voltase
Voltage_controlled_sine_oscillator.name=Osilator sine pengontrol voltase
Water_Turbine.name=Turbin Air
Weak_50V_Battery_Charger.name=Pengisi Baterai 50V Lemah
White_Brush.name=Cat Putih
Wind_Turbine.name=Kincir Angin
Wireless_Analyser.name=Analisis Wireless
Wireless_Button.name=Tombol Nirkabel
Wireless_Signal_Receiver.name=Penerima Sinyal Listrik Nirkabel
Wireless_Signal_Repeater.name=Pengulang Sinyal Listrik Nirkabel
Wireless_Signal_Transmitter.name=Pemancar Sinyal Listrik Nirkabel
Wireless_Switch.name=Saklar Listrik Nirkabel
Wrench.name=Kunci Inggris
X-Ray_Scanner.name=Pemindai X-Ray
XNOR_Chip.name=Chip XNOR
XOR_Chip.name=Chip XOR
Yellow_Brush.name=Cat Kuning
entity.EAReplicator.name=Replikator
item.Copper Axe.name=Kapak Tembaga
item.Copper Axe.name=Kapak Tembaga
item.Copper Axe.name=Kapak Tembaga
item.Copper Axe.name=Kapak Tembaga
item.Copper Axe.name=Kapak Tembaga
item.Copper Axe.name=Kapak Tembaga
item.Copper Axe.name=Kapak Tembaga
item.Copper Axe.name=Kapak Tembaga
item.Copper Axe.name=Kapak Tembaga
item.E-Coal Boots.name=Sepatu Batu Bara Listrik
item.E-Coal Boots.name=Sepatu Batu Bara Listrik
item.E-Coal Boots.name=Sepatu Batu Bara Listrik
item.E-Coal Boots.name=Sepatu Batu Bara Listrik
itemGroup.Eln=Electrical Age
mod.meta.desc=Elektrisitas di base anda!
tile.eln.ElnProbe.name=Eln Probe Komputer
tile.eln.EnergyConverterElnToOtherHVUBlock.name=Electrical Age 800V ke pengekspor energi lain
tile.eln.EnergyConverterElnToOtherLVUBlock.name=Electrical Age 50V ke pengekspor energi lain
tile.eln.EnergyConverterElnToOtherMVUBlock.name=Electrical Age 200V ke pengekspor energi lain

# ./src/main/java/mods/eln/i18n/I18N.java
You_have_%1$_lives_left=Anda hanya tersisa %1$ lagi

# ./src/main/java/mods/eln/item/BrushDescriptor.kt
Brush_is_dry=Cat telah kering
Can_paint_%1$_blocks=Dapan mengecat %1$ blok

# ./src/main/java/mods/eln/item/CaseItemDescriptor.kt
Can_be_used_to_encase_EA_items_that_support_it=Dapat digunakan untuk membungkus barang EA yang mendukung\nperangkat ini

# ./src/main/java/mods/eln/item/CombustionChamber.java
Upgrade_for_the_Stone_Heat_Furnace.=Peningkatan untuk Kompor Batu Panas

# ./src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
Energy_per_operation\:_%1$J=Energi per operasi: %1$J
Time_per_operation\:_%1$h=Waktu per operasi: %1$h

# ./src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
Cable_loss_factor\:_%1$=Faktor kerugian pada kabel: %1$

# ./src/main/java/mods/eln/item/FuelBurnerDescriptor.kt
Burn_unit_for_the_gas_heat_furnace.=Bakar unit untuk kompor pemanas gas.
Produced_heat_power\:_=Daya panas yang diproduksi:

# ./src/main/java/mods/eln/item/HeatingCorpElement.java

# ./src/main/java/mods/eln/item/LampDescriptor.java
Bad=Buruk
Condition\:=Kondisi:
End_of_life=Akhir hidup
Good=Baik
New=Baru
Nominal_lifetime\:_%1$h=Nominal umur: %1$h
Technology\:_%1$=Teknologi: %1$
Used=Terpakai

# ./src/main/java/mods/eln/item/LampSlot.java
Lamp_slot=Slot lampu

# ./src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
Useful_to_prevent_overheating\nof_Batteries=Berguna untuk mencegah overheating\npada baterai

# ./src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
Useful_to_prevent_over-voltage\nof_Batteries=Berguna untuk mencegah voltase\nberlebih pada baterai

# ./src/main/java/mods/eln/item/SolarTrackerDescriptor.java
Solar_panel_upgrade=Peningkat panel surya

# ./src/main/java/mods/eln/item/electricalitem/BatteryItem.java

# ./src/main/java/mods/eln/item/electricalitem/ElectricalLampItem.java
State\:=State:
Stored_Energy\:_%1$J_(%2$%)=Energi Tersimpan: %1$J (%2$%)

# ./src/main/java/mods/eln/item/regulator/RegulatorSlot.java

# ./src/main/java/mods/eln/mechanical/Tachometer.kt
Rads_s_corresponding\nto_0%_output=Rads/s sesuai kepada\noutput 0%
Rads_s_corresponding\nto_100%_output=Rads/s sesuai kepada\noutput 100%

# ./src/main/java/mods/eln/misc/UtilsClient.java
Hold_shift=Tahan shift

# ./src/main/java/mods/eln/misc/Version.java
mod.name=Electrical Age

# ./src/main/java/mods/eln/node/six/SixNodeDescriptor.java

# ./src/main/java/mods/eln/simplenode/energyconverter/EnergyConverterElnToOtherGui.java
Input_power_is_limited_to_%1$W=Daya input akan dibatasi ke %1$W

# ./src/main/java/mods/eln/sixnode/AnalogChips.kt
A_voltage-controlled_amplifier_(VCA)\nis_an_electronic_amplifier_that_varies\nits_gain_depending_on_the_control_voltage.=Sebuah voltage-controlled amplifier (VCA)\nmerupakan sebuah amplifier elektrik dimana\nbervariasi keuntungannya tergantung kontrol voltase.
A_voltage-controlled_oscillator_or_VCO_is\nan_electronic_oscillator_whose_oscillation\nfrequency_is_controlled_by_a_voltage_input.=Sebuah osilator pengontrol voltase atau VCO\nmerupakan osilator elektronik yang frekuensi osilasinya\ndikontrol oleh input voltase.
An_amplifier_increases_the_voltage\nof_an_input_signal_by_a_configurable\ngain_and_outputs_that_voltage.=Sebuah amplifier yang meningkatkan voltase\ndari sinyal input dari keuntungan konfigurasi\ndan output dari voltase.
Cut-off_frequency_%1$_Hz=Potong frekuensi sebesar %1$ Hz
Gain=Gain
Gain_for_input_\u00a713=Gain pada input \u00a713
Gain_for_input_\u00a722=Gain pada input \u00a722
Gain_for_input_\u00a741=Gain pada input \u00a741
Lowpass_filter_-_Passes_signals_with_a\nfrequency_lower_than_a_certain_cutoff_frequency\nand_attenuates_signals_with_frequencies_higher\nthan_the_cutoff_frequency.=Filter lowpass - lewati sinyal dengan frekuensi lebih rendah\ndibandingkan pemotongan frekuensi tertentu dan lemahkan\nsinyal dengan frekuensi lebih tinggi daripada frekuensi\nterpotong.
Operational_Amplifier_-_DC_coupled\nhigh-gain_voltage_amplifier_with\ndifferential_input._Can_be_used_to\ncompare_voltages_or_as_configurable_amplifier.=Amplifier Operasional - DC digandeng\namplifier voltase keuntungan-tinggi dengan\ninput yang berbeda. Dapat digunakan untuk\nmembandingkan voltase atau sebagai amplifier\nyang konfigurable.
Params=Params
Proportional–integral–derivative_controller._A_PID\ncontroller_continuously_calculates_an_error_value_as\nthe_difference_between_a_desired_setpoint_and_a_measured\nprocess_variable_and_applies_a_correction_based_on\nproportional,_integral,_and_derivative_terms.=Kontroler proporsional–integral–derivatif. Sebuah kontroler\nPID berkelanjutan mengkalkulasi sebuah nilai error sebagai\nperbedaan antara setpoint yang diinginkan dan proses hitungan\nvariabel dan berlakukan koreksi berdasarkan pada\nketentuan proporsional, integral, dan derivatif.
Samples_the_voltage_of_a_varying_analog_signal_when\nthe_clock_input_changes_from_0_to_1_and_holds_its\noutput_voltage_at_a_constant_level_until_next_clock_pulse.\nYou_can_see_it_as_an_analog_D-Flipflop.=Sample voltase dari sinyal analog yang berbeda ketika\ninput clock berubah dari 0 ke 1 dan menahan\nvoltase output pada tingkat yang konstan sampai clock pulse selanjutnya.\nKamu dapat melihatnya pada analog D-Flipflop.
The_summing_unit_outputs_the_sum_of\nthe_three_weighted_inputs.The\ngain_for_each_input_can_be_configured.=Unit penjumlahan output sum dari tiga masukan\ntertimbang. Keuntungan dari setiap input dapat\ndikonfigurasi.

# ./src/main/java/mods/eln/sixnode/ElectricalFuse.kt
Protects_electrical_components.\nFuse_melts_if_current_exceeds_the\nfuse_limit=Melindungi komponen listrik.\nFusi mencair jika arus listrik melebihi\nbatas fusi

# ./src/main/java/mods/eln/sixnode/EmergencyLamp.kt

# ./src/main/java/mods/eln/sixnode/LogicGate.kt
A_Programmable_Array_Logic_(PAL)_is_a_programmable\nlogic_device_semiconductors_used_to__implement_any_logic\nfunction_in_only_one_digital_circuit._The_function_is\nstateless,_which_means_that_no_intermediate_state_is_saved.=Sebuah Programmable Array Logic (PAL) ialah perangkat logika\nsemkonduktor yang programmable digunakan untuk mengimplementasikan\nfungsi logika apa saja hanya satu sirkuit digital. Fungsinya tanpa state,\nyang artinya bahwa tidak ada state menengah yang tersimpan.
If_the_input_J_is_1_(high)_and_K_is_0_(low)\nduring_a_clock_pulse,_the_output_becomes_1_(high).\nIf_J_is_0_(low)_and_K_is_1_(high)_during_the_pulse,\nthe_output_becomes_0_(low)._If_both_inputs_are_0_(low)\nduring_the_clock_pulse,_the_state_is_maintained._If_both\ninputs_are_1_(high)_the_input_is_toggled_if_a_rising_edge\nwas_detected_at_the_clock_input.=Jika input J senilai 1 (tinggi) dan K senilai 0 (rendah)\nselama clock pulse, maka output menjadi 1 (tinggi).\nJika J senilai 0 (rendah) dan K senilai 1 (tinggi) selama pulse,\nmaka output menjadi 0 (rendah). Jika kedua input senilai 0 (rendah)\nselama clock pulse, state akan dipertahankan. Jika kedua input\nsenilai 1 (tinggi) maka input akan diubah jika terdeteksi sebuah\npeningkatan tajam pada clock input.
If_the_input_voltage_is_lower_than_10V,_the\noutput_is_0_(low),_if_the_output_is_bigger_or\nequal_to_30V,_the_output_will_be_1_(high)._For\nall_voltages_in_between,_the_output_does_not_change.=Jika voltase input lebih rendah daripada 10V, maka\noutput bernilai 0 (rendah), jika output lebih besar atau\nsama dengan 30V, maka output bernilai 1 (tinggi). Untuk\nsemua voltase dalam perantaraan, sebuah output tidak berubah.
Implements_an_exclusive_or.\nAn_output_of_1_(high)_results_if_one_or\nall_three_inputs_to_the_gate_are_1_(high).=Implemen sebuah eksklusif atau.\nSebuah output dari 1 (tinggi) akan menghasilkan jika satu atau\nsemua tiga inputs menuju gerbang bernilai 1 (tinggi).
Implements_logical_conjunction.\nA_1_(high)_output_results_only_if_all_of\nthe_three_inputs_to_the_AND_gate_are_1_(high).=Implemen konjungsi logikal.\nSebuah hasil output bernilai 1 (tinggi) saja jika semua dari\ntiga input menuju gerbang AND bernilai 1 (tinggi).
Implements_logical_disjunction.\nA_1_(high)_output_results_if_at_least\none_input_to_the_gate_is_1_(high).=Implemen disjungsi logikal.\nSebuah hasil output bernilai 1 (tinggi) jika sekurangnya\nsatu input menuju gerbang bernilai 1 (tinggi).
Inverts_the_input_signal.\nOutputs_a_voltage_representing_the\nopposite_logic-level_to_its_input.=Balikkan sinyal input.\nOutput voltase merepresentasikan\ntingkat-logika yang berlawanan dengan input.
Its_output_is_complement_(inverted)\nto_that_of_the_AND_gate.=Output ini melengkapi (inverted)\npada itunya dari gerbang AND.
Its_output_is_complement_(inverted)\nto_that_of_the_OR_gate.=Output ini melengkapi (inverted)\npada itunya dari gerbang OR.
Its_output_is_complement_(inverted)\nto_that_of_the_XOR_gate.=Output ini melengkapi (inverted)\npada itunya dari gerbang XOR.
Outputs_a_rectangular_signal_which's_frequency\ndepends_to_the_input_voltage._The_higher_the\ninput_voltage_-_the_higher_the_frequency.=Output sinyal persegi panjang dimana frekuensinya\ntergantung pada input voltase. Semakin besar voltase inputnya -\nsemakin besar pula frekuensinya.
The_D_flip-flop_captures_the_value\nof_the_D-input_at_a_rising_edge\nportion_of_the_clock_cycle.=D flip-flop akan menangkap nilai dari D-input\nsaat peningkatan tajam porsi dari siklus clock.
UNDEF=UNDEF

# ./src/main/java/mods/eln/sixnode/Scanner.kt
-_For_inventories,_outputs_either_total_fill_or_fraction_of_slots_with_any_items.=- Untuk inventaris, output baik total isi maupun fraksi dari slots dengan barang apapun.
-_For_tanks,_outputs_fill_percentage.=- Untuk tank, isi persentasi output.
Otherwise_behaves_as_a_vanilla_comparator.=Jika tidak berperilaku seperti komparator vanila.
Right-click_to_change_mode.=tekan kanan untuk menganti mode
Scans_blocks_to_produce_signals.=Pindai blok untuk memproduksi sinyal.

# ./src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=Menghasilkan resin pohon selama beberapa\nwaktu ketika dipasang pada sisi pohon
This_block_can_only_be_placed_on_the_side_of_a_tree!=Blok ini hanya dapat dipasang di sisi samping kayu pada pohon!

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
Battery_slot=Slot baterai

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=bisa_di_isi_ulang\nbenda_electronic_seperti\nsenter_detektor_x_Ray\ndan_baterai

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerElement.java
Charge_Current=sekarang mengisi

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerGui.java

# ./src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=Arus listrik hanya dapat mengalir\nmelalui dioda dari anoda menuju\nkatoda

# ./src/main/java/mods/eln/sixnode/diode/DiodeElement.java
Forward_Voltage=Voltase Forward

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=Pancarkan alarm akustik jika\nsinyal input terlalu tinggi

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmElement.java
Engaged=Engaged
Input_Voltage=tegangan masuk

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
Sound_is_muted=Suara diredam
Sound_is_not_muted=Suara tidak diredam

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerContainer.java

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n-_Current_exceeds_the_cable_limit=Melindungi komponen listrik\nBuka kontak jika:\n  - Voltase melebihi ambang batas\n- Arus listrik melebihi batas aman pada kabel

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerElement.java
Contact=Kontak

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
Maximum_voltage_before_cutting_off=Tegangan maksimal sebelum diputuskan
Minimum_voltage_before_cutting_off=Tegangan minimal sebelum diputuskan
Switch_is_off=Saklar mati
Switch_is_on=Saklar nyala

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%1$=Sebuah sinyal yang berisi informasi elektrik\ndimana harus diantara 0V dan %1$
Cable_is_adapted_to_conduct\nelectrical_signals.=Kabel ini beradaptasi untuk menghantarkan\nsinyal listrik.
Current\:_%1$A=Arus: %1$A
Not_adapted_to_transport_power.=Tidak teradaptasi ke daya transport.
Save_usage\:=Pemakaian save:
Serial_resistance\:_%1$\u2126=Serial resistensi: %1$\u2126

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableElement.java
Signal_Voltage=Voltase Sinyal

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
It_can_store_up_to_256_points.=Ini dapat menyimpan hingga 256 poin.
Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=Menghitung jumlah voltase dari sinyal\nlistrik dan plot data secara real.

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerElement.java

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
Back_to_display=kembali ke tampilan
Configuration=Konfigurasi
Current_[A]=Arus [A]
Energy_[J]=Energi [J]
Percent_[-]%=Persen [-]%
Power_[W]=Daya [W]
Print=Print
Sampling_period=Contoh periode
Temp._[*C]=Suhu [*C]
Voltage_[V]=tegangan [V]
Y-axis_max=Maks Y-axis
Y-axis_min=Min Y-axis

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorContainer.java

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
Output_voltage_increases\nif_entities_are_moving_around.=Voltase output bertambah jika\nentitas bergerak disekitarnya.

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorElement.java
Entity_present=Entitas sekarang

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorContainer.kt

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
Battery_powered_buzzer_\nactivated_in_presence_of_fire.=Bel baterai daya\nakan aktif dalam kemunculan api.
Output_voltage_increases\nif_a_fire_has_been_detected.=Voltase output bertambah jika\nterdeteksi api.

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorElement.java
Fire_detected\:_=Api yang terdeteksi:
Fire_present=Api sekarang

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
Provides_configurable_signal\nvoltage.=Memberikan konfigurasi sinyal voltase.

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
Output_at_%1$%=Output sekitar %1$%

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
0V_at_night,_%1$V_at_noon.=0V saat malam, %1$V saat siang
Provides_an_electrical_voltage\nin_the_presence_of_light.=Memberikan voltase listrik dalam\nhadapan cahaya.
Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=Memberikan voltase listrik yang proporsional\ndengan intensitas cahaya matahari.

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorElement.java
Light_level=tingkat cahaya

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathContainer.java

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
Applicable_boolean_operators\:=Berlaku operasi bolean:
Applicable_functions\:=Fungsi aplikasi:
Applicable_mathematical_operators\:=Berlaku operasi matematis:
Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=Mengkalkulasikan sinyal output dari 3\ninput (A, B, C) dengan menggunakan\npersamaan.

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathElement.java
Equation=Ekuasi
Input_voltages=tegangan masuk

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
%1$_Redstone(s)_required=%1$ Redstone(s) dibutuhkan
Equation_required!=Persamaan dibutuhkan!
Inputs_are=Inputs adalah
Invalid_equation!=Persamaan salah!
Output_voltage_formula=Formula tegangan output
Waiting_for_completion...=Tunggu dalam penyelesaian...

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
Converts_Redstone_signal\nto_an_electrical_voltage.=Mengubah sinyal Redstone menjadi\nvoltase listrik.

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputElement.java

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
Converts_electrical_voltage\ninto_a_Redstone_signal.=Mengubah voltase listrik menjadi\nsinyal Redstone.

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputElement.java

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java
A_relay_is_an_electrical\ncontact_that_conducts_electric\ncurrent_or_not,_depending\nthe_actual_input_signal_voltage.=Relay merupakan kontak elektrik dimana\ndapat menyediakan arus listrik atau tidak,\ntergantung jumlah input pada sinyal voltase\nsebenarnya.

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayElement.java
Default_position=Posisi default

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java
Normally_closed=Tertutup
Normally_open=Terbuka

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorDescriptor.java
Can_measure_Voltage_Power_Current=Dapat mengukur Tegangan/Daya/Arus
Measures_electrical_values_on_cables.=Mengukur nilai elektrik pada kabel
Measures_voltage_on_cables.=Mengukur tegangan pada kabel.

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorElement.java
Measured_current=Arus yang terhitung
Measured_power=Daya yang terhitung
Measured_voltage=Voltase yang terhitung

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorGui.java
Measured_voltage\ncorresponding\nto_0%_output=Menghitung voltase sesuai\ndengan output 0%
Measured_voltage\ncorresponding\nto_100%_output=Menghitung voltase sesuai\ndengan output 100%

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
Creative_block.=Blok kreatif.
Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=Memberikan sumber voltase ideal tanpa\nbatas energi maupun daya.

# ./src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
Can_break_an_electrical_circuit\ninterrupting_the_current.=Dapat mengistirahatkan sirkuit listrik\nmenyela arus listrik.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=Selama pengaplikasian pada sinyal tinggi,\nsebuah timer mempertahankan output tinggi\nuntuk konfigurasi interval. Dapat dipicu kembali.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutElement.java
Output=tegangan keluar
Remaining=Sisa

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
Set=Set
The_time_interval_the\noutput_is_kept_high.=Waktu interval pada\noutput tetap tinggi.

# ./src/main/java/mods/eln/sixnode/electricalvumeter/ElectricalVuMeterDescriptor.java
Displays_the_value_of_a_signal.=Menampilkan nilai dari sinyal.

# ./src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
Clear\:_%1$V=Normal: %1$V
Provides_an_electrical_signal\ndepending_the_actual_weather.=Memberikan sinyal listrik tergantung\nkondisi cuaca sekarang.
Rain\:_%1$V=Hujan: %1$V
Storm\:_%1$V=Hujan petir: %1$V

# ./src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
Maximum_wind_speed_is_%1$m_s=Kecepatan angin maksimal adalah %1$m/s
Provides_an_electrical_signal\ndependant_on_wind_speed.=Memberikan sinyal listrik tergantung\npada kecepatan angin yang dihasilkan.
You_can't_place_this_block_on_the_floor_or_the_ceiling=Kamu tidak busa meletakkan blok di lantai atau di langit ruangan

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterElement.java
Counter=Kounter
Energy_left=sisa tegangan
Mode=mode
Prepay=Prabayar

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
Change_password=Ubah kata sandi
Counter_Mode=Mode penghitung
Counts_the_energy_conducted_from\n\u00a74red\u00a7f_to_\u00a71blue\u00a7f.=Hitung energi yang dialirkan dari\n\u00a74red\u00a7f to \u00a71blue\u00a7f.
Energy_counter\:_%1$J=Penghitung Energi:%1$J
Enter_new_energy=Masukan energi baru
Enter_password=Masukan Password
Prepay_Mode=Mode Prabayar
Reset_time_counter=Mengulang pengitung waktu
Set_energy_counter=Mengulang penghitung energi
Time_counter\:=Penghitung Waktu:
Try_password=Coba password
You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=Kamu dapat memasang jumlah inisial\ndari ketersediaan energi. Ketika\nkounter telah mencapai 0\nkontak akan dibuka.
is_off=Mati
is_on=Hidup
value_in_kJ=nilai dalam kJ

# ./src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=Dapat digunakan untuk set poin pada\nsebuah jaringan listrik ke potensi 0V.\nSebagai contoh untuk menyeimbangkan kontak\nbaterai yang negatif.
Provides_a_zero_volt_reference.=Memberi referensi nol volt

# ./src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
Allows_crossing_cables\non_one_single_block.=Menyediakan kabel lintas dalam\nsatu blok.

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
Angle\:_%1$°_to_%2$°=Sudut: %1$° to %2$°
Spot_range\:_%1$_blocks=Jarak cahaya: %1$ blok

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketElement.java
Bulb=bola lampu

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketGuiDraw.java
Cable_slot_empty=Slot kabel kosong
Orientation\:_%1$°=Orientasi: %1$°
Parallel=Parallel
Serial=Seri

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
Electrical_cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=Slot kabel listrik\nJarak dasar sebesar 32 blok.\nSetiap kabel tambahan akan\nbertambah jarak senilai satu blok.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
Supplies_all_lamps_on_the_channel.=Suplai semua lampu di kanal.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyElement.java
Total_power=total tegangan

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
Power_channel_name=Nama kanal tenaga
Wireless_channel_name=Nama kanal nirkabel

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuElement.java
Modbus_TCP=Modbus TCP
Modbus_Unit_ID=Modbus Unit ID
Modbus_is_disabled,_enable_it_in_Eln.cfg=Modbus dinonaktifkan, aktifkan di Eln.cfg

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
Add=Tambahkan
Channel_name=Nama kanal
Modbus_ID=Modbus ID
Modbus_RTU=Modbus RTU
Station_ID=ID stasiun
Station_name=Nama stasiun
Wireless_RX=Nirkabel RX
Wireless_TX=Nirkabel TX

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixContainer.java
(Increases_maximum_voltage)=(naikkan tegangan maksimal)

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixElement.java
Capacity=capasitas

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixGui.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixContainer.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixElement.java
Inductance=Induktansi

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixGui.java

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketDescriptor.java
Supplies_any_device\nplugged_in_with_energy.=Suplai perangkat apa saja yang\ndicas dengan energi.

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketGui.java
Specify_the_device_to_supply_through_this_socket.=Spesifikasikan perangkat untuk menyuplai melalui soket ini.

# ./src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
(Sets_resistance)=(Hambatan sepasang)
Coal_dust_slot=Slot debu batu bara

# ./src/main/java/mods/eln/sixnode/resistor/ResistorElement.java

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
High_parallel_resistance\n_\=>_Low_power_dissipation.=Paralel resistensi tinggi\n => Dissipasi daya rendah.
Low_serial_resistance\n_\=>_High_conductivity.=Kabel resistensi rendah\n => Konduktivitas tinggi.
Parallel_resistance\:_%1$K_W=Hambatan paralel: %1$K/W
Serial_resistance\:_%1$K_W=Hambatan seri: %1$K/W

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableElement.java
Thermic_power=Daya termik

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java
Cable_slot=Slot kabel

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
Can_measure\:=Dapat mengukur:
Measures_temperature_of_cables.=Mengukur suhu pada kabel.
Measures_thermal_values_on_cables.=Mengukur suhu pada kabel.
__Temperature_Power_conducted=Suhu/Konduksi daya

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorElement.java
Measured_temperature=Suhu yang terhitung
Measured_thermal_power=Daya panas yang terhitung

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java
Measured_temperature\ncorresponding\nto_0%_output=Mengukur suhu sesuai dengan\noutput 0%
Measured_temperature\ncorresponding\nto_100%_output=Mengukur suhu sesuai dengan\noutput 100%

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
No_text_associated_to_this_beacon=Tidak ada teks yang terasosiasi dengan beacon ini

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
Set_beacon_name=Masukkan Nama Beacon

# ./src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java

# ./src/main/java/mods/eln/transparentnode/FuelGenerator.kt
Fuel_level=tinkat bahan bakar
Nominal_power\:_%1$_W=Nominal daya: %1$W
Nominal_voltage\:_%1$_V=Nominal tegangan: %1$V
Produces_electricity_using_gasoline.=Menghasilkan listrik dengan menggunakan gasolin.
State=State

# ./src/main/java/mods/eln/transparentnode/FuelHeatFurnace.kt
Actual\:_%1$=Aktual: %1$
Analog_regulator_slot=Slot regulator analog
Control_value_at_%1$=Nilai kontrol %1$
Fuel_burner_slot=Slot pembakar bahan bakar
Furnace_is_off=Kompor mati
Furnace_is_on=Kompor nyala
Heat_Power\:_%1$=Daya panas: %1$
Set_point\:_%1$=Set Point: %1$
__Max._temperature\:_=  Suhu maksimal:

# ./src/main/java/mods/eln/transparentnode/LargeRheostat.kt
Nom._Resistance\:_%1$=Nominal Hambatan: %1$
Power_loss=tegangan berkurang

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
Drill_slot=Slot bor
Mining_pipe_slot=Slot pipa tambang
Ore_scanner_slot=Slot pemindai bijih

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=Gali dengan radius kecil.\nEkstrak bijih pada radius yang lebih besar:\n10 radius blok setelah 10 kedalaman blok.

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerElement.java
Depth=Kedalaman
Silk_touch=Silt touch

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
Chest_missing_on_the\nback_of_the_auto_miner!=Peti tidak ada pada bagian belakang\npenambang otomatis!
Halves_speed,_triples_power_draw=Kecepatan menurun setengah, daya meningkat\ntiga kali lipat
Silk_Touch=Sentuhan Sutra

# ./src/main/java/mods/eln/transparentnode/battery/BatteryContainer.java
Overheating_protection=Proteksi panas berlebih
Overvoltage_protection=Proteksi tegangan berlebih

# ./src/main/java/mods/eln/transparentnode/battery/BatteryDescriptor.java
Actual_charge\:_=sedang_mengisi
Energy_capacity\:_=kapasitas_tenaga
Internal_resistance\:_=Resistensi internal:
Life_\:_=nyawa
Nominal_power\:_=nominal_tenaga
Nominal_voltage\:_=Jumlah voltase:
_charged_at_=terisi pada

# ./src/main/java/mods/eln/transparentnode/battery/BatteryGuiDraw.java
Charged=Terisi
Discharge=Pelepasan
Energy\:=Energi:
Energy\:_%1$=Energi: %1$
Life\:=Masa hidup:
No_charge=Tidak ada pengisian
Power_in\:=Daya masuk:
Power_out\:=Daya keluar:

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
Egg_slot=Slot telur

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorElement.java
Has_egg=Ada telur

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
Wireless_energy_receiver.=Penerima energi listrik nirkabel.

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxElement.java
Effective_power=Daya efektif
Power_received=tegangan diterima
Receiving=menerima

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
Efficiency\:_%1$%_up_to_%2$%=Efisiensi: %1$% hingga %2$%
Wireless_energy_transmitter.=Pemancar energi listrik nirkabel.

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxElement.java
Efficiency=keakuratan
Transmitting=Mentransmit

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
Heating_corp_slot=Slot pemanas

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=Sama seperti kompor vanilla, hanya\nsaja dengan mengandalkan listrik.

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceElement.java
Heating_element=Elemen pemanasan

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
Auto_shutdown=Matikan secara otomatis
Manual_shutdown=Matikan secara manual
Set_point\:_%1$°C=Set poin: %1$°C

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
Cost=Biaya
Nominal_voltage\:_%1V$=Jumlah voltase: %1V$

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineElement.java
Power_provided=Daya disediakan

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
Combustion_chamber_slot=Slot ruang pembakaran
Fuel_slot=Slot bensin

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceElement.java
Set_temperature=mengatur temperatur

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
Control_gauge_at_%1$%=Kontrol gauge pada %1$%
Decline_fuel=Tolak bahan bakar
Take_fuel=Ambil bensin

# ./src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
(Increases_maximal_voltage)=(Tingkatkan tegangan maksimal)

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
Solar_tracker_slot=Slot pengarah surya

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
Can_be_geared_towards_the_sun.=Dapat diarahkan tergantung arah matahari.
Max._power\:_%1$W=Maksimal daya: %1$W
Max._voltage\:_%1$V=Tegangan maksimal: %1$V
Produces_power_from_solar_radiation.=Menghasilkan daya dari radiasi matahari.

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelElement.java
Panel_angle=arah panel
Producing_energy=Memproduksi energi
Sun_angle=arah_matahari

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
It_is_night=Ini sudah malam
Solar_panel_angle\:_%1$°=Sudut panel surya: %1$°
Sun_angle\:_%1$°=Sudut matahari: %1$°

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterElement.java
Destination=Tujuan
Distance=jarak
Required_energy=tenaga_yang_dibutuhkan

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
Destination_transporter=Destinasi transporter
Power_consumption\:=Konsumsi daya:
Power_consumption\:_%1$W=Konsumsi daya: %1$W
Required_energy\:_%1$J=Energi yang dibutuhkan: %1$J
Start=Mulai
Transporter_name=nama transporter

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
Fan_cooling_power\:_%1$W=Daya Kipas untuk pendinginan: %1$W
Fan_power_consumption\:_%1$W=Konsumsi daya pada kipas: %1$W
Fan_voltage\:_%1$V=Tegangan kipas: %1$V

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveElement.java

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerContainer.java
Casing_slot=Slot kasing

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerDescriptor.java
The_voltage_ratio_is_proportional\nto_the_cable_stacks_count_ratio.=Rasio voltase proporsional dengan rasio\njumlah tumpukan kabel.
Transforms_an_input_voltage_to\nan_output_voltage.=Ubah input voltase menjadi\noutput voltase.

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerElement.java
Core_factor=Faktor inti
Isolated=Terisolasi
Ratio=Rasio

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
Generates_electricity_using_heat.=Menghasilkan energi listrik dengan menggunakan\npanas.
Temperature_difference\:_%1$°C=Perbedaan suhu: %1$°C

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineElement.java
Nominal=Jumlah

# ./src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
CAUTION\:_Cables_can_get_quite_hot!=PERHATIAN: Kabel cepat panas!
Laser_charge_power\:_%1$W...%2$kW=Daya tembakan laser: %1$W...%2$kW
Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=Pindai entitas dan tembak jika entitas sesuai\ndengan kriteria konfigurasi pada filter.
Standby_power\:_%1$W=Daya saat standby: %1$W

# ./src/main/java/mods/eln/transparentnode/turret/TurretElement.java
??=??
Charge_level=Tingkat cas
Shoot_=menembak
Shoot_everything=menembak_semuanya
Shoot_nothing=tidak_menembak
Target=musuh
animals=hewan
monsters=monster
players=pemain

# ./src/main/java/mods/eln/transparentnode/turret/TurretGui.java
Attack\:=Menyerang:
Do_not_attack\:=Tidak menyerang:
Recharge_power\:=Recharge power:

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
Generates_energy_using_water_stream.=Menghasilkan energi listrik dengan menggunakan\narus air.
No_place_for_water_turbine!=Tidak bisa ditempati untuk turbin air!

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineElement.java

# ./src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
Front\:_%1$=Depan: %1$
Generates_energy_from_wind.=Menghasilkan energi listrik dengan menggunakan\nangin.
Left_Right\:_%1$=Kiri/kanan: %1$
Up_Down\:_%1$=Atas/Bawah: %1$
Wind_area\:=Daerah angin:

# ./src/main/java/mods/eln/wiki/Data.java
Light=Kecerahan
Machine=Mesin
Ore=Bijih
Portable=Portabel
Resource=Sumber
Signal=Sinyal
Thermal=Thermal
Upgrade=Peningkatan
Utilities=Utilitas
Wiring=Memasang kabel

# ./src/main/java/mods/eln/wiki/Default.java
Previous=Sebelumnya

# ./src/main/java/mods/eln/wiki/ItemDefault.java
Can_be_used_to_craft\:=Dapat digunakan untuk membuat:
Cannot_be_crafted!=Tidak dapat dibuat!
Cost_%1$J=Biaya Energi %1$J
Created_by\:=Dibuat oleh:
Is_not_a_crafting_material!=Ini bukan bahan kerajinan!
Recipe\:=Resep:

# Appearing in multiple source files
%1$_is_not_in_range!=%1$ tidak dalam jangkauan!
(Increases_capacity)=(Naikkan kapasitas)
(Increases_inductance)=(Naikkan induktisitas)
Actual\:_%1$°C=Aktual: %1$°C
Battery_level=Tingkat baterai
Biggest=Terbesar
Booster_slot=Slot peningkat kinerja
Can_create\:=Dapat membuat:
Capacity\:_%1$F=Kapasitas: %1$F
Channel=Kanal
Charge=Cas
Charge_power=Daya cas
Charge_power\:_%1$W=Daya pengisian: %1$W
Closed=tutup
Connected=Terhubung
Cooling_power\:_%1$W=Daya pendinginan: %1$W
Copper_cable_slot=Slot kabel tembaga
Current=Arus
Dielectric_slot=Slot dielektrik
Discharge_power\:_%1$W=Pelepasan daya: %1$W
Electrical_cable_slot=Slot kabel listrik
Energy=Energi
Entity_filter_slot=Slot filter entitas
External_control=Kontrol eksternal
Ferromagnetic_core_slot=Slot inti feromagnetik
Generated_power=membuat_tenaga
Generates_heat_when_supplied_with_fuel.=Menghasilkan panas ketika disuplai dengan bensin.
Generating=Menggenerate
Has_a_signal_output.=Memiliki sinyal output
Inductance\:_%1$H=Induktisitas: %1$H
Input=masukan
Input_voltage=masukan_tenaga
Internal_control=Kontrol internal
Internal_resistance\:_%1$\u2126=Resistensi internal: %1$\u2126
Is_off=Mati
Is_on=Nyala
Life=waktu hidup
Max._temperature\:_%1$°C=Suhu Maksimal: %1$°C
Measured_value\ncorresponding\nto_0%_output=Menghitung nilai sesuai dengan\noutput 0%
Measured_value\ncorresponding\nto_100%_output=Menghitung nilai sesuai dengan\noutput 100%
No=tidak
Nominal\:=Nominal:
Nominal_power\:_%1$W=Nominal daya: %1$W
Nominal_usage\:=Nominal pemakaian:
Nominal_voltage\:_%1$V=Nominal tegangan: %1$V
None=kosong
Not_connected=Tidak tersambung
Not_enough_space_for_this_block=Tidak punya jarak yang cukup untuk blok ini
OFF=mati
ON=hidup
Off=Mati
On=Nyala
Open=buka
Output_voltage=Tegangan keluar
Portable_battery_slot=Slot baterai portabel
Position=posisi
Power=Daya
Power\:_%1$W=Daya: %1$W
Power_consumption=Konsumsi daya
Powered_by_Lamp_Supply=Ditenagai oleh Suplai Lampu
Powered_by_cable=Ditenagai oleh kabel
Produced_power=Daya diproduksi
Range\:_%1$_blocks=Jarak: %1$ blocks
Redstone_slot=Slot Redstone
Redstone_value=Nilai Redstone
Regulator_slot=Slot regulator
Reset=Reset
Resistance=Resistensi
Resistance\:_%1$\u2126=Resistensi: %1$\u2126
Smallest=Terkecil
Specify_the_channel=Spesifikasikan kanal
Specify_the_supply_channel=Spesifik suplai kabel
Stored_energy\:_%1$J_(%2$%)=Energi tersimpan: %1$J (%2$%)
Temperature=Suhu
Temperature\:_%1$°C=Suhu: %1$°C
Temperature_gauge=Jangka suhu
Thermal_isolator_slot=Slot isolator suhu
Thermal_power=Daya thermal
Toggle=Beralih
Toggle_switch=Tombol peralihan
Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=Ubah output setiap waktu nilai emitor\nnaik. Berguna untuk memperkenankan\nmulti tombol untuk mengontrol cahaya\nyang sama.
Used_to_cool_down_turbines.=Digunakan untuk mendinginkan turbin.
Uses_the_biggest\nvalue_on_the_channel.=Gunakan nilai terbesar\npada kanal.
Uses_the_smallest\nvalue_on_the_channel.=Gunakan nilai terkecil\npada kanal.
Validate=Validkan
Voltage=Tegangan
Voltage\:_%1$V=Tegangan: %1$V
Voltage_drop=tegangan_menurun
Voltages=tegangan
Yes=ya
You_can't_place_this_block_at_this_side=Kamu tidak dapat meletakkan blok ini pada sisi ini
_O\:_= O:
