#<ELN_LANGFILE_V1_1>

# ./src/main/java/mods/eln/Achievements.java
Electrical_Age_[WIP]=Età Elettrica [WIP]
achievement.craft_50v_macerator=Novizio della frantumazione
achievement.craft_50v_macerator.desc=Crafta un Maceratore 50V
achievement.open_guide=Potenza Wiki
achievement.open_guide.desc=Apri la guida wiki

# ./src/main/java/mods/eln/Eln.java
10A_Diode.name=Diodo 10A
200V_Active_Thermal_Dissipator.name=Dissipatore Termico Attivo 200V
200V_Battery_Charger.name=Caricabatterie 200V
200V_Compressor.name=Compressore 200V
200V_Condensator.name=Condensatore 200V
200V_Copper_Heating_Corp.name=Corpo Riscaldante in Rame 200V
200V_Economic_Light_Bulb.name=Lampadina Economica 200V
200V_Farming_Lamp.name=Lampada Da Coltivazione 200V
200V_Fuel_Generator.name=Generatore a Carburante 200V
200V_Incandescent_Light_Bulb.name=Lampadina ad Incandescenza 200V
200V_Iron_Heating_Corp.name=Corpo Riscaldante in Ferro 200V
200V_LED_Bulb.name=Lampadina LED 200V
200V_Macerator.name=Maceratore 200V
200V_Magnetizer.name=Magnetizzatore 200V
200V_Plate_Machine.name=Macchina per Piastre 200V
200V_Power_Socket.name=Presa Elettrica 200V
200V_Tungsten_Heating_Corp.name=Corpo Riscaldante in Tungsteno 200V
200V_Turbine.name=Turbina 200V
25A_Diode.name=Diodo 25A
50V_Battery_Charger.name=Caricabatterie 50V
50V_Carbon_Incandescent_Light_Bulb.name=Lampadina ad Incandescenza al Carbonio 50V
50V_Compressor.name=Compressore 50V
50V_Condensator.name=Condensatore  50V
50V_Copper_Heating_Corp.name=Corpo Riscaldante in Rame 50V
50V_Economic_Light_Bulb.name=Lampadina Economica 50V
50V_Egg_Incubator.name=Incubatrice per Uova 50V
50V_Farming_Lamp.name=Lampada Da Coltivazione 50V
50V_Fuel_Generator.name=Generatore a Carburante 50V
50V_Incandescent_Light_Bulb.name=Lampadina ad Incandescenza 50V
50V_Iron_Heating_Corp.name=Corpo Riscaldante in Ferro 50V
50V_LED_Bulb.name=Lampadina LED 50V
50V_Macerator.name=Maceratore 50V
50V_Magnetizer.name=Magnetizzatore 50V
50V_Plate_Machine.name=Macchina per Piastre 50V
50V_Power_Socket.name=Presa Elettrica 50V
50V_Tungsten_Heating_Corp.name=Corpo Riscaldante in Tungsteno 50V
50V_Turbine.name=Turbina 50V
800V_Defence_Turret.name=Torretta Difensiva 800V
AND_Chip.name=Chip AND
Advanced_Chip.name=Chip Avanzato
Advanced_Electrical_Motor.name=Motore Elettrico Avanzato
Advanced_Energy_Meter.name=Contatore d'Energia Avanzato
Advanced_Machine_Block.name=Blocco Macchina Avanzato
Advanced_Magnet.name=Magnete Avanzato
AllMeter.name=Multimetro
Alloy_Dust.name=Polvere di Lega
Alloy_Ingot.name=Lingotto di Lega
Alloy_Plate.name=Piastra di Lega
Analog_Watch.name=Orologio Analogico
Analog_vuMeter.name=Misuratore Analogico
Analogic_Regulator.name=Regolatore Analogico
Animal_Filter.name=Filtro per Animali
Auto_Miner.name=Minatore Automatico
Average_Electrical_Drill.name=Trapano Elettrico Medio
Average_Ferromagnetic_Core.name=Nucleo Ferromagnetico Medio
Basic_Magnet.name=Magnete Basico
Black_Brush.name=Pennello Nero
Blue_Brush.name=Pennello Blu
Brown_Brush.name=Pennello Marrone
Capacity_Oriented_Battery.name=Batteria Orientata alla Capacità
Cheap_Chip.name=Chip Economico
Cheap_Electrical_Drill.name=Trapano Elettrico Economico
Cheap_Ferromagnetic_Core.name=Nucleo Ferromagnentico Economico
Cinnabar_Dust.name=Polvere di Cinabro
Cinnabar_Ore.name=Cinabro Grezzo
Coal_Dust.name=Polvere di Carbone
Coal_Plate.name=Piastra di Carbone
Combustion_Chamber.name=Camera di Combustione
Copper_Cable.name=Cavo di Rame
Copper_Dust.name=Polvere di Rame
Copper_Ingot.name=Lingotto di Rame
Copper_Ore.name=Rame Grezzo
Copper_Plate.name=Piastra di Rame
Copper_Thermal_Cable.name=Cavo Termico di Rame
Cost_Oriented_Battery.name=Batteria Orientata al Costo
Current_Oriented_Battery.name=Batteria Orientata alla Corrente
Cyan_Brush.name=Pennello Ciano
D_Flip_Flop_Chip.name=Chip D Flip Flop
Data_Logger.name=Registratore di Dati
Data_Logger_Print.name=Traccia Registratore di Dati
Dielectric.name=Dielettrico
Digital_Watch.name=Orologio Digitale
Electrical_Anemometer_Sensor.name=Sensore Anemometrico Elettrico
Electrical_Breaker.name=Interruttore Elettrico
Electrical_Daylight_Sensor.name=Sensore Elettrico di Luce Diurna
Electrical_Entity_Sensor.name=Sensore Elettrico di Entità
Electrical_Fire_Detector.name=Rivelatore Elettrico di Fuoco
Electrical_Furnace.name=Fornace Elettrica
Electrical_Light_Sensor.name=Sensore Elettrico di Luce
Electrical_Motor.name=Motore Elettrico
Electrical_Probe.name=Sonda Elettrica
Electrical_Probe_Chip.name=Chip per Sonda Elettrica
Electrical_Source.name=Fonte Elettrica
Electrical_Timer.name=Timer Elettrico
Electrical_Weather_Sensor.name=Sensore Elettrico Meteo
Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=Chiave inglese,\npuò essere usata per girare\npiccoli blocchi da parete
Energy_Meter.name=Contatore di Energia
Experimental_Transporter.name=Trasportatore Sperimentale
Fast_Electrical_Drill.name=Trapano Elettrico Veloce
Ferrite_Ingot.name=Lingotto di Ferrite
Flat_Lamp_Socket.name=Portalampada Piatto
Fluorescent_Lamp_Socket.name=Portalampada per Lampadina Fluorescente
Generator.name=Generatore
Gold_Dust.name=Polvere di Oro
Gold_Plate.name=Piastra di oro
Gray_Brush.name=Pennello Grigio
Green_Brush.name=Pennello Verde
Ground_Cable.name=Cavo di Messa a Terra
High_Power_Receiver_Antenna.name=Antenna Ricevente ad Alta Potenza
High_Power_Transmitter_Antenna.name=Antenna Trasmettente ad Alta Potenza
High_Voltage_Cable.name=Cavo ad Alta Tensione
High_Voltage_Relay.name=Relè ad Alta Tensione
High_Voltage_Switch.name=Interruttore ad Alta Tensione
Hub.name=Hub
Industrial_Data_Logger.name=Registratore di Dati Industriale
Iron_Cable.name=Cavo di Ferro
Iron_Dust.name=Polvere di Ferro
Iron_Plate.name=Piastra di Ferro
JK_Flip_Flop_Chip.name=Chip JK Flip Flop
LED_vuMeter.name=Vu Meter LED
Lamp_Socket_A.name=Portalampada A
Lamp_Socket_B_Projector.name=Portalampada Proiettore B
Lamp_Supply.name=Erogatore per Lampade
Large_Rheostat.name=Reostato Grande
Lead_Dust.name=Polvere di Piombo
Lead_Ingot.name=Lingotto di Piombo
Lead_Ore.name=Piombo Grezzo
Lead_Plate.name=Piastra di Piombo
Life_Oriented_Battery.name=Batteria orientata alla Durata
Light_Blue_Brush.name=Pennello Azzurro
Lime_Brush.name=Pennello Lime
Long_Suspended_Lamp_Socket.name=Portalampada Lungo Sospeso
Low_Power_Receiver_Antenna.name=Antenna Ricevente a Bassa Potenza
Low_Power_Transmitter_Antenna.name=Antenna Trasmittente a Bassa Potenza
Low_Voltage_Cable.name=Cavo a Bassa Tensione
Low_Voltage_Relay.name=Relè a Bassa Tensione
Low_Voltage_Switch.name=Interruttore a Bassa Tensione
Machine_Block.name=Blocco Macchina
Machine_Booster.name=Booster Macchina
Magenta_Brush.name=Pennello Magenta
Medium_Power_Receiver_Antenna.name=Antenna Ricevente a Media Potenza
Medium_Power_Transmitter_Antenna.name=Antenna Trasmittente a Media Potenza
Medium_Voltage_Cable.name=Cavo a Media Tensione
Medium_Voltage_Relay.name=Relè a Media Tensione
Medium_Voltage_Switch.name=Interruttore a Media Tensione
Mercury.name=Mercurio
Mining_Pipe.name=Condotto Minante
Modbus_RTU.name=Modbus RTU
Modern_Data_Logger.name=Registratore di Dati Moderno
Monster_Filter.name=Filtro Mostri
MultiMeter.name=Multimetro
NAND_Chip.name=Chip NAND
NOR_Chip.name=Chip NOR
NOT_Chip.name=Chip NOT
Nuclear_Alarm.name=Allarme Nucleare
OR_Chip.name=Chip OR
On_OFF_Regulator_10_Percent.name=Regolatore on/off 10%
On_OFF_Regulator_1_Percent.name=Regolatore on/off 1%
Optimal_Ferromagnetic_Core.name=Nucleo Ferromagnetico Ottimale
Orange_Brush.name=Pennello Arancione
Ore_Scanner.name=Scanner di Minerali
Oscillator_Chip.name=Chip Oscillatore
Overheating_Protection.name=Protezione dal Surriscaldamento
Overvoltage_Protection.name=Protezione da Sovratensione
PAL_Chip.name=Chip PAL
Pink_Brush.name=Pennello Rosa
Player_Filter.name=Filtro Giocatori
Portable_Battery.name=Batteria Portatile
Portable_Battery_Pack.name=Pacco Batterie Portatile
Portable_Condensator.name=Condensatore Portatile
Portable_Condensator_Pack.name=Pacco Condensatori Portatile
Portable_Electrical_Axe.name=Ascia Elettrica Portatile
Portable_Electrical_Mining_Drill.name=Trapano Elettrico Portatile da Miniera
Power_Capacitor.name=Condensatore di Potenza
Power_Inductor.name=Induttore di Potenza
Power_Resistor.name=Resistore di Potenza 
Power_capacitor.name=Condensatore di potenza
Power_inductor.name=Induttore di potenza
Purple_Brush.name=Pennello Viola
Red_Brush.name=Pennello Rosso
Redstone-to-Voltage_Converter.name=Convertitore Pietrarossa-Tensione
Rheostat.name=Reostato
Robust_Lamp_Socket.name=Portalampada Robusto
Rubber.name=Gomma
Schmitt_Trigger_Chip.name=Chip Trigger di Schmitt
Sconce_Lamp_Socket.name=Portalampada da parete
Signal_20H_inductor.name=Induttore di Segnale 20H
Signal_Antenna.name=Antenna Segnale
Signal_Button.name=Bottone Segnale
Signal_Cable.name=Cavo Segnale
Signal_Diode.name=Diodo Segnale
Signal_Processor.name=Processore di Segnale
Signal_Relay.name=Relè di Segnale
Signal_Source.name=Fonte di Segnale
Signal_Switch.name=Interruttore di Segnale
Signal_Switch_with_LED.name=Interruttore di Segnale con LED
Signal_Trimmer.name=Regolatore di Segnale
Silicon_Dust.name=Polvere di Silicio
Silicon_Ingot.name=Lingotto di Silicio
Silicon_Plate.name=Piastra di Silicio
Silver_Brush.name=Pennello Argento
Simple_Lamp_Socket.name=Portalampada Semplice
Single-use_Battery.name=Batteria monouso
Small_200V_Copper_Heating_Corp.name=Corpo Riscaldante Piccolo in Rame 200V
Small_200V_Iron_Heating_Corp.name=Corpo Riscaldante Piccolo in Ferro 200V
Small_200V_Tungsten_Heating_Corp.name=Corpo Riscaldante Piccolo in Tungsteno 200V
Small_50V_Carbon_Incandescent_Light_Bulb.name=Lampadina ad Incandescenza al Carbonio Piccola 50V
Small_50V_Copper_Heating_Corp.name=Corpo Riscaldante Piccolo in Rame 50V
Small_50V_Economic_Light_Bulb.name=Lampadina Economica Piccola 50V
Small_50V_Incandescent_Light_Bulb.name=Lampadina ad Incandescenza Piccola 50V
Small_50V_Iron_Heating_Corp.name=Corpo Riscaldante Piccolo in Ferro 50V
Small_50V_Tungsten_Heating_Corp.name=Corpo Riscaldante Piccolo in Tungsteno 50V
Small_Active_Thermal_Dissipator.name=Dissipatore Termico Attivo Piccolo
Small_Flashlight.name=Torcia Piccola
Small_Passive_Thermal_Dissipator.name=Dissipatore Termico Passivo Piccolo
Small_Rotating_Solar_Panel.name=Pannello Solare Rotante Piccolo
Small_Solar_Panel.name=Pannello Solare Piccolo
Solar_Tracker.name=Inseguitore Solare
Standard_Alarm.name=Allarme Standard
Steam_Turbine.name=Turbina a Vapore
Stone_Heat_Furnace.name=Fornace di Pietra per Calore
Street_Light.name=Lampione
Suspended_Lamp_Socket.name=Portalampada Sospeso
Temperature_Probe.name=Sonda Temperatura
Thermal_Probe.name=Sonda Termica
Thermal_Probe_Chip.name=Chip per Sonda Termica
Thermistor.name=Termistore
ThermoMeter.name=Termometro
Transformer.name=Trasformatore
Tree_Resin.name=Resina d'Albero
Tree_Resin_Collector.name=Collettore di Resina d'Albero
Tungsten_Cable.name=Cavo in Tungsteno
Tungsten_Dust.name=Polvere di Tungsteno
Tungsten_Ingot.name=Lingotto di Tungsteno
Tungsten_Ore.name=Tungsteno Grezzo
Tutorial_Sign.name=Cartello Tutorial
Very_High_Voltage_Cable.name=Cavo a Tensione Molto Alta
Very_High_Voltage_Relay.name=Relè a Tensione Molto Alta
Very_High_Voltage_Switch.name=Interruttore a Tensione Molto Alta
Voltage-to-Redstone_Converter.name=Convertitore Tensione-Pietrarossa
Voltage_Oriented_Battery.name=Batteria Orientata alla Tensione
Voltage_Probe.name=Sonda di Tensione
Water_Turbine.name=Turbina ad Acqua
Weak_50V_Battery_Charger.name=Caricabatterie Debole 50V
White_Brush.name=Pennello Bianco
Wind_Turbine.name=Turbina a Vento
Wireless_Analyser.name=Analizzatore Wireless
Wireless_Button.name=Bottone Wireless
Wireless_Signal_Receiver.name=Ricevitore di Segnale Wireless
Wireless_Signal_Repeater.name=Ripetitore di Segnale Wireless
Wireless_Signal_Transmitter.name=Trasmettitore di Segnale Wireless
Wireless_Switch.name=Interruttore Wireless
Wrench.name=Chiave Inglese
X-Ray_Scanner.name=Scanner a Raggi X
XNOR_Chip.name=Chip XNOR
XOR_Chip.name=Chip XOR
Yellow_Brush.name=Pennello Giallo
entity.EAReplicator.name=Replicatore
item.Copper Axe.name\=Ascia di Rame
item.Copper Axe.name\=Ascia di Rame
item.Copper Axe.name\=Ascia di Rame
item.Copper Axe.name\=Ascia di Rame
item.Copper Axe.name\=Ascia di Rame
item.Copper Axe.name\=Ascia di Rame
item.Copper Axe.name\=Ascia di Rame
item.Copper Axe.name\=Ascia di Rame
item.Copper Axe.name\=Ascia di Rame
item.E-Coal Boots.name\=Stivali E-Carbone
item.E-Coal Boots.name\=Stivali E-Carbone
item.E-Coal Boots.name\=Stivali E-Carbone
item.E-Coal Boots.name\=Stivali E-Carbone
itemGroup.Eln=Età Elettrica
mod.meta.desc=Elettricità nella tua base\!
tile.eln.ElnProbe.name=Sonda Computer Eln
tile.eln.EnergyConverterElnToOtherHVUBlock.name=Esportatore da Età Elettrica ad altra energia 800V
tile.eln.EnergyConverterElnToOtherLVUBlock.name=Esportatore da Età Elettrica ad altra energia 50V
tile.eln.EnergyConverterElnToOtherMVUBlock.name=Esportatore da Età Elettrica ad altra energia 200V

# ./src/main/java/mods/eln/i18n/I18N.java
You_have_%s_lives_left=Hai %s vite rimaste

# ./src/main/java/mods/eln/item/BrushDescriptor.java
Brush_is_dry=Il pennello è secco
Can_paint_%s_blocks=Può colorare %s blocchi

# ./src/main/java/mods/eln/item/CombustionChamber.java
Upgrade_for_the_Stone_Heat_Furnace.=Aggiornamento per la Fornace di Pietra per Calore

# ./src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
Energy_per_operation\:_%sJ=Energia per operazione\: %sJ
Time_per_operation\:_%ss=Tempo per operazione\: %ss

# ./src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
Cable_loss_factor\:_%s=Fattore di perdita del cavo\: %s

# ./src/main/java/mods/eln/item/HeatingCorpElement.java

# ./src/main/java/mods/eln/item/LampDescriptor.java
Bad=Cattivo
Condition\:=Condizione\:
End_of_life=Fine della vita
Good=Buono
New=Nuovo
Nominal_lifetime\:_%sh=Durata di vita nominale\: %sh
Technology\:_%s=Tecnologia\: %s
Used=Usato

# ./src/main/java/mods/eln/item/LampSlot.java
Lamp_slot=Spazio lampadina

# ./src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
Useful_to_prevent_overheating\nof_Batteries=Utile per prevenire surriscaldamenti\ndelle Batterie

# ./src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
Useful_to_prevent_over-voltage\nof_Batteries=Utile per prevenire sovratensioni\ndelle Batterie

# ./src/main/java/mods/eln/item/SolarTrackerDescriptor.java
Solar_panel_upgrade=Aggiornamento pannello solare

# ./src/main/java/mods/eln/item/electricalitem/BatteryItem.java

# ./src/main/java/mods/eln/item/electricalitem/ElectricalLampItem.java
Off=Spento
On=Acceso
State\:=Stato\:
Stored_Energy\:_%sJ_(%s)=Energia accumulata\: %sJ (%s)

# ./src/main/java/mods/eln/item/regulator/RegulatorSlot.java

# ./src/main/java/mods/eln/misc/UtilsClient.java
Hold_shift=Tieni premuto shift

# ./src/main/java/mods/eln/misc/Version.java
mod.name=Età Elettrica

# ./src/main/java/mods/eln/node/six/SixNodeDescriptor.java

# ./src/main/java/mods/eln/simplenode/energyconverter/EnergyConverterElnToOtherGui.java
Input_power_is_limited_to_%sW=Potenza in entrata limitata a %sW

# ./src/main/java/mods/eln/sixnode/LogicGate.kt
_O\:_= O\:

# ./src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=Produce Resina d'Albero man\nmano quando posto su un albero.
This_block_can_only_be_placed_on_the_side_of_a_tree!=Questo blocco può essere piazzato solo sul tronco di un albero\!

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
Battery_slot=Spazio batteria

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=Può essere usato per ricaricare\noggetti elettrici come\:\nTorcia Elettrica, Scanner a Raggi X\ne Batteria Portatile ...

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerGui.java

# ./src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=La corrente elettrica può\ncircolare attraverso il diodo\nsolo dall'anodo al catodo

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
=
Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=Emette un allarme acustico se\nil segnale in ingresso è alto

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
Sound_is_muted=Il suono è mutato
Sound_is_not_muted=Il suono non è mutato

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerContainer.java

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n-_Current_exceeds_the_cable_limit=Protegge componenti elettriche\nApre il contatto se\:\n- La tensione supera un certo livello\n- La corrente supera il limite del cavo

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
Maximum_voltage_before_cutting_off=Tensione massima prima di staccare
Minimum_voltage_before_cutting_off=Tensione minima prima di staccare
Switch_is_off=L'interruttore è spento
Switch_is_on=L'interruttore è acceso

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%sV=Un segnale è un'informazione elettrica\nche deve essere tra 0V e %sV
Cable_is_adapted_to_conduct\nelectrical_signals.=Il cavo è adattato per condurre\nsegnali elettrici.
Current\:_%sA=Corrente\: %sA
Not_adapted_to_transport_power.=Non adattato a trasportare potenza.
Save_usage\:=Risparmia uso\:
Serial_resistance\:_%sΩ=Resistenza in serie\: %sΩ

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
It_can_store_up_to_256_points.=Può contenere fino a 256 punti.
Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=Misura la tensione di un\nsegnale elettrico e traccia\ni dati in tempo reale.

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
Back_to_display=Ritorna al display
Configuration=Configurazione
Current_[A]=Corrente [A]
Energy_[J]=Energia [J]
Percent_[-]%=Percentuale [-]%
Power_[W]=Potenza [W]
Print=Stampa
Sampling_period=Periodo di campionamento
Temp._[*C]=Temp. [*C]
Voltage_[V]=Tensione [V]
Y-axis_max=Massimo asse Y
Y-axis_min=Minimo asse Y

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorContainer.java

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
Output_voltage_increases\nif_entities_are_moving_around.=La tensione in uscita aumenta\nse delle entità si muovono intorno.

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
Output_voltage_increases\nif_a_fire_has_been_detected.=La tensione in uscita aumenta\nse un fuoco viene rilevato.

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
Provides_configurable_signal\nvoltage.=Fornisce un segnale di tensione\nconfigurabile.

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
Output_at_%s=Output al %s

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
0V_at_night,_%sV_at_noon.=0V di notte, %sV a mezzogiorno.
Provides_an_electrical_voltage\nin_the_presence_of_light.=Fornisce una tensione elettrica\nin presenza di luce.
Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=Fornisce una tensione elettrica\nproporzionale all'intensità\ndella luce del giorno.

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathContainer.java

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
Applicable_boolean_operators\:=Operatori booleani applicabili\:
Applicable_functions\:=Funzioni applicabili\:
Applicable_mathematical_operators\:=Operatori matematici applicabili\:
Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=Calcola un segnale in uscita da\n3 in ingresso(A, B, C) usando una\nequazione.

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
%s_Redstone(s)_required=%s Pietrarossa richiesta/e
Equation_required!=Equazione richiesta\!
Inputs_are=Gli input sono
Invalid_equation!=Equazione non valida\!
Output_voltage_formula=Formula della tensione in uscita
Waiting_for_completion...=Aspettando il completamento...

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
Converts_Redstone_signal\nto_an_electrical_voltage.=Converte segnale Pietrarossa\nin tensione elettrica.

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
Converts_electrical_voltage\ninto_a_Redstone_signal.=Converte tensione elettrica\nin un segnale Pietrarossa.

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java
A_relay_is_an_electrical\ncontact_that_conducts_electric\ncurrent_or_not,_depending\nthe_actual_input_signal_voltage.=Un relè è un contatto\nelettrico che conduce corrente\nelettrica a seconda della\ntensione del segnale in entrata.

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java
Normally_closed=Normalmente chiuso
Normally_open=Normalmente aperto

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
Creative_block.=Blocco modalità creativa.
Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=Fornisce una fonte di tensione ideale\nsenza limite di energia o potenza.

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceGui.java
Output_voltage=Tensione in uscita

# ./src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
Can_break_an_electrical_circuit\ninterrupting_the_current.=Può rompere un circuito elettrico\ninterrompendo la corrente.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=Fino all'applicazione di un segnale alto,\nil timer mantiene l'output alto per un\nintervallo configurabile. Può essere re-innescato.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
Set=Imposta
The_time_interval_the\noutput_is_kept_high.=L'intervallo di tempo in cui\nl'output è mantenuto alto.

# ./src/main/java/mods/eln/sixnode/electricalvumeter/ElectricalVuMeterDescriptor.java
Displays_the_value_of_a_signal.=Mostra il valore di un segnale.

# ./src/main/java/mods/eln/sixnode/electricalwatch/ElectricalWatchContainer.java
Portable_battery_slot=Spazio batteria portatile

# ./src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
Clear\:_%sV=Cielo terso\: %sV
Provides_an_electrical_signal\ndepending_the_actual_weather.=Fornisce un segnale elettrico\na seconda del tempo atmosferico.
Rain\:_%sV=Pioggia\: %sV
Storm\:_%sV=Tempesta\: %sV

# ./src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
Maximum_wind_speed_is_%sm_s=La massima velocità del vento è %sm/s
Provides_an_electrical_signal\ndependant_on_wind_speed.=Fornisce un segnale elettrico\nsecondo la velocità del vento.
You_can't_place_this_block_on_the_floor_or_the_ceiling=Non puoi piazzare questo blocco sul pavimento o sul soffitto

# ./src/main/java/mods/eln/sixnode/electricasensor/ElectricalSensorDescriptor.java
Can_measure_Voltage_Power_Current=Può misurare Tensione/Potenza/Corrente
Measures_electrical_values_on_cables.=Misura i valori elettrici sui cavi.
Measures_voltage_on_cables.=Misura la tensione sui cavi.

# ./src/main/java/mods/eln/sixnode/electricasensor/ElectricalSensorGui.java
Current=Corrente
Measured_voltage\ncorresponding\nto_0%_output=Tensione misurata\ncorrispondente\nal 0% dell'output
Measured_voltage\ncorresponding\nto_100%_output=Tensione misurata\ncorrispondente\nal 100% dell'output
Voltage=Tensione

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
Change_password=Cambia password
Counter_Mode=Modalità Contatore
Counts_the_energy_conducted_from\n\u00a74red\u00a7f_to_\u00a71blue\u00a7f.=Conta l'energia condotta da\n\\u00a74red\\u00a7f a \\u00a71blue\\u00a7f.
Energy_counter\:_%sJ=Contatore energia\: %sJ
Enter_new_energy=Digita una nuova energia
Enter_password=Digita la password
Prepay_Mode=Modalità pagamento anticipato
Reset_time_counter=Resetta contatore tempo
Set_energy_counter=Imposta contatore energia
Time_counter\:=Contatore tempo\:
Try_password=Prova la password
You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=Puoi impostare una quantità\niniziale di energia disponibile.\nQuando il contatore arriva a 0\nil contatto verrà aperto.
is_off=è spento
is_on=è acceso
value_in_kJ=valore in kJ

# ./src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=Può essere usato per impostare la punta\ndi una rete elettrica a 0V di potenziale.\nPer esempio per mettere a terra i contatti negativi di una batteria.
Provides_a_zero_volt_reference.=Fornisce una referenza di 0 volt.

# ./src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
Allows_crossing_cables\non_one_single_block.=Permette l'incrocio di cavi\nin un singolo blocco.

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
Angle\:_%s°_to_%s°=Angolo\: %s° fino a %s°
Spot_range\:_%s_blocks=Raggio riflettore\: %s blocchi

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketGuiDraw.java
%s_is_not_in_range!=%s non è alla portata\!
Cable_slot_empty=Spazio cavo vuoto
Orientation\:_%s°=Orientamento\: %s°
Parallel=Parallelo
Powered_by_Lamp_Supply=Alimentato dall'Erogatore per Lampade
Powered_by_cable=Alimentato da cavo
Serial=Seriale
Specify_the_supply_channel=Specifica il canale dell'alimentazione

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
Electrical_cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=Spazio cavo elettrico\nIl raggio di base è 32 blocchi.\nOgni cavo aggiunto\naumenta il raggio di uno.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
Supplies_all_lamps_on_the_channel.=Alimenta tutte le lampadine sul canale.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
Power_channel_name=Nome canale potenza
Wireless_channel_name=Nome canale wireless

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
Add=Aggiungi
Channel_name=Nome canale
Modbus_ID=ID Modbus
Modbus_RTU=Modbus RTU
Station_ID=ID Stazione
Station_name=Nome stazione
Wireless_RX=Wireless RX
Wireless_TX=Wireless TX

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixContainer.java
(Increases_maximum_voltage)=(Aumenta la tensione massima)

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixGui.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixContainer.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixGui.java

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketDescriptor.java
Supplies_any_device\nplugged_in_with_energy.=Alimenta ogni dispositivo\ninserito con energia.

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketGui.java
Specify_the_device_to_supply_through_this_socket.=Specifica il dispositivo da alimentare con questa presa.

# ./src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
(Sets_resistance)=(Imposta la resistenza)
Coal_dust_slot=Spazio polvere di carbone

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
High_parallel_resistance\n_\=>_Low_power_dissipation.=Alta resistenza in parallelo\n\=> Basso spreco di potenza.
Low_serial_resistance\n_\=>_High_conductivity.=Bassa resistenza seriale\n\=> Alta conducibilità.
Parallel_resistance\:_%sK_W=Resistenza in parallelo\: %sK/W
Serial_resistance\:_%sK_W=Resistenza in serie\: %sK/W

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java
Cable_slot=Spazio cavo

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
Can_measure\:=Può misurare\:
Measures_temperature_of_cables.=Misura la temperatura dei cavi.
Measures_thermal_values_on_cables.=Misura valori termici sui cavi.
__Temperature_Power_conducted=Temperatura/Potenza condotta

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java
Measured_temperature\ncorresponding\nto_0%_output=Temperatura misurata\ncorrispondente\nallo 0% dell'output
Measured_temperature\ncorresponding\nto_100%_output=Temperatura misurata\ncorrispondente\nal 100% dell'output
Temperature=Temperatura

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
No_text_associated_to_this_beacon=Nessun testo associato a questo faro

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
Set_beacon_name=Imposta nome faro

# ./src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java

# ./src/main/java/mods/eln/transparentnode/FuelGenerator.kt
Nominal_power\:_%s_W=Potenza nominale\: %s W
Nominal_voltage\:_%s_V=Tensione nominale\: %s V
Produces_electricity_using_fuel.=Produce elettricità usando carburante.

# ./src/main/java/mods/eln/transparentnode/LargeRheostat.kt
Nom._Resistance\:_%s=Resistenza nom. \: %s

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
Drill_slot=Spazio trapano
Mining_pipe_slot=Spazio condotto minante
Ore_scanner_slot=Spazio scanner di minerali

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=Scava entro un piccolo raggio.\nEstrae minerali entro un raggio maggiore\:\nraggio di 10 blocchi oltre 10 blocchi di profondità.

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
Chest_missing_on_the\nback_of_the_auto_miner!=Cassa mancante sul retro\ndel minatore automatico\!
Halves_speed,_triples_power_draw=Dimezza la velocità, triplica l'assorbimento di potenza
Silk_Touch_Off=Tocco di velluto disattivo
Silk_Touch_On=Tocco di velluto attivo
Silk_touch=Tocco di velluto

# ./src/main/java/mods/eln/transparentnode/battery/BatteryContainer.java
Overheating_protection=Protezione dal surriscaldamento
Overvoltage_protection=Protezione da sovratensione

# ./src/main/java/mods/eln/transparentnode/battery/BatteryDescriptor.java
Actual_charge\:_%s=Carica effettiva\: %s
Energy_capacity\:_%sJ=Capacità energetica\: %sJ
_charged_at_%s=carico al %s

# ./src/main/java/mods/eln/transparentnode/battery/BatteryGuiDraw.java
Charge=Carica
Charged=Carico
Discharge=Scarica
Energy\:=Energia\:
Energy\:_%s=Energia\: %s
Life\:=Vita\:
No_charge=Nessuna carica
Power_in\:=Potenza in ingresso\:
Power_out\:=Potenza in uscita\:

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
Egg_slot=Spazio uovo

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
Wireless_energy_receiver.=Ricevitore di energia wireless.

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
Efficiency\:_%s_up_to_%s=Efficienza\: %s fino a %s
Wireless_energy_transmitter.=Trasmettitore di energia wireless.

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
Heating_corp_slot=Spazio per il corpo riscaldante

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=Simile ad una fornace vanilla,\nma riscalda con l'elettricità.

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
Auto_shutdown=Spegnimento automatico
Manual_shutdown=Spegnimento manuale
Set_point\:_%s°C=Imposta punto\: %s°C

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
Cost=Costo

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
Combustion_chamber_slot=Spazio camera di combustione
Fuel_slot=Spazio carburante

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceDescriptor.java
Generates_heat_when_supplied_with_fuel.=Genera calore quando rifornito di carburante.

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
Control_gauge_at_%s=Misuratore di controllo al %s
Decline_fuel=Diminuisci carburante
External_control=Controllo esterno
Internal_control=Controllo interno
Take_fuel=Prendi carburante

# ./src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
(Increases_maximal_voltage)=(Aumenta la tensione massima)

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
Solar_tracker_slot=Spazio inseguitore solare

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
Can_be_geared_towards_the_sun.=Può essere orientato verso il sole.
Max._power\:_%sW=Potenza massima\: %sW
Max._voltage\:_%sV=Tensione massima\: %sV
Produces_power_from_solar_radiation.=Produce potenza dalla radiazione solare.

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
It_is_night=È notte
Solar_panel_angle\:_%s°=Angolo pannello solare\: %s°
Sun_angle\:_%s°=Angolo sole\: %s°

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
Destination_transporter=Trasportatore di destinazione
Power_consumption\:=Consumo di potenza\:
Power_consumption\:_%sW=Consumo di potenza\: %sW
Required_energy\:_%sJ=Energia richiesta\: %sJ
Start=Inizia
Transporter_name=Nome trasportatore

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
Fan_cooling_power\:_%sW=Potenza ventola di raffreddamento\: %sW
Fan_power_consumption\:_%sW=Consumo di potenza della ventola\: %sW
Fan_voltage\:_%sV=Tensione ventola\: %sV

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerDescriptor.java
The_voltage_ratio_is_proportional\nto_the_cable_stacks_count_ratio.=Il rapporto della tensione è proporzionale\nal rapporto della somma delle pile di cavi.
Transforms_an_input_voltage_to\nan_output_voltage.=Trasforma una tensione in ingresso\nin una tensione in uscita.

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
Generates_electricity_using_heat.=Genera elettricità usando calore.
Temperature_difference\:_%s°C=Differenza di temperatura\: %s°C

# ./src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
CAUTION\:_Cables_can_get_quite_hot!=ATTENZIONE\: I cavi possono diventare piuttosto caldi\!
Laser_charge_power\:_%sW...%skW=Potenza della carica del laser\: %sW...%skW
Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=Cerca entità e spara se l'entità\ncorrisponde ai criteri del filtro configurabile.
Standby_power\:_%sW=Consumo in stand-by\: %sW

# ./src/main/java/mods/eln/transparentnode/turret/TurretGui.java
Attack\:=Attacca\:
Do_not_attack\:=Non attacca\:
Recharge_power\:=Potenza di ricarica\:

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
Generates_energy_using_water_stream.=Genera energia usando un flusso d'acqua.
No_place_for_water_turbine!=Non c'è spazio per la turbina ad acqua\!

# ./src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
Front\:_%s=Facciata\: %s
Generates_energy_from_wind.=Genera energia dal vento.
Left_Right\:_%s=Sinistra/Destra\: %s
Up_Down\:_%s=Su/Giù\: %s
Wind_area\:=Area del vento\:

# ./src/main/java/mods/eln/wiki/Data.java
Energy=Energia
Light=Luce
Machine=Macchina
Ore=Minerale
Portable=Portatile
Resource=Risorsa
Signal=Segnale
Thermal=Termico
Upgrade=Aggiornamento
Utilities=Utilità
Wiring=Cablaggio

# ./src/main/java/mods/eln/wiki/Default.java
Previous=Indietro

# ./src/main/java/mods/eln/wiki/ItemDefault.java
Can_be_used_to_craft\:=Può essere usato per craftare\:
Cannot_be_crafted!=Non può essere craftato\!
Cost_%sJ=Costo %sJ
Created_by\:=Creato da\:
Is_not_a_crafting_material!=Non è un materiale da crafting\!
Recipe\:=Ricetta\:

# Appearing in multiple source files
(Increases_capacity)=(Aumenta la capacità)
(Increases_inductance)=(Aumenta l'induttanza)
Actual\:_%s°C=Attuale\: %s°C
Biggest=Il più grande
Booster_slot=Spazio booster
Can_create\:=Può creare\:
Capacity\:_%sF=Capacità\: %sF
Charge_power\:_%sW=Potenza di carica\: %sW
Connected=Connesso
Cooling_power\:_%sW=Potenza di raffreddamento\: %sW
Copper_cable_slot=Spazio cavo di rame
Dielectric_slot=Spazio dielettrico
Discharge_power\:_%sW=Potenza di scarica\: %sW
Electrical_cable_slot=Spazio cavo elettrico
Entity_filter_slot=Spazio filtro entità
Ferromagnetic_core_slot=Spazio nucleo ferromagnetico
Has_a_signal_output.=Ha un segnale in uscita.
Inductance\:_%sH=Induttanza\: %sH
Internal_resistance\:_%sΩ=Resistenza interna\: %sΩ
Is_off=È spento
Is_on=È acceso
Max._temperature\:_%s°C=Temperatura max.\: %s°C
Measured_value\ncorresponding\nto_0%_output=Valore misurato\ncorrispondente\nallo 0% dell'output
Measured_value\ncorresponding\nto_100%_output=Valore misurato\ncorrispondente\nal 100% dell'output
Nominal\:=Nominale\:
Nominal_power\:_%sW=Potenza nominale\: %sW
Nominal_usage\:=Uso nominale\:
Nominal_voltage\:_%sV=Tensione nominale\: %sV
Not_connected=Non connesso
Not_enough_space_for_this_block=Non c'è abbastanza spazio per questo blocco
Power=Potenza
Power\:_%sW=Potenza\: %sW
Range\:_%s_blocks=Raggio\: %s blocchi
Redstone_slot=Spazio pietrarossa
Regulator_slot=Spazio regolatore
Reset=Resetta
Resistance\:_%sΩ=Resistenza\: %sΩ
Smallest=Il più piccolo
Specify_the_channel=Specifica il canale
Stored_energy\:_%sJ_(%s)=Energia accumulata\: %sJ (%s)
Temperature\:_%s°C=Temperatura\: %s°C
Temperature_gauge=Misuratore temperatura
Thermal_isolator_slot=Spazio per l'isolatore termico
Toggle=Inverti lo stato
Toggle_switch=Inverti interruttore
Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=Inverte l'output ogni volta che\nun valore d'emettitore aumenta.\nUtile per permettere a più bottoni\ndi controllare la stessa luce.
Used_to_cool_down_turbines.=Usato per raffreddare le turbine.
Uses_the_biggest\nvalue_on_the_channel.=Usa il valore più\ngrande sul canale.
Uses_the_smallest\nvalue_on_the_channel.=Usa il valore più\npiccolo sul canale.
Validate=Convalida
Voltage\:_%sV=Tensione\: %sV
You_can't_place_this_block_at_this_side=Non puoi piazzare questo blocco su questo lato
