#<ELN_LANGFILE_V1_0>
advanced_machine_block.name=Blocco Macchina Avanzato
cinnabar_ore.name=Solfuro di Mercurio grezzo
cheap_chip.name=Chip Economico
dielectric.name=Dielettrico
data_logger_print.name=Stampa Dati Registrati
high_voltage_cable.name=Cavo (Alto Voltaggio)
small_50v_carbon_incandescent_light_bulb.name=Piccola Lampadina 50v al Carbone Incandescente
alloy_plate.name=Lamina in Lega
copper_plate.name=Lamina in Rame
200v_plate_machine.name=Laminatore 200V
small_passive_thermal_dissipator.name=Piccolo Dissipatore Passivo
wireless_signal_repeater.name=Ripetitore Wi-Fi
transformer.name=Transformatore
machine_booster.name=Accelleratore di Macchine
analogic_regulator.name=Regolatore Analogico
ferrite_ingot.name=Lingotto di Ferrite
lamp_supply.name=Energizzatore di Lampade
suspended_lamp_socket.name=Lampadario Sospeso
stone_heat_furnace.name=Fornace in Pietra
electrical_source.name=Sorgente Elettrica
optimal_ferromagnetic_core.name=Nucleo Ferromagnetico Ottimale
experimental_transporter.name=Teletrasporto Sperimentale
x-ray_scanner.name=Scanner Raggi X 
high_voltage_relay.name=Relè (Alto Voltaggio)
robust_lamp_socket.name=Lampadario Resistente
blue_brush.name=Pennello Blu
very_high_voltage_relay.name=Relè (Altissimo Voltaggio)
advanced_electrical_motor.name=Motore Elettrico Avanzato
mining_pipe.name=Tubo Scavatore
iron_plate.name=Lamina di Ferro
50v_egg_incubator.name=Incubatore di Uova 50V
portable_battery.name=Pila
medium_voltage_switch.name=Interruttore Voltaggio Medio
ground_cable.name=Messa a Terra
50v_economic_light_bulb.name=Lampadina Economica 50V
signal_switch_with_led.name=Interruttore di Segnale con LED
electrical_entity_sensor.name=Sensore di Presenza
power_inductor.name=Induttore di Alimentazione
50v_battery_charger.name=Caricatore Pile 50V
electrical_daylight_sensor.name=Sensore di Luce
signal_button.name=Pulsante (Segnale)
25a_diode.name=Diodo 25A
low_voltage_cable.name=Cavo (basso Voltaggio)
thermal_probe_chip.name=Chip misuratore di Calore
digital_watch.name=Orologio Digitale
copper_dust.name=Polvere di Rame
signal_cable.name=Cavo (Segnale)
overheating_protection.name=Protezione Surriscaldamento
50v_farming_lamp.name=Lampadina da Fattoria 50V
medium_voltage_relay.name=Relè (Voltaggio Medio)
gold_dust.name=Polvere d'Oro
on/off_regulator_10%.name=Regolatore On/OFF 10%
electrical_probe.name=Misuratore di Corrente
animal_filter.name=Filtro Animali
200v_farming_lamp.name=Lampadina da Fattoria 200V
200v_economic_light_bulb.name=Lampadina Economica 200V
electrical_motor.name=Motore Elettrico
tungsten_dust.name=Polvere di Tungsteno
achievement.craft50VMacerator=Novizio della Frantumazione
achievement.craft50VMacerator.desc=Costruisci un Frantumatore 50V
wireless_analyser.name=Analizzatore Wi-Fi
very_high_voltage_cable.name=Cavo (Altissimo Voltaggio)
low_power_transmitter_antenna.name=Antenna Trasmittente (Bassa Potenza)
silver_brush.name=Spazzola d'Argento
electrical_timer.name=Timer elettrico
high_power_receiver_antenna.name=Antenna Ricevente (Alta Potenza)
50v_macerator.name=Frantumatore 50V
lead_plate.name=Lamina di Piombo
basic_magnet.name=Magnete Base
medium_power_transmitter_antenna.name=Antenna Trasmittente (Media Potenza)
street_light.name=Lampione
standard_alarm.name=Allarme Standard
weak_50v_battery_charger.name=Caricatore Pile 50V (pessima qualità)
player_filter.name=Filtro Giocatori
small_rotating_solar_panel.name=Piccolo Pannello Solare Rotante
lamp_socket_b_projector.name=Proiettore di Luce (Tipo B)
200v_magnetizer.name=Magnetizzatore 200V
portable_battery_pack.name=Pacco Pile
small_flashlight.name=Piccola Torcia
black_brush.name=Pennello Nero
50v_iron_heating_corp.name=Corpo Riscaldante in Ferro 50V
average_electrical_drill.name=Trapano Elettrico Medio
portable_condensator_pack.name=Pacco Condensatori Portatili
200v_tungsten_heating_corp.name=Corpo Riscaldante in Tungsteno 200V
led_vumeter.name=LED vuMeter
data_logger.name=Registratore di Dati
small_200v_tungsten_heating_corp.name=Piccolo Corpo Riscaldante in Tungsteno 200V
modbus_rtu.name=Modbus RTU
50v_carbon_incandescent_light_bulb.name=Lampadina Al Carbone 50V
portable_condensator.name=Condensatore Portatile
tungsten_cable.name=Cavo di Tungsteno
flat_lamp_socket.name=Lampadario Piatto
average_ferromagnetic_core.name=Nucleo Ferromagnetico Medio
wind_turbine.name=Turbina Eolica
light_blue_brush.name=Pennello Blu Acceso
lead_ore.name=Piombo grezzo
analog_watch.name=Orologio Analogico
tree_resin.name=Resina degli Alberi
combustion_chamber.name=Camera di Combustione
overvoltage_protection.name=Protezione Sovratensione
signal_antenna.name=Antenna Wi-Fi
tree_resin_collector.name=Collettore Resina degli Alberi
ore_scanner.name=Scanner Materiali grezzi
50v_copper_heating_corp.name=Corpo Riscaldante in Rame 50V
temperature_probe.name=Misuratore Temperatura
200v_battery_charger.name=Caricatore Pile 200V
copper_ore.name=Rame grezzo
silicon_ingot.name=Lingotto di Silicio
cinnabar_dust.name=Polvere di Solfuro di Mercurio
small_200v_iron_heating_corp.name=Piccolo Corpo Riscaldante in Ferro 200V
200v_macerator.name=Frantumatore 200V
electrical_fire_detector.name=Sensore di Incendio
alloy_ingot.name=Lingotto in Lega
silicon_dust.name=Polvere di silicio
200v_copper_heating_corp.name=Corpo Riscaldante in Rame 200V
small_200v_copper_heating_corp.name=Piccolo Corpo Riscaldante in Rame 200V
tungsten_ingot.name=Lingotto di Tungsteno
portable_electrical_axe.name=Ascia Elettrica
thermal_probe.name=Misuratore di Calore
multimeter.name=MultiMetro
iron_dust.name=Polvere di ferro
mod.meta.desc=Energia nella tua base!
lamp_socket_a.name=Proiettore di Luce (Tipo A)
lime_brush.name=Pennello Lime
lead_ingot.name=Lingotto di Piombo
low_power_receiver_antenna.name=Antenna Ricevente (Bassa Potenza)
gold_plate.name=Lamina d'Oro
life_oriented_battery.name=Batteria orientata alla Vita, Carica al 50%
energy_meter.name=Misuratore di Energia
50v_incandescent_light_bulb.name=Lampadina ad Incandescenza 50V
copper_thermal_cable.name=Cavo Termico di Rame 
50v_magnetizer.name=Magnetizzatore 50V
small_50v_tungsten_heating_corp.name=Piccolo Corpo Riscaldante in Tungsteno 50V
current_oriented_battery.name=Batteria orientata alla Corrente, Carica al 50%
solar_tracker.name=Tracciatore del Sole
small_solar_panel.name=Piccolo Pannello Solare
mercury.name=Mercurio
yellow_brush.name=Pennello Giallo
wrench.name=Chiave Inglese
signal_trimmer.name=Regolatore di Segnale
wireless_switch.name=Interruttore Wi-Fi
50v_condensator.name=Condensatore 50V Carico allo 0%
purple_brush.name=Pennello Viola
high_voltage_switch.name=Interruttore (Alto Voltaggio)
modern_data_logger.name=Registratore di Dati Moderno
coal_plate.name=Lamina di Carbone
fluorescent_lamp_socket.name=Lampadario Fluorescente
allmeter.name=TuttoMetro
alloy_dust.name=Polvere di Lega
analog_vumeter.name=vuMeter Analogico
removed_from_mod_copper_thermal_cable.name=Removed from mod Copper Thermal Cable
200v_active_thermal_dissipator.name=Dissipatore Attivo 200V
hub.name=Hub
single-use_battery.name=Batteria Non-Ricaricabile, Carica al 100%
small_50v_copper_heating_corp.name=Piccolo Corpo Riscaldante in Rame 50V
electrical_breaker.name=Interruttore Elettrico
redstone-to-voltage_converter.name=Convertitore da Pietrarossa a Segnale 
achievement.openGuide=Potere Della Wiki
achievement.openGuide.desc=Apri la Wiki
electrical_furnace.name=Fornace Elettrica
voltage-to-redstone_converter.name=Convertitore da Segnale a Pietrarossa
small_50v_incandescent_light_bulb.name=Piccola Lampadina ad Incandescenza 50V
800v_defence_turret.name=Torretta di Difesa 800V
200v_iron_heating_corp.name=Corpo Riscaldante in Ferro 50V
200v_turbine.name=Turbina 200V
industrial_data_logger.name=Registratore di Dati Industriale
silicon_plate.name=Lamina di silicio
advanced_magnet.name=Magnete Avanzato
long_suspended_lamp_socket.name=Lampadario Sospeso Lungo
signal_switch.name=Interruttore di Segnale
signal_20h_inductor.name=Induttore di Segnale 20H
200v_compressor.name=Pressa 200V
50v_compressor.name=Pressa 50V
machine_block.name=Blocco Macchina
50v_plate_machine.name=Laminatore 50V
voltage_probe.name=Misuratore di Voltaggio
electrical_weather_sensor.name=Sensore Meteo
signal_diode.name=Diodo di Segnale
green_brush.name=Pennello Verde
200v_condensator.name=Condesatore 200V carico allo 0%
cost_oriented_battery.name=Batteria orientata al Costo, carica al 50%
brown_brush.name=Pennello Marrone
cheap_ferromagnetic_core.name=Nucleo Ferromagnetico Da 2 Soldi
portable_electrical_mining_drill.name=Trapano Minatore Portatile
small_50v_iron_heating_corp.name=Piccolo Corpo Riscaldante in Ferro 50V
monster_filter.name=Filtro Mostri
electrical_light_sensor.name=Sensore di luce
magenta_brush.name=Pennello Magenta
simple_lamp_socket.name=Lampadario Semplice
high_power_transmitter_antenna.name=Antenna Trasmittente (Alta Potenza)
signal_processor.name=Processore Segnali
orange_brush.name=Pennello Arancione
pink_brush.name=Pennello Rosa
wireless_signal_transmitter.name=Trasmettitore Wi-Fi
wireless_button.name=Bottone Wi-Fi
very_high_voltage_switch.name=Interruttore (Altissimo Voltaggio)
nuclear_alarm.name=Allarme Nucleare
50v_turbine.name=Turbina 50V
gray_brush.name=Pennello Grigio
200v_incandescent_light_bulb.name=Lampadina ad Incandescenza 200V
white_brush.name=Pennello Bianco
tutorial_sign.name=Tutorial Cartello
lead_dust.name=Polvere di Piombo
10a_diode.name=Diodo 10A
advanced_energy_meter.name=Misuratore Avanzato di Energia
small_active_thermal_dissipator.name=Piccolo Dissipatore Attivo
cheap_electrical_drill.name=Scavatrice da Pochi Soldi
small_50v_economic_light_bulb.name=Piccola Lampadina Economica 50V
capacity_oriented_battery.name=Batteria orientata alla Capacità, Carica al 50%
electrical_probe_chip.name=Chip Misuratore di Energia
thermometer.name=TermoMetro
on/off_regulator_1%.name=Regolatore 1% On/OFF
wireless_signal_receiver.name=Ricevitore Wi-Fi
auto_miner.name=Scavatore Automatico
tungsten_ore.name=Tungsteno grezzo
medium_power_receiver_antenna.name=Antenna Ricevente (Media Potenza)
voltage_oriented_battery.name=Batteria orientata al voltaggio, Carica al 50%
copper_cable.name=Cavo di Rame
electrical_anemometer_sensor.name=Anemometro
medium_voltage_cable.name=Cavo (Medio Voltaggio)
50v_tungsten_heating_corp.name=Corpo Riscaldante in Tungsteno 50V
low_voltage_switch.name=Interruttore (Basso Voltaggio)
rubber.name=Gomma
iron_cable.name=Cavo di Ferro
advanced_chip.name=Chip Avanzato
water_turbine.name=Turbina ad Acqua
red_brush.name=Pennello Rosso
fast_electrical_drill.name=Scavatrice Veloce
power_capacitor.name=Condensatore di Potenza
copper_ingot.name=Lingotto di Rame
low_voltage_relay.name=Relè a basso voltaggio
cyan_brush.name=Pennello Ciano
coal_dust.name=Polvere di carbone
