#<ELN_LANGFILE_V1_1>

# ./src/main/java/mods/eln/Achievements.java
Electrical_Age_[WIP]=Elektrische Eeuw [WIP]
achievement.craft_50v_macerator=Verbrijzeling Beginner
achievement.craft_50v_macerator.desc=Maak een 50V Versnipperaar
achievement.open_guide=Wiki Power
achievement.open_guide.desc=Open de wiki handleiding

# ./src/main/java/mods/eln/Eln.java
10A_Diode.name=10A Diode
200V_Active_Thermal_Dissipator.name=200V Actieve Koeling
200V_Battery_Charger.name=200V Accu Lader
200V_Compressor.name=200V Compressor
200V_Condensator.name=200V Condensator
200V_Copper_Heating_Corp.name=200V Koperen Verhittingsspoel
200V_Economic_Light_Bulb.name=200V Spaarlamp
200V_Emergency_Lamp.name=200V Emergency Lamp
200V_Farming_Lamp.name=200V Boerderijlamp
200V_Fuel_Generator.name=200V Brandstofgenerator
200V_Incandescent_Light_Bulb.name=200V Gloeilamp
200V_Iron_Heating_Corp.name=200V Ijzeren Verhittingsspoel
200V_LED_Bulb.name=200V LED Lamp
200V_Macerator.name=200V Versnipperaar
200V_Magnetizer.name=200V Magnetiseringsunit
200V_Plate_Machine.name=200V Platenwals
200V_Power_Socket.name=200V Stopcontact
200V_Tungsten_Heating_Corp.name=200V Wolfraam Verhittingsspoel
200V_Turbine.name=200V Turbine
25A_Diode.name=25A Diode
2x3_Rotating_Solar_Panel.name=2x3 Rotating Solar Panel
2x3_Solar_Panel.name=2x3 Solar Panel
50V_Battery_Charger.name=50V Accu Lader
50V_Carbon_Incandescent_Light_Bulb.name=50V Koolstof Gloeilamp
50V_Compressor.name=50V Compressor
50V_Condensator.name=50V Condensator
50V_Copper_Heating_Corp.name=50V Koperen Verhittingsspoel
50V_Economic_Light_Bulb.name=50V Spaarlamp
50V_Egg_Incubator.name=50V Broedlamp
50V_Emergency_Lamp.name=50V Emergency Lamp
50V_Farming_Lamp.name=50V Boerderij lamp
50V_Fuel_Generator.name=50V Brandstofgenerator
50V_Incandescent_Light_Bulb.name=50V Gloeilamp
50V_Iron_Heating_Corp.name=50V Ijzeren Verhittingsspoel
50V_LED_Bulb.name=50V LED Lamp
50V_Macerator.name=50V Versnipperaar
50V_Magnetizer.name=50V Magnetiseringsunit
50V_Plate_Machine.name=50V Platenwals
50V_Power_Socket.name=50V Stopcontact
50V_Tungsten_Heating_Corp.name=50V Wolfraam Verhittingsspoel
50V_Turbine.name=50V Turbine
800V_Defence_Turret.name=800V Verdedigingstoren
AND_Chip.name=AND Chip
Advanced_Chip.name=Geavanceerde Chip
Advanced_Electrical_Motor.name=Geavanceerde Elektrische Motor
Advanced_Energy_Meter.name=Geavanceerde Elektrische Meter
Advanced_Machine_Block.name=Geavanceerd Machineblok
Advanced_Magnet.name=Geavanceerde Magneet
AllMeter.name=Universeelmeter
Alloy_Dust.name=Legering Stof
Alloy_Ingot.name=Legering Staaf
Alloy_Plate.name=Legering Plaat
Amplifier.name=Amplifier
Analog_Watch.name=Analoog Horloge
Analog_vuMeter.name=Analoge Meter
Analogic_Regulator.name=Analoge Regulator
Animal_Filter.name=Dierenfilter
Auto_Miner.name=Automatische Graver
Average_Electrical_Drill.name=Gemiddelde Electrische Boor
Average_Ferromagnetic_Core.name=Gemiddelde Ferromagnetische Kern
Basic_Magnet.name=Basis Magneet
Big_Fuel_Burner.name=Grote Brandstofverbrander
Black_Brush.name=Zwarte Kwast
Blown_Lead_Fuse.name=Gesprongen Loden Stop
Blue_Brush.name=Blauwe Kwast
Brown_Brush.name=Bruine Kwast
Capacity_Oriented_Battery.name=Capaciteitsgerichte Accu
Casing.name=Casing
Cheap_Chip.name=Goedkope Chip
Cheap_Electrical_Drill.name=Goedkope Elektrische Boor
Cheap_Ferromagnetic_Core.name=Goedkope Ferromagnetische Kern
Cinnabar_Dust.name=Cinnaber Stof
Cinnabar_Ore.name=Cinnaber Erts
Coal_Dust.name=Kolenstof
Coal_Plate.name=Kolen Plaat
Combustion_Chamber.name=Ontbrandingskamer
Configurable_summing_unit.name=Configurable summing unit
Copper_Cable.name=Koperen Kabel
Copper_Dust.name=Koperstof
Copper_Ingot.name=Koperen Staaf
Copper_Ore.name=Kopererts
Copper_Plate.name=Koperen Plaat
Copper_Thermal_Cable.name=Koperen Hittegeleidingskabel
Cost_Oriented_Battery.name=Kostengerichte Accu
Current_Oriented_Battery.name=Ampèragegerichte Accu
Cyan_Brush.name=Cyaan Kwast
DC-DC_Converter.name=DC-DC Transformator
D_Flip_Flop_Chip.name=D Flip Flop Chip
Data_Logger.name=Datalogger
Data_Logger_Print.name=Datalogger Uitdraai
Dielectric.name=Diëlektricum
Digital_Watch.name=Digitaal Horloge
Electrical_Anemometer_Sensor.name=Elektrische Anemometer Sensor
Electrical_Breaker.name=Elektrische Zekeringsautomaat
Electrical_Daylight_Sensor.name=Elektrische Daglichtsensor
Electrical_Entity_Sensor.name=Elektrische Entity Sensor
Electrical_Fire_Buzzer.name=Electrical Fire Buzzer
Electrical_Fire_Detector.name=Elektrische Vuur Sensor
Electrical_Furnace.name=Elektrische Oven
Electrical_Fuse_Holder.name=Elektrische Stoppen Houder
Electrical_Light_Sensor.name=Elektrische Lichtsensor
Electrical_Motor.name=Elektrische Motor
Electrical_Probe.name=Elektriciteitssonde
Electrical_Probe_Chip.name=Elektriciteitssonde Chip
Electrical_Source.name=Elektrische Bron
Electrical_Timer.name=Elektrische Timer
Electrical_Weather_Sensor.name=Elektrische Weersensor
Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=Electrical age wrench,\nCan be used to turn\nsmall wall blocks
Energy_Meter.name=Energiemeter
Experimental_Transporter.name=Experimentele Transporteur
Fast_Electrical_Drill.name=Snelle Elektrische Boor
Ferrite_Ingot.name=Ferriet Staaf
Flat_Lamp_Socket.name=Platte Lamp Socket
Fluorescent_Lamp_Socket.name=Fluorescentielamp Socket
Flywheel.name=Vliegwiel
Fuel_Heat_Furnace.name=Brandstof Oven
Gas_Turbine.name=Gasturbine
Generator.name=Generator
Gold_Dust.name=Goudstof
Gold_Plate.name=Gouden Plaat
Gray_Brush.name=Grijze Kwast
Green_Brush.name=Groene Kwast
Ground_Cable.name=Aardingskabel
High_Power_Receiver_Antenna.name=Sterk Vermogen Onvangstantenne
High_Power_Transmitter_Antenna.name=Sterk Vermogen Zendantenne
High_Voltage_Cable.name=Hoogspanningskabel
High_Voltage_Relay.name=Hoogspanningsrelais
High_Voltage_Switch.name=Hoogspanningsschakelaar
Hub.name=Hub
Industrial_Data_Logger.name=Industriële Datalogger
Iron_Cable.name=Ijzeren Kabel
Iron_Dust.name=Ijzerstof
Iron_Plate.name=Ijzeren Plaat
JK_Flip_Flop_Chip.name=JK Flip Flop Chip
Joint.name=Gewricht
Joint_hub.name=Gewrichtsnaaf
LED_vuMeter.name=LED vuMeter
Lamp_Socket_A.name=Lamp Socket A
Lamp_Socket_B_Projector.name=Lamp Socket B Projector
Lamp_Supply.name=Lamp Voeiding
Large_Rheostat.name=Grote Potentiometer
Lead_Dust.name=Lood Stof
Lead_Fuse_for_high_voltage_cables.name=Loden Stop voor hoogspanningskabels
Lead_Fuse_for_low_voltage_cables.name=Lead Fuse for low voltage cables
Lead_Fuse_for_medium_voltage_cables.name=Lead Fuse for medium voltage cables
Lead_Fuse_for_very_high_voltage_cables.name=Lead Fuse for very high voltage cables
Lead_Ingot.name=Loden Staaf
Lead_Ore.name=Looderts
Lead_Plate.name=Loden Plaat
Life_Oriented_Battery.name=Levensduurgerichte Accu
Light_Blue_Brush.name=Lichtblauwe Kwast
Lime_Brush.name=Limoen Kwast
Long_Suspended_Lamp_Socket.name=Lange Hangende Lamp Socket
Low_Power_Receiver_Antenna.name=Zwak Vermogen Ontvangstantenne
Low_Power_Transmitter_Antenna.name=Zwak Vermogen Zendantenne
Low_Voltage_Cable.name=Laagspanningskabel
Low_Voltage_Relay.name=Laagspanningsrelais
Low_Voltage_Switch.name=Laagspanningschakelaar
Lowpass_filter.name=Lowpass filter
Machine_Block.name=Machine Blok
Machine_Booster.name=Machine Versterker
Magenta_Brush.name=Magenta Kwast
Medium_Fuel_Burner.name=Gemiddelde Brandstofverbrander
Medium_Power_Receiver_Antenna.name=Normaal Vermogen Ontvangstantenne
Medium_Power_Transmitter_Antenna.name=Normaal Vermogen Zendantenne
Medium_Voltage_Cable.name=Normale Spanningskabel
Medium_Voltage_Relay.name=Normale Spanningsrelais
Medium_Voltage_Switch.name=Normale Spanningsschakelaar
Mercury.name=Kwik
Mining_Pipe.name=Graafpijp
Modbus_RTU.name=Modbus RTU
Modern_Data_Logger.name=Moderne Datalogger
Monster_Filter.name=Monster Filter
MultiMeter.name=Multimeter
NAND_Chip.name=NAND Chip
NOR_Chip.name=NOR Chip
NOT_Chip.name=NOT Chip
Nuclear_Alarm.name=Nucleair Alarm
OR_Chip.name=OR Chip
On_OFF_Regulator_10_Percent.name=Aan/Uit regelaar 10%
On_OFF_Regulator_1_Percent.name=Aan/Uit regelaar 1%
OpAmp.name=OpAmp
Optimal_Ferromagnetic_Core.name=Optimale Ferromagnetische Kern
Orange_Brush.name=Oranje Kwast
Ore_Scanner.name=Erts Scanner
Oscillator_Chip.name=Oscillator Chip
Overheating_Protection.name=Bescherming Tegen Oververhitting
Overvoltage_Protection.name=Bescherming Tegen Overvoltage
PAL_Chip.name=PAL Chip
PID_Regulator.name=PID Regulator
Pink_Brush.name=Roze Kwast
Player_Filter.name=Speler Filter
Portable_Battery.name=Draagbare Accu
Portable_Battery_Pack.name=Draagbaar Accupakket
Portable_Condensator.name=Draagbare Condensator
Portable_Condensator_Pack.name=Draagbaar Condensatorpakket
Portable_Electrical_Axe.name=Draagbare Elektrische Bijl
Portable_Electrical_Mining_Drill.name=Draagbare Elektrische Graafboor
Power_Capacitor.name=Vermogen Condensator
Power_Inductor.name=Vermogen Smoorspoel
Power_Resistor.name=Vermogen Weerstand
Power_capacitor.name=Vermogen condensator
Power_inductor.name=Energie Smoorspoel
Purple_Brush.name=Paarse Kwast
Red_Brush.name=Rode Kwast
Redstone-to-Voltage_Converter.name=Redstone-naar-Spanning Omzetter
Rheostat.name=Potentiometer
Robust_Lamp_Socket.name=Robuuste Lamp Socket
Rubber.name=Rubber
Sample_and_hold.name=Sample and hold
Scanner.name=Scanner
Schmitt_Trigger_Chip.name=Schmitt-trigger Chip
Sconce_Lamp_Socket.name=Wandverlichting Socket
Signal_20H_inductor.name=Signaal 20H Smoorspoel
Signal_Antenna.name=Signaalantenne
Signal_Button.name=Signaalknop
Signal_Cable.name=Signaalkabel
Signal_Diode.name=Signaaldiode
Signal_Processor.name=Signaalprocessor
Signal_Relay.name=Signaal Relais
Signal_Source.name=Signaalbron
Signal_Switch.name=Signaalschakelaar
Signal_Switch_with_LED.name=Signaalschakelaar met LED
Signal_Trimmer.name=Signaaltrimmer
Silicon_Dust.name=Siliciumstof
Silicon_Ingot.name=Silicium Staaf
Silicon_Plate.name=Silicium Plaat
Silver_Brush.name=Zilverkleurige Kwast
Simple_Lamp_Socket.name=Simpele Lamp Socket
Single-use_Battery.name=Wegwerpaccu
Small_200V_Copper_Heating_Corp.name=Kleine 200V Koperen Verhittingsspoel
Small_200V_Iron_Heating_Corp.name=Kleine 200V Ijzeren Verhittingsspoel
Small_200V_Tungsten_Heating_Corp.name=Kleine 200V Wolfraam Verhittingsspoel
Small_50V_Carbon_Incandescent_Light_Bulb.name=Kleine 50V Koolstof Gloeilamp
Small_50V_Copper_Heating_Corp.name=Kleine 50V Koperen Verhittingsspoel
Small_50V_Economic_Light_Bulb.name=Kleine 50V Spaarlamp
Small_50V_Incandescent_Light_Bulb.name=Kleine 50V Koolstof Gloeilamp
Small_50V_Iron_Heating_Corp.name=Kleine 50V Ijzeren Verhittingsspoel
Small_50V_Tungsten_Heating_Corp.name=Kleine 50V Wolfraam Verhittingsspoel
Small_Active_Thermal_Dissipator.name=Kleine 200V Actieve Koeling
Small_Flashlight.name=Kleine Zaklamp
Small_Fuel_Burner.name=Kleine Brandstofverbrander
Small_Passive_Thermal_Dissipator.name=Kleine Passieve Koeling
Small_Rotating_Solar_Panel.name=Klein Roterend Zonnepaneel
Small_Solar_Panel.name=Klein Zonnepaneel
Solar_Tracker.name=Zon Tracker
Standard_Alarm.name=Standaardalarm
Steam_Turbine.name=Stoomturbine
Stone_Heat_Furnace.name=Stenen Hitteoven
Street_Light.name=Lantaarn
Suspended_Lamp_Socket.name=Hangende Lamp Socket
Tachometer.name=Toerenteller
Temperature_Probe.name=Temperatuur Sonde
Thermal_Probe.name=Thermale Sonde
Thermal_Probe_Chip.name=Thermale Sonde Chip
Thermistor.name=Thermistor
Thermometer.name=Thermometer
Tree_Resin.name=Boomhars
Tree_Resin_Collector.name=Boomhars Verzamelzak
Tungsten_Cable.name=Wolfraam Kabel
Tungsten_Dust.name=Wolfraam Stof
Tungsten_Ingot.name=Wolfraam Staaf
Tungsten_Ore.name=Wolfraamerts
Tutorial_Sign.name=Uitleg Bord
Very_High_Voltage_Cable.name=Extreme Hoogspanningskabel
Very_High_Voltage_Relay.name=Extreme Hoogspanningsrelais
Very_High_Voltage_Switch.name=Extreme Hoogspanningsschakelaar
Voltage-to-Redstone_Converter.name=Spanning-naar-Redstone Omzetter
Voltage_Oriented_Battery.name=Spanningsgerichte Accu
Voltage_Probe.name=Spanningssonde
Voltage_controlled_amplifier.name=Voltage controlled amplifier
Voltage_controlled_sawtooth_oscillator.name=Voltage controlled sawtooth oscillator
Voltage_controlled_sine_oscillator.name=Voltage controlled sine oscillator
Water_Turbine.name=Waterturbine
Weak_50V_Battery_Charger.name=Zwakke 50V Acculader
White_Brush.name=Witte Kwast
Wind_Turbine.name=Windturbine
Wireless_Analyser.name=Draadloze Analyzer
Wireless_Button.name=Draadloze Knop
Wireless_Signal_Receiver.name=Draadloze Signaalontvanger
Wireless_Signal_Repeater.name=Draadloze Signaalrepeater
Wireless_Signal_Transmitter.name=Draadloze Signaalzender
Wireless_Switch.name=Draadloze Schakelaar
Wrench.name=Sleutel
X-Ray_Scanner.name=Röntgenscanner
XNOR_Chip.name=XNOR Chip
XOR_Chip.name=XOR Chip
Yellow_Brush.name=Gele Kwast
entity.EAReplicator.name=Replicator
item.Copper Koperen Bijl
item.Copper Koperen Bijl
item.Copper Koperen Bijl
item.Copper Koperen Bijl
item.Copper Koperen Bijl
item.Copper Koperen Bijl
item.Copper Koperen Bijl
item.Copper Koperen Bijl
item.Copper Koperen Bijl
item.E-Coal E-Kolen Laarzen
item.E-Coal E-Kolen Laarzen
item.E-Coal E-Kolen Laarzen
item.E-Coal E-Kolen Laarzen
itemGroup.Eln=Elektrische Eeuw
mod.meta.desc=Elektriciteit in je Basis!
tile.eln.ElnProbe.name=Eln Computer Sonde
tile.eln.EnergyConverterElnToOtherHVUBlock.name=800V Elektrische Eeuw naar andere energie exporteur
tile.eln.EnergyConverterElnToOtherLVUBlock.name=50V Elektrische Eeuw naar andere energie exporteur
tile.eln.EnergyConverterElnToOtherMVUBlock.name=200V Elektrische Eeuw naar andere energie exporteur

# ./src/main/java/mods/eln/i18n/I18N.java
You_have_%1$_lives_left=Je hebt %1$ levens over

# ./src/main/java/mods/eln/item/BrushDescriptor.kt
Brush_is_dry=Kwast is Droog
Can_paint_%1$_blocks=Kan %1$ blokken verven

# ./src/main/java/mods/eln/item/CaseItemDescriptor.kt
Can_be_used_to_encase_EA_items_that_support_it=Can be used to encase EA items that support it

# ./src/main/java/mods/eln/item/CombustionChamber.java
Upgrade_for_the_Stone_Heat_Furnace.=Upgrade voor de Stenen Hitteoven

# ./src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
Energy_per_operation\:_%1$J=Energie per handeling: %1$J
Time_per_operation\:_%1$h=Time per operation: %1$h

# ./src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
Cable_loss_factor\:_%1$=Kabel verliesfactor: %1$

# ./src/main/java/mods/eln/item/FuelBurnerDescriptor.kt
Burn_unit_for_the_gas_heat_furnace.=Verbrandingseenheid voor de gasoven.
Produced_heat_power\:_=Opgewekte hitte energie:

# ./src/main/java/mods/eln/item/HeatingCorpElement.java

# ./src/main/java/mods/eln/item/LampDescriptor.java
Bad=Slecht
Condition\:=Staat:
End_of_life=Bijna kapot
Good=Goed
New=Nieuw
Nominal_lifetime\:_%1$h=Nominale levensduur: %1$h
Technology\:_%1$=Technologie: %1$
Used=Gebruikt

# ./src/main/java/mods/eln/item/LampSlot.java
Lamp_slot=Lamp Slot

# ./src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
Useful_to_prevent_overheating\nof_Batteries=Useful to prevent overheating\nof Batteries

# ./src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
Useful_to_prevent_over-voltage\nof_Batteries=Useful to prevent over-voltage\nof Batteries

# ./src/main/java/mods/eln/item/SolarTrackerDescriptor.java
Solar_panel_upgrade=Zonnepaneel Upgrade

# ./src/main/java/mods/eln/item/electricalitem/BatteryItem.java

# ./src/main/java/mods/eln/item/electricalitem/ElectricalLampItem.java
State\:=Status:
Stored_Energy\:_%1$J_(%2$%)=Opgeslagen Energie: %1$J (%2$%)

# ./src/main/java/mods/eln/item/regulator/RegulatorSlot.java

# ./src/main/java/mods/eln/mechanical/Tachometer.kt
Rads_s_corresponding\nto_0%_output=Rads/s corresponding\nto 0% output
Rads_s_corresponding\nto_100%_output=Rads/s corresponding\nto 100% output

# ./src/main/java/mods/eln/misc/UtilsClient.java
Hold_shift=Druk Shift in

# ./src/main/java/mods/eln/misc/Version.java
mod.name=Elektrische Eeuw

# ./src/main/java/mods/eln/node/six/SixNodeDescriptor.java

# ./src/main/java/mods/eln/simplenode/energyconverter/EnergyConverterElnToOtherGui.java
Input_power_is_limited_to_%1$W=Inputvermogen is gelimiteerd tot %1$W

# ./src/main/java/mods/eln/sixnode/AnalogChips.kt
A_voltage-controlled_amplifier_(VCA)\nis_an_electronic_amplifier_that_varies\nits_gain_depending_on_the_control_voltage.=A voltage-controlled amplifier (VCA)\nis an electronic amplifier that varies\nits gain depending on the control voltage.
A_voltage-controlled_oscillator_or_VCO_is\nan_electronic_oscillator_whose_oscillation\nfrequency_is_controlled_by_a_voltage_input.=A voltage-controlled oscillator or VCO is\nan electronic oscillator whose oscillation\nfrequency is controlled by a voltage input.
An_amplifier_increases_the_voltage\nof_an_input_signal_by_a_configurable\ngain_and_outputs_that_voltage.=An amplifier increases the voltage\nof an input signal by a configurable\ngain and outputs that voltage.
Cut-off_frequency_%1$_Hz=Cut-off frequency %1$ Hz
Gain=Gain
Gain_for_input_\u00a713=Gain for input \u00a713
Gain_for_input_\u00a722=Gain for input \u00a722
Gain_for_input_\u00a741=Gain for input \u00a741
Lowpass_filter_-_Passes_signals_with_a\nfrequency_lower_than_a_certain_cutoff_frequency\nand_attenuates_signals_with_frequencies_higher\nthan_the_cutoff_frequency.=Lowpass filter - Passes signals with a\nfrequency lower than a certain cutoff frequency\nand attenuates signals with frequencies higher\nthan the cutoff frequency.
Operational_Amplifier_-_DC_coupled\nhigh-gain_voltage_amplifier_with\ndifferential_input._Can_be_used_to\ncompare_voltages_or_as_configurable_amplifier.=Operational Amplifier - DC coupled\nhigh-gain voltage amplifier with\ndifferential input. Can be used to\ncompare voltages or as configurable amplifier.
Params=Parameters
Proportional–integral–derivative_controller._A_PID\ncontroller_continuously_calculates_an_error_value_as\nthe_difference_between_a_desired_setpoint_and_a_measured\nprocess_variable_and_applies_a_correction_based_on\nproportional,_integral,_and_derivative_terms.=Proportional–integral–derivative controller. A PID\ncontroller continuously calculates an error value as\nthe difference between a desired setpoint and a measured\nprocess variable and applies a correction based on\nproportional, integral, and derivative terms.
Samples_the_voltage_of_a_varying_analog_signal_when\nthe_clock_input_changes_from_0_to_1_and_holds_its\noutput_voltage_at_a_constant_level_until_next_clock_pulse.\nYou_can_see_it_as_an_analog_D-Flipflop.=Samples the voltage of a varying analog signal when\nthe clock input changes from 0 to 1 and holds its\noutput voltage at a constant level until next clock pulse.\nYou can see it as an analog D-Flipflop.
The_summing_unit_outputs_the_sum_of\nthe_three_weighted_inputs.The\ngain_for_each_input_can_be_configured.=The summing unit outputs the sum of\nthe three weighted inputs.The\ngain for each input can be configured.

# ./src/main/java/mods/eln/sixnode/ElectricalFuse.kt
Protects_electrical_components.\nFuse_melts_if_current_exceeds_the\nfuse_limit=Protects electrical components.\nFuse melts if current exceeds the\nfuse limit

# ./src/main/java/mods/eln/sixnode/EmergencyLamp.kt

# ./src/main/java/mods/eln/sixnode/LogicGate.kt
A_Programmable_Array_Logic_(PAL)_is_a_programmable\nlogic_device_semiconductors_used_to__implement_any_logic\nfunction_in_only_one_digital_circuit._The_function_is\nstateless,_which_means_that_no_intermediate_state_is_saved.=A Programmable Array Logic (PAL) is a programmable\nlogic device semiconductors used to  implement any logic\nfunction in only one digital circuit. The function is\nstateless, which means that no intermediate state is saved.
If_the_input_J_is_1_(high)_and_K_is_0_(low)\nduring_a_clock_pulse,_the_output_becomes_1_(high).\nIf_J_is_0_(low)_and_K_is_1_(high)_during_the_pulse,\nthe_output_becomes_0_(low)._If_both_inputs_are_0_(low)\nduring_the_clock_pulse,_the_state_is_maintained._If_both\ninputs_are_1_(high)_the_input_is_toggled_if_a_rising_edge\nwas_detected_at_the_clock_input.=If the input J is 1 (high) and K is 0 (low)\nduring a clock pulse, the output becomes 1 (high).\nIf J is 0 (low) and K is 1 (high) during the pulse,\nthe output becomes 0 (low). If both inputs are 0 (low)\nduring the clock pulse, the state is maintained. If both\ninputs are 1 (high) the input is toggled if a rising edge\nwas detected at the clock input.
If_the_input_voltage_is_lower_than_10V,_the\noutput_is_0_(low),_if_the_output_is_bigger_or\nequal_to_30V,_the_output_will_be_1_(high)._For\nall_voltages_in_between,_the_output_does_not_change.=If the input voltage is lower than 10V, the\noutput is 0 (low), if the output is bigger or\nequal to 30V, the output will be 1 (high). For\nall voltages in between, the output does not change.
Implements_an_exclusive_or.\nAn_output_of_1_(high)_results_if_one_or\nall_three_inputs_to_the_gate_are_1_(high).=Implements an exclusive or.\nAn output of 1 (high) results if one or\nall three inputs to the gate are 1 (high).
Implements_logical_conjunction.\nA_1_(high)_output_results_only_if_all_of\nthe_three_inputs_to_the_AND_gate_are_1_(high).=Implements logical conjunction.\nA 1 (high) output results only if all of\nthe three inputs to the AND gate are 1 (high).
Implements_logical_disjunction.\nA_1_(high)_output_results_if_at_least\none_input_to_the_gate_is_1_(high).=Implements logical disjunction.\nA 1 (high) output results if at least\none input to the gate is 1 (high).
Inverts_the_input_signal.\nOutputs_a_voltage_representing_the\nopposite_logic-level_to_its_input.=Inverts the input signal.\nOutputs a voltage representing the\nopposite logic-level to its input.
Its_output_is_complement_(inverted)\nto_that_of_the_AND_gate.=Its output is complement (inverted)\nto that of the AND gate.
Its_output_is_complement_(inverted)\nto_that_of_the_OR_gate.=Its output is complement (inverted)\nto that of the OR gate.
Its_output_is_complement_(inverted)\nto_that_of_the_XOR_gate.=Its output is complement (inverted)\nto that of the XOR gate.
Outputs_a_rectangular_signal_which's_frequency\ndepends_to_the_input_voltage._The_higher_the\ninput_voltage_-_the_higher_the_frequency.=Outputs a rectangular signal which's frequency\ndepends to the input voltage. The higher the\ninput voltage - the higher the frequency.
The_D_flip-flop_captures_the_value\nof_the_D-input_at_a_rising_edge\nportion_of_the_clock_cycle.=The D flip-flop captures the value\nof the D-input at a rising edge\nportion of the clock cycle.
UNDEF=ONGEDEFINIEERD

# ./src/main/java/mods/eln/sixnode/Scanner.kt
-_For_inventories,_outputs_either_total_fill_or_fraction_of_slots_with_any_items.=- For inventories, outputs either total fill or fraction of slots with any items.
-_For_tanks,_outputs_fill_percentage.=- For tanks, outputs fill percentage.
Otherwise_behaves_as_a_vanilla_comparator.=Otherwise behaves as a vanilla comparator.
Right-click_to_change_mode.=Klik rechter muisknop om de modus te veranderen.
Scans_blocks_to_produce_signals.=Scans blocks to produce signals.

# ./src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=Produces Tree Resin over\ntime when put on a tree.
This_block_can_only_be_placed_on_the_side_of_a_tree!=Dit blok kan alleen aan de zijkant van een boom geplaatst worden!

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
Battery_slot=Accu Slot

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=Can be used to recharge\nelectrical items like:\nFlash Light, X-Ray scanner\nand Portable Battery ...

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerElement.java
Charge_Current=Laad Stroom

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerGui.java

# ./src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=Electrical current can only\nflow through the diode\nfrom anode to cathode

# ./src/main/java/mods/eln/sixnode/diode/DiodeElement.java
Forward_Voltage=Stuur Spanning door

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=Emits an acoustic alarm if\nthe input signal is high

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmElement.java
Engaged=Aangekoppeld
Input_Voltage=Input Spanning

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
Sound_is_muted=Geluid is gedempt
Sound_is_not_muted=Geluid is aan

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerContainer.java

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n-_Current_exceeds_the_cable_limit=Protects electrical components\nOpens contact if:\n  - Voltage exceeds a certain level\n- Current exceeds the cable limit

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerElement.java
Contact=Contact

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
Maximum_voltage_before_cutting_off=Maximale spanning voor onderbreken
Minimum_voltage_before_cutting_off=Minimale spanning voor onderbreken
Switch_is_off=Schakelaar staat uit
Switch_is_on=Schakelaar staat aan

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%1$=A signal is electrical information\nwhich must be between 0V and %1$
Cable_is_adapted_to_conduct\nelectrical_signals.=Cable is adapted to conduct\nelectrical signals.
Current\:_%1$A=Stroom: %1$A
Not_adapted_to_transport_power.=Niet aangepast om energie te transporteren.
Save_usage\:=Sla gebruik op:
Serial_resistance\:_%1$\u2126=Serial resistance: %1$\u2126

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableElement.java
Signal_Voltage=Signaalspanning

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
It_can_store_up_to_256_points.=Het kan maximaal 256 punten opslaan.
Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=Measures the voltage of an\nelectrical signal and plots\nthe data in real time.

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerElement.java

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
Back_to_display=Terug naar voorstelling
Configuration=Configuratie
Current_[A]=Stroom [A]
Energy_[J]=Energie [J]
Percent_[-]%=Percentage [-]%
Power_[W]=Vermogen [W]
Print=Print
Sampling_period=Sampleperiode
Temp._[*C]=Temp. [*C]
Voltage_[V]=Spanning [V]
Y-axis_max=Y-as max
Y-axis_min=Y-as min

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorContainer.java

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
Output_voltage_increases\nif_entities_are_moving_around.=Output voltage increases\nif entities are moving around.

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorElement.java
Entity_present=Entiteit aanwezig

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorContainer.kt

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
Battery_powered_buzzer_\nactivated_in_presence_of_fire.=Battery powered buzzer \nactivated in presence of fire.
Output_voltage_increases\nif_a_fire_has_been_detected.=Output voltage increases\nif a fire has been detected.

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorElement.java
Fire_detected\:_=Brand gedetecteerd:
Fire_present=Vuur aanwezig

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
Provides_configurable_signal\nvoltage.=Provides configurable signal\nvoltage.

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
Output_at_%1$%=Output: %1$%

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
0V_at_night,_%1$V_at_noon.=0V 's nachts, %1$V 's middags.
Provides_an_electrical_voltage\nin_the_presence_of_light.=Provides an electrical voltage\nin the presence of light.
Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=Provides an electrical voltage\nwhich is proportional to\nthe intensity of daylight.

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorElement.java
Light_level=Lichtniveau

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathContainer.java

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
Applicable_boolean_operators\:=Toepasbare boolean operators:
Applicable_functions\:=Toepasselijke functies:
Applicable_mathematical_operators\:=Toepasbare wiskundige operators:
Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=Calculates an output signal from\n3 inputs (A, B, C) using an equation.

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathElement.java
Equation=Vergelijking
Input_voltages=Input voltages

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
%1$_Redstone(s)_required=%1$ Redstone(s) nodig
Equation_required!=Vergelijking nodig!
Inputs_are=Inputs zijn
Invalid_equation!=Ongeldige vergelijking
Output_voltage_formula=Output spanning formule
Waiting_for_completion...=Wacht op voltooiing...

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
Converts_Redstone_signal\nto_an_electrical_voltage.=Converts Redstone signal\nto an electrical voltage.

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputElement.java

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
Converts_electrical_voltage\ninto_a_Redstone_signal.=Converts electrical voltage\ninto a Redstone signal.

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputElement.java

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java
A_relay_is_an_electrical\ncontact_that_conducts_electric\ncurrent_or_not,_depending\nthe_actual_input_signal_voltage.=A relay is an electrical\ncontact that conducts electric\ncurrent or not, depending\nthe actual input signal voltage.

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayElement.java
Default_position=Standaardpositie

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java
Normally_closed=Normaal gesloten
Normally_open=Normaal open

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorDescriptor.java
Can_measure_Voltage_Power_Current=Kan Voltage/Vermogen/Stroom meten
Measures_electrical_values_on_cables.=Meet elektrische waardes op kabels.
Measures_voltage_on_cables.=Meet spanning op kabels.

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorElement.java
Measured_current=Gemeten stroom
Measured_power=Gemeten energie
Measured_voltage=Gemeten voltage

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorGui.java
Measured_voltage\ncorresponding\nto_0%_output=Measured voltage\ncorresponding\nto 0% output
Measured_voltage\ncorresponding\nto_100%_output=Measured voltage\ncorresponding\nto 100% output

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
Creative_block.=Creatief blok
Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=Provides an ideal voltage source\nwithout energy or power limitation.

# ./src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
Can_break_an_electrical_circuit\ninterrupting_the_current.=Can break an electrical circuit\ninterrupting the current.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=Upon application of a high signal,\nthe timer maintains the output high for\na configurable interval. Can be re-triggered.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutElement.java
Output=Output
Remaining=Restant

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
Set=Stel in
The_time_interval_the\noutput_is_kept_high.=The time interval the\noutput is kept high.

# ./src/main/java/mods/eln/sixnode/electricalvumeter/ElectricalVuMeterDescriptor.java
Displays_the_value_of_a_signal.=Geeft de waarde van een signaal.

# ./src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
Clear\:_%1$V=Onbewolkt:  %1$V
Provides_an_electrical_signal\ndepending_the_actual_weather.=Provides an electrical signal\ndepending the actual weather.
Rain\:_%1$V=Regen: %1$V
Storm\:_%1$V=Storm: %1$V

# ./src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
Maximum_wind_speed_is_%1$m_s=Maximale windsnelheid is %1$m/s
Provides_an_electrical_signal\ndependant_on_wind_speed.=Provides an electrical signal\ndependant on wind speed.
You_can't_place_this_block_on_the_floor_or_the_ceiling=Je kunt dit blok niet op de vloer of het plafond plaatsen

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterElement.java
Counter=Teller
Energy_left=Overgebleven energie
Mode=Instelling
Prepay=Prepay

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
Change_password=Verander wachtwoord
Counter_Mode=Teller Mode
Counts_the_energy_conducted_from\n\u00a74red\u00a7f_to_\u00a71blue\u00a7f.=Counts the energy conducted from\n\u00a74red\u00a7f to \u00a71blue\u00a7f.
Energy_counter\:_%1$J=Energie teller: %1$J
Enter_new_energy=Stel nieuwe energie in
Enter_password=Vul wachtwoord in
Prepay_Mode=Prepay Mode
Reset_time_counter=Reset tijd teller
Set_energy_counter=Stel energieteller in
Time_counter\:=Tijd teller:
Try_password=Probeer wachtwoord
You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=You can set an initial\namount of available energy.\nWhen the counter arrives at 0\nthe contact will be opened.
is_off=is uit
is_on=is aan
value_in_kJ=waarde in kJ

# ./src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=Can be used to set a point of an\nelectrical network to 0V potential.\nFor example to ground negative battery contacts.
Provides_a_zero_volt_reference.=Geeft een 0-volt referentie.

# ./src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
Allows_crossing_cables\non_one_single_block.=Allows crossing cables\non one single block.

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
Angle\:_%1$°_to_%2$°=Hoek: %1$° tot %2$°
Spot_range\:_%1$_blocks=Zichtbereik: %1$ blokken

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketElement.java
Bulb=Gloeilamp

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketGuiDraw.java
Cable_slot_empty=Leeg Kabel Slot
Orientation\:_%1$°=Orientatie: %1$°
Parallel=Parallel
Serial=Seriële

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
Electrical_cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=Electrical cable slot\nBase range is 32 blocks.\nEach additional cable\nincreases range by one.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
Supplies_all_lamps_on_the_channel.=Voorziet alle lampen op het kanaal van energie.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyElement.java
Total_power=Totale energie

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
Power_channel_name=Energiekanaal naam
Wireless_channel_name=Draadloze kanaal naam

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuElement.java
Modbus_TCP=Modbus TCP
Modbus_Unit_ID=Modbus Unit ID
Modbus_is_disabled,_enable_it_in_Eln.cfg=Modbus is uitgeschakeld, zet het aan in Eln.cfg

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
Add=Toevoegen
Channel_name=Kanaalnaam
Modbus_ID=Modbus ID
Modbus_RTU=Modbus RTU
Station_ID=Stationsnummer
Station_name=Stationsnaam
Wireless_RX=Draadloze RX
Wireless_TX=Draadloze TX

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixContainer.java
(Increases_maximum_voltage)=(Vergroot maximale spanning)

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixElement.java
Capacity=Capaciteit

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixGui.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixContainer.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixElement.java
Inductance=Inductief Vermogen

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixGui.java

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketDescriptor.java
Supplies_any_device\nplugged_in_with_energy.=Supplies any device\nplugged in with energy.

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketGui.java
Specify_the_device_to_supply_through_this_socket.=Specificeer het apparaat om van energie te voorzien via deze socket.

# ./src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
(Sets_resistance)=(Stelt weerstand in)
Coal_dust_slot=Kolenstof Slot

# ./src/main/java/mods/eln/sixnode/resistor/ResistorElement.java

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
High_parallel_resistance\n_\=>_Low_power_dissipation.=High parallel resistance\n => Low power dissipation.
Low_serial_resistance\n_\=>_High_conductivity.=Low serial resistance\n => High conductivity.
Parallel_resistance\:_%1$K_W=Parallelle weerstand: %1$K/W
Serial_resistance\:_%1$K_W=Seriële weerstand: %1$K/W

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableElement.java
Thermic_power=Thermische energie

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java
Cable_slot=Kabel Slot

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
Can_measure\:=Kan meten:
Measures_temperature_of_cables.=Meet de temperatuur van kabels.
Measures_thermal_values_on_cables.=Meet temperatuurwaarden op kabels.
__Temperature_Power_conducted=Temperatuur/Vermogen geleidt

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorElement.java
Measured_temperature=Gemeten temperatuur
Measured_thermal_power=Measured thermal power

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java
Measured_temperature\ncorresponding\nto_0%_output=Measured temperature\ncorresponding\nto 0% output
Measured_temperature\ncorresponding\nto_100%_output=Measured temperature\ncorresponding\nto 100% output

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
No_text_associated_to_this_beacon=Geen tekst geassocieerd met deze baken

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
Set_beacon_name=Stel baken naam in

# ./src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java

# ./src/main/java/mods/eln/transparentnode/FuelGenerator.kt
Fuel_level=Brandstofniveau
Nominal_power\:_%1$_W=Norminaal vermogen: %1$ W
Nominal_voltage\:_%1$_V=Nominale spanning: %1$ V
Produces_electricity_using_gasoline.=Genereert elektriciteit met benzine.
State=Status

# ./src/main/java/mods/eln/transparentnode/FuelHeatFurnace.kt
Actual\:_%1$=Momenteel: %1$
Analog_regulator_slot=Analoge regulator slot
Control_value_at_%1$=Meterwaarde op %1$
Fuel_burner_slot=Brandstof verbrander slot
Furnace_is_off=Oven is uit
Furnace_is_on=Oven is aan
Heat_Power\:_%1$=Hitte Vermogen: %1$
Set_point\:_%1$=Ingesteld punt:  %1$
__Max._temperature\:_=  Max. temperatuur:

# ./src/main/java/mods/eln/transparentnode/LargeRheostat.kt
Nom._Resistance\:_%1$=Nom. weerstand: %1$
Power_loss=Energieverlies

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
Drill_slot=Boor Slot
Mining_pipe_slot=Graafpijp Slot
Ore_scanner_slot=Erts Scanner Slot

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=Excavates on a small radius.\nExtracts ore on a bigger radius:\n10 blocks radius after 10 blocks depth.

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerElement.java
Depth=Diepte
Silk_touch=Zijden streling

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
Chest_missing_on_the\nback_of_the_auto_miner!=Chest missing on the\nback of the auto miner!
Halves_speed,_triples_power_draw=Halveert snelheid, verdrievoudigd energieverbruik
Silk_Touch=Zijden Streling

# ./src/main/java/mods/eln/transparentnode/battery/BatteryContainer.java
Overheating_protection=Bescherming Tegen Oververhitting
Overvoltage_protection=Bescherming Tegen Overspanning

# ./src/main/java/mods/eln/transparentnode/battery/BatteryDescriptor.java
Actual_charge\:_=Huidige lading:
Energy_capacity\:_=Energiecapaciteit
Internal_resistance\:_=Interne weerstand:
Life_\:_=Leven :
Nominal_power\:_=Nominaal vermogen:
Nominal_voltage\:_=Nominale spanning:
_charged_at_=geladen tot

# ./src/main/java/mods/eln/transparentnode/battery/BatteryGuiDraw.java
Charged=Opgeladen
Discharge=Ontlading
Energy\:=Energie:
Energy\:_%1$=Energie:  %1$
Life\:=Leven:
No_charge=Geen lading:
Power_in\:=Energie in:
Power_out\:=Energie uit:

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
Egg_slot=Ei Slot

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorElement.java
Has_egg=Bevat ei

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
Wireless_energy_receiver.=Draadloze energie ontvanger.

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxElement.java
Effective_power=Effectieve energie
Power_received=Energie ontvangen
Receiving=Ontvangend

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
Efficiency\:_%1$%_up_to_%2$%=Efficiëntie: %1$% tot %2$%
Wireless_energy_transmitter.=Draadloze Energiezender

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxElement.java
Efficiency=Efficiëntie
Transmitting=Doorsturen

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
Heating_corp_slot=Verhittingsspoel Slot

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=Similar to a vanilla furnace,\nbut heats with electricity.

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceElement.java
Heating_element=Verwarmingselement

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
Auto_shutdown=Automatische afsluiting
Manual_shutdown=Handmatig afsluiting
Set_point\:_%1$°C=Ingesteld punt:  %1$°C

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
Cost=Kosten
Nominal_voltage\:_%1V$=Nominal voltage: %1V$

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineElement.java
Power_provided=Energie geleverd

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
Combustion_chamber_slot=Ontbrandingskamer Slot
Fuel_slot=Brandstof Slot

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceElement.java
Set_temperature=Stel temperatuur in

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
Control_gauge_at_%1$%=Meter op %1$%
Decline_fuel=Weiger brandstof
Take_fuel=Neem brandstof

# ./src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
(Increases_maximal_voltage)=(Verhoog maximale spanning)

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
Solar_tracker_slot=Zon Tracker Slot

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
Can_be_geared_towards_the_sun.=Kan naar de zon gekeerd worden.
Max._power\:_%1$W=Max. vermogen: %1$W
Max._voltage\:_%1$V=Max. spanning: %1$V
Produces_power_from_solar_radiation.=Produceert energie van zonneradiatie

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelElement.java
Panel_angle=Paneelhoek
Producing_energy=Produceert energie
Sun_angle=Zonnestand

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
It_is_night=Het is nacht
Solar_panel_angle\:_%1$°=Zonnepaneel hoek: %1$°
Sun_angle\:_%1$°=Hoek zon: %1$°

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterElement.java
Destination=Bestemming
Distance=Afstand
Required_energy=Benodigde energie

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
Destination_transporter=Bestemmingstransporteur
Power_consumption\:=Energieverbruik:
Power_consumption\:_%1$W=Energieverbruik: %1$W
Required_energy\:_%1$J=Benodigde Energie: %1$J
Start=Start
Transporter_name=Transporteur naam

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
Fan_cooling_power\:_%1$W=Ventilator koelvermogen: %1$W
Fan_power_consumption\:_%1$W=Ventilator energieverbruik: %1$W
Fan_voltage\:_%1$V=Ventilator spanning: %1$V

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveElement.java

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerContainer.java
Casing_slot=Casing slot

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerDescriptor.java
The_voltage_ratio_is_proportional\nto_the_cable_stacks_count_ratio.=The voltage ratio is proportional\nto the cable stacks count ratio.
Transforms_an_input_voltage_to\nan_output_voltage.=Transforms an input voltage to\nan output voltage.

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerElement.java
Core_factor=Kernfactor
Isolated=Geïsoleerd
Ratio=Verhouding

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
Generates_electricity_using_heat.=Genereert energie met hitte.
Temperature_difference\:_%1$°C=Temperatuurverschil: %1$°C

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineElement.java
Nominal=Nominaal

# ./src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
CAUTION\:_Cables_can_get_quite_hot!=OPGEPAST: Kabels kunnen behoorlijk heet worden!
Laser_charge_power\:_%1$W...%2$kW=Laser lading vermogen: %1$W...%2$kW
Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=Scans for entities and shoots if the\nentity matches the configurable filter criteria.
Standby_power\:_%1$W=Standby vermogen: %1$W

# ./src/main/java/mods/eln/transparentnode/turret/TurretElement.java
??=??
Charge_level=Ladingsniveau
Shoot_=Schiet
Shoot_everything=Schiet alles
Shoot_nothing=Schiet niets
Target=Doelwit
animals=dieren
monsters=monsters
players=spelers

# ./src/main/java/mods/eln/transparentnode/turret/TurretGui.java
Attack\:=Aanvallen:
Do_not_attack\:=Niet aanvallen:
Recharge_power\:=Herlaad energie:

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
Generates_energy_using_water_stream.=Genereert energie door middel van stromend water.
No_place_for_water_turbine!=Geen plaats voor waterturbine!

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineElement.java

# ./src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
Front\:_%1$=Voorkant: %1$
Generates_energy_from_wind.=Genereert energie door middel van de wind.
Left_Right\:_%1$=Links/Rechts: %1$
Up_Down\:_%1$=Boven/Onder: %1$
Wind_area\:=Wind gebied:

# ./src/main/java/mods/eln/wiki/Data.java
Light=Licht
Machine=Machine
Ore=Erts
Portable=Draagbaar
Resource=Grondstof
Signal=Signaal
Thermal=Thermaal
Upgrade=Upgrade
Utilities=Utiliteiten
Wiring=Bedrading

# ./src/main/java/mods/eln/wiki/Default.java
Previous=Vorige

# ./src/main/java/mods/eln/wiki/ItemDefault.java
Can_be_used_to_craft\:=Kan gebruikt worden om het volgende te maken:
Cannot_be_crafted!=Kan niet gemaakt worden!
Cost_%1$J=Kosten: %1$J
Created_by\:=Gemaakt door:
Is_not_a_crafting_material!=Dit is geen werkmateriaal
Recipe\:=Recept:

# Appearing in multiple source files
%1$_is_not_in_range!=%1$ is niet binnen bereik!
(Increases_capacity)=(vergroot capaciteit)
(Increases_inductance)=(Verhoogt geleiding)
Actual\:_%1$°C=Momenteel: %1$°C
Battery_level=Accuniveau
Biggest=Grootste
Booster_slot=Booster Slot
Can_create\:=Kan maken:
Capacity\:_%1$F=Capaciteit: %1$F
Channel=Kanaal
Charge=Lading
Charge_power=Laad energie
Charge_power\:_%1$W=Lading vermogen: %1$W
Closed=Gesloten
Connected=Verbonden
Cooling_power\:_%1$W=Koelvermogen: %1$W
Copper_cable_slot=Koperen Kabel Slot
Current=Stroom
Dielectric_slot=Diëlektricum Slot
Discharge_power\:_%1$W=Ontladingsvermogen: %1$W
Electrical_cable_slot=Elektrische Kabel Slot
Energy=Energie
Entity_filter_slot=Entity Filter Slot
External_control=Externe bediening
Ferromagnetic_core_slot=Ferromagnetische Kern Slot
Generated_power=Opgewekte energie
Generates_heat_when_supplied_with_fuel.=Genereert hitte wanneer van brandstof voorzien wordt.
Generating=Opwekken
Has_a_signal_output.=Heeft een signaal output.
Inductance\:_%1$H=Inductief Vermogen: %1$H
Input=Input
Input_voltage=Input spanning
Internal_control=Interne bediening
Internal_resistance\:_%1$\u2126=Internal resistance: %1$\u2126
Is_off=Is uit
Is_on=Is aan
Life=Leven
Max._temperature\:_%1$°C=Max. temperatuur: %1$°C
Measured_value\ncorresponding\nto_0%_output=Measured value\ncorresponding\nto 0% output
Measured_value\ncorresponding\nto_100%_output=Measured value\ncorresponding\nto 100% output
No=Nee
Nominal\:=Nominaal:
Nominal_power\:_%1$W=Norminaal vermogen: %1$W
Nominal_usage\:=Nominaal gebruik:
Nominal_voltage\:_%1$V=Nominale spanning: %1$V
None=Geen
Not_connected=Niet verbonden
Not_enough_space_for_this_block=Niet genoeg ruimte voor dit blok
OFF=UIT
ON=AAN
Off=Uit
On=Aan
Open=Open
Output_voltage=Output spanning
Portable_battery_slot=Draagbare Accu Slot
Position=Positie
Power=Energie
Power\:_%1$W=Vermogen: %1$W
Power_consumption=Energieverbruik
Powered_by_Lamp_Supply=Aangedreven door Lamp Voeding
Powered_by_cable=Aangedreven door kabel
Produced_power=Opgewekte energie
Range\:_%1$_blocks=Bereik: %1$ blokken
Redstone_slot=Redstone Slot
Redstone_value=Redstone waarde
Regulator_slot=Regelaar Slot
Reset=Reset
Resistance=Weerstand
Resistance\:_%1$\u2126=Resistance: %1$\u2126
Smallest=Kleinste
Specify_the_channel=Specificeer het kanaal
Specify_the_supply_channel=Specificeer het aanleveringskanaal
Stored_energy\:_%1$J_(%2$%)=Opgeslagen Energie: %1$J (%2$%)
Temperature=Temperatuur
Temperature\:_%1$°C=Temperatuur: %1$°C
Temperature_gauge=Temperatuurmeter
Thermal_isolator_slot=Warmte-Isolatie Slot
Thermal_power=Thermische energie
Toggle=Wissel
Toggle_switch=Wisselschakelaar
Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=Toggles the output each time\nan emitter's value rises.\nUseful to allow multiple buttons\nto control the same light.
Used_to_cool_down_turbines.=Wordt gebruikt om turbines af te koelen.
Uses_the_biggest\nvalue_on_the_channel.=Uses the biggest\nvalue on the channel.
Uses_the_smallest\nvalue_on_the_channel.=Uses the smallest\nvalue on the channel.
Validate=Valideer
Voltage=Spanning
Voltage\:_%1$V=Spanning: %1$V
Voltage_drop=Spanningsdaling
Voltages=Spanningen
Yes=Ja
You_can't_place_this_block_at_this_side=Je kunt dit blok niet aan deze zijde plaatsen
_O\:_= O:
