#<ELN_LANGFILE_V1_1>

# ./src/main/java/mods/eln/Achievements.java
Electrical_Age_[WIP]=Electrical Age [WIP]
achievement.craft_50v_macerator=Nowicjusz
achievement.craft_50v_macerator.desc=Stwórz 50V rozdrabniacz
achievement.open_guide=Potęga Wiki
achievement.open_guide.desc=Otwórz stronę Wiki

# ./src/main/java/mods/eln/Eln.java
10A_Diode.name=Dioda 10A
200V_Active_Thermal_Dissipator.name=Radiator aktywny 200V
200V_Battery_Charger.name=Ładowarka 200V
200V_Compressor.name=Prasa 200V
200V_Condensator.name=Kondensator 200V
200V_Copper_Heating_Corp.name=Miedziana grzałka 200V
200V_Economic_Light_Bulb.name=Świetlówka 200V
200V_Emergency_Lamp.name=Oświetlenie awaryjne 200V
200V_Farming_Lamp.name=Lampa grzewcza 200V
200V_Fuel_Generator.name=Generator na paliwo
200V_Incandescent_Light_Bulb.name=Żarówka 200V
200V_Iron_Heating_Corp.name=Żelazna grzałka 200V
200V_LED_Bulb.name=Żarówka LED 200V
200V_Macerator.name=Rozdrabniacz 200V
200V_Magnetizer.name=Magnetyzer 200V
200V_Plate_Machine.name=Walcarka 200V
200V_Power_Socket.name=Gniazdo wtykowe 200V
200V_Tungsten_Heating_Corp.name=Wolframowa grzałka 200V
200V_Turbine.name=Turbina 200V
25A_Diode.name=Dioda 25A
2x3_Rotating_Solar_Panel.name=Obrotowy panel słoneczny 2x3
2x3_Solar_Panel.name=Panel słoneczny 2x3
50V_Battery_Charger.name=Ładowarka 50V
50V_Carbon_Incandescent_Light_Bulb.name=Żarówka węglowa 50V
50V_Compressor.name=Prasa 50V
50V_Condensator.name=Kondensator 50V
50V_Copper_Heating_Corp.name=Miedziana grzałka 50V
50V_Economic_Light_Bulb.name=Świetlówka 50V
50V_Egg_Incubator.name=Inkubator jaj 50V
50V_Emergency_Lamp.name=Oświetlenie awaryjne 50V
50V_Farming_Lamp.name=Lampa grzewcza 50V
50V_Fuel_Generator.name=Generator paliwowy 50V
50V_Incandescent_Light_Bulb.name=Lampa żarowa 50V
50V_Iron_Heating_Corp.name=Żelazna grzałka 50V
50V_LED_Bulb.name=Żarówka LED 50V
50V_Macerator.name=Rozdrabniacz 50V
50V_Magnetizer.name=Magnetyzer 50V
50V_Plate_Machine.name=Walcarka 50V
50V_Power_Socket.name=Gniazdo wtykowe 50V
50V_Tungsten_Heating_Corp.name=Wolframowa grzałka 50V
50V_Turbine.name=Turbina 50V
800V_Defence_Turret.name=Wieżyczka obronna 800V
AND_Chip.name=Bramka AND
Advanced_Chip.name=Zaawansowany układ scalony
Advanced_Electrical_Motor.name=Zaawansowany silnik elektryczny
Advanced_Energy_Meter.name=Zaawansowany licznik energii
Advanced_Machine_Block.name=Zaawansowany blok maszyny
Advanced_Magnet.name=Zaawansowany magnes
AllMeter.name=Miernik uniwersalny
Alloy_Dust.name=Proszek ze stopu
Alloy_Ingot.name=Sztabka stopu
Alloy_Plate.name=Płytka ze stopu
Amplifier.name=Wzmacniacz
Analog_Watch.name=Zegarek analogowy
Analog_vuMeter.name=Wskaźnik analogowy
Analogic_Regulator.name=Regulator analogowy
Animal_Filter.name=Filtr zwierząt
Auto_Miner.name=Automatyczna maszyna górnicza
Average_Electrical_Drill.name=Typowe wiertło górnicze
Average_Ferromagnetic_Core.name=Typowy rdzeń magnetyczny
Basic_Magnet.name=Prosty magnes
Big_Fuel_Burner.name=Duży palnik paliwa
Black_Brush.name=Czarny pędzel
Blown_Lead_Fuse.name=Przepalony ołowiowy bezpiecznik
Blue_Brush.name=Niebieski pędzel
Brown_Brush.name=Brązowy pędzel
Capacity_Oriented_Battery.name=Akumulator dużej pojemności
Casing.name=Obudowa
Cheap_Chip.name=Tani układ scalony
Cheap_Electrical_Drill.name=Tanie wiertło górnicze
Cheap_Ferromagnetic_Core.name=Tani rdzeń magnetyczny
Cinnabar_Dust.name=Proszek cynoberowy
Cinnabar_Ore.name=Ruda cynoberu
Coal_Dust.name=Proszek węglowy
Coal_Plate.name=Płytka węglowa
Combustion_Chamber.name=Komora spalania
Configurable_summing_unit.name=Konfigurowalna jednostka sumująca
Copper_Cable.name=Miedziany kabel
Copper_Dust.name=Proszek miedziany
Copper_Ingot.name=Sztabka miedzi
Copper_Ore.name=Ruda miedzi
Copper_Plate.name=Płytka miedziana
Copper_Thermal_Cable.name=Ciepłowód miedziany
Cost_Oriented_Battery.name=Tani akumulator
Current_Oriented_Battery.name=Akumulator wysokoprądowy
Cyan_Brush.name=Turkosowy pędzel
DC-DC_Converter.name=Przetwornica DC-DC
D_Flip_Flop_Chip.name=Przerzutnik typu D
Data_Logger.name=Rejestrator danych
Data_Logger_Print.name=Wydruk z rejestratora danych
Dielectric.name=Dielektryk
Digital_Watch.name=Zegarek cyfrowy
Electrical_Anemometer_Sensor.name=Wiatromierz
Electrical_Breaker.name=Wyłącznik nadprądowy
Electrical_Daylight_Sensor.name=Czujnik zmierzchowy
Electrical_Entity_Sensor.name=Czujnik ruchu
Electrical_Fire_Buzzer.name=Elektryczna syrena przeciwpożarowa
Electrical_Fire_Detector.name=Czujnik pożarowy
Electrical_Furnace.name=Piec elektryczny
Electrical_Fuse_Holder.name=Oprawa bezpiecznikowa
Electrical_Light_Sensor.name=Czujnik światła
Electrical_Motor.name=Silnik elektryczny
Electrical_Probe.name=Sonda pomiarowa
Electrical_Probe_Chip.name=Układ scalony sondy pomiarowej
Electrical_Source.name=Źródło prądowe
Electrical_Timer.name=Wyłącznik czasowy
Electrical_Weather_Sensor.name=Czujnik pogodowy
Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=Klucz Electrical Age,\nMoże być użyty do obracania\nbloków i obiektów.
Energy_Meter.name=Licznik energii
Experimental_Transporter.name=Eksperymentalny teleporter
Fast_Electrical_Drill.name=Szybkie wiertło górnicze
Ferrite_Ingot.name=Sztabka ferrytu
Flat_Lamp_Socket.name=Oprawa płaskiej lampy
Fluorescent_Lamp_Socket.name=Oprawa świetlówki
Flywheel.name=Koło zamachowe
Fuel_Heat_Furnace.name=Piec cieplny
Gas_Turbine.name=Turbina gazowa
Generator.name=Generator
Gold_Dust.name=Złoty proszek
Gold_Plate.name=Złota płytka
Gray_Brush.name=Szary pędzel
Green_Brush.name=Zielony pędzel
Ground_Cable.name=Przewód uziemiający
High_Power_Receiver_Antenna.name=Antena odbiorcza wysokiej mocy
High_Power_Transmitter_Antenna.name=Antena nadawcza wysokiej mocy
High_Voltage_Cable.name=Kabel wysokiego napięcia
High_Voltage_Relay.name=Przekaźnik wysokiego napięcia
High_Voltage_Switch.name=Wyłącznik wysokiego napięcia
Hub.name=Przelotka
Industrial_Data_Logger.name=Przemysłowy rejestrator danych
Iron_Cable.name=Żelazny kabel
Iron_Dust.name=Żelazny proszek
Iron_Plate.name=Żelazna płytka
JK_Flip_Flop_Chip.name=Przerzutnik typu JK
Joint.name=Łączone
Joint_hub.name=Koncentrator
LED_vuMeter.name=LEDowy wskaźnik wysterowania
Lamp_Socket_A.name=Oprawa lampy punktowej
Lamp_Socket_B_Projector.name=Oprawa lampy kierunkowej
Lamp_Supply.name=Rozdzielnia oświetleniowa
Large_Rheostat.name=Duża opornica
Lead_Dust.name=Ołowiany proszek
Lead_Fuse_for_high_voltage_cables.name=Ołowiany bezpiecznik dla wysokich napięć
Lead_Fuse_for_low_voltage_cables.name=Ołowiany bezpiecznik dla niskich napięć
Lead_Fuse_for_medium_voltage_cables.name=Ołowiany bezpiecznik dla średnich napięć
Lead_Fuse_for_very_high_voltage_cables.name=Ołowiany bezpiecznik dla najwyższych napięć
Lead_Ingot.name=Sztabka ołowiu
Lead_Ore.name=Ruda ołowiu
Lead_Plate.name=Ołowiana płytka
Life_Oriented_Battery.name=Akumulator o podwyższonej żywotności
Light_Blue_Brush.name=Jasnoniebieski pędzel
Lime_Brush.name=Limonkowy pędzel
Long_Suspended_Lamp_Socket.name=Oprawa długiej lampy wiszącej
Low_Power_Receiver_Antenna.name=Antena odbiorcza małej mocy
Low_Power_Transmitter_Antenna.name=Antena nadawcza małej mocy
Low_Voltage_Cable.name=Kabel niskiego napięcia
Low_Voltage_Relay.name=Przekaźnik niskiego napięcia
Low_Voltage_Switch.name=Przełącznik niskiego napięcia
Lowpass_filter.name=Filtr dolnoprzepustowy
Machine_Block.name=Blok maszyny
Machine_Booster.name=Wzmacniacz maszyny
Magenta_Brush.name=Amarantowy pędzel
Medium_Fuel_Burner.name=Średni palnik paliwa
Medium_Power_Receiver_Antenna.name=Antena odbiorcza średniej mocy
Medium_Power_Transmitter_Antenna.name=Antena nadawcza średniej mocy
Medium_Voltage_Cable.name=Kabel średniego napięcia
Medium_Voltage_Relay.name=Przekaźnik średniego napięcia 
Medium_Voltage_Switch.name=Przełącznik średniego napięcia
Mercury.name=Rtęć
Mining_Pipe.name=Rura górnicza
Modbus_RTU.name=Modbus RTU
Modern_Data_Logger.name=Nowoczesny rejestrator danych
Monster_Filter.name=Filtr potworów
MultiMeter.name=Miernik uniwersalny
NAND_Chip.name=Bramka NAND
NOR_Chip.name=Bramka NOR
NOT_Chip.name=Bramka NOT
Nuclear_Alarm.name=Alarm jądrowy
OR_Chip.name=Bramka OR
On_OFF_Regulator_10_Percent.name=Regulator włączenia/wyłączenia 10%
On_OFF_Regulator_1_Percent.name=Regulator włączenia/wyłączenia 1%
OpAmp.name=Wzmacniacz operacyjny
Optimal_Ferromagnetic_Core.name=Optymalny rdzeń magnetyczny
Orange_Brush.name=Pomarańczowy pędzel
Ore_Scanner.name=Wykrywacz rud
Oscillator_Chip.name=Oscylator
Overheating_Protection.name=Ochrona termiczna
Overvoltage_Protection.name=Ochrona nadnapięciowe
PAL_Chip.name=Układ PAL
PID_Regulator.name=Regulator PID
Pink_Brush.name=Różowy pędzel
Player_Filter.name=Filtr graczy
Portable_Battery.name=Przenośna bateria
Portable_Battery_Pack.name=Przenośny zestaw baterii
Portable_Condensator.name=Kondensator przenośny
Portable_Condensator_Pack.name=Przenośna bateria kondensatorów
Portable_Electrical_Axe.name=Piła elektryczna
Portable_Electrical_Mining_Drill.name=Młot udarowy
Power_Capacitor.name=Kondensator mocy
Power_Inductor.name=Cewka mocy
Power_Resistor.name=Rezystor mocy
Power_capacitor.name=Kondensator dużej mocy
Power_inductor.name=Cewka indukcyjna
Purple_Brush.name=Purpurowy pędzel
Red_Brush.name=Czerwony pędzel
Redstone-to-Voltage_Converter.name=Przetwornik czerwony proszek-napięcie
Rheostat.name=Potencjometr
Robust_Lamp_Socket.name=Wzmocniona oprawa lampy
Rubber.name=Guma
Sample_and_hold.name=Próbkuj i wstrzymaj
Scanner.name=Skaner
Schmitt_Trigger_Chip.name=Włącznik Schmitt'a
Sconce_Lamp_Socket.name=Lampa typu kinkiet
Signal_20H_inductor.name=Dławik 20H
Signal_Antenna.name=Antena
Signal_Button.name=Przycisk sterowniczy
Signal_Cable.name=Przewód sygnałowy
Signal_Diode.name=Dioda sygnalizacyjna
Signal_Processor.name=Procesor sygnałów
Signal_Relay.name=Przekaźnik sterowniczy
Signal_Source.name=Źródło sygnału sterującego
Signal_Switch.name=Przełącznik sterowniczy
Signal_Switch_with_LED.name=Przełącznik sterowniczy z LED
Signal_Trimmer.name=Pokrętło sterownicze
Silicon_Dust.name=Krzemowy proszek
Silicon_Ingot.name=Sztabka krzemu
Silicon_Plate.name=Krzemowa płytka
Silver_Brush.name=Srebrny pędzel
Simple_Lamp_Socket.name=Prosta oprawa lampy
Single-use_Battery.name=Bateria jednorazowa
Small_200V_Copper_Heating_Corp.name=Mała miedziana grzałka 200V
Small_200V_Iron_Heating_Corp.name=Mała żelazna grzałka 200V
Small_200V_Tungsten_Heating_Corp.name=Mała wolframowa grzałka 200V
Small_50V_Carbon_Incandescent_Light_Bulb.name=Mała węglowa żarówka 50V
Small_50V_Copper_Heating_Corp.name=Mała miedziana grzałka 50V
Small_50V_Economic_Light_Bulb.name=Mała świetlówka kompaktowa 50V
Small_50V_Incandescent_Light_Bulb.name=Mała żarówka 50V
Small_50V_Iron_Heating_Corp.name=Mała żelazna grzałka 50V
Small_50V_Tungsten_Heating_Corp.name=Mała wolframowa grzałka 50V
Small_Active_Thermal_Dissipator.name=Mały radiator aktywny
Small_Flashlight.name=Mała latarka
Small_Fuel_Burner.name=Mały palnik paliwa
Small_Passive_Thermal_Dissipator.name=Mały radiator
Small_Rotating_Solar_Panel.name=Mały obrotowy panel słoneczny
Small_Solar_Panel.name=Mały panel słoneczny
Solar_Tracker.name=Układ śledzenia słońca
Standard_Alarm.name=Zwykły alarm
Steam_Turbine.name=Turbina parowa
Stone_Heat_Furnace.name=Kamienny piec grzewczy
Street_Light.name=Lampa uliczna
Suspended_Lamp_Socket.name=Wisząca oprawa lampy
Tachometer.name=Tachometr
Temperature_Probe.name=Sonda temmperatury
Thermal_Probe.name=Sonda termiczna
Thermal_Probe_Chip.name=Układ sondy termicznej
Thermistor.name=Termistor
Thermometer.name=Termometr
Tree_Resin.name=Żywica
Tree_Resin_Collector.name=Pojemnik do zbioru żywicy
Tungsten_Cable.name=Kabel wolframowy
Tungsten_Dust.name=Wolframowy proszek
Tungsten_Ingot.name=Sztabka wolframu
Tungsten_Ore.name=Ruda wolframu
Tutorial_Sign.name=Tabliczka instrukcji
Very_High_Voltage_Cable.name=Przewód najwyższego napięcia
Very_High_Voltage_Relay.name=Przekaźnik najwyższego napięcia
Very_High_Voltage_Switch.name=Przełącznik najwyższego napięcia
Voltage-to-Redstone_Converter.name=Przetwornik napięcie-czerwony proszek
Voltage_Oriented_Battery.name=Akumulator o podwyższonym napięciu
Voltage_Probe.name=Woltomierz
Voltage_controlled_amplifier.name=Wzmacniacz sterowany napięciem
Voltage_controlled_sawtooth_oscillator.name=Generator piłokształtny sterowany napięciem
Voltage_controlled_sine_oscillator.name=Generator sinusoidalny sterowany napięciem
Water_Turbine.name=Turbina wodna
Weak_50V_Battery_Charger.name=Słaba ładowarka 50V
White_Brush.name=Biały pędzel
Wind_Turbine.name=Turbina wiatrowa
Wireless_Analyser.name=Analizator sygnałów bezprzewodowych
Wireless_Button.name=Przycisk bezprzewodowy
Wireless_Signal_Receiver.name=Odbiornik sygnału
Wireless_Signal_Repeater.name=Wzmacniacz sygnału
Wireless_Signal_Transmitter.name=Nadajnik sygnału
Wireless_Switch.name=Przełącznik bezprzewodowy
Wrench.name=Klucz
X-Ray_Scanner.name=Skaner X-RAY
XNOR_Chip.name=Bramka XNOR
XOR_Chip.name=Bramka XOR
Yellow_Brush.name=Żółty pędzel
entity.EAReplicator.name=Replikator
item.Copper Axe.name=Miedziany topór
item.Copper Axe.name=Miedziany topór
item.Copper Axe.name=Miedziany topór
item.Copper Axe.name=Miedziany topór
item.Copper Axe.name=Miedziany topór
item.Copper Axe.name=Miedziany topór
item.Copper Axe.name=Miedziany topór
item.Copper Axe.name=Miedziany topór
item.Copper Axe.name=Miedziany topór
item.E-Coal Boots.name=Buty E-Coal
item.E-Coal Boots.name=Buty E-Coal
item.E-Coal Boots.name=Buty E-Coal
item.E-Coal Boots.name=Buty E-Coal
itemGroup.Eln=Electrical Age
mod.meta.desc=Elektryczność w Twojej bazie!
tile.eln.ElnProbe.name=Komputer Eln
tile.eln.EnergyConverterElnToOtherHVUBlock.name=800V konwerter Energi Eln na inną
tile.eln.EnergyConverterElnToOtherLVUBlock.name=50V konwerter Energi Eln na inną
tile.eln.EnergyConverterElnToOtherMVUBlock.name=200V konwerter Energi Eln na inną

# ./src/main/java/mods/eln/i18n/I18N.java
You_have_%1$_lives_left=Pozostało Ci %1$ życie.

# ./src/main/java/mods/eln/item/BrushDescriptor.kt
Brush_is_dry=Pędzel jest suchy
Can_paint_%1$_blocks=Może pomalować %1$ bloków

# ./src/main/java/mods/eln/item/CaseItemDescriptor.kt
Can_be_used_to_encase_EA_items_that_support_it=Może być użyty do umieszczenia elementów EA, które go obsługują

# ./src/main/java/mods/eln/item/CombustionChamber.java
Upgrade_for_the_Stone_Heat_Furnace.=Ulepszenie do kamiennego pieca grzewczego

# ./src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
Energy_per_operation\:_%1$J=Energia na operację: %1$J
Time_per_operation\:_%1$h=Czas na operację: %1$h

# ./src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
Cable_loss_factor\:_%1$=Współczynnik strat na przewodzie: %1$

# ./src/main/java/mods/eln/item/FuelBurnerDescriptor.kt
Burn_unit_for_the_gas_heat_furnace.=Jednostka palnika dla pieca gazowego.
Produced_heat_power\:_=Produkowana moc cieplna:

# ./src/main/java/mods/eln/item/HeatingCorpElement.java

# ./src/main/java/mods/eln/item/LampDescriptor.java
Bad=Zły
Condition\:=Stan:
End_of_life=Wypalenie
Good=Dobra
New=Nowa
Nominal_lifetime\:_%1$h=Nominalna żywotność: %1$
Technology\:_%1$=Technologia: %1$
Used=Używana

# ./src/main/java/mods/eln/item/LampSlot.java
Lamp_slot=Gniazdo żarówki/świetlówki

# ./src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
Useful_to_prevent_overheating\nof_Batteries=Chroni akumulatory\nprzed przegrzaniem.

# ./src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
Useful_to_prevent_over-voltage\nof_Batteries=Chroni akumulatory przed\nzbyt wysokim napięciem.

# ./src/main/java/mods/eln/item/SolarTrackerDescriptor.java
Solar_panel_upgrade=Ulepszenie panelu słonecznego

# ./src/main/java/mods/eln/item/electricalitem/BatteryItem.java

# ./src/main/java/mods/eln/item/electricalitem/ElectricalLampItem.java
State\:=Stan:
Stored_Energy\:_%1$J_(%2$%)=Zgromadzona energia: %1$J (%2$%)

# ./src/main/java/mods/eln/item/regulator/RegulatorSlot.java

# ./src/main/java/mods/eln/mechanical/Tachometer.kt
Rads_s_corresponding\nto_0%_output=Rads/s corresponding\nto 0% output
Rads_s_corresponding\nto_100%_output=Rads/s corresponding\nto 100% output

# ./src/main/java/mods/eln/misc/UtilsClient.java
Hold_shift=Przytrzymaj klawisz Shift

# ./src/main/java/mods/eln/misc/Version.java
mod.name=Electrical Age

# ./src/main/java/mods/eln/node/six/SixNodeDescriptor.java

# ./src/main/java/mods/eln/simplenode/energyconverter/EnergyConverterElnToOtherGui.java
Input_power_is_limited_to_%1$W=Moc wejściowa jest ograniczona do %1$W

# ./src/main/java/mods/eln/sixnode/AnalogChips.kt
A_voltage-controlled_amplifier_(VCA)\nis_an_electronic_amplifier_that_varies\nits_gain_depending_on_the_control_voltage.=A voltage-controlled amplifier (VCA)\nis an electronic amplifier that varies\nits gain depending on the control voltage.
A_voltage-controlled_oscillator_or_VCO_is\nan_electronic_oscillator_whose_oscillation\nfrequency_is_controlled_by_a_voltage_input.=A voltage-controlled oscillator or VCO is\nan electronic oscillator whose oscillation\nfrequency is controlled by a voltage input.
An_amplifier_increases_the_voltage\nof_an_input_signal_by_a_configurable\ngain_and_outputs_that_voltage.=An amplifier increases the voltage\nof an input signal by a configurable\ngain and outputs that voltage.
Cut-off_frequency_%1$_Hz=Częstotliwość graniczna filtru %1$ Hz
Gain=Wzmocnienie
Gain_for_input_\u00a713=Wzmocnienie na wejściu \u00a713
Gain_for_input_\u00a722=Wzmocnienie na wejściu \u00a722
Gain_for_input_\u00a741=Wzmocnienie na wejściu \u00a741
Lowpass_filter_-_Passes_signals_with_a\nfrequency_lower_than_a_certain_cutoff_frequency\nand_attenuates_signals_with_frequencies_higher\nthan_the_cutoff_frequency.=Lowpass filter - Passes signals with a\nfrequency lower than a certain cutoff frequency\nand attenuates signals with frequencies higher\nthan the cutoff frequency.
Operational_Amplifier_-_DC_coupled\nhigh-gain_voltage_amplifier_with\ndifferential_input._Can_be_used_to\ncompare_voltages_or_as_configurable_amplifier.=Wzmacniacz operacyjny - sprzężony DC\nwzmacniacz wysokiego napięcia z\nzróżnicowanym wejściem. Może być użyte do\nporównania napięcia lub jako konfigurowalny wzmacniacz.
Params=Parametry
Proportional–integral–derivative_controller._A_PID\ncontroller_continuously_calculates_an_error_value_as\nthe_difference_between_a_desired_setpoint_and_a_measured\nprocess_variable_and_applies_a_correction_based_on\nproportional,_integral,_and_derivative_terms.=Proportional–integral–derivative controller. A PID\ncontroller continuously calculates an error value as\nthe difference between a desired setpoint and a measured\nprocess variable and applies a correction based on\nproportional, integral, and derivative terms.
Samples_the_voltage_of_a_varying_analog_signal_when\nthe_clock_input_changes_from_0_to_1_and_holds_its\noutput_voltage_at_a_constant_level_until_next_clock_pulse.\nYou_can_see_it_as_an_analog_D-Flipflop.=Samples the voltage of a varying analog signal when\nthe clock input changes from 0 to 1 and holds its\noutput voltage at a constant level until next clock pulse.\nYou can see it as an analog D-Flipflop.
The_summing_unit_outputs_the_sum_of\nthe_three_weighted_inputs.The\ngain_for_each_input_can_be_configured.=The summing unit outputs the sum of\nthe three weighted inputs.The\ngain for each input can be configured.

# ./src/main/java/mods/eln/sixnode/ElectricalFuse.kt
Protects_electrical_components.\nFuse_melts_if_current_exceeds_the\nfuse_limit=Chroni urządzenia elektryczne.\nBezpiecznik przepali się jeżeli prąd\nprzekroczy limit.

# ./src/main/java/mods/eln/sixnode/EmergencyLamp.kt

# ./src/main/java/mods/eln/sixnode/LogicGate.kt
A_Programmable_Array_Logic_(PAL)_is_a_programmable\nlogic_device_semiconductors_used_to__implement_any_logic\nfunction_in_only_one_digital_circuit._The_function_is\nstateless,_which_means_that_no_intermediate_state_is_saved.=A Programmable Array Logic (PAL) is a programmable\nlogic device semiconductors used to  implement any logic\nfunction in only one digital circuit. The function is\nstateless, which means that no intermediate state is saved.
If_the_input_J_is_1_(high)_and_K_is_0_(low)\nduring_a_clock_pulse,_the_output_becomes_1_(high).\nIf_J_is_0_(low)_and_K_is_1_(high)_during_the_pulse,\nthe_output_becomes_0_(low)._If_both_inputs_are_0_(low)\nduring_the_clock_pulse,_the_state_is_maintained._If_both\ninputs_are_1_(high)_the_input_is_toggled_if_a_rising_edge\nwas_detected_at_the_clock_input.=If the input J is 1 (high) and K is 0 (low)\nduring a clock pulse, the output becomes 1 (high).\nIf J is 0 (low) and K is 1 (high) during the pulse,\nthe output becomes 0 (low). If both inputs are 0 (low)\nduring the clock pulse, the state is maintained. If both\ninputs are 1 (high) the input is toggled if a rising edge\nwas detected at the clock input.
If_the_input_voltage_is_lower_than_10V,_the\noutput_is_0_(low),_if_the_output_is_bigger_or\nequal_to_30V,_the_output_will_be_1_(high)._For\nall_voltages_in_between,_the_output_does_not_change.=If the input voltage is lower than 10V, the\noutput is 0 (low), if the output is bigger or\nequal to 30V, the output will be 1 (high). For\nall voltages in between, the output does not change.
Implements_an_exclusive_or.\nAn_output_of_1_(high)_results_if_one_or\nall_three_inputs_to_the_gate_are_1_(high).=Implements an exclusive or.\nAn output of 1 (high) results if one or\nall three inputs to the gate are 1 (high).
Implements_logical_conjunction.\nA_1_(high)_output_results_only_if_all_of\nthe_three_inputs_to_the_AND_gate_are_1_(high).=Implements logical conjunction.\nA 1 (high) output results only if all of\nthe three inputs to the AND gate are 1 (high).
Implements_logical_disjunction.\nA_1_(high)_output_results_if_at_least\none_input_to_the_gate_is_1_(high).=Implements logical disjunction.\nA 1 (high) output results if at least\none input to the gate is 1 (high).
Inverts_the_input_signal.\nOutputs_a_voltage_representing_the\nopposite_logic-level_to_its_input.=Neguje sygnał wejściowy.\nWysyła napięcie przedstawiające\nprzeciwny poziom logiczny niż wejście.
Its_output_is_complement_(inverted)\nto_that_of_the_AND_gate.=Bramka AND z inwerterem (bramką NOT) \nna wyjściu
Its_output_is_complement_(inverted)\nto_that_of_the_OR_gate.=Bramka OR z inwerterem (bramką NOT) \nna wyjściu
Its_output_is_complement_(inverted)\nto_that_of_the_XOR_gate.=Bramka XOR z inwerterem (bramką NOT) \nna wyjściu
Outputs_a_rectangular_signal_which's_frequency\ndepends_to_the_input_voltage._The_higher_the\ninput_voltage_-_the_higher_the_frequency.=Outputs a rectangular signal which's frequency\ndepends to the input voltage. The higher the\ninput voltage - the higher the frequency.
The_D_flip-flop_captures_the_value\nof_the_D-input_at_a_rising_edge\nportion_of_the_clock_cycle.=Przerzutnik typu D zapamiętuje\nwartość wejścia D podczas \nnarastającego zbocza zegara.
UNDEF=NIEZDEFINIOWANE

# ./src/main/java/mods/eln/sixnode/Scanner.kt
-_For_inventories,_outputs_either_total_fill_or_fraction_of_slots_with_any_items.=- Dla ekwipunku, wysyła sygnał o zapełnieniu lub częściowym zapełnieniu slotów z jakimikolwiek przedmiotami.
-_For_tanks,_outputs_fill_percentage.=- Dla zbiorników, wysyła sygnał o zawartości procentowej.
Otherwise_behaves_as_a_vanilla_comparator.=W innyn przypadku zachowuje się jak komparator.
Right-click_to_change_mode.=Naciśnij PPM aby zmienić tryb
Scans_blocks_to_produce_signals.=Skanuje bloki, aby wygenerować sygnały.

# ./src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=Zbiera żywicę po\numieszczeniu na drzewie.
This_block_can_only_be_placed_on_the_side_of_a_tree!=Może być umieszczone tylko na boku pnia drzewa

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
Battery_slot=Gniazdo baterii

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=Może być używane do\nładowania elektronarzędzi\nTakich jak: Latarka,\nSkaner X-RAY, baterie...

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerElement.java
Charge_Current=Prąd ładowania

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerGui.java

# ./src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=Dioda przewodzi prąd\ntylko w jednym kierunku:\nod anody do katody

# ./src/main/java/mods/eln/sixnode/diode/DiodeElement.java
Forward_Voltage=Napięcie przewodzenia

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=Emituje sygnał dźwiękowy jeżeli\nsygnał wejściowy jest wysoki.

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmElement.java
Engaged=Sprzężony
Input_Voltage=Napięcie wejściowe

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
Sound_is_muted=Dźwięk wyłączony
Sound_is_not_muted=Dźwięk włączony

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerContainer.java

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n-_Current_exceeds_the_cable_limit=Zabezpiecza obwody elektryczne.\nPrzerywa obwód gdy:\n- Napięcie osiągnie wartość graniczną\n- Natężenie prądu przekroczy limit dla przewodu

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerElement.java
Contact=Styk

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
Maximum_voltage_before_cutting_off=Maksymalne napięcie po, którym nastąpi wyłączenie
Minimum_voltage_before_cutting_off=Minimalne napięcie po, którym nastąpi wyłączenie
Switch_is_off=Wyłączony
Switch_is_on=Włączony

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%1$=Sygnał jest informacją elektryczną\nktóra musi być pomiędzy 0V a %1 $
Cable_is_adapted_to_conduct\nelectrical_signals.=Przewód jest przystosowany do\nprzesyłu sygnału.
Current\:_%1$A=Prąd: %1$A
Not_adapted_to_transport_power.=Nieprzystosowane do przesyłu mocy
Save_usage\:=Bezpieczne użycie:
Serial_resistance\:_%1$\u2126=Opór szeregowy: %1$\u2126

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableElement.java
Signal_Voltage=Napięcie sygnału

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
It_can_store_up_to_256_points.=Może zgromadzić do 256 punktów
Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=Mierzy wartość napięcia\ni wyświetla wynik \nw czasie rzeczywistym

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerElement.java

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
Back_to_display=Powrót do wyświetlacza
Configuration=Konfiguracja
Current_[A]=Natężenie [A]
Energy_[J]=Energia [J]
Percent_[-]%=Procent [-]%
Power_[W]=Moc [W]
Print=Drukuj
Sampling_period=Częstotliwość odświeżania
Temp._[*C]=Temp. [*C]
Voltage_[V]=Napięcie [V]
Y-axis_max=Max. osi Y
Y-axis_min=Min. osi Y

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorContainer.java

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
Output_voltage_increases\nif_entities_are_moving_around.=Podaje stan wysoki,\njeśli wykryje ruch

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorElement.java
Entity_present=Istota obecny

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorContainer.kt

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
Battery_powered_buzzer_\nactivated_in_presence_of_fire.=Syrena przeciwpożarowa\nna baterie
Output_voltage_increases\nif_a_fire_has_been_detected.=Podaje stan wysoki,\njeśli wykryje ogień

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorElement.java
Fire_detected\:_=Wykryto ogień:
Fire_present=Ogień obecny

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
Provides_configurable_signal\nvoltage.=Dostarcza konfigurowalne napięcie\nsygnałowe.

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
Output_at_%1$%=%1$% na wyjściu

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
0V_at_night,_%1$V_at_noon.=0V w nocy, %1$V w południe.
Provides_an_electrical_voltage\nin_the_presence_of_light.=Dostarcza napięcie\nw obecności światła.
Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=Dostarcza napięcie sygnałowe,\nktóre jest wprost proporcjonalne do\nnatężenia światła dziennego.

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorElement.java
Light_level=Poziom światła

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathContainer.java

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
Applicable_boolean_operators\:=Dozwolone operatory logiczne:
Applicable_functions\:=Dozwolone funkcje:
Applicable_mathematical_operators\:=Dozwolone operatory matematyczne:
Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=Oblicza sygnał wyjściowy na podstawie\n3 wartości wejściowych (A,B,C) użytych\nw równaniu.

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathElement.java
Equation=Równanie
Input_voltages=Napięcia wejściowe

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
%1$_Redstone(s)_required=Potrzebne %1$ szt. Redston
Equation_required!=Potrzebne równanie
Inputs_are=Wejścia są
Invalid_equation!=Nieprawidłowe równanie
Output_voltage_formula=Równanie napięcia wyjściowego
Waiting_for_completion...=Oczekiwanie na ukończenie...

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
Converts_Redstone_signal\nto_an_electrical_voltage.=Przekształca sygnał Redstone\nna napięcie elektryczne.

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputElement.java

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
Converts_electrical_voltage\ninto_a_Redstone_signal.=Przekształca napięcie elektryczne\nna sygnał Redstone.

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputElement.java

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java
A_relay_is_an_electrical\ncontact_that_conducts_electric\ncurrent_or_not,_depending\nthe_actual_input_signal_voltage.=Przekaźnik jest to przełącznik\nsterowany sygnałem wejściowym.

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayElement.java
Default_position=Pozycja domyślna

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java
Normally_closed=Normalnie zamknięty
Normally_open=Normalnie otwarty

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorDescriptor.java
Can_measure_Voltage_Power_Current=Może mierzyć Napięci/Moc/Natężenie
Measures_electrical_values_on_cables.=Mierzy parametry prądu na przewodach.
Measures_voltage_on_cables.=Mierzy napięcie na przewudach

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorElement.java
Measured_current=Mierzony prąd
Measured_power=Mierzona moc
Measured_voltage=Mierzone napięcie

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorGui.java
Measured_voltage\ncorresponding\nto_0%_output=Mierzone napięcie\nodpowiadające\n0% na wyjściu.
Measured_voltage\ncorresponding\nto_100%_output=Mierzone napięcie\nodpowiadające\n100% na wyjściu.

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
Creative_block.=Blok trybu kreatywnego
Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=Idealne źródło napięcia\nbez ograniczeń energii i mocy.

# ./src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
Can_break_an_electrical_circuit\ninterrupting_the_current.=Rozłącza obwód elektryczny\nprzerywając nadmierny prąd.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=Po przyłożeniu wysokiego sygnału, timer utrzymuje wysoki sygnał w zaprogramowanym czasie. Może być ponownie uruchomiony.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutElement.java
Output=Wyjście
Remaining=Pozostało

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
Set=Ustaw
The_time_interval_the\noutput_is_kept_high.=Przedział czasu w jakim wyjście jest utrzymywane wysokie

# ./src/main/java/mods/eln/sixnode/electricalvumeter/ElectricalVuMeterDescriptor.java
Displays_the_value_of_a_signal.=Wyświetla wartość sygnału.

# ./src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
Clear\:_%1$V=Ładna pogoda: %1$V
Provides_an_electrical_signal\ndepending_the_actual_weather.=Dostarcza sygnał elektryczny\nzależny od aktualnej pogody..
Rain\:_%1$V=Deszcz: %1$V
Storm\:_%1$V=Burza: %1$V

# ./src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
Maximum_wind_speed_is_%1$m_s=Maksymalna prędkość wiatru to %1$m/s
Provides_an_electrical_signal\ndependant_on_wind_speed.=Dostarcza sygnał elektryczny\nzależny od prędkości wiatru..
You_can't_place_this_block_on_the_floor_or_the_ceiling=Nie możesz stawiać tego bloku na ziemi i suficie

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterElement.java
Counter=Licznik
Energy_left=Pozostała energia
Mode=Tryb
Prepay=Przedpłata

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
Change_password=Zmień hasło
Counter_Mode=Aktualny tryb
Counts_the_energy_conducted_from\n\u00a74red\u00a7f_to_\u00a71blue\u00a7f.=Liczy energię przyepływającą z \u00a74czerwonego\u00a7f do \u00a71niebieskiego\u00a7f.
Energy_counter\:_%1$J=Licznik energii: %1$J
Enter_new_energy=Wprowadź nową wartość energii
Enter_password=Wprowadź hasło
Prepay_Mode=Tryb przedpłatowy
Reset_time_counter=Resetuj licznik czasu
Set_energy_counter=Ustaw licznik energii
Time_counter\:=Licznik czasu:
Try_password=Sprawdź hasło
You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=Możesz ustawić początkową wartość dostępnej energii. Kiedy licznik dojdzie do 0 prąd zostanie odcięty.
is_off=jest wyłączony
is_on=jest włączony
value_in_kJ=wartość w kJ

# ./src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=Can be used to set a point of an\nelectrical network to 0V potential.\nFor example to ground negative battery contacts.
Provides_a_zero_volt_reference.=Zapewnia odprowadzenie napięcia.

# ./src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
Allows_crossing_cables\non_one_single_block.=Umożliwia krzyżowanie przewodów\nna jednym bloku.

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
Angle\:_%1$°_to_%2$°=Kąt: %1$° to %2$°
Spot_range\:_%1$_blocks=Zasięg świecenia: %1$ m.

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketElement.java
Bulb=Żarówka

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketGuiDraw.java
Cable_slot_empty=Gniazdo przewodu jest puste
Orientation\:_%1$°=Położenie
Parallel=Analogiczny
Serial=Seryjny

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
Electrical_cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=Electrical cable slot\nBase range is 32 blocks.\nEach additional cable\nincreases range by one.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
Supplies_all_lamps_on_the_channel.=Zasila lampy na danym kanale

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyElement.java
Total_power=Moc całkowita

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
Power_channel_name=Nazwa kanału mocy
Wireless_channel_name=Nazwa kanału

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuElement.java
Modbus_TCP=TCP Modbus
Modbus_Unit_ID=ID jednostki Modbus
Modbus_is_disabled,_enable_it_in_Eln.cfg=Modbus jesy wyłączony, włącz go w pliku Eln.cfg

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
Add=Dodaj
Channel_name=Nazwa kanału
Modbus_ID=Modbus ID
Modbus_RTU=Modbus RTU
Station_ID=ID stacji
Station_name=Nazwa stacji
Wireless_RX=Wireless RX
Wireless_TX=Wireless TX

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixContainer.java
(Increases_maximum_voltage)=(Zwiększenie napięcia maksymalnego)

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixElement.java
Capacity=Pojemność

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixGui.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixContainer.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixElement.java
Inductance=Indukcyjność

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixGui.java

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketDescriptor.java
Supplies_any_device\nplugged_in_with_energy.=Zaopatruje w energię\nkażde podłączone urządzenie.

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketGui.java
Specify_the_device_to_supply_through_this_socket.=Określ urządzenie do zasilania za pośrednictwem tego gniazda.

# ./src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
(Sets_resistance)=(ustaw oporność)
Coal_dust_slot=Gniazdo na sproszkowany węgiel

# ./src/main/java/mods/eln/sixnode/resistor/ResistorElement.java

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
High_parallel_resistance\n_\=>_Low_power_dissipation.=Duża rezystancja równoległa\n => Małe rozpraszanie mocy.
Low_serial_resistance\n_\=>_High_conductivity.=Mniejszy opór właściwy\n=> lepsza przewodność
Parallel_resistance\:_%1$K_W=Opór termiczny: %1$K/W
Serial_resistance\:_%1$K_W=Znamionowy opór termiczny: %1$K/W

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableElement.java
Thermic_power=Moc termiczna

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java
Cable_slot=Gniazdo przewodu

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
Can_measure\:=Może dokonywać pomiaru:
Measures_temperature_of_cables.=Mierzy temperaturę przewodów
Measures_thermal_values_on_cables.=Mierzy wartość energii cieplej na przewodzie.
__Temperature_Power_conducted=Przewodnictwo cieplne/mocy

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorElement.java
Measured_temperature=Mierzona temperatura
Measured_thermal_power=Mierzona moc termiczna

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java
Measured_temperature\ncorresponding\nto_0%_output=Mierzona temperatura\nodpowiadająca\n0% na wyjściu.
Measured_temperature\ncorresponding\nto_100%_output=Mierzona temperatura\nodpowiadająca\n100% na wyjściu.

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
No_text_associated_to_this_beacon=Brak tekstu przypisanego do tego znaku

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
Set_beacon_name=Ustaw nazwę znaku

# ./src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java

# ./src/main/java/mods/eln/transparentnode/FuelGenerator.kt
Fuel_level=Poziom paliwa
Nominal_power\:_%1$_W=Moc nominalna: %1$ W
Nominal_voltage\:_%1$_V=Nominalne napięcie: %1$ V
Produces_electricity_using_gasoline.=Produkuje energię wykorzystując benzynę.
State=Stan

# ./src/main/java/mods/eln/transparentnode/FuelHeatFurnace.kt
Actual\:_%1$=Rzeczywista: %1$
Analog_regulator_slot=Gniazdo regulatora analogowego
Control_value_at_%1$=Wartość kontrolna przy %1$
Fuel_burner_slot=Gniazdo palnika
Furnace_is_off=Piec jest wyłączony
Furnace_is_on=Piec jest włączony
Heat_Power\:_%1$=Moc cieplna: %1$
Set_point\:_%1$=Wartość zadana: %1$
__Max._temperature\:_=  Temperatura max.:

# ./src/main/java/mods/eln/transparentnode/LargeRheostat.kt
Nom._Resistance\:_%1$=Nominalna rezystancja: %1$
Power_loss=Straty mocy

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
Drill_slot=Gniazdo wiertła
Mining_pipe_slot=Gniazdo rury wiertniczej
Ore_scanner_slot=Gniazdo skanera

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=Wydobywaj na małym obszarze.\nWydobywaj na większym obszarze:\npromień 10 bloków na każde 10 bloków\ngłębokości.

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerElement.java
Depth=Głębokość
Silk_touch=Jedwabny dotyk

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
Chest_missing_on_the\nback_of_the_auto_miner!=Nie znaleziono skrzyni\nna tyle wiertnicy!
Halves_speed,_triples_power_draw=Zmniejsza prędkość o połowę, potraja moc
Silk_Touch=Jedwabny dotyk

# ./src/main/java/mods/eln/transparentnode/battery/BatteryContainer.java
Overheating_protection=Ochrona termiczna
Overvoltage_protection=Ochrona przepięciowa

# ./src/main/java/mods/eln/transparentnode/battery/BatteryDescriptor.java
Actual_charge\:_=Ładunek rzeczywisty:
Energy_capacity\:_=Pojemność energii:
Internal_resistance\:_=Rezystancja wewnętrzna:
Life_\:_=Życie:
Nominal_power\:_=Moc nominalna:
Nominal_voltage\:_=Napięcie nominalne:
_charged_at_=ładowane przy

# ./src/main/java/mods/eln/transparentnode/battery/BatteryGuiDraw.java
Charged=Naładowane
Discharge=Rozładowane
Energy\:=Energia:
Energy\:_%1$=Energia: %1$
Life\:=Żywotność:
No_charge=Brak ładowania
Power_in\:=Moc wejściowa:
Power_out\:=Moc wyjściowa:

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
Egg_slot=Gniazdo jaj

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorElement.java
Has_egg=Ma jajo

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
Wireless_energy_receiver.=Bezprzewodowy odbiornik energii.

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxElement.java
Effective_power=Moc efektywna
Power_received=Moc odebrana
Receiving=Odbieranie

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
Efficiency\:_%1$%_up_to_%2$%=Wydajność: %1$% do %2$%
Wireless_energy_transmitter.=Bezprzewodowy nadajnik energii.

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxElement.java
Efficiency=Efektywność
Transmitting=Przekazywanie

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
Heating_corp_slot=Gniazdo grzałki

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=Podobny do zwykłego pieca,\nale zasilany energią elektryczną.

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceElement.java
Heating_element=Element grzewczy

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
Auto_shutdown=Autowyłączenie
Manual_shutdown=Wyłączanie ręczne
Set_point\:_%1$°C=Punkt nastawy: %1$°C

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
Cost=Koszt
Nominal_voltage\:_%1V$=Napięcie nominalne: %1V$

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineElement.java
Power_provided=Moc dostarczona

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
Combustion_chamber_slot=Gniazdo komory spalania
Fuel_slot=Gniazdo paliwa

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceElement.java
Set_temperature=Nastawiona temperatura

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
Control_gauge_at_%1$%=Wskaźnik kontrolny na %1$%
Decline_fuel=Nie pobiera paliwa
Take_fuel=Pobieraj paliwo

# ./src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
(Increases_maximal_voltage)=(zwiększa maksymalne napięcie)

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
Solar_tracker_slot=Gniazdo kładu śledzenia słońca

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
Can_be_geared_towards_the_sun.=Może kierować się w stronę słońca.
Max._power\:_%1$W=Moc maksymalna: %1$W
Max._voltage\:_%1$V=Napięcie maksymalne:: %1$V
Produces_power_from_solar_radiation.=Wytwarza energię z promieni słonecznych.

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelElement.java
Panel_angle=Kąt panelu
Producing_energy=Produkowana energia
Sun_angle=Kąt słońca

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
It_is_night=Jest noc
Solar_panel_angle\:_%1$°=Nachylenie panela słonecznego: %1$°
Sun_angle\:_%1$°=Nachylenie słońca: %1$°

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterElement.java
Destination=Miejsce docelowe
Distance=Odległość
Required_energy=Potrzebna energia

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
Destination_transporter=Urządzenie docelowe
Power_consumption\:=Pobór mocy:
Power_consumption\:_%1$W=Pobór mocy: %1$W
Required_energy\:_%1$J=Wymagana energia: %1$J
Start=Start
Transporter_name=Nazwa urządzenia

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
Fan_cooling_power\:_%1$W=Moc chłodnicza wentylatora: %1$W
Fan_power_consumption\:_%1$W=Pobór mocy wentylatora: %1$W
Fan_voltage\:_%1$V=Napięcie wentylatora: %1$V

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveElement.java

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerContainer.java
Casing_slot=Slot obudowy

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerDescriptor.java
The_voltage_ratio_is_proportional\nto_the_cable_stacks_count_ratio.=Zmiana napięcia jest proporcjonalna\ndo ilości umieszczonych przewodów.
Transforms_an_input_voltage_to\nan_output_voltage.=Przetwarza napięcie wejściowe na\nwyższe lub niższe.

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerElement.java
Core_factor=Współczynnik rdzenia
Isolated=Izolowany
Ratio=Współczynnik

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
Generates_electricity_using_heat.=Zamienia energię cieplną na elektryczną.
Temperature_difference\:_%1$°C=Różnica temperatury: %1$°C

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineElement.java
Nominal=Nominalna

# ./src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
CAUTION\:_Cables_can_get_quite_hot!=UWAGA! : Przewody mogą się silnie rozgrzewać.
Laser_charge_power\:_%1$W...%2$kW=Poziom mocy lasera: %1$W...%2$kW
Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=Przeszukuje teren i otwiera ogień do\nstworzeń odpowiadających kryteriom filtra.
Standby_power\:_%1$W=Moc trybu czuwania: %1$W

# ./src/main/java/mods/eln/transparentnode/turret/TurretElement.java
??=??
Charge_level=Poziom naładowania
Shoot_=Strzelaj
Shoot_everything=Strzelaj we wszystko
Shoot_nothing=Nie strzelaj w nic
Target=Cel
animals=zwierzęta
monsters=potwory
players=gracze

# ./src/main/java/mods/eln/transparentnode/turret/TurretGui.java
Attack\:=Atakuj:
Do_not_attack\:=Nie atakuj:
Recharge_power\:=Ponowne naładowanie energii:

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
Generates_energy_using_water_stream.=Wytwarza energię elektryczną wykorzystując strumień wody.
No_place_for_water_turbine!=Brak miejsca na turbinę wodną!

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineElement.java

# ./src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
Front\:_%1$=Przód: %1$
Generates_energy_from_wind.=Wytwarza energię elektryczną z wiatru.
Left_Right\:_%1$=Lewo/Prawo: %1$
Up_Down\:_%1$=Góra/Dół: %1$
Wind_area\:=Obszar wiatru:

# ./src/main/java/mods/eln/wiki/Data.java
Light=Swiatło
Machine=Urządzenie
Ore=Ruda
Portable=Przenośne
Resource=Zasoby
Signal=Sygnał
Thermal=Termiczny
Upgrade=Uleprzenie
Utilities=Narzędzia
Wiring=Okablowanie

# ./src/main/java/mods/eln/wiki/Default.java
Previous=Poprzedni

# ./src/main/java/mods/eln/wiki/ItemDefault.java
Can_be_used_to_craft\:=Może być użyte do budowy:
Cannot_be_crafted!=Nie może być wykonane!
Cost_%1$J=Strata %1$J
Created_by\:=Wykonane przez:
Is_not_a_crafting_material!=To nie jest materiał do budowy!
Recipe\:=Przepis:

# Appearing in multiple source files
%1$_is_not_in_range!=%1$ jest poza zasięgiem !
(Increases_capacity)=(zwiększona pojemność)
(Increases_inductance)=(Zwiększania indukcyjności)
Actual\:_%1$°C=Aktualnie: %1$°C
Battery_level=Poziom baterii
Biggest=Wysoki
Booster_slot=Gniazdo ulepszenia
Can_create\:=Może stworzyć:
Capacity\:_%1$F=Pojemność: %1$F
Channel=Kanał
Charge=Ładuje
Charge_power=Moc ładowania
Charge_power\:_%1$W=Moc ładowania: %1$W
Closed=Zamknięty
Connected=Podłączony
Cooling_power\:_%1$W=Moc chłodzenia: %1$W
Copper_cable_slot=Gniazdo miedzianego przewodu
Current=Natężenie
Dielectric_slot=Gniazdo izolatora
Discharge_power\:_%1$W=Moc rozładowywania: %1$W
Electrical_cable_slot=Gniazdo przewodu elektrycznego
Energy=Energia
Entity_filter_slot=Gniazdo filtra
External_control=Sterowanie zewnętrzne
Ferromagnetic_core_slot=Gniazdo rdzenia
Generated_power=Generowana moc
Generates_heat_when_supplied_with_fuel.=Wytwarza energię cieplną ze spalanego paliwa.
Generating=Generowanie
Has_a_signal_output.=Daje sygnał wyjściowy.
Inductance\:_%1$H=Indukcyjność: 
Input=Wejście
Input_voltage=Napięcie wejściowe
Internal_control=Sterowanie wewnętrzne
Internal_resistance\:_%1$\u2126=Rezystancja wewnętrzna: %1$\u2126
Is_off=Wyłączone
Is_on=Włączone
Life=Życie
Max._temperature\:_%1$°C=Temperatura max. : %1$°C
Measured_value\ncorresponding\nto_0%_output=Podana wartość \nodpowiada 0% wartości \nsygnału na wyjściu
Measured_value\ncorresponding\nto_100%_output=Podana wartość \nodpowiada 0% wartości \nsygnału na wyjściu
No=Nie
Nominal\:=Nominalnie:
Nominal_power\:_%1$W=Moc znamionowa: %1$W
Nominal_usage\:=Nominalne użycie:
Nominal_voltage\:_%1$V=Napięcie znamionowe: %1$V
None=Nic
Not_connected=Nie podłączony
Not_enough_space_for_this_block=Za mało miejsca
OFF=WYŁ
ON=WŁ
Off=Wyłączone
On=Włączone
Open=Otwarte
Output_voltage=Napięcie wyjściopwe
Portable_battery_slot=Gniazdo baterii
Position=Pozycja
Power=Moc
Power\:_%1$W=Moc: %1$W
Power_consumption=Pobór mocy
Powered_by_Lamp_Supply=Zasilane z rozdzielni oświetlenia
Powered_by_cable=Zasilane z przewodu
Produced_power=Produkowana moc
Range\:_%1$_blocks=Zasięg: %1$m
Redstone_slot=Gniazdo Redston
Redstone_value=Wartość czerwonego proszku
Regulator_slot=Gniazdo regulatora
Reset=Reset
Resistance=Rezystancja
Resistance\:_%1$\u2126=Rezystancja: %1$\u2126
Smallest=Niski
Specify_the_channel=Określ kanał
Specify_the_supply_channel=Określ kanał rozdzielni
Stored_energy\:_%1$J_(%2$%)=Zgromadzona energia: %1$J (%2$%)
Temperature=Temperatura
Temperature\:_%1$°C=Temperatura: %1$°C
Temperature_gauge=wskaźnik temperatury
Thermal_isolator_slot=Gniazdo termoizolatora
Thermal_power=Moc termiczna
Toggle=Przełącz
Toggle_switch=Pzełącznik
Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=Przełącza stan na wyjściu przy każdym\nwzroście wartości emitera.\nPrzydatne do sterowania jednego\nświatła wieloma przyciskami.
Used_to_cool_down_turbines.=Służy do chłodzenia turbin.
Uses_the_biggest\nvalue_on_the_channel.=Używa największej\nwartości na kanale.
Uses_the_smallest\nvalue_on_the_channel.=Używa najmniejszej\nwartości na kanale.
Validate=Zweryfikuj
Voltage=Napięcie
Voltage\:_%1$V=Napięcie: %1$V
Voltage_drop=Spadek napięcia
Voltages=Napięcia
Yes=Tak
You_can't_place_this_block_at_this_side=Nie można umieścić tego bloku po tej stronie
_O\:_= O:
