#<ELN_LANGFILE_V1_1>

# ./src/main/java/mods/eln/Achievements.java
Electrical_Age_[WIP]=Electrical Age [WIP]
achievement.craft_50v_macerator=Nowicjusz
achievement.craft_50v_macerator.desc=Stwórz 50V rozdrabniacz
achievement.open_guide=Potęga Wiki
achievement.open_guide.desc=Otwórz stronę Wiki

# ./src/main/java/mods/eln/Eln.java
10A_Diode.name=Dioda 10A
200V_Active_Thermal_Dissipator.name=Radiator z wentylatorem 200V
200V_Battery_Charger.name=200V Ładowarka
200V_Compressor.name=200V Kompresor
200V_Condensator.name=200V Kondensator
200V_Copper_Heating_Corp.name=200V Miedziana grzałka
200V_Economic_Light_Bulb.name=200V Świetlówka energooszczędna
200V_Farming_Lamp.name=200V Lampa przemysłowa
200V_Fuel_Generator.name=200V Fuel Generator
200V_Incandescent_Light_Bulb.name=200V Zwykła żarówka
200V_Iron_Heating_Corp.name=200V Żelazna grzałka
200V_LED_Bulb.name=200V LED Bulb
200V_Macerator.name=200V Rozdrabniacz
200V_Magnetizer.name=200V Magnetyzer
200V_Plate_Machine.name=200V Walcarka
200V_Power_Socket.name=200V Gniazdo zasilania
200V_Tungsten_Heating_Corp.name=200V Wolframowa grzałka
200V_Turbine.name=200V Turbina
25A_Diode.name=Dioda 25A
50V_Battery_Charger.name=50V Ładowarka
50V_Carbon_Incandescent_Light_Bulb.name=50V Węglowa zwykła żarówka
50V_Compressor.name=50V Kompresor
50V_Condensator.name=50V Kondensator
50V_Copper_Heating_Corp.name=50V Miedziana grzałka
50V_Economic_Light_Bulb.name=50V Świetlówka energooszczędna
50V_Egg_Incubator.name=50V Inkubator
50V_Farming_Lamp.name=50V Lampa przemysłowa
50V_Fuel_Generator.name=50V Fuel Generator
50V_Incandescent_Light_Bulb.name=50V Zwykła żarówka
50V_Iron_Heating_Corp.name=50V Żelazna grzałka
50V_LED_Bulb.name=50V LED Bulb
50V_Macerator.name=50V Rozdrabniacz
50V_Magnetizer.name=50V Magnetyzer
50V_Plate_Machine.name=50V Walcarka
50V_Power_Socket.name=50V Gniazdo zasilania
50V_Tungsten_Heating_Corp.name=50V Wolframowa grzałka
50V_Turbine.name=50V Turbina
800V_Defence_Turret.name=800V Wieżyczka obronna
AND_Chip.name=AND Chip
Advanced_Chip.name=Zaawansowany czip
Advanced_Electrical_Motor.name=Zaawansowany silnik elektryczny
Advanced_Energy_Meter.name=Zaawansowany licznik energii
Advanced_Machine_Block.name=Zaawansowany blok maszyny
Advanced_Magnet.name=Zaawansowany manes
AllMeter.name=Miernik uniwersalny
Alloy_Dust.name=Sproszkowany stop
Alloy_Ingot.name=Sztabka stopu
Alloy_Plate.name=płyta ze stopu
Analog_Watch.name=Zegar analogowy
Analog_vuMeter.name=Wskaźnik analogowy
Analogic_Regulator.name=Regulator analogowy
Animal_Filter.name=Filtr zwierząt
Auto_Miner.name=Wiertnica górnicza
Average_Electrical_Drill.name=Średniej klasy głowica wiercąca
Average_Ferromagnetic_Core.name=Średni rdzeń ferromagnetyczny
Basic_Magnet.name=Prosty magnes
Black_Brush.name=Czarny pędzel
Blue_Brush.name=Niebieski pędzel
Brown_Brush.name=Brązowy pędzel
Capacity_Oriented_Battery.name=Akumulator dużej pojemności
Cheap_Chip.name=Tani czip
Cheap_Electrical_Drill.name=Tania głowica wiercąca
Cheap_Ferromagnetic_Core.name=Tani rdzeń ferromagnetyczny
Cinnabar_Dust.name=Sproszkowany cynober
Cinnabar_Ore.name=Ruda cynobru
Coal_Dust.name=Sproszkowany węgiel
Coal_Plate.name=Płytka węglowa
Combustion_Chamber.name=Komora spalania
Copper_Cable.name=Miedziany kabel
Copper_Dust.name=Sproszkowana miedź
Copper_Ingot.name=Sztabka miedzi
Copper_Ore.name=Ruda miedzi
Copper_Plate.name=Miedziana płytka
Copper_Thermal_Cable.name=Miedziany przewód termiczny
Cost_Oriented_Battery.name=Akumulator o zmniejszonym poborze
Current_Oriented_Battery.name=Akumulator o podwyższonym natężeniu
Cyan_Brush.name=Błękitny pędzel
D_Flip_Flop_Chip.name=D Flip Flop Chip
Data_Logger.name=Rejestrator danych
Data_Logger_Print.name=Wydruk z rejestratora danych
Dielectric.name=Izolator
Digital_Watch.name=Zegar cyfrowy
Electrical_Anemometer_Sensor.name=Wiatromierz
Electrical_Breaker.name=Bezpiecznik
Electrical_Daylight_Sensor.name=Czujnik zmierzchowy
Electrical_Entity_Sensor.name=Czujnik ruchu
Electrical_Fire_Detector.name=Czujnik pożarowy
Electrical_Furnace.name=Piec elektryczny
Electrical_Light_Sensor.name=Czujnik światła
Electrical_Motor.name=Silnik elektryczny
Electrical_Probe.name=Układ pomiarowy
Electrical_Probe_Chip.name=Czip układu pomiarowego
Electrical_Source.name=Źródło prądu
Electrical_Timer.name=Wyłącznik czasowy
Electrical_Weather_Sensor.name=Czujnik pogodowy
Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=Klucz może być użyty\ndo obracania elementów
Energy_Meter.name=Licznik energii
Experimental_Transporter.name=Experymentalny teleport
Fast_Electrical_Drill.name=Profesjonalna głowica wiercąca
Ferrite_Ingot.name=Sztabka ferrytu
Flat_Lamp_Socket.name=Płaska lampa
Fluorescent_Lamp_Socket.name=Lampa jażeniowa
Generator.name=Generator
Gold_Dust.name=Sproszkowane złoto
Gold_Plate.name=Złota płytka
Gray_Brush.name=Szary pędzel
Green_Brush.name=Zielony pędzel
Ground_Cable.name=Przewód uziemiający
High_Power_Receiver_Antenna.name=Odbiornik wysokiej mocy
High_Power_Transmitter_Antenna.name=Nadajnik wysokiej mocy
High_Voltage_Cable.name=Przewód wysokiego napięcia
High_Voltage_Relay.name=Przekaźnik wysokiego napięcia
High_Voltage_Switch.name=Przełącznik wysokiego napięcia
Hub.name=Przelotka
Industrial_Data_Logger.name=Przemysłowy rejestrator danych
Iron_Cable.name=Żelazny przewód
Iron_Dust.name=Sproszkowane żelazo
Iron_Plate.name=Żelazna płyta
JK_Flip_Flop_Chip.name=JK Flip Flop Chip
LED_vuMeter.name=Kontrolka
Lamp_Socket_A.name=Lampa punktowa
Lamp_Socket_B_Projector.name=Lampa punktowa kierowana
Lamp_Supply.name=Rozdzielnia oświetlenia
Lead_Dust.name=Sproszkowany ołów
Lead_Ingot.name=Sztabka ołowiu
Lead_Ore.name=Ruda ołowiu
Lead_Plate.name=Płytka ołowiu
Life_Oriented_Battery.name=Akumulator o podwyższonej żywotności
Light_Blue_Brush.name=Jasnoniebieski pędzel
Lime_Brush.name=Limonkowy pędzel
Long_Suspended_Lamp_Socket.name=Długa, wisząca lampa
Low_Power_Receiver_Antenna.name=Odbiornik małej mocy
Low_Power_Transmitter_Antenna.name=Nadajnik małej mocy
Low_Voltage_Cable.name=Przewód niskiego napięcia
Low_Voltage_Relay.name=Przekaźnik niskiego napięcia
Low_Voltage_Switch.name=Przełącznik niskiego napięcia
Machine_Block.name=Blok maszyny
Machine_Booster.name=Ulepszenie parametrów
Magenta_Brush.name=Karmazynowy pędzel
Medium_Power_Receiver_Antenna.name=Odbiornik średniej mocy
Medium_Power_Transmitter_Antenna.name=Nadajnik średniej mocy
Medium_Voltage_Cable.name=Przewód średniego napięcia
Medium_Voltage_Relay.name=Przekaźnik średniego napięcia 
Medium_Voltage_Switch.name=Przełącznik średniego napięcia
Mercury.name=Rtęć
Mining_Pipe.name=Rura wiertnicza
Modbus_RTU.name=Modbus RTU
Modern_Data_Logger.name=Nowoczesny rejestrator danych
Monster_Filter.name=Filtr potworów
MultiMeter.name=Miernik uniwersalny
NAND_Chip.name=NAND Chip
NOR_Chip.name=NOR Chip
NOT_Chip.name=NOT Chip
Nuclear_Alarm.name=Alarm przemysłowy
OR_Chip.name=OR Chip
On_OFF_Regulator_10_Percent.name=Regulator włączenia/wyłączenia 10%
On_OFF_Regulator_1_Percent.name=Regulator włączenia/wyłączenia 1%
Optimal_Ferromagnetic_Core.name=Optymalny rdzeń ferromagnetyczny
Orange_Brush.name=Pomarańczowy pędzel
Ore_Scanner.name=Skaner geologiczny
Oscillator_Chip.name=Oscillator Chip
Overheating_Protection.name=Zabezpieczenie przed przegrzaniem
Overvoltage_Protection.name=Ochrona przed przepięciem
PAL_Chip.name=PAL Chip
Pink_Brush.name=Różowy pędzel
Player_Filter.name=Filtr graczy
Portable_Battery.name=Przenośna bateria
Portable_Battery_Pack.name=Przenośny zestaw baterii
Portable_Condensator.name=Przenośny kondensator
Portable_Condensator_Pack.name=Przenośny zestaw kondensatorów
Portable_Electrical_Axe.name=Piła elektryczna
Portable_Electrical_Mining_Drill.name=Młot udarowy
Power_Capacitor.name=Kondensator
Power_Inductor.name=Cewka indukcyjna
Power_Resistor.name=Opornik
Power_capacitor.name=Kondensator dużej mocy
Power_inductor.name=Cewka indukcyjna
Purple_Brush.name=Purpurowy pędzel
Red_Brush.name=Czerwony pędzel
Redstone-to-Voltage_Converter.name=Konwerter Redstone-Volt
Rheostat.name=Potencjometr
Robust_Lamp_Socket.name=Wzmocniona lampa
Rubber.name=Guma
Schmitt_Trigger_Chip.name=Schmitt Trigger Chip
Sconce_Lamp_Socket.name=Lampa typu kinkiet
Signal_20H_inductor.name=Dławik 20H
Signal_Antenna.name=Antena
Signal_Button.name=Przycisk układu sterującego
Signal_Cable.name=Przewód układu sterującego
Signal_Diode.name=Dioda ulładu sterującego
Signal_Processor.name=Procesor układu sterującego
Signal_Relay.name=Przekaźnik sygnału sterującego
Signal_Source.name=Źródło sygnału sterującego
Signal_Switch.name=Przełącznik sygnału sterującego
Signal_Switch_with_LED.name=Przełącznik sygnału sterującego z LED
Signal_Trimmer.name=Wyłącznik czasowy kładu sterującego
Silicon_Dust.name=Sproszkowany silikon
Silicon_Ingot.name=Sztabka silikonu
Silicon_Plate.name=Silikonowa płytka
Silver_Brush.name=Srebrny pędzel
Simple_Lamp_Socket.name=Prosta lampa
Single-use_Battery.name=Bateria jednokrotnego użytku
Small_200V_Copper_Heating_Corp.name=Mała 200V Miedziana grzałka
Small_200V_Iron_Heating_Corp.name=Mała 200V Żelazna grzałka
Small_200V_Tungsten_Heating_Corp.name=Mała 200V Wolframowa grzałka
Small_50V_Carbon_Incandescent_Light_Bulb.name=Mała 50V Węglowa zwykła żarówka
Small_50V_Copper_Heating_Corp.name=Mała 50V Miedziana grzałka
Small_50V_Economic_Light_Bulb.name=Mała 50V Świetlówka energooszczędna
Small_50V_Incandescent_Light_Bulb.name=Mała 50V Zwykła żarówka
Small_50V_Iron_Heating_Corp.name=Mała 50V Żelazna grzałka
Small_50V_Tungsten_Heating_Corp.name=Mała 50V Wolframowa grzałka
Small_Active_Thermal_Dissipator.name=Mały radiator z wentylatorem
Small_Flashlight.name=Latarka
Small_Passive_Thermal_Dissipator.name=Mały radiator
Small_Rotating_Solar_Panel.name=Mały, obrotowy panel słoneczny
Small_Solar_Panel.name=Mały panel słoneczny
Solar_Tracker.name=Układ śledzenia słońca
Standard_Alarm.name=Zwykły alarm
Steam_Turbine.name=Steam Turbine
Stone_Heat_Furnace.name=Kamienny piec grzewczy
Street_Light.name=Lampa uliczna
Suspended_Lamp_Socket.name=Lampa wisząca
Temperature_Probe.name=Czujnik temmperatury
Thermal_Probe.name=Ciepłomierz
Thermal_Probe_Chip.name=Czip ciepłomierza
Thermistor.name=Termistor
ThermoMeter.name=Termometr
Transformer.name=Transformator
Tree_Resin.name=Żywica
Tree_Resin_Collector.name=Pojemnik do zbioru żywicy
Tungsten_Cable.name=Przewód wolframowy
Tungsten_Dust.name=Sproszkowany wolfram
Tungsten_Ingot.name=Sztabka wolframu
Tungsten_Ore.name=Ruda wolframu
Tutorial_Sign.name=Tabliczka instrukcji
Very_High_Voltage_Cable.name=Przewód bardzo wysokiego napięcia
Very_High_Voltage_Relay.name=Przekaźnik bardzo wysokiego napięcia
Very_High_Voltage_Switch.name=Przełącznik bardzo wysokiego napięcia
Voltage-to-Redstone_Converter.name=Konwerter Volt-Redstone
Voltage_Oriented_Battery.name=Akumulator wysokiego napięcia
Voltage_Probe.name=Voltomierz
Water_Turbine.name=Turbina wodna
Weak_50V_Battery_Charger.name=Słaba 50V ładowarka
White_Brush.name=Biały pędzel
Wind_Turbine.name=Turbina wiatrowa
Wireless_Analyser.name=Skaner częstotliwości
Wireless_Button.name=Przycisk bezprzewodowy
Wireless_Signal_Receiver.name=Odbiornik sygnału
Wireless_Signal_Repeater.name=Wzmacniacz sygnału
Wireless_Signal_Transmitter.name=Nadajnik sygnału
Wireless_Switch.name=Przełącznik bezprzewodowy
Wrench.name=Klucz
X-Ray_Scanner.name=Skaner rentgenowski
XNOR_Chip.name=XNOR Chip
XOR_Chip.name=XOR Chip
Yellow_Brush.name=Żółty pędzel
entity.EAReplicator.name=Replikator
item.Copper Axe.name\=Miedziany topór
item.Copper Axe.name\=Miedziany topór
item.Copper Axe.name\=Miedziany topór
item.Copper Axe.name\=Miedziany topór
item.Copper Axe.name\=Miedziany topór
item.Copper Axe.name\=Miedziany topór
item.Copper Axe.name\=Miedziany topór
item.Copper Axe.name\=Miedziany topór
item.Copper Axe.name\=Miedziany topór
item.E-Coal Boots.name\=Buty E-Coal
item.E-Coal Boots.name\=Buty E-Coal
item.E-Coal Boots.name\=Buty E-Coal
item.E-Coal Boots.name\=Buty E-Coal
itemGroup.Eln=Electrical Age
mod.meta.desc=Elektryczność w Twojej bazie\!
tile.eln.ElnProbe.name=Komputer Eln
tile.eln.EnergyConverterElnToOtherHVUBlock.name=800V konwerter Energi Eln na inną
tile.eln.EnergyConverterElnToOtherLVUBlock.name=50V konwerter Energi Eln na inną
tile.eln.EnergyConverterElnToOtherMVUBlock.name=200V konwerter Energi Eln na inną

# ./src/main/java/mods/eln/i18n/I18N.java
You_have_%1$_lives_left=Pozostało %1$

# ./src/main/java/mods/eln/item/BrushDescriptor.java
Brush_is_dry=Pędzel jest suchy
Can_paint_%1$_blocks=Może pomalować %1$ bloków

# ./src/main/java/mods/eln/item/CombustionChamber.java
Upgrade_for_the_Stone_Heat_Furnace.=Ulepszenie do kamiennego pieca grzewczego

# ./src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
Energy_per_operation\:_%1$J=Energia na operację\: %1$J
Time_per_operation\:_%1$s=Czas na operację\: %1$s

# ./src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
Cable_loss_factor\:_%1$=Strata na przewodzie\: %1$

# ./src/main/java/mods/eln/item/HeatingCorpElement.java

# ./src/main/java/mods/eln/item/LampDescriptor.java
Bad=Źle
Condition\:=Stan\:
End_of_life=Zużyte
Good=Dobrze
New=Nowe
Nominal_lifetime\:_%1$h=Nominalna żywotność\: %1$
Technology\:_%1$=Technologia\: %1$
Used=Użyte

# ./src/main/java/mods/eln/item/LampSlot.java
Lamp_slot=Gniazdo żarówki/świetlówki

# ./src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
Useful_to_prevent_overheating\nof_Batteries=Używane do ochrony\nprzed przegrzaniem.

# ./src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
Useful_to_prevent_over-voltage\nof_Batteries=Używane do ochrony\nprzed skokiem napięcia.

# ./src/main/java/mods/eln/item/SolarTrackerDescriptor.java
Solar_panel_upgrade=Ulepszenie panelu słonecznego

# ./src/main/java/mods/eln/item/electricalitem/BatteryItem.java

# ./src/main/java/mods/eln/item/electricalitem/ElectricalLampItem.java
Off=Wyłączone
On=Włączone
State\:=Stan\:
Stored_Energy\:_%1$J_(%2$%)=Zgromadzona energia\: %1$J (%2$%)

# ./src/main/java/mods/eln/item/regulator/RegulatorSlot.java

# ./src/main/java/mods/eln/misc/UtilsClient.java
Hold_shift=Przytrzymaj klawisz Shift

# ./src/main/java/mods/eln/misc/Version.java
mod.name=Electrical Age

# ./src/main/java/mods/eln/node/six/SixNodeDescriptor.java

# ./src/main/java/mods/eln/simplenode/energyconverter/EnergyConverterElnToOtherGui.java
Input_power_is_limited_to_%1$W=Moc wejściowa jest ograniczona do %1$W

# ./src/main/java/mods/eln/sixnode/LogicGate.kt
_O\:_= O\:

# ./src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=Zbiera żywicę po\numieszczeniu na drzewie.
This_block_can_only_be_placed_on_the_side_of_a_tree!=Może być umieszczone tylko na boku pnia drzewa

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
Battery_slot=Gniazdo baterii

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=Może być używane do\nładowania elektronarzędzi\nTakich jak\: Latarka, Skaner,\nbaterie...

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerGui.java

# ./src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=Przewodzi prąd tylko\nw jednym kierunku,\nod anody(+) do katody(-).

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
=
Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=Emituje sygnał dźwiękowy jeżeli\nsygnał wejściowy jest wysoki.

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
Sound_is_muted=Dźwięk wyłączony
Sound_is_not_muted=Dźwięk włączony

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerContainer.java

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n-_Current_exceeds_the_cable_limit=Zabezpiecza urządzenia elektryczne.\nRozłącza linie gdy\:\n- Napięcie osiągnie wartość graniczną\n- Natężenie prądu osiągnie wartość\n   graniczną dla przewodu

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
Maximum_voltage_before_cutting_off=Maksymalne napięcie po, którym nastąpi wyłączenie
Minimum_voltage_before_cutting_off=Minimalne napięcie po, którym nastąpi wyłączenie
Switch_is_off=Wyłączony
Switch_is_on=Włączony

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%1$V=Sygnał jest to informacja\nprzekazywana za pomocą\nzmiany napięci w przedziale\nod 0V do %1$V.
Cable_is_adapted_to_conduct\nelectrical_signals.=Przewód jest przystosowany do\nprzesyłu sygnału.
Current\:_%1$A=Natężenie\: %1$A
Not_adapted_to_transport_power.=Nieprzystosowane do przesyłu mocy
Save_usage\:=Bezpieczne użycie\:
Serial_resistance\:_%1$Ω=Opór właściwy\: %1$Ω

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
It_can_store_up_to_256_points.=Może zgromadzić do 256 punktów
Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=Mierzy wartość sygnału i\nwyświetla wynik w czasie\nrzeczywistym

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
Back_to_display=Powrót do wyświetlacza
Configuration=Konfiguracja
Current_[A]=Natężenie [A]
Energy_[J]=Energia [J]
Percent_[-]%=Procent [-]%
Power_[W]=Moc [W]
Print=Drukuj
Sampling_period=Częstotliwość odświeżania
Temp._[*C]=Temp. [*C]
Voltage_[V]=Napięcie [V]
Y-axis_max=Max. osi Y
Y-axis_min=Min. osi Y

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorContainer.java

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
Output_voltage_increases\nif_entities_are_moving_around.=Zwiększa sygnał wyjściowy\njeżeli wykryje ruch.

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
Output_voltage_increases\nif_a_fire_has_been_detected.=Zwiększa sygnał wyjściowy\njeżeli wykryje ogień.

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
Provides_configurable_signal\nvoltage.=Zapewnia modulowany sygnał\nnapięciowy.

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
Output_at_%1$%=%1$% na wyjściu

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
0V_at_night,_%1$V_at_noon.=0V w nocy, %1$V w południe.
Provides_an_electrical_voltage\nin_the_presence_of_light.=Wysyła sygnał napięciowy pod wpływem\nświatła.
Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=Wysyła sygnał napięciowy\nproporcjonalny do\npoziomu oświetlenia.

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathContainer.java

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
Applicable_boolean_operators\:=Dozwolone operatory logiczne\:
Applicable_functions\:=Dozwolone funkcje\:
Applicable_mathematical_operators\:=Dozwolone operatory matematyczne\:
Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=Oblicza sygnał wyjściowy na podstawie\nwartości wejściowych (A,B,C) użytych\nw równaniu.

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
%1$_Redstone(s)_required=Potrzebne %1$ szt. Redston
Equation_required!=Potrzebne równanie
Inputs_are=Wejścia są
Invalid_equation!=Nieprawidłowe równanie
Output_voltage_formula=Równanie napięcia wyjściowego
Waiting_for_completion...=Oczekiwanie na ukończenie...

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
Converts_Redstone_signal\nto_an_electrical_voltage.=Przekształca sygnał Redston\nna sygnał napięciowy.

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
Converts_electrical_voltage\ninto_a_Redstone_signal.=Przekształca sygnał napięciowy\nna sygnał Redston.

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java
A_relay_is_an_electrical\ncontact_that_conducts_electric\ncurrent_or_not,_depending\nthe_actual_input_signal_voltage.=Przekaźnik jest to włącznik\nsterowany sygnałem wejściowym.

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java
Normally_closed=Normalnie zamknięty
Normally_open=Normalnie otwarty

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
Creative_block.=Blok trybu kreatywnego
Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=Zapewnia idealne źródło napięcia\no nieograniczonej energii sile.

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceGui.java
Output_voltage=Napięcie wyjściopwe

# ./src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
Can_break_an_electrical_circuit\ninterrupting_the_current.=Może zniszczyć obwód elektryczny\nprzeciążając go.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=Po przyłożeniu wysokiego sygnału, timer utrzymuje wysoki sygnał w zaprogramowanym czasie. Może być ponownie uruchomiony.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
Set=Ustaw
The_time_interval_the\noutput_is_kept_high.=Przedział czasu w jakim\njest utrzymywany wysoki\nsygnał na wyjściu.

# ./src/main/java/mods/eln/sixnode/electricalvumeter/ElectricalVuMeterDescriptor.java
Displays_the_value_of_a_signal.=Wyświetla wartość sygnału.

# ./src/main/java/mods/eln/sixnode/electricalwatch/ElectricalWatchContainer.java
Portable_battery_slot=Gniazdo baterii

# ./src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
Clear\:_%1$V=Ładna pogoda\: %1$V
Provides_an_electrical_signal\ndepending_the_actual_weather.=Wysyła sygnał elektryczny\nw zależności od stanu\npogody.
Rain\:_%1$V=Deszcz\: %1$V
Storm\:_%1$V=Burza\: %1$V

# ./src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
Maximum_wind_speed_is_%1$m_s=Maksymalna prędkość wiatru to %1$m/s
Provides_an_electrical_signal\ndependant_on_wind_speed.=Wysyła sygnał elektryczny\nw zależności do siły wiatru.
You_can't_place_this_block_on_the_floor_or_the_ceiling=You can't place this block on the floor or the ceiling

# ./src/main/java/mods/eln/sixnode/electricasensor/ElectricalSensorDescriptor.java
Can_measure_Voltage_Power_Current=Może mierzyć Napięci/Moc/Natężenie
Measures_electrical_values_on_cables.=Mierzy parametry prądu na przewodach.
Measures_voltage_on_cables.=Mierzy napięcie na przewudach

# ./src/main/java/mods/eln/sixnode/electricasensor/ElectricalSensorGui.java
Current=Natężenie
Measured_voltage\ncorresponding\nto_0%_output=Podana wartość \nodpowiada 0% wartości \nsygnału na wyjściu
Measured_voltage\ncorresponding\nto_100%_output=Podana wartość \nodpowiada 100% wartości \nsygnału na wyjściu
Voltage=Napięcie

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
Change_password=Zmień hasło
Counter_Mode=Aktualny tryb
Counts_the_energy_conducted_from\n\u00a74red\u00a7f_to_\u00a71blue\u00a7f.=Zlicza energię przesyłaną\nod \\u00a74red\\u00a7f do \\u00a71blue\\u00a7f.
Energy_counter\:_%1$J=Licznik energii\: %1$J
Enter_new_energy=Wprowadź nową wartość energii
Enter_password=Wprowadź hasło
Prepay_Mode=Tryb przedpłatowy
Reset_time_counter=Resetuj licznik czasu
Set_energy_counter=Ustaw licznik energii
Time_counter\:=Licznik czasu\:
Try_password=Sprawdź hasło
You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=Możesz ustawić początkową\nwartość energii. Kiedy licznik\ndojdzie do zera prąd zostanie odłączony.
is_off=jest wyłączony
is_on=jest włączony
value_in_kJ=wartość w kJ

# ./src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=Może być użyte do wyzerowania\nsieci elektrycznej lub uziemiania urządzeń,\nnp. baterii.
Provides_a_zero_volt_reference.=Zapewnia odprowadzenie napięcia.

# ./src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
Allows_crossing_cables\non_one_single_block.=Umożliwia krzyżowanie przewodów\nna jednym bloku.

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
Angle\:_%1$°_to_%2$°=Kąt\: %1$° to %2$°
Spot_range\:_%1$_blocks=Zasięg świecenia\: %1$ m.

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketGuiDraw.java
%1$_is_not_in_range!=%1$ jest poza zasięgiem \!
Cable_slot_empty=Gniazdo przewodu jest puste
Orientation\:_%1$°=Położenie
Parallel=Analogiczny
Powered_by_Lamp_Supply=Zasilane z rozdzielni oświetlenia
Powered_by_cable=Zasilane z przewodu
Serial=Seryjny
Specify_the_supply_channel=Określ kanał rozdzielni

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
Electrical_cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=Gniazdo przewodu elektrycznego.\nPodstawowy zasięg to 32 bloki.\nKażdy następny przewód \nzwiększa go o 1 blok.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
Supplies_all_lamps_on_the_channel.=Zasila lampy na danym kanale

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
Power_channel_name=Nazwa kanału mocy
Wireless_channel_name=Nazwa kanału

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
Add=Dodaj
Channel_name=Nazwa kanału
Modbus_ID=Modbus ID
Modbus_RTU=Modbus RTU
Station_ID=ID stacji
Station_name=Nazwa stacji
Wireless_RX=Wireless RX
Wireless_TX=Wireless TX

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixContainer.java
(Increases_maximum_voltage)=(Zwiększenie napięcia maksymalnego)

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixGui.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixContainer.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixGui.java

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketDescriptor.java
Supplies_any_device\nplugged_in_with_energy.=Zaopatruje w energię\nkażde podłączone urządzenie.

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketGui.java
Specify_the_device_to_supply_through_this_socket.=Określ urządzenie do zasilania za pośrednictwem tego gniazda.

# ./src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
(Sets_resistance)=(ustaw oporność)
Coal_dust_slot=Gniazdo na sproszkowany węgiel

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
High_parallel_resistance\n_\=>_Low_power_dissipation.=Większy opór termiczny\n\=> Mniejsze straty mocy.
Low_serial_resistance\n_\=>_High_conductivity.=Mniejszy opór właściwy\n\=> lepsza przewodność
Parallel_resistance\:_%1$K_W=Opór termiczny\: %1$K/W
Serial_resistance\:_%1$K_W=Znamionowy opór termiczny\: %1$K/W

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java
Cable_slot=Gniazdo przewodu

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
Can_measure\:=Może dokonywać pomiaru\:
Measures_temperature_of_cables.=Mierzy temperaturę przewodów
Measures_thermal_values_on_cables.=Mierzy wartość energii cieplej na przewodzie.
__Temperature_Power_conducted=Przewodnictwo cieplne/mocy

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java
Measured_temperature\ncorresponding\nto_0%_output=Podana wartość \nodpowiada 0% wartości \nsygnału na wyjściu
Measured_temperature\ncorresponding\nto_100%_output=Podana wartość \nodpowiada 100% wartości \nsygnału na wyjściu
Temperature=Temperatura

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
No_text_associated_to_this_beacon=Brak tekstu przypisanego do tego znaku

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
Set_beacon_name=Ustaw nazwę znaku

# ./src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java

# ./src/main/java/mods/eln/transparentnode/FuelGenerator.kt
Nominal_power\:_%1$_W=Nominal power\: %1$ W
Nominal_voltage\:_%1$_V=Nominal voltage\: %1$ V
Produces_electricity_using_fuel.=Produkuje energię elektryczną z paliw.

# ./src/main/java/mods/eln/transparentnode/LargeRheostat.kt
Nom._Resistance\:_%1$=Nom. Resistance\: %1$

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
Drill_slot=Gniazdo wiertła
Mining_pipe_slot=Gniazdo rury wiertniczej
Ore_scanner_slot=Gniazdo skanera

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=Wydobywaj na małym obszarze.\nWydobywaj na większym obszarze\:\npromień 10 bloków na każde 10 bloków\ngłębokości.

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
Chest_missing_on_the\nback_of_the_auto_miner!=Nie znaleziono skrzyni\nna tyle wiertnicy\!
Halves_speed,_triples_power_draw=Halves speed, triples power draw
Silk_Touch_Off=Silk Touch Off
Silk_Touch_On=Silk Touch On
Silk_touch=Silk touch

# ./src/main/java/mods/eln/transparentnode/battery/BatteryContainer.java
Overheating_protection=Ochrona termiczna
Overvoltage_protection=Ochrona przepięciowa

# ./src/main/java/mods/eln/transparentnode/battery/BatteryDescriptor.java
Actual_charge\:_%1$%=Stan naładowania\: %1$%
Energy_capacity\:_%1$J=Pojemność energii\: %1$J
_charged_at_%1$%=naładowane w %1$%

# ./src/main/java/mods/eln/transparentnode/battery/BatteryGuiDraw.java
Charge=Ładuje
Charged=Naładowane
Discharge=Rozładowane
Energy\:=Energia\:
Energy\:_%1$=Energia\: %1$
Life\:=Żywotność\:
No_charge=Brak ładowania
Power_in\:=Moc wejściowa\:
Power_out\:=Moc wyjściowa\:

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
Egg_slot=Gniazdo jaj

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
Wireless_energy_receiver.=Bezprzewodowy odbiornik energii.

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
Efficiency\:_%1$%_up_to_%2$%=Wydajność\: %1$% do %2$%
Wireless_energy_transmitter.=Bezprzewodowy nadajnik energii.

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
Heating_corp_slot=Gniazdo grzałki

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=Podobny do zwykłego pieca,\nale wykorzystuje energie elektryczną.

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
Auto_shutdown=Autowyłączenie
Manual_shutdown=Wyłączanie ręczne
Set_point\:_%1$°C=Punkt nastawy\: %1$°C

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
Cost=Koszt

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
Combustion_chamber_slot=Gniazdo komory spalania
Fuel_slot=Gniazdo paliwa

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceDescriptor.java
Generates_heat_when_supplied_with_fuel.=Wytwarza energię cieplną ze spalanego paliwa.

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
Control_gauge_at_%1$%=Wskaźnik kontrolny na %1$%
Decline_fuel=Nie pobiera paliwa
External_control=Sterowanie zewnętrzne
Internal_control=Sterowanie wewnętrzne
Take_fuel=Pobieraj paliwo

# ./src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
(Increases_maximal_voltage)=(zwiększa maksymalne napięcie)

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
Solar_tracker_slot=Gniazdo kładu śledzenia słońca

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
Can_be_geared_towards_the_sun.=Może kierować się w stronę słońca.
Max._power\:_%1$W=Moc maksymalna\: %1$W
Max._voltage\:_%1$V=Napięcie maksymalne\:\: %1$V
Produces_power_from_solar_radiation.=Wytwarza energię z promieni słonecznych.

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
It_is_night=Jest noc
Solar_panel_angle\:_%1$°=Nachylenie panela słonecznego\: %1$°
Sun_angle\:_%1$°=Nachylenie słońca\: %1$°

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
Destination_transporter=Urządzenie docelowe
Power_consumption\:=Pobór mocy\:
Power_consumption\:_%1$W=Pobór mocy\: %1$W
Required_energy\:_%1$J=Wymagana energia\: %1$J
Start=Start
Transporter_name=Nazwa urządzenia

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
Fan_cooling_power\:_%1$W=Moc wentylatora\: %1$W
Fan_power_consumption\:_%1$W=Pobór mocy wentylatora\: %1$W
Fan_voltage\:_%1$V=Napięcie wentylatora\: %1$V

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerDescriptor.java
The_voltage_ratio_is_proportional\nto_the_cable_stacks_count_ratio.=Zmiana napięcia jest proporcjonalna\ndo ilości umieszczonych przewodów.
Transforms_an_input_voltage_to\nan_output_voltage.=Przetwarza napięcie wejściowe na\nwyższe lub niższe.

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
Generates_electricity_using_heat.=Zamienia energię cieplną na elektryczną.
Temperature_difference\:_%1$°C=Zmiana temperatury\: %1$°C

# ./src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
CAUTION\:_Cables_can_get_quite_hot!=UWAGA\! \: Przewody mogą się silnie rozgrzewać.
Laser_charge_power\:_%1$W...%2$kW=Poziom mocy lasera\: %1$W...%2$kW
Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=Skanuje stworzenia i likwiduje jeśli\nspełniają kryteria określone w filtrze.
Standby_power\:_%1$W=Moc trybu czuwania\: %1$W

# ./src/main/java/mods/eln/transparentnode/turret/TurretGui.java
Attack\:=Atakuj\:
Do_not_attack\:=Nie atakuj\:
Recharge_power\:=Ponowne naładowanie energii\:

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
Generates_energy_using_water_stream.=Wytwarza energię elektryczną wykorzystując strumień wody.
No_place_for_water_turbine!=Brak miejsca na turbinę wodną\!

# ./src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
Front\:_%1$=Przód\: %1$
Generates_energy_from_wind.=Wytwarza energię elektryczną z wiatru.
Left_Right\:_%1$=Lewo/Prawo\: %1$
Up_Down\:_%1$=Góra/Dół\: %1$
Wind_area\:=Powierzchnia wiatru\:

# ./src/main/java/mods/eln/wiki/Data.java
Energy=Energia
Light=Swiatło
Machine=Urządzenie
Ore=Ruda
Portable=Przenośne
Resource=Zasoby
Signal=Sygnał
Thermal=Termiczny
Upgrade=Uleprzenie
Utilities=Narzędzia
Wiring=Okablowanie

# ./src/main/java/mods/eln/wiki/Default.java
Previous=Poprzedni

# ./src/main/java/mods/eln/wiki/ItemDefault.java
Can_be_used_to_craft\:=Może być użyte do budowy\:
Cannot_be_crafted!=Nie może być wykonane\!
Cost_%1$J=Strata %1$J
Created_by\:=Wykonane przez\:
Is_not_a_crafting_material!=To nie jest materiał do budowy\!
Recipe\:=Przepis\:

# Appearing in multiple source files
(Increases_capacity)=(zwiększona pojemność)
(Increases_inductance)=(Zwiększania indukcyjności)
Actual\:_%1$°C=Aktualnie\: %1$°C
Biggest=Wysoki
Booster_slot=Gniazdo ulepszenia
Can_create\:=Może stworzyć\:
Capacity\:_%1$F=Pojemność\: %1$F
Charge_power\:_%1$W=Moc ładowania\: %1$W
Connected=Podłączony
Cooling_power\:_%1$W=Moc chłodzenia\: %1$W
Copper_cable_slot=Gniazdo miedzianego przewodu
Dielectric_slot=Gniazdo izolatora
Discharge_power\:_%1$W=Moc wyjściowa\: %1$W
Electrical_cable_slot=Gniazdo przewodu elektrycznego
Entity_filter_slot=Gniazdo filtra
Ferromagnetic_core_slot=Gniazdo rdzenia
Has_a_signal_output.=Daje sygnał wyjściowy.
Inductance\:_%1$H=Indukcyjność\: 
Internal_resistance\:_%1$Ω=Opór wewnętrzny\: %1$Ω
Is_off=Wyłączone
Is_on=Włączone
Max._temperature\:_%1$°C=Temperatura Max. \: %1$°C
Measured_value\ncorresponding\nto_0%_output=Podana wartość \nodpowiada 0% wartości \nsygnału na wyjściu
Measured_value\ncorresponding\nto_100%_output=Podana wartość \nodpowiada 0% wartości \nsygnału na wyjściu
Nominal\:=Mominalnie\:
Nominal_power\:_%1$W=Moc znamionowa\: %1$W
Nominal_usage\:=Nominalne użycie\:
Nominal_voltage\:_%1$V=Napięcie znamionowe\: %1$V
Not_connected=Nie podłączony
Not_enough_space_for_this_block=Za mało miejsca
Power=Moc
Power\:_%1$W=Moc\: %1$W
Range\:_%1$_blocks=Zasięg\: %1$m
Redstone_slot=Gniazdo Redston
Regulator_slot=Gniazdo regulatora
Reset=Reset
Resistance\:_%1$Ω=Opór\: %1$Ω
Smallest=Niski
Specify_the_channel=Określ kanał
Stored_energy\:_%1$J_(%2$%)=Zgromadzona energia\: %1$J (%2$%)
Temperature\:_%1$°C=Temperatura\: %1$°C
Temperature_gauge=wskaźnik temperatury
Thermal_isolator_slot=Gniazdo termoizolatora
Toggle=Przełącz
Toggle_switch=Pzełącznik
Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=Przełącza sygnał wyjściowy\nza każdym razem gdy sygnał\nwejściowy rośni.\nPrzydatne przy sterowaniu oświetleniem\nza pomocą wielu przycisków.
Used_to_cool_down_turbines.=Służy do chłodzenia turbin.
Uses_the_biggest\nvalue_on_the_channel.=Wykorzystuje największą\nwartość na kanale.
Uses_the_smallest\nvalue_on_the_channel.=Wykorzystuje najmniejszą\nwartość na kanale.
Validate=Zweryfikuj
Voltage\:_%1$V=Napięcie\: %1$V
You_can't_place_this_block_at_this_side=Nie można umieścić tego bloku po tej stronie
