#<ELN_LANGFILE_V1_1>

# ./src/main/java/mods/eln/Achievements.java
Electrical_Age_[WIP]=Electrical Age [WIP]
achievement.craft_50v_macerator=Esmagador Novato
achievement.craft_50v_macerator.desc=Construa um Macerador de 50V
achievement.open_guide=Poder da Wiki
achievement.open_guide.desc=Abra o guia da wiki

# ./src/main/java/mods/eln/Eln.java
10A_Diode.name=Diodo de 10A
200V_Active_Thermal_Dissipator.name=Dissipador Termal Ativo de 200V
200V_Battery_Charger.name=Carregador de Bateria de 200V
200V_Compressor.name=Compressor de 200V
200V_Condensator.name=Capacitador de 200V
200V_Copper_Heating_Corp.name=Fliamento para Aquecimento de Cobre de 200V
200V_Economic_Light_Bulb.name=Lâmpada Econômica de 200V
200V_Emergency_Lamp.name=200V Emergency Lamp
200V_Farming_Lamp.name=Lâmpada para Plantação de 200V
200V_Fuel_Generator.name=Gerador de Combustível 200V
200V_Incandescent_Light_Bulb.name=Lâmpada Incandescente de 200V
200V_Iron_Heating_Corp.name=Filamento para Aquecimento de Ferro de 200V
200V_LED_Bulb.name=Lâmpada LED 200V
200V_Macerator.name=Macerador de 200V
200V_Magnetizer.name=Magnetizador de 200V
200V_Plate_Machine.name=Máquina de Placas de 200V
200V_Power_Socket.name=Tomada de 200V
200V_Tungsten_Heating_Corp.name=Filamento para Aquecimento de Tungstênio de 200V
200V_Turbine.name=Turbina de 200V
25A_Diode.name=Diodo de 25A
2x3_Rotating_Solar_Panel.name=2x3 Rotating Solar Panel
2x3_Solar_Panel.name=2x3 Solar Panel
50V_Battery_Charger.name=Carregador de Bateria de 50V
50V_Carbon_Incandescent_Light_Bulb.name=Lâmpada Incandescente de Carbono de 50V
50V_Compressor.name=Compressor de 50V
50V_Condensator.name=Capacitador de 50V
50V_Copper_Heating_Corp.name=Fliamento para Aquecimento de Cobre de 50V
50V_Economic_Light_Bulb.name=Lâmpada Econômica de 50V
50V_Egg_Incubator.name=Incubadora de Ovos de 50V
50V_Emergency_Lamp.name=50V Emergency Lamp
50V_Farming_Lamp.name=Lâmpada para Plantação de 50V
50V_Fuel_Generator.name=Gerador de Combustível 50V
50V_Incandescent_Light_Bulb.name=Lâmpada Incandescente de 50V
50V_Iron_Heating_Corp.name=Filamento para Aquecimento de Ferro de 50V
50V_LED_Bulb.name=Lâmpada LED 50V
50V_Macerator.name=Macerador de 50V
50V_Magnetizer.name=Magnetizador de 50V
50V_Plate_Machine.name=Máquina de Placas de 50V
50V_Power_Socket.name=Tomada de 50V
50V_Tungsten_Heating_Corp.name=Filamento para Aquecimento de Tungstênio de 50V
50V_Turbine.name=Turbina de 50V
800V_Defence_Turret.name=Torreta de Defesa de 800V
AND_Chip.name=Circuito AND
Advanced_Chip.name=Chip Avançado
Advanced_Electrical_Motor.name=Motor Elétrico Avançado
Advanced_Energy_Meter.name=Medidor de Energia Avançado
Advanced_Machine_Block.name=Bloco de Máquina Avançado
Advanced_Magnet.name=Imã Avançado
AllMeter.name=Medidor Universal
Alloy_Dust.name=Pó de Liga
Alloy_Ingot.name=Lingote de Liga
Alloy_Plate.name=Placa de Liga
Amplifier.name=Amplifier
Analog_Watch.name=Relógio Analógico
Analog_vuMeter.name=Medidor Analógico
Analogic_Regulator.name=Regulador Analógico
Animal_Filter.name=Filtro de Animais
Auto_Miner.name=Mineradora Automática
Average_Electrical_Drill.name=Broca Elétrica Mediana
Average_Ferromagnetic_Core.name=Núcleo Ferromagnético Mediano
Basic_Magnet.name=Imã Básico
Big_Fuel_Burner.name=Big Fuel Burner
Black_Brush.name=Pincel Preto
Blown_Lead_Fuse.name=Fusível de chumbo fundido
Blue_Brush.name=Pincel Azul
Brown_Brush.name=Pincel Castanho
Capacity_Oriented_Battery.name=Bateria Orientada à Capacidade
Casing.name=Casing
Cheap_Chip.name=Chip Barato
Cheap_Electrical_Drill.name=Broca Elétrica Barata
Cheap_Ferromagnetic_Core.name=Núcleo Ferromagnético Barato
Cinnabar_Dust.name=Pó de Cinabre
Cinnabar_Ore.name=Minério de Cinabre
Coal_Dust.name=Pó de Carvão
Coal_Plate.name=Placa de Carvão
Combustion_Chamber.name=Câmara de Combustão
Configurable_summing_unit.name=Configurable summing unit
Copper_Cable.name=Cabo de Cobre
Copper_Dust.name=Pó de Cobre
Copper_Ingot.name=Lingote de Cobre
Copper_Ore.name=Minério de Cobre
Copper_Plate.name=Placa de Cobre
Copper_Thermal_Cable.name=Cabo Térmico de Cobre
Cost_Oriented_Battery.name=Bateria Orientada ao Custo
Current_Oriented_Battery.name=Bateria Orientada à Corrente
Cyan_Brush.name=Pincel Ciano
DC-DC_Converter.name=DC-DC Converter
D_Flip_Flop_Chip.name=Circuito D Flip Flop
Data_Logger.name=Monitor de Dados
Data_Logger_Print.name=Impressão do Monitor de Dados
Dielectric.name=Dielétrico
Digital_Watch.name=Relógio Digital
Electrical_Anemometer_Sensor.name=Sensor Anemômetro Elétrico
Electrical_Breaker.name=Disjuntor Elétrico
Electrical_Daylight_Sensor.name=Sensor Elétrico de Luz Solar
Electrical_Entity_Sensor.name=Sensor de Entidades Elétrico
Electrical_Fire_Buzzer.name=Buzzer de Incêndio Elétrico
Electrical_Fire_Detector.name=Detector de Fumaça Elétrico
Electrical_Furnace.name=Fornalha Elétrica
Electrical_Fuse_Holder.name=Suporte de fusível elétrico
Electrical_Light_Sensor.name=Sensor Elétrico de Luz
Electrical_Motor.name=Motor Elétrico
Electrical_Probe.name=Medidor Elétrico
Electrical_Probe_Chip.name=Chip Testador Elétrico
Electrical_Source.name=Fonte Elétrica
Electrical_Timer.name=Temporizador Elétrico
Electrical_Weather_Sensor.name=Sensor Elétrico de Chuva
Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=Chave de fendas,\nPode ser usado para virar\nblocos de parede pequena
Energy_Meter.name=Medidor de Energia
Experimental_Transporter.name=Transportador Experimental
Fast_Electrical_Drill.name=Broca Elétrica Rápida
Ferrite_Ingot.name=Lingote de Ferrita
Flat_Lamp_Socket.name=Soquete de Lâmpada Plano
Fluorescent_Lamp_Socket.name=Soquete de Lâmpada Fluorescente
Flywheel.name=Flywheel
Fuel_Heat_Furnace.name=Fuel Heat Furnace
Gas_Turbine.name=Turbina a gasolina
Generator.name=Gerador
Gold_Dust.name=Pó de Ouro
Gold_Plate.name=Placa de Ouro
Gray_Brush.name=Pincel Cinza
Green_Brush.name=Pincel Verde
Ground_Cable.name=Fio Terra
High_Power_Receiver_Antenna.name=Antena Receptora de Alta Tensão
High_Power_Transmitter_Antenna.name=Antena Transmissora de Alta Tensão
High_Voltage_Cable.name=Cabo de Alta Tensão
High_Voltage_Relay.name=Relé de Alta Tensão
High_Voltage_Switch.name=Interruptor de Alta Tensão
Hub.name=Cruzamento
Industrial_Data_Logger.name=Monitor de Dados Industrial
Iron_Cable.name=Cabo de Ferro
Iron_Dust.name=Pó de Ferro
Iron_Plate.name=Placa de Ferro
JK_Flip_Flop_Chip.name=Circuito JK Flip flop
Joint.name=Junção
Joint_hub.name=Hub conjunta
LED_vuMeter.name=Medidor VU de LED
Lamp_Socket_A.name=Soquete de Lâmpada A
Lamp_Socket_B_Projector.name=Soquete de Lâmpada Projetor B
Lamp_Supply.name=Alimentador de Lâmpadas
Large_Rheostat.name=Reostato Grande
Lead_Dust.name=Pó de Chumbo
Lead_Fuse_for_high_voltage_cables.name=Fusível de chumbo para cabos de alta tensão
Lead_Fuse_for_low_voltage_cables.name=Fusível de chumbo para cabos de baixa tensão
Lead_Fuse_for_medium_voltage_cables.name=Fusível de chumbo para cabos de média tensão
Lead_Fuse_for_very_high_voltage_cables.name=Fusível de chumbo para cabos de alta tensão
Lead_Ingot.name=Lingote de Chumbo
Lead_Ore.name=Minério de Chumbo
Lead_Plate.name=Placa de Chumbo
Life_Oriented_Battery.name=Bateria Orientada à Vida Útil
Light_Blue_Brush.name=Pincel Azul Claro
Lime_Brush.name=Pincel Lima
Long_Suspended_Lamp_Socket.name=Soquete de Lâmpada Suspenso Longo
Low_Power_Receiver_Antenna.name=Antena Receptora de Baixa Tensão
Low_Power_Transmitter_Antenna.name=Antena Transmissora de Baixa Tensão
Low_Voltage_Cable.name=Cabo de Baixa Tensão
Low_Voltage_Relay.name=Relé de Baixa Tensão
Low_Voltage_Switch.name=Interruptor de Baixa Tensão
Lowpass_filter.name=Lowpass filter
Machine_Block.name=Bloco de Máquina
Machine_Booster.name=Acelerador de Máquinas
Magenta_Brush.name=Pincel Magenta
Medium_Fuel_Burner.name=Medium Fuel Burner
Medium_Power_Receiver_Antenna.name=Antena Receptora de Média Tensão
Medium_Power_Transmitter_Antenna.name=Antena Transmissora de Média Tensão
Medium_Voltage_Cable.name=Cabo de Média Tensão
Medium_Voltage_Relay.name=Relé de Média Tensão
Medium_Voltage_Switch.name=Interruptor de Média Tensão
Mercury.name=Mercúrio
Mining_Pipe.name=Tubo de Mineração
Modbus_RTU.name=Modbus RTU
Modern_Data_Logger.name=Monitor de Dados Moderno
Monster_Filter.name=Filtro de Montros
MultiMeter.name=Multímetro
NAND_Chip.name=Circuito NAND
NOR_Chip.name=Circuito NOR
NOT_Chip.name=Circuito NOT
Nuclear_Alarm.name=Alarme Nuclear
OR_Chip.name=Circuito OR
On_OFF_Regulator_10_Percent.name=Regulador Ligado/Desligado de 10%
On_OFF_Regulator_1_Percent.name=Regulador Ligado/Desligado de 1%
OpAmp.name=OpAmp
Optimal_Ferromagnetic_Core.name=Núcleo Ferronagnético Otimizado
Orange_Brush.name=Pincel Laranja
Ore_Scanner.name=Escaneador de Minérios
Oscillator_Chip.name=Circuito oscilador
Overheating_Protection.name=Proteção contra Superaquecimento
Overvoltage_Protection.name=Proteção contra Sobretensão
PAL_Chip.name=Circuito PAL
PID_Regulator.name=PID Regulator
Pink_Brush.name=Pincel Rosa
Player_Filter.name=Filtro de Jogadores
Portable_Battery.name=Bateria Portátil
Portable_Battery_Pack.name=Conjunto de Baterias Portáteis
Portable_Condensator.name=Capacitador Portatil
Portable_Condensator_Pack.name=Banco De Capacitadores Portaltil
Portable_Electrical_Axe.name=Machado Elétrico Portátil
Portable_Electrical_Mining_Drill.name=Broca de Mineração Elétrica Portátil
Power_Capacitor.name=Capacitor
Power_Inductor.name=Indutor
Power_Resistor.name=Resistor
Power_capacitor.name=Capacitor de energia
Power_inductor.name=Indutor de energia
Purple_Brush.name=Pincel Roxo
Red_Brush.name=Pincel Vermelho
Redstone-to-Voltage_Converter.name=Conversor Redstone-para-Voltagem
Rheostat.name=Reóstato
Robust_Lamp_Socket.name=Soquete de Lâmpada Robusto
Rubber.name=Borracha
Sample_and_hold.name=Sample and hold
Scanner.name=Scanner
Schmitt_Trigger_Chip.name=Circuito Schmitt trigger
Sconce_Lamp_Socket.name=Soquete de Lâmpada Arandela
Signal_20H_inductor.name=Indutor de Sinal de 20H
Signal_Antenna.name=Antena de Sinal
Signal_Button.name=Botão de Sinal
Signal_Cable.name=Cabo de Sinal
Signal_Diode.name=Diodo de Sinal
Signal_Processor.name=Processador de Sinal
Signal_Relay.name=Relé de Sinal
Signal_Source.name=Fonte de Sinal
Signal_Switch.name=Interruptor de Sinal
Signal_Switch_with_LED.name=Interruptor de Sinal com LED
Signal_Trimmer.name=Trimer de Sinal
Silicon_Dust.name=Pó de Silício
Silicon_Ingot.name=Lingote de Silício
Silicon_Plate.name=Placa de Silício
Silver_Brush.name=Pincel Prata
Simple_Lamp_Socket.name=Soquete de Lâmpada Simples
Single-use_Battery.name=Bateria de Uso Único
Small_200V_Copper_Heating_Corp.name=Pequeno Fliamento para Aquecimento de Cobre de 200V
Small_200V_Iron_Heating_Corp.name=Pequeno Filamento para Aquecimento de Ferro de 200V
Small_200V_Tungsten_Heating_Corp.name=Pequeno Filamento para Aquecimento de Tungstênio de 200V
Small_50V_Carbon_Incandescent_Light_Bulb.name=Pequena Lâmpada Incandescente de Carbono de 50V
Small_50V_Copper_Heating_Corp.name=Pequeno Fliamento para Aquecimento de Cobre de 50V
Small_50V_Economic_Light_Bulb.name=Pequena Lâmpada Econômica de 50V
Small_50V_Incandescent_Light_Bulb.name=Pequena Lâmpada Incandescente de 50V
Small_50V_Iron_Heating_Corp.name=Pequeno Filamento para Aquecimento de Ferro de 50V
Small_50V_Tungsten_Heating_Corp.name=Pequeno Filamento para Aquecimento de Tungstênio de 50V
Small_Active_Thermal_Dissipator.name=Pequeno Dissipador Termal Ativo
Small_Flashlight.name=Pequena Lanterna
Small_Fuel_Burner.name=Small Fuel Burner
Small_Passive_Thermal_Dissipator.name=Pequeno Dissipador Termal Passivo
Small_Rotating_Solar_Panel.name=Pequeno Painel Solar Rotatório
Small_Solar_Panel.name=Pequeno Painel Solar
Solar_Tracker.name=Rastreador Solar
Standard_Alarm.name=Alarme Padrão
Steam_Turbine.name=Turbina a vapor
Stone_Heat_Furnace.name=Fornalha de Aquecimento de Pedra
Street_Light.name=Poste de Luz
Suspended_Lamp_Socket.name=Soquete de Lâmpada Suspenso
Tachometer.name=Tacômetro
Temperature_Probe.name=Medidor de Temperatura
Thermal_Probe.name=Medidor Térmico
Thermal_Probe_Chip.name=Chip Medidor Térmico
Thermistor.name=Termistor
Thermometer.name=Thermometer
Tree_Resin.name=Resina de Árvore
Tree_Resin_Collector.name=Coletor de Resina de Árvore
Tungsten_Cable.name=Cabo de Tungstênio
Tungsten_Dust.name=Pó de Tungstênio
Tungsten_Ingot.name=Lingote de Tungstênio
Tungsten_Ore.name=Minério de Tungstênio
Tutorial_Sign.name=Placa do Tutorial
Very_High_Voltage_Cable.name=Cabo de Muito Alta Tensão
Very_High_Voltage_Relay.name=Relé de Muito Alta Tensão
Very_High_Voltage_Switch.name=Interruptor de Muito Alta Tensão
Voltage-to-Redstone_Converter.name=Conversor Voltagem-para-Redstone
Voltage_Oriented_Battery.name=Bateria Orientada à Tensão
Voltage_Probe.name=Medidor de Tensão
Voltage_controlled_amplifier.name=Voltage controlled amplifier
Voltage_controlled_sawtooth_oscillator.name=Voltage controlled sawtooth oscillator
Voltage_controlled_sine_oscillator.name=Voltage controlled sine oscillator
Water_Turbine.name=Turbina Hidráulica
Weak_50V_Battery_Charger.name=Carregador de Bateria de 50V Fraco
White_Brush.name=Pincel Branco
Wind_Turbine.name=Turbina Eólica
Wireless_Analyser.name=Analizador Sem-fio
Wireless_Button.name=Botão Sem-fio
Wireless_Signal_Receiver.name=Receptor de Sinal Sem-fio
Wireless_Signal_Repeater.name=Repetidor de Sinal Sem-fio
Wireless_Signal_Transmitter.name=Transmissor de Sinal Sem-fio
Wireless_Switch.name=Interruptor Sem-fio
Wrench.name=Chave de Boca
X-Ray_Scanner.name=Escaneador Raio X
XNOR_Chip.name=Circuito XNOR
XOR_Chip.name=Circuito XOR
Yellow_Brush.name=Pincel Amarelo
entity.EAReplicator.name=Replicador
item.Copper Machado.nome=Machado de Cobre
item.Copper Machado.nome=Machado de Cobre
item.Copper Machado.nome=Machado de Cobre
item.Copper Machado.nome=Machado de Cobre
item.Copper Machado.nome=Machado de Cobre
item.Copper Machado.nome=Machado de Cobre
item.Copper Machado.nome=Machado de Cobre
item.Copper Machado.nome=Machado de Cobre
item.Copper Machado.nome=Machado de Cobre
item.E-Coal Botas.nome=Botas de E-Coal
item.E-Coal Botas.nome=Botas de E-Coal
item.E-Coal Botas.nome=Botas de E-Coal
item.E-Coal Botas.nome=Botas de E-Coal
itemGroup.Eln=Electrical Age
mod.meta.desc=Eletrecidade na sua base!
tile.eln.ElnProbe.name=Medidor do computador Eln
tile.eln.EnergyConverterElnToOtherHVUBlock.name=Conversor de 800V Electrical Age para outra energia
tile.eln.EnergyConverterElnToOtherLVUBlock.name=Conversor de 50V Electrical Age para outra energia
tile.eln.EnergyConverterElnToOtherMVUBlock.name=Conversor de 200V Electrical Age para outra energia

# ./src/main/java/mods/eln/i18n/I18N.java
You_have_%1$_lives_left=Você tem %1$ vidas restantes

# ./src/main/java/mods/eln/item/BrushDescriptor.kt
Brush_is_dry=A escova está seca
Can_paint_%1$_blocks=Pode pintar %1$ blocos

# ./src/main/java/mods/eln/item/CaseItemDescriptor.kt
Can_be_used_to_encase_EA_items_that_support_it=Can be used to encase EA items that support it

# ./src/main/java/mods/eln/item/CombustionChamber.java
Upgrade_for_the_Stone_Heat_Furnace.=Melhoria lara a Fornalha de Aquecimento de Pedra

# ./src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
Energy_per_operation\:_%1$J=Energia por operação:% 1 $ J
Time_per_operation\:_%1$h=Time per operation: %1$h

# ./src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
Cable_loss_factor\:_%1$=Fator de perda por cabo: %1$

# ./src/main/java/mods/eln/item/FuelBurnerDescriptor.kt
Burn_unit_for_the_gas_heat_furnace.=Burn unit for the gas heat furnace.
Produced_heat_power\:_=Produced heat power:

# ./src/main/java/mods/eln/item/HeatingCorpElement.java

# ./src/main/java/mods/eln/item/LampDescriptor.java
Bad=Ruim
Condition\:=Condição:
End_of_life=Fim da Vida Útil
Good=Bom
New=Novo
Nominal_lifetime\:_%1$h=Vida útil nominal: %1$h
Technology\:_%1$=Tecnologia: %1$
Used=Usado

# ./src/main/java/mods/eln/item/LampSlot.java
Lamp_slot=Espaço para lâmpada

# ./src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
Useful_to_prevent_overheating\nof_Batteries=É útil para prevenir sobreaquecimentocda bateria

# ./src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
Useful_to_prevent_over-voltage\nof_Batteries=É útil para prevenir sobrecarga da bateria

# ./src/main/java/mods/eln/item/SolarTrackerDescriptor.java
Solar_panel_upgrade=Melhoria do Painel Solar

# ./src/main/java/mods/eln/item/electricalitem/BatteryItem.java

# ./src/main/java/mods/eln/item/electricalitem/ElectricalLampItem.java
State\:=Estado:
Stored_Energy\:_%1$J_(%2$%)=Energia armazenada: %1&J (%2$%)

# ./src/main/java/mods/eln/item/regulator/RegulatorSlot.java

# ./src/main/java/mods/eln/mechanical/Tachometer.kt
Rads_s_corresponding\nto_0%_output=Rads/s corresponding\nto 0% output
Rads_s_corresponding\nto_100%_output=Rads/s corresponding\nto 100% output

# ./src/main/java/mods/eln/misc/UtilsClient.java
Hold_shift=Segure shift

# ./src/main/java/mods/eln/misc/Version.java
mod.name=Electrical Age

# ./src/main/java/mods/eln/node/six/SixNodeDescriptor.java

# ./src/main/java/mods/eln/simplenode/energyconverter/EnergyConverterElnToOtherGui.java
Input_power_is_limited_to_%1$W=Potência de entrada é limitada à %1$W

# ./src/main/java/mods/eln/sixnode/AnalogChips.kt
A_voltage-controlled_amplifier_(VCA)\nis_an_electronic_amplifier_that_varies\nits_gain_depending_on_the_control_voltage.=A voltage-controlled amplifier (VCA)\nis an electronic amplifier that varies\nits gain depending on the control voltage.
A_voltage-controlled_oscillator_or_VCO_is\nan_electronic_oscillator_whose_oscillation\nfrequency_is_controlled_by_a_voltage_input.=A voltage-controlled oscillator or VCO is\nan electronic oscillator whose oscillation\nfrequency is controlled by a voltage input.
An_amplifier_increases_the_voltage\nof_an_input_signal_by_a_configurable\ngain_and_outputs_that_voltage.=An amplifier increases the voltage\nof an input signal by a configurable\ngain and outputs that voltage.
Cut-off_frequency_%1$_Hz=Cut-off frequency %1$ Hz
Gain=Gain
Gain_for_input_\u00a713=Gain for input \u00a713
Gain_for_input_\u00a722=Gain for input \u00a722
Gain_for_input_\u00a741=Gain for input \u00a741
Lowpass_filter_-_Passes_signals_with_a\nfrequency_lower_than_a_certain_cutoff_frequency\nand_attenuates_signals_with_frequencies_higher\nthan_the_cutoff_frequency.=Lowpass filter - Passes signals with a\nfrequency lower than a certain cutoff frequency\nand attenuates signals with frequencies higher\nthan the cutoff frequency.
Operational_Amplifier_-_DC_coupled\nhigh-gain_voltage_amplifier_with\ndifferential_input._Can_be_used_to\ncompare_voltages_or_as_configurable_amplifier.=Operational Amplifier - DC coupled\nhigh-gain voltage amplifier with\ndifferential input. Can be used to\ncompare voltages or as configurable amplifier.
Params=Params
Proportional–integral–derivative_controller._A_PID\ncontroller_continuously_calculates_an_error_value_as\nthe_difference_between_a_desired_setpoint_and_a_measured\nprocess_variable_and_applies_a_correction_based_on\nproportional,_integral,_and_derivative_terms.=Proportional–integral–derivative controller. A PID\ncontroller continuously calculates an error value as\nthe difference between a desired setpoint and a measured\nprocess variable and applies a correction based on\nproportional, integral, and derivative terms.
Samples_the_voltage_of_a_varying_analog_signal_when\nthe_clock_input_changes_from_0_to_1_and_holds_its\noutput_voltage_at_a_constant_level_until_next_clock_pulse.\nYou_can_see_it_as_an_analog_D-Flipflop.=Samples the voltage of a varying analog signal when\nthe clock input changes from 0 to 1 and holds its\noutput voltage at a constant level until next clock pulse.\nYou can see it as an analog D-Flipflop.
The_summing_unit_outputs_the_sum_of\nthe_three_weighted_inputs.The\ngain_for_each_input_can_be_configured.=The summing unit outputs the sum of\nthe three weighted inputs.The\ngain for each input can be configured.

# ./src/main/java/mods/eln/sixnode/ElectricalFuse.kt
Protects_electrical_components.\nFuse_melts_if_current_exceeds_the\nfuse_limit=Protects electrical components.\nFuse melts if current exceeds the\nfuse limit

# ./src/main/java/mods/eln/sixnode/EmergencyLamp.kt

# ./src/main/java/mods/eln/sixnode/LogicGate.kt
A_Programmable_Array_Logic_(PAL)_is_a_programmable\nlogic_device_semiconductors_used_to__implement_any_logic\nfunction_in_only_one_digital_circuit._The_function_is\nstateless,_which_means_that_no_intermediate_state_is_saved.=Uma Lógica de matriz programável (PAL) é programável\nSemicondutores de dispositivos lógicos usados ​​para implementar qualquer lógica\nfunção em apenas um circuito digital. A função é\nsem estado, o que significa que nenhum estado intermediário é salvo
If_the_input_J_is_1_(high)_and_K_is_0_(low)\nduring_a_clock_pulse,_the_output_becomes_1_(high).\nIf_J_is_0_(low)_and_K_is_1_(high)_during_the_pulse,\nthe_output_becomes_0_(low)._If_both_inputs_are_0_(low)\nduring_the_clock_pulse,_the_state_is_maintained._If_both\ninputs_are_1_(high)_the_input_is_toggled_if_a_rising_edge\nwas_detected_at_the_clock_input.=Se a entrada J for 1 (alta) e K for 0 (baixa)\ndurante um pulso de clock, a saída se torna 1 (alta).\nSe J é 0 (baixo) e K é 1 (alto) durante o pulso,\na saída se torna 0 (baixa). Se ambas as entradas forem 0 (baixas)\ndurante o pulso do relógio, o estado é mantido. Se ambos\nentradas são 1 (alta) a entrada é alternada se uma borda de subida\nfoi detectado na entrada do relógio.
If_the_input_voltage_is_lower_than_10V,_the\noutput_is_0_(low),_if_the_output_is_bigger_or\nequal_to_30V,_the_output_will_be_1_(high)._For\nall_voltages_in_between,_the_output_does_not_change.=Se a tensão de entrada for menor que 10V, o\na saída é 0 (baixa), se a saída for maior ou\nigual a 30V, a saída será 1 (alta). Para\ntodas as tensões intermediárias, a saída não muda.
Implements_an_exclusive_or.\nAn_output_of_1_(high)_results_if_one_or\nall_three_inputs_to_the_gate_are_1_(high).=Implementa um exclusivo ou.\nUma saída de 1 (alta) resulta se um ou\ntodas as três entradas para o gate são 1 (alta).
Implements_logical_conjunction.\nA_1_(high)_output_results_only_if_all_of\nthe_three_inputs_to_the_AND_gate_are_1_(high).=Implementa a conjunção lógica.\nUma saída 1 (alta) só é obtida se todos\nas três entradas para a porta AND são 1 (alta).
Implements_logical_disjunction.\nA_1_(high)_output_results_if_at_least\none_input_to_the_gate_is_1_(high).=Implementa a disjunção lógica.\nUm resultado de saída 1 (alta) se pelo menos\numa entrada para o portão é 1 (alta).
Inverts_the_input_signal.\nOutputs_a_voltage_representing_the\nopposite_logic-level_to_its_input.=Inverte o sinal de entrada.\nEmite uma voltagem representando o\nnível lógico oposto à sua entrada.
Its_output_is_complement_(inverted)\nto_that_of_the_AND_gate.=Sua saída é complemento (invertido)\nàquela do AND Gate .
Its_output_is_complement_(inverted)\nto_that_of_the_OR_gate.=Sua saída é complemento (invertido)\nàquela do OR Gate .
Its_output_is_complement_(inverted)\nto_that_of_the_XOR_gate.=Sua saída é complemento (invertido)\nàquela do XOR Gate .
Outputs_a_rectangular_signal_which's_frequency\ndepends_to_the_input_voltage._The_higher_the\ninput_voltage_-_the_higher_the_frequency.=Emite um sinal retangular que e a frequencia\ndepende da tensao de entrada. Quanto maior o\ntensao de entrada - quanto maior a frequencia.
The_D_flip-flop_captures_the_value\nof_the_D-input_at_a_rising_edge\nportion_of_the_clock_cycle.=O flip-flop D captura o valor\nda entrada D em uma borda ascendente\nparte do ciclo do relógio.
UNDEF=UNDEF

# ./src/main/java/mods/eln/sixnode/Scanner.kt
-_For_inventories,_outputs_either_total_fill_or_fraction_of_slots_with_any_items.=- For inventories, outputs either total fill or fraction of slots with any items.
-_For_tanks,_outputs_fill_percentage.=- For tanks, outputs fill percentage.
Otherwise_behaves_as_a_vanilla_comparator.=Otherwise behaves as a vanilla comparator.
Right-click_to_change_mode.=Right-click to change mode.
Scans_blocks_to_produce_signals.=Scans blocks to produce signals.

# ./src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=Produz resina de árvore 
This_block_can_only_be_placed_on_the_side_of_a_tree!=Este bloco só pode ser colocado no lado de uma árvore!

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
Battery_slot=Espaço para bateria

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=Pode ser utilizado para recaregar\nitems

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerElement.java
Charge_Current=Charge Current

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerGui.java

# ./src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=A corrente elétrica só pode passar por um\nlado do anodo para o catodo

# ./src/main/java/mods/eln/sixnode/diode/DiodeElement.java
Forward_Voltage=Forward Voltage

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=Emite um alarme acústico quando\na entrada de sinal for alta

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmElement.java
Engaged=Engaged
Input_Voltage=Input Voltage

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
Sound_is_muted=Som está desligado
Sound_is_not_muted=Som não está desligado

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerContainer.java

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n-_Current_exceeds_the_cable_limit=Protege componentes elétronicos \nAbre o contacto quando excedo o nível\nde voltagem ou de corrente

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerElement.java
Contact=Contact

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
Maximum_voltage_before_cutting_off=Tensão máxima antes de interromper
Minimum_voltage_before_cutting_off=Tensão mínima antes de interromper
Switch_is_off=Interruptor está desligado
Switch_is_on=Interruptor está ligado

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%1$=A signal is electrical information\nwhich must be between 0V and %1$
Cable_is_adapted_to_conduct\nelectrical_signals.=Cabo adeptado para conduzir sinais elétricos
Current\:_%1$A=Corrente: %1$A
Not_adapted_to_transport_power.=Não adaptado para transportar energia.
Save_usage\:=Salvar uso:
Serial_resistance\:_%1$\u2126=Serial resistance: %1$\u2126

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableElement.java
Signal_Voltage=Signal Voltage

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
It_can_store_up_to_256_points.=Armazena até 256 pontos.
Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=Mede a voltagem e o sinal elétrico em\ntempo real

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerElement.java

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
Back_to_display=De volta para a tela
Configuration=Configuração
Current_[A]=Corrente [A]
Energy_[J]=Energia [J]
Percent_[-]%=Porcentagem [-]%
Power_[W]=Potência [W]
Print=Impressão
Sampling_period=Periodo de amostragem
Temp._[*C]=Temperatura [°C]
Voltage_[V]=Tensão [V]
Y-axis_max=Eixo Y máx
Y-axis_min=Eixo Y min

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorContainer.java

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
Output_voltage_increases\nif_entities_are_moving_around.=Aumenta a saída de voltagem \nconforme as entidades se movem

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorElement.java
Entity_present=Entity present

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorContainer.kt

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
Battery_powered_buzzer_\nactivated_in_presence_of_fire.=Campainha com bateria\nativado na presença de fogo.
Output_voltage_increases\nif_a_fire_has_been_detected.=Aumenta o nível de voltagem\nquando há fogo

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorElement.java
Fire_detected\:_=Fire detected:
Fire_present=Fire present

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
Provides_configurable_signal\nvoltage.=Fornece tensão de sinal configurável.

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
Output_at_%1$%=Saída à %1$%

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
0V_at_night,_%1$V_at_noon.=0V de noite, %1$V ao meio-dia.
Provides_an_electrical_voltage\nin_the_presence_of_light.=Fornece tensão de sinal na\npresença de luz
Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=Fornece tensão de sinal apenas com\na luz do dia

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorElement.java
Light_level=Light level

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathContainer.java

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
Applicable_boolean_operators\:=Operadores booleanos aplicáveis:
Applicable_functions\:=Funções aplicaveis:
Applicable_mathematical_operators\:=Operadores matemáticos aplicáveis:
Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=Calcula a saída de sinal das 3 entradas\n(A, B, C) usando uma equação

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathElement.java
Equation=Equation
Input_voltages=Input voltages

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
%1$_Redstone(s)_required=%1$ Redstone(s) necessárias
Equation_required!=Equação necessária!
Inputs_are=Entradas são
Invalid_equation!=Equaçáo inválida!
Output_voltage_formula=Fórmula para a tensão de saída
Waiting_for_completion...=Esperando conclusão...

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
Converts_Redstone_signal\nto_an_electrical_voltage.=Converte o sinal de redstone para sinal elétrico

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputElement.java

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
Converts_electrical_voltage\ninto_a_Redstone_signal.=Converte o sinal elétrico em sinal de redstone

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputElement.java

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java
A_relay_is_an_electrical\ncontact_that_conducts_electric\ncurrent_or_not,_depending\nthe_actual_input_signal_voltage.=O relé conduz elétrcidade com\na entrada de sinal

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayElement.java
Default_position=Default position

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java
Normally_closed=Normalmente fechado
Normally_open=Normalmente aberto

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorDescriptor.java
Can_measure_Voltage_Power_Current=Pode medir Tensão/Potência/Corrente
Measures_electrical_values_on_cables.=Mede valores elétricos em cabos.
Measures_voltage_on_cables.=Mede voltagem em cabos.

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorElement.java
Measured_current=Measured current
Measured_power=Measured power
Measured_voltage=Measured voltage

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorGui.java
Measured_voltage\ncorresponding\nto_0%_output=Tensão medida\ncorrespondente\na 0% de saída
Measured_voltage\ncorresponding\nto_100%_output=Tensão medida\ncorrespondente\npara saída de 100%

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
Creative_block.=Bloco do Criativo.
Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=Fornece uma fonte de tensão ideal\nsem energia ou limitação de energia

# ./src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
Can_break_an_electrical_circuit\ninterrupting_the_current.=Pode desligar o circuito elétrico\ninterropendo o fluxo de corrente

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=Após a aplicação de um sinal alto,\no temporizador mantém a saída alta para\num intervalo configurável. Pode ser re-disparado.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutElement.java
Output=Output
Remaining=Remaining

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
Set=Definir
The_time_interval_the\noutput_is_kept_high.=O intervalo de tempo\na saída é mantida alta.

# ./src/main/java/mods/eln/sixnode/electricalvumeter/ElectricalVuMeterDescriptor.java
Displays_the_value_of_a_signal.=Mostra o valor de um sinal.

# ./src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
Clear\:_%1$V=Limpo: %1$V
Provides_an_electrical_signal\ndepending_the_actual_weather.=Fornece tensão de sinal dependendo\ndo tempo
Rain\:_%1$V=Chuva: %1$V
Storm\:_%1$V=Tempestade: %1$V

# ./src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
Maximum_wind_speed_is_%1$m_s=Velocidade máxima do vento é %1$m/s
Provides_an_electrical_signal\ndependant_on_wind_speed.=Emite um sinal elétrico\ndependendo da velocidade do vento
You_can't_place_this_block_on_the_floor_or_the_ceiling=Você não pode colocar este bloco no chão ou no teto

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterElement.java
Counter=Counter
Energy_left=Energy left
Mode=Mode
Prepay=Prepay

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
Change_password=Alterar palavra-passe
Counter_Mode=Modo Contador
Counts_the_energy_conducted_from\n\u00a74red\u00a7f_to_\u00a71blue\u00a7f.=Conta a energia conduzida de\n\u00a74red\u00a7f to \u00a71blue\u00a7f.
Energy_counter\:_%1$J=Contador de energia: %1$J
Enter_new_energy=Introduza nova energia
Enter_password=Digite a senha
Prepay_Mode=Modo pré-pago
Reset_time_counter=Reiniciar contador de tempo
Set_energy_counter=Definir contador de energia
Time_counter\:=Contador de tempo:
Try_password=Tente a palavra-passe
You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=Você pode definir uma inicial\nquantidade de energia disponível.\nQuando o contador chega a 0\no contato será aberto.
is_off=Está desligado
is_on=Está Ligado
value_in_kJ=Valor em kJ

# ./src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=Pode ser usado para definir um ponto de\nrede elétrica para potencial de 0V.\nPor exemplo, para aterrar contatos negativos da bateria.
Provides_a_zero_volt_reference.=Provê uma referência de zero volt.

# ./src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
Allows_crossing_cables\non_one_single_block.=Cruza os cabos em\napenas um bloco

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
Angle\:_%1$°_to_%2$°=Ângulo: %1$° à %2$°
Spot_range\:_%1$_blocks=Alcance: %1$ blocos

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketElement.java
Bulb=Bulb

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketGuiDraw.java
Cable_slot_empty=Espaço para cabo vazio
Orientation\:_%1$°=Orientação: %1$º
Parallel=Paralelo
Serial=Em série

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
Electrical_cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=Entalhe do cabo elétrico\nO intervalo de base é de 32 blocos.\nCada cabo adicional\naumenta o alcance em um.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
Supplies_all_lamps_on_the_channel.=Alimenta todas as lâmpadas no canal.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyElement.java
Total_power=Total power

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
Power_channel_name=Nome do canal de energia
Wireless_channel_name=Nome do canal sem fio

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuElement.java
Modbus_TCP=Modbus TCP
Modbus_Unit_ID=Modbus Unit ID
Modbus_is_disabled,_enable_it_in_Eln.cfg=Modbus is disabled, enable it in Eln.cfg

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
Add=Adiciona
Channel_name=Nome do canal
Modbus_ID=ID do Modbus
Modbus_RTU=Modbus RTU
Station_ID=ID da estação
Station_name=Nome da estação
Wireless_RX=RX sem fio
Wireless_TX=TX sem fio

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixContainer.java
(Increases_maximum_voltage)=(Aumenta a tensão máxima)

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixElement.java
Capacity=Capacity

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixGui.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixContainer.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixElement.java
Inductance=Inductance

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixGui.java

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketDescriptor.java
Supplies_any_device\nplugged_in_with_energy.=Alimenta qualquer \ndispositivo com eletricidade

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketGui.java
Specify_the_device_to_supply_through_this_socket.=Especifique o dispositivo para fornecer através deste soquete.

# ./src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
(Sets_resistance)=(Define resistência)
Coal_dust_slot=Slot de pó de carvão

# ./src/main/java/mods/eln/sixnode/resistor/ResistorElement.java

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
High_parallel_resistance\n_\=>_Low_power_dissipation.=Alta resistência paralela\n => Baixa dissipação de energia
Low_serial_resistance\n_\=>_High_conductivity.=Baixa resitencia em série \nou seja alta condutividade
Parallel_resistance\:_%1$K_W=Resistência em paralelo: %1$K/W
Serial_resistance\:_%1$K_W=Resistência em série: %1$K/W

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableElement.java
Thermic_power=Thermic power

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java
Cable_slot=Slot de cabo

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
Can_measure\:=Pode medir:
Measures_temperature_of_cables.=Mede a temperatura dos cabos.
Measures_thermal_values_on_cables.=Mede valores térmicos em cabos.
__Temperature_Power_conducted=Temperature/Potência conduzida

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorElement.java
Measured_temperature=Measured temperature
Measured_thermal_power=Measured thermal power

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java
Measured_temperature\ncorresponding\nto_0%_output=Temperatura medida\ncorrespondente\na 0% de saída
Measured_temperature\ncorresponding\nto_100%_output=Temperatura medida\ncorrespondente\npara saída de 100%

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
No_text_associated_to_this_beacon=Nenhum texto associado a este sinalizador

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
Set_beacon_name=Coloca o nome do sinalizador

# ./src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java

# ./src/main/java/mods/eln/transparentnode/FuelGenerator.kt
Fuel_level=Fuel level
Nominal_power\:_%1$_W=Potência nominal: %1$W
Nominal_voltage\:_%1$_V=Tensão nominal: %1$V
Produces_electricity_using_gasoline.=Produz energia usando gasolina
State=State

# ./src/main/java/mods/eln/transparentnode/FuelHeatFurnace.kt
Actual\:_%1$=Actual: %1$
Analog_regulator_slot=Analog regulator slot
Control_value_at_%1$=Control value at %1$
Fuel_burner_slot=Fuel burner slot
Furnace_is_off=Furnace is off
Furnace_is_on=Furnace is on
Heat_Power\:_%1$=Heat Power: %1$
Set_point\:_%1$=Set point: %1$
__Max._temperature\:_=  Max. temperature:

# ./src/main/java/mods/eln/transparentnode/LargeRheostat.kt
Nom._Resistance\:_%1$=Resistencia nominal: %1$
Power_loss=Power loss

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
Drill_slot=Slot da broca
Mining_pipe_slot=Slot do tubo de mireração
Ore_scanner_slot=slot para scanner de minério

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=Escava em um pequeno raio.\nExtrai o minério em um raio maior:\n10 blocos de raio após 10 blocos de profundidade.

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerElement.java
Depth=Depth
Silk_touch=Silk touch

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
Chest_missing_on_the\nback_of_the_auto_miner!=Baú perdido no\nparte de trás do auto mineiro!
Halves_speed,_triples_power_draw=Metade da velocidade, triplica o consumo de energia
Silk_Touch=Toque suave

# ./src/main/java/mods/eln/transparentnode/battery/BatteryContainer.java
Overheating_protection=Proteção contra sobreaquecimento
Overvoltage_protection=Proteção contra sobretensão

# ./src/main/java/mods/eln/transparentnode/battery/BatteryDescriptor.java
Actual_charge\:_=Actual charge:
Energy_capacity\:_=Energy capacity:
Internal_resistance\:_=Internal resistance:
Life_\:_=Life :
Nominal_power\:_=Nominal power:
Nominal_voltage\:_=Nominal voltage:
_charged_at_=charged at

# ./src/main/java/mods/eln/transparentnode/battery/BatteryGuiDraw.java
Charged=Carregado
Discharge=Descarregar
Energy\:=Energia:
Energy\:_%1$=Energia:%1$
Life\:=Vida:
No_charge=Sem carga
Power_in\:=Entrada de energia
Power_out\:=Saída de energia

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
Egg_slot=Slot para ovo

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorElement.java
Has_egg=Has egg

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
Wireless_energy_receiver.=Receptor de energia sem-fio.

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxElement.java
Effective_power=Effective power
Power_received=Power received
Receiving=Receiving

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
Efficiency\:_%1$%_up_to_%2$%=Eficiência: %1$% até %2$%
Wireless_energy_transmitter.=Transmissor de energia sem-fio.

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxElement.java
Efficiency=Efficiency
Transmitting=Transmitting

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
Heating_corp_slot=Espaço do filamento para aquecimento

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=Semelhante a fornalha comum\nmas aquece com eletrecidade

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceElement.java
Heating_element=Heating element

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
Auto_shutdown=Desligamento automático
Manual_shutdown=Desligamento Manual
Set_point\:_%1$°C=Ponto de ajuste:%1$°C

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
Cost=Custo
Nominal_voltage\:_%1V$=Nominal voltage: %1V$

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineElement.java
Power_provided=Power provided

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
Combustion_chamber_slot=Slot para câmara de combustão
Fuel_slot=Slot de combustível

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceElement.java
Set_temperature=Set temperature

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
Control_gauge_at_%1$%=Medidor de controle em%1$%
Decline_fuel=Declínio de combustível
Take_fuel=Tome combustível

# ./src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
(Increases_maximal_voltage)=(Aumenta a tensão máxima)

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
Solar_tracker_slot=Slot de rastreador solar

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
Can_be_geared_towards_the_sun.=Pode ser rotacionado em direção ao sol.
Max._power\:_%1$W=Potência máxima: %1$W
Max._voltage\:_%1$V=Voltagem máxima: %1$V
Produces_power_from_solar_radiation.=Produz energia à partir de radiação solar.

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelElement.java
Panel_angle=Panel angle
Producing_energy=Producing energy
Sun_angle=Sun angle

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
It_is_night=É noite
Solar_panel_angle\:_%1$°=Ângulo do painel solar:%1$°
Sun_angle\:_%1$°=Ângulo do sol: %1$°

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterElement.java
Destination=Destination
Distance=Distance
Required_energy=Required energy

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
Destination_transporter=Transportador de destino
Power_consumption\:=Consumo de energia:
Power_consumption\:_%1$W=Consumo de energia:%1$W
Required_energy\:_%1$J=Energia necessária:%1$J
Start=Comaçar
Transporter_name=Nome do transporte

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
Fan_cooling_power\:_%1$W=Poder de resfriamento do ventilador: %1&W
Fan_power_consumption\:_%1$W=Consumo energético do ventilador: %1$W
Fan_voltage\:_%1$V=Tensão do ventilador: %1&V

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveElement.java

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerContainer.java
Casing_slot=Casing slot

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerDescriptor.java
The_voltage_ratio_is_proportional\nto_the_cable_stacks_count_ratio.=A relação de tensão é proporcional\npara a taxa de contagem de pilhas de cabos.
Transforms_an_input_voltage_to\nan_output_voltage.=Transforma uma tensão de entrada para\numa voltagem de saída

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerElement.java
Core_factor=Core factor
Isolated=Isolated
Ratio=Ratio

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
Generates_electricity_using_heat.=Gera energia usando calor.
Temperature_difference\:_%1$°C=Diferença térmica: %1$°C

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineElement.java
Nominal=Nominal

# ./src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
CAUTION\:_Cables_can_get_quite_hot!=CUIDADO: Cabos podem ficar bem quentes!
Laser_charge_power\:_%1$W...%2$kW=Poder de carregamento do laser: %1$W…%2$kW
Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=Atira em identidades mas pode\npor um filtro configurável
Standby_power\:_%1$W=Energia para ligar: %1$W

# ./src/main/java/mods/eln/transparentnode/turret/TurretElement.java
??=??
Charge_level=Charge level
Shoot_=Shoot
Shoot_everything=Shoot everything
Shoot_nothing=Shoot nothing
Target=Target
animals=animals
monsters=monsters
players=players

# ./src/main/java/mods/eln/transparentnode/turret/TurretGui.java
Attack\:=Ataque:
Do_not_attack\:=Não ataque:
Recharge_power\:=Poder de recarga:

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
Generates_energy_using_water_stream.=Gera energia usando água corrente.
No_place_for_water_turbine!=Não há lugar para a turbina de água!

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineElement.java

# ./src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
Front\:_%1$=Frente: %1$
Generates_energy_from_wind.=Gera energia pelo vento.
Left_Right\:_%1$=Esquerda/Direita: %1$
Up_Down\:_%1$=Cima/Baixo: %1$
Wind_area\:=Área do vento:

# ./src/main/java/mods/eln/wiki/Data.java
Light=Leve
Machine=Máquina
Ore=Minério
Portable=Portátil
Resource=Textura
Signal=Sinal
Thermal=Térmico
Upgrade=Melhoração
Utilities=Utilidades
Wiring=Fiação

# ./src/main/java/mods/eln/wiki/Default.java
Previous=Anterior

# ./src/main/java/mods/eln/wiki/ItemDefault.java
Can_be_used_to_craft\:=Pode ser usado para criar:
Cannot_be_crafted!=Não consegue ser criado
Cost_%1$J=Custo%1$J
Created_by\:=Criado por:
Is_not_a_crafting_material!=Não é material para criação
Recipe\:=Receita:

# Appearing in multiple source files
%1$_is_not_in_range!=%1$ não está no alcance!
(Increases_capacity)=(aumenta a capacitancia)
(Increases_inductance)=(Aumenta indutância)
Actual\:_%1$°C=Atual:%1$°C
Battery_level=Battery level
Biggest=Maior
Booster_slot=Espaço para acelerador
Can_create\:=Podes criar:
Capacity\:_%1$F=Capacidade:%1$F
Channel=Channel
Charge=Carregar
Charge_power=Charge power
Charge_power\:_%1$W=Poder de carregamento: %1$W
Closed=Closed
Connected=Conectado
Cooling_power\:_%1$W=Poder de resfriamento: %1$W
Copper_cable_slot=Slot para cabo de cobre
Current=Corrente
Dielectric_slot=Slot para dielétrico
Discharge_power\:_%1$W=Poder de descarga: %1$W
Electrical_cable_slot=Espaço do cabo elétrico
Energy=Energia
Entity_filter_slot=Espaço para filtro de entidades
External_control=Controlo externo
Ferromagnetic_core_slot=Slot para núcleo ferromagnético
Generated_power=Generated power
Generates_heat_when_supplied_with_fuel.=Gera calor quando fornecido combustível.
Generating=Generating
Has_a_signal_output.=Tem uma saída de sinal.
Inductance\:_%1$H=Indutância: %1$H
Input=Input
Input_voltage=Input voltage
Internal_control=Controlo interno
Internal_resistance\:_%1$\u2126=Internal resistance: %1$\u2126
Is_off=Está desligado
Is_on=Está ligado
Life=Life
Max._temperature\:_%1$°C=Temperatura máxima: %1$°C
Measured_value\ncorresponding\nto_0%_output=Measured value\ncorresponding\nto 0% output
Measured_value\ncorresponding\nto_100%_output=Valor medido\ncorrespondente\npara saída de 100%
No=No
Nominal\:=Nominal:
Nominal_power\:_%1$W=Potência nominal: %1$W
Nominal_usage\:=Uso nominal:
Nominal_voltage\:_%1$V=Voltagem nominal: %1$V
None=None
Not_connected=Não conectado
Not_enough_space_for_this_block=Não há espaço suficiente para este bloco
OFF=OFF
ON=ON
Off=Desligado
On=Ligado
Open=Open
Output_voltage=Voltagem de saída
Portable_battery_slot=Espaço para bateria portátil
Position=Position
Power=Potência
Power\:_%1$W=Potência: %1$W
Power_consumption=Power consumption
Powered_by_Lamp_Supply=Alimentado por Abastecimento de Lâmpadas
Powered_by_cable=Alimentado por um cabo
Produced_power=Produced power
Range\:_%1$_blocks=Alcance: %1$ blocks
Redstone_slot=Espaço para redstone
Redstone_value=Redstone value
Regulator_slot=Espaço para regulador
Reset=Resetar
Resistance=Resistance
Resistance\:_%1$\u2126=Resistance: %1$\u2126
Smallest=Pequena
Specify_the_channel=Especifique o canal
Specify_the_supply_channel=Especifique o canal de fornecimento
Stored_energy\:_%1$J_(%2$%)=Energia armazenada: %1$J (%2$%)
Temperature=Temperatura
Temperature\:_%1$°C=Temperatura: %1$°C
Temperature_gauge=Indicador de temperatura
Thermal_isolator_slot=Espaço do isolador termal
Thermal_power=Thermal power
Toggle=Alternancia
Toggle_switch=Interruptor
Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=Alterna a saída a cada vez\no valor de um emissor aumenta.\nÚtil para permitir vários botões\npara controlar a mesma luz.
Used_to_cool_down_turbines.=Utilizado para resfriar turbinas.
Uses_the_biggest\nvalue_on_the_channel.=Usa o maior\nvalor no canal.
Uses_the_smallest\nvalue_on_the_channel.=Usa o menor\nvalor no canal.
Validate=Validar
Voltage=Voltagem
Voltage\:_%1$V=Tensão: %1$V
Voltage_drop=Voltage drop
Voltages=Voltages
Yes=Yes
You_can't_place_this_block_at_this_side=Você não pode colocar este bloco neste lado.
_O\:_= O:
