#<ELN_LANGFILE_V1_1>

# ./src/main/java/mods/eln/Achievements.java
Electrical_Age_[WIP]=Electrical Age [WIP]
achievement.craft_50v_macerator=Crushing Novice
achievement.craft_50v_macerator.desc=Craft a 50V Macerator
achievement.open_guide=Wiki Power
achievement.open_guide.desc=Open the wiki guide

# ./src/main/java/mods/eln/Eln.java
10A_Diode.name=Diodo 10A
200V_Active_Thermal_Dissipator.name=Dissipador Térmico Ativo de 200V
200V_Battery_Charger.name=Carregador de Bateria de 200V
200V_Compressor.name=Compressor de 200V
200V_Condensator.name=Condensador de 200V
200V_Copper_Heating_Corp.name=200V Copper Heating Corp
200V_Economic_Light_Bulb.name=Lâmpada Econômica de 200V
200V_Farming_Lamp.name=Lâmpada de Fazenda de 200V
200V_Fuel_Generator.name=200V Fuel Generator
200V_Incandescent_Light_Bulb.name=Lâmpada Incandescente de 200V
200V_Iron_Heating_Corp.name=200V Iron Heating Corp
200V_LED_Bulb.name=200V LED Bulb
200V_Macerator.name=Macerador de 200V
200V_Magnetizer.name=Magnetizador de 200V
200V_Plate_Machine.name=Prensa de 200V
200V_Power_Socket.name=Tomada de 200V
200V_Tungsten_Heating_Corp.name=200V Tungsten Heating Corp
200V_Turbine.name=Turbina de 200V
25A_Diode.name=Diodo 25A
50V_Battery_Charger.name=Carregador de Bateria de 50V
50V_Carbon_Incandescent_Light_Bulb.name=Lâmpada de Carbono Incandescente de 50V
50V_Compressor.name=Compressor de 50V
50V_Condensator.name=Condensador de 50V
50V_Copper_Heating_Corp.name=50V Copper Heating Corp
50V_Economic_Light_Bulb.name=Lâmpada Econômica de 50V
50V_Egg_Incubator.name=Incubadora de Ovos de 50V
50V_Farming_Lamp.name=Lâmpada de Fazenda de 50V
50V_Fuel_Generator.name=50V Fuel Generator
50V_Incandescent_Light_Bulb.name=Lâmapada Incandescente de 50V
50V_Iron_Heating_Corp.name=50V Iron Heating Corp
50V_LED_Bulb.name=50V LED Bulb
50V_Macerator.name=Macerador de 50V
50V_Magnetizer.name=Magnetizador de 50V
50V_Plate_Machine.name=Prensa de 50V
50V_Power_Socket.name=Tomada de 50V
50V_Tungsten_Heating_Corp.name=50V Tungsten Heating Corp
50V_Turbine.name=Turbina de 50V
800V_Defence_Turret.name=Torre de Defesa de 800V
AND_Chip.name=AND Chip
Advanced_Chip.name=Chip Avançado
Advanced_Electrical_Motor.name=Motor Elétrico Avançado
Advanced_Energy_Meter.name=Medidor de Energia Avançado
Advanced_Machine_Block.name=Bloco de Máquina Avançado
Advanced_Magnet.name=Ímã Avançado
AllMeter.name=Universômetro
Alloy_Dust.name=Pó de Liga
Alloy_Ingot.name=Barra de Liga
Alloy_Plate.name=Chapa de Liga
Analog_Watch.name=Relógio Analógico
Analog_vuMeter.name=Medidor Analógico
Analogic_Regulator.name=Regulador Analógico
Animal_Filter.name=Filtro Animal
Auto_Miner.name=Auto Minerador
Average_Electrical_Drill.name=Broca Elétrica Comum
Average_Ferromagnetic_Core.name=Núcleo Ferromagnético Comum
Basic_Magnet.name=Ímã Básico
Black_Brush.name=Pincel Preto
Blue_Brush.name=Pincel Azul
Brown_Brush.name=Pincel Marrom
Capacity_Oriented_Battery.name=Bateria Orientada Em Capacidade
Cheap_Chip.name=Chip Barato
Cheap_Electrical_Drill.name=Broca Elétrica Barata
Cheap_Ferromagnetic_Core.name=Núcleo Ferromagnético Barato
Cinnabar_Dust.name=Pó de Cinábrio
Cinnabar_Ore.name=Minério de Cinábrio
Coal_Dust.name=Pó de Carvão
Coal_Plate.name=Chapa de Carvão
Combustion_Chamber.name=Câmara de Combustão
Copper_Cable.name=Cabo de Cobre
Copper_Dust.name=Pó de Cobre
Copper_Ingot.name=Barra de Cobre
Copper_Ore.name=Minério de Cobre
Copper_Plate.name=Chapa de Cobre
Copper_Thermal_Cable.name=Cabo Termal de Cobre
Cost_Oriented_Battery.name=Bateria Orientada Em Custo
Current_Oriented_Battery.name=Bateria Orientada Em Corrente
Cyan_Brush.name=Pincel Ciano
D_Flip_Flop_Chip.name=D Flip Flop Chip
Data_Logger.name=Registrador de Dados
Data_Logger_Print.name=Registrador De Dados De Impressão
Dielectric.name=Dielétrico
Digital_Watch.name=Relógio Digital
Electrical_Anemometer_Sensor.name=Sensor Anemômetro Elétrico
Electrical_Breaker.name=Disjuntor Elétrico
Electrical_Daylight_Sensor.name=Sensor Elétrico de Sol
Electrical_Entity_Sensor.name=Sensor Elétrico de Entidades 
Electrical_Fire_Detector.name=Sensor Elétrico de Fogo
Electrical_Furnace.name=Fornalha Elétrica 
Electrical_Light_Sensor.name=Sensor Elétrico de Luz 
Electrical_Motor.name=Motor Elétrico 
Electrical_Probe.name=Sonda Elétrica
Electrical_Probe_Chip.name=Chip De Sonda Elétrica
Electrical_Source.name=Fonte Elétrica 
Electrical_Timer.name=Temporizador Eletrico
Electrical_Weather_Sensor.name=Sensor Elétrico de Clima
Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=Electrical age wrench,\nCan be used to turn\nsmall wall blocks
Energy_Meter.name=Medidor Elétrico 
Experimental_Transporter.name=Teletransportador Experimental
Fast_Electrical_Drill.name=Broca Elétrica Rápida 
Ferrite_Ingot.name=Barra De Ferrite
Flat_Lamp_Socket.name=Soquete De Lâmpada Plana
Fluorescent_Lamp_Socket.name=Soquete De Lâmpada Fluorescente
Generator.name=Generator
Gold_Dust.name=Pó de Ouro
Gold_Plate.name=Placa de Ouro
Gray_Brush.name=Pincel Cinza 
Green_Brush.name=Pincel Verde
Ground_Cable.name=Fio Terra
High_Power_Receiver_Antenna.name=Antena Receptora De Alta Potência
High_Power_Transmitter_Antenna.name=Antena de Transmissão de Alta Potência 
High_Voltage_Cable.name=Cabo de Alta Tensão
High_Voltage_Relay.name=Relé De Alta Tensão
High_Voltage_Switch.name=Interruptor De Alta Tensão
Hub.name=Central
Industrial_Data_Logger.name=Registrador De Dados Industrial
Iron_Cable.name=Cabo de Ferro
Iron_Dust.name=Pó de Ferro
Iron_Plate.name=Placa de Ferro
JK_Flip_Flop_Chip.name=JK Flip Flop Chip
LED_vuMeter.name=Medidor vuMeter
Lamp_Socket_A.name=Socket de Lâmpada A
Lamp_Socket_B_Projector.name=Soquete De Lâmpada B Projetora
Lamp_Supply.name=Alimentação De Lâmpadas
Large_Rheostat.name=Large Rheostat
Lead_Dust.name=Pó de Chumbo
Lead_Ingot.name=Barra de Chumbo
Lead_Ore.name=Mineiro de Chumbo
Lead_Plate.name=Placa de Chumbo
Life_Oriented_Battery.name=Bateria Orientada Em Vida Util
Light_Blue_Brush.name=Pincel Azul Claro
Lime_Brush.name=Pincel Verde Limão 
Long_Suspended_Lamp_Socket.name=Soquete da Lâmpada Longa Suspensa
Low_Power_Receiver_Antenna.name=Antena Receptora De Baixa Potência
Low_Power_Transmitter_Antenna.name=Antena Transmissora De Baixa Potência
Low_Voltage_Cable.name=Cabo de Baixa Tensão
Low_Voltage_Relay.name=Relé De Baixa Tensão
Low_Voltage_Switch.name=Interruptor De Baixar Tensão
Machine_Block.name=Bloco De Maquina
Machine_Booster.name=Booster De Maquina
Magenta_Brush.name=Pincel Magenta
Medium_Power_Receiver_Antenna.name=Antena Receptora De Média Potência
Medium_Power_Transmitter_Antenna.name=Antena Transmissora De Média Potência
Medium_Voltage_Cable.name=Cabo de Media Tensão
Medium_Voltage_Relay.name=Relé De Média Tensão
Medium_Voltage_Switch.name=Interruptor De Média Tensão
Mercury.name=Mercúrio
Mining_Pipe.name=Tubo De Mineração
Modbus_RTU.name=Modbus RTU
Modern_Data_Logger.name=Registrador De Dados Moderno
Monster_Filter.name=Filtro de monstro
MultiMeter.name=Multímetro
NAND_Chip.name=NAND Chip
NOR_Chip.name=NOR Chip
NOT_Chip.name=NOT Chip
Nuclear_Alarm.name=Alarme Nuclear
OR_Chip.name=OR Chip
On_OFF_Regulator_10_Percent.name=Regulador Ligado/Desligado 10%
On_OFF_Regulator_1_Percent.name=Regulador Ligado/Desligado 1%
Optimal_Ferromagnetic_Core.name=Núcleo Ferromagnético Otimizado
Orange_Brush.name=Pincel Laranja 
Ore_Scanner.name=Scanner de Minerio 
Oscillator_Chip.name=Oscillator Chip
Overheating_Protection.name=Proteção Contra Superaquecimento
Overvoltage_Protection.name=Proteçao Contra Sobretensão
PAL_Chip.name=PAL Chip
Pink_Brush.name=Pincel Rosa
Player_Filter.name=Filtro De Jogador
Portable_Battery.name=Bateria Portátil
Portable_Battery_Pack.name=Pacote de Bateria Portátil
Portable_Condensator.name=Condensador Portátil
Portable_Condensator_Pack.name=Pacote de Condensador Portátil
Portable_Electrical_Axe.name=Machado Elétrico Portátil
Portable_Electrical_Mining_Drill.name=Broca Elétrica Portátil
Power_Capacitor.name=Capacitor De Força
Power_Inductor.name=Indutor De Força
Power_Resistor.name=Resistor De Energia
Power_capacitor.name=Capacitor de força
Power_inductor.name=Indutor de força
Purple_Brush.name=Pincel Roxa 
Red_Brush.name=Pincel Vermelho
Redstone-to-Voltage_Converter.name=Conversor De Redstone Para Tensão
Rheostat.name=Reostato
Robust_Lamp_Socket.name=Soquete De Lâmpada Robusta
Rubber.name=Borracha 
Schmitt_Trigger_Chip.name=Schmitt Trigger Chip
Sconce_Lamp_Socket.name=Sconce Lamp Socket
Signal_20H_inductor.name=Indutor De Sinal 20 H
Signal_Antenna.name=Antena De Sinal
Signal_Button.name=Botao De Sinal
Signal_Cable.name=Cabo De Sinal
Signal_Diode.name=Diodo De Sinal
Signal_Processor.name=Processador De Sinal
Signal_Relay.name=Relé De Sinal
Signal_Source.name=Fonte De Sinal
Signal_Switch.name=Interruptor De Sinal
Signal_Switch_with_LED.name=Interruptor De Sinal Com LED
Signal_Trimmer.name=Aparador De Sinal
Silicon_Dust.name=Pó de Silício 
Silicon_Ingot.name=Barra de Silício 
Silicon_Plate.name=Placa de Silício 
Silver_Brush.name=Pincel Prata
Simple_Lamp_Socket.name=Soquete De Lâmpada Simples
Single-use_Battery.name=Bateria de uso único 
Small_200V_Copper_Heating_Corp.name=Small 200V Copper Heating Corp
Small_200V_Iron_Heating_Corp.name=Small 200V Iron Heating Corp
Small_200V_Tungsten_Heating_Corp.name=Small 200V Tungsten Heating Corp
Small_50V_Carbon_Incandescent_Light_Bulb.name=Small 50V Carbon Incandescent Light Bulb
Small_50V_Copper_Heating_Corp.name=Small 50V Copper Heating Corp
Small_50V_Economic_Light_Bulb.name=Lâmpada Econômica 50V Pequena
Small_50V_Incandescent_Light_Bulb.name=Lâmpada Incandescente 50V Pequena
Small_50V_Iron_Heating_Corp.name=Small 50V Iron Heating Corp
Small_50V_Tungsten_Heating_Corp.name=Small 50V Tungsten Heating Corp
Small_Active_Thermal_Dissipator.name=Dissipador Térmico Ativo Pequeno
Small_Flashlight.name=Lanterna Pequena
Small_Passive_Thermal_Dissipator.name=Dissipador Térmico Passivo Pequeno
Small_Rotating_Solar_Panel.name=Painel Solar Rotacional Pequeno
Small_Solar_Panel.name=Painel Solar Pequeno
Solar_Tracker.name=Rastreador Solar
Standard_Alarm.name=Alarme Padrão
Steam_Turbine.name=Steam Turbine
Stone_Heat_Furnace.name=Aquecedor De Pedra
Street_Light.name=Poste De Luz
Suspended_Lamp_Socket.name=Soquete De Lâmpada Suspensa
Temperature_Probe.name=Sonda De Temparatura
Thermal_Probe.name=Sonda Térmica
Thermal_Probe_Chip.name=Chip De Sonda Térmica
Thermistor.name=Termistor
ThermoMeter.name=Termômetro
Transformer.name=Transformador 
Tree_Resin.name=Resina de Árvore
Tree_Resin_Collector.name=Coletor de Resina
Tungsten_Cable.name=Cabo de Tungstênio
Tungsten_Dust.name=Pó de Tungstênio
Tungsten_Ingot.name=Barra de Tungstênio
Tungsten_Ore.name=Minerio de Tungstênio
Tutorial_Sign.name=Placa Tutorial
Very_High_Voltage_Cable.name=Cabo de Tensão Muito Alta
Very_High_Voltage_Relay.name=relé de tensão Muito Alta
Very_High_Voltage_Switch.name=Interruptor de tensão Muito Alta
Voltage-to-Redstone_Converter.name=Conversor de Voltagem-para-Redstone
Voltage_Oriented_Battery.name=Bateria de Voltagem Orientada
Voltage_Probe.name=sonda de voltagem
Water_Turbine.name=Turbina de Água
Weak_50V_Battery_Charger.name=Carregador de Bateria Fraco de 50V
White_Brush.name=Pincel Branco
Wind_Turbine.name=Turbina de Vento
Wireless_Analyser.name=Analizador de Rede Sem Fio
Wireless_Button.name=Botão Sem Fio
Wireless_Signal_Receiver.name=Receptor de sinal sem fio
Wireless_Signal_Repeater.name=Repetidor de sinal sem fio
Wireless_Signal_Transmitter.name=Transmissor de sinal sem fio
Wireless_Switch.name=Interruptor sem fio
Wrench.name=Chave Inglesa 
X-Ray_Scanner.name=Escaneador de Raio-X
XNOR_Chip.name=XNOR Chip
XOR_Chip.name=XOR Chip
Yellow_Brush.name=Pincel Amarelo
entity.EAReplicator.name=Replicador
item.Copper Axe.name\=Copper Axe
item.Copper Axe.name\=Copper Axe
item.Copper Axe.name\=Copper Axe
item.Copper Axe.name\=Copper Axe
item.Copper Axe.name\=Copper Axe
item.Copper Axe.name\=Copper Axe
item.Copper Axe.name\=Copper Axe
item.Copper Axe.name\=Copper Axe
item.Copper Axe.name\=Copper Axe
item.E-Coal Boots.name\=E-Coal Boots
item.E-Coal Boots.name\=E-Coal Boots
item.E-Coal Boots.name\=E-Coal Boots
item.E-Coal Boots.name\=E-Coal Boots
itemGroup.Eln=Era da Eletricidade
mod.meta.desc=Eletricidade em sua Base\!
tile.eln.ElnProbe.name=Eln Computer Probe
tile.eln.EnergyConverterElnToOtherHVUBlock.name=800V Electrical Age to other energy exporter
tile.eln.EnergyConverterElnToOtherLVUBlock.name=50V Electrical Age to other energy exporter
tile.eln.EnergyConverterElnToOtherMVUBlock.name=200V Electrical Age to other energy exporter

# ./src/main/java/mods/eln/i18n/I18N.java
You_have_%1$_lives_left=Você Tem %1$ Vidas Sobrando

# ./src/main/java/mods/eln/item/BrushDescriptor.java
Brush_is_dry=Pincel Esta Seco
Can_paint_%1$_blocks=Pode pintar %1$ blocos

# ./src/main/java/mods/eln/item/CombustionChamber.java
Upgrade_for_the_Stone_Heat_Furnace.=Upgrade para o Aquecedor De Pedra

# ./src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
Energy_per_operation\:_%1$J=Energy per operation\: %1$J
Time_per_operation\:_%1$s=Time per operation\: %1$s

# ./src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
Cable_loss_factor\:_%1$=Fator de Perda de Cabo\: %1$

# ./src/main/java/mods/eln/item/HeatingCorpElement.java

# ./src/main/java/mods/eln/item/LampDescriptor.java
Bad=mau
Condition\:=Condição\:
End_of_life=Fim da Vida
Good=Bom
New=Novo
Nominal_lifetime\:_%1$h=Tempo de vida nominal\: %1$h
Technology\:_%1$=Tecnologia\: %1$
Used=Usado

# ./src/main/java/mods/eln/item/LampSlot.java
Lamp_slot=Lamp slot

# ./src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
Useful_to_prevent_overheating\nof_Batteries=Utilizado para Prevenir Superaquecimento\n das Baterias 

# ./src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
Useful_to_prevent_over-voltage\nof_Batteries=Útil para evitar sobretensão\nem baterias

# ./src/main/java/mods/eln/item/SolarTrackerDescriptor.java
Solar_panel_upgrade=Upgrade para o Painel Solar

# ./src/main/java/mods/eln/item/electricalitem/BatteryItem.java

# ./src/main/java/mods/eln/item/electricalitem/ElectricalLampItem.java
Off=Desligado
On=Ligado
State\:=Estado
Stored_Energy\:_%1$J_(%2$%)=Energia Estocada\: %1$J (%2$%)

# ./src/main/java/mods/eln/item/regulator/RegulatorSlot.java

# ./src/main/java/mods/eln/misc/UtilsClient.java
Hold_shift=Segure Shift

# ./src/main/java/mods/eln/misc/Version.java
mod.name=Era da Eletricidade

# ./src/main/java/mods/eln/node/six/SixNodeDescriptor.java

# ./src/main/java/mods/eln/simplenode/energyconverter/EnergyConverterElnToOtherGui.java
Input_power_is_limited_to_%1$W=Potência de entrada limitada a %1$W

# ./src/main/java/mods/eln/sixnode/LogicGate.kt
_O\:_= O\:

# ./src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=Produz Resina de Árvore com \nTempo Quando Posto em uma Árvore
This_block_can_only_be_placed_on_the_side_of_a_tree!=Este bloco só pode ser colocado ao lado de uma árvore\!

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
Battery_slot=Battery slot

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=Pode ser Usado para Recarregar\nItens Elétricos como\:\nLanterna, Escaneador Raio-X \ne Bateria Portátil...

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerGui.java

# ./src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=A corrente elétrica em um diodo\nsó flui do ânodo para o cátodo.

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
=
Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=Emite um Alarme Acústico se o Sinal de Entrada for Alto

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
Sound_is_muted=Sound is muted
Sound_is_not_muted=Sound is not muted

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerContainer.java

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n-_Current_exceeds_the_cable_limit=Protege componentes elétricos\nContato Aberto se\:\n- Voltagem Exceder um Certo Nível\n- Corrente Exceder o Limite do Cabo

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
Maximum_voltage_before_cutting_off=Maximum voltage before cutting off
Minimum_voltage_before_cutting_off=Minimum voltage before cutting off
Switch_is_off=Interruptor desligado.
Switch_is_on=Interruptor ligado.

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%1$V=Um Sinal é uma Informação Elétrica\nque Varia Entre 0V e %1$V
Cable_is_adapted_to_conduct\nelectrical_signals.=Cabo é Adaptado para Conduzir\nSinais Elétricos
Current\:_%1$A=Corrente\: %1$A
Not_adapted_to_transport_power.=Not adapted to transport power.
Save_usage\:=Save usage\:
Serial_resistance\:_%1$Ω=Resistência em Serie\: %1$Ω

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
It_can_store_up_to_256_points.=Ele consegue guardar mais de 256 pontos
Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=Mede a Voltagem de um\nSinal Elétrico e Exibe\nos Dados em Tempo Real

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
Back_to_display=Back to display
Configuration=Configuração
Current_[A]=Corrente [A]
Energy_[J]=Energia [J]
Percent_[-]%=Percentual [-]%
Power_[W]=Potência [W]
Print=Imprimir
Sampling_period=Sampling period
Temp._[*C]=Temperatura [*C]
Voltage_[V]=Voltagem [V]
Y-axis_max=Y-axis max
Y-axis_min=Y-axis min

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorContainer.java

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
Output_voltage_increases\nif_entities_are_moving_around.=Voltagem de Saída Aumenta\nse Entidades estão Movendo-se por Perto

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
Output_voltage_increases\nif_a_fire_has_been_detected.=Voltagem de Saída é Aumentada\nse um Fogo for Detectado

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
Provides_configurable_signal\nvoltage.=Provê a Voltagem Configurável\ndo Sinal

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
Output_at_%1$%=Output at %1$%

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
0V_at_night,_%1$V_at_noon.=0V de Noite, %1$V de Dia
Provides_an_electrical_voltage\nin_the_presence_of_light.=Provê um Sinal Elétrico\nna Presença de Luz
Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=Provê uma Voltagem Elétrica\nCaso for Proporcional\na Intensidade da Luz do Dia

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathContainer.java

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
Applicable_boolean_operators\:=Operadores Booleanos Aplicáveis\:
Applicable_functions\:=Funções Aplicáveis
Applicable_mathematical_operators\:=Operadores Matemáticos Aplicáveis\:
Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=Calcula um Sinal de Saída de\n3 Entradas ( A, B, C) Usando uma Equação

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
%1$_Redstone(s)_required=%1$ Redstone(s) required
Equation_required!=Necessário equação\!
Inputs_are=Inputs are
Invalid_equation!=Equação inválida\!
Output_voltage_formula=Fórmula da tensão de saída.
Waiting_for_completion...=Waiting for completion...

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
Converts_Redstone_signal\nto_an_electrical_voltage.=Converte Sinal de Redstone\npara uma Voltagem Elétrica

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
Converts_electrical_voltage\ninto_a_Redstone_signal.=Converter Voltagem Elétrica\nem Sinal de Redstone

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java
A_relay_is_an_electrical\ncontact_that_conducts_electric\ncurrent_or_not,_depending\nthe_actual_input_signal_voltage.=Um relé é um contato elétrico que conduz\ncorrente elétrica ou não, dependendo\nda tensão do sinal de entrada.

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java
Normally_closed=Normalmente fechado.
Normally_open=Normalmente aberto.

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
Creative_block.=Bloco Criativo
Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=Fornece uma tensão ideal\nsem limitação de energia ou potência.

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceGui.java
Output_voltage=Tensão de saída.

# ./src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
Can_break_an_electrical_circuit\ninterrupting_the_current.=Pode abrir um circuito elétrico\ninterrompendo a corrente

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=Upon application of a high signal,\nthe timer maintains the output high for\na configurable interval. Can be re-triggered.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
Set=Set
The_time_interval_the\noutput_is_kept_high.=The time interval the\noutput is kept high.

# ./src/main/java/mods/eln/sixnode/electricalvumeter/ElectricalVuMeterDescriptor.java
Displays_the_value_of_a_signal.=Mostra o valor de um sinal.

# ./src/main/java/mods/eln/sixnode/electricalwatch/ElectricalWatchContainer.java
Portable_battery_slot=Portable battery slot

# ./src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
Clear\:_%1$V=Clear\: %1$V
Provides_an_electrical_signal\ndepending_the_actual_weather.=Fornece um sinal elétrico dependendo do clima.
Rain\:_%1$V=Chuva\: %1$V
Storm\:_%1$V=Tempestade\: %1$V

# ./src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
Maximum_wind_speed_is_%1$m_s=Velovidade maxima do vento é %1$m/s
Provides_an_electrical_signal\ndependant_on_wind_speed.=Fornece um sinal elétrico\ndependente da velocidade do vento.
You_can't_place_this_block_on_the_floor_or_the_ceiling=You can't place this block on the floor or the ceiling

# ./src/main/java/mods/eln/sixnode/electricasensor/ElectricalSensorDescriptor.java
Can_measure_Voltage_Power_Current=Pode medir Tensão/Potência/Corrente
Measures_electrical_values_on_cables.=Mede os valores eletricos em cabos. 
Measures_voltage_on_cables.=Mede a voltagem nos cabos. 

# ./src/main/java/mods/eln/sixnode/electricasensor/ElectricalSensorGui.java
Current=Corrente
Measured_voltage\ncorresponding\nto_0%_output=Measured voltage\ncorresponding\nto 0% output
Measured_voltage\ncorresponding\nto_100%_output=Measured voltage\ncorresponding\nto 100% output
Voltage=Tensão

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
Change_password=Trocar Senha
Counter_Mode=Modo de contagem
Counts_the_energy_conducted_from\n\u00a74red\u00a7f_to_\u00a71blue\u00a7f.=Counts the energy conducted from\n\\u00a74red\\u00a7f to \\u00a71blue\\u00a7f.
Energy_counter\:_%1$J=Energy counter\: %1$J
Enter_new_energy=Enter new energy
Enter_password=Coloque a senha
Prepay_Mode=Prepay Mode
Reset_time_counter=Zerar contador de tempo
Set_energy_counter=Set energy counter
Time_counter\:=Time counter\:
Try_password=Try password
You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=You can set an initial\namount of available energy.\nWhen the counter arrives at 0\nthe contact will be opened.
is_off=is off
is_on=is on
value_in_kJ=value in kJ

# ./src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=Can be used to set a point of an\nelectrical network to 0V potential.\nFor example to ground negative battery contacts.
Provides_a_zero_volt_reference.=Fornece uma referência de 0 volt.

# ./src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
Allows_crossing_cables\non_one_single_block.=Permite o cruzamento de\ncabos em um único bloco.

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
Angle\:_%1$°_to_%2$°=Angle\: %1$° to %2$°
Spot_range\:_%1$_blocks=Spot range\: %1$ blocks

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketGuiDraw.java
%1$_is_not_in_range!=%1$ is not in range\!
Cable_slot_empty=Cable slot empty
Orientation\:_%1$°=Orientation\: %1$°
Parallel=Paralelo
Powered_by_Lamp_Supply=Powered by Lamp Supply
Powered_by_cable=Powered by cable
Serial=Serial
Specify_the_supply_channel=Specify the supply channel

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
Electrical_cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=Electrical cable slot\nBase range is 32 blocks.\nEach additional cable\nincreases range by one.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
Supplies_all_lamps_on_the_channel.=Alimenta todas as lâmpadas no canal.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
Power_channel_name=Power channel name
Wireless_channel_name=Wireless channel name

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
Add=Adicionar
Channel_name=Nome do Canal
Modbus_ID=Modbus ID
Modbus_RTU=Modbus RTU
Station_ID=ID da estação
Station_name=Nome da Estação
Wireless_RX=Wireless RX
Wireless_TX=Wireless TX

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixContainer.java
(Increases_maximum_voltage)=(Increases maximum voltage)

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixGui.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixContainer.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixGui.java

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketDescriptor.java
Supplies_any_device\nplugged_in_with_energy.=Fornece energia para qualquer\ndispositivo conectado.

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketGui.java
Specify_the_device_to_supply_through_this_socket.=Specify the device to supply through this socket.

# ./src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
(Sets_resistance)=(Sets resistance)
Coal_dust_slot=Coal dust slot

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
High_parallel_resistance\n_\=>_Low_power_dissipation.=Alta resistência paralela \=>\nBaixa dissipação de potência.
Low_serial_resistance\n_\=>_High_conductivity.=Baixa resistência em série \=> Alta condutividade.
Parallel_resistance\:_%1$K_W=Resistência paralela\: %1$K/W 
Serial_resistance\:_%1$K_W=Resistência serial\: %1$K/W

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java
Cable_slot=Cable slot

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
Can_measure\:=Pode medir\:
Measures_temperature_of_cables.=Measures temperature of cables.
Measures_thermal_values_on_cables.=Mede valores térmicos em cabos.
__Temperature_Power_conducted=Temperature/Power conducted

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java
Measured_temperature\ncorresponding\nto_0%_output=Measured temperature\ncorresponding\nto 0% output
Measured_temperature\ncorresponding\nto_100%_output=Measured temperature\ncorresponding\nto 100% output
Temperature=Temperatura

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
No_text_associated_to_this_beacon=Nenhum texto associado a esse Beacon

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
Set_beacon_name=Set beacon name

# ./src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java

# ./src/main/java/mods/eln/transparentnode/FuelGenerator.kt
Nominal_power\:_%1$_W=Nominal power\: %1$ W
Nominal_voltage\:_%1$_V=Nominal voltage\: %1$ V
Produces_electricity_using_fuel.=Produz energia usando combustivel.

# ./src/main/java/mods/eln/transparentnode/LargeRheostat.kt
Nom._Resistance\:_%1$=Nom. Resistance\: %1$

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
Drill_slot=Drill slot
Mining_pipe_slot=Mining pipe slot
Ore_scanner_slot=Ore scanner slot

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=Excavates on a small radius.\nExtracts ore on a bigger radius\:\n10 blocks radius after 10 blocks depth.

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
Chest_missing_on_the\nback_of_the_auto_miner!=Falta baú na traseira do\nminerador automático\!
Halves_speed,_triples_power_draw=Halves speed, triples power draw
Silk_Touch_Off=Silk Touch Off
Silk_Touch_On=Silk Touch On
Silk_touch=Silk touch

# ./src/main/java/mods/eln/transparentnode/battery/BatteryContainer.java
Overheating_protection=Proteção contra superaquecimento.
Overvoltage_protection=Proteção contra sobretensão.

# ./src/main/java/mods/eln/transparentnode/battery/BatteryDescriptor.java
Actual_charge\:_%1$%=Carga Atual\: %1$%
Energy_capacity\:_%1$J=Capacidade de Energia\:%1$J
_charged_at_%1$%=charged at %1$%

# ./src/main/java/mods/eln/transparentnode/battery/BatteryGuiDraw.java
Charge=Carregar
Charged=Carreado
Discharge=Descarregar
Energy\:=Energia\: 
Energy\:_%1$=Energy\: %1$
Life\:=Vida\:
No_charge=Sem carga
Power_in\:=Power in\:
Power_out\:=Power out\:

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
Egg_slot=Egg slot

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
Wireless_energy_receiver.=Receptor de energia sem fio

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
Efficiency\:_%1$%_up_to_%2$%=Eficiência\: %1$% Aumentar para %2$%
Wireless_energy_transmitter.=Transmissor de energia sem fio

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
Heating_corp_slot=Heating corp slot

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=Similar à fornalha vanilla,\nmas aquece com eletricidade.

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
Auto_shutdown=Desligar Automático
Manual_shutdown=Desligar Manual
Set_point\:_%1$°C=Set point\: %1$°C

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
Cost=Custo

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
Combustion_chamber_slot=Combustion chamber slot
Fuel_slot=Fuel slot

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceDescriptor.java
Generates_heat_when_supplied_with_fuel.=Produz Calor Quando Alimentado por Combustível

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
Control_gauge_at_%1$%=Control gauge at %1$%
Decline_fuel=Decline fuel
External_control=Controle Externo
Internal_control=Controle Interno
Take_fuel=Pegar Combustivel

# ./src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
(Increases_maximal_voltage)=(Increases maximal voltage)

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
Solar_tracker_slot=Solar tracker slot

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
Can_be_geared_towards_the_sun.=Can be geared towards the sun.
Max._power\:_%1$W=Potência máxima\: %1$W
Max._voltage\:_%1$V=Tensão máxima\: %1$V
Produces_power_from_solar_radiation.=Produz energia por meio da radiação solar

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
It_is_night=It is night
Solar_panel_angle\:_%1$°=Solar panel angle\: %1$°
Sun_angle\:_%1$°=Sun angle\: %1$°

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
Destination_transporter=Destination transporter
Power_consumption\:=Power consumption\:
Power_consumption\:_%1$W=Power consumption\: %1$W
Required_energy\:_%1$J=Required energy\: %1$J
Start=Start
Transporter_name=Transporter name

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
Fan_cooling_power\:_%1$W=Potência do Ventilador do Dissipador\: %1$W
Fan_power_consumption\:_%1$W=Consumo do Ventilador\: %1$W
Fan_voltage\:_%1$V=Voltagem do Ventilador\: %1$V

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerDescriptor.java
The_voltage_ratio_is_proportional\nto_the_cable_stacks_count_ratio.=The voltage ratio is proportional\nto the cable stacks count ratio.
Transforms_an_input_voltage_to\nan_output_voltage.=Transforma tensão de entrada\nem tensão de saída.

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
Generates_electricity_using_heat.=Gera energia usando calor.
Temperature_difference\:_%1$°C=Diferença de Temperatura\: %1$°C

# ./src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
CAUTION\:_Cables_can_get_quite_hot!=CUIDADO\: Cabos podem ficar muito quentes\! 
Laser_charge_power\:_%1$W...%2$kW=Potência de Carga do Laser\: %1$W...%2$kW
Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=Scans for entities and shoots if the\nentity matches the configurable filter criteria.
Standby_power\:_%1$W=Potência em Ocioso\: %1$W

# ./src/main/java/mods/eln/transparentnode/turret/TurretGui.java
Attack\:=Ataque\:
Do_not_attack\:=Não ataque\:
Recharge_power\:=Recharge power\:

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
Generates_energy_using_water_stream.=Gera energia por meio do vapor de água.
No_place_for_water_turbine!=No place for water turbine\!

# ./src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
Front\:_%1$=Frente\: %1$
Generates_energy_from_wind.=Gera energia por meio do vento.
Left_Right\:_%1$=Esquerda/Direita\: %1$
Up_Down\:_%1$=Pra cima/Pra baixo\: %1$
Wind_area\:=Área de Vento\:

# ./src/main/java/mods/eln/wiki/Data.java
Energy=Energia
Light=Luz
Machine=Maquina 
Ore=Minerio
Portable=Portavel 
Resource=Recurso
Signal=Sinal
Thermal=Térmico 
Upgrade=Melhoria
Utilities=Utilitários
Wiring=Wiring

# ./src/main/java/mods/eln/wiki/Default.java
Previous=Anterior

# ./src/main/java/mods/eln/wiki/ItemDefault.java
Can_be_used_to_craft\:=Can be used to craft\:
Cannot_be_crafted!=Cannot be crafted\!
Cost_%1$J=Cost %1$J
Created_by\:=Criado por\:
Is_not_a_crafting_material!=Is not a crafting material\!
Recipe\:=Receita\:

# Appearing in multiple source files
(Increases_capacity)=(Increases capacity)
(Increases_inductance)=(Increases inductance)
Actual\:_%1$°C=Actual\: %1$°C
Biggest=Biggest
Booster_slot=Booster slot
Can_create\:=Can create\:
Capacity\:_%1$F=Capacity\: %1$F
Charge_power\:_%1$W=Potência de Carga\: %1$W
Connected=Conectado
Cooling_power\:_%1$W=Potência de Resfriamento\: %1$W
Copper_cable_slot=Copper cable slot
Dielectric_slot=Dielectric slot
Discharge_power\:_%1$W=Potência de Descarregamento\: %1$W
Electrical_cable_slot=Electrical cable slot
Entity_filter_slot=Entity filter slot
Ferromagnetic_core_slot=Ferromagnetic core slot
Has_a_signal_output.=Tem sinal de saída.
Inductance\:_%1$H=Inductance\: %1$H
Internal_resistance\:_%1$Ω=Resistência Interna\: %1$Ω 
Is_off=Está desligado
Is_on=Está Ligado
Max._temperature\:_%1$°C=Temperatura Máxima\: %1$°C
Measured_value\ncorresponding\nto_0%_output=Measured value\ncorresponding\nto 0% output
Measured_value\ncorresponding\nto_100%_output=Measured value\ncorresponding\nto 100% output
Nominal\:=Nominal\:
Nominal_power\:_%1$W=Potência Nominal\:%1$W
Nominal_usage\:=Uso Nominal\:
Nominal_voltage\:_%1$V=Voltagem Nominal\: %1$V
Not_connected=Não está conectado
Not_enough_space_for_this_block=Espaço insuficiente para esse bloco
Power=Potência
Power\:_%1$W=Potência\: %1$W
Range\:_%1$_blocks=Alcance\: %1$ Blocos
Redstone_slot=Redstone slot
Regulator_slot=Regulator slot
Reset=Reset
Resistance\:_%1$Ω=Resistência\: %1$Ω
Smallest=Smallest
Specify_the_channel=Specify the channel
Stored_energy\:_%1$J_(%2$%)=Energia Armazenada\: %1$J (%2$%)
Temperature\:_%1$°C=Temperatura\: %1$°C
Temperature_gauge=Temperature gauge
Thermal_isolator_slot=Thermal isolator slot
Toggle=Toggle
Toggle_switch=Toggle switch
Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=Toggles the output each time\nan emitter's value rises.\nUseful to allow multiple buttons\nto control the same light.
Used_to_cool_down_turbines.=Usado para resfriar turbinas
Uses_the_biggest\nvalue_on_the_channel.=Uses the biggest\nvalue on the channel.
Uses_the_smallest\nvalue_on_the_channel.=Uses the smallest\nvalue on the channel.
Validate=Validar
Voltage\:_%1$V=Voltagem\: %1$V
You_can't_place_this_block_at_this_side=Você não pode colocar esse bloco neste lado 
