eln:#<ELN_LANGFILE_V1_1>
eln:
eln:# ./src/main/java/mods/eln/Achievements.java
eln:Electrical_Age_[WIP]=Electrical Age [В РАЗРАБОТКЕ]
eln:achievement.craft_50v_macerator=Начинающий дроблильшик
eln:achievement.craft_50v_macerator.desc=Создайте Дробитель на 50В
eln:achievement.open_guide=Могущество Wiki
eln:achievement.open_guide.desc=Открыть внутреигровую Вики
eln:
eln:# ./src/main/java/mods/eln/Eln.java
eln:10A_Diode.name=Диод на 10А
eln:200V_Active_Thermal_Dissipator.name=Активный радиатор на 200В
eln:200V_Battery_Charger.name=Зарядник на 200В
eln:200V_Compressor.name=Компрессор на 200В
eln:200V_Condensator.name=Конденсатор на 200В
eln:200V_Copper_Heating_Corp.name=Медный нагревательный элемент на 200В
eln:200V_Economic_Light_Bulb.name=Энергосберегающая лампочка на 200В
eln:200V_Farming_Lamp.name=Фермерская лампа на 200В
eln:200V_Fuel_Generator.name=Топливный генератор на 200В
eln:200V_Incandescent_Light_Bulb.name=Лампа накаливания на 200В
eln:200V_Iron_Heating_Corp.name=Железный нагревательный элемент на 200В
eln:200V_LED_Bulb.name=Светодиод на 200В
eln:200V_Macerator.name=Дробитель на 200В
eln:200V_Magnetizer.name=Намагничиватель на 200В
eln:200V_Plate_Machine.name=Прокатный стан на 200В
eln:200V_Power_Socket.name=Розетка на 200В
eln:200V_Tungsten_Heating_Corp.name=Вольфрамовый нагревательный элемент на 200В
eln:200V_Turbine.name=Тепловая турбина на 200В
eln:25A_Diode.name=Диод на 25А
eln:50V_Battery_Charger.name=Зарядник на 50В
eln:50V_Carbon_Incandescent_Light_Bulb.name=Карбоновая лампа накаливания на 50В
eln:50V_Compressor.name=Компрессор на 50В
eln:50V_Condensator.name=Конденсатор на 50В
eln:50V_Copper_Heating_Corp.name=Медный нагревательный элемент на 50В
eln:50V_Economic_Light_Bulb.name=Энергосберегающая лампочка на 50В
eln:50V_Egg_Incubator.name=Инкубатор яиц на 50В
eln:50V_Farming_Lamp.name=Фермерская лампа на 50В
eln:50V_Fuel_Generator.name=Топливный генератор на 50В
eln:50V_Incandescent_Light_Bulb.name=Лампа накаливания на 50В
eln:50V_Iron_Heating_Corp.name=Железный нагревательный элемент на 50В
eln:50V_LED_Bulb.name=Светодиод на 50В
eln:50V_Macerator.name=Дробитель на 50В
eln:50V_Magnetizer.name=Намагничиватель на 50В
eln:50V_Plate_Machine.name=Прокатный стан на 50В
eln:50V_Power_Socket.name=Розетка на 50В
eln:50V_Tungsten_Heating_Corp.name=Вольфрамовый нагревательный элемент на 50В
eln:50V_Turbine.name=Тепловая турбина на 50В
eln:800V_Defence_Turret.name=Защитная турель на 800В
eln:AND_Chip.name=Чип с элементом И
eln:Advanced_Chip.name=Продвинутая микросхема
eln:Advanced_Electrical_Motor.name=Продвинутый электромотор
eln:Advanced_Energy_Meter.name=Продвинутый счетчик
eln:Advanced_Machine_Block.name=Продвинутый корпус механизма
eln:Advanced_Magnet.name=Улучшенный магнит
eln:AllMeter.name=Универсальный измеритель
eln:Alloy_Dust.name=Распыленный сверхсплав
eln:Alloy_Ingot.name=Слиток сверхсплава
eln:Alloy_Plate.name=Пластина из сверхсплава
eln:Analog_Watch.name=Аналоговые часы
eln:Analog_vuMeter.name=Аналоговый индикатор
eln:Analogic_Regulator.name=Аналогический регулятор
eln:Animal_Filter.name=Фильтр животных
eln:Auto_Miner.name=Автошахтер
eln:Average_Electrical_Drill.name=Обычная насадка для бура
eln:Average_Ferromagnetic_Core.name=Обычное ферромагнитное ядро
eln:Basic_Magnet.name=Базовый магнит
eln:Black_Brush.name=Черная кисточка
eln:Blue_Brush.name=Синяя кисточка
eln:Brown_Brush.name=Коричневая кисточка
eln:Capacity_Oriented_Battery.name=Вместительный аккумулятор
eln:Cheap_Chip.name=Дешевый чип
eln:Cheap_Electrical_Drill.name=Дешевая насадка для бура
eln:Cheap_Ferromagnetic_Core.name=Дешевое ферромагнитное ядро
eln:Cinnabar_Dust.name=Распыленная киноварь
eln:Cinnabar_Ore.name=Киноварь
eln:Coal_Dust.name=Распыленный уголь
eln:Coal_Plate.name=Угольная пластина
eln:Combustion_Chamber.name=Камера внутреннего сгорания
eln:Copper_Cable.name=Медный провод
eln:Copper_Dust.name=Распыленная медь
eln:Copper_Ingot.name=Медный слиток
eln:Copper_Ore.name=Медная руда
eln:Copper_Plate.name=Медная пластина
eln:Copper_Thermal_Cable.name=Медный теплопровод
eln:Cost_Oriented_Battery.name=Дешевый аккумулятор
eln:Current_Oriented_Battery.name=Мощный аккумулятор
eln:Cyan_Brush.name=Бирюзовая кисточка
eln:D_Flip_Flop_Chip.name=Чип с D-триггером
eln:Data_Logger.name=Осциллограф
eln:Data_Logger_Print.name=Распечаток осциллографа
eln:Dielectric.name=Диэлектрик
eln:Digital_Watch.name=Цифровые часы
eln:Electrical_Anemometer_Sensor.name=Электрический анемометр
eln:Electrical_Breaker.name=Выключатель
eln:Electrical_Daylight_Sensor.name=Датчик дневного света
eln:Electrical_Entity_Sensor.name=Датчик движения
eln:Electrical_Fire_Detector.name=Датчик огня
eln:Electrical_Furnace.name=Электрическая печь
eln:Electrical_Light_Sensor.name=Датчик света
eln:Electrical_Motor.name=Электромотор
eln:Electrical_Probe.name=Электрический зонд
eln:Electrical_Probe_Chip.name=Чип электрического зонда
eln:Electrical_Source.name=Творческий источник энергии
eln:Electrical_Timer.name=Таймер
eln:Electrical_Weather_Sensor.name=Погодный сенсор
eln:Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=Гаечный ключ из мода\nElectricalAge, может быть\nиспользован, чтобы \nповорачивать небольшие \nнастенные блоки.
eln:Energy_Meter.name=Вольтметр
eln:Experimental_Transporter.name=Экспериментальный транспортер
eln:Fast_Electrical_Drill.name=Качественная насадка для бура
eln:Ferrite_Ingot.name=Слиток феррита
eln:Flat_Lamp_Socket.name=Плоский плафон
eln:Fluorescent_Lamp_Socket.name=Люминесцентный плафон
eln:Generator.name=Генератор
eln:Gold_Dust.name=Распыленное золото
eln:Gold_Plate.name=Золотая пластина
eln:Gray_Brush.name=Серая кисточка
eln:Green_Brush.name=Зеленая кисточка
eln:Ground_Cable.name=Заземляющий провод
eln:High_Power_Receiver_Antenna.name=Высоковольтный электроприемник
eln:High_Power_Transmitter_Antenna.name=Высоковольтный электропередатчик
eln:High_Voltage_Cable.name=Высоковольтный провод
eln:High_Voltage_Relay.name=Высоковольтное реле
eln:High_Voltage_Switch.name=Высоковольтный рубильник
eln:Hub.name=Распределитель
eln:Industrial_Data_Logger.name=Продвинутый осциллограф
eln:Iron_Cable.name=Железный провод
eln:Iron_Dust.name=Распыленное железо
eln:Iron_Plate.name=Железная пластина
eln:JK_Flip_Flop_Chip.name=Чип с JK-триггером
eln:LED_vuMeter.name=Светодиодный индикатор
eln:Lamp_Socket_A.name=Люстра
eln:Lamp_Socket_B_Projector.name=Прожектор
eln:Lamp_Supply.name=Блок освещения
eln:Large_Rheostat.name=Большой реостат
eln:Lead_Dust.name=Распыленный свинец
eln:Lead_Ingot.name=Свинцовый слиток
eln:Lead_Ore.name=Свинцовая руда
eln:Lead_Plate.name=Свинцовая пластина
eln:Life_Oriented_Battery.name=Долговременный аккумулятор
eln:Light_Blue_Brush.name=Голубая кисточка
eln:Lime_Brush.name=Лаймовая кисточка
eln:Long_Suspended_Lamp_Socket.name=Плафон на длинной подвеске
eln:Low_Power_Receiver_Antenna.name=Низковольтный электроприемник
eln:Low_Power_Transmitter_Antenna.name=Низковольтный электропередатчик
eln:Low_Voltage_Cable.name=Низковольтный провод
eln:Low_Voltage_Relay.name=Низковольтное реле
eln:Low_Voltage_Switch.name=Низковольтный выключатель
eln:Machine_Block.name=Корпус механизма
eln:Machine_Booster.name=Ускоритель
eln:Magenta_Brush.name=Пурпурная кисточка
eln:Medium_Power_Receiver_Antenna.name=Средневольтовый электроприемник
eln:Medium_Power_Transmitter_Antenna.name=Средневольтовый электропередатчик
eln:Medium_Voltage_Cable.name=Средневольтовый провод
eln:Medium_Voltage_Relay.name=Средневольтовое реле
eln:Medium_Voltage_Switch.name=Средневольтовый выключатель
eln:Mercury.name=Ртуть
eln:Mining_Pipe.name=Удлинитель шахтерского бура
eln:Modbus_RTU.name=Modbus RTU
eln:Modern_Data_Logger.name=Современный осциллограф
eln:Monster_Filter.name=Фильтр враждебных существ
eln:MultiMeter.name=Мультиметр
eln:NAND_Chip.name=Чип с обратным элементом И
eln:NOR_Chip.name=Чип с обратным элементом ИЛИ
eln:NOT_Chip.name=Чип с инвертором
eln:Nuclear_Alarm.name=Ядерная сирена
eln:OR_Chip.name=Чип с элементом ИЛИ
eln:On_OFF_Regulator_10_Percent.name=Автоматическое реле на 10%
eln:On_OFF_Regulator_1_Percent.name=Автоматическое реле на 1%
eln:Optimal_Ferromagnetic_Core.name=Оптимальное ферромагнитное ядро
eln:Orange_Brush.name=Оранжевая кисточка
eln:Ore_Scanner.name=Сканер руд
eln:Oscillator_Chip.name=Чип с осциллятором
eln:Overheating_Protection.name=Защита от перегрева
eln:Overvoltage_Protection.name=Защита от перенапряжения
eln:PAL_Chip.name=Чип с программируемой матричной логикой
eln:Pink_Brush.name=Розовая кисточка
eln:Player_Filter.name=Фильтр игроков
eln:Portable_Battery.name=Карманная батарейка
eln:Portable_Battery_Pack.name=Упакованные карманные батарейки
eln:Portable_Condensator.name=Карманный конденсатор
eln:Portable_Condensator_Pack.name=Упакованные карманные конденсаторы
eln:Portable_Electrical_Axe.name=Портативная электропила
eln:Portable_Electrical_Mining_Drill.name=Портативный электробур
eln:Power_Capacitor.name=Конденсатор
eln:Power_Inductor.name=Катушка индуктивности
eln:Power_Resistor.name=Резистор
eln:Power_capacitor.name=Конденсатор
eln:Power_inductor.name=Катушка индуктивности
eln:Purple_Brush.name=Фиолетовая кисточка
eln:Red_Brush.name=Красная кисточка
eln:Redstone-to-Voltage_Converter.name=Приемщик редстоун-сигнала
eln:Rheostat.name=Реостат
eln:Robust_Lamp_Socket.name=Прочный плафон
eln:Rubber.name=Резина
eln:Schmitt_Trigger_Chip.name=Чип с триггером Шмитта
eln:Sconce_Lamp_Socket.name=Плафон-канделябр
eln:Signal_20H_inductor.name=Сигнальная катушка индуктивности на 20H
eln:Signal_Antenna.name=Сигнальная антенна
eln:Signal_Button.name=Сигнальная кнопка
eln:Signal_Cable.name=Сигнальный провод
eln:Signal_Diode.name=Диод
eln:Signal_Processor.name=Обработчик сигнала
eln:Signal_Relay.name=Реле
eln:Signal_Source.name=Источник сигнала
eln:Signal_Switch.name=Сигнальный переключатель
eln:Signal_Switch_with_LED.name=Сигнальный переключатель со светодиодом
eln:Signal_Trimmer.name=Сигнальный ограничитель
eln:Silicon_Dust.name=Распыленный кремний
eln:Silicon_Ingot.name=Кремниевый слиток
eln:Silicon_Plate.name=Кремниевая пластина
eln:Silver_Brush.name=Серая кисточка
eln:Simple_Lamp_Socket.name=Обычный плафон
eln:Single-use_Battery.name=Одноразовый аккумулятор
eln:Small_200V_Copper_Heating_Corp.name=Небольшой медный нагревательный элемент на 200В
eln:Small_200V_Iron_Heating_Corp.name=Небольшой железный нагревательный элемент на 200В
eln:Small_200V_Tungsten_Heating_Corp.name=Небольшой вольфрамовый нагревательный элемент на 200В
eln:Small_50V_Carbon_Incandescent_Light_Bulb.name=Маленькая карбоновая лампочка на 50В
eln:Small_50V_Copper_Heating_Corp.name=Маленький медный нагревательный элемент на 50В
eln:Small_50V_Economic_Light_Bulb.name=Маленькая энергосберегающая лампочка на 50В
eln:Small_50V_Incandescent_Light_Bulb.name=Маленькая лампа накаливания на 50В
eln:Small_50V_Iron_Heating_Corp.name=Маленький железный нагревательный элемент на 50В
eln:Small_50V_Tungsten_Heating_Corp.name=Небольшой вольфрамовый нагревательный элемент на 50В
eln:Small_Active_Thermal_Dissipator.name=Небольшой активный радиатор
eln:Small_Flashlight.name=Маленький фонарик
eln:Small_Passive_Thermal_Dissipator.name=Небольшой пассивный радиатор
eln:Small_Rotating_Solar_Panel.name=Небольшая настраиваемая солнечная батарея
eln:Small_Solar_Panel.name=Небольшая солнечная батарея
eln:Solar_Tracker.name=Отслеживатель солнца
eln:Standard_Alarm.name=Обыкновенная сирена
eln:Steam_Turbine.name=Паровая турбина
eln:Stone_Heat_Furnace.name=Каменная тепловая печь
eln:Street_Light.name=Уличный фонарь
eln:Suspended_Lamp_Socket.name=Удлиненный подвесной плафон
eln:Temperature_Probe.name=Датчик температуры
eln:Thermal_Probe.name=Термальный датчик
eln:Thermal_Probe_Chip.name=Термосенсорный чип
eln:Thermistor.name=Термистор
eln:ThermoMeter.name=Термометр
eln:Transformer.name=Трансформатор
eln:Tree_Resin.name=Каучук
eln:Tree_Resin_Collector.name=Сборщик каучука
eln:Tungsten_Cable.name=Вольфрамовый провод
eln:Tungsten_Dust.name=Распыленный вольфрам
eln:Tungsten_Ingot.name=Вольфрамовый слиток
eln:Tungsten_Ore.name=Вольфрамовая руда
eln:Tutorial_Sign.name=Подсказка
eln:Very_High_Voltage_Cable.name=Силовой кабель
eln:Very_High_Voltage_Relay.name=Силовое реле
eln:Very_High_Voltage_Switch.name=Силовой рубильник
eln:Voltage-to-Redstone_Converter.name=Испускатель редстоун-сигнала
eln:Voltage_Oriented_Battery.name=Высоковольтный аккумулятор
eln:Voltage_Probe.name=Датчик напряжения
eln:Water_Turbine.name=Гидротурбина
eln:Weak_50V_Battery_Charger.name=Маломощный зарядник на 50В
eln:White_Brush.name=Белая кисточка
eln:Wind_Turbine.name=Ветряная турбина
eln:Wireless_Analyser.name=Анализатор беспроводных сигналов
eln:Wireless_Button.name=Беспроводная сигнальная кнопка
eln:Wireless_Signal_Receiver.name=Сигнальный приемник
eln:Wireless_Signal_Repeater.name=Сигнальный усилитель
eln:Wireless_Signal_Transmitter.name=Сигнальный передатчик
eln:Wireless_Switch.name=Беспроводной сигнальный переключатель
eln:Wrench.name=Гаечный ключ
eln:X-Ray_Scanner.name=Рентген-сканер
eln:XNOR_Chip.name=Чип с обратным исключающим ИЛИ
eln:XOR_Chip.name=Чип с исключающим ИЛИ
eln:Yellow_Brush.name=Желтая кисточка
eln:entity.EAReplicator.name=Репликатор
eln:item.Copper Axe.name\=Медный топор
eln:item.Copper Axe.name\=Медный топор
eln:item.Copper Axe.name\=Медный топор
eln:item.Copper Axe.name\=Медный топор
eln:item.Copper Axe.name\=Медный топор
eln:item.Copper Axe.name\=Медный топор
eln:item.Copper Axe.name\=Медный топор
eln:item.Copper Axe.name\=Медный топор
eln:item.Copper Axe.name\=Медный топор
eln:item.E-Coal Boots.name\=E-Углеродные ботинки
eln:item.E-Coal Boots.name\=E-Углеродные ботинки
eln:item.E-Coal Boots.name\=E-Углеродные ботинки
eln:item.E-Coal Boots.name\=E-Углеродные ботинки
eln:itemGroup.Eln=Electrical Age
eln:mod.meta.desc=Электричество у вас на базе\!
eln:tile.eln.ElnProbe.name=Компьютерный зонд
eln:tile.eln.EnergyConverterElnToOtherHVUBlock.name=Конвертер электричества на 800В
eln:tile.eln.EnergyConverterElnToOtherLVUBlock.name=Конвертер электричества на 50В
eln:tile.eln.EnergyConverterElnToOtherMVUBlock.name=Конвертер электричества на 200В
eln:
eln:# ./src/main/java/mods/eln/i18n/I18N.java
eln:You_have_%s_lives_left=У вас осталось %s жизней
eln:
eln:# ./src/main/java/mods/eln/item/BrushDescriptor.java
eln:Brush_is_dry=Кисточка - сухая
eln:Can_paint_%s_blocks=Может окрасить до %s блоков
eln:
eln:# ./src/main/java/mods/eln/item/CombustionChamber.java
eln:Upgrade_for_the_Stone_Heat_Furnace.=Улучшение для каменной тепловой печи
eln:
eln:# ./src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
eln:Energy_per_operation\:_%sJ=Необх. энерг. для одого процесса\: %sДж
eln:Time_per_operation\:_%ss=Необх. время для одного процесса\: %sсек
eln:
eln:# ./src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
eln:Cable_loss_factor\:_%s=Коэффициент потерь\: %s
eln:
eln:# ./src/main/java/mods/eln/item/HeatingCorpElement.java
eln:
eln:# ./src/main/java/mods/eln/item/LampDescriptor.java
eln:Bad=Плохое
eln:Condition\:=Условие\:
eln:End_of_life=Окончание срока службы
eln:Good=Хорошее
eln:New=Новое
eln:Nominal_lifetime\:_%sh=Минимальная продолжительность жизни\: %sч
eln:Technology\:_%s=Технология\: %s
eln:Used=Уже использованное
eln:
eln:# ./src/main/java/mods/eln/item/LampSlot.java
eln:Lamp_slot=Слот для лампочки
eln:
eln:# ./src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
eln:Useful_to_prevent_overheating\nof_Batteries=Полезно для предотвращения\nперегрева аккумуляторов
eln:
eln:# ./src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
eln:Useful_to_prevent_over-voltage\nof_Batteries=Полезно для предотвращения\nперенапряжения в аккумуляторах
eln:
eln:# ./src/main/java/mods/eln/item/SolarTrackerDescriptor.java
eln:Solar_panel_upgrade=Улучшение для солнечной батареи
eln:
eln:# ./src/main/java/mods/eln/item/electricalitem/BatteryItem.java
eln:
eln:# ./src/main/java/mods/eln/item/electricalitem/ElectricalLampItem.java
eln:Off=Выкл
eln:On=Вкл
eln:State\:=Состояние\:
eln:Stored_Energy\:_%sJ_(%s)=Содержащаяся энергия\: %sДж (%s)
eln:
eln:# ./src/main/java/mods/eln/item/regulator/RegulatorSlot.java
eln:
eln:# ./src/main/java/mods/eln/misc/UtilsClient.java
eln:Hold_shift=Удерживайте shift
eln:
eln:# ./src/main/java/mods/eln/misc/Version.java
eln:mod.name=Electrical Age
eln:
eln:# ./src/main/java/mods/eln/node/six/SixNodeDescriptor.java
eln:
eln:# ./src/main/java/mods/eln/simplenode/energyconverter/EnergyConverterElnToOtherGui.java
eln:Input_power_is_limited_to_%sW=Входная мощность ограничена до %sВт
eln:
eln:# ./src/main/java/mods/eln/sixnode/LogicGate.kt
eln:_O\:_= O\:
eln:
eln:# ./src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
eln:Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=Если висит на дереве, то\nсо временем производит \nкаучук.
eln:This_block_can_only_be_placed_on_the_side_of_a_tree!=Этот блок можно повесить только на дерево\!
eln:
eln:# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
eln:Battery_slot=Слот для батарейки
eln:
eln:# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
eln:Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=Может быть использовано\nдля перезарядки таких\nпредметов, как\: Фонарик,\nРентген-сканер, Карманная\nбатарейка и т.д.
eln:
eln:# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerGui.java
eln:
eln:# ./src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
eln:Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=Ток в диоде может течь\nтолько в одну сторону,\nот анода к катоду.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
eln:=
eln:Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=Издает звук тревоги,\nесли входной сигнал\nмощный
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
eln:Sound_is_muted=Звук выключен
eln:Sound_is_not_muted=Звук включен
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerContainer.java
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
eln:Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n-_Current_exceeds_the_cable_limit=Защищает электрические\nкомпоненты\nРазрывает контакт, если\:\n- Напряжение превышает указанный уровень\n- Сила тока превышает лимит проводов
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
eln:Maximum_voltage_before_cutting_off=Макс. напряжение перед разрывом цепи
eln:Minimum_voltage_before_cutting_off=Мин. напряжение перед разрывом цепи
eln:Switch_is_off=Переключатель выключен
eln:Switch_is_on=Переключатель включен
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
eln:A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%sV=Сигнал - это электрическая\nинформация, которая варьирует в пределах\n0 и %s вольт
eln:Cable_is_adapted_to_conduct\nelectrical_signals.=Этот кабель адаптирован для \nпередачи электрических сигналов.
eln:Current\:_%sA=Сила тока\: %sA
eln:Not_adapted_to_transport_power.=Не адаптирован для передачи энергии.
eln:Save_usage\:=Безопасное использование\:
eln:Serial_resistance\:_%sΩ=Сопротивление тока\: %sΩ
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
eln:It_can_store_up_to_256_points.=Может хранить в себе до 256 точек.
eln:Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=Измеряет напряжение\nэлектрического сигнала\nи изображает полученные \nданные в реальном времени.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
eln:Back_to_display=Назад к экрану
eln:Configuration=Настройка
eln:Current_[A]=Сила тока [А]
eln:Energy_[J]=Энергия [Дж]
eln:Percent_[-]%=Проценты [-]%
eln:Power_[W]=Мощность [Вт]
eln:Print=Печать
eln:Sampling_period=Период измерения
eln:Temp._[*C]=Темпер. [*C]
eln:Voltage_[V]=Напряжение [V]
eln:Y-axis_max=Макс. по оси Y
eln:Y-axis_min=Мин. по оси Y
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorContainer.java
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
eln:Output_voltage_increases\nif_entities_are_moving_around.=Выходное напряжение\nусиливается, если вокруг\nнего двигаются сущности.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
eln:Output_voltage_increases\nif_a_fire_has_been_detected.=При обнаружении огня\nвыходной сигнал увеличивается.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
eln:Provides_configurable_signal\nvoltage.=Выдаёт настраиваемое напряжение.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
eln:Output_at_%s=Выход на %s
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
eln:0V_at_night,_%sV_at_noon.=0В ночью, %sВ днем.
eln:Provides_an_electrical_voltage\nin_the_presence_of_light.=При наличии света испускает \nэлектрический сигнал.
eln:Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=Испускает электрический сигнал,\nпропорциональный интенсивности\nдневного света.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathContainer.java
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
eln:Applicable_boolean_operators\:=Допустимые булевые операторы\: 
eln:Applicable_functions\:=Допустимые функции\:
eln:Applicable_mathematical_operators\:=Допустимые математические операторы\:
eln:Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=Высчитывает выходной сигнал\nна основе 3-х входов (A, B, C), при\nпомощи уравнения.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
eln:%s_Redstone(s)_required=Требуется %s ед. редстоун(-а)
eln:Equation_required!=Требуется ввести уравнение\!
eln:Inputs_are=Входы
eln:Invalid_equation!=Неверное уравнение\!
eln:Output_voltage_formula=Формула выходного напряжения
eln:Waiting_for_completion...=Ожидание завершения...
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
eln:Converts_Redstone_signal\nto_an_electrical_voltage.=Конвертирует редстоун-сигнал\nв электрический сигнал.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
eln:Converts_electrical_voltage\ninto_a_Redstone_signal.=Конвертирует электрический\nсигнал в редстоун-сигнал.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java
eln:A_relay_is_an_electrical\ncontact_that_conducts_electric\ncurrent_or_not,_depending\nthe_actual_input_signal_voltage.=Реле - это электрический\nконтакт, который проводит\nток, либо нет, в зависимости\nот входного сигнала.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java
eln:Normally_closed=По-умолчанию закрыто
eln:Normally_open=По-умолчанию открыто
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
eln:Creative_block.=Творческий блок.
eln:Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=Является идеальным источником\nэнергии, без каких-либо\nограничений.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceGui.java
eln:Output_voltage=Выходное напряжение
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
eln:Can_break_an_electrical_circuit\ninterrupting_the_current.=Может нарушить электрическую\nцепь прервав течение тока.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
eln:Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=При высоком входном сигнале, таймер \nподдерживает высокий выходной сигнал \nв течение заданного интервала. \nМожет быть запущен повторно.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
eln:Set=Старт
eln:The_time_interval_the\noutput_is_kept_high.=Интервал времени,\nпо которому на выходе\nбудет сильный сигнал.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalvumeter/ElectricalVuMeterDescriptor.java
eln:Displays_the_value_of_a_signal.=Отображает значение сигнала.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalwatch/ElectricalWatchContainer.java
eln:Portable_battery_slot=Слот для батарейки
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
eln:Clear\:_%sV=Ясно\: %sВ
eln:Provides_an_electrical_signal\ndepending_the_actual_weather.=Испускает электрический\nсигнал, зависящий от\nтекущей погоды.
eln:Rain\:_%sV=Дождь\: %sВ
eln:Storm\:_%sV=Буря\: %sВ
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
eln:Maximum_wind_speed_is_%sm_s=Максимальная скорость ветра - %sм/с
eln:Provides_an_electrical_signal\ndependant_on_wind_speed.=Испускает электрический\nсигнал, зависящий от силы\nветра.
eln:You_can't_place_this_block_on_the_floor_or_the_ceiling=Вы не можете разместить этот блок на полу или на потолке
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricasensor/ElectricalSensorDescriptor.java
eln:Can_measure_Voltage_Power_Current=Может измерять напряжение, мощность и силу тока.
eln:Measures_electrical_values_on_cables.=Измеряет электрические значения\nв проводах.
eln:Measures_voltage_on_cables.=Измеряет напряжение в проводах.
eln:
eln:# ./src/main/java/mods/eln/sixnode/electricasensor/ElectricalSensorGui.java
eln:Current=Сила тока
eln:Measured_voltage\ncorresponding\nto_0%_output=Измеренное напряжение \nблизко к 0%
eln:Measured_voltage\ncorresponding\nto_100%_output=Измеренное напряжение \nблизко к 100%
eln:Voltage=Напряжение
eln:
eln:# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
eln:Change_password=Сменить пароль
eln:Counter_Mode=Режим счетчика
eln:Counts_the_energy_conducted_from\n\u00a74red\u00a7f_to_\u00a71blue\u00a7f.=Считает электричество, переданное от\n\\u00a74красного\\u00a7f к \\u00a71синему\\u00a7f.
eln:Energy_counter\:_%sJ=Энергии насчитано\: %sДж
eln:Enter_new_energy=Введите новое кол-во энергии
eln:Enter_password=Введите пароль
eln:Prepay_Mode=Режим предоплаты
eln:Reset_time_counter=Сбросить время
eln:Set_energy_counter=Начать счет энергии
eln:Time_counter\:=Времени насчитано\:
eln:Try_password=Попробовать пароль
eln:You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=Вы можете указать\nначальное кол-во доступной\nэнергии. Когда обратный отсчет\nдостигнет ноля - цепь будет \nразорвана.
eln:is_off=выкл.
eln:is_on=вкл.
eln:value_in_kJ=значение в кДж
eln:
eln:# ./src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
eln:Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=Может быть использовано для\nуказания 0-вольтовой точки сети.\nНапример, для заземления негативных контактов \nаккумулятора.
eln:Provides_a_zero_volt_reference.=Обеспечивает нулевой вольт в сети.
eln:
eln:# ./src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
eln:Allows_crossing_cables\non_one_single_block.=Позволяет проводам\nпересекаться в одном \nблоке.
eln:
eln:# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
eln:Angle\:_%s°_to_%s°=Угол\: %s° до %s°
eln:Spot_range\:_%s_blocks=Дальность света\: %s блока(-ов)
eln:
eln:# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketGuiDraw.java
eln:%s_is_not_in_range!=%s вне диапазона\!
eln:Cable_slot_empty=Слот для провода пуст
eln:Orientation\:_%s°=Ориентация\: %s°
eln:Parallel=Парралельно
eln:Powered_by_Lamp_Supply=Беспроводной режим
eln:Powered_by_cable=Проводной режим
eln:Serial=Последовательно
eln:Specify_the_supply_channel=Укажите имя канала
eln:
eln:# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
eln:Electrical_cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=Слот для провода.\nСтартовый диапазон - 32 блока.\nКаждый новый провод\nувеличивает его на еденицу.
eln:
eln:# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
eln:Supplies_all_lamps_on_the_channel.=Подпитывает все плафоны на\nуказанной частоте, в определенном\nрадиусе.
eln:
eln:# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
eln:Power_channel_name=Имя канала
eln:Wireless_channel_name=Название канала
eln:
eln:# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
eln:Add=Добавить
eln:Channel_name=Название канала
eln:Modbus_ID=Modbus ID
eln:Modbus_RTU=Modbus RTU
eln:Station_ID=ID станции
eln:Station_name=Имя станции
eln:Wireless_RX=Беспроводной RX
eln:Wireless_TX=Беспроводной TX
eln:
eln:# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixContainer.java
eln:(Increases_maximum_voltage)=(Увеличивает макс. напряжение)
eln:
eln:# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixGui.java
eln:
eln:# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixContainer.java
eln:
eln:# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixGui.java
eln:
eln:# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketDescriptor.java
eln:Supplies_any_device\nplugged_in_with_energy.=Запитывает электричеством\nлюбое подключенное устройство.
eln:
eln:# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketGui.java
eln:Specify_the_device_to_supply_through_this_socket.=Укажите устройство, которое будет запитано от этой розетки.
eln:
eln:# ./src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
eln:(Sets_resistance)=(Изменяет сопротивление)
eln:Coal_dust_slot=Слот для распыленного угля
eln:
eln:# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
eln:High_parallel_resistance\n_\=>_Low_power_dissipation.=Высокое параллельное \nсопротивление \=> Низкие \nпотери мощности.
eln:Low_serial_resistance\n_\=>_High_conductivity.=Низкое сопротивление \=> Высокая проводимость.
eln:Parallel_resistance\:_%sK_W=Параллельное сопротивление\: %sK/Вт
eln:Serial_resistance\:_%sK_W=Последовательное сопротивление\: %sK/Вт
eln:
eln:# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java
eln:Cable_slot=Слот для провода
eln:
eln:# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
eln:Can_measure\:=Может измерять\:
eln:Measures_temperature_of_cables.=Измеряет температуру проводов.
eln:Measures_thermal_values_on_cables.=Измеряет температурные значения\nпроводов.
eln:__Temperature_Power_conducted=тепла/тока проведено
eln:
eln:# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java
eln:Measured_temperature\ncorresponding\nto_0%_output=Измеренная температура\nблизко к 0%
eln:Measured_temperature\ncorresponding\nto_100%_output=Измеренная температура\nблизко к 100%
eln:Temperature=Температура
eln:
eln:# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
eln:No_text_associated_to_this_beacon=Нет текста, ассоциированного с этой подсказкой
eln:
eln:# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
eln:Set_beacon_name=Имя подсказки
eln:
eln:# ./src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java
eln:
eln:# ./src/main/java/mods/eln/transparentnode/FuelGenerator.kt
eln:Nominal_power\:_%s_W=Минимальная мощность\: %s Вт
eln:Nominal_voltage\:_%s_V=Минимальное напряжение\: %s В
eln:Produces_electricity_using_fuel.=Производит электричество сжигая топливо.
eln:
eln:# ./src/main/java/mods/eln/transparentnode/LargeRheostat.kt
eln:Nom._Resistance\:_%s=Мин. сопротивление\: %s
eln:
eln:# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
eln:Drill_slot=Слот для наконечника для бура
eln:Mining_pipe_slot=Слот для удлинителя шахтерского бура
eln:Ore_scanner_slot=Слот для сканера руд
eln:
eln:# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
eln:Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=Роет в небольшом радиусе.\nИзвлекает ресурсы в большом радиусе\:\n10 блоков радиуса после 10 блоков глубины
eln:
eln:# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
eln:Chest_missing_on_the\nback_of_the_auto_miner!=Отсутствует сундук для\nресурсов\!
eln:Halves_speed,_triples_power_draw=На половину быстрее, втрое больше энергозатрат
eln:Silk_Touch_Off=Шелковое касание отключено
eln:Silk_Touch_On=Шелковое касание включено
eln:Silk_touch=Шелковое касание
eln:
eln:# ./src/main/java/mods/eln/transparentnode/battery/BatteryContainer.java
eln:Overheating_protection=Защита от перегрева
eln:Overvoltage_protection=Защита от перенапряжения
eln:
eln:# ./src/main/java/mods/eln/transparentnode/battery/BatteryDescriptor.java
eln:Actual_charge\:_%s=Текущий заряд\: %s
eln:Energy_capacity\:_%sJ=Вместимость\: %sДж
eln:_charged_at_%s=заряжен на %s
eln:
eln:# ./src/main/java/mods/eln/transparentnode/battery/BatteryGuiDraw.java
eln:Charge=Заряд
eln:Charged=Полностью заряжен
eln:Discharge=Разряжается
eln:Energy\:=Энергия\:
eln:Energy\:_%s=Энергия\: %s
eln:Life\:=Срок службы\:
eln:No_charge=Не заряжается
eln:Power_in\:=Входная мощность\: 
eln:Power_out\:=Выходная мощность\:
eln:
eln:# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
eln:Egg_slot=Слот для яйца
eln:
eln:# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
eln:Wireless_energy_receiver.=Беспроводной приемник электричества
eln:
eln:# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
eln:Efficiency\:_%s_up_to_%s=Эффективность\: %s вплоть до %s
eln:Wireless_energy_transmitter.=Беспроводной передатчик электричества.
eln:
eln:# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
eln:Heating_corp_slot=Слот для нагревательного элемента
eln:
eln:# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
eln:Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=Схожа с ванильной печкой,\nоднако, разогревается\nэлектричеством.
eln:
eln:# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
eln:Auto_shutdown=Автовыключение
eln:Manual_shutdown=Ручное выключение
eln:Set_point\:_%s°C=Контрольная точка\: %s°C
eln:
eln:# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
eln:Cost=Затраты
eln:
eln:# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
eln:Combustion_chamber_slot=Слот для камеры внутреннего сгорания
eln:Fuel_slot=Слот для топлива
eln:
eln:# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceDescriptor.java
eln:Generates_heat_when_supplied_with_fuel.=Генерирует тепло, когда в нем есть топливо.
eln:
eln:# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
eln:Control_gauge_at_%s=Шкала контроля на %s
eln:Decline_fuel=Отклонять топливо
eln:External_control=Внешн. контроль
eln:Internal_control=Внутр. контроль
eln:Take_fuel=Принимать топливо
eln:
eln:# ./src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
eln:(Increases_maximal_voltage)=(Увеличивает макс. напряжение)
eln:
eln:# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
eln:Solar_tracker_slot=Слот для отслеживателя солнца
eln:
eln:# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
eln:Can_be_geared_towards_the_sun.=Может быть повернута к солнцу.
eln:Max._power\:_%sW=Макс. мощность\: %sВт
eln:Max._voltage\:_%sV=Макс. напряжение\: %sВ
eln:Produces_power_from_solar_radiation.=Производит электричество из солнечной радиации.
eln:
eln:# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
eln:It_is_night=Сейчас ночь
eln:Solar_panel_angle\:_%s°=Угол солнечной батареи\: %s°
eln:Sun_angle\:_%s°=Угол солнца\: %s°
eln:
eln:# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
eln:Destination_transporter=Конечный транспортер
eln:Power_consumption\:=Потребление энергии\:
eln:Power_consumption\:_%sW=Потребление энергии\:  %sВт
eln:Required_energy\:_%sJ=Требуемая энергия\: %sДж
eln:Start=Начать
eln:Transporter_name=Имя транспортера
eln:
eln:# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
eln:Fan_cooling_power\:_%sW=Сила охлаждения вентилятора\: %sВт
eln:Fan_power_consumption\:_%sW=Расход энергии вентилятором\: %sВт
eln:Fan_voltage\:_%sV=Напряжение вентилятора\: %sВ
eln:
eln:# ./src/main/java/mods/eln/transparentnode/transformer/TransformerDescriptor.java
eln:The_voltage_ratio_is_proportional\nto_the_cable_stacks_count_ratio.=Соотношение сопротивления\nпропорционально кол-ву\nпроводов в стеке.
eln:Transforms_an_input_voltage_to\nan_output_voltage.=Превращает входное напряжение \nв выходное.
eln:
eln:# ./src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
eln:Generates_electricity_using_heat.=Генерирует электричество используя тепло.
eln:Temperature_difference\:_%s°C=Различие температуры\: %s°C
eln:
eln:# ./src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
eln:CAUTION\:_Cables_can_get_quite_hot!=ОСТОРОЖНО\: Провода могут быть очень горячими\!
eln:Laser_charge_power\:_%sW...%skW=Энергопотребление при перезарядке\: %sВт...%sкВт
eln:Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=Ищет сущностей, совпадающих\nпо признакам с теми, что указаны\nв настройках и атакует их.
eln:Standby_power\:_%sW=Энергопотребление в бездействии\: %sВт
eln:
eln:# ./src/main/java/mods/eln/transparentnode/turret/TurretGui.java
eln:Attack\:=Атаковать\:
eln:Do_not_attack\:=Не атаковать\:
eln:Recharge_power\:=Мощность заряда\:
eln:
eln:# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
eln:Generates_energy_using_water_stream.=Генерирует электричество используя течение воды.
eln:No_place_for_water_turbine!=Нет места для турбины\!
eln:
eln:# ./src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
eln:Front\:_%s=Перед\: %s
eln:Generates_energy_from_wind.=Генерирует энергию при помощи силы ветра.
eln:Left_Right\:_%s=Слева/Справа\: %s
eln:Up_Down\:_%s=Сверху/Снизу\: %s
eln:Wind_area\:=Ветреная площадь\:
eln:
eln:# ./src/main/java/mods/eln/wiki/Data.java
eln:Energy=Энергия
eln:Light=Освещение
eln:Machine=Машины
eln:Ore=Руды
eln:Portable=Переносные
eln:Resource=Ресурсы
eln:Signal=Сигнальные
eln:Thermal=Тепловые
eln:Upgrade=Улучшения
eln:Utilities=Иное
eln:Wiring=Проводка
eln:
eln:# ./src/main/java/mods/eln/wiki/Default.java
eln:Previous=Предыдущ.
eln:
eln:# ./src/main/java/mods/eln/wiki/ItemDefault.java
eln:Can_be_used_to_craft\:=Используется в рецепте\:
eln:Cannot_be_crafted!=Не может быть создано\!
eln:Cost_%sJ=Затрачивает %sДж
eln:Created_by\:=Создано\:
eln:Is_not_a_crafting_material!=Не является материалом для рецепта\!
eln:Recipe\:=Рецепт\:
eln:
eln:# Appearing in multiple source files
eln:(Increases_capacity)=(Увеличивает емкость)
eln:(Increases_inductance)=(Повышает индуктивность)
eln:Actual\:_%s°C=Текущ.\: %s°C
eln:Biggest=Наибольш.
eln:Booster_slot=Слот для ускорителя
eln:Can_create\:=Может создавать\:
eln:Capacity\:_%sF=Емкость\: %sF
eln:Charge_power\:_%sW=Мощность подзарядки\: %sВт
eln:Connected=Подключено
eln:Cooling_power\:_%sW=Мощность охлаждения\: %sВт
eln:Copper_cable_slot=Слот для медного проаода
eln:Dielectric_slot=Слот для диэлектрика
eln:Discharge_power\:_%sW=Мощность разрядки\: %sВт
eln:Electrical_cable_slot=Слот для провода
eln:Entity_filter_slot=Слот для фильтра существ
eln:Ferromagnetic_core_slot=Слот для ферромагнитного ядра
eln:Has_a_signal_output.=Имеет выходной сигнал.
eln:Inductance\:_%sH=Индуктивность\: %sH
eln:Internal_resistance\:_%sΩ=Внутреннее сопротивление\: %sΩ
eln:Is_off=Выкл.
eln:Is_on=Вкл.
eln:Max._temperature\:_%s°C=Макс. нагрев\: %s°C
eln:Measured_value\ncorresponding\nto_0%_output=Измеренное значение\nблизко к 0%
eln:Measured_value\ncorresponding\nto_100%_output=Измеренное значение\nблизко к 100%
eln:Nominal\:=Минимум\: 
eln:Nominal_power\:_%sW=Минимальная мощность\: %sВт
eln:Nominal_usage\:=Минимальное кол-во использований\: 
eln:Nominal_voltage\:_%sV=Минимальное напряжение\: %sВ
eln:Not_connected=Не соединено
eln:Not_enough_space_for_this_block=Недостаточно места для этого блока
eln:Power=Мощность
eln:Power\:_%sW=Мощность\: %sВт
eln:Range\:_%s_blocks=Дальность\: %s блока(-ов)
eln:Redstone_slot=Слот для редстоуна
eln:Regulator_slot=Слот для регулировщика
eln:Reset=Сброс
eln:Resistance\:_%sΩ=Сопротивление\: %sΩ
eln:Smallest=Наименьш.
eln:Specify_the_channel=Необходимо указать канал
eln:Stored_energy\:_%sJ_(%s)=Содержащаяся энергия\: %sДж (%s)
eln:Temperature\:_%s°C=Температура\: %s°C
eln:Temperature_gauge=Шкала температуры
eln:Thermal_isolator_slot=Слот для термального изолятора
eln:Toggle=Переключать
eln:Toggle_switch=Переключить
eln:Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=Переключает выход каждый\nраз, когда входное значение\nувеличивается.\nПолезно для переключения\nодной и той же лампочки при \nпомощи нескольких кнопок.
eln:Used_to_cool_down_turbines.=Используется для охлаждения тепловых турбин.
eln:Uses_the_biggest\nvalue_on_the_channel.=Использует наибольшее \nзначение в канале.
eln:Uses_the_smallest\nvalue_on_the_channel.=Использует наименьшее \nзначение в канале.
eln:Validate=Проверить
eln:Voltage\:_%sV=Напряжение\: %sВ
eln:You_can't_place_this_block_at_this_side=Вы не можете разместить данный блок с этой стороны
