#<ELN_LANGFILE_V1_1>

# ./src/main/java/mods/eln/Achievements.java
Electrical_Age_[WIP]=Electrical Age [В РАЗРАБОТКЕ]
achievement.craft_50v_macerator=Начинающий дроблильшик
achievement.craft_50v_macerator.desc=Создайте Дробитель на 50В
achievement.open_guide=Могущество Wiki
achievement.open_guide.desc=Открыть внутреигровую Вики

# ./src/main/java/mods/eln/Eln.java
10A_Diode.name=Диод на 10А
200V_Active_Thermal_Dissipator.name=Активный радиатор на 200В
200V_Battery_Charger.name=Зарядник на 200В
200V_Compressor.name=Компрессор на 200В
200V_Condensator.name=Конденсатор на 200В
200V_Copper_Heating_Corp.name=Медный нагревательный элемент на 200В
200V_Economic_Light_Bulb.name=Энергосберегающая лампочка на 200В
200V_Farming_Lamp.name=Фермерская лампа на 200В
200V_Fuel_Generator.name=Топливный генератор на 200В
200V_Incandescent_Light_Bulb.name=Лампа накаливания на 200В
200V_Iron_Heating_Corp.name=Железный нагревательный элемент на 200В
200V_LED_Bulb.name=Светодиод на 200В
200V_Macerator.name=Дробитель на 200В
200V_Magnetizer.name=Намагничиватель на 200В
200V_Plate_Machine.name=Прокатный стан на 200В
200V_Power_Socket.name=Розетка на 200В
200V_Tungsten_Heating_Corp.name=Вольфрамовый нагревательный элемент на 200В
200V_Turbine.name=Тепловая турбина на 200В
25A_Diode.name=Диод на 25А
50V_Battery_Charger.name=Зарядник на 50В
50V_Carbon_Incandescent_Light_Bulb.name=Карбоновая лампа накаливания на 50В
50V_Compressor.name=Компрессор на 50В
50V_Condensator.name=Конденсатор на 50В
50V_Copper_Heating_Corp.name=Медный нагревательный элемент на 50В
50V_Economic_Light_Bulb.name=Энергосберегающая лампочка на 50В
50V_Egg_Incubator.name=Инкубатор яиц на 50В
50V_Farming_Lamp.name=Фермерская лампа на 50В
50V_Fuel_Generator.name=Топливный генератор на 50В
50V_Incandescent_Light_Bulb.name=Лампа накаливания на 50В
50V_Iron_Heating_Corp.name=Железный нагревательный элемент на 50В
50V_LED_Bulb.name=Светодиод на 50В
50V_Macerator.name=Дробитель на 50В
50V_Magnetizer.name=Намагничиватель на 50В
50V_Plate_Machine.name=Прокатный стан на 50В
50V_Power_Socket.name=Розетка на 50В
50V_Tungsten_Heating_Corp.name=Вольфрамовый нагревательный элемент на 50В
50V_Turbine.name=Тепловая турбина на 50В
800V_Defence_Turret.name=Защитная турель на 800В
AND_Chip.name=Чип с элементом И
Advanced_Chip.name=Продвинутая микросхема
Advanced_Electrical_Motor.name=Продвинутый электромотор
Advanced_Energy_Meter.name=Продвинутый счетчик
Advanced_Machine_Block.name=Продвинутый корпус механизма
Advanced_Magnet.name=Улучшенный магнит
AllMeter.name=Универсальный измеритель
Alloy_Dust.name=Распыленный сверхсплав
Alloy_Ingot.name=Слиток сверхсплава
Alloy_Plate.name=Пластина из сверхсплава
Analog_Watch.name=Аналоговые часы
Analog_vuMeter.name=Аналоговый индикатор
Analogic_Regulator.name=Аналогический регулятор
Animal_Filter.name=Фильтр животных
Auto_Miner.name=Автошахтер
Average_Electrical_Drill.name=Обычная насадка для бура
Average_Ferromagnetic_Core.name=Обычное ферромагнитное ядро
Basic_Magnet.name=Базовый магнит
Black_Brush.name=Черная кисточка
Blue_Brush.name=Синяя кисточка
Brown_Brush.name=Коричневая кисточка
Capacity_Oriented_Battery.name=Вместительный аккумулятор
Cheap_Chip.name=Дешевый чип
Cheap_Electrical_Drill.name=Дешевая насадка для бура
Cheap_Ferromagnetic_Core.name=Дешевое ферромагнитное ядро
Cinnabar_Dust.name=Распыленная киноварь
Cinnabar_Ore.name=Киноварь
Coal_Dust.name=Распыленный уголь
Coal_Plate.name=Угольная пластина
Combustion_Chamber.name=Камера внутреннего сгорания
Copper_Cable.name=Медный провод
Copper_Dust.name=Распыленная медь
Copper_Ingot.name=Медный слиток
Copper_Ore.name=Медная руда
Copper_Plate.name=Медная пластина
Copper_Thermal_Cable.name=Медный теплопровод
Cost_Oriented_Battery.name=Дешевый аккумулятор
Current_Oriented_Battery.name=Мощный аккумулятор
Cyan_Brush.name=Бирюзовая кисточка
D_Flip_Flop_Chip.name=Чип с D-триггером
Data_Logger.name=Осциллограф
Data_Logger_Print.name=Распечаток осциллографа
Dielectric.name=Диэлектрик
Digital_Watch.name=Цифровые часы
Electrical_Anemometer_Sensor.name=Электрический анемометр
Electrical_Breaker.name=Выключатель
Electrical_Daylight_Sensor.name=Датчик дневного света
Electrical_Entity_Sensor.name=Датчик движения
Electrical_Fire_Detector.name=Датчик огня
Electrical_Furnace.name=Электрическая печь
Electrical_Light_Sensor.name=Датчик света
Electrical_Motor.name=Электромотор
Electrical_Probe.name=Электрический зонд
Electrical_Probe_Chip.name=Чип электрического зонда
Electrical_Source.name=Творческий источник энергии
Electrical_Timer.name=Таймер
Electrical_Weather_Sensor.name=Погодный сенсор
Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=Гаечный ключ из мода\nElectricalAge, может быть\nиспользован, чтобы \nповорачивать небольшие \nнастенные блоки.
Energy_Meter.name=Вольтметр
Experimental_Transporter.name=Экспериментальный транспортер
Fast_Electrical_Drill.name=Качественная насадка для бура
Ferrite_Ingot.name=Слиток феррита
Flat_Lamp_Socket.name=Плоский плафон
Fluorescent_Lamp_Socket.name=Люминесцентный плафон
Generator.name=Генератор
Gold_Dust.name=Распыленное золото
Gold_Plate.name=Золотая пластина
Gray_Brush.name=Серая кисточка
Green_Brush.name=Зеленая кисточка
Ground_Cable.name=Заземляющий провод
High_Power_Receiver_Antenna.name=Высоковольтный электроприемник
High_Power_Transmitter_Antenna.name=Высоковольтный электропередатчик
High_Voltage_Cable.name=Высоковольтный провод
High_Voltage_Relay.name=Высоковольтное реле
High_Voltage_Switch.name=Высоковольтный рубильник
Hub.name=Распределитель
Industrial_Data_Logger.name=Продвинутый осциллограф
Iron_Cable.name=Железный провод
Iron_Dust.name=Распыленное железо
Iron_Plate.name=Железная пластина
JK_Flip_Flop_Chip.name=Чип с JK-триггером
LED_vuMeter.name=Светодиодный индикатор
Lamp_Socket_A.name=Люстра
Lamp_Socket_B_Projector.name=Прожектор
Lamp_Supply.name=Блок освещения
Large_Rheostat.name=Большой реостат
Lead_Dust.name=Распыленный свинец
Lead_Ingot.name=Свинцовый слиток
Lead_Ore.name=Свинцовая руда
Lead_Plate.name=Свинцовая пластина
Life_Oriented_Battery.name=Долговременный аккумулятор
Light_Blue_Brush.name=Голубая кисточка
Lime_Brush.name=Лаймовая кисточка
Long_Suspended_Lamp_Socket.name=Плафон на длинной подвеске
Low_Power_Receiver_Antenna.name=Низковольтный электроприемник
Low_Power_Transmitter_Antenna.name=Низковольтный электропередатчик
Low_Voltage_Cable.name=Низковольтный провод
Low_Voltage_Relay.name=Низковольтное реле
Low_Voltage_Switch.name=Низковольтный выключатель
Machine_Block.name=Корпус механизма
Machine_Booster.name=Ускоритель
Magenta_Brush.name=Пурпурная кисточка
Medium_Power_Receiver_Antenna.name=Средневольтовый электроприемник
Medium_Power_Transmitter_Antenna.name=Средневольтовый электропередатчик
Medium_Voltage_Cable.name=Средневольтовый провод
Medium_Voltage_Relay.name=Средневольтовое реле
Medium_Voltage_Switch.name=Средневольтовый выключатель
Mercury.name=Ртуть
Mining_Pipe.name=Удлинитель шахтерского бура
Modbus_RTU.name=Modbus RTU
Modern_Data_Logger.name=Современный осциллограф
Monster_Filter.name=Фильтр враждебных существ
MultiMeter.name=Мультиметр
NAND_Chip.name=Чип с обратным элементом И
NOR_Chip.name=Чип с обратным элементом ИЛИ
NOT_Chip.name=Чип с инвертором
Nuclear_Alarm.name=Ядерная сирена
OR_Chip.name=Чип с элементом ИЛИ
On_OFF_Regulator_10_Percent.name=Автоматическое реле на 10%
On_OFF_Regulator_1_Percent.name=Автоматическое реле на 1%
Optimal_Ferromagnetic_Core.name=Оптимальное ферромагнитное ядро
Orange_Brush.name=Оранжевая кисточка
Ore_Scanner.name=Сканер руд
Oscillator_Chip.name=Чип с осциллятором
Overheating_Protection.name=Защита от перегрева
Overvoltage_Protection.name=Защита от перенапряжения
PAL_Chip.name=Чип с программируемой матричной логикой
Pink_Brush.name=Розовая кисточка
Player_Filter.name=Фильтр игроков
Portable_Battery.name=Карманная батарейка
Portable_Battery_Pack.name=Упакованные карманные батарейки
Portable_Condensator.name=Карманный конденсатор
Portable_Condensator_Pack.name=Упакованные карманные конденсаторы
Portable_Electrical_Axe.name=Портативная электропила
Portable_Electrical_Mining_Drill.name=Портативный электробур
Power_Capacitor.name=Конденсатор
Power_Inductor.name=Катушка индуктивности
Power_Resistor.name=Резистор
Power_capacitor.name=Конденсатор
Power_inductor.name=Катушка индуктивности
Purple_Brush.name=Фиолетовая кисточка
Red_Brush.name=Красная кисточка
Redstone-to-Voltage_Converter.name=Приемщик редстоун-сигнала
Rheostat.name=Реостат
Robust_Lamp_Socket.name=Прочный плафон
Rubber.name=Резина
Schmitt_Trigger_Chip.name=Чип с триггером Шмитта
Sconce_Lamp_Socket.name=Плафон-канделябр
Signal_20H_inductor.name=Сигнальная катушка индуктивности на 20H
Signal_Antenna.name=Сигнальная антенна
Signal_Button.name=Сигнальная кнопка
Signal_Cable.name=Сигнальный провод
Signal_Diode.name=Диод
Signal_Processor.name=Обработчик сигнала
Signal_Relay.name=Реле
Signal_Source.name=Источник сигнала
Signal_Switch.name=Сигнальный переключатель
Signal_Switch_with_LED.name=Сигнальный переключатель со светодиодом
Signal_Trimmer.name=Сигнальный ограничитель
Silicon_Dust.name=Распыленный кремний
Silicon_Ingot.name=Кремниевый слиток
Silicon_Plate.name=Кремниевая пластина
Silver_Brush.name=Серая кисточка
Simple_Lamp_Socket.name=Обычный плафон
Single-use_Battery.name=Одноразовый аккумулятор
Small_200V_Copper_Heating_Corp.name=Небольшой медный нагревательный элемент на 200В
Small_200V_Iron_Heating_Corp.name=Небольшой железный нагревательный элемент на 200В
Small_200V_Tungsten_Heating_Corp.name=Небольшой вольфрамовый нагревательный элемент на 200В
Small_50V_Carbon_Incandescent_Light_Bulb.name=Маленькая карбоновая лампочка на 50В
Small_50V_Copper_Heating_Corp.name=Маленький медный нагревательный элемент на 50В
Small_50V_Economic_Light_Bulb.name=Маленькая энергосберегающая лампочка на 50В
Small_50V_Incandescent_Light_Bulb.name=Маленькая лампа накаливания на 50В
Small_50V_Iron_Heating_Corp.name=Маленький железный нагревательный элемент на 50В
Small_50V_Tungsten_Heating_Corp.name=Небольшой вольфрамовый нагревательный элемент на 50В
Small_Active_Thermal_Dissipator.name=Небольшой активный радиатор
Small_Flashlight.name=Маленький фонарик
Small_Passive_Thermal_Dissipator.name=Небольшой пассивный радиатор
Small_Rotating_Solar_Panel.name=Небольшая настраиваемая солнечная батарея
Small_Solar_Panel.name=Небольшая солнечная батарея
Solar_Tracker.name=Отслеживатель солнца
Standard_Alarm.name=Обыкновенная сирена
Steam_Turbine.name=Паровая турбина
Stone_Heat_Furnace.name=Каменная тепловая печь
Street_Light.name=Уличный фонарь
Suspended_Lamp_Socket.name=Удлиненный подвесной плафон
Temperature_Probe.name=Датчик температуры
Thermal_Probe.name=Термальный датчик
Thermal_Probe_Chip.name=Термосенсорный чип
Thermistor.name=Термистор
ThermoMeter.name=Термометр
Transformer.name=Трансформатор
Tree_Resin.name=Каучук
Tree_Resin_Collector.name=Сборщик каучука
Tungsten_Cable.name=Вольфрамовый провод
Tungsten_Dust.name=Распыленный вольфрам
Tungsten_Ingot.name=Вольфрамовый слиток
Tungsten_Ore.name=Вольфрамовая руда
Tutorial_Sign.name=Подсказка
Very_High_Voltage_Cable.name=Силовой кабель
Very_High_Voltage_Relay.name=Силовое реле
Very_High_Voltage_Switch.name=Силовой рубильник
Voltage-to-Redstone_Converter.name=Испускатель редстоун-сигнала
Voltage_Oriented_Battery.name=Высоковольтный аккумулятор
Voltage_Probe.name=Датчик напряжения
Water_Turbine.name=Гидротурбина
Weak_50V_Battery_Charger.name=Маломощный зарядник на 50В
White_Brush.name=Белая кисточка
Wind_Turbine.name=Ветряная турбина
Wireless_Analyser.name=Анализатор беспроводных сигналов
Wireless_Button.name=Беспроводная сигнальная кнопка
Wireless_Signal_Receiver.name=Сигнальный приемник
Wireless_Signal_Repeater.name=Сигнальный усилитель
Wireless_Signal_Transmitter.name=Сигнальный передатчик
Wireless_Switch.name=Беспроводной сигнальный переключатель
Wrench.name=Гаечный ключ
X-Ray_Scanner.name=Рентген-сканер
XNOR_Chip.name=Чип с обратным исключающим ИЛИ
XOR_Chip.name=Чип с исключающим ИЛИ
Yellow_Brush.name=Желтая кисточка
entity.EAReplicator.name=Репликатор
item.Copper Axe.name\=Медный топор
item.Copper Axe.name\=Медный топор
item.Copper Axe.name\=Медный топор
item.Copper Axe.name\=Медный топор
item.Copper Axe.name\=Медный топор
item.Copper Axe.name\=Медный топор
item.Copper Axe.name\=Медный топор
item.Copper Axe.name\=Медный топор
item.Copper Axe.name\=Медный топор
item.E-Coal Boots.name\=E-Углеродные ботинки
item.E-Coal Boots.name\=E-Углеродные ботинки
item.E-Coal Boots.name\=E-Углеродные ботинки
item.E-Coal Boots.name\=E-Углеродные ботинки
itemGroup.Eln=Electrical Age
mod.meta.desc=Электричество у вас на базе\!
tile.eln.ElnProbe.name=Компьютерный зонд
tile.eln.EnergyConverterElnToOtherHVUBlock.name=Конвертер электричества на 800В
tile.eln.EnergyConverterElnToOtherLVUBlock.name=Конвертер электричества на 50В
tile.eln.EnergyConverterElnToOtherMVUBlock.name=Конвертер электричества на 200В

# ./src/main/java/mods/eln/i18n/I18N.java
You_have_%s_lives_left=У вас осталось %s жизней

# ./src/main/java/mods/eln/item/BrushDescriptor.java
Brush_is_dry=Кисточка - сухая
Can_paint_%s_blocks=Может окрасить до %s блоков

# ./src/main/java/mods/eln/item/CombustionChamber.java
Upgrade_for_the_Stone_Heat_Furnace.=Улучшение для каменной тепловой печи

# ./src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
Energy_per_operation\:_%sJ=Необх. энерг. для одого процесса\: %sДж
Time_per_operation\:_%ss=Необх. время для одного процесса\: %sсек

# ./src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
Cable_loss_factor\:_%s=Коэффициент потерь\: %s

# ./src/main/java/mods/eln/item/HeatingCorpElement.java

# ./src/main/java/mods/eln/item/LampDescriptor.java
Bad=Плохое
Condition\:=Условие\:
End_of_life=Окончание срока службы
Good=Хорошее
New=Новое
Nominal_lifetime\:_%sh=Минимальная продолжительность жизни\: %sч
Technology\:_%s=Технология\: %s
Used=Уже использованное

# ./src/main/java/mods/eln/item/LampSlot.java
Lamp_slot=Слот для лампочки

# ./src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
Useful_to_prevent_overheating\nof_Batteries=Полезно для предотвращения\nперегрева аккумуляторов

# ./src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
Useful_to_prevent_over-voltage\nof_Batteries=Полезно для предотвращения\nперенапряжения в аккумуляторах

# ./src/main/java/mods/eln/item/SolarTrackerDescriptor.java
Solar_panel_upgrade=Улучшение для солнечной батареи

# ./src/main/java/mods/eln/item/electricalitem/BatteryItem.java

# ./src/main/java/mods/eln/item/electricalitem/ElectricalLampItem.java
Off=Выкл
On=Вкл
State\:=Состояние\:
Stored_Energy\:_%sJ_(%s)=Содержащаяся энергия\: %sДж (%s)

# ./src/main/java/mods/eln/item/regulator/RegulatorSlot.java

# ./src/main/java/mods/eln/misc/UtilsClient.java
Hold_shift=Удерживайте shift

# ./src/main/java/mods/eln/misc/Version.java
mod.name=Electrical Age

# ./src/main/java/mods/eln/node/six/SixNodeDescriptor.java

# ./src/main/java/mods/eln/simplenode/energyconverter/EnergyConverterElnToOtherGui.java
Input_power_is_limited_to_%sW=Входная мощность ограничена до %sВт

# ./src/main/java/mods/eln/sixnode/LogicGate.kt
_O\:_= O\:

# ./src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=Если висит на дереве, то\nсо временем производит \nкаучук.
This_block_can_only_be_placed_on_the_side_of_a_tree!=Этот блок можно повесить только на дерево\!

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
Battery_slot=Слот для батарейки

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=Может быть использовано\nдля перезарядки таких\nпредметов, как\: Фонарик,\nРентген-сканер, Карманная\nбатарейка и т.д.

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerGui.java

# ./src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=Ток в диоде может течь\nтолько в одну сторону,\nот анода к катоду.

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
=
Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=Издает звук тревоги,\nесли входной сигнал\nмощный

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
Sound_is_muted=Звук выключен
Sound_is_not_muted=Звук включен

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerContainer.java

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n-_Current_exceeds_the_cable_limit=Защищает электрические\nкомпоненты\nРазрывает контакт, если\:\n- Напряжение превышает указанный уровень\n- Сила тока превышает лимит проводов

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
Maximum_voltage_before_cutting_off=Макс. напряжение перед разрывом цепи
Minimum_voltage_before_cutting_off=Мин. напряжение перед разрывом цепи
Switch_is_off=Переключатель выключен
Switch_is_on=Переключатель включен

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%sV=Сигнал - это электрическая\nинформация, которая варьирует в пределах\n0 и %s вольт
Cable_is_adapted_to_conduct\nelectrical_signals.=Этот кабель адаптирован для \nпередачи электрических сигналов.
Current\:_%sA=Сила тока\: %sA
Not_adapted_to_transport_power.=Не адаптирован для передачи энергии.
Save_usage\:=Безопасное использование\:
Serial_resistance\:_%sΩ=Сопротивление тока\: %sΩ

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
It_can_store_up_to_256_points.=Может хранить в себе до 256 точек.
Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=Измеряет напряжение\nэлектрического сигнала\nи изображает полученные \nданные в реальном времени.

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
Back_to_display=Назад к экрану
Configuration=Настройка
Current_[A]=Сила тока [А]
Energy_[J]=Энергия [Дж]
Percent_[-]%=Проценты [-]%
Power_[W]=Мощность [Вт]
Print=Печать
Sampling_period=Период измерения
Temp._[*C]=Темпер. [*C]
Voltage_[V]=Напряжение [V]
Y-axis_max=Макс. по оси Y
Y-axis_min=Мин. по оси Y

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorContainer.java

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
Output_voltage_increases\nif_entities_are_moving_around.=Выходное напряжение\nусиливается, если вокруг\nнего двигаются сущности.

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
Output_voltage_increases\nif_a_fire_has_been_detected.=При обнаружении огня\nвыходной сигнал увеличивается.

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
Provides_configurable_signal\nvoltage.=Выдаёт настраиваемое напряжение.

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
Output_at_%s=Выход на %s

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
0V_at_night,_%sV_at_noon.=0В ночью, %sВ днем.
Provides_an_electrical_voltage\nin_the_presence_of_light.=При наличии света испускает \nэлектрический сигнал.
Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=Испускает электрический сигнал,\nпропорциональный интенсивности\nдневного света.

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathContainer.java

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
Applicable_boolean_operators\:=Допустимые булевые операторы\: 
Applicable_functions\:=Допустимые функции\:
Applicable_mathematical_operators\:=Допустимые математические операторы\:
Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=Высчитывает выходной сигнал\nна основе 3-х входов (A, B, C), при\nпомощи уравнения.

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
%s_Redstone(s)_required=Требуется %s ед. редстоун(-а)
Equation_required!=Требуется ввести уравнение\!
Inputs_are=Входы
Invalid_equation!=Неверное уравнение\!
Output_voltage_formula=Формула выходного напряжения
Waiting_for_completion...=Ожидание завершения...

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
Converts_Redstone_signal\nto_an_electrical_voltage.=Конвертирует редстоун-сигнал\nв электрический сигнал.

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
Converts_electrical_voltage\ninto_a_Redstone_signal.=Конвертирует электрический\nсигнал в редстоун-сигнал.

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java
A_relay_is_an_electrical\ncontact_that_conducts_electric\ncurrent_or_not,_depending\nthe_actual_input_signal_voltage.=Реле - это электрический\nконтакт, который проводит\nток, либо нет, в зависимости\nот входного сигнала.

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java
Normally_closed=По-умолчанию закрыто
Normally_open=По-умолчанию открыто

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
Creative_block.=Творческий блок.
Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=Является идеальным источником\nэнергии, без каких-либо\nограничений.

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceGui.java
Output_voltage=Выходное напряжение

# ./src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
Can_break_an_electrical_circuit\ninterrupting_the_current.=Может нарушить электрическую\nцепь прервав течение тока.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=При высоком входном сигнале, таймер \nподдерживает высокий выходной сигнал \nв течение заданного интервала. \nМожет быть запущен повторно.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
Set=Старт
The_time_interval_the\noutput_is_kept_high.=Интервал времени,\nпо которому на выходе\nбудет сильный сигнал.

# ./src/main/java/mods/eln/sixnode/electricalvumeter/ElectricalVuMeterDescriptor.java
Displays_the_value_of_a_signal.=Отображает значение сигнала.

# ./src/main/java/mods/eln/sixnode/electricalwatch/ElectricalWatchContainer.java
Portable_battery_slot=Слот для батарейки

# ./src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
Clear\:_%sV=Ясно\: %sВ
Provides_an_electrical_signal\ndepending_the_actual_weather.=Испускает электрический\nсигнал, зависящий от\nтекущей погоды.
Rain\:_%sV=Дождь\: %sВ
Storm\:_%sV=Буря\: %sВ

# ./src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
Maximum_wind_speed_is_%sm_s=Максимальная скорость ветра - %sм/с
Provides_an_electrical_signal\ndependant_on_wind_speed.=Испускает электрический\nсигнал, зависящий от силы\nветра.
You_can't_place_this_block_on_the_floor_or_the_ceiling=Вы не можете разместить этот блок на полу или на потолке

# ./src/main/java/mods/eln/sixnode/electricasensor/ElectricalSensorDescriptor.java
Can_measure_Voltage_Power_Current=Может измерять напряжение, мощность и силу тока.
Measures_electrical_values_on_cables.=Измеряет электрические значения\nв проводах.
Measures_voltage_on_cables.=Измеряет напряжение в проводах.

# ./src/main/java/mods/eln/sixnode/electricasensor/ElectricalSensorGui.java
Current=Сила тока
Measured_voltage\ncorresponding\nto_0%_output=Измеренное напряжение \nблизко к 0%
Measured_voltage\ncorresponding\nto_100%_output=Измеренное напряжение \nблизко к 100%
Voltage=Напряжение

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
Change_password=Сменить пароль
Counter_Mode=Режим счетчика
Counts_the_energy_conducted_from\n\u00a74red\u00a7f_to_\u00a71blue\u00a7f.=Считает электричество, переданное от\n\\u00a74красного\\u00a7f к \\u00a71синему\\u00a7f.
Energy_counter\:_%sJ=Энергии насчитано\: %sДж
Enter_new_energy=Введите новое кол-во энергии
Enter_password=Введите пароль
Prepay_Mode=Режим предоплаты
Reset_time_counter=Сбросить время
Set_energy_counter=Начать счет энергии
Time_counter\:=Времени насчитано\:
Try_password=Попробовать пароль
You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=Вы можете указать\nначальное кол-во доступной\nэнергии. Когда обратный отсчет\nдостигнет ноля - цепь будет \nразорвана.
is_off=выкл.
is_on=вкл.
value_in_kJ=значение в кДж

# ./src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=Может быть использовано для\nуказания 0-вольтовой точки сети.\nНапример, для заземления негативных контактов \nаккумулятора.
Provides_a_zero_volt_reference.=Обеспечивает нулевой вольт в сети.

# ./src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
Allows_crossing_cables\non_one_single_block.=Позволяет проводам\nпересекаться в одном \nблоке.

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
Angle\:_%s°_to_%s°=Угол\: %s° до %s°
Spot_range\:_%s_blocks=Дальность света\: %s блока(-ов)

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketGuiDraw.java
%s_is_not_in_range!=%s вне диапазона\!
Cable_slot_empty=Слот для провода пуст
Orientation\:_%s°=Ориентация\: %s°
Parallel=Парралельно
Powered_by_Lamp_Supply=Беспроводной режим
Powered_by_cable=Проводной режим
Serial=Последовательно
Specify_the_supply_channel=Укажите имя канала

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
Electrical_cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=Слот для провода.\nСтартовый диапазон - 32 блока.\nКаждый новый провод\nувеличивает его на еденицу.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
Supplies_all_lamps_on_the_channel.=Подпитывает все плафоны на\nуказанной частоте, в определенном\nрадиусе.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
Power_channel_name=Имя канала
Wireless_channel_name=Название канала

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
Add=Добавить
Channel_name=Название канала
Modbus_ID=Modbus ID
Modbus_RTU=Modbus RTU
Station_ID=ID станции
Station_name=Имя станции
Wireless_RX=Беспроводной RX
Wireless_TX=Беспроводной TX

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixContainer.java
(Increases_maximum_voltage)=(Увеличивает макс. напряжение)

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixGui.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixContainer.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixGui.java

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketDescriptor.java
Supplies_any_device\nplugged_in_with_energy.=Запитывает электричеством\nлюбое подключенное устройство.

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketGui.java
Specify_the_device_to_supply_through_this_socket.=Укажите устройство, которое будет запитано от этой розетки.

# ./src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
(Sets_resistance)=(Изменяет сопротивление)
Coal_dust_slot=Слот для распыленного угля

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
High_parallel_resistance\n_\=>_Low_power_dissipation.=Высокое параллельное \nсопротивление \=> Низкие \nпотери мощности.
Low_serial_resistance\n_\=>_High_conductivity.=Низкое сопротивление \=> Высокая проводимость.
Parallel_resistance\:_%sK_W=Параллельное сопротивление\: %sK/Вт
Serial_resistance\:_%sK_W=Последовательное сопротивление\: %sK/Вт

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java
Cable_slot=Слот для провода

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
Can_measure\:=Может измерять\:
Measures_temperature_of_cables.=Измеряет температуру проводов.
Measures_thermal_values_on_cables.=Измеряет температурные значения\nпроводов.
__Temperature_Power_conducted=тепла/тока проведено

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java
Measured_temperature\ncorresponding\nto_0%_output=Измеренная температура\nблизко к 0%
Measured_temperature\ncorresponding\nto_100%_output=Измеренная температура\nблизко к 100%
Temperature=Температура

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
No_text_associated_to_this_beacon=Нет текста, ассоциированного с этой подсказкой

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
Set_beacon_name=Имя подсказки

# ./src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java

# ./src/main/java/mods/eln/transparentnode/FuelGenerator.kt
Nominal_power\:_%s_W=Минимальная мощность\: %s Вт
Nominal_voltage\:_%s_V=Минимальное напряжение\: %s В
Produces_electricity_using_fuel.=Производит электричество сжигая топливо.

# ./src/main/java/mods/eln/transparentnode/LargeRheostat.kt
Nom._Resistance\:_%s=Мин. сопротивление\: %s

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
Drill_slot=Слот для наконечника для бура
Mining_pipe_slot=Слот для удлинителя шахтерского бура
Ore_scanner_slot=Слот для сканера руд

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=Роет в небольшом радиусе.\nИзвлекает ресурсы в большом радиусе\:\n10 блоков радиуса после 10 блоков глубины

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
Chest_missing_on_the\nback_of_the_auto_miner!=Отсутствует сундук для\nресурсов\!
Halves_speed,_triples_power_draw=На половину быстрее, втрое больше энергозатрат
Silk_Touch_Off=Шелковое касание отключено
Silk_Touch_On=Шелковое касание включено
Silk_touch=Шелковое касание

# ./src/main/java/mods/eln/transparentnode/battery/BatteryContainer.java
Overheating_protection=Защита от перегрева
Overvoltage_protection=Защита от перенапряжения

# ./src/main/java/mods/eln/transparentnode/battery/BatteryDescriptor.java
Actual_charge\:_%s=Текущий заряд\: %s
Energy_capacity\:_%sJ=Вместимость\: %sДж
_charged_at_%s=заряжен на %s

# ./src/main/java/mods/eln/transparentnode/battery/BatteryGuiDraw.java
Charge=Заряд
Charged=Полностью заряжен
Discharge=Разряжается
Energy\:=Энергия\:
Energy\:_%s=Энергия\: %s
Life\:=Срок службы\:
No_charge=Не заряжается
Power_in\:=Входная мощность\: 
Power_out\:=Выходная мощность\:

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
Egg_slot=Слот для яйца

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
Wireless_energy_receiver.=Беспроводной приемник электричества

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
Efficiency\:_%s_up_to_%s=Эффективность\: %s вплоть до %s
Wireless_energy_transmitter.=Беспроводной передатчик электричества.

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
Heating_corp_slot=Слот для нагревательного элемента

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=Схожа с ванильной печкой,\nоднако, разогревается\nэлектричеством.

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
Auto_shutdown=Автовыключение
Manual_shutdown=Ручное выключение
Set_point\:_%s°C=Контрольная точка\: %s°C

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
Cost=Затраты

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
Combustion_chamber_slot=Слот для камеры внутреннего сгорания
Fuel_slot=Слот для топлива

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceDescriptor.java
Generates_heat_when_supplied_with_fuel.=Генерирует тепло, когда в нем есть топливо.

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
Control_gauge_at_%s=Шкала контроля на %s
Decline_fuel=Отклонять топливо
External_control=Внешн. контроль
Internal_control=Внутр. контроль
Take_fuel=Принимать топливо

# ./src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
(Increases_maximal_voltage)=(Увеличивает макс. напряжение)

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
Solar_tracker_slot=Слот для отслеживателя солнца

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
Can_be_geared_towards_the_sun.=Может быть повернута к солнцу.
Max._power\:_%sW=Макс. мощность\: %sВт
Max._voltage\:_%sV=Макс. напряжение\: %sВ
Produces_power_from_solar_radiation.=Производит электричество из солнечной радиации.

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
It_is_night=Сейчас ночь
Solar_panel_angle\:_%s°=Угол солнечной батареи\: %s°
Sun_angle\:_%s°=Угол солнца\: %s°

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
Destination_transporter=Конечный транспортер
Power_consumption\:=Потребление энергии\:
Power_consumption\:_%sW=Потребление энергии\:  %sВт
Required_energy\:_%sJ=Требуемая энергия\: %sДж
Start=Начать
Transporter_name=Имя транспортера

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
Fan_cooling_power\:_%sW=Сила охлаждения вентилятора\: %sВт
Fan_power_consumption\:_%sW=Расход энергии вентилятором\: %sВт
Fan_voltage\:_%sV=Напряжение вентилятора\: %sВ

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerDescriptor.java
The_voltage_ratio_is_proportional\nto_the_cable_stacks_count_ratio.=Соотношение сопротивления\nпропорционально кол-ву\nпроводов в стеке.
Transforms_an_input_voltage_to\nan_output_voltage.=Превращает входное напряжение \nв выходное.

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
Generates_electricity_using_heat.=Генерирует электричество используя тепло.
Temperature_difference\:_%s°C=Различие температуры\: %s°C

# ./src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
CAUTION\:_Cables_can_get_quite_hot!=ОСТОРОЖНО\: Провода могут быть очень горячими\!
Laser_charge_power\:_%sW...%skW=Энергопотребление при перезарядке\: %sВт...%sкВт
Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=Ищет сущностей, совпадающих\nпо признакам с теми, что указаны\nв настройках и атакует их.
Standby_power\:_%sW=Энергопотребление в бездействии\: %sВт

# ./src/main/java/mods/eln/transparentnode/turret/TurretGui.java
Attack\:=Атаковать\:
Do_not_attack\:=Не атаковать\:
Recharge_power\:=Мощность заряда\:

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
Generates_energy_using_water_stream.=Генерирует электричество используя течение воды.
No_place_for_water_turbine!=Нет места для турбины\!

# ./src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
Front\:_%s=Перед\: %s
Generates_energy_from_wind.=Генерирует энергию при помощи силы ветра.
Left_Right\:_%s=Слева/Справа\: %s
Up_Down\:_%s=Сверху/Снизу\: %s
Wind_area\:=Ветреная площадь\:

# ./src/main/java/mods/eln/wiki/Data.java
Energy=Энергия
Light=Освещение
Machine=Машины
Ore=Руды
Portable=Переносные
Resource=Ресурсы
Signal=Сигнальные
Thermal=Тепловые
Upgrade=Улучшения
Utilities=Иное
Wiring=Проводка

# ./src/main/java/mods/eln/wiki/Default.java
Previous=Предыдущ.

# ./src/main/java/mods/eln/wiki/ItemDefault.java
Can_be_used_to_craft\:=Используется в рецепте\:
Cannot_be_crafted!=Не может быть создано\!
Cost_%sJ=Затрачивает %sДж
Created_by\:=Создано\:
Is_not_a_crafting_material!=Не является материалом для рецепта\!
Recipe\:=Рецепт\:

# Appearing in multiple source files
(Increases_capacity)=(Увеличивает емкость)
(Increases_inductance)=(Повышает индуктивность)
Actual\:_%s°C=Текущ.\: %s°C
Biggest=Наибольш.
Booster_slot=Слот для ускорителя
Can_create\:=Может создавать\:
Capacity\:_%sF=Емкость\: %sF
Charge_power\:_%sW=Мощность подзарядки\: %sВт
Connected=Подключено
Cooling_power\:_%sW=Мощность охлаждения\: %sВт
Copper_cable_slot=Слот для медного проаода
Dielectric_slot=Слот для диэлектрика
Discharge_power\:_%sW=Мощность разрядки\: %sВт
Electrical_cable_slot=Слот для провода
Entity_filter_slot=Слот для фильтра существ
Ferromagnetic_core_slot=Слот для ферромагнитного ядра
Has_a_signal_output.=Имеет выходной сигнал.
Inductance\:_%sH=Индуктивность\: %sH
Internal_resistance\:_%sΩ=Внутреннее сопротивление\: %sΩ
Is_off=Выкл.
Is_on=Вкл.
Max._temperature\:_%s°C=Макс. нагрев\: %s°C
Measured_value\ncorresponding\nto_0%_output=Измеренное значение\nблизко к 0%
Measured_value\ncorresponding\nto_100%_output=Измеренное значение\nблизко к 100%
Nominal\:=Минимум\: 
Nominal_power\:_%sW=Минимальная мощность\: %sВт
Nominal_usage\:=Минимальное кол-во использований\: 
Nominal_voltage\:_%sV=Минимальное напряжение\: %sВ
Not_connected=Не соединено
Not_enough_space_for_this_block=Недостаточно места для этого блока
Power=Мощность
Power\:_%sW=Мощность\: %sВт
Range\:_%s_blocks=Дальность\: %s блока(-ов)
Redstone_slot=Слот для редстоуна
Regulator_slot=Слот для регулировщика
Reset=Сброс
Resistance\:_%sΩ=Сопротивление\: %sΩ
Smallest=Наименьш.
Specify_the_channel=Необходимо указать канал
Stored_energy\:_%sJ_(%s)=Содержащаяся энергия\: %sДж (%s)
Temperature\:_%s°C=Температура\: %s°C
Temperature_gauge=Шкала температуры
Thermal_isolator_slot=Слот для термального изолятора
Toggle=Переключать
Toggle_switch=Переключить
Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=Переключает выход каждый\nраз, когда входное значение\nувеличивается.\nПолезно для переключения\nодной и той же лампочки при \nпомощи нескольких кнопок.
Used_to_cool_down_turbines.=Используется для охлаждения тепловых турбин.
Uses_the_biggest\nvalue_on_the_channel.=Использует наибольшее \nзначение в канале.
Uses_the_smallest\nvalue_on_the_channel.=Использует наименьшее \nзначение в канале.
Validate=Проверить
Voltage\:_%sV=Напряжение\: %sВ
You_can't_place_this_block_at_this_side=Вы не можете разместить данный блок с этой стороны
