#<ELN_LANGFILE_V1_1>

# ./src/main/java/mods/eln/Achievements.java
achievement.craft_50v_macerator=Новичок в разрушении
achievement.craft_50v_macerator.desc=Собери 50V дробилку
achievement.open_guide=Сила вики
achievement.open_guide.desc=Открой руководство в вики
electrical_age_[wip]=Electrical Age

# ./src/main/java/mods/eln/Eln.java
10a_diode.name=10A диод
200v_active_thermal_dissipator.name=200V активный радиатор
200v_battery_charger.name=200V зарядник
200v_compressor.name=200V компрессор
200v_condensator.name=200V конденсатор с зарядом 0%
200v_copper_heating_corp.name=200V медный нагреватель
200v_economic_light_bulb.name=200V экономичная лампа
200v_farming_lamp.name=200V лампа для ферм
200v_incandescent_light_bulb.name=200V лампа накаливания
200v_iron_heating_corp.name=200V железный нагреватель
200v_macerator.name=200V дробилка
200v_magnetizer.name=200V намагничиватель
200v_plate_machine.name=200V пресс
200v_power_socket.name=
200v_tungsten_heating_corp.name=200V вольфрамовый нагреватель
200v_turbine.name=200V турбина
25a_diode.name=25A диод
50v_battery_charger.name=50V зарядник для батарей
50v_carbon_incandescent_light_bulb.name=50V углеродная лампа накаливания
50v_compressor.name=50V компрессор
50v_condensator.name=50V конденсатор с зарядом 0%
50v_copper_heating_corp.name=50V медный нагреватель
50v_economic_light_bulb.name=50V электронная лампа
50v_egg_incubator.name=50V инкубатор
50v_farming_lamp.name=50V лампа для ферм
50v_incandescent_light_bulb.name=50V лампа накаливания
50v_iron_heating_corp.name=50V железный нагреватель
50v_macerator.name=50V дробилка
50v_magnetizer.name=50V Намагничиватель
50v_plate_machine.name=50V пресс
50v_power_socket.name=
50v_tungsten_heating_corp.name=50V вольфрамовый нагреватель
50v_turbine.name=50V турбина
800v_defence_turret.name=800V защитная турель
advanced_chip.name=Улучшенный чип
advanced_electrical_motor.name=Улечшенный электромотор
advanced_energy_meter.name=Улучшенный измеритель энергии
advanced_machine_block.name=Улучшенный машинный блок
advanced_magnet.name=Улучшенный магнит
allmeter.name=ВсеМетр
alloy_dust.name=Пыль сплава
alloy_ingot.name=Слиток сплава
alloy_plate.name=Пластина сплава
analog_vumeter.name=Аналоговый индикатор
analog_watch.name=Аналоговые часы
analogic_regulator.name=Аналоговый регулятор
animal_filter.name=Фильтр животных
auto_miner.name=Автошахтёр
average_electrical_drill.name=Обычный электрический бур
average_ferromagnetic_core.name=Обычный ферромагнитный сердечник
basic_magnet.name=Базовый магнит
black_brush.name=Чёрная кисть
blue_brush.name=Синяя кисть
brown_brush.name=Коричневая кисть
capacity_oriented_battery.name=Ёмкая батарея с зарядом 50%
cheap_chip.name=Простой чип
cheap_electrical_drill.name=Дешёвый электрический бур
cheap_ferromagnetic_core.name=Простой ферромагнитный сердечник
cinnabar_dust.name=Пыль киновари
cinnabar_ore.name=Руда киновари
coal_dust.name=Угольная пыль
coal_plate.name=Угольная пластина
combustion_chamber.name=Камера сгорания
copper_cable.name=Медный кабель
copper_dust.name=Медная пыль
copper_ingot.name=Медный слиток
copper_ore.name=Медная руда
copper_plate.name=Пластина меди
copper_thermal_cable.name=Медный термальный кабель
cost_oriented_battery.name=Дешёвая батарея с зарядом 50%
current_oriented_battery.name=Батарея большого тока с зарядом 50%
cyan_brush.name=Сине-зелёная кисть
data_logger.name=Самописец
data_logger_print.name=Распечатка самописца
dielectric.name=Диэлектрик
digital_watch.name=Цифровые часы
electrical_anemometer_sensor.name=Электрический анемометр
electrical_breaker.name=Электрический прерыватель
electrical_daylight_sensor.name=Электрический сенсор дневного света
electrical_entity_sensor.name=Электрический сенсор
electrical_fire_detector.name=Электрический детектор огня
electrical_furnace.name=Электрическая печь
electrical_light_sensor.name=Электрический сенсор света
electrical_motor.name=Электродвигатель
electrical_probe.name=Электрический датчик
electrical_probe_chip.name=Чип для электрических датчиков
electrical_source.name=Источник питания
electrical_timer.name=Элекитрический таймер
electrical_weather_sensor.name=Электрический погодный сенсор
energy_meter.name=Измеритель энергии
experimental_transporter.name=Экспериментальный транспортер
fast_electrical_drill.name=Быстрый электрический бур
ferrite_ingot.name=Ферритовый слиток
flat_lamp_socket.name=Плоский плафон
fluorescent_lamp_socket.name=Флуоресцентный плафон
fuel_generator.name=
gold_dust.name=Золотая пыль
gold_plate.name=Золотая пластина
gray_brush.name=Серая кисть
green_brush.name=Зелёная кисть
ground_cable.name=Заземляющий кабель
high_power_receiver_antenna.name=Высокомощная принимающая антенна
high_power_transmitter_antenna.name=Высокомощная передающая антенна
high_voltage_cable.name=Высоковольтный кабель
high_voltage_relay.name=Высоковольтное реле
high_voltage_switch.name=Высоковольтный рубильник
hub.name=Концентратор
industrial_data_logger.name=Промышленный самописец
iron_cable.name=Железный кабель
iron_dust.name=Железная пыль
iron_plate.name=Железная пластина
lamp_socket_a.name=Плафон A
lamp_socket_b_projector.name=Плафон B прожектор
lamp_supply.name=Блок питания ламп
lead_dust.name=Свинцовая пыль
lead_ingot.name=Свинцовый слиток
lead_ore.name=Свинцовая руда
lead_plate.name=Свинцовая пластина
led_vumeter.name=Светодиодный индикатор
life_oriented_battery.name=Долговечная батарея с зарядом 50%
light_blue_brush.name=Светло-голубая кисть
lime_brush.name=Салатовая кисть
long_suspended_lamp_socket.name=Длинный подвешенный плафон
low_power_receiver_antenna.name=Маломощщная принимающая антенна
low_power_transmitter_antenna.name=Маломощная передающая антенна
low_voltage_cable.name=Низковольтный кабель
low_voltage_relay.name=Низковольтное реле
low_voltage_switch.name=Низковольтный рубильник
machine_block.name=Машинный блок
machine_booster.name=Ускоритель устройств
magenta_brush.name=Пурпурная кисть
medium_power_receiver_antenna.name=Среднемощная принимающая антенна
medium_power_transmitter_antenna.name=Передающая антенна средней мощности
medium_voltage_cable.name=Средневольтовой кабель
medium_voltage_relay.name=Средневольтовое реле
medium_voltage_switch.name=Рубильник среднего напряжения
mercury.name=Ртуть
mining_pipe.name=Буровая труба
mod.meta.desc=Электричество у тебя дома !
modbus_rtu.name=Modbus удалённый терминал
modern_data_logger.name=Современный самописец
monster_filter.name=Фильтр монстров
multimeter.name=Мультиметр
nuclear_alarm.name=Ядерная сирена
on/off_regulator_10_percent.name=
on/off_regulator_1_percent.name=
optimal_ferromagnetic_core.name=Оптимальный ферромагнитный сердечник
orange_brush.name=Ораньжевая кисть
ore_scanner.name=Сканер руд
overheating_protection.name=Защита от перегрева
overvoltage_protection.name=Защита от перенапряжения
pink_brush.name=Розовая кисть
player_filter.name=Фильтр игроков
portable_battery.name=Носимая батарея
portable_battery_pack.name=Носимая сборка батарей
portable_condensator.name=Носимый конденсатор
portable_condensator_pack.name=Носимая сборка конденсаторов
portable_electrical_axe.name=Носимый электротопор
portable_electrical_mining_drill.name=Носимый электрический шахтный бур
power_capacitor.name=Энергонакопитель
power_inductor.name=Дроссель
power_resistor.name=
purple_brush.name=Фиолетовая кисть
red_brush.name=Красная кисть
redstone-to-voltage_converter.name=Конвертор сигнала красной пыли в напряжение
rheostat.name=
robust_lamp_socket.name=Прочный плафон
rubber.name=Резина
signal_20h_inductor.name=Сигнальный 20H индуктор
signal_antenna.name=Сигнальная антенна
signal_button.name=Сигнальная кнопка
signal_cable.name=Сигнальный кабель
signal_diode.name=Сигнальный диож
signal_processor.name=Сигнальный процессор
signal_relay.name=
signal_source.name=
signal_switch.name=Сигнальный переключатель
signal_switch_with_led.name=Переключатель сигнала со светодиодом
signal_trimmer.name=Ограничитель сигнала
silicon_dust.name=Кремниевая пыль
silicon_ingot.name=Слиток кремния
silicon_plate.name=Кремниевая пластина
silver_brush.name=Серебрянная кисть
simple_lamp_socket.name=Простой плафон
single-use_battery.name=Одноразовая батарейка с зарядом 100%
small_200v_copper_heating_corp.name=Малый 200V медный нагреватель
small_200v_iron_heating_corp.name=Малый 200V железный нагреватель
small_200v_tungsten_heating_corp.name=Малый 200V вольфрамовый нагреватель
small_50v_carbon_incandescent_light_bulb.name=Малая 50V углеродная лампа накаливания
small_50v_copper_heating_corp.name=Малый 50V медный нагреватель
small_50v_economic_light_bulb.name=Малая 50V экономичная лампа
small_50v_incandescent_light_bulb.name=Малая 50V лампа накаливания
small_50v_iron_heating_corp.name=Small 50V железный нагреватель
small_50v_tungsten_heating_corp.name=Малый 50V вольфрамовый нагреватель
small_active_thermal_dissipator.name=Малый активный радиатор
small_flashlight.name=Малый фонарик
small_passive_thermal_dissipator.name=Малый пассивный радиатор
small_rotating_solar_panel.name=Малая вращающаяся солнечная панель
small_solar_panel.name=Малая солнечная панель
solar_tracker.name=Отслеживатель солнца
standard_alarm.name=Стандартная сирена
stone_heat_furnace.name=Каменный теплогенератор
street_light.name=Уличный свет
suspended_lamp_socket.name=Подвешенный плафон
temperature_probe.name=Температурный датчик
thermal_probe.name=Термальный датчик
thermal_probe_chip.name=Чип для термальных датчиков
thermistor.name=
thermometer.name=Термометр
transformer.name=Трансформатор
tree_resin.name=Древесная резина
tree_resin_collector.name=Собиратель древесной резины
tungsten_cable.name=Вольфрамовый кабель
tungsten_dust.name=Вольфрамовая пыль
tungsten_ingot.name=Вольфрамовый слиток
tungsten_ore.name=Вольфрамовая руда
tutorial_sign.name=Тренировочный знак
very_high_voltage_cable.name=Сверхвысоковольтный кабель
very_high_voltage_relay.name=Сверхвысоковольтное реле
very_high_voltage_switch.name=Сверхвысоковольтный рубильник
voltage-to-redstone_converter.name=Конвертор напряжения в сигнал красной пыли
voltage_oriented_battery.name=Высоковольтная батарея с зарядом 50%
voltage_probe.name=Датчик напряжения
water_turbine.name=Водяная турбина
weak_50v_battery_charger.name=Слабый 50V зарядник
white_brush.name=Белая кисть
wind_turbine.name=Ветряная турбина
wireless_analyser.name=Беспроводной анализатор
wireless_button.name=Беспроводная кнопка
wireless_signal_receiver.name=Сигнальный радиоприёмник
wireless_signal_repeater.name=Радиоретранслятор
wireless_signal_transmitter.name=Сигнальный радиопередатчик
wireless_switch.name=Радиовыключатель
wrench.name=Гаечный ключ
x-ray_scanner.name=Рентген сканер
yellow_brush.name=Желтая кисть

# ./src/main/java/mods/eln/i18n/I18N.java
you_have_%1$_lives_left=

# ./src/main/java/mods/eln/misc/UtilsClient.java
hold_shift=Hold Shift

# ./src/main/java/mods/eln/misc/Version.java
mod.name=Electrical Age

# Appearing in multiple source files
