#<ELN_LANGFILE_V1_1>

# ./src/main/java/mods/eln/Achievements.java
Electrical_Age_[WIP]=Electrical Age [WIP]
achievement.craft_50v_macerator=Crushing Novice
achievement.craft_50v_macerator.desc=Craft a 50V Macerator
achievement.open_guide=Wiki Power
achievement.open_guide.desc=Öppna wiki guiden

# ./src/main/java/mods/eln/Eln.java
10A_Diode.name=10A Diod
200V_Active_Thermal_Dissipator.name=Liten passiv värmeavledare
200V_Battery_Charger.name=200V Batteriladdare
200V_Compressor.name=200V Press
200V_Condensator.name=200V Kondensator
200V_Copper_Heating_Corp.name=200V Koppar värmelement
200V_Economic_Light_Bulb.name=200V Ekonomisk glödlampa
200V_Emergency_Lamp.name=200V Emergency Lamp
200V_Farming_Lamp.name=200V Lantbruks lampa
200V_Fuel_Generator.name=200V Fuel Generator
200V_Incandescent_Light_Bulb.name=200V Glödlampa
200V_Iron_Heating_Corp.name=200V Järn värmelement
200V_LED_Bulb.name=200V LED Bulb
200V_Macerator.name=200V Macerator
200V_Magnetizer.name=200V Magnetiserare
200V_Plate_Machine.name=200V Metal valsmaskin
200V_Power_Socket.name=200V Stickkontakt
200V_Tungsten_Heating_Corp.name=200V Tungsten värmelement
200V_Turbine.name=200V Turbin
25A_Diode.name=25A Diode
2x3_Rotating_Solar_Panel.name=2x3 Rotating Solar Panel
2x3_Solar_Panel.name=2x3 Solar Panel
50V_Battery_Charger.name=50V Batteriladdare
50V_Carbon_Incandescent_Light_Bulb.name=50V Koltrådslampa
50V_Compressor.name=50V Press
50V_Condensator.name=50V Kondensator
50V_Copper_Heating_Corp.name=50V Koppar värmelement
50V_Economic_Light_Bulb.name=50V Ekonomisk glödlampa
50V_Egg_Incubator.name=50V Ägg Inkubator
50V_Emergency_Lamp.name=50V Emergency Lamp
50V_Farming_Lamp.name=50V Lantbruks lampa
50V_Fuel_Generator.name=50V Fuel Generator
50V_Incandescent_Light_Bulb.name=50V Glödlampa
50V_Iron_Heating_Corp.name=50V Järn värmelement
50V_LED_Bulb.name=50V LED Bulb
50V_Macerator.name=50V Macerator
50V_Magnetizer.name=50V Magnetiserare
50V_Plate_Machine.name=50V Metal valsmaskin
50V_Power_Socket.name=50V Stickkontakt
50V_Tungsten_Heating_Corp.name=50V Tungsten värmelement
50V_Turbine.name=50V Turbin
800V_Defence_Turret.name=800V Försvarstorn
AND_Chip.name=AND Chip
Advanced_Chip.name=Avancerat kretskort
Advanced_Electrical_Motor.name=Avancerad elektrisk motor
Advanced_Energy_Meter.name=Avancerad energimätare
Advanced_Machine_Block.name=Avancerat maskinskal
Advanced_Magnet.name=Avancerad magnet
AllMeter.name=Universalmätare
Alloy_Dust.name=Legerings damm
Alloy_Ingot.name=Legeringstacka
Alloy_Plate.name=Legeringsplåt
Amplifier.name=Amplifier
Analog_Watch.name=Analog klocka
Analog_vuMeter.name=Analog vu-mätare
Analogic_Regulator.name=Analogisk regulator
Animal_Filter.name=Djur filter
Auto_Miner.name=Automatisk grävare
Average_Electrical_Drill.name=Medelmåttig elektrisk borr
Average_Ferromagnetic_Core.name=Medelmåttig ferromagnetisk kärna
Basic_Magnet.name=Simpel magnet
Big_Fuel_Burner.name=Big Fuel Burner
Black_Brush.name=Svart pensel
Blown_Lead_Fuse.name=Blown Lead Fuse
Blue_Brush.name=Blå pensel
Brown_Brush.name=Brun pensel
Capacity_Oriented_Battery.name=Kapacitet orienterat batteri
Casing.name=Casing
Cheap_Chip.name=Billigt kretskort
Cheap_Electrical_Drill.name=Billig elektrisk borr
Cheap_Ferromagnetic_Core.name=Billig ferromagnetisk kärna
Cinnabar_Dust.name=Cinnober damm
Cinnabar_Ore.name=Cinnober malm
Coal_Dust.name=Kol damm
Coal_Plate.name=Kol platta
Combustion_Chamber.name=Förbränningskammare
Configurable_summing_unit.name=Configurable summing unit
Copper_Cable.name=Kopparkabel
Copper_Dust.name=Koppardamm
Copper_Ingot.name=Koppartacka
Copper_Ore.name=Kopparmalm
Copper_Plate.name=Kopparplåt
Copper_Thermal_Cable.name=Värmeledande kopparkabel
Cost_Oriented_Battery.name=Kostnads orienterat batteri
Current_Oriented_Battery.name=Ström orienterat batteri
Cyan_Brush.name=Turkos pensel
DC-DC_Converter.name=DC-DC Converter
D_Flip_Flop_Chip.name=D Flip Flop Chip
Data_Logger.name=Datalogger
Data_Logger_Print.name=Datalogger utskrift
Dielectric.name=Dielektrisk
Digital_Watch.name=Digital klocka
Electrical_Anemometer_Sensor.name=Elektronisk anemometer
Electrical_Breaker.name=Elektronisk brytare
Electrical_Daylight_Sensor.name=Elektrisk dagsljussensor
Electrical_Entity_Sensor.name=Elektrisk närvarodetektor
Electrical_Fire_Buzzer.name=Electrical Fire Buzzer
Electrical_Fire_Detector.name=Elektrisk brandvarnare
Electrical_Furnace.name=Elektrisk ugn
Electrical_Fuse_Holder.name=Electrical Fuse Holder
Electrical_Light_Sensor.name=Elektrisk ljussensor
Electrical_Motor.name=Elektrisk motor
Electrical_Probe.name=Elektrisk sensor
Electrical_Probe_Chip.name=Elektrisk sensors kretskort
Electrical_Source.name=Elektrisk källa
Electrical_Timer.name=Elektrisk timer
Electrical_Weather_Sensor.name=Elektrisk väderstation
Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=Electrical age wrench,\nCan be used to turn\nsmall wall blocks
Energy_Meter.name=Energimätare
Experimental_Transporter.name=Experimentell transportör
Fast_Electrical_Drill.name=Snabb elektrisk borr
Ferrite_Ingot.name=Ferrit tacka
Flat_Lamp_Socket.name=Platt lamphållare
Fluorescent_Lamp_Socket.name=Lysrörshållare
Flywheel.name=Flywheel
Fuel_Heat_Furnace.name=Fuel Heat Furnace
Gas_Turbine.name=Gasturbin
Generator.name=Generator
Gold_Dust.name=Guld damm
Gold_Plate.name=Guld plåt
Gray_Brush.name=Grå pensel
Green_Brush.name=Grön pensel
Ground_Cable.name=Jordkabel
High_Power_Receiver_Antenna.name=Högeffektiv mottagarantenn
High_Power_Transmitter_Antenna.name=Högeffektiv sändarantenn
High_Voltage_Cable.name=Högspänningskabel
High_Voltage_Relay.name=Högspännings relä
High_Voltage_Switch.name=Högspänningsbrytare
Hub.name=Hub
Industrial_Data_Logger.name=Industriell Datalogger
Iron_Cable.name=Järnkabel
Iron_Dust.name=Järn damm
Iron_Plate.name=Järnplåt
JK_Flip_Flop_Chip.name=JK Flip Flop Chip
Joint.name=Joint
Joint_hub.name=Joint hub
LED_vuMeter.name=LED vu-mätare
Lamp_Socket_A.name=Lamphållare modell A
Lamp_Socket_B_Projector.name=Spotlight modell B 
Lamp_Supply.name=Lampdistributions skåp
Large_Rheostat.name=Stor Reostat
Lead_Dust.name=Bly damm
Lead_Fuse_for_high_voltage_cables.name=Lead Fuse for high voltage cables
Lead_Fuse_for_low_voltage_cables.name=Lead Fuse for low voltage cables
Lead_Fuse_for_medium_voltage_cables.name=Lead Fuse for medium voltage cables
Lead_Fuse_for_very_high_voltage_cables.name=Lead Fuse for very high voltage cables
Lead_Ingot.name=Blytacka
Lead_Ore.name=Blymalm
Lead_Plate.name=Bly plåt
Life_Oriented_Battery.name=Liv orienterat batteri
Light_Blue_Brush.name=Ljusblå pensel
Lime_Brush.name=Ljusgrön pensel
Long_Suspended_Lamp_Socket.name=Lång hängande lamphållare
Low_Power_Receiver_Antenna.name=Lågeffektiv mottagarantenn
Low_Power_Transmitter_Antenna.name=Lågeffektiv sändarantenn
Low_Voltage_Cable.name=Lågspänningskabel
Low_Voltage_Relay.name=Lågspännings relä
Low_Voltage_Switch.name=Lågspänningsbrytare
Lowpass_filter.name=Lowpass filter
Machine_Block.name=Maskinskal
Machine_Booster.name=Maskin accelerator
Magenta_Brush.name=Magenta Pensel
Medium_Fuel_Burner.name=Medium Fuel Burner
Medium_Power_Receiver_Antenna.name=Medeleffektiv mottagarantenn
Medium_Power_Transmitter_Antenna.name=Medeleffektiv sändarantenn
Medium_Voltage_Cable.name=Mellanspänningskabel
Medium_Voltage_Relay.name=Mellanspännings relä
Medium_Voltage_Switch.name=Mellanspänningsbrytare
Mercury.name=Kvicksilver
Mining_Pipe.name=Gruvrör
Modbus_RTU.name=Modbus RTU
Modern_Data_Logger.name=Modern Datalogger
Monster_Filter.name=Monster filter
MultiMeter.name=Multimeter
NAND_Chip.name=NAND Chip
NOR_Chip.name=NOR Chip
NOT_Chip.name=NOT Chip
Nuclear_Alarm.name=Nukleärt alarm
OR_Chip.name=OR Chip
On_OFF_Regulator_10_Percent.name=På/Av regulator 10%
On_OFF_Regulator_1_Percent.name=På/Av regulator 1%
OpAmp.name=OpAmp
Optimal_Ferromagnetic_Core.name=Optimal ferromagnetisk kärna
Orange_Brush.name=Orange Pensel
Ore_Scanner.name=Malm scanner
Oscillator_Chip.name=Oscillator Chip
Overheating_Protection.name=Överhettningsskydd
Overvoltage_Protection.name=Överspänningsskydd
PAL_Chip.name=PAL Chip
PID_Regulator.name=PID Regulator
Pink_Brush.name=Rosa pensel
Player_Filter.name=Spelar filter
Portable_Battery.name=Bärbart batteri
Portable_Battery_Pack.name=Bärbart batteripack
Portable_Condensator.name=Portable Capacitor
Portable_Condensator_Pack.name=Portable Capacitor Pack
Portable_Electrical_Axe.name=Bärbar elektrisk yxa
Portable_Electrical_Mining_Drill.name=Bärbar elektrisk gruvborr
Power_Capacitor.name=Kraftkondensator
Power_Inductor.name=Effektdrossel
Power_Resistor.name=Effektresistor
Power_capacitor.name=Power capacitor
Power_inductor.name=Power inductor
Purple_Brush.name=Lila pensel
Red_Brush.name=Röd pensel
Redstone-to-Voltage_Converter.name=Redstone-till-spänning omvandlare
Rheostat.name=Reostat
Robust_Lamp_Socket.name=Robust lamphållare
Rubber.name=Gummi
Sample_and_hold.name=Sample and hold
Scanner.name=Scanner
Schmitt_Trigger_Chip.name=Schmitt Trigger Chip
Sconce_Lamp_Socket.name=Skans Lamphållare
Signal_20H_inductor.name=20H Signal induktor
Signal_Antenna.name=Signal antenn
Signal_Button.name=Signalknapp
Signal_Cable.name=Signalkabel
Signal_Diode.name=Signaldiod
Signal_Processor.name=Signal Processor
Signal_Relay.name=Signal relä
Signal_Source.name=Signalkälla
Signal_Switch.name=Signalbrytare
Signal_Switch_with_LED.name=Signalbrytare med LED
Signal_Trimmer.name=Potentiometer
Silicon_Dust.name=Silikon damm
Silicon_Ingot.name=Silikontacka
Silicon_Plate.name=Silikonplatta
Silver_Brush.name=Silver pensel
Simple_Lamp_Socket.name=Simple lamphållare
Single-use_Battery.name=Engångsbatteri
Small_200V_Copper_Heating_Corp.name=Liten 200V Koppar värmelement
Small_200V_Iron_Heating_Corp.name=Liten 200V Järn värmelement
Small_200V_Tungsten_Heating_Corp.name=Liten 200V Tungsten värmelement
Small_50V_Carbon_Incandescent_Light_Bulb.name=Liten 50V Koltrådslampa
Small_50V_Copper_Heating_Corp.name=Liten 50V Koppar värmelement
Small_50V_Economic_Light_Bulb.name=Liten 50V Ekonomisk glödlampa
Small_50V_Incandescent_Light_Bulb.name=Liten 50V Glödlampa
Small_50V_Iron_Heating_Corp.name=Liten 50V Järn värmelement
Small_50V_Tungsten_Heating_Corp.name=Liten 50V Tungsten värmelement
Small_Active_Thermal_Dissipator.name=Liten aktiv värmeavledare
Small_Flashlight.name=Liten ficklampa
Small_Fuel_Burner.name=Small Fuel Burner
Small_Passive_Thermal_Dissipator.name=Liten passiv värmeavledare
Small_Rotating_Solar_Panel.name=Liten roterande solpanel
Small_Solar_Panel.name=Liten solpanel
Solar_Tracker.name=Solspårare
Standard_Alarm.name=Standard alarm
Steam_Turbine.name=Ångturbin
Stone_Heat_Furnace.name=Sten Värmeugn
Street_Light.name=Gatlykta
Suspended_Lamp_Socket.name=Hängande lamphållare
Tachometer.name=Tachometer
Temperature_Probe.name=Temperatursensor
Thermal_Probe.name=Värmesensor
Thermal_Probe_Chip.name=Värmesensor kretskort
Thermistor.name=Termistor
Thermometer.name=Termometer
Tree_Resin.name=Kåda
Tree_Resin_Collector.name=Kåda samlare
Tungsten_Cable.name=Tungsten kabel
Tungsten_Dust.name=Tungsten damm
Tungsten_Ingot.name=Tungsten tacka
Tungsten_Ore.name=Tungsten malm
Tutorial_Sign.name=Handlednings skylt
Very_High_Voltage_Cable.name=Mycket Hög Spänningskabel
Very_High_Voltage_Relay.name=Mycket Hög Spännings relä
Very_High_Voltage_Switch.name=Mycket Hög Spänningsbrytare
Voltage-to-Redstone_Converter.name=Spänning-till-redstone omvandlare
Voltage_Oriented_Battery.name=Spännings orienterat batteri
Voltage_Probe.name=Spännings sensor
Voltage_controlled_amplifier.name=Voltage controlled amplifier
Voltage_controlled_sawtooth_oscillator.name=Voltage controlled sawtooth oscillator
Voltage_controlled_sine_oscillator.name=Voltage controlled sine oscillator
Water_Turbine.name=Vattenturbin
Weak_50V_Battery_Charger.name=Svag 50V Batteriladdare
White_Brush.name=Vit pensel
Wind_Turbine.name=Vindturbin
Wireless_Analyser.name=Trådlös analysator
Wireless_Button.name=Trådlös knapp
Wireless_Signal_Receiver.name=Trådlös signalmottagare
Wireless_Signal_Repeater.name=Trådlös signalförlängare
Wireless_Signal_Transmitter.name=Trådlös signalsändare
Wireless_Switch.name=Trådlös brytare
Wrench.name=Skiftnyckel
X-Ray_Scanner.name=Röntgenstråleskanner
XNOR_Chip.name=XNOR Chip
XOR_Chip.name=XOR Chip
Yellow_Brush.name=Gul pensel
entity.EAReplicator.name=Replicator
item.Copper Axe.name=Koppar Yxa
item.Copper Axe.name=Koppar Yxa
item.Copper Axe.name=Koppar Yxa
item.Copper Axe.name=Koppar Yxa
item.Copper Axe.name=Koppar Yxa
item.Copper Axe.name=Koppar Yxa
item.Copper Axe.name=Koppar Yxa
item.Copper Axe.name=Koppar Yxa
item.Copper Axe.name=Koppar Yxa
item.E-Coal Boots.name=E-Kol Stövlar
item.E-Coal Boots.name=E-Kol Stövlar
item.E-Coal Boots.name=E-Kol Stövlar
item.E-Coal Boots.name=E-Kol Stövlar
itemGroup.Eln=Electrical Age
mod.meta.desc=El i din bas!
tile.eln.ElnProbe.name=Eln Computer Probe
tile.eln.EnergyConverterElnToOtherHVUBlock.name=800V Electrical Age to other energy exporter
tile.eln.EnergyConverterElnToOtherLVUBlock.name=50V Electrical Age to other energy exporter
tile.eln.EnergyConverterElnToOtherMVUBlock.name=200V Electrical Age to other energy exporter

# ./src/main/java/mods/eln/i18n/I18N.java
You_have_%1$_lives_left=Du har %1$ liv kvar

# ./src/main/java/mods/eln/item/BrushDescriptor.kt
Brush_is_dry=Brush is dry
Can_paint_%1$_blocks=Can måla %1$ block

# ./src/main/java/mods/eln/item/CaseItemDescriptor.kt
Can_be_used_to_encase_EA_items_that_support_it=Can be used to encase EA items that support it

# ./src/main/java/mods/eln/item/CombustionChamber.java
Upgrade_for_the_Stone_Heat_Furnace.=Uppgradering för Sten Värmeugnen

# ./src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
Energy_per_operation\:_%1$J=Energy per operation: %1$J
Time_per_operation\:_%1$h=Time per operation: %1$h

# ./src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
Cable_loss_factor\:_%1$=Kabelförlustfaktor: %1$

# ./src/main/java/mods/eln/item/FuelBurnerDescriptor.kt
Burn_unit_for_the_gas_heat_furnace.=Burn unit for the gas heat furnace.
Produced_heat_power\:_=Produced heat power:

# ./src/main/java/mods/eln/item/HeatingCorpElement.java

# ./src/main/java/mods/eln/item/LampDescriptor.java
Bad=Dåligt
Condition\:=Skick:
End_of_life=Slutet av sin livslängd
Good=Bra
New=Ny
Nominal_lifetime\:_%1$h=Nominell livslängd: %1$h
Technology\:_%1$=Teknologi: %1$
Used=Använd

# ./src/main/java/mods/eln/item/LampSlot.java
Lamp_slot=Lamp slot

# ./src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
Useful_to_prevent_overheating\nof_Batteries=Useful to prevent overheating\nof Batteries

# ./src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
Useful_to_prevent_over-voltage\nof_Batteries=Useful to prevent over-voltage\nof Batteries

# ./src/main/java/mods/eln/item/SolarTrackerDescriptor.java
Solar_panel_upgrade=Solpanels uppgradering

# ./src/main/java/mods/eln/item/electricalitem/BatteryItem.java

# ./src/main/java/mods/eln/item/electricalitem/ElectricalLampItem.java
State\:=Läge:
Stored_Energy\:_%1$J_(%2$%)=Lagrad Energi: %1$J (%2$%)

# ./src/main/java/mods/eln/item/regulator/RegulatorSlot.java

# ./src/main/java/mods/eln/mechanical/Tachometer.kt
Rads_s_corresponding\nto_0%_output=Rads/s corresponding\nto 0% output
Rads_s_corresponding\nto_100%_output=Rads/s corresponding\nto 100% output

# ./src/main/java/mods/eln/misc/UtilsClient.java
Hold_shift=Håll shift

# ./src/main/java/mods/eln/misc/Version.java
mod.name=Electrical Age

# ./src/main/java/mods/eln/node/six/SixNodeDescriptor.java

# ./src/main/java/mods/eln/simplenode/energyconverter/EnergyConverterElnToOtherGui.java
Input_power_is_limited_to_%1$W=Input power is limited to %1$W

# ./src/main/java/mods/eln/sixnode/AnalogChips.kt
A_voltage-controlled_amplifier_(VCA)\nis_an_electronic_amplifier_that_varies\nits_gain_depending_on_the_control_voltage.=A voltage-controlled amplifier (VCA)\nis an electronic amplifier that varies\nits gain depending on the control voltage.
A_voltage-controlled_oscillator_or_VCO_is\nan_electronic_oscillator_whose_oscillation\nfrequency_is_controlled_by_a_voltage_input.=A voltage-controlled oscillator or VCO is\nan electronic oscillator whose oscillation\nfrequency is controlled by a voltage input.
An_amplifier_increases_the_voltage\nof_an_input_signal_by_a_configurable\ngain_and_outputs_that_voltage.=An amplifier increases the voltage\nof an input signal by a configurable\ngain and outputs that voltage.
Cut-off_frequency_%1$_Hz=Cut-off frequency %1$ Hz
Gain=Gain
Gain_for_input_\u00a713=Gain for input \u00a713
Gain_for_input_\u00a722=Gain for input \u00a722
Gain_for_input_\u00a741=Gain for input \u00a741
Lowpass_filter_-_Passes_signals_with_a\nfrequency_lower_than_a_certain_cutoff_frequency\nand_attenuates_signals_with_frequencies_higher\nthan_the_cutoff_frequency.=Lowpass filter - Passes signals with a\nfrequency lower than a certain cutoff frequency\nand attenuates signals with frequencies higher\nthan the cutoff frequency.
Operational_Amplifier_-_DC_coupled\nhigh-gain_voltage_amplifier_with\ndifferential_input._Can_be_used_to\ncompare_voltages_or_as_configurable_amplifier.=Operational Amplifier - DC coupled\nhigh-gain voltage amplifier with\ndifferential input. Can be used to\ncompare voltages or as configurable amplifier.
Params=Params
Proportional–integral–derivative_controller._A_PID\ncontroller_continuously_calculates_an_error_value_as\nthe_difference_between_a_desired_setpoint_and_a_measured\nprocess_variable_and_applies_a_correction_based_on\nproportional,_integral,_and_derivative_terms.=Proportional–integral–derivative controller. A PID\ncontroller continuously calculates an error value as\nthe difference between a desired setpoint and a measured\nprocess variable and applies a correction based on\nproportional, integral, and derivative terms.
Samples_the_voltage_of_a_varying_analog_signal_when\nthe_clock_input_changes_from_0_to_1_and_holds_its\noutput_voltage_at_a_constant_level_until_next_clock_pulse.\nYou_can_see_it_as_an_analog_D-Flipflop.=Samples the voltage of a varying analog signal when\nthe clock input changes from 0 to 1 and holds its\noutput voltage at a constant level until next clock pulse.\nYou can see it as an analog D-Flipflop.
The_summing_unit_outputs_the_sum_of\nthe_three_weighted_inputs.The\ngain_for_each_input_can_be_configured.=The summing unit outputs the sum of\nthe three weighted inputs.The\ngain for each input can be configured.

# ./src/main/java/mods/eln/sixnode/ElectricalFuse.kt
Protects_electrical_components.\nFuse_melts_if_current_exceeds_the\nfuse_limit=Protects electrical components.\nFuse melts if current exceeds the\nfuse limit

# ./src/main/java/mods/eln/sixnode/EmergencyLamp.kt

# ./src/main/java/mods/eln/sixnode/LogicGate.kt
A_Programmable_Array_Logic_(PAL)_is_a_programmable\nlogic_device_semiconductors_used_to__implement_any_logic\nfunction_in_only_one_digital_circuit._The_function_is\nstateless,_which_means_that_no_intermediate_state_is_saved.=A Programmable Array Logic (PAL) is a programmable\nlogic device semiconductors used to  implement any logic\nfunction in only one digital circuit. The function is\nstateless, which means that no intermediate state is saved.
If_the_input_J_is_1_(high)_and_K_is_0_(low)\nduring_a_clock_pulse,_the_output_becomes_1_(high).\nIf_J_is_0_(low)_and_K_is_1_(high)_during_the_pulse,\nthe_output_becomes_0_(low)._If_both_inputs_are_0_(low)\nduring_the_clock_pulse,_the_state_is_maintained._If_both\ninputs_are_1_(high)_the_input_is_toggled_if_a_rising_edge\nwas_detected_at_the_clock_input.=If the input J is 1 (high) and K is 0 (low)\nduring a clock pulse, the output becomes 1 (high).\nIf J is 0 (low) and K is 1 (high) during the pulse,\nthe output becomes 0 (low). If both inputs are 0 (low)\nduring the clock pulse, the state is maintained. If both\ninputs are 1 (high) the input is toggled if a rising edge\nwas detected at the clock input.
If_the_input_voltage_is_lower_than_10V,_the\noutput_is_0_(low),_if_the_output_is_bigger_or\nequal_to_30V,_the_output_will_be_1_(high)._For\nall_voltages_in_between,_the_output_does_not_change.=If the input voltage is lower than 10V, the\noutput is 0 (low), if the output is bigger or\nequal to 30V, the output will be 1 (high). For\nall voltages in between, the output does not change.
Implements_an_exclusive_or.\nAn_output_of_1_(high)_results_if_one_or\nall_three_inputs_to_the_gate_are_1_(high).=Implements an exclusive or.\nAn output of 1 (high) results if one or\nall three inputs to the gate are 1 (high).
Implements_logical_conjunction.\nA_1_(high)_output_results_only_if_all_of\nthe_three_inputs_to_the_AND_gate_are_1_(high).=Implements logical conjunction.\nA 1 (high) output results only if all of\nthe three inputs to the AND gate are 1 (high).
Implements_logical_disjunction.\nA_1_(high)_output_results_if_at_least\none_input_to_the_gate_is_1_(high).=Implements logical disjunction.\nA 1 (high) output results if at least\none input to the gate is 1 (high).
Inverts_the_input_signal.\nOutputs_a_voltage_representing_the\nopposite_logic-level_to_its_input.=Inverts the input signal.\nOutputs a voltage representing the\nopposite logic-level to its input.
Its_output_is_complement_(inverted)\nto_that_of_the_AND_gate.=Its output is complement (inverted)\nto that of the AND gate.
Its_output_is_complement_(inverted)\nto_that_of_the_OR_gate.=Its output is complement (inverted)\nto that of the OR gate.
Its_output_is_complement_(inverted)\nto_that_of_the_XOR_gate.=Its output is complement (inverted)\nto that of the XOR gate.
Outputs_a_rectangular_signal_which's_frequency\ndepends_to_the_input_voltage._The_higher_the\ninput_voltage_-_the_higher_the_frequency.=Outputs a rectangular signal which's frequency\ndepends to the input voltage. The higher the\ninput voltage - the higher the frequency.
The_D_flip-flop_captures_the_value\nof_the_D-input_at_a_rising_edge\nportion_of_the_clock_cycle.=The D flip-flop captures the value\nof the D-input at a rising edge\nportion of the clock cycle.
UNDEF=UNDEF

# ./src/main/java/mods/eln/sixnode/Scanner.kt
-_For_inventories,_outputs_either_total_fill_or_fraction_of_slots_with_any_items.=- For inventories, outputs either total fill or fraction of slots with any items.
-_For_tanks,_outputs_fill_percentage.=- For tanks, outputs fill percentage.
Otherwise_behaves_as_a_vanilla_comparator.=Otherwise behaves as a vanilla comparator.
Right-click_to_change_mode.=Right-click to change mode.
Scans_blocks_to_produce_signals.=Scans blocks to produce signals.

# ./src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=Produces Tree Resin over\ntime when put on a tree.
This_block_can_only_be_placed_on_the_side_of_a_tree!=Det här blocket kan bara placeras på sidan av ett träd

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
Battery_slot=Batteri plats

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=Can be used to recharge\nelectrical items like:\nFlash Light, X-Ray scanner\nand Portable Battery ...

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerElement.java
Charge_Current=Charge Current

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerGui.java

# ./src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=Electrical current can only\nflow through the diode\nfrom anode to cathode

# ./src/main/java/mods/eln/sixnode/diode/DiodeElement.java
Forward_Voltage=Forward Voltage

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=Emits an acoustic alarm if\nthe input signal is high

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmElement.java
Engaged=Engaged
Input_Voltage=Input Voltage

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
Sound_is_muted=Ljud är avstängt
Sound_is_not_muted=Ljudet är inte avstängt

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerContainer.java

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n-_Current_exceeds_the_cable_limit=Protects electrical components\nOpens contact if:\n  - Voltage exceeds a certain level\n- Current exceeds the cable limit

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerElement.java
Contact=Kontakt

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
Maximum_voltage_before_cutting_off=Maximum voltage before cutting off
Minimum_voltage_before_cutting_off=Minimum voltage before cutting off
Switch_is_off=Brytaren är av
Switch_is_on=Brytaren är på

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%1$=A signal is electrical information\nwhich must be between 0V and %1$
Cable_is_adapted_to_conduct\nelectrical_signals.=Cable is adapted to conduct\nelectrical signals.
Current\:_%1$A=Ström: %1$A
Not_adapted_to_transport_power.=Not adapted to transport power.
Save_usage\:=Sparnings användning:
Serial_resistance\:_%1$\u2126=Serial resistance: %1$\u2126

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableElement.java
Signal_Voltage=Signal Voltage

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
It_can_store_up_to_256_points.=Den kan lagra upp till 256 poäng.
Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=Measures the voltage of an\nelectrical signal and plots\nthe data in real time.

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerElement.java

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
Back_to_display=Back to display
Configuration=Konfiguration
Current_[A]=Ampär [A]
Energy_[J]=Energi [J]
Percent_[-]%=Procent [-]%
Power_[W]=Power [W]
Print=Skriv ut
Sampling_period=Sampling period
Temp._[*C]=Tempratur [*C]
Voltage_[V]=Voltage [V]
Y-axis_max=Y-axis max
Y-axis_min=Y-axis min

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorContainer.java

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
Output_voltage_increases\nif_entities_are_moving_around.=Output voltage increases\nif entities are moving around.

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorElement.java
Entity_present=Entity present

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorContainer.kt

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
Battery_powered_buzzer_\nactivated_in_presence_of_fire.=Battery powered buzzer \nactivated in presence of fire.
Output_voltage_increases\nif_a_fire_has_been_detected.=Output voltage increases\nif a fire has been detected.

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorElement.java
Fire_detected\:_=Brand upptäckt:
Fire_present=Fire present

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
Provides_configurable_signal\nvoltage.=Provides configurable signal\nvoltage.

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
Output_at_%1$%=Output at %1$%

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
0V_at_night,_%1$V_at_noon.=0V på natten, %1$V mitt på dagen
Provides_an_electrical_voltage\nin_the_presence_of_light.=Provides an electrical voltage\nin the presence of light.
Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=Provides an electrical voltage\nwhich is proportional to\nthe intensity of daylight.

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorElement.java
Light_level=Light level

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathContainer.java

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
Applicable_boolean_operators\:=Tillämpliga booleska operatorer:
Applicable_functions\:=Tillämpliga funktioner:
Applicable_mathematical_operators\:=Tillämpliga metematiska operatorer:
Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=Calculates an output signal from\n3 inputs (A, B, C) using an equation.

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathElement.java
Equation=Equation
Input_voltages=Input voltages

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
%1$_Redstone(s)_required=%1$ Redstone(s) required
Equation_required!=Formel krävs
Inputs_are=Inputs are
Invalid_equation!=Ogiltig formel
Output_voltage_formula=Output voltage formula
Waiting_for_completion...=Waiting for completion...

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
Converts_Redstone_signal\nto_an_electrical_voltage.=Converts Redstone signal\nto an electrical voltage.

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputElement.java

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
Converts_electrical_voltage\ninto_a_Redstone_signal.=Converts electrical voltage\ninto a Redstone signal.

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputElement.java

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java
A_relay_is_an_electrical\ncontact_that_conducts_electric\ncurrent_or_not,_depending\nthe_actual_input_signal_voltage.=A relay is an electrical\ncontact that conducts electric\ncurrent or not, depending\nthe actual input signal voltage.

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayElement.java
Default_position=Default position

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java
Normally_closed=Normalt stängd
Normally_open=Normalt öpen

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorDescriptor.java
Can_measure_Voltage_Power_Current=Kan mäta Spänning/Ström/Ampär
Measures_electrical_values_on_cables.=Mäter elektriska värden i kablar.
Measures_voltage_on_cables.=Mäter spänning i kablar.

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorElement.java
Measured_current=Measured current
Measured_power=Measured power
Measured_voltage=Measured voltage

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorGui.java
Measured_voltage\ncorresponding\nto_0%_output=Measured voltage\ncorresponding\nto 0% output
Measured_voltage\ncorresponding\nto_100%_output=Measured voltage\ncorresponding\nto 100% output

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
Creative_block.=Kreativt block.
Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=Provides an ideal voltage source\nwithout energy or power limitation.

# ./src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
Can_break_an_electrical_circuit\ninterrupting_the_current.=Can break an electrical circuit\ninterrupting the current.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=Upon application of a high signal,\nthe timer maintains the output high for\na configurable interval. Can be re-triggered.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutElement.java
Output=Output
Remaining=Kvar

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
Set=Set
The_time_interval_the\noutput_is_kept_high.=The time interval the\noutput is kept high.

# ./src/main/java/mods/eln/sixnode/electricalvumeter/ElectricalVuMeterDescriptor.java
Displays_the_value_of_a_signal.=Visar värdet av en signal.

# ./src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
Clear\:_%1$V=Klart: %1$V
Provides_an_electrical_signal\ndepending_the_actual_weather.=Provides an electrical signal\ndepending the actual weather.
Rain\:_%1$V=Regn: %1$V
Storm\:_%1$V=Storm: %1$V

# ./src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
Maximum_wind_speed_is_%1$m_s=Maximal vindhastighet är %1$m/s
Provides_an_electrical_signal\ndependant_on_wind_speed.=Provides an electrical signal\ndependant on wind speed.
You_can't_place_this_block_on_the_floor_or_the_ceiling=Du kan inte placera detta block på golvet eller taket

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterElement.java
Counter=Räknare
Energy_left=Energy left
Mode=Läge
Prepay=Förbetalt

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
Change_password=Ändra lösenord
Counter_Mode=Counter Mode
Counts_the_energy_conducted_from\n\u00a74red\u00a7f_to_\u00a71blue\u00a7f.=Counts the energy conducted from\n\u00a74red\u00a7f to \u00a71blue\u00a7f.
Energy_counter\:_%1$J=Energy counter: %1$J
Enter_new_energy=Enter new energy
Enter_password=Skriv in lösenord
Prepay_Mode=Prepay Mode
Reset_time_counter=Återställ tidsräknare
Set_energy_counter=Set energy counter
Time_counter\:=Time counter:
Try_password=Testa lösenord
You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=You can set an initial\namount of available energy.\nWhen the counter arrives at 0\nthe contact will be opened.
is_off=Är av
is_on=Är på
value_in_kJ=value in kJ

# ./src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=Can be used to set a point of an\nelectrical network to 0V potential.\nFor example to ground negative battery contacts.
Provides_a_zero_volt_reference.=Avger en noll volt referens.

# ./src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
Allows_crossing_cables\non_one_single_block.=Allows crossing cables\non one single block.

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
Angle\:_%1$°_to_%2$°=Vinkel: %1$° till %2$°
Spot_range\:_%1$_blocks=Upptäcktsavsånd: %1$ block

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketElement.java
Bulb=Lampa

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketGuiDraw.java
Cable_slot_empty=Cable slot empty
Orientation\:_%1$°=Orientation: %1$°
Parallel=Parallel
Serial=Serial

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
Electrical_cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=Electrical cable slot\nBase range is 32 blocks.\nEach additional cable\nincreases range by one.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
Supplies_all_lamps_on_the_channel.=Förser alla lampor på kanalen.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyElement.java
Total_power=Total power

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
Power_channel_name=Power channel name
Wireless_channel_name=Wireless channel name

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuElement.java
Modbus_TCP=Modbus TCP
Modbus_Unit_ID=Modbus Unit ID
Modbus_is_disabled,_enable_it_in_Eln.cfg=Modbus is disabled, enable it in Eln.cfg

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
Add=Lägg till
Channel_name=Kanalnamn
Modbus_ID=Modbus ID
Modbus_RTU=Modbus RTU
Station_ID=Station ID
Station_name=Station name
Wireless_RX=Trådlös RX
Wireless_TX=Trådlös TX

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixContainer.java
(Increases_maximum_voltage)=(Increases maximum voltage)

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixElement.java
Capacity=Kapacitet

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixGui.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixContainer.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixElement.java
Inductance=Induktans

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixGui.java

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketDescriptor.java
Supplies_any_device\nplugged_in_with_energy.=Supplies any device\nplugged in with energy.

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketGui.java
Specify_the_device_to_supply_through_this_socket.=Specify the device to supply through this socket.

# ./src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
(Sets_resistance)=(Sets resistance)
Coal_dust_slot=Coal dust slot

# ./src/main/java/mods/eln/sixnode/resistor/ResistorElement.java

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
High_parallel_resistance\n_\=>_Low_power_dissipation.=High parallel resistance\n => Low power dissipation.
Low_serial_resistance\n_\=>_High_conductivity.=Low serial resistance\n => High conductivity.
Parallel_resistance\:_%1$K_W=Parallellt motstånd: %1$K/W
Serial_resistance\:_%1$K_W=Serieresistansen: %1$K/W

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableElement.java
Thermic_power=Thermic power

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java
Cable_slot=Cable slot

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
Can_measure\:=Kan mäta:
Measures_temperature_of_cables.=Measures temperature of cables.
Measures_thermal_values_on_cables.=Mäter värme värden i kablar.
__Temperature_Power_conducted=Temperatur/Effekt Utförd

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorElement.java
Measured_temperature=Uppmätt temperatur
Measured_thermal_power=Measured thermal power

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java
Measured_temperature\ncorresponding\nto_0%_output=Measured temperature\ncorresponding\nto 0% output
Measured_temperature\ncorresponding\nto_100%_output=Measured temperature\ncorresponding\nto 100% output

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
No_text_associated_to_this_beacon=No text associated to this beacon

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
Set_beacon_name=Set beacon name

# ./src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java

# ./src/main/java/mods/eln/transparentnode/FuelGenerator.kt
Fuel_level=Bränslenivå
Nominal_power\:_%1$_W=Nominell effekt: %1$ W
Nominal_voltage\:_%1$_V=Nominell spänning: %1$V
Produces_electricity_using_gasoline.=Producerar el med hjälp av gas.
State=Status

# ./src/main/java/mods/eln/transparentnode/FuelHeatFurnace.kt
Actual\:_%1$=Actual: %1$
Analog_regulator_slot=Analog regulator slot
Control_value_at_%1$=Control value at %1$
Fuel_burner_slot=Fuel burner slot
Furnace_is_off=Furnace is off
Furnace_is_on=Furnace is on
Heat_Power\:_%1$=Heat Power: %1$
Set_point\:_%1$=Set point: %1$
__Max._temperature\:_=  Max temperatur:

# ./src/main/java/mods/eln/transparentnode/LargeRheostat.kt
Nom._Resistance\:_%1$=Nom. Motstånd: %1$
Power_loss=Power loss

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
Drill_slot=Drill slot
Mining_pipe_slot=Mining pipe slot
Ore_scanner_slot=Ore scanner slot

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=Excavates on a small radius.\nExtracts ore on a bigger radius:\n10 blocks radius after 10 blocks depth.

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerElement.java
Depth=Djup
Silk_touch=Silk touch

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
Chest_missing_on_the\nback_of_the_auto_miner!=Chest missing on the\nback of the auto miner!
Halves_speed,_triples_power_draw=Halverar hastighten, tripplar strömförbrukningen
Silk_Touch=Silkesvante

# ./src/main/java/mods/eln/transparentnode/battery/BatteryContainer.java
Overheating_protection=Överhettningsskydd
Overvoltage_protection=Överspänningsskydd

# ./src/main/java/mods/eln/transparentnode/battery/BatteryDescriptor.java
Actual_charge\:_=Actual charge:
Energy_capacity\:_=Energy capacity:
Internal_resistance\:_=Internal resistance:
Life_\:_=Life :
Nominal_power\:_=Nominal power:
Nominal_voltage\:_=Nominal voltage:
_charged_at_=charged at

# ./src/main/java/mods/eln/transparentnode/battery/BatteryGuiDraw.java
Charged=Laddad
Discharge=Urladdning
Energy\:=Energi:
Energy\:_%1$=Energi: %1$
Life\:=Life:
No_charge=Ingen laddning
Power_in\:=Power in:
Power_out\:=Power out:

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
Egg_slot=Egg slot

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorElement.java
Has_egg=Har ägg

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
Wireless_energy_receiver.=Trådlös energimottagare.

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxElement.java
Effective_power=Effective power
Power_received=Ström mottagen
Receiving=Tar imot

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
Efficiency\:_%1$%_up_to_%2$%=Effektivitet: %1$% up till %2$%
Wireless_energy_transmitter.=Trådlös energisändare.

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxElement.java
Efficiency=Effektivitet
Transmitting=Transmitting

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
Heating_corp_slot=Värmekorpsplats

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=Similar to a vanilla furnace,\nbut heats with electricity.

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceElement.java
Heating_element=Heating element

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
Auto_shutdown=Auto shutdown
Manual_shutdown=Manual shutdown
Set_point\:_%1$°C=Set point: %1$°C

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
Cost=Kostnad
Nominal_voltage\:_%1V$=Nominal voltage: %1V$

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineElement.java
Power_provided=Power provided

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
Combustion_chamber_slot=Combustion chamber slot
Fuel_slot=Fuel slot

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceElement.java
Set_temperature=Set temperature

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
Control_gauge_at_%1$%=Control gauge at %1$%
Decline_fuel=Decline fuel
Take_fuel=Take fuel

# ./src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
(Increases_maximal_voltage)=(Increases maximal voltage)

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
Solar_tracker_slot=Solar tracker slot

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
Can_be_geared_towards_the_sun.=Kan riktas mot solen.
Max._power\:_%1$W=Max. spänning: %1$W
Max._voltage\:_%1$V=Max. volt: %1$V
Produces_power_from_solar_radiation.=Producerar ström från solstrålning.

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelElement.java
Panel_angle=Panel angle
Producing_energy=Producing energy
Sun_angle=Sol vinkel

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
It_is_night=Det är natt
Solar_panel_angle\:_%1$°=Solar panel angle: %1$°
Sun_angle\:_%1$°=Sun angle: %1$°

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterElement.java
Destination=Destination
Distance=Distans
Required_energy=Required energy

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
Destination_transporter=Destination transporter
Power_consumption\:=Power consumption:
Power_consumption\:_%1$W=Power consumption: %1$W
Required_energy\:_%1$J=Required energy: %1$J
Start=Start
Transporter_name=Transporter name

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
Fan_cooling_power\:_%1$W=Fläkt kyleffekt: %1$W
Fan_power_consumption\:_%1$W=Fläkt strömförbrukning: %1$W
Fan_voltage\:_%1$V=Fläktspänning: %1$V

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveElement.java

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerContainer.java
Casing_slot=Casing slot

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerDescriptor.java
The_voltage_ratio_is_proportional\nto_the_cable_stacks_count_ratio.=The voltage ratio is proportional\nto the cable stacks count ratio.
Transforms_an_input_voltage_to\nan_output_voltage.=Transforms an input voltage to\nan output voltage.

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerElement.java
Core_factor=Core factor
Isolated=Isolerad
Ratio=Ratio

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
Generates_electricity_using_heat.=Genererar elektricitet med hjälp av värme.
Temperature_difference\:_%1$°C=Temperaturskillnad: %1$°C

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineElement.java
Nominal=Nominal

# ./src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
CAUTION\:_Cables_can_get_quite_hot!=VARNING: Kablar kan bli ganska varma!
Laser_charge_power\:_%1$W...%2$kW=Laser laddeffekt: %1$W...%2$kW
Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=Scans for entities and shoots if the\nentity matches the configurable filter criteria.
Standby_power\:_%1$W=Effektförbrukning i standbyläge: %1$W

# ./src/main/java/mods/eln/transparentnode/turret/TurretElement.java
??=??
Charge_level=Charge level
Shoot_=Skjut
Shoot_everything=Shoot everything
Shoot_nothing=Shoot nothing
Target=Target
animals=djur
monsters=monster
players=spelare

# ./src/main/java/mods/eln/transparentnode/turret/TurretGui.java
Attack\:=Attack:
Do_not_attack\:=Do not attack:
Recharge_power\:=Recharge power:

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
Generates_energy_using_water_stream.=Genererar elektricitet med hjälp av vattenflöde.
No_place_for_water_turbine!=Ingen plsts för vattenturbin!

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineElement.java

# ./src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
Front\:_%1$=Fram: %1$
Generates_energy_from_wind.=Genererar elektricitet från vind.
Left_Right\:_%1$=Vänster/Höger: %1$
Up_Down\:_%1$=Upp/Ner: %1$
Wind_area\:=Vind område:

# ./src/main/java/mods/eln/wiki/Data.java
Light=Light
Machine=Maskin
Ore=Malm
Portable=Portabel
Resource=Resurs
Signal=Signal
Thermal=Thermal
Upgrade=Upgrade
Utilities=Utilities
Wiring=Wiring

# ./src/main/java/mods/eln/wiki/Default.java
Previous=Previous

# ./src/main/java/mods/eln/wiki/ItemDefault.java
Can_be_used_to_craft\:=Can be used to craft:
Cannot_be_crafted!=Kan inte skapas:
Cost_%1$J=Cost %1$J
Created_by\:=Skapad av:
Is_not_a_crafting_material!=Is not a crafting material!
Recipe\:=Recept:

# Appearing in multiple source files
%1$_is_not_in_range!=%1$ is not in range!
(Increases_capacity)=(Increases capacity)
(Increases_inductance)=(Increases inductance)
Actual\:_%1$°C=Actual: %1$°C
Battery_level=Batteri level
Biggest=Största
Booster_slot=Booster slot
Can_create\:=Can create:
Capacity\:_%1$F=Capacity: %1$F
Channel=Kanal
Charge=Laddning
Charge_power=Charge power
Charge_power\:_%1$W=Laddeffekt: %1$W
Closed=Stängd
Connected=Connected
Cooling_power\:_%1$W=Kyllningseffekt: %1$W
Copper_cable_slot=Copper cable slot
Current=Ström
Dielectric_slot=Dielectric slot
Discharge_power\:_%1$W=Urladdningseffekt: %1$W
Electrical_cable_slot=Electrical cable slot
Energy=Energi
Entity_filter_slot=Entity filter slot
External_control=Extern kontroll
Ferromagnetic_core_slot=Ferromagnetic core slot
Generated_power=Generated power
Generates_heat_when_supplied_with_fuel.=Alstrar värme när den matas med bränsle.
Generating=Genererar
Has_a_signal_output.=Har en signal utgång.
Inductance\:_%1$H=Inductance: %1$H
Input=Input
Input_voltage=Input voltage
Internal_control=Intern kontroll
Internal_resistance\:_%1$\u2126=Internal resistance: %1$\u2126
Is_off=Är av
Is_on=Är på
Life=Liv
Max._temperature\:_%1$°C=Max Temperatur: %1$°C
Measured_value\ncorresponding\nto_0%_output=Measured value\ncorresponding\nto 0% output
Measured_value\ncorresponding\nto_100%_output=Measured value\ncorresponding\nto 100% output
No=Nej
Nominal\:=Nominell:
Nominal_power\:_%1$W=Nominell effekt: %1$W
Nominal_usage\:=Nominell användning:
Nominal_voltage\:_%1$V=Nominell spänning: %1$V
None=Ingen
Not_connected=Inte uppkopplad
Not_enough_space_for_this_block=Not enough space for this block
OFF=Av
ON=På
Off=Av
On=På
Open=Öppna
Output_voltage=Output voltage
Portable_battery_slot=Portabel batteri plats
Position=Position
Power=Power
Power\:_%1$W=Effekt: %1$W
Power_consumption=Power consumption
Powered_by_Lamp_Supply=Powered by Lamp Supply
Powered_by_cable=Powered by cable
Produced_power=Produced power
Range\:_%1$_blocks=Räckvidd: %1$ block
Redstone_slot=Redstone slot
Redstone_value=Redstone value
Regulator_slot=Regulator slot
Reset=Återställ
Resistance=Resistans
Resistance\:_%1$\u2126=Resistance: %1$\u2126
Smallest=Smallest
Specify_the_channel=Specify the channel
Specify_the_supply_channel=Specify the supply channel
Stored_energy\:_%1$J_(%2$%)=Lagrad energi: %1$J (%2$%)
Temperature=Temperatur
Temperature\:_%1$°C=Temperatur: %1$°C
Temperature_gauge=Temperature gauge
Thermal_isolator_slot=Termisk isolator slot
Thermal_power=Thermal power
Toggle=Toggle
Toggle_switch=Toggle switch
Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=Toggles the output each time\nan emitter's value rises.\nUseful to allow multiple buttons\nto control the same light.
Used_to_cool_down_turbines.=Används för att kyla ner turbiner.
Uses_the_biggest\nvalue_on_the_channel.=Uses the biggest\nvalue on the channel.
Uses_the_smallest\nvalue_on_the_channel.=Uses the smallest\nvalue on the channel.
Validate=Validate
Voltage=Spänning
Voltage\:_%1$V=Spänning: %1$V
Voltage_drop=Voltage drop
Voltages=Voltages
Yes=Ja
You_can't_place_this_block_at_this_side=You can't place this block at this side
_O\:_= O:
