#<ELN_LANGFILE_V1_1>

# ./src/main/java/mods/eln/Achievements.java
Electrical_Age_[WIP]=Kỷ nguyên điện tử [Trong quá trình thử nghiệm]
achievement.craft_50v_macerator=Làm quen với máy nghiền
achievement.craft_50v_macerator.desc=Chế tạo một máy nghiền 50V
achievement.open_guide=Công suất nhanh
achievement.open_guide.desc=Mở mẹo, hướng dẫn nhanh

# ./src/main/java/mods/eln/Eln.java
10A_Diode.name=Điốt 10A
200V_Active_Thermal_Dissipator.name=Bộ tản nhiệt chủ động 200V
200V_Battery_Charger.name=Máy sạc pin 200V
200V_Compressor.name=Máy nén 200V
200V_Condensator.name=Tụ điện 200V
200V_Copper_Heating_Corp.name=Bộ sưởi 200V bằng đồng
200V_Economic_Light_Bulb.name=Bóng đèn tiết kiệm điện  200V
200V_Emergency_Lamp.name=Đèn khẩn cấp 200V
200V_Farming_Lamp.name=Đèn trang trại 200V
200V_Fuel_Generator.name=Máy phát điện chạy bằng nhiên liệu 200V
200V_Incandescent_Light_Bulb.name=Bóng đèn sợi đốt 200V
200V_Iron_Heating_Corp.name=Bộ sưởi 200V bằng sắt
200V_LED_Bulb.name=Bóng đèn LED 200V
200V_Macerator.name=Máy nghiền 200V
200V_Magnetizer.name=Máy tạo từ tính 200V
200V_Plate_Machine.name=Máy cán kim loại 200V
200V_Power_Socket.name=Ổ cắm điện 200V
200V_Tungsten_Heating_Corp.name=Bộ sưởi 200V bằng vonfram
200V_Turbine.name=Tua bin 200V
25A_Diode.name=Điốt 25A
2x3_Rotating_Solar_Panel.name=Pin mặt trời cỡ 2*3 loại xoay
2x3_Solar_Panel.name=Pin mặt trời cỡ 2*3
50V_Battery_Charger.name=Máy sạc pin 50V
50V_Carbon_Incandescent_Light_Bulb.name=Bóng đèn sợi đốt cacbon 50V
50V_Compressor.name=Máy nén 50V
50V_Condensator.name=Tụ điện 50V
50V_Copper_Heating_Corp.name=Bộ sưởi 50V bằng đồng
50V_Economic_Light_Bulb.name=Bóng đèn tiết kiệm điện 50V
50V_Egg_Incubator.name=Máy ấp trứng 50V
50V_Emergency_Lamp.name=Đèn khẩn cấp 50V
50V_Farming_Lamp.name=Đèn trang trại 50V
50V_Fuel_Generator.name=Máy phát điện chạy bằng nhiên liệu 50V
50V_Incandescent_Light_Bulb.name=Bóng sợi đốt 50V
50V_Iron_Heating_Corp.name=Bộ sưởi 50V bằng sắt
50V_LED_Bulb.name=Bóng đèn LED 50V
50V_Macerator.name=Máy nghiền 50V
50V_Magnetizer.name=Máy tạo từ tính 50V
50V_Plate_Machine.name=Máy cán kim loại 50V
50V_Power_Socket.name=Ổ cắm điện 50V
50V_Tungsten_Heating_Corp.name=Bộ sưởi 50V bằng vonfram
50V_Turbine.name=Tua bin 50V
800V_Defence_Turret.name=Súng bảo vệ tự động 800V
AND_Chip.name=IC cổng AND
Advanced_Chip.name=Chíp nâng cao
Advanced_Electrical_Motor.name=Mô tơ điện nâng cao
Advanced_Energy_Meter.name=Máy đo năng lượng sử dụng nâng cao
Advanced_Machine_Block.name=Khối máy nâng cao
Advanced_Magnet.name=Năm châm nâng cao
AllMeter.name=Máy báo tổng thể
Alloy_Dust.name=Bột hợp kim
Alloy_Ingot.name=Thỏi hợp kim
Alloy_Plate.name=Tấm hợp kim
Amplifier.name=Bộ khuếch đại
Analog_Watch.name=Đồng hồ analog
Analog_vuMeter.name=Máy đo tín hiệu analog
Analogic_Regulator.name=Bộ điều khiển analog
Animal_Filter.name=Bộ lọc động vật
Auto_Miner.name=Máy đào tự động
Average_Electrical_Drill.name=Máy đào điện trung cấp
Average_Ferromagnetic_Core.name=Lõi sắt từ trung cấp
Basic_Magnet.name=Năm châm cơ bản
Big_Fuel_Burner.name=Máy đốt nhiên liệu lớn
Black_Brush.name=Cọ sơn màu đen
Blown_Lead_Fuse.name=Cầu chì hỏng
Blue_Brush.name=Cọ sơn màu xanh da trời
Brown_Brush.name=Cọ sơn màu nâu
Capacity_Oriented_Battery.name=Pin định hướng dung tích
Casing.name=Vỏ bọc
Cheap_Chip.name=Chip cấp thấp
Cheap_Electrical_Drill.name=Máy đào điện cấp thấp
Cheap_Ferromagnetic_Core.name=Lõi sắt từ cấp thấp
Cinnabar_Dust.name=Bột chu sa
Cinnabar_Ore.name=Quặng chu sa
Coal_Dust.name=Bột than
Coal_Plate.name=Tấm than
Combustion_Chamber.name=khoang đốt
Configurable_summing_unit.name=Thiết bị cộng có thể được cấu hình
Copper_Cable.name=dây đồng
Copper_Dust.name=bột đồng
Copper_Ingot.name=thỏi đồng
Copper_Ore.name=mỏ đồng
Copper_Plate.name=tấm đồng
Copper_Thermal_Cable.name=Dây nhiệt đồng
Cost_Oriented_Battery.name=Pin cấp thấp
Current_Oriented_Battery.name=Pin nâng cao dòng điện
Cyan_Brush.name=Cọ sơn màu xanh lơ
DC-DC_Converter.name=Máy biến thế DC-DC
D_Flip_Flop_Chip.name=Chíp D Flip Flop
Data_Logger.name=Máy ghi dữ liệu
Data_Logger_Print.name=Máy in dữ liệu
Dielectric.name=Chất điện môi
Digital_Watch.name=Đồng hồ số
Electrical_Anemometer_Sensor.name=Cảm biến tốc độ gió điện
Electrical_Breaker.name=Áp tô mát
Electrical_Daylight_Sensor.name=Cảm biến ánh sáng mặt trời điện
Electrical_Entity_Sensor.name=Cảm biến chuyển động điện tử
Electrical_Fire_Buzzer.name=Hệ Thống báo động với lửa
Electrical_Fire_Detector.name=Còi báo cháy điện tử
Electrical_Furnace.name=Lò nung điện tử
Electrical_Fuse_Holder.name=Cầu chỉ điện chủ
Electrical_Light_Sensor.name=Cảm biến ánh sáng điện
Electrical_Motor.name=Mô tơ điện
Electrical_Probe.name=Cực dò điện
Electrical_Probe_Chip.name=Chíp dò điện
Electrical_Source.name=Nguồn điện
Electrical_Timer.name=Máy bấm giờ điện
Electrical_Weather_Sensor.name=Cảm biến thời tiết điện
Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=Electrical age wrench,\nCan be used to turn\nsmall wall blocks
Energy_Meter.name=Thanh báo năng lượng
Experimental_Transporter.name=Máy dịch chuyển
Fast_Electrical_Drill.name=Máy khoan điện cao cấp
Ferrite_Ingot.name=Thỏi nam châm
Flat_Lamp_Socket.name=Ổ cắm đèn trẹt
Fluorescent_Lamp_Socket.name=Ổ cắm đèn huỳnh quang
Flywheel.name=Bánh đà
Fuel_Heat_Furnace.name=Lò nhiệt chạy bằng nhiên liệu
Gas_Turbine.name=Tuabin khí
Generator.name=Máy phát điện
Gold_Dust.name=Bột vàng
Gold_Plate.name=Tấm vàng
Gray_Brush.name=Cọ sơn màu xám
Green_Brush.name=Cọ sơn màu xanh lá cây
Ground_Cable.name=dây nối đất
High_Power_Receiver_Antenna.name=Ăng ten nhận điện cao thế
High_Power_Transmitter_Antenna.name=Ăng ten phát điện cao thế
High_Voltage_Cable.name=Cáp cao thế
High_Voltage_Relay.name=Rơle cao thế
High_Voltage_Switch.name=Công tắc cao thế
Hub.name=Ổ trung tâm
Industrial_Data_Logger.name=Máy ghi dữ liệu công nghiệp
Iron_Cable.name=Cáp sắt
Iron_Dust.name=bột sắt
Iron_Plate.name=tấm sắt
JK_Flip_Flop_Chip.name=Chíp JK Flip Flop
Joint.name=Mối nối
Joint_hub.name=Mối nối trung tâm
LED_vuMeter.name=Máy đo led
Lamp_Socket_A.name=Ổ đèn loại A
Lamp_Socket_B_Projector.name=Ổ đèn loại B
Lamp_Supply.name=Bộ cung cấp điện cho đèn
Large_Rheostat.name=Bộ biến trở lớn
Lead_Dust.name=Bột chì
Lead_Fuse_for_high_voltage_cables.name=Cầu chì cho dây điện cao áp
Lead_Fuse_for_low_voltage_cables.name=Cầu chì cho dây điện yếu
Lead_Fuse_for_medium_voltage_cables.name=Cầu chì cho dây điện bình thường
Lead_Fuse_for_very_high_voltage_cables.name=Cầu chì cho dây điện cực cao áp
Lead_Ingot.name=Thỏi chì
Lead_Ore.name=Quặng chì
Lead_Plate.name=Tấm chì
Life_Oriented_Battery.name=Pin nâng cao thời gian
Light_Blue_Brush.name=Chổi xanh da trời
Lime_Brush.name=Chổi xanh lá mạ
Long_Suspended_Lamp_Socket.name=Ổ cắm đèn trần dài
Low_Power_Receiver_Antenna.name=Ăng ten nhận điện hạ thế
Low_Power_Transmitter_Antenna.name=Ăng ten phát điện hạ thế
Low_Voltage_Cable.name=Dây điện hạ thế
Low_Voltage_Relay.name=Rơle hạ thế
Low_Voltage_Switch.name=Công tắc hạ thế
Lowpass_filter.name=Máy lọc cường độ thấp
Machine_Block.name=Khối máy
Machine_Booster.name=Bộ tăng tốc cho máy móc
Magenta_Brush.name=Cọ sơn đỏ sậm
Medium_Fuel_Burner.name=Máy đốt nhiên liệu trung
Medium_Power_Receiver_Antenna.name=Ăng ten nhận điện trung thế
Medium_Power_Transmitter_Antenna.name=Ăng ten phát điện trung thế
Medium_Voltage_Cable.name=Cáp trung thế
Medium_Voltage_Relay.name=Rơle trung thế
Medium_Voltage_Switch.name=Công tắc trung thế
Mercury.name=Thủy ngân
Mining_Pipe.name=Ống khai thác địa chất
Modbus_RTU.name=Modbus RTU
Modern_Data_Logger.name=Máy ghi dữ liệu hiện đại
Monster_Filter.name=Bộ lọc quái vật
MultiMeter.name=Đồng hồ vạn năng
NAND_Chip.name=IC cổng NAND
NOR_Chip.name=IC cổng NOR
NOT_Chip.name=IC cổng NOT
Nuclear_Alarm.name=Còi báo động hạt nhân
OR_Chip.name=IC cổng OR
On_OFF_Regulator_10_Percent.name=Bật/Tắt bộ ổn định 10%
On_OFF_Regulator_1_Percent.name=Bật/Tắt bộ ổn định 1%
OpAmp.name=OpAmp
Optimal_Ferromagnetic_Core.name=Lõi sắt từ tối ưu
Orange_Brush.name=Cọ sơn màu cam
Ore_Scanner.name=Máy quét quặng
Oscillator_Chip.name=Chip dao động
Overheating_Protection.name=Sự bảo vệ chống quá nóng
Overvoltage_Protection.name=Sự bảo vệ chống quá áp
PAL_Chip.name=Chip logic có thể lập trình được
PID_Regulator.name=Điều chỉnh PID
Pink_Brush.name=Cọ sơn màu hồng
Player_Filter.name=Bộ lọc người chơi
Portable_Battery.name=Pin di động
Portable_Battery_Pack.name=Bộ pin di động
Portable_Condensator.name=Tụ điện di động
Portable_Condensator_Pack.name=Bộ tụ điện di động
Portable_Electrical_Axe.name=Rìu điện tử di động
Portable_Electrical_Mining_Drill.name=Mũi khoan địa chất điện tử di động
Power_Capacitor.name=Tụ bù
Power_Inductor.name=Cuộn cảm điện
Power_Resistor.name=Điện trở
Power_capacitor.name=Tụ bù
Power_inductor.name=Cuộn cảm điện
Purple_Brush.name=Cọ sơn màu tím
Red_Brush.name=Cọ sơn màu hồng
Redstone-to-Voltage_Converter.name=Bộ chuyển đổi đá đỏ thành điện thế
Rheostat.name=Bộ biến trở
Robust_Lamp_Socket.name=Ổ cắm đèn mạnh
Rubber.name=Cao su
Sample_and_hold.name=Mẫu và giữ
Scanner.name=Máy quét
Schmitt_Trigger_Chip.name=IC Schmitt trigger
Sconce_Lamp_Socket.name=Ổ cắm đèn áp tường
Signal_20H_inductor.name=Cuộn cảm tín hiệu 20H
Signal_Antenna.name=Ăng ten tín hiệu
Signal_Button.name=Nút tính hiệu
Signal_Cable.name=Cáp tín hiệu
Signal_Diode.name=Điốt tín hiệu
Signal_Processor.name=Bộ xử lý tín hiệu
Signal_Relay.name=Rơle tín hiệu
Signal_Source.name=Nguồn tín hiệu
Signal_Switch.name=Công tắc tín hiệu
Signal_Switch_with_LED.name=Công tắc tín hiệu với đèn LED
Signal_Trimmer.name=Tụ điện tinh chỉnh tín hiệu
Silicon_Dust.name=Bột silicon
Silicon_Ingot.name=Thỏi silicon
Silicon_Plate.name=Tấm silicon
Silver_Brush.name=Cọ sơn màu bạc
Simple_Lamp_Socket.name=Ổ cắm đèn đơn giản
Single-use_Battery.name=Pin sử dụng một lần
Small_200V_Copper_Heating_Corp.name=Bộ sưởi 200V nhỏ bằng đồng
Small_200V_Iron_Heating_Corp.name=Bộ sưởi 200V nhỏ bằng sắt
Small_200V_Tungsten_Heating_Corp.name=Bộ sưởi 200V nhỏ bằng vonfram
Small_50V_Carbon_Incandescent_Light_Bulb.name=Bóng đèn sợi đốt cacbon 50V 
Small_50V_Copper_Heating_Corp.name=Bộ sưởi 50V nhỏ bằng đồng
Small_50V_Economic_Light_Bulb.name=Bóng đèn tiết kiệm điện  50V nhỏ
Small_50V_Incandescent_Light_Bulb.name=Bóng đèn sợi đốt 50V nhỏ
Small_50V_Iron_Heating_Corp.name=Bộ sưởi 50V nhỏ bằng sắt
Small_50V_Tungsten_Heating_Corp.name=Bộ sưởi 50V nhỏ bằng vonfram
Small_Active_Thermal_Dissipator.name=Bộ tản nhiệt chủ động nhỏ
Small_Flashlight.name=Đèn pin nhỏ
Small_Fuel_Burner.name=Máy đốt nhiên liệu nhỏ
Small_Passive_Thermal_Dissipator.name=Bộ tản nhiệt thụ động nhỏ
Small_Rotating_Solar_Panel.name=Tấm pin mặt trời có thể xoay
Small_Solar_Panel.name=Tấm pin mặt trời nhỏ
Solar_Tracker.name=Bộ theo dõi mặt trời
Standard_Alarm.name=Còi báo động chuẩn
Steam_Turbine.name=Tuabin hơi nước
Stone_Heat_Furnace.name=Lò nung bằng đá
Street_Light.name=Đèn đường
Suspended_Lamp_Socket.name=Ổ cấm đèn trần
Tachometer.name=Máy đo tốc độ quay
Temperature_Probe.name=Máy dò nhiệt độ
Thermal_Probe.name=Máy dò nhiệt
Thermal_Probe_Chip.name=Chip dò nhiệt
Thermistor.name=Nhiệt điện trở
Thermometer.name=Nhiệt kế
Tree_Resin.name=Nhựa cây
Tree_Resin_Collector.name=Máy thu thập nhựa cây
Tungsten_Cable.name=Cáp vonfram
Tungsten_Dust.name=Bột vonfram
Tungsten_Ingot.name=Thỏi vonfram
Tungsten_Ore.name=Quặng vonfram
Tutorial_Sign.name=Biển(dấu hiệu) hướng dẫn
Very_High_Voltage_Cable.name=Cáp siêu cao thế
Very_High_Voltage_Relay.name=Rơle siêu cao thế
Very_High_Voltage_Switch.name=Công tắc siêu cao thế
Voltage-to-Redstone_Converter.name=Bộ chuyển đổi điện thế thành đá đỏ
Voltage_Oriented_Battery.name=Pin định hướng điện thế
Voltage_Probe.name=Máy dò điện
Voltage_controlled_amplifier.name=Máy khuếch đại dựa trên điện thế
Voltage_controlled_sawtooth_oscillator.name=Máy dao động răng cưa dựa trên hiệu điện thế
Voltage_controlled_sine_oscillator.name=Máy dao động hình sin điều khiển bởi điện thế
Water_Turbine.name=Tuabin nước
Weak_50V_Battery_Charger.name=Máy sạc pin 50V yếu
White_Brush.name=Cọ sơn màu trắng
Wind_Turbine.name=Tuabin gió
Wireless_Analyser.name=Thiết bị phân tích không dây
Wireless_Button.name=Nút không dây
Wireless_Signal_Receiver.name=Máy nhận tín hiệu không dây
Wireless_Signal_Repeater.name=Trạm chuyển tiếp tín hiệu không dây
Wireless_Signal_Transmitter.name=Máy phát tín hiệu vô tuyến không dây
Wireless_Switch.name=Công tắc không dây
Wrench.name=Cờ lê
X-Ray_Scanner.name=Máy quét X-quang
XNOR_Chip.name=IC cổng XNOR
XOR_Chip.name=IC cổng XOR
Yellow_Brush.name=Cọ sơn màu vàng
entity.EAReplicator.name=Bộ sao
item.Copper Rìu.tên=Rìu Đồng
item.Copper Rìu.tên=Rìu Đồng
item.Copper Rìu.tên=Rìu Đồng
item.Copper Rìu.tên=Rìu Đồng
item.Copper Rìu.tên=Rìu Đồng
item.Copper Rìu.tên=Rìu Đồng
item.Copper Rìu.tên=Rìu Đồng
item.Copper Rìu.tên=Rìu Đồng
item.Copper Rìu.tên=Rìu Đồng
item.E-Coal Boots.name=E-Ủng than
item.E-Coal Boots.name=E-Ủng than
item.E-Coal Boots.name=E-Ủng than
item.E-Coal Boots.name=E-Ủng than
itemGroup.Eln=Thời đại đồ điện
mod.meta.desc=Điện ở nhà của bạn
tile.eln.ElnProbe.name=Máy vi tính dò tiếng ồn cực kỳ thấp
tile.eln.EnergyConverterElnToOtherHVUBlock.name=Bộ xuất 800V Thời Đại Đồ điện thành năng lượng khác
tile.eln.EnergyConverterElnToOtherLVUBlock.name=Bộ xuất 50V Thời Đại Đồ điện thành năng lượng khác
tile.eln.EnergyConverterElnToOtherMVUBlock.name=Bộ xuất 200V Thời Đại Đồ điện thành năng lượng khác

# ./src/main/java/mods/eln/i18n/I18N.java
You_have_%1$_lives_left=Bạn còn lại %1$ mạng sống

# ./src/main/java/mods/eln/item/BrushDescriptor.kt
Brush_is_dry=Cọ sơn đã bị khô
Can_paint_%1$_blocks=Có thể sơn %1$ khối

# ./src/main/java/mods/eln/item/CaseItemDescriptor.kt
Can_be_used_to_encase_EA_items_that_support_it=Có thể sử dung để bọc các khối trong mod mà hỗ trợ nó

# ./src/main/java/mods/eln/item/CombustionChamber.java
Upgrade_for_the_Stone_Heat_Furnace.=Nâng cấp cho lò nung bằng đá

# ./src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
Energy_per_operation\:_%1$J=Năng lượng cho mỗi hoạt động: %1$J
Time_per_operation\:_%1$h=Thời gian cho mỗi quá trình: %1$h

# ./src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
Cable_loss_factor\:_%1$=Hệ số tiêu hao của cáp: %1$

# ./src/main/java/mods/eln/item/FuelBurnerDescriptor.kt
Burn_unit_for_the_gas_heat_furnace.=Đốt đơn vị cho lò nhiệt chạy bằng ga
Produced_heat_power\:_=Năng lượng nhiệt đã tạo ra:

# ./src/main/java/mods/eln/item/HeatingCorpElement.java

# ./src/main/java/mods/eln/item/LampDescriptor.java
Bad=Tệ
Condition\:=Tình trạng:
End_of_life=Kết thúc sự sống
Good=Tốt
New=Mới
Nominal_lifetime\:_%1$h=Tuổi thọ tiêu chuẩn: %1$h
Technology\:_%1$=Công nghệ: %1$
Used=Đã sử dụng

# ./src/main/java/mods/eln/item/LampSlot.java
Lamp_slot=Ô cho đèn

# ./src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
Useful_to_prevent_overheating\nof_Batteries=Hữu ích trong việc ngăn chặn sự quá nhiệt\ncủa những cục pin

# ./src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
Useful_to_prevent_over-voltage\nof_Batteries=Hữu ích trong việc ngăn chặn sự quá áp\ncủa những cục pin

# ./src/main/java/mods/eln/item/SolarTrackerDescriptor.java
Solar_panel_upgrade=Bộ nâng cấp tấm pin mặt trời

# ./src/main/java/mods/eln/item/electricalitem/BatteryItem.java

# ./src/main/java/mods/eln/item/electricalitem/ElectricalLampItem.java
State\:=Trạng thái:
Stored_Energy\:_%1$J_(%2$%)=Năng lượng được dự trữ: %1$J (%2$%)

# ./src/main/java/mods/eln/item/regulator/RegulatorSlot.java

# ./src/main/java/mods/eln/mechanical/Tachometer.kt
Rads_s_corresponding\nto_0%_output=Rads/s corresponding\nto 0% output
Rads_s_corresponding\nto_100%_output=Rads/s corresponding\nto 100% output

# ./src/main/java/mods/eln/misc/UtilsClient.java
Hold_shift=Giữ Shift

# ./src/main/java/mods/eln/misc/Version.java
mod.name=Thời đại đồ điện

# ./src/main/java/mods/eln/node/six/SixNodeDescriptor.java

# ./src/main/java/mods/eln/simplenode/energyconverter/EnergyConverterElnToOtherGui.java
Input_power_is_limited_to_%1$W=Đầu ra điện thế được giới hạn đến %1$W

# ./src/main/java/mods/eln/sixnode/AnalogChips.kt
A_voltage-controlled_amplifier_(VCA)\nis_an_electronic_amplifier_that_varies\nits_gain_depending_on_the_control_voltage.=A voltage-controlled amplifier (VCA)\nis an electronic amplifier that varies\nits gain depending on the control voltage.
A_voltage-controlled_oscillator_or_VCO_is\nan_electronic_oscillator_whose_oscillation\nfrequency_is_controlled_by_a_voltage_input.=A voltage-controlled oscillator or VCO is\nan electronic oscillator whose oscillation\nfrequency is controlled by a voltage input.
An_amplifier_increases_the_voltage\nof_an_input_signal_by_a_configurable\ngain_and_outputs_that_voltage.=An amplifier increases the voltage\nof an input signal by a configurable\ngain and outputs that voltage.
Cut-off_frequency_%1$_Hz=Tần số cắt %1$ Hz
Gain=Thu được
Gain_for_input_\u00a713=Thu được đầu vào \u00a713
Gain_for_input_\u00a722=Thu được đầu vào \u00a722
Gain_for_input_\u00a741=Thu được đầu vào \u00a741
Lowpass_filter_-_Passes_signals_with_a\nfrequency_lower_than_a_certain_cutoff_frequency\nand_attenuates_signals_with_frequencies_higher\nthan_the_cutoff_frequency.=Lowpass filter - Passes signals with a\nfrequency lower than a certain cutoff frequency\nand attenuates signals with frequencies higher\nthan the cutoff frequency.
Operational_Amplifier_-_DC_coupled\nhigh-gain_voltage_amplifier_with\ndifferential_input._Can_be_used_to\ncompare_voltages_or_as_configurable_amplifier.=Operational Amplifier - DC coupled\nhigh-gain voltage amplifier with\ndifferential input. Can be used to\ncompare voltages or as configurable amplifier.
Params=Params
Proportional–integral–derivative_controller._A_PID\ncontroller_continuously_calculates_an_error_value_as\nthe_difference_between_a_desired_setpoint_and_a_measured\nprocess_variable_and_applies_a_correction_based_on\nproportional,_integral,_and_derivative_terms.=Proportional–integral–derivative controller. A PID\ncontroller continuously calculates an error value as\nthe difference between a desired setpoint and a measured\nprocess variable and applies a correction based on\nproportional, integral, and derivative terms.
Samples_the_voltage_of_a_varying_analog_signal_when\nthe_clock_input_changes_from_0_to_1_and_holds_its\noutput_voltage_at_a_constant_level_until_next_clock_pulse.\nYou_can_see_it_as_an_analog_D-Flipflop.=Samples the voltage of a varying analog signal when\nthe clock input changes from 0 to 1 and holds its\noutput voltage at a constant level until next clock pulse.\nYou can see it as an analog D-Flipflop.
The_summing_unit_outputs_the_sum_of\nthe_three_weighted_inputs.The\ngain_for_each_input_can_be_configured.=The summing unit outputs the sum of\nthe three weighted inputs.The\ngain for each input can be configured.

# ./src/main/java/mods/eln/sixnode/ElectricalFuse.kt
Protects_electrical_components.\nFuse_melts_if_current_exceeds_the\nfuse_limit=Protects electrical components.\nFuse melts if current exceeds the\nfuse limit

# ./src/main/java/mods/eln/sixnode/EmergencyLamp.kt

# ./src/main/java/mods/eln/sixnode/LogicGate.kt
A_Programmable_Array_Logic_(PAL)_is_a_programmable\nlogic_device_semiconductors_used_to__implement_any_logic\nfunction_in_only_one_digital_circuit._The_function_is\nstateless,_which_means_that_no_intermediate_state_is_saved.=A Programmable Array Logic (PAL) is a programmable\nlogic device semiconductors used to  implement any logic\nfunction in only one digital circuit. The function is\nstateless, which means that no intermediate state is saved.
If_the_input_J_is_1_(high)_and_K_is_0_(low)\nduring_a_clock_pulse,_the_output_becomes_1_(high).\nIf_J_is_0_(low)_and_K_is_1_(high)_during_the_pulse,\nthe_output_becomes_0_(low)._If_both_inputs_are_0_(low)\nduring_the_clock_pulse,_the_state_is_maintained._If_both\ninputs_are_1_(high)_the_input_is_toggled_if_a_rising_edge\nwas_detected_at_the_clock_input.=If the input J is 1 (high) and K is 0 (low)\nduring a clock pulse, the output becomes 1 (high).\nIf J is 0 (low) and K is 1 (high) during the pulse,\nthe output becomes 0 (low). If both inputs are 0 (low)\nduring the clock pulse, the state is maintained. If both\ninputs are 1 (high) the input is toggled if a rising edge\nwas detected at the clock input.
If_the_input_voltage_is_lower_than_10V,_the\noutput_is_0_(low),_if_the_output_is_bigger_or\nequal_to_30V,_the_output_will_be_1_(high)._For\nall_voltages_in_between,_the_output_does_not_change.=If the input voltage is lower than 10V, the\noutput is 0 (low), if the output is bigger or\nequal to 30V, the output will be 1 (high). For\nall voltages in between, the output does not change.
Implements_an_exclusive_or.\nAn_output_of_1_(high)_results_if_one_or\nall_three_inputs_to_the_gate_are_1_(high).=Implements an exclusive or.\nAn output of 1 (high) results if one or\nall three inputs to the gate are 1 (high).
Implements_logical_conjunction.\nA_1_(high)_output_results_only_if_all_of\nthe_three_inputs_to_the_AND_gate_are_1_(high).=Implements logical conjunction.\nA 1 (high) output results only if all of\nthe three inputs to the AND gate are 1 (high).
Implements_logical_disjunction.\nA_1_(high)_output_results_if_at_least\none_input_to_the_gate_is_1_(high).=Implements logical disjunction.\nA 1 (high) output results if at least\none input to the gate is 1 (high).
Inverts_the_input_signal.\nOutputs_a_voltage_representing_the\nopposite_logic-level_to_its_input.=Inverts the input signal.\nOutputs a voltage representing the\nopposite logic-level to its input.
Its_output_is_complement_(inverted)\nto_that_of_the_AND_gate.=Its output is complement (inverted)\nto that of the AND gate.
Its_output_is_complement_(inverted)\nto_that_of_the_OR_gate.=Its output is complement (inverted)\nto that of the OR gate.
Its_output_is_complement_(inverted)\nto_that_of_the_XOR_gate.=Its output is complement (inverted)\nto that of the XOR gate.
Outputs_a_rectangular_signal_which's_frequency\ndepends_to_the_input_voltage._The_higher_the\ninput_voltage_-_the_higher_the_frequency.=Outputs a rectangular signal which's frequency\ndepends to the input voltage. The higher the\ninput voltage - the higher the frequency.
The_D_flip-flop_captures_the_value\nof_the_D-input_at_a_rising_edge\nportion_of_the_clock_cycle.=The D flip-flop captures the value\nof the D-input at a rising edge\nportion of the clock cycle.
UNDEF=UNDEF

# ./src/main/java/mods/eln/sixnode/Scanner.kt
-_For_inventories,_outputs_either_total_fill_or_fraction_of_slots_with_any_items.=- Đối với hàng tồn kho, sản phẩm đầu ra hoặc tổng số điền hoặc một phần của khe với bất kỳ mặt hàng nào.
-_For_tanks,_outputs_fill_percentage.=- Đối với bình, đầu ra điền vào tỷ lệ phần trăm
Otherwise_behaves_as_a_vanilla_comparator.=Nếu không sẽ hoạt động như là 1 so sánh với bản gốc
Right-click_to_change_mode.=Nhấn chuột phải để thay đổi chế độ
Scans_blocks_to_produce_signals.=Quét khối để tạo ra tín hiệu

# ./src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=Sản xuất ra nhựa cây qua thời gian\nkhi đặt trên một cái cây
This_block_can_only_be_placed_on_the_side_of_a_tree!=Khối này chỉ có thể được đặt trên một mặt của cây !

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
Battery_slot=Ô dành cho pin

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=Có thể sử dụng để sạc lại\ncác thiết bị điện như:\nĐèn pin, Máy quét X-Ray\nvà pin di động ...

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerElement.java
Charge_Current=Sạc điện hiện hành

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerGui.java

# ./src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=Dòng điện chỉ có thể\nchạy qua điốt\ntừ cực dương đến cực âm

# ./src/main/java/mods/eln/sixnode/diode/DiodeElement.java
Forward_Voltage=Chuyển tiếp hiện tại

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=Phát ra âm thanh báo động nếu\ntín hiệu vào cao

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmElement.java
Engaged=bắt đầu Tấn công
Input_Voltage=Điện áp vào

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
Sound_is_muted=Âm thanh đã bị chặn
Sound_is_not_muted=Âm thanh không bị chặn

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerContainer.java

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n-_Current_exceeds_the_cable_limit=Bảo vệ những bộ phận điện tử\nTiếp điểm mở nếu:\n- Điện áp vượt quá một mức nhất định\n- Dòng điện vượt quá giới hạn của cáp

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerElement.java
Contact=Va chạm

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
Maximum_voltage_before_cutting_off=Điện thế tối đa trước khi ngưng
Minimum_voltage_before_cutting_off=Điện thế tối thiểu trước khi ngưng
Switch_is_off=Công tắc đã tắt
Switch_is_on=Công tắc đã bật

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%1$=A signal is electrical information\nwhich must be between 0V and %1$
Cable_is_adapted_to_conduct\nelectrical_signals.=Cáp được điều chỉnh để dẫn\ncác tín hiệu điện.
Current\:_%1$A=Dòng điện: %1$A
Not_adapted_to_transport_power.=Không được gắn vào để chuyển điện thế
Save_usage\:=Mức sử dụng an toàn:
Serial_resistance\:_%1$\u2126=Serial resistance: %1$\u2126

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableElement.java
Signal_Voltage=Điện áp của tín hiệu

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
It_can_store_up_to_256_points.=Nó có thể chứa đến 256 điểm
Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=Đo điện áp của một\ntín hiệu điện và vẽ đồ thị\ndữ liệu qua thời gian.

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerElement.java

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
Back_to_display=Quay lại để hiển thị
Configuration=Sự định dạng
Current_[A]=Dòng điện [A]
Energy_[J]=Năng lượng [J]
Percent_[-]%=Phần trăm [-]%
Power_[W]=Công suất [W]
Print=In
Sampling_period=Thời gian lấy mẫu
Temp._[*C]=Nhiệt độ [độ C]
Voltage_[V]=Điện thế [V]
Y-axis_max=Trục tọa độ cao nhất
Y-axis_min=Trục tọa độ thấp nhất

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorContainer.java

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
Output_voltage_increases\nif_entities_are_moving_around.=Điện áp ra tăng\nnếu như có thực thể chuyển động xung quanh

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorElement.java
Entity_present=thực thể hiện

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorContainer.kt

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
Battery_powered_buzzer_\nactivated_in_presence_of_fire.=Battery powered buzzer \nactivated in presence of fire.
Output_voltage_increases\nif_a_fire_has_been_detected.=Điện áp tăng\nnếu phát hiện ra lửa

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorElement.java
Fire_detected\:_=Đã phát hiện ra lửa
Fire_present=Vật cháy

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
Provides_configurable_signal\nvoltage.=Cung cấp tín hiệu điện thế\ncó thể cấu hình được

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
Output_at_%1$%=Đầu ra ở %1$%

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
0V_at_night,_%1$V_at_noon.=0V vào ban đêm, %1$V vào giữa trưa
Provides_an_electrical_voltage\nin_the_presence_of_light.=Cung cấp điện áp\nkhi có ánh sáng
Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=Cung cấp điện áp\ncân xứng với\ncường độ ánh sáng ban ngày

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorElement.java
Light_level=Độ sáng

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathContainer.java

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
Applicable_boolean_operators\:=Áp dụng các toán tử logic:
Applicable_functions\:=Chức năng có thể được sử dụng:
Applicable_mathematical_operators\:=Áp dụng toán tử học:
Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=Tính toán tín hiệu ra từ\n3 đầu vào (A, B, C) dùng một phương trình

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathElement.java
Equation=bằng nhau
Input_voltages=Các điện áp vào

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
%1$_Redstone(s)_required=Cần %1$ đá đỏ(nhiều)
Equation_required!=Cần phương trình !
Inputs_are=Những đầu vào là
Invalid_equation!=Phương trình không hợp lệ !
Output_voltage_formula=Công thức đầu ra điện thế
Waiting_for_completion...=Chờ đợi sự hoàn thành....

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
Converts_Redstone_signal\nto_an_electrical_voltage.=Chuyển đổi tín hiệu đá đỏ\nthành điện áp

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputElement.java

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
Converts_electrical_voltage\ninto_a_Redstone_signal.=Chuyển đổi điện áp\nthành tín hiệu đá đỏ

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputElement.java

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java
A_relay_is_an_electrical\ncontact_that_conducts_electric\ncurrent_or_not,_depending\nthe_actual_input_signal_voltage.=Rơle là một điểm tiếp xúc\nđiện tử dẫn dòng điện hoặc không, tùy vào\ntín hiệu điện áp đầu vào thực

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayElement.java
Default_position=Vị trí mặc định

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java
Normally_closed=Thường đóng
Normally_open=Thường mở

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorDescriptor.java
Can_measure_Voltage_Power_Current=Có thể đo Điện thế/Công suất/Dòng điện
Measures_electrical_values_on_cables.=Đo gía trị điện của những dây cáp
Measures_voltage_on_cables.=Đo điện thế của những dây cáp

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorElement.java
Measured_current=dòng điện được đo
Measured_power=điện năng được đo
Measured_voltage=Điện áp được đo

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorGui.java
Measured_voltage\ncorresponding\nto_0%_output=Measured voltage\ncorresponding\nto 0% output
Measured_voltage\ncorresponding\nto_100%_output=Measured voltage\ncorresponding\nto 100% output

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
Creative_block.=Khối sáng tạo
Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=Provides an ideal voltage source\nwithout energy or power limitation.

# ./src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
Can_break_an_electrical_circuit\ninterrupting_the_current.=Có thể phá vở mạch điện tử\nlàm gián đoạn dòng điện

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=Upon application of a high signal,\nthe timer maintains the output high for\na configurable interval. Can be re-triggered.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutElement.java
Output=Nguồn ra
Remaining=Còn lại

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
Set=Đặt
The_time_interval_the\noutput_is_kept_high.=The time interval the\noutput is kept high.

# ./src/main/java/mods/eln/sixnode/electricalvumeter/ElectricalVuMeterDescriptor.java
Displays_the_value_of_a_signal.=Hiển thị giá trị của tín hiệu

# ./src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
Clear\:_%1$V=Rõ ràng: %1$V
Provides_an_electrical_signal\ndepending_the_actual_weather.=Cung cấp tín hiệu điện\ntùy thuộc vào thời tiết thực
Rain\:_%1$V=Mưa: %1$V
Storm\:_%1$V=Bão: %1$V

# ./src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
Maximum_wind_speed_is_%1$m_s=Tốc độ gió tối đa là %1$m/giây
Provides_an_electrical_signal\ndependant_on_wind_speed.=Cung cấp tín hiệu điện\ntùy thuộc vào tốc độ gió
You_can't_place_this_block_on_the_floor_or_the_ceiling=Bạn không thể để khối này trên sàn hoặc trần nhà

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterElement.java
Counter=Máy đếm
Energy_left=Năng lượng còn lại
Mode=Chế độ
Prepay=Trả trước

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
Change_password=Thay đổi mật khẩu
Counter_Mode=Chế độ đếm
Counts_the_energy_conducted_from\n\u00a74red\u00a7f_to_\u00a71blue\u00a7f.=Counts the energy conducted from\n\u00a74red\u00a7f to \u00a71blue\u00a7f.
Energy_counter\:_%1$J=Bộ đếm năng lượng: %1$J
Enter_new_energy=Nhập năng lượng mới
Enter_password=Nhập mật khẩu
Prepay_Mode=Chế độ trả trước
Reset_time_counter=Đặt lại máy đếm thời gian
Set_energy_counter=Đặt bộ đếm năng lượng
Time_counter\:=Máy đếm thời gian
Try_password=Thử mật khẩu
You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=You can set an initial\namount of available energy.\nWhen the counter arrives at 0\nthe contact will be opened.
is_off=Tắt
is_on=Bật
value_in_kJ=giá trị ở kJ

# ./src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=Can be used to set a point of an\nelectrical network to 0V potential.\nFor example to ground negative battery contacts.
Provides_a_zero_volt_reference.=Tạo ra môi trường 0 vôn

# ./src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
Allows_crossing_cables\non_one_single_block.=Allows crossing cables\non one single block.

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
Angle\:_%1$°_to_%2$°=Góc: %1$ độ đến %2$ độ
Spot_range\:_%1$_blocks=Phạm vi của điểm: %1$ khối

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketElement.java
Bulb=Bóng đèn

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketGuiDraw.java
Cable_slot_empty=Ô cho dây cáp bị trống
Orientation\:_%1$°=Độ nghiêng: %1$°
Parallel=Song song
Serial=Sê-ri

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
Electrical_cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=Electrical cable slot\nBase range is 32 blocks.\nEach additional cable\nincreases range by one.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
Supplies_all_lamps_on_the_channel.=Cung cấp cho tất cả đèn trên kênh

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyElement.java
Total_power=điện năng tổng cộng

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
Power_channel_name=Tên của kênh điện
Wireless_channel_name=Kênh không dây tên

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuElement.java
Modbus_TCP=Modbus TCP
Modbus_Unit_ID=ID Modbus
Modbus_is_disabled,_enable_it_in_Eln.cfg=Modbus bị vô hiệu hóa, kích hoạt nó trong Eln.cfg

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
Add=Thêm
Channel_name=Kênh tên
Modbus_ID=Chíp Modbus ID
Modbus_RTU=Chíp Modbus RTU
Station_ID=Mã số trung tâm
Station_name=Tên trung tâm
Wireless_RX=RX không dây
Wireless_TX=TX không dây

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixContainer.java
(Increases_maximum_voltage)=(Tăng điện thế tối đa)

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixElement.java
Capacity=Dung tích

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixGui.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixContainer.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixElement.java
Inductance=cảm

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixGui.java

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketDescriptor.java
Supplies_any_device\nplugged_in_with_energy.=Supplies any device\nplugged in with energy.

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketGui.java
Specify_the_device_to_supply_through_this_socket.=Cung cấp điện cho thiết bị thông qua ổ cắm này

# ./src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
(Sets_resistance)=(Đặt điện trở)
Coal_dust_slot=Ô cho bột than

# ./src/main/java/mods/eln/sixnode/resistor/ResistorElement.java

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
High_parallel_resistance\n_\=>_Low_power_dissipation.=High parallel resistance\n => Low power dissipation.
Low_serial_resistance\n_\=>_High_conductivity.=Low serial resistance\n => High conductivity.
Parallel_resistance\:_%1$K_W=điện trở song song: %1$K/W
Serial_resistance\:_%1$K_W=Điện trở tuần tự: %1$K/W

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableElement.java
Thermic_power=năng lượng nhiệt

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java
Cable_slot=Ô cho cáp

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
Can_measure\:=Có thể đo
Measures_temperature_of_cables.=Đo nhiệt độ của những dây cáp
Measures_thermal_values_on_cables.=Đo giá trị độ nóng của những dây cáp
__Temperature_Power_conducted=Nhiệt độ/Công suất chất dẫn điện

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorElement.java
Measured_temperature=Nhiệt độ đã được đo
Measured_thermal_power=Năng lượng nhiệt đã được đo

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java
Measured_temperature\ncorresponding\nto_0%_output=Measured temperature\ncorresponding\nto 0% output
Measured_temperature\ncorresponding\nto_100%_output=Measured temperature\ncorresponding\nto 100% output

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
No_text_associated_to_this_beacon=Không có văn bản nào cho đèn hiệu này

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
Set_beacon_name=Đặt tên cho đèn hiệu

# ./src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java

# ./src/main/java/mods/eln/transparentnode/FuelGenerator.kt
Fuel_level=mức nhiên liệu
Nominal_power\:_%1$_W=Công suất tiêu chuẩn: %1$
Nominal_voltage\:_%1$_V=Điện áp tiêu chuẩn: %1$ V
Produces_electricity_using_gasoline.=Tạo ra điện bằng xăng
State=Chế độ hiện tại

# ./src/main/java/mods/eln/transparentnode/FuelHeatFurnace.kt
Actual\:_%1$=Thực tế: %1$
Analog_regulator_slot=khe chíp điều điện thế loại analog
Control_value_at_%1$=Thanh điều khiển ở $1$
Fuel_burner_slot=Khe đặt máy đốt nhiên liệu
Furnace_is_off=Lò hiện đang tắt
Furnace_is_on=Lò hiện đang bật
Heat_Power\:_%1$=Năng lượng nhiệt: %1$
Set_point\:_%1$=Mức đặt: %1$
__Max._temperature\:_=  Nhiệt độ tối đa

# ./src/main/java/mods/eln/transparentnode/LargeRheostat.kt
Nom._Resistance\:_%1$=Điện trở biến đổi: %1$
Power_loss=Lượng điện năng bị mất đi

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
Drill_slot=Ô dành cho mũi khoang địa chất
Mining_pipe_slot=Ô cho ống khai thác địa chất
Ore_scanner_slot=Ô cho máy quét quặng

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=Excavates on a small radius.\nExtracts ore on a bigger radius:\n10 blocks radius after 10 blocks depth.

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerElement.java
Depth=Độ sâu
Silk_touch=Chạm như lụa

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
Chest_missing_on_the\nback_of_the_auto_miner!=Không có hòm\nsau lưng máy đàu tự động
Halves_speed,_triples_power_draw=Nửa tốc độ, gấp ba lần năng lượng tiêu thụ
Silk_Touch=Độ mềm mại

# ./src/main/java/mods/eln/transparentnode/battery/BatteryContainer.java
Overheating_protection=Sự bảo vệ chống quá nóng
Overvoltage_protection=Sự bảo vệ chống quá áp

# ./src/main/java/mods/eln/transparentnode/battery/BatteryDescriptor.java
Actual_charge\:_=Phí thực tế
Energy_capacity\:_=Lượng điện năng chứa được
Internal_resistance\:_=Điện trở trong
Life_\:_=Sự sống:
Nominal_power\:_=Năng lượng hiệu quả nhất
Nominal_voltage\:_=Hiệu điện năng hiệu quả nhất
_charged_at_=Đã sạc ở mức

# ./src/main/java/mods/eln/transparentnode/battery/BatteryGuiDraw.java
Charged=Đã sạc
Discharge=Phóng điện
Energy\:=Năng lượng
Energy\:_%1$=Năng lượng:%1$
Life\:=Sự sống:
No_charge=Không sạc
Power_in\:=Công suất vào:
Power_out\:=Công suất ra:

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
Egg_slot=Ô cho trứng

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorElement.java
Has_egg=Có trứng

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
Wireless_energy_receiver.=Máy nhận năng lượng không dây

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxElement.java
Effective_power=Năng lượng hữu ích
Power_received=Năng lượng đã nhận
Receiving=Đang nhận

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
Efficiency\:_%1$%_up_to_%2$%=Hiệu suất: %1$% đến %2$%
Wireless_energy_transmitter.=Máy phát năng lượng vô tuyến không dây

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxElement.java
Efficiency=Hiệu suất
Transmitting=Đang gửi

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
Heating_corp_slot=Ô cho bộ sưởi

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=Similar to a vanilla furnace,\nbut heats with electricity.

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceElement.java
Heating_element=Thành phần tạo nhiệt

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
Auto_shutdown=Tự động tắt
Manual_shutdown=Tắt bằng tay
Set_point\:_%1$°C=Đặt điểm: %1$ độ C

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
Cost=Tốn
Nominal_voltage\:_%1V$=Điện áp định mức: %1V$

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineElement.java
Power_provided=Năng lượng đã cung cấp

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
Combustion_chamber_slot=Ô dành khoang đốt
Fuel_slot=Ô dành cho nhiên liệu

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceElement.java
Set_temperature=Đặt mức nhiệt độ

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
Control_gauge_at_%1$%=Độ kiểm soát ở %1$%
Decline_fuel=Sự suy giảm nhiên liệu
Take_fuel=Lấy nhiên liệu

# ./src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
(Increases_maximal_voltage)=(Tăng điện thế tối đa)

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
Solar_tracker_slot=Ô cho bộ theo dõi mặt trời

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
Can_be_geared_towards_the_sun.=Có thể hướng về phía mặt trời
Max._power\:_%1$W=Công suất tối đa: %1$W
Max._voltage\:_%1$V=Điện thế tối đa: %1$V
Produces_power_from_solar_radiation.=Tạo ra điện từ bức xạ mặ trời

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelElement.java
Panel_angle=Góc
Producing_energy=Năng lượng sản xuất
Sun_angle=Mặt trời hướng

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
It_is_night=Bây giờ là ban đêm
Solar_panel_angle\:_%1$°=Tấm pin mặt trời hướng: %1$ độ
Sun_angle\:_%1$°=Mặt tròi hướng: %1$ độ

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterElement.java
Destination=Đích đến
Distance=Khoảng cách
Required_energy=Năng lượng cần thiết

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
Destination_transporter=Tên máy dịch chuyển muốn đến
Power_consumption\:=Điện năng tiêu thụ
Power_consumption\:_%1$W=Công suất tiêu thụ: %1$W
Required_energy\:_%1$J=Năng lượng cần thiết: %1$J
Start=Bắt đầu
Transporter_name=Tên thiết bị dịch chuyển

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
Fan_cooling_power\:_%1$W=Công suất quạt làm mát: %1$W
Fan_power_consumption\:_%1$W=Công suất quạt tiêu thụ: %1$W
Fan_voltage\:_%1$V=Điện thế quạt: %1$V

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveElement.java

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerContainer.java
Casing_slot=Slot vỏ bọc

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerDescriptor.java
The_voltage_ratio_is_proportional\nto_the_cable_stacks_count_ratio.=The voltage ratio is proportional\nto the cable stacks count ratio.
Transforms_an_input_voltage_to\nan_output_voltage.=Transforms an input voltage to\nan output voltage.

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerElement.java
Core_factor=Lõi
Isolated=Bị chia cách
Ratio=tỉ lệ

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
Generates_electricity_using_heat.=Tạo ra điện bằng nhiệt nóng
Temperature_difference\:_%1$°C=Nhiệt độ chênh lệch : %1$ độ C

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineElement.java
Nominal=Tối đa

# ./src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
CAUTION\:_Cables_can_get_quite_hot!=CẢNH BÁO: Những dây cáp có thể khá nóng !
Laser_charge_power\:_%1$W...%2$kW=Năng lượng đạn laser: %1$W...%2$kW
Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=Scans for entities and shoots if the\nentity matches the configurable filter criteria.
Standby_power\:_%1$W=Công suất dự phòng: %1$V

# ./src/main/java/mods/eln/transparentnode/turret/TurretElement.java
??=??
Charge_level=mức sạc
Shoot_=Bắn
Shoot_everything=Bắn tất cả mọi thứ
Shoot_nothing=Không bắn
Target=Đối tượng
animals=Động vật
monsters=Quái vật
players=Người chơi

# ./src/main/java/mods/eln/transparentnode/turret/TurretGui.java
Attack\:=Tấn công:
Do_not_attack\:=Không được tấn công:
Recharge_power\:=Nguồn điện có thể sạc lại:

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
Generates_energy_using_water_stream.=Tạo ra năng lượng bằng hơi nước
No_place_for_water_turbine!=Không có chỗ cho tuabin nước !

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineElement.java

# ./src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
Front\:_%1$=Trước: %1$
Generates_energy_from_wind.=Tạo ra năng lượng từ gió
Left_Right\:_%1$=Trái/Phải: %1$
Up_Down\:_%1$=Trên/Dưới: %1$
Wind_area\:=Khu vực có gió

# ./src/main/java/mods/eln/wiki/Data.java
Light=Ánh sáng
Machine=Máy
Ore=Quặng
Portable=Di động
Resource=Tài nguyên
Signal=Tín hiệu
Thermal=Nhiệt
Upgrade=Nâng cấp
Utilities=Các công cụ
Wiring=Đấu dây

# ./src/main/java/mods/eln/wiki/Default.java
Previous=Trang trước

# ./src/main/java/mods/eln/wiki/ItemDefault.java
Can_be_used_to_craft\:=Có thể được dùng để chế tạo:
Cannot_be_crafted!=Không thể được chế tạo !
Cost_%1$J=Tốn %1$J
Created_by\:=Được tạo ra bởi:
Is_not_a_crafting_material!=Không phải là vật liệu để chế tạo !
Recipe\:=Công thức:

# Appearing in multiple source files
%1$_is_not_in_range!=%1$ không ở trong phạm vi !
(Increases_capacity)=(Tăng dung tích)
(Increases_inductance)=(Tăng cảm)
Actual\:_%1$°C=Thực tế: %1$ độ C
Battery_level=Mức pin
Biggest=Lớn nhất
Booster_slot=Ô cho bộ tăng tốc
Can_create\:=Có thể tạo:
Capacity\:_%1$F=Dung tích: %1$F
Channel=Kênh
Charge=Sạc
Charge_power=Sạc nguồn điện
Charge_power\:_%1$W=Công suất sạc: %1$W
Closed=Đã đóng
Connected=Đã kết nối
Cooling_power\:_%1$W=Công suất làm mát: %1$W
Copper_cable_slot=Ô dành cho cáp đồng
Current=Dòng điện
Dielectric_slot=Ô cho cất diện môi
Discharge_power\:_%1$W=Công suất phóng điện: %1$W
Electrical_cable_slot=Ô cho cáp điện
Energy=Năng lượng
Entity_filter_slot=Ô cho bộ lọc thực thể
External_control=Điều khiển ngòa
Ferromagnetic_core_slot=Ô cho lõi sắt từ 
Generated_power=Nguồn điện đã sản xuất
Generates_heat_when_supplied_with_fuel.=Tạo ra nhiệt độ khi được cung cấp nhiên liệu
Generating=Đang tạo ra
Has_a_signal_output.=Có đầu ra tín hiệu
Inductance\:_%1$H=Cảm dây: %1$H
Input=Nhập/Vào
Input_voltage=Điện áp vào
Internal_control=Điều khiển nội bộ
Internal_resistance\:_%1$\u2126=Điện trở trong:  %1$\u2126
Is_off=Tắt
Is_on=Mở
Life=Sống
Max._temperature\:_%1$°C=Nhiệt độ cao nhất: %1$ độ C
Measured_value\ncorresponding\nto_0%_output=Measured value\ncorresponding\nto 0% output
Measured_value\ncorresponding\nto_100%_output=Measured value\ncorresponding\nto 100% output
No=Không
Nominal\:=Tiêu chuẩn:
Nominal_power\:_%1$W=Công suất tiêu chuẩn: %1$W
Nominal_usage\:=Sử dụng tiêu chuẩn:
Nominal_voltage\:_%1$V=Điện thế tiêu chuẩn: %1$V
None=Không có
Not_connected=Không kết nối
Not_enough_space_for_this_block=Không đủ chỗ cho khối này
OFF=Tắt
ON=Bật
Off=Tắt
On=Mở
Open=Mở
Output_voltage=Đầu ra điện thế
Portable_battery_slot=Ô cho pin di động
Position=Vị trí
Power=Điện
Power\:_%1$W=Công suất: %1$W
Power_consumption=Năng lượng tiêu thụ
Powered_by_Lamp_Supply=Được cung cấp điện bởi bộ cung cấp điện cho đèn
Powered_by_cable=Được cung cấp điện bởi dây cáp
Produced_power=Năng lượng đã tạo ra
Range\:_%1$_blocks=Phạm vi: %1$ khối
Redstone_slot=Ô cho đá đỏ
Redstone_value=Chỉ số đá đỏ
Regulator_slot=Ô cho bộ ổn định
Reset=Thiết lập lại
Resistance=Điện trở
Resistance\:_%1$\u2126=Resistance: %1$\u2126
Smallest=Nhỏ nhất
Specify_the_channel=Định rõ kênh
Specify_the_supply_channel=Cung cấp điện cho kênh
Stored_energy\:_%1$J_(%2$%)=Năng lượng đã lưu trữ: %1$J (%2$%)
Temperature=Nhiệt độ
Temperature\:_%1$°C=Nhiệt độ: %1$ độ C
Temperature_gauge=Đồng hồ đo nhiệt độ
Thermal_isolator_slot=Ô cho bộ cách nhiệt
Thermal_power=Năng lượng nhiệt
Toggle=Đảo chiều
Toggle_switch=Công tắc đảo chiều
Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=Toggles the output each time\nan emitter's value rises.\nUseful to allow multiple buttons\nto control the same light.
Used_to_cool_down_turbines.=Được dùng để làm mát những tuabin
Uses_the_biggest\nvalue_on_the_channel.=Uses the biggest\nvalue on the channel.
Uses_the_smallest\nvalue_on_the_channel.=Uses the smallest\nvalue on the channel.
Validate=Xác Nhận
Voltage=Điện thế
Voltage\:_%1$V=Điện thế: %1$V
Voltage_drop=Điện áp sử dụng
Voltages=Điện áp 
Yes=Có
You_can't_place_this_block_at_this_side=Bạn không thể để khối này bên này
_O\:_= O:
