#<ELN_LANGFILE_V1_1>

# ./src/main/java/mods/eln/Achievements.java
Electrical_Age_[WIP]=To the mod builder\: \nThe editor here seems has given up\nThe Chinese (zh) translation is for zh_CN.lang\nPlease use that.\nThanks.\n---The translator of zh, KLsz\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n电力时代[WIP]\n
achievement.craft_50v_macerator=研磨新手
achievement.craft_50v_macerator.desc=合成一台打粉机（50V）
achievement.open_guide=维基之力
achievement.open_guide.desc=打开维基指南

# ./src/main/java/mods/eln/Eln.java
10A_Diode.name=二极管（10A）
200V_Active_Thermal_Dissipator.name=主动散热器（200V）
200V_Battery_Charger.name=充电器（200V）
200V_Compressor.name=压缩机（200V）
200V_Condensator.name=电容器（200V）
200V_Copper_Heating_Corp.name=铜制加热核心（200V）
200V_Economic_Light_Bulb.name=节能灯泡（200V）
200V_Farming_Lamp.name=养殖灯（200V）
200V_Fuel_Generator.name=200V Fuel Generator
200V_Incandescent_Light_Bulb.name=白炽灯泡（200V）
200V_Iron_Heating_Corp.name=铁制加热核心（200V）
200V_LED_Bulb.name=200V LED Bulb
200V_Macerator.name=打粉机（200V）
200V_Magnetizer.name=磁化机（200V）
200V_Plate_Machine.name=卷板机（200V）
200V_Power_Socket.name=插座（200V）
200V_Tungsten_Heating_Corp.name=钨制加热核心（200V）
200V_Turbine.name=涡轮（200V）
25A_Diode.name=二极管（25A）
50V_Battery_Charger.name=充电器（50V）
50V_Carbon_Incandescent_Light_Bulb.name=碳白炽灯泡（50V）
50V_Compressor.name=压缩机（50V）
50V_Condensator.name=电容器（50V）
50V_Copper_Heating_Corp.name=铜制加热核心（50V）
50V_Economic_Light_Bulb.name=节能灯泡（50V）
50V_Egg_Incubator.name=孵蛋器（50V）
50V_Farming_Lamp.name=养殖灯（50V）
50V_Fuel_Generator.name=50V Fuel Generator
50V_Incandescent_Light_Bulb.name=白炽灯泡（50V）
50V_Iron_Heating_Corp.name=铁制加热核心（50V）
50V_LED_Bulb.name=50V LED Bulb
50V_Macerator.name=打粉机（50V）
50V_Magnetizer.name=磁化机（50V）
50V_Plate_Machine.name=卷板机（50V）
50V_Power_Socket.name=插座（50V）
50V_Tungsten_Heating_Corp.name=钨制加热核心（50V）
50V_Turbine.name=涡轮（50V）
800V_Defence_Turret.name=歩哨枪（800V）
AND_Chip.name=AND Chip
Advanced_Chip.name=高级芯片
Advanced_Electrical_Motor.name=高级电动马达
Advanced_Energy_Meter.name=高级电表
Advanced_Machine_Block.name=高级机械方块
Advanced_Magnet.name=高级磁铁
AllMeter.name=万用表
Alloy_Dust.name=合金粉
Alloy_Ingot.name=合金锭
Alloy_Plate.name=合金板
Analog_Watch.name=电子钟
Analog_vuMeter.name=模拟电表
Analogic_Regulator.name=逻辑稳压器
Animal_Filter.name=过滤器（动物）
Auto_Miner.name=自动采矿机
Average_Electrical_Drill.name=普通电钻
Average_Ferromagnetic_Core.name=普通磁芯
Basic_Magnet.name=基础磁铁
Black_Brush.name=刷子（黑色）
Blue_Brush.name=刷子（蓝色）
Brown_Brush.name=刷子（棕色）
Capacity_Oriented_Battery.name=容量升级电池
Cheap_Chip.name=廉价芯片
Cheap_Electrical_Drill.name=廉价电钻
Cheap_Ferromagnetic_Core.name=廉价磁芯
Cinnabar_Dust.name=朱砂粉
Cinnabar_Ore.name=朱砂矿石
Coal_Dust.name=碳粉
Coal_Plate.name=碳板
Combustion_Chamber.name=燃烧室模块
Copper_Cable.name=铜线缆
Copper_Dust.name=铜粉
Copper_Ingot.name=铜锭
Copper_Ore.name=铜矿石
Copper_Plate.name=铜板
Copper_Thermal_Cable.name=铜质热传导线
Cost_Oriented_Battery.name=廉价电池
Current_Oriented_Battery.name=大电流电池
Cyan_Brush.name=刷子（青色）
D_Flip_Flop_Chip.name=D Flip Flop Chip
Data_Logger.name=数据记录仪
Data_Logger_Print.name=数据（已打印）
Dielectric.name=电介质
Digital_Watch.name=数码钟
Electrical_Anemometer_Sensor.name=风力计
Electrical_Breaker.name=断路器
Electrical_Daylight_Sensor.name=阳光传感器
Electrical_Entity_Sensor.name=实体传感器
Electrical_Fire_Detector.name=火灾传感器
Electrical_Furnace.name=电炉
Electrical_Light_Sensor.name=光敏传感器
Electrical_Motor.name=电动马达
Electrical_Probe.name=电流探针
Electrical_Probe_Chip.name=探针芯片
Electrical_Source.name=电源(创造)
Electrical_Timer.name=延时器
Electrical_Weather_Sensor.name=气候传感器
Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=Electrical age wrench,\nCan be used to turn\nsmall wall blocks
Energy_Meter.name=电表
Experimental_Transporter.name=传送机
Fast_Electrical_Drill.name=高速电钻
Ferrite_Ingot.name=铁氧体锭
Flat_Lamp_Socket.name=平板灯座
Fluorescent_Lamp_Socket.name=日光灯座
Generator.name=Generator
Gold_Dust.name=金粉
Gold_Plate.name=金板
Gray_Brush.name=刷子（灰色）
Green_Brush.name=刷子（绿色）
Ground_Cable.name=地线
High_Power_Receiver_Antenna.name=大功率接收天线
High_Power_Transmitter_Antenna.name=大功率发射天线
High_Voltage_Cable.name=高压电缆
High_Voltage_Relay.name=高压继电器
High_Voltage_Switch.name=高压开关
Hub.name=集线器
Industrial_Data_Logger.name=工业数据显示器
Iron_Cable.name=铁线缆
Iron_Dust.name=铁粉
Iron_Plate.name=铁板
JK_Flip_Flop_Chip.name=JK Flip Flop Chip
LED_vuMeter.name=LEDvu信号仪
Lamp_Socket_A.name=灯座（A版）
Lamp_Socket_B_Projector.name=灯座（B版）
Lamp_Supply.name=电灯电源
Large_Rheostat.name=Large Rheostat
Lead_Dust.name=铅粉
Lead_Ingot.name=铅锭
Lead_Ore.name=铅矿石
Lead_Plate.name=铅板
Life_Oriented_Battery.name=耐用电池
Light_Blue_Brush.name=刷子（淡蓝色）
Lime_Brush.name=刷子（黄绿色）
Long_Suspended_Lamp_Socket.name=长链灯座
Low_Power_Receiver_Antenna.name=低功率接收天线
Low_Power_Transmitter_Antenna.name=低功率发射天线
Low_Voltage_Cable.name=低压电缆
Low_Voltage_Relay.name=低压继电器
Low_Voltage_Switch.name=低压开关
Machine_Block.name=机械方块
Machine_Booster.name=超频升级
Magenta_Brush.name=刷子（品红色）
Medium_Power_Receiver_Antenna.name=中功率接收天线
Medium_Power_Transmitter_Antenna.name=中功率发射天线
Medium_Voltage_Cable.name=中压电缆
Medium_Voltage_Relay.name=中压继电器
Medium_Voltage_Switch.name=中压开关
Mercury.name=汞
Mining_Pipe.name=挖掘管道
Modbus_RTU.name=标准通信原件
Modern_Data_Logger.name=现代数据显示器
Monster_Filter.name=过滤器（怪物）
MultiMeter.name=安伏表
NAND_Chip.name=NAND Chip
NOR_Chip.name=NOR Chip
NOT_Chip.name=NOT Chip
Nuclear_Alarm.name=警报器
OR_Chip.name=OR Chip
On_OFF_Regulator_10_Percent.name=开闭调节器（10%）
On_OFF_Regulator_1_Percent.name=开闭调节器（1%）
Optimal_Ferromagnetic_Core.name=强化磁芯
Orange_Brush.name=刷子（橙色）
Ore_Scanner.name=矿物扫描仪
Oscillator_Chip.name=Oscillator Chip
Overheating_Protection.name=过热保护器
Overvoltage_Protection.name=超压保护器
PAL_Chip.name=PAL Chip
Pink_Brush.name=刷子（粉色）
Player_Filter.name=过滤器（玩家）
Portable_Battery.name=便携电池
Portable_Battery_Pack.name=便携电池组
Portable_Condensator.name=便携电容
Portable_Condensator_Pack.name=便携电容组
Portable_Electrical_Axe.name=便携电斧
Portable_Electrical_Mining_Drill.name=便携电钻
Power_Capacitor.name=电力电容器
Power_Inductor.name=电感器
Power_Resistor.name=电阻器
Power_capacitor.name=电力电容器
Power_inductor.name=电感器
Purple_Brush.name=刷子（紫色）
Red_Brush.name=刷子（红色）
Redstone-to-Voltage_Converter.name=红石-信号转换器
Rheostat.name=变阻器
Robust_Lamp_Socket.name=耐用灯座
Rubber.name=橡胶
Schmitt_Trigger_Chip.name=Schmitt Trigger Chip
Sconce_Lamp_Socket.name=壁突式灯座
Signal_20H_inductor.name=信号电感器（20H）
Signal_Antenna.name=信号天线
Signal_Button.name=信号按钮
Signal_Cable.name=信号线缆
Signal_Diode.name=信号二极管
Signal_Processor.name=信号处理器
Signal_Relay.name=中继器
Signal_Source.name=信号源
Signal_Switch.name=信号开关
Signal_Switch_with_LED.name=LED信号开关
Signal_Trimmer.name=信号调整器
Silicon_Dust.name=硅粉
Silicon_Ingot.name=硅锭
Silicon_Plate.name=硅板
Silver_Brush.name=刷子（银色）
Simple_Lamp_Socket.name=简易灯座
Single-use_Battery.name=一次性电池
Small_200V_Copper_Heating_Corp.name=小型铜质加热核心（200V）
Small_200V_Iron_Heating_Corp.name=小型铁质加热核心（200V）
Small_200V_Tungsten_Heating_Corp.name=小型钨质加热核心（200V）
Small_50V_Carbon_Incandescent_Light_Bulb.name=小型碳白炽灯泡（50V）
Small_50V_Copper_Heating_Corp.name=小型铜质加热核心（50V）
Small_50V_Economic_Light_Bulb.name=小型节能灯泡（50V）
Small_50V_Incandescent_Light_Bulb.name=小型白炽灯泡（50V）
Small_50V_Iron_Heating_Corp.name=小型铁质加热核心（50V）
Small_50V_Tungsten_Heating_Corp.name=小型钨质加热核心（50V）
Small_Active_Thermal_Dissipator.name=小型主动散热器
Small_Flashlight.name=小型手电筒
Small_Passive_Thermal_Dissipator.name=小型被动散热器
Small_Rotating_Solar_Panel.name=小型太阳能电板（可旋转）
Small_Solar_Panel.name=小型太阳能电板
Solar_Tracker.name=阳光追踪器
Standard_Alarm.name=标准报警器
Steam_Turbine.name=Steam Turbine
Stone_Heat_Furnace.name=热能炉
Street_Light.name=街灯
Suspended_Lamp_Socket.name=吊灯灯座
Temperature_Probe.name=温度探针
Thermal_Probe.name=热力探针
Thermal_Probe_Chip.name=热力探针芯片
Thermistor.name=热敏电阻
ThermoMeter.name=温度表
Transformer.name=变压器
Tree_Resin.name=树脂
Tree_Resin_Collector.name=树脂收集器
Tungsten_Cable.name=钨电缆
Tungsten_Dust.name=钨粉
Tungsten_Ingot.name=钨锭
Tungsten_Ore.name=钨矿石
Tutorial_Sign.name=教程标志
Very_High_Voltage_Cable.name=超高压电缆
Very_High_Voltage_Relay.name=超高压继电器
Very_High_Voltage_Switch.name=超高压开关
Voltage-to-Redstone_Converter.name=信号-红石转换器
Voltage_Oriented_Battery.name=大电压电池
Voltage_Probe.name=电压探针
Water_Turbine.name=水轮机
Weak_50V_Battery_Charger.name=鶸充电器（50V）
White_Brush.name=刷子（白色）
Wind_Turbine.name=风转子
Wireless_Analyser.name=无线分析仪
Wireless_Button.name=无线按钮
Wireless_Signal_Receiver.name=无线信号接收器
Wireless_Signal_Repeater.name=无线信号中继器
Wireless_Signal_Transmitter.name=无线信号发射器
Wireless_Switch.name=无线开关
Wrench.name=扳手
X-Ray_Scanner.name=X射线扫描仪
XNOR_Chip.name=XNOR Chip
XOR_Chip.name=XOR Chip
Yellow_Brush.name=刷子（黄色）
entity.EAReplicator.name=复制者
item.Copper Axe.name\=铜斧
item.Copper Axe.name\=铜斧
item.Copper Axe.name\=铜斧
item.Copper Axe.name\=铜斧
item.Copper Axe.name\=铜斧
item.Copper Axe.name\=铜斧
item.Copper Axe.name\=铜斧
item.Copper Axe.name\=铜斧
item.Copper Axe.name\=铜斧
item.E-Coal Boots.name\=E-Coal靴
item.E-Coal Boots.name\=E-Coal靴
item.E-Coal Boots.name\=E-Coal靴
item.E-Coal Boots.name\=E-Coal靴
itemGroup.Eln=电力时代
mod.meta.desc=给小屋通电！
tile.eln.ElnProbe.name=ELN电脑探针
tile.eln.EnergyConverterElnToOtherHVUBlock.name=ELN能源转换（800V）
tile.eln.EnergyConverterElnToOtherLVUBlock.name=ELN能源转换（50V）
tile.eln.EnergyConverterElnToOtherMVUBlock.name=ELN能源转换（200V）

# ./src/main/java/mods/eln/i18n/I18N.java
You_have_%1$_lives_left=你还剩下%1$条命

# ./src/main/java/mods/eln/item/BrushDescriptor.java
Brush_is_dry=Brush is dry
Can_paint_%1$_blocks=能打印 %1$格

# ./src/main/java/mods/eln/item/CombustionChamber.java
Upgrade_for_the_Stone_Heat_Furnace.=热能炉升级

# ./src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
Energy_per_operation\:_%1$J=每次操作能耗\: %1$J
Time_per_operation\:_%1$s=Time per operation\: %1$s

# ./src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
Cable_loss_factor\:_%1$=电缆损耗：

# ./src/main/java/mods/eln/item/HeatingCorpElement.java

# ./src/main/java/mods/eln/item/LampDescriptor.java
Bad=糟糕
Condition\:=状况：
End_of_life=寿命终止
Good=好
New=新的
Nominal_lifetime\:_%1$h=额定寿命： %1$h
Technology\:_%1$=科技：%1$
Used=已使用

# ./src/main/java/mods/eln/item/LampSlot.java
Lamp_slot=灯座

# ./src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
Useful_to_prevent_overheating\nof_Batteries=有效防止电池过热\n

# ./src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
Useful_to_prevent_over-voltage\nof_Batteries=有效防止电池超压\n

# ./src/main/java/mods/eln/item/SolarTrackerDescriptor.java
Solar_panel_upgrade=太阳能电板升级

# ./src/main/java/mods/eln/item/electricalitem/BatteryItem.java

# ./src/main/java/mods/eln/item/electricalitem/ElectricalLampItem.java
Off=关闭
On=开启
State\:=情况：
Stored_Energy\:_%1$J_(%2$%)=能量储存：%1$J (%2$%)

# ./src/main/java/mods/eln/item/regulator/RegulatorSlot.java

# ./src/main/java/mods/eln/misc/UtilsClient.java
Hold_shift=按住潜行键(shift)

# ./src/main/java/mods/eln/misc/Version.java
mod.name=电力时代

# ./src/main/java/mods/eln/node/six/SixNodeDescriptor.java

# ./src/main/java/mods/eln/simplenode/energyconverter/EnergyConverterElnToOtherGui.java
Input_power_is_limited_to_%1$W=输入功率极限为 %1$W

# ./src/main/java/mods/eln/sixnode/LogicGate.kt
_O\:_= O\:

# ./src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=放置在树上时\n缓慢生产树脂.
This_block_can_only_be_placed_on_the_side_of_a_tree!=这个方块只能放在树的旁边\!

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
Battery_slot=电池槽

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=用来给用电器充电\n如：手电筒，\nX射线扫描仪器\n和便携电池...

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerGui.java

# ./src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=电流只能从\n二极管的阳极\n流动到阴极

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
=
Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=发出声音警报如果\n输入信号是高

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
Sound_is_muted=静音
Sound_is_not_muted=未静音

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerContainer.java

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n-_Current_exceeds_the_cable_limit=保护电器元件\n如下会打开接点\n-电压超过一定水平\n-电流超过电缆上限

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
Maximum_voltage_before_cutting_off=断路前最大电压
Minimum_voltage_before_cutting_off=断路前最小电压
Switch_is_off=开关断开
Switch_is_on=开关闭合

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%1$V=信号是电子信息\n必须在0V到%1$V之间
Cable_is_adapted_to_conduct\nelectrical_signals.=电缆是用来传导\n电信号的
Current\:_%1$A=电流：%1$A
Not_adapted_to_transport_power.=Not adapted to transport power.
Save_usage\:=保存用途：
Serial_resistance\:_%1$Ω=串联电阻：

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
It_can_store_up_to_256_points.=最多能储存256点
Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=测量电压\n并实时绘制\n数据图表

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
Back_to_display=返回显示
Configuration=配置
Current_[A]=电流[A]
Energy_[J]=能量 [J]
Percent_[-]%=百分比[-]%
Power_[W]=功率[W]
Print=打印
Sampling_period=采样周期
Temp._[*C]=温度[*C]
Voltage_[V]=电压[V]
Y-axis_max=Y-axis max
Y-axis_min=Y-axis min

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorContainer.java

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
Output_voltage_increases\nif_entities_are_moving_around.=周围有物体走动时\n提高输出电压

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
Output_voltage_increases\nif_a_fire_has_been_detected.=探测到火焰时\n提高输出电压

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
Provides_configurable_signal\nvoltage.=提供可配置的电压信号

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
Output_at_%1$%=输出为 %1$%

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
0V_at_night,_%1$V_at_noon.=夜晚0V，中午%1$V
Provides_an_electrical_voltage\nin_the_presence_of_light.=有光时产生电信号
Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=产生和日光成\n正比的电压信号

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathContainer.java

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
Applicable_boolean_operators\:=适用布尔运算符
Applicable_functions\:=适用功能
Applicable_mathematical_operators\:=适用数学运算符
Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=使用方程根据三个输入\n端（A,B,C）计算输出信号

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
%1$_Redstone(s)_required=需要 %1$ 红石
Equation_required!=需要方程！
Inputs_are=输入为
Invalid_equation!=方程非法！
Output_voltage_formula=输出电压公式
Waiting_for_completion...=待完成...

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
Converts_Redstone_signal\nto_an_electrical_voltage.=将红石信号转\n换为电压信号

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
Converts_electrical_voltage\ninto_a_Redstone_signal.=将电压信号转\n换为红石信号

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java
A_relay_is_an_electrical\ncontact_that_conducts_electric\ncurrent_or_not,_depending\nthe_actual_input_signal_voltage.=继电器能够根据\n当前输入的电压\n信号控制是否通电

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java
Normally_closed=常闭
Normally_open=常开

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
Creative_block.=创造方块
Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=Provides an ideal voltage source\nwithout energy or power limitation.

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceGui.java
Output_voltage=输出电压

# ./src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
Can_break_an_electrical_circuit\ninterrupting_the_current.=可以断开电路\n切断电流

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=Upon application of a high signal,\nthe timer maintains the output high for\na configurable interval. Can be re-triggered.

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
Set=设定
The_time_interval_the\noutput_is_kept_high.=The time interval the\noutput is kept high.

# ./src/main/java/mods/eln/sixnode/electricalvumeter/ElectricalVuMeterDescriptor.java
Displays_the_value_of_a_signal.=显示信号的数值

# ./src/main/java/mods/eln/sixnode/electricalwatch/ElectricalWatchContainer.java
Portable_battery_slot=便携电池插槽

# ./src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
Clear\:_%1$V=晴天：%1$V
Provides_an_electrical_signal\ndepending_the_actual_weather.=根据当前天气\n产生电信号
Rain\:_%1$V=雨天：%1$V
Storm\:_%1$V=暴雨：%1$V

# ./src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
Maximum_wind_speed_is_%1$m_s=最大风速为%1$m/s
Provides_an_electrical_signal\ndependant_on_wind_speed.=根据风速\n产生电信号
You_can't_place_this_block_on_the_floor_or_the_ceiling=You can't place this block on the floor or the ceiling

# ./src/main/java/mods/eln/sixnode/electricasensor/ElectricalSensorDescriptor.java
Can_measure_Voltage_Power_Current=用以测量电压/功率/电流
Measures_electrical_values_on_cables.=测定电缆电压信号
Measures_voltage_on_cables.=测定电缆电压

# ./src/main/java/mods/eln/sixnode/electricasensor/ElectricalSensorGui.java
Current=电流
Measured_voltage\ncorresponding\nto_0%_output=Measured voltage\ncorresponding\nto 0% output
Measured_voltage\ncorresponding\nto_100%_output=Measured voltage\ncorresponding\nto 100% output
Voltage=电压

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
Change_password=修改密码
Counter_Mode=计数器模式
Counts_the_energy_conducted_from\n\u00a74red\u00a7f_to_\u00a71blue\u00a7f.=Counts the energy conducted from\n\\u00a74red\\u00a7f to \\u00a71blue\\u00a7f.
Energy_counter\:_%1$J=能量计数器：%1$J
Enter_new_energy=输入新能量
Enter_password=输入密码
Prepay_Mode=预付模式
Reset_time_counter=计时器清零
Set_energy_counter=能量计数器设置
Time_counter\:=计时器：
Try_password=尝试密码
You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=You can set an initial\namount of available energy.\nWhen the counter arrives at 0\nthe contact will be opened.
is_off=关
is_on=开
value_in_kJ=千焦值

# ./src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=Can be used to set a point of an\nelectrical network to 0V potential.\nFor example to ground negative battery contacts.
Provides_a_zero_volt_reference.=提供0V作为参照

# ./src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
Allows_crossing_cables\non_one_single_block.=允许电缆在同\n一方块上交叉

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
Angle\:_%1$°_to_%2$°=角度： %1$° 到 %2$°
Spot_range\:_%1$_blocks=点亮范围：%1$格

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketGuiDraw.java
%1$_is_not_in_range!=%1$ 不在范围内！
Cable_slot_empty=电缆插座为空
Orientation\:_%1$°=方位角：%1$°
Parallel=平行
Powered_by_Lamp_Supply=由电灯电源供电
Powered_by_cable=由电缆供电
Serial=串联
Specify_the_supply_channel=确定供给通道

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
Electrical_cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=Electrical cable slot\nBase range is 32 blocks.\nEach additional cable\nincreases range by one.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
Supplies_all_lamps_on_the_channel.=给当前频道的电灯供能

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
Power_channel_name=电源通道名
Wireless_channel_name=无线通道名

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
Add=Add
Channel_name=Channel name
Modbus_ID=Modbus ID
Modbus_RTU=标准通信原件
Station_ID=Station ID
Station_name=Station name
Wireless_RX=Wireless RX
Wireless_TX=Wireless TX

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixContainer.java
(Increases_maximum_voltage)=(Increases maximum voltage)

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixGui.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixContainer.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixGui.java

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketDescriptor.java
Supplies_any_device\nplugged_in_with_energy.=给所有插入\n的设备供能

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketGui.java
Specify_the_device_to_supply_through_this_socket.=Specify the device to supply through this socket.

# ./src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
(Sets_resistance)=(Sets resistance)
Coal_dust_slot=Coal dust slot

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
High_parallel_resistance\n_\=>_Low_power_dissipation.=高并联电阻\n→低功耗
Low_serial_resistance\n_\=>_High_conductivity.=低电阻\n→高导电性
Parallel_resistance\:_%1$K_W=并联热阻：%1$K/W
Serial_resistance\:_%1$K_W=串联热阻：%1$K/W

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java
Cable_slot=Cable slot

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
Can_measure\:=能测量：
Measures_temperature_of_cables.=Measures temperature of cables.
Measures_thermal_values_on_cables.=测量电缆的热量
__Temperature_Power_conducted=已传导的温度/能量

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java
Measured_temperature\ncorresponding\nto_0%_output=Measured temperature\ncorresponding\nto 0% output
Measured_temperature\ncorresponding\nto_100%_output=Measured temperature\ncorresponding\nto 100% output
Temperature=Temperature

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
No_text_associated_to_this_beacon=No text associated to this beacon

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
Set_beacon_name=Set beacon name

# ./src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java

# ./src/main/java/mods/eln/transparentnode/FuelGenerator.kt
Nominal_power\:_%1$_W=Nominal power\: %1$ W
Nominal_voltage\:_%1$_V=Nominal voltage\: %1$ V
Produces_electricity_using_fuel.=利用燃料发电

# ./src/main/java/mods/eln/transparentnode/LargeRheostat.kt
Nom._Resistance\:_%1$=Nom. Resistance\: %1$

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
Drill_slot=Drill slot
Mining_pipe_slot=Mining pipe slot
Ore_scanner_slot=Ore scanner slot

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=Excavates on a small radius.\nExtracts ore on a bigger radius\:\n10 blocks radius after 10 blocks depth.

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
Chest_missing_on_the\nback_of_the_auto_miner!=Chest missing on the\nback of the auto miner\!
Halves_speed,_triples_power_draw=Halves speed, triples power draw
Silk_Touch_Off=Silk Touch Off
Silk_Touch_On=Silk Touch On
Silk_touch=Silk touch

# ./src/main/java/mods/eln/transparentnode/battery/BatteryContainer.java
Overheating_protection=Overheating protection
Overvoltage_protection=Overvoltage protection

# ./src/main/java/mods/eln/transparentnode/battery/BatteryDescriptor.java
Actual_charge\:_%1$%=实际充电速率：
Energy_capacity\:_%1$J=能量储量\: %1$J
_charged_at_%1$%=charged at %1$%

# ./src/main/java/mods/eln/transparentnode/battery/BatteryGuiDraw.java
Charge=Charge
Charged=Charged
Discharge=Discharge
Energy\:=能量：
Energy\:_%1$=能量\: %1$
Life\:=Life\:
No_charge=No charge
Power_in\:=Power in\:
Power_out\:=Power out\:

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
Egg_slot=Egg slot

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
Wireless_energy_receiver.=无线电能接收器

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
Efficiency\:_%1$%_up_to_%2$%=效率：%1$% 最多 %2$%
Wireless_energy_transmitter.=无线电能发射器

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
Heating_corp_slot=加热核心槽

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=和普通的熔炉一样\n但是需要耗电加热

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
Auto_shutdown=Auto shutdown
Manual_shutdown=Manual shutdown
Set_point\:_%1$°C=Set point\: %1$°C

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
Cost=Cost

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
Combustion_chamber_slot=Combustion chamber slot
Fuel_slot=Fuel slot

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceDescriptor.java
Generates_heat_when_supplied_with_fuel.=提供燃料产热

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
Control_gauge_at_%1$%=Control gauge at %1$%
Decline_fuel=Decline fuel
External_control=External control
Internal_control=Internal control
Take_fuel=Take fuel

# ./src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
(Increases_maximal_voltage)=(Increases maximal voltage)

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
Solar_tracker_slot=Solar tracker slot

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
Can_be_geared_towards_the_sun.=可被调整至朝向太阳
Max._power\:_%1$W=最大功率：%1$W
Max._voltage\:_%1$V=最大电压：%1$V
Produces_power_from_solar_radiation.=利用日光产生电力

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
It_is_night=It is night
Solar_panel_angle\:_%1$°=Solar panel angle\: %1$°
Sun_angle\:_%1$°=Sun angle\: %1$°

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
Destination_transporter=Destination transporter
Power_consumption\:=Power consumption\:
Power_consumption\:_%1$W=Power consumption\: %1$W
Required_energy\:_%1$J=能量需求：%1$J
Start=Start
Transporter_name=Transporter name

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
Fan_cooling_power\:_%1$W=风扇冷却功率：%1$W
Fan_power_consumption\:_%1$W=风扇功率消耗：%1$W
Fan_voltage\:_%1$V=风扇电压：%1$W

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerDescriptor.java
The_voltage_ratio_is_proportional\nto_the_cable_stacks_count_ratio.=电压的比率\n正比于电缆堆叠数
Transforms_an_input_voltage_to\nan_output_voltage.=将输入的电压\n变换后输出

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
Generates_electricity_using_heat.=利用热量发电
Temperature_difference\:_%1$°C=温差：%1$°C

# ./src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
CAUTION\:_Cables_can_get_quite_hot!=警告：电缆可能会过热
Laser_charge_power\:_%1$W...%2$kW=镭射充电功率：
Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=当搜索到符合配置的过\n滤条件的物体时射击
Standby_power\:_%1$W=支持功率：%1$W

# ./src/main/java/mods/eln/transparentnode/turret/TurretGui.java
Attack\:=Attack\:
Do_not_attack\:=Do not attack\:
Recharge_power\:=Recharge power\:

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
Generates_energy_using_water_stream.=利用水流发电
No_place_for_water_turbine!=No place for water turbine\!

# ./src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
Front\:_%1$=前：%1$
Generates_energy_from_wind.=利用风力发电
Left_Right\:_%1$=左右方向：%1$
Up_Down\:_%1$=上下方向：%1$
Wind_area\:=受风面积

# ./src/main/java/mods/eln/wiki/Data.java
Energy=能量
Light=Light
Machine=Machine
Ore=Ore
Portable=Portable
Resource=Resource
Signal=Signal
Thermal=Thermal
Upgrade=Upgrade
Utilities=Utilities
Wiring=Wiring

# ./src/main/java/mods/eln/wiki/Default.java
Previous=Previous

# ./src/main/java/mods/eln/wiki/ItemDefault.java
Can_be_used_to_craft\:=Can be used to craft\:
Cannot_be_crafted!=Cannot be crafted\!
Cost_%1$J=Cost %1$J
Created_by\:=Created by\:
Is_not_a_crafting_material!=Is not a crafting material\!
Recipe\:=Recipe\:

# Appearing in multiple source files
(Increases_capacity)=(Increases capacity)
(Increases_inductance)=(Increases inductance)
Actual\:_%1$°C=Actual\: %1$°C
Biggest=最大
Booster_slot=增压机插槽
Can_create\:=Can create\:
Capacity\:_%1$F=Capacity\: %1$F
Charge_power\:_%1$W=充电功率： %1$W
Connected=Connected
Cooling_power\:_%1$W=冷却功率： %1$W
Copper_cable_slot=Copper cable slot
Dielectric_slot=Dielectric slot
Discharge_power\:_%1$W=输出功率：%1$W
Electrical_cable_slot=电线插座
Entity_filter_slot=实体滤器插槽
Ferromagnetic_core_slot=Ferromagnetic core slot
Has_a_signal_output.=输出信号
Inductance\:_%1$H=Inductance\: %1$H
Internal_resistance\:_%1$Ω=内阻：%1$Ω
Is_off=关
Is_on=开
Max._temperature\:_%1$°C=温度上限：%1$°C
Measured_value\ncorresponding\nto_0%_output=Measured value\ncorresponding\nto 0% output
Measured_value\ncorresponding\nto_100%_output=Measured value\ncorresponding\nto 100% output
Nominal\:=额定：
Nominal_power\:_%1$W=额定功率：%1$W
Nominal_usage\:=额定数值：
Nominal_voltage\:_%1$V=额定电压：
Not_connected=Not connected
Not_enough_space_for_this_block=此方块所需空间不够
Power=功率
Power\:_%1$W=功率：%1$W
Range\:_%1$_blocks=范围：%1$格
Redstone_slot=红石插座
Regulator_slot=调节器插槽
Reset=重置
Resistance\:_%1$Ω=电阻：%1$Ω
Smallest=最小
Specify_the_channel=Specify the channel
Stored_energy\:_%1$J_(%2$%)=能量储存：%1$J (%2$%)
Temperature\:_%1$°C=温度：%1$Ω
Temperature_gauge=Temperature gauge
Thermal_isolator_slot=热绝缘体槽
Toggle=切换
Toggle_switch=切换开关
Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=Toggles the output each time\nan emitter's value rises.\nUseful to allow multiple buttons\nto control the same light.
Used_to_cool_down_turbines.=用于冷却涡轮
Uses_the_biggest\nvalue_on_the_channel.=Uses the biggest\nvalue on the channel.
Uses_the_smallest\nvalue_on_the_channel.=Uses the smallest\nvalue on the channel.
Validate=验证
Voltage\:_%1$V=电压：%1$V
You_can't_place_this_block_at_this_side=你不能在这一面上放置此方块
