#<ELN_LANGFILE_V1_1>

# ./src/main/java/mods/eln/Achievements.java
Electrical_Age_[WIP]=To the mod builder: \nThe editor here seems has given up\nThe Chinese (zh) translation is for zh_CN.lang\nPlease use that.\nThanks.\n---The translator of zh, KLsz\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n电力时代[WIP]\n
achievement.craft_50v_macerator=初入粉碎之法
achievement.craft_50v_macerator.desc=50V的粉碎工艺！
achievement.open_guide=内置Wiki的能量！
achievement.open_guide.desc=内置Wiki的能量,超乎你的想象！！！

# ./src/main/java/mods/eln/Eln.java
10A_Diode.name=10A Diood
200V_Active_Thermal_Dissipator.name=200V Aktiivne termiline pihusti
200V_Battery_Charger.name=200V Aku Laadija
200V_Compressor.name=200V Kompressor
200V_Condensator.name=200V Kondensaator
200V_Copper_Heating_Corp.name=200V Vask Küttekeha
200V_Economic_Light_Bulb.name=200V Majapidamis Lamp
200V_Emergency_Lamp.name=200V事故备用灯
200V_Farming_Lamp.name=200V Põllumajandus Lamp
200V_Fuel_Generator.name=200V 燃料发电机
200V_Incandescent_Light_Bulb.name=200V Hõõglamp
200V_Iron_Heating_Corp.name=200V Rauast Küttekeha
200V_LED_Bulb.name=200V LED 灯泡
200V_Macerator.name=200V Leevendaja
200V_Magnetizer.name=200V Magnetiiser
200V_Plate_Machine.name=200V Plaadimasin
200V_Power_Socket.name=200V Toitepistik
200V_Tungsten_Heating_Corp.name=200V Volfram Küttekeha
200V_Turbine.name=200V Turbiin
25A_Diode.name=25A Diood
2x3_Rotating_Solar_Panel.name=2x3旋转灯
2x3_Solar_Panel.name=2x3太阳能板
50V_Battery_Charger.name=50V Aku Laadija
50V_Carbon_Incandescent_Light_Bulb.name=50V Süsinik hõõglamp
50V_Compressor.name=50V Kompressor
50V_Condensator.name=50V Kondensaator
50V_Copper_Heating_Corp.name=50V Vask Küttekeha
50V_Economic_Light_Bulb.name=50V Majapidamis Lamp
50V_Egg_Incubator.name=50V Inkubaator
50V_Emergency_Lamp.name=50V事故备用灯
50V_Farming_Lamp.name=50V Põllumajandus Lamp
50V_Fuel_Generator.name=50V 燃油发电机
50V_Incandescent_Light_Bulb.name=50V Hõõglamp
50V_Iron_Heating_Corp.name=50V Rauast Küttekeha
50V_LED_Bulb.name=50V LED 灯泡
50V_Macerator.name=50V Leevendaja
50V_Magnetizer.name=50V Magnetiiser
50V_Plate_Machine.name=50V Plaadimasin
50V_Power_Socket.name=50V Toitepistik
50V_Tungsten_Heating_Corp.name=50V Süsinik Küttekeha
50V_Turbine.name=50V Turbiin
800V_Defence_Turret.name=800V Kaitsetorn
AND_Chip.name=逻辑“与”芯片
Advanced_Chip.name=Täiustatud kiip
Advanced_Electrical_Motor.name=Täiustatud Elektrimootor
Advanced_Energy_Meter.name=Täiustatud energiamõõdik
Advanced_Machine_Block.name=Täiustatud Masinakett
Advanced_Magnet.name=Täiustatud Magnet
AllMeter.name=Universaale Mõõdik
Alloy_Dust.name=Volframterasulami Tolm
Alloy_Ingot.name=Volframteraskang
Alloy_Plate.name=Volframterasplaat
Amplifier.name=放大器
Analog_Watch.name=Analoogkell
Analog_vuMeter.name=Analoogmõõtik
Analogic_Regulator.name=Analoogregulaator
Animal_Filter.name=Loomade Filter
Auto_Miner.name=Automaatne Kaevur(800V)
Average_Electrical_Drill.name=Keskmine Elektritrell
Average_Ferromagnetic_Core.name=Keskmine Ferromagnetiline Tuum
Basic_Magnet.name=Põhimagnet
Big_Fuel_Burner.name=大燃烧器
Black_Brush.name=Mustpintsel
Blown_Lead_Fuse.name=吹铅保险丝
Blue_Brush.name=Sinine Pintsel
Brown_Brush.name=Pruun Pintsel
Capacity_Oriented_Battery.name=Võimsust suunav aku
Casing.name=管
Cheap_Chip.name=Odav Kiip
Cheap_Electrical_Drill.name=Odav Elektritrell
Cheap_Ferromagnetic_Core.name=Odav Ferromagnetiline Tuum
Cinnabar_Dust.name=Kinaveri Tolm
Cinnabar_Ore.name=Kinaverimaak
Coal_Dust.name=Söe Tolm
Coal_Plate.name=Söe Plaat
Combustion_Chamber.name=Põletuskamber
Configurable_summing_unit.name=可配置求和单元
Copper_Cable.name=Vaskkaabel
Copper_Dust.name=Vask Tolm
Copper_Ingot.name=Vask Kang
Copper_Ore.name=Vasemaak
Copper_Plate.name=Vask Plaat
Copper_Thermal_Cable.name=Vasest Termokaabel
Cost_Oriented_Battery.name=Kulupõhine Aku
Current_Oriented_Battery.name=Praegune Aku
Cyan_Brush.name=Tüsaan Pintsel
DC-DC_Converter.name=直流-直流转换器
D_Flip_Flop_Chip.name=D触发器芯片
Data_Logger.name=Andmete Logija
Data_Logger_Print.name=Andmete Logija Printimine
Dielectric.name=Isolaator
Digital_Watch.name=Digitaalkell
Electrical_Anemometer_Sensor.name=Tuuleandur
Electrical_Breaker.name=Kaitselüliti
Electrical_Daylight_Sensor.name=Päikese sensor
Electrical_Entity_Sensor.name=Olemuse Andur
Electrical_Fire_Buzzer.name=电子火灾报警器
Electrical_Fire_Detector.name=Elektriline Tulekahju Detektor
Electrical_Furnace.name=Elektriahi
Electrical_Fuse_Holder.name=电熔丝架
Electrical_Light_Sensor.name=Valgusandur
Electrical_Motor.name=Elektrimootor
Electrical_Probe.name=Toiteandur
Electrical_Probe_Chip.name=Toiteanduri Kiip
Electrical_Source.name=Toiteallikas
Electrical_Timer.name=Elektriline Taimer
Electrical_Weather_Sensor.name=Ilmastikuandur
Electrical_age_wrench,\nCan_be_used_to_turn\nsmall_wall_blocks=扳手可用来翻转一些小方块
Energy_Meter.name=Elektrienergia Arvesti
Experimental_Transporter.name=Eksperimentaalne Transporter
Fast_Electrical_Drill.name=Kiire Elektritrell
Ferrite_Ingot.name=Ferriidi Kang
Flat_Lamp_Socket.name=Lamedalambi Sokkel
Fluorescent_Lamp_Socket.name=Luminofoorlambi Sokkel
Flywheel.name=飞轮
Fuel_Heat_Furnace.name=燃油加热炉
Gas_Turbine.name=燃气涡轮
Generator.name=发电机
Gold_Dust.name=Kullatolm
Gold_Plate.name=Kuld Plaat
Gray_Brush.name=Hall Pintsel
Green_Brush.name=Roheline Pintsel
Ground_Cable.name=Maandus Kaabel
High_Power_Receiver_Antenna.name=Vastuvõtuantenn (800V, 2kW)
High_Power_Transmitter_Antenna.name=Edastusantenn (800V, 2kW, 300m)
High_Voltage_Cable.name=Kõrgepinge Kaabel
High_Voltage_Relay.name=Kõrgepinge Relee 
High_Voltage_Switch.name=Kõrgepinge Lüliti
Hub.name=Arutoos
Industrial_Data_Logger.name=Tööstuslik ostsilloskoop (signaal)
Iron_Cable.name=Raudkaabel
Iron_Dust.name=Rauatolm
Iron_Plate.name=Raud Plaat
JK_Flip_Flop_Chip.name=JK触发器芯片
Joint.name=接合点
Joint_hub.name=接合中心
LED_vuMeter.name=LED Indikaator
Lamp_Socket_A.name=Lambisokkel A
Lamp_Socket_B_Projector.name=Lambisokkel B Projektor
Lamp_Supply.name=Traadita Valgustuse Juhtpaneel
Large_Rheostat.name=大变阻器
Lead_Dust.name=Pliitolm
Lead_Fuse_for_high_voltage_cables.name=铅质保险丝(高压电缆用)
Lead_Fuse_for_low_voltage_cables.name=铅质保险丝(低压电缆用)
Lead_Fuse_for_medium_voltage_cables.name=铅质保险丝(中压电缆用)
Lead_Fuse_for_very_high_voltage_cables.name=铅质保险丝(超高压电缆用)
Lead_Ingot.name=Pliikang
Lead_Ore.name=Pliimaak
Lead_Plate.name=Plii Plaat
Life_Oriented_Battery.name=Pikema Elueaga Aku
Light_Blue_Brush.name=Helesinine Pintsel
Lime_Brush.name=Kollakas-Roheline Pintsel
Long_Suspended_Lamp_Socket.name=Pikema Ketiga Ripplambisokkel
Low_Power_Receiver_Antenna.name=Vastuvõtuantenn (50V, 250W)
Low_Power_Transmitter_Antenna.name=Edastusantenn (50V, 250W, 200m)
Low_Voltage_Cable.name=Madalpinge Kaabel(50V)
Low_Voltage_Relay.name=Madalpinge Relee (50V)
Low_Voltage_Switch.name=Madalpinge Lüliti (50V)
Lowpass_filter.name=低通滤波器
Machine_Block.name=Masinakett
Machine_Booster.name=Masina Võimendaja
Magenta_Brush.name=Magenta Pintsel
Medium_Fuel_Burner.name=中燃烧器
Medium_Power_Receiver_Antenna.name=Vastuvõtuantenn (200V, 1kW)
Medium_Power_Transmitter_Antenna.name=Edastusantenn (200V, 1kW, 250m)
Medium_Voltage_Cable.name=Keskmise Pingega Kaabel(200V,2kW)
Medium_Voltage_Relay.name=Keskmise Pingega Relee(200V)
Medium_Voltage_Switch.name=Keskmise Pingega Lüliti(200V)
Mercury.name=Elavhõbe
Mining_Pipe.name=Kaevandus Turu
Modbus_RTU.name=Modbus RTU Sideprotokoll
Modern_Data_Logger.name=Moderne Otsilloskoop
Monster_Filter.name=Koletiste Filter
MultiMeter.name=Tester
NAND_Chip.name=闪存芯片
NOR_Chip.name=逻辑“或非”芯片
NOT_Chip.name=逻辑“非”芯片
Nuclear_Alarm.name=Tuuma Alarm
OR_Chip.name=逻辑“或”芯片
On_OFF_Regulator_10_Percent.name=Regulaatori sisse / välja lülitamine 10%
On_OFF_Regulator_1_Percent.name=Regulaatori sisse / välja lülitamine 1%
OpAmp.name=运算放大器
Optimal_Ferromagnetic_Core.name=Optimaalne Ferromagnetiline Tuum
Orange_Brush.name=Oranž Pintsel
Ore_Scanner.name=Maakide Skänner
Oscillator_Chip.name=振荡器芯片
Overheating_Protection.name=Ülekuumenemis Kaitse
Overvoltage_Protection.name=Ülepingekaitseseade
PAL_Chip.name=PAL 芯片
PID_Regulator.name=PID调节器
Pink_Brush.name=Roosa Pintsel
Player_Filter.name=Mängija Filter
Portable_Battery.name=Kaasaskantav Patarei
Portable_Battery_Pack.name=Kaasaskantav Patareipakk
Portable_Condensator.name=Kaasaskantav Kondensaator
Portable_Condensator_Pack.name=Kaasaskantav Pank
Portable_Electrical_Axe.name=Kaasaskantav Elektrikirves
Portable_Electrical_Mining_Drill.name=Akutrell
Power_Capacitor.name=Pinge Kondensaator
Power_Inductor.name=Võimsuse Induktor
Power_Resistor.name=Toite Takisti
Power_capacitor.name=电容
Power_inductor.name=电感
Purple_Brush.name=Lilla Pintsel
Red_Brush.name=Punane Pintsel
Redstone-to-Voltage_Converter.name=Punakivi → elektrikonverter
Rheostat.name=Reostaat
Robust_Lamp_Socket.name=Tugev Lambisokkel
Rubber.name=Kumm
Sample_and_hold.name=采样并保持
Scanner.name=扫描仪
Schmitt_Trigger_Chip.name=Schmitt触发器芯片
Sconce_Lamp_Socket.name=壁挂灯座
Signal_20H_inductor.name=Signaali Induktor(20H)
Signal_Antenna.name=Signaali Antenn
Signal_Button.name=Signaali Nupp
Signal_Cable.name=Signaali Kaabel
Signal_Diode.name=Signaali Diood
Signal_Processor.name=Signaali Protsessor
Signal_Relay.name=Signaalrelee
Signal_Source.name=Signaali Allikas
Signal_Switch.name=Signaali Lüliti
Signal_Switch_with_LED.name=Signaali Lüliti(LED)
Signal_Trimmer.name=Signaali Trimmer
Silicon_Dust.name=Silikooni Tolm
Silicon_Ingot.name=Silikooni Kang
Silicon_Plate.name=Silikooni Plaat
Silver_Brush.name=Hõbe Pintsel
Simple_Lamp_Socket.name=Tavaline Lambisokkel
Single-use_Battery.name=Ühekordse Kasutusega Aku(50V,500W,120kJ)
Small_200V_Copper_Heating_Corp.name=Väike 200V Vask Küttekeha
Small_200V_Iron_Heating_Corp.name=Väike 200V Raud Küttekeha
Small_200V_Tungsten_Heating_Corp.name=Väike 200V Volfram Küttekeha
Small_50V_Carbon_Incandescent_Light_Bulb.name=Väike 50V Süsinik Hõõglamp
Small_50V_Copper_Heating_Corp.name=Väike 50V Vask Küttekeha
Small_50V_Economic_Light_Bulb.name=Väike 50V Majapidamis Lamp
Small_50V_Incandescent_Light_Bulb.name=Väike 50V Hõõglamp
Small_50V_Iron_Heating_Corp.name=Väike 50V Raud Küttekeha
Small_50V_Tungsten_Heating_Corp.name=Väike 50V Volfram Küttekeha
Small_Active_Thermal_Dissipator.name=Väike Aktiivne Termosilinder
Small_Flashlight.name=Väike Taskulamp
Small_Fuel_Burner.name=小燃烧器
Small_Passive_Thermal_Dissipator.name=Väike Passiivne Termosilinder
Small_Rotating_Solar_Panel.name=Väike Pöörlev Päikesepaneel
Small_Solar_Panel.name=Väike Päikesepaneel
Solar_Tracker.name=Päikese Jälgija
Standard_Alarm.name=Standardne Aarm
Steam_Turbine.name=汽轮机
Stone_Heat_Furnace.name=Kivi Soojus Ahi
Street_Light.name=Tänavavalgustus
Suspended_Lamp_Socket.name=Riputatav Lambisokkel
Tachometer.name=转速表
Temperature_Probe.name=Temperatuuriandur
Thermal_Probe.name=Termoandur
Thermal_Probe_Chip.name=Termoanduri Kiip
Thermistor.name=Termistor
Thermometer.name= \n温度计
Tree_Resin.name=Puuvaik
Tree_Resin_Collector.name=Puu Vaigu Korjaja
Tungsten_Cable.name=Volframist Kaabel
Tungsten_Dust.name=Volframi Tolm
Tungsten_Ingot.name=Volfram Kang
Tungsten_Ore.name=Volframi Maak
Tutorial_Sign.name=Õpetus Silt
Very_High_Voltage_Cable.name=Väga Suure Pingega Kaabel(3200V)
Very_High_Voltage_Relay.name=Väga Suure Pingega Relee(3200V)
Very_High_Voltage_Switch.name=Väga Suure Pinge Lüliti(3200V)
Voltage-to-Redstone_Converter.name=Elekter → Redstone'i muundur
Voltage_Oriented_Battery.name=Pingega Orienteerunud Aku
Voltage_Probe.name=Pingaandur
Voltage_controlled_amplifier.name=压控放大器
Voltage_controlled_sawtooth_oscillator.name=压控锯齿波振荡器
Voltage_controlled_sine_oscillator.name=压控正弦波振荡器
Water_Turbine.name=Veeturbiin
Weak_50V_Battery_Charger.name=Nõrk 50V Akulaadija
White_Brush.name=Valge Pintsel
Wind_Turbine.name=Tuule Turbiin
Wireless_Analyser.name=Traadita Analüsaator
Wireless_Button.name=Juhtmevaba Nupp
Wireless_Signal_Receiver.name=Juhtmevaba Signaali Vastuvõtja
Wireless_Signal_Repeater.name=Juhtmevaba Signaali Võimendi
Wireless_Signal_Transmitter.name=Juhtmevaba Signaali Edastus
Wireless_Switch.name=Juhtmevaba Lüliti
Wrench.name=Mutrivõti
X-Ray_Scanner.name=Röntgen Skanner
XNOR_Chip.name=逻辑“同或”芯片
XOR_Chip.name=逻辑“异或”芯片
Yellow_Brush.name=Kollane Pintsel
entity.EAReplicator.name=复制机
item.Copper 铜镐
item.Copper 铜镐
item.Copper 铜镐
item.Copper 铜镐
item.Copper 铜镐
item.Copper 铜镐
item.Copper 铜镐
item.Copper 铜镐
item.Copper 铜镐
item.E-Coal EC鞋
item.E-Coal EC鞋
item.E-Coal EC鞋
item.E-Coal EC鞋
itemGroup.Eln=电力时代
mod.meta.desc=Elektrienergia On Teie Baasis
tile.eln.ElnProbe.name=电力时代电脑传感器
tile.eln.EnergyConverterElnToOtherHVUBlock.name=电力时代能源(800V)转至其他能源
tile.eln.EnergyConverterElnToOtherLVUBlock.name=电力时代能源(50V)转至其他能源
tile.eln.EnergyConverterElnToOtherMVUBlock.name=电力时代能源(200V)转至其他能源

# ./src/main/java/mods/eln/i18n/I18N.java
You_have_%1$_lives_left=Teil on veel %1$ elu

# ./src/main/java/mods/eln/item/BrushDescriptor.kt
Brush_is_dry=刷子干了
Can_paint_%1$_blocks=Võimalik jätkata %1$ -bloki värvimist

# ./src/main/java/mods/eln/item/CaseItemDescriptor.kt
Can_be_used_to_encase_EA_items_that_support_it=可用于封装支持它的EA物品

# ./src/main/java/mods/eln/item/CombustionChamber.java
Upgrade_for_the_Stone_Heat_Furnace.=Kivi Soojus Ahju Uuendamine.

# ./src/main/java/mods/eln/item/ElectricalDrillDescriptor.java
Energy_per_operation\:_%1$J=启动需要能量:%1$J
Time_per_operation\:_%1$h=启动所需时间:%1$h

# ./src/main/java/mods/eln/item/FerromagneticCoreDescriptor.java
Cable_loss_factor\:_%1$=Kaabli kadu faktor: %1$

# ./src/main/java/mods/eln/item/FuelBurnerDescriptor.kt
Burn_unit_for_the_gas_heat_furnace.=燃气加热炉燃烧装置
Produced_heat_power\:_=产生的热功率：

# ./src/main/java/mods/eln/item/HeatingCorpElement.java

# ./src/main/java/mods/eln/item/LampDescriptor.java
Bad=Halb
Condition\:=Seisund:
End_of_life=Elu lõpp
Good=Hea
New=Uus
Nominal_lifetime\:_%1$h=Nominaalne eluiga: %1$h
Technology\:_%1$=Tehnoloogia: %1$
Used=Kasutatud

# ./src/main/java/mods/eln/item/LampSlot.java
Lamp_slot=灯槽

# ./src/main/java/mods/eln/item/OverHeatingProtectionDescriptor.java
Useful_to_prevent_overheating\nof_Batteries=Kasulik, et vältida ülekuumenemistakudes

# ./src/main/java/mods/eln/item/OverVoltageProtectionDescriptor.java
Useful_to_prevent_over-voltage\nof_Batteries=Kasulik, et vältida ülepinget akudes

# ./src/main/java/mods/eln/item/SolarTrackerDescriptor.java
Solar_panel_upgrade=Päikesepaneeli Uuendamine

# ./src/main/java/mods/eln/item/electricalitem/BatteryItem.java

# ./src/main/java/mods/eln/item/electricalitem/ElectricalLampItem.java
State\:=Olek:
Stored_Energy\:_%1$J_(%2$%)=Salvestatud energia: %1$J (%2$%)

# ./src/main/java/mods/eln/item/regulator/RegulatorSlot.java

# ./src/main/java/mods/eln/mechanical/Tachometer.kt
Rads_s_corresponding\nto_0%_output=Rads/s对应0%输出
Rads_s_corresponding\nto_100%_output=Rads/s对应100%输出

# ./src/main/java/mods/eln/misc/UtilsClient.java
Hold_shift=Hoia Tõstuklahvi

# ./src/main/java/mods/eln/misc/Version.java
mod.name=Elektriaeg

# ./src/main/java/mods/eln/node/six/SixNodeDescriptor.java

# ./src/main/java/mods/eln/simplenode/energyconverter/EnergyConverterElnToOtherGui.java
Input_power_is_limited_to_%1$W=输入功率限制:%1$W

# ./src/main/java/mods/eln/sixnode/AnalogChips.kt
A_voltage-controlled_amplifier_(VCA)\nis_an_electronic_amplifier_that_varies\nits_gain_depending_on_the_control_voltage.=压控放大器（VCA）是一种可变的电子放大器，它的增益随控制电压的变化而变化
A_voltage-controlled_oscillator_or_VCO_is\nan_electronic_oscillator_whose_oscillation\nfrequency_is_controlled_by_a_voltage_input.=压控振荡器（VCO）是一种电子振荡器，它的振荡频率随输入电压的变化而变化
An_amplifier_increases_the_voltage\nof_an_input_signal_by_a_configurable\ngain_and_outputs_that_voltage.=放大器通过一个可配置的增益来增强并输出输入信号的电压
Cut-off_frequency_%1$_Hz=截止频率%1$Hz
Gain=增益
Gain_for_input_\u00a713=输入\u00a713的增益
Gain_for_input_\u00a722=输入\u00a722的增益
Gain_for_input_\u00a741=输入\u00a741的增益
Lowpass_filter_-_Passes_signals_with_a\nfrequency_lower_than_a_certain_cutoff_frequency\nand_attenuates_signals_with_frequencies_higher\nthan_the_cutoff_frequency.=低通滤波器-传递频率低于某个截止频率的信号，并衰减频率高于截止频率的信号。
Operational_Amplifier_-_DC_coupled\nhigh-gain_voltage_amplifier_with\ndifferential_input._Can_be_used_to\ncompare_voltages_or_as_configurable_amplifier.=运算放大器——带差分输入的直流耦合高增益电压放大器\n可用于区分电压和可配置放大器
Params=参数
Proportional–integral–derivative_controller._A_PID\ncontroller_continuously_calculates_an_error_value_as\nthe_difference_between_a_desired_setpoint_and_a_measured\nprocess_variable_and_applies_a_correction_based_on\nproportional,_integral,_and_derivative_terms.=比例-积分-微分（PID）控制器不断计算所需的定位点与测量过程中变量的区别\n并基于比例,积分,微分项应用修正
Samples_the_voltage_of_a_varying_analog_signal_when\nthe_clock_input_changes_from_0_to_1_and_holds_its\noutput_voltage_at_a_constant_level_until_next_clock_pulse.\nYou_can_see_it_as_an_analog_D-Flipflop.=当时钟输入从0变为1时，对变化的模拟信号的电压进行采样，并将其输出电压保持在恒定水平，直到下一个时钟脉冲。\n你可以看到它是一个模拟D触发器。
The_summing_unit_outputs_the_sum_of\nthe_three_weighted_inputs.The\ngain_for_each_input_can_be_configured.=求和单元输出三个加权输入的和。可以配置每个输入的增益。

# ./src/main/java/mods/eln/sixnode/ElectricalFuse.kt
Protects_electrical_components.\nFuse_melts_if_current_exceeds_the\nfuse_limit=保护电器元件。若电流超过保险丝的极限，它将会熔断。

# ./src/main/java/mods/eln/sixnode/EmergencyLamp.kt

# ./src/main/java/mods/eln/sixnode/LogicGate.kt
A_Programmable_Array_Logic_(PAL)_is_a_programmable\nlogic_device_semiconductors_used_to__implement_any_logic\nfunction_in_only_one_digital_circuit._The_function_is\nstateless,_which_means_that_no_intermediate_state_is_saved.=可编程逻辑阵列(PAL)是一种可编程的逻辑半导体设备，用于实现任何只有一个数字电路的逻辑功能。而这个函数是无状态的,这意味着没有中间状态得以保存。
If_the_input_J_is_1_(high)_and_K_is_0_(low)\nduring_a_clock_pulse,_the_output_becomes_1_(high).\nIf_J_is_0_(low)_and_K_is_1_(high)_during_the_pulse,\nthe_output_becomes_0_(low)._If_both_inputs_are_0_(low)\nduring_the_clock_pulse,_the_state_is_maintained._If_both\ninputs_are_1_(high)_the_input_is_toggled_if_a_rising_edge\nwas_detected_at_the_clock_input.=当输入J为1(高)，输入K为0(低)时，\n在一个时钟周期内，输出将为1(高)。\n当J为0(低)，K为1(高)时，\n在一个周期内，输出将为0(低)。\n当两个输入均为0(低)时，\n在一个时钟周期内，将维持现状。\n当两个输入均为1(高)时，\n如果一个上升沿检测到了时钟输入，\n输入会反转。
If_the_input_voltage_is_lower_than_10V,_the\noutput_is_0_(low),_if_the_output_is_bigger_or\nequal_to_30V,_the_output_will_be_1_(high)._For\nall_voltages_in_between,_the_output_does_not_change.=当输入电压小于10V时，输出为0(低)，\n当输入大于或等于30V时，输出为1(高)，\n当输入电压在这之间时，输出不变。
Implements_an_exclusive_or.\nAn_output_of_1_(high)_results_if_one_or\nall_three_inputs_to_the_gate_are_1_(high).=实现了异或门。\n如果一个门或所有三个门的输入均为1(高)，则输出为1(高)。
Implements_logical_conjunction.\nA_1_(high)_output_results_only_if_all_of\nthe_three_inputs_to_the_AND_gate_are_1_(high).=实现了逻辑连接。\n在与门中，只有所有三个输入均为1(高)时，输出结果才为1(高)。
Implements_logical_disjunction.\nA_1_(high)_output_results_if_at_least\none_input_to_the_gate_is_1_(high).=实现了逻辑连接。\n当至少有一个输入为1(高)时，输出结果为1(高)。
Inverts_the_input_signal.\nOutputs_a_voltage_representing_the\nopposite_logic-level_to_its_input.=反转输入信号。\n输出电压代表了相反的逻辑电平输入。
Its_output_is_complement_(inverted)\nto_that_of_the_AND_gate.=它的输出和与门是互补(相反)的。
Its_output_is_complement_(inverted)\nto_that_of_the_OR_gate.=它的输出和或门是互补(相反)的。
Its_output_is_complement_(inverted)\nto_that_of_the_XOR_gate.=它的输出和异或门是互补(相反)的。
Outputs_a_rectangular_signal_which's_frequency\ndepends_to_the_input_voltage._The_higher_the\ninput_voltage_-_the_higher_the_frequency.=输出的矩形信号的频率取决于输入电压。\n输入电压越高,频率越高。
The_D_flip-flop_captures_the_value\nof_the_D-input_at_a_rising_edge\nportion_of_the_clock_cycle.=D触发器在时钟周期的上升沿捕捉到了D输入的值。
UNDEF=未定义

# ./src/main/java/mods/eln/sixnode/Scanner.kt
-_For_inventories,_outputs_either_total_fill_or_fraction_of_slots_with_any_items.=-对于库存，输出带有任何项目的插槽的总填充或部分。
-_For_tanks,_outputs_fill_percentage.=-对于油箱，输出填充百分比。
Otherwise_behaves_as_a_vanilla_comparator.=否则就相当于一个香草比较器。
Right-click_to_change_mode.=单击右键更改模式
Scans_blocks_to_produce_signals.=扫描方块块以产生信号。

# ./src/main/java/mods/eln/sixnode/TreeResinCollector/TreeResinCollectorDescriptor.java
Produces_Tree_Resin_over\ntime_when_put_on_a_tree.=放在树上可获取树脂
This_block_can_only_be_placed_on_the_side_of_a_tree!=这个方块只能放在树的一侧！

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerContainer.java
Battery_slot=电池槽

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerDescriptor.java
Can_be_used_to_recharge\nelectrical_items_like\:\nFlash_Light,_X-Ray_scanner\nand_Portable_Battery_...=Võib kasutada laadimiseks\nelektrili esemeid nagu:\nTaskulamp, Röntgen skanner,\nKaasaskantav Aku...

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerElement.java
Charge_Current=充电电流

# ./src/main/java/mods/eln/sixnode/batterycharger/BatteryChargerGui.java

# ./src/main/java/mods/eln/sixnode/diode/DiodeDescriptor.java
Electrical_current_can_only\nflow_through_the_diode\nfrom_anode_to_cathode=Elektriline vool võib olla ainult \nvoolab läbi dioodi anoodist katoodini

# ./src/main/java/mods/eln/sixnode/diode/DiodeElement.java
Forward_Voltage=当前电压

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmDescriptor.java
Emits_an_acoustic_alarm_if\nthe_input_signal_is_high=Emiteerib helisignaali kui \nselle sisendsignaal on kõrge

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmElement.java
Engaged=使用中
Input_Voltage=输入电压

# ./src/main/java/mods/eln/sixnode/electricalalarm/ElectricalAlarmGui.java
Sound_is_muted=声音已静音
Sound_is_not_muted=声音已开启

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerContainer.java

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerDescriptor.java
Protects_electrical_components\nOpens_contact_if\:\n__-_Voltage_exceeds_a_certain_level\n-_Current_exceeds_the_cable_limit=Kaitseb elektrilisi komponente \nAvab kontaktid, kui: \n- Pinge ületab teatud Piiri\n- Võimsus ületab kaabli piiri

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerElement.java
Contact=接触

# ./src/main/java/mods/eln/sixnode/electricalbreaker/ElectricalBreakerGui.java
Maximum_voltage_before_cutting_off=切断前最大电压
Minimum_voltage_before_cutting_off=切断前最小电压
Switch_is_off=开关已关闭
Switch_is_on=开关已打开

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableDescriptor.java
A_signal_is_electrical_information\nwhich_must_be_between_0V_and_%1$=信号是电气信息，\n必须介于0V和%1$之间
Cable_is_adapted_to_conduct\nelectrical_signals.=该电缆用于传输电子信号
Current\:_%1$A=Praegune: %1$A
Not_adapted_to_transport_power.=没有适配到传送功率
Save_usage\:=Salvesta kasutamine:
Serial_resistance\:_%1$\u2126=串联电阻:%1$Ω

# ./src/main/java/mods/eln/sixnode/electricalcable/ElectricalCableElement.java
Signal_Voltage=信号电压

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerDescriptor.java
It_can_store_up_to_256_points.=See võib salvestada kuni 256 ühikut
Measures_the_voltage_of_an\nelectrical_signal_and_plots\nthe_data_in_real_time.=测量电信号的实时电压

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerElement.java

# ./src/main/java/mods/eln/sixnode/electricaldatalogger/ElectricalDataLoggerGui.java
Back_to_display=回到显示
Configuration=配置
Current_[A]=电流(A)
Energy_[J]=能量(J)
Percent_[-]%=百分比(%)
Power_[W]=功率(W)
Print=打印
Sampling_period=采样周期
Temp._[*C]=温度(°C)
Voltage_[V]=电压(V)
Y-axis_max=Y轴最大值
Y-axis_min=Y轴最小值

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorContainer.java

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorDescriptor.java
Output_voltage_increases\nif_entities_are_moving_around.=如果有生物在周围移动那么增大输出电压

# ./src/main/java/mods/eln/sixnode/electricalentitysensor/ElectricalEntitySensorElement.java
Entity_present=实体存在

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorContainer.kt

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorDescriptor.java
Battery_powered_buzzer_\nactivated_in_presence_of_fire.=用电池驱动的蜂鸣器会在火中激活。
Output_voltage_increases\nif_a_fire_has_been_detected.=如果周围有火那么增大输出电压

# ./src/main/java/mods/eln/sixnode/electricalfiredetector/ElectricalFireDetectorElement.java
Fire_detected\:_=火情检测
Fire_present=火焰存在

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceDescriptor.java
Provides_configurable_signal\nvoltage.=提供可调整的信号电压

# ./src/main/java/mods/eln/sixnode/electricalgatesource/ElectricalGateSourceGui.java
Output_at_%1$%=输出:%1$%

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorDescriptor.java
0V_at_night,_%1$V_at_noon.=0V öösel, %1$V keskpäeval.
Provides_an_electrical_voltage\nin_the_presence_of_light.=接受到光的时候提供电压
Provides_an_electrical_voltage\nwhich_is_proportional_to\nthe_intensity_of_daylight.=提供与日光强度成比例的电压。

# ./src/main/java/mods/eln/sixnode/electricallightsensor/ElectricalLightSensorElement.java
Light_level=亮度等级

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathContainer.java

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathDescriptor.java
Applicable_boolean_operators\:=Kohaldatavad loogilised operaatorid:
Applicable_functions\:=Kohaldatavad funktsioonid:
Applicable_mathematical_operators\:=Kohaldatavad matemaatilised operaatorid:
Calculates_an_output_signal_from\n3_inputs_(A,_B,_C)_using_an_equation.=用3个输入值(A,B,C)进行函数计算然后输出信号。

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathElement.java
Equation=方程
Input_voltages=输入的电压

# ./src/main/java/mods/eln/sixnode/electricalmath/ElectricalMathGui.java
%1$_Redstone(s)_required=需要%1$个红石粉
Equation_required!=需要方程式
Inputs_are=输入端口的颜色对应的字母是
Invalid_equation!=无效方程式!
Output_voltage_formula=输出电压公式
Waiting_for_completion...=请稍候...

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputDescriptor.java
Converts_Redstone_signal\nto_an_electrical_voltage.=把红石信号转换为电信号

# ./src/main/java/mods/eln/sixnode/electricalredstoneinput/ElectricalRedstoneInputElement.java

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputDescriptor.java
Converts_electrical_voltage\ninto_a_Redstone_signal.=把电信号转换为红石信号

# ./src/main/java/mods/eln/sixnode/electricalredstoneoutput/ElectricalRedstoneOutputElement.java

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayDescriptor.java
A_relay_is_an_electrical\ncontact_that_conducts_electric\ncurrent_or_not,_depending\nthe_actual_input_signal_voltage.=继电器是根据信号电压的有无控制电路闭合断开的仪器

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayElement.java
Default_position=默认位置

# ./src/main/java/mods/eln/sixnode/electricalrelay/ElectricalRelayGui.java
Normally_closed=默认关闭
Normally_open=默认打开

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorDescriptor.java
Can_measure_Voltage_Power_Current=Saad mõõta Pinget / Toidet / Vooluhulka
Measures_electrical_values_on_cables.=Kaablite elektriliste väärtuste mõõtmine.
Measures_voltage_on_cables.=Mõõdab kaablite pinget.

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorElement.java
Measured_current=测量电流
Measured_power=测量功率
Measured_voltage=测量功率

# ./src/main/java/mods/eln/sixnode/electricalsensor/ElectricalSensorGui.java
Measured_voltage\ncorresponding\nto_0%_output=测量电压对应0%输出
Measured_voltage\ncorresponding\nto_100%_output=测量电压对应100%输出

# ./src/main/java/mods/eln/sixnode/electricalsource/ElectricalSourceDescriptor.java
Creative_block.=Loominguline Plokk.
Provides_an_ideal_voltage_source\nwithout_energy_or_power_limitation.=创造模式专用的无限永久能源

# ./src/main/java/mods/eln/sixnode/electricalswitch/ElectricalSwitchDescriptor.java
Can_break_an_electrical_circuit\ninterrupting_the_current.=能切断导线以中断电流

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutDescriptor.java
Upon_application_of_a_high_signal,\nthe_timer_maintains_the_output_high_for\na_configurable_interval._Can_be_re-triggered.=当应用于高强度信号时，定时器一定输出间隔后会输出高强度信号。可以循环进行

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutElement.java
Output=输出
Remaining=剩余

# ./src/main/java/mods/eln/sixnode/electricaltimeout/ElectricalTimeoutGui.java
Set=设置
The_time_interval_the\noutput_is_kept_high.=保持高间隔输出

# ./src/main/java/mods/eln/sixnode/electricalvumeter/ElectricalVuMeterDescriptor.java
Displays_the_value_of_a_signal.=Näitab signaali väärtust.

# ./src/main/java/mods/eln/sixnode/electricalweathersensor/ElectricalWeatherSensorDescriptor.java
Clear\:_%1$V=Selge: %1$V
Provides_an_electrical_signal\ndepending_the_actual_weather.=提供信号,强度由天气决定
Rain\:_%1$V=Vihm: %1$V
Storm\:_%1$V=Torm: %1$V

# ./src/main/java/mods/eln/sixnode/electricalwindsensor/ElectricalWindSensorDescriptor.java
Maximum_wind_speed_is_%1$m_s=Maksimaalne tuulekiirus on %1$m/s
Provides_an_electrical_signal\ndependant_on_wind_speed.=提供信号,强度由风速决定
You_can't_place_this_block_on_the_floor_or_the_ceiling=你不能将这个方块放在地板上或天花板上

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterElement.java
Counter=计数器
Energy_left=能量剩余
Mode=模式
Prepay=预付

# ./src/main/java/mods/eln/sixnode/energymeter/EnergyMeterGui.java
Change_password=修改密码
Counter_Mode=计数模式
Counts_the_energy_conducted_from\n\u00a74red\u00a7f_to_\u00a71blue\u00a7f.=计算从\u00a74red\u00a7f到\u00a71blue\u00a7f的能量
Energy_counter\:_%1$J=能量计算:%1$J
Enter_new_energy=输入新能源值
Enter_password=输入密码
Prepay_Mode=定量模式
Reset_time_counter=重置计时器
Set_energy_counter=设置计时器
Time_counter\:=计时器:
Try_password=确认
You_can_set_an_initial\namount_of_available_energy.\nWhen_the_counter_arrives_at_0\nthe_contact_will_be_opened.=你可以设置一个初始的可用能量。\n当计时器到达0时，电路联通。
is_off=已关闭
is_on=已开启
value_in_kJ=单位是kJ

# ./src/main/java/mods/eln/sixnode/groundcable/GroundCableDescriptor.java
Can_be_used_to_set_a_point_of_an\nelectrical_network_to_0V_potential.\nFor_example_to_ground_negative_battery_contacts.=可以用来设置0V的点位\n例如电池负极
Provides_a_zero_volt_reference.=Annab nullvoldi viite.

# ./src/main/java/mods/eln/sixnode/hub/HubDescriptor.java
Allows_crossing_cables\non_one_single_block.=允许导线在一个方块上面交叉

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketDescriptor.java
Angle\:_%1$°_to_%2$°=Nurk: %1$° kuni %2$°
Spot_range\:_%1$_blocks=Kohtade vahemik: %1$ plokki

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketElement.java
Bulb=灯泡

# ./src/main/java/mods/eln/sixnode/lampsocket/LampSocketGuiDraw.java
Cable_slot_empty=导线槽
Orientation\:_%1$°=方向:%1$°
Parallel=并联
Serial=串联

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyContainer.java
Electrical_cable_slot\nBase_range_is_32_blocks.\nEach_additional_cable\nincreases_range_by_one.=电力导线槽\n基本范围为32格\n每加入一条电线\n增加一格的范围

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyDescriptor.java
Supplies_all_lamps_on_the_channel.=Toidab kõiki kanalil olevaid lampe.

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyElement.java
Total_power=总功率

# ./src/main/java/mods/eln/sixnode/lampsupply/LampSupplyGui.java
Power_channel_name=供电通道名称
Wireless_channel_name=无线通道名称

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuElement.java
Modbus_TCP=TCP通讯协议
Modbus_Unit_ID=单元ID通讯协议
Modbus_is_disabled,_enable_it_in_Eln.cfg=Modbus已禁用，请在Eln.cfg中启用

# ./src/main/java/mods/eln/sixnode/modbusrtu/ModbusRtuGui.java
Add=加入
Channel_name=通道名称
Modbus_ID=Modbus网关
Modbus_RTU=Modbus RTU通讯协议
Station_ID=站点ID
Station_name=站点名称
Wireless_RX=无线接收
Wireless_TX=无线发送

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixContainer.java
(Increases_maximum_voltage)=(增大最大电压)

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixElement.java
Capacity=容量

# ./src/main/java/mods/eln/sixnode/powercapacitorsix/PowerCapacitorSixGui.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixContainer.java

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixElement.java
Inductance=电感

# ./src/main/java/mods/eln/sixnode/powerinductorsix/PowerInductorSixGui.java

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketDescriptor.java
Supplies_any_device\nplugged_in_with_energy.=给任何接入的设备提供能量

# ./src/main/java/mods/eln/sixnode/powersocket/PowerSocketGui.java
Specify_the_device_to_supply_through_this_socket.=提供给指定的已连接的某设备

# ./src/main/java/mods/eln/sixnode/resistor/ResistorContainer.java
(Sets_resistance)=(设定电阻)
Coal_dust_slot=煤粉槽

# ./src/main/java/mods/eln/sixnode/resistor/ResistorElement.java

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableDescriptor.java
High_parallel_resistance\n_\=>_Low_power_dissipation.=并联大阻抗的电阻以获得低功耗
Low_serial_resistance\n_\=>_High_conductivity.=并联小阻抗的电阻以获得高功耗
Parallel_resistance\:_%1$K_W=Paralleelne takistud: %1$K/W
Serial_resistance\:_%1$K_W=Perioodiline takistus: %1$K/W

# ./src/main/java/mods/eln/sixnode/thermalcable/ThermalCableElement.java
Thermic_power=热功率

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorContainer.java
Cable_slot=导线槽

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorDescriptor.java
Can_measure\:=Mõõda:
Measures_temperature_of_cables.=测量导线的温度
Measures_thermal_values_on_cables.=Mõõdetakse kaablite soojusväärtusi.
__Temperature_Power_conducted=Temperatuur/Toide läbiviidud

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorElement.java
Measured_temperature=测量温度
Measured_thermal_power=实测热功率

# ./src/main/java/mods/eln/sixnode/thermalsensor/ThermalSensorGui.java
Measured_temperature\ncorresponding\nto_0%_output=测量温度对应0%输出
Measured_temperature\ncorresponding\nto_100%_output=测量温度对应100%输出

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignElement.java
No_text_associated_to_this_beacon=没有文本关联到这个信标

# ./src/main/java/mods/eln/sixnode/tutorialsign/TutorialSignGui.java
Set_beacon_name=设置信标名称

# ./src/main/java/mods/eln/sixnode/wirelesssignal/rx/WirelessSignalRxGui.java

# ./src/main/java/mods/eln/transparentnode/FuelGenerator.kt
Fuel_level=燃料量
Nominal_power\:_%1$_W=额定功率：%1$ W
Nominal_voltage\:_%1$_V=额定电压:%1$V
Produces_electricity_using_gasoline.=用汽油发电
State=状态

# ./src/main/java/mods/eln/transparentnode/FuelHeatFurnace.kt
Actual\:_%1$=实际: %1$
Analog_regulator_slot=模拟调节器槽
Control_value_at_%1$=控制在%1$
Fuel_burner_slot=燃料喷嘴插槽
Furnace_is_off=熔炉已关闭
Furnace_is_on=熔炉已打开
Heat_Power\:_%1$=热功率:%1$
Set_point\:_%1$=设定值:%1$
__Max._temperature\:_=  最高温度:

# ./src/main/java/mods/eln/transparentnode/LargeRheostat.kt
Nom._Resistance\:_%1$=额定电阻值: %1$
Power_loss=功率损耗

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerContainer.java
Drill_slot=钻头槽
Mining_pipe_slot=挖矿管道槽
Ore_scanner_slot=矿物扫描仪槽

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerDescriptor.java
Excavates_on_a_small_radius.\nExtracts_ore_on_a_bigger_radius\:\n10_blocks_radius_after_10_blocks_depth.=小搜索范围挖掘\n挖了10格深后以10个方块为半径挖掘

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerElement.java
Depth=深度
Silk_touch=精准采集

# ./src/main/java/mods/eln/transparentnode/autominer/AutoMinerGuiDraw.java
Chest_missing_on_the\nback_of_the_auto_miner!=自动挖矿机下面没有箱子
Halves_speed,_triples_power_draw=速度减半，三倍牵引功率
Silk_Touch=精准采集

# ./src/main/java/mods/eln/transparentnode/battery/BatteryContainer.java
Overheating_protection=过热保护装置
Overvoltage_protection=过压保护装置

# ./src/main/java/mods/eln/transparentnode/battery/BatteryDescriptor.java
Actual_charge\:_=实际电量:
Energy_capacity\:_=能量容量:
Internal_resistance\:_=内阻:
Life_\:_=寿命:
Nominal_power\:_=标称功率
Nominal_voltage\:_=标称电压
_charged_at_=充电于

# ./src/main/java/mods/eln/transparentnode/battery/BatteryGuiDraw.java
Charged=充满了
Discharge=放电
Energy\:=能量:
Energy\:_%1$=能量:%1$
Life\:=寿命:
No_charge=不在充电
Power_in\:=输入能量:
Power_out\:=输出能量

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorContainer.java
Egg_slot=鸡蛋槽

# ./src/main/java/mods/eln/transparentnode/eggincubator/EggIncubatorElement.java
Has_egg=有鸡蛋

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxDescriptor.java
Wireless_energy_receiver.=Juhtmevaba energia vastuvõtja.

# ./src/main/java/mods/eln/transparentnode/electricalantennarx/ElectricalAntennaRxElement.java
Effective_power=有效功率
Power_received=接收功率
Receiving=接收

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxDescriptor.java
Efficiency\:_%1$%_up_to_%2$%=Tõhusus: %1$% kuni %2$%
Wireless_energy_transmitter.=Juhtmevaba energia saatja.

# ./src/main/java/mods/eln/transparentnode/electricalantennatx/ElectricalAntennaTxElement.java
Efficiency=功率
Transmitting=发射

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceContainer.java
Heating_corp_slot=Küttekeha pesa

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceDescriptor.java
Similar_to_a_vanilla_furnace,\nbut_heats_with_electricity.=跟一个正常的熔炉一样,只是用电驱动

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceElement.java
Heating_element=加热元件

# ./src/main/java/mods/eln/transparentnode/electricalfurnace/ElectricalFurnaceGuiDraw.java
Auto_shutdown=自动关闭
Manual_shutdown=手动关闭
Set_point\:_%1$°C=设置温度:%1$°C

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineDescriptor.java
Cost=花费
Nominal_voltage\:_%1V$=额定电压:%1V$

# ./src/main/java/mods/eln/transparentnode/electricalmachine/ElectricalMachineElement.java
Power_provided=电源提供

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceContainer.java
Combustion_chamber_slot=燃烧室槽
Fuel_slot=燃料槽

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceElement.java
Set_temperature=设置温度

# ./src/main/java/mods/eln/transparentnode/heatfurnace/HeatFurnaceGuiDraw.java
Control_gauge_at_%1$%=操作规范:%1$%
Decline_fuel=减少燃料
Take_fuel=取走燃料

# ./src/main/java/mods/eln/transparentnode/powercapacitor/PowerCapacitorContainer.java
(Increases_maximal_voltage)=(增大最大电压)

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelContainer.java
Solar_tracker_slot=太阳追踪器插槽

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelDescriptor.java
Can_be_geared_towards_the_sun.=Võib olla suunatud päikese poole.
Max._power\:_%1$W=最大功率:%1$W
Max._voltage\:_%1$V=最大电压:%1$V
Produces_power_from_solar_radiation.=Võimaldab päikese kiirgust.

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPanelElement.java
Panel_angle=板的角度
Producing_energy=产生能量
Sun_angle=太阳高度

# ./src/main/java/mods/eln/transparentnode/solarpanel/SolarPannelGuiDraw.java
It_is_night=晚上了
Solar_panel_angle\:_%1$°=太阳能电板角度:%1$°
Sun_angle\:_%1$°=太阳角度:%1$°

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterElement.java
Destination=目的地
Distance=距离
Required_energy=所需能量

# ./src/main/java/mods/eln/transparentnode/teleporter/TeleporterGui.java
Destination_transporter=传送至目的地
Power_consumption\:=消耗功率:
Power_consumption\:_%1$W=使用功率:%1$W
Required_energy\:_%1$J=需要功率:%1$J
Start=开始
Transporter_name=传送机名称

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveDescriptor.java
Fan_cooling_power\:_%1$W=Ventilaatori jahutusvõimsus: %1$W
Fan_power_consumption\:_%1$W=Ventilatsiooni energiatarbimine: %1$W
Fan_voltage\:_%1$V=Ventilaatori pinge: %1$V

# ./src/main/java/mods/eln/transparentnode/thermaldissipatoractive/ThermalDissipatorActiveElement.java

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerContainer.java
Casing_slot=管槽

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerDescriptor.java
The_voltage_ratio_is_proportional\nto_the_cable_stacks_count_ratio.=电压与导线的数目成正比
Transforms_an_input_voltage_to\nan_output_voltage.=将输入电压转换为输出电压

# ./src/main/java/mods/eln/transparentnode/transformer/TransformerElement.java
Core_factor=核心因子
Isolated=隔离
Ratio=比例

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineDescriptor.java
Generates_electricity_using_heat.=Toodab elektrit soojusega
Temperature_difference\:_%1$°C=Temperatuuri erinevus: %1$°C

# ./src/main/java/mods/eln/transparentnode/turbine/TurbineElement.java
Nominal=标准

# ./src/main/java/mods/eln/transparentnode/turret/TurretDescriptor.java
CAUTION\:_Cables_can_get_quite_hot!=ETTEVAATUST. Kaablid võivad muutuda üsna kuumaks!
Laser_charge_power\:_%1$W...%2$kW=Laseri laadimisvõimsus: %1$W...%2$kW
Scans_for_entities_and_shoots_if_the\nentity_matches_the_configurable_filter_criteria.=范围内如果找到的实体符合过滤器，那么开始攻击该实体直到实体从范围内消失
Standby_power\:_%1$W=Ooterežiim: %1$W

# ./src/main/java/mods/eln/transparentnode/turret/TurretElement.java
??=???
Charge_level=充电电量
Shoot_=拍照
Shoot_everything=把所有的都拍下来
Shoot_nothing=不要拍任何东西
Target=目标
animals=动物
monsters=怪物
players=玩家

# ./src/main/java/mods/eln/transparentnode/turret/TurretGui.java
Attack\:=攻击:
Do_not_attack\:=不攻击:
Recharge_power\:=放电功率:

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineDescriptor.java
Generates_energy_using_water_stream.=Toodab energiat veeauruga
No_place_for_water_turbine!=没有足够的空间供水力发电机工作!

# ./src/main/java/mods/eln/transparentnode/waterturbine/WaterTurbineElement.java

# ./src/main/java/mods/eln/transparentnode/windturbine/WindTurbineDescriptor.java
Front\:_%1$=Esikülg: %1$
Generates_energy_from_wind.=Toodab energiat tuulega
Left_Right\:_%1$=左/右:%1$
Up_Down\:_%1$=上/下:%1$
Wind_area\:=Tuulepiirkond:

# ./src/main/java/mods/eln/wiki/Data.java
Light=照明
Machine=机器
Ore=矿石
Portable=便携物品
Resource=资源
Signal=信号
Thermal=热能
Upgrade=升级
Utilities=公用
Wiring=布线

# ./src/main/java/mods/eln/wiki/Default.java
Previous=后退

# ./src/main/java/mods/eln/wiki/ItemDefault.java
Can_be_used_to_craft\:=可以用来合成:
Cannot_be_crafted!=不能合成而得!
Cost_%1$J=消耗能量:%1$J
Created_by\:=制作原料:
Is_not_a_crafting_material!=不能合成其他物品!
Recipe\:=合成表:

# Appearing in multiple source files
%1$_is_not_in_range!=%1$不在范围内！
(Increases_capacity)=(增大容量)
(Increases_inductance)=(增大电感)
Actual\:_%1$°C=实际温度:%1$°C
Battery_level=电池电量
Biggest=最大的
Booster_slot=增压器槽
Can_create\:=可以合成:
Capacity\:_%1$F=容量:%1$F
Channel=通道
Charge=充电
Charge_power=充电
Charge_power\:_%1$W=Laadimisvõimsus: %1$W
Closed=已关闭
Connected=已连接
Cooling_power\:_%1$W=Jahutusvõimsus: %1$W
Copper_cable_slot=铜导线槽
Current=电流
Dielectric_slot=绝缘体槽
Discharge_power\:_%1$W=Voolutugevus: %1$W
Electrical_cable_slot=电力导线槽
Energy=能量
Entity_filter_slot=生物过滤器槽
External_control=手动控制
Ferromagnetic_core_slot=磁能核心槽
Generated_power=发电功率
Generates_heat_when_supplied_with_fuel.=Toodab soojust kütusega
Generating=发电
Has_a_signal_output.=On signaali väljund.
Inductance\:_%1$H=电感:%1$H
Input=输入
Input_voltage=输入电压
Internal_control=自动控制
Internal_resistance\:_%1$\u2126=内阻:%1$Ω
Is_off=关
Is_on=开
Life=寿命
Max._temperature\:_%1$°C=Max temperatuur: %1$°C
Measured_value\ncorresponding\nto_0%_output=测量值对应0%输出
Measured_value\ncorresponding\nto_100%_output=测量值对应100%输出
No=不
Nominal\:=Nominaalne:
Nominal_power\:_%1$W=Nominaalvõimsus: %1$W
Nominal_usage\:=Nominaalne kasutus:
Nominal_voltage\:_%1$V=Nominaalpinge: %1$V
None=没有
Not_connected=未连接
Not_enough_space_for_this_block=没有足够空间放置这个方块
OFF=关
ON=开
Off=Väljas
On=Sees
Open=打开
Output_voltage=输出电压
Portable_battery_slot=移动电池槽
Position=位置
Power=电源
Power\:_%1$W=Võimsus: %1$W
Power_consumption=功率消耗
Powered_by_Lamp_Supply=由无线照明控制盒供电
Powered_by_cable=导线供电
Produced_power=产生的电力
Range\:_%1$_blocks=Vahemik: %1$ plokki
Redstone_slot=红石槽
Redstone_value=红石数值
Regulator_slot=校准器槽
Reset=重置
Resistance=电阻
Resistance\:_%1$\u2126=电阻:%1$Ω
Smallest=最小的
Specify_the_channel=指定通道
Specify_the_supply_channel=指定供应通道
Stored_energy\:_%1$J_(%2$%)=Salvestatud energia: %1$J (%2$%)
Temperature=温度
Temperature\:_%1$°C=Temperatuur: %1$°C
Temperature_gauge=温度计
Thermal_isolator_slot=Termo isolatsiooni pesa
Thermal_power=热功率
Toggle=切换
Toggle_switch=切换开关
Toggles_the_output_each_time\nan_emitter's_value_rises.\nUseful_to_allow_multiple_buttons\nto_control_the_same_light.=按按钮时增大输出\n在多个开关控制同一灯泡时很有用
Used_to_cool_down_turbines.=Kasutatakse turbiinide jahutamiseks.
Uses_the_biggest\nvalue_on_the_channel.=使用通道上最高的值
Uses_the_smallest\nvalue_on_the_channel.=使用通道上最低的值
Validate=确认
Voltage=电压
Voltage\:_%1$V=Pinge: %1$V
Voltage_drop=降压
Voltages=电压
Yes=是
You_can't_place_this_block_at_this_side=不能把方块放在这一边
_O\:_= O:
