#<ELN_LANGFILE_V1_1>

# ./src/main/java/mods/eln/Achievements.java
achievement.craft_50v_macerator=初识打粉
achievement.craft_50v_macerator.desc=制作一个50V打粉机
achievement.open_guide=Wiki之力
achievement.open_guide.desc=不会Wiki一下么？
electrical_age_[wip]=Electrical Age

# ./src/main/java/mods/eln/Eln.java
10a_diode.name=10A二极管
200v_active_thermal_dissipator.name=200V主动散热器
200v_battery_charger.name=200V充电器
200v_compressor.name=200V压缩机
200v_condensator.name=200V Condensator charged at 0%
200v_copper_heating_corp.name=200V铜加热核心
200v_economic_light_bulb.name=200V节能灯泡
200v_farming_lamp.name=200V农灯灯泡
200v_incandescent_light_bulb.name=200V白炽灯泡
200v_iron_heating_corp.name=200V铁加热核心
200v_macerator.name=200V打粉机
200v_magnetizer.name=200V磁化机
200v_plate_machine.name=卷板机(200V)
200v_power_socket.name=200V插座
200v_tungsten_heating_corp.name=200V钨加热核心
200v_turbine.name=200V涡轮机
25a_diode.name=25A二极管
50v_battery_charger.name=低压电池充电器
50v_carbon_incandescent_light_bulb.name=50V炭白炽灯炮
50v_compressor.name=50V压缩机
50v_condensator.name=50V Condensator charged at 0%
50v_copper_heating_corp.name=50V铜加热核心
50v_economic_light_bulb.name=50V节能灯泡(15W)
50v_egg_incubator.name=孵蛋器
50v_farming_lamp.name=50V农灯灯炮
50v_incandescent_light_bulb.name=50V白炽灯炮
50v_iron_heating_corp.name=50V铁加热核心
50v_macerator.name=50V打粉机
50v_magnetizer.name=50V磁化机
50v_plate_machine.name=50V轧板机
50v_power_socket.name=50V插座
50v_tungsten_heating_corp.name=50V钨质热导线
50v_turbine.name=50V涡轮机
800v_defence_turret.name=800V步哨枪
advanced_chip.name=高级芯片
advanced_electrical_motor.name=高级电动马达
advanced_energy_meter.name=高级能量仪表
advanced_machine_block.name=高级机械方块
advanced_magnet.name=高级磁铁
allmeter.name=热力万用表
alloy_dust.name=合金粉
alloy_ingot.name=合金锭
alloy_plate.name=钨钢合金板
analog_vumeter.name=信号显示仪
analog_watch.name=这就是个钟
analogic_regulator.name=逻辑稳压器
animal_filter.name=动物过滤器
auto_miner.name=自动采矿机
average_electrical_drill.name=普通电钻
average_ferromagnetic_core.name=普通磁芯
basic_magnet.name=基础磁铁
black_brush.name=黑色刷子
blue_brush.name=蓝色刷子
brown_brush.name=棕色刷子
capacity_oriented_battery.name=容量升级电池（50%电量）
cheap_chip.name=廉价芯片
cheap_electrical_drill.name=廉价电钻
cheap_ferromagnetic_core.name=廉价铁磁核心
cinnabar_dust.name=朱砂粉
cinnabar_ore.name=朱砂矿石
coal_dust.name=煤粉
coal_plate.name=炭板
combustion_chamber.name=燃烧室模块
copper_cable.name=铜线缆
copper_dust.name=铜粉
copper_ingot.name=铜锭
copper_ore.name=铜矿
copper_plate.name=铜板
copper_thermal_cable.name=铜质热传输线
cost_oriented_battery.name=普通电池（50%电量）
current_oriented_battery.name=电流升级电池（50%电量）
cyan_brush.name=青色刷子
data_logger.name=数据记录仪
data_logger_print.name=数据记录仪
dielectric.name=电介质
digital_watch.name=数码钟
electrical_anemometer_sensor.name=电子风力计
electrical_breaker.name=断路器
electrical_daylight_sensor.name=阳光传感器
electrical_entity_sensor.name=实体传感器
electrical_fire_detector.name=火灾传感器
electrical_furnace.name=电炉
electrical_light_sensor.name=电子光敏感器
electrical_motor.name=电动马达
electrical_probe.name=电流探针
electrical_probe_chip.name=电力探测芯片
electrical_source.name=创造电源
electrical_timer.name=电子延时器
electrical_weather_sensor.name=气候传感器
energy_meter.name=电表
experimental_transporter.name=传送装置(试验机)
fast_electrical_drill.name=高速电钻
ferrite_ingot.name=铁氧体锭
flat_lamp_socket.name=平板灯罩
fluorescent_lamp_socket.name=日光灯座
fuel_generator.name=
gold_dust.name=金粉
gold_plate.name=金板
gray_brush.name=灰色刷子
green_brush.name=绿色刷子
ground_cable.name=地线
high_power_receiver_antenna.name=大功率接收天线
high_power_transmitter_antenna.name=大功率发射天线
high_voltage_cable.name=高压电缆
high_voltage_relay.name=高压继电器
high_voltage_switch.name=高压开关
hub.name=集线器
industrial_data_logger.name=工业数据显示器
iron_cable.name=铁线缆
iron_dust.name=铁粉
iron_plate.name=铁板
lamp_socket_a.name=灯座A版
lamp_socket_b_projector.name=灯座B版
lamp_supply.name=无线电灯电源
lead_dust.name=铅粉
lead_ingot.name=铅锭
lead_ore.name=铅矿
lead_plate.name=铅板
led_vumeter.name=LEDvu信号仪
life_oriented_battery.name=耐用电池（50%电量）
light_blue_brush.name=淡蓝色刷子
lime_brush.name=黄绿色刷子
long_suspended_lamp_socket.name=长链灯座
low_power_receiver_antenna.name=低功率接收天线
low_power_transmitter_antenna.name=低功率发射天线
low_voltage_cable.name=低压电缆
low_voltage_relay.name=低压继电器
low_voltage_switch.name=低电压开关
machine_block.name=机械方块
machine_booster.name=机器升级：超频加速
magenta_brush.name=品红色刷子
medium_power_receiver_antenna.name=中功率接收天线
medium_power_transmitter_antenna.name=中功率发射天线
medium_voltage_cable.name=中压电缆
medium_voltage_relay.name=中压继电器
medium_voltage_switch.name=中压开关
mercury.name=汞
mining_pipe.name=挖掘管道
mod.meta.desc=给基地通电！
modbus_rtu.name=Modbus RTU
modern_data_logger.name=现代电表
monster_filter.name=怪物过滤镜
multimeter.name=万用表
nuclear_alarm.name=警报器
on/off_regulator_10_percent.name=
on/off_regulator_1_percent.name=
optimal_ferromagnetic_core.name=强化磁芯
orange_brush.name=橙色刷子
ore_scanner.name=矿物扫描仪
overheating_protection.name=过热保护装置
overvoltage_protection.name=过压保护
pink_brush.name=粉红色刷子
player_filter.name=玩家过滤器
portable_battery.name=便携电池
portable_battery_pack.name=便携电池包
portable_condensator.name=便携电容
portable_condensator_pack.name=便携电容包
portable_electrical_axe.name=便携电斧
portable_electrical_mining_drill.name=便携式采矿电钻
power_capacitor.name=电力电容器
power_inductor.name=电感器
power_resistor.name=电力电阻器
purple_brush.name=紫色刷子
red_brush.name=红色刷子
redstone-to-voltage_converter.name=红石-信号转换器
rheostat.name=变阻器
robust_lamp_socket.name=耐用灯座
rubber.name=橡胶
signal_20h_inductor.name=Signal 20H电感器
signal_antenna.name=信号天线
signal_button.name=信号按钮
signal_cable.name=信号电缆
signal_diode.name=信号二极管
signal_processor.name=信号处理机
signal_relay.name=
signal_source.name=
signal_switch.name=信号开关
signal_switch_with_led.name=LED信号开关
signal_trimmer.name=信号调整器
silicon_dust.name=硅粉
silicon_ingot.name=硅锭
silicon_plate.name=硅板
silver_brush.name=银色刷子
simple_lamp_socket.name=简易灯座
single-use_battery.name=一次性电池（满电）
small_200v_copper_heating_corp.name=200V小型铜加热核心
small_200v_iron_heating_corp.name=200V小型铁加热核心
small_200v_tungsten_heating_corp.name=200V小型钨加热核心
small_50v_carbon_incandescent_light_bulb.name=50V白炽灯炮
small_50v_copper_heating_corp.name=50V小型铜加热核心
small_50v_economic_light_bulb.name=小型50V节能灯泡
small_50v_incandescent_light_bulb.name=小型50V白炽灯泡
small_50v_iron_heating_corp.name=小型50V铁质导热线
small_50v_tungsten_heating_corp.name=50V小型钨加热核心
small_active_thermal_dissipator.name=小型主动散热器
small_flashlight.name=小型手电筒
small_passive_thermal_dissipator.name=小型被动散热器
small_rotating_solar_panel.name=小型可旋转太阳能电板
small_solar_panel.name=小型太阳能电板
solar_tracker.name=阳光追踪器
standard_alarm.name=标准警报器
stone_heat_furnace.name=热能炉
street_light.name=路灯
suspended_lamp_socket.name=吊灯座
temperature_probe.name=温度探针
thermal_probe.name=热力探针
thermal_probe_chip.name=热能探针芯片
thermistor.name=热敏电阻
thermometer.name=温度表
transformer.name=变压器
tree_resin.name=树脂
tree_resin_collector.name=树脂收集器
tungsten_cable.name=钨电缆
tungsten_dust.name=钨粉
tungsten_ingot.name=钨锭
tungsten_ore.name=钨矿 
tutorial_sign.name=教程标志
very_high_voltage_cable.name=超高压电缆
very_high_voltage_relay.name=超高压继电器
very_high_voltage_switch.name=超高电压开关
voltage-to-redstone_converter.name=信号-红石转换器
voltage_oriented_battery.name=电压升级电池（50%电量）
voltage_probe.name=电压探针
water_turbine.name=水轮机
weak_50v_battery_charger.name=50V弱充电器
white_brush.name=白色刷子
wind_turbine.name=风力发电机
wireless_analyser.name=Wireless Analyser
wireless_button.name=无线按钮
wireless_signal_receiver.name=无线信号接收器
wireless_signal_repeater.name=无线信号中继器
wireless_signal_transmitter.name=无线信号发射器
wireless_switch.name=无线信号开关
wrench.name=扳手
x-ray_scanner.name=啥都看不清的X-Ray
yellow_brush.name=黄色刷子

# ./src/main/java/mods/eln/i18n/I18N.java
you_have_%1$_lives_left=

# ./src/main/java/mods/eln/misc/UtilsClient.java
hold_shift=Hold shift

# ./src/main/java/mods/eln/misc/Version.java
mod.name=Electrical Age

# Appearing in multiple source files
