#<ELN_LANGFILE_V1_0>
advanced_machine_block.name=高级机械方块
cinnabar_ore.name=朱砂矿石
cheap_chip.name=廉价芯片
dielectric.name=电介质
data_logger_print.name=数据记录仪
high_voltage_cable.name=高压电缆
small_50v_carbon_incandescent_light_bulb.name=50V白炽灯炮
alloy_plate.name=钨钢合金板
copper_plate.name=铜板
200v_plate_machine.name=卷板机(200V)
small_passive_thermal_dissipator.name=小型被动散热器
wireless_signal_repeater.name=无线信号中继器
transformer.name=变压器
machine_booster.name=机器升级：超频加速
analogic_regulator.name=逻辑稳压器
ferrite_ingot.name=铁氧体锭
lamp_supply.name=无线电灯电源
suspended_lamp_socket.name=吊灯座
stone_heat_furnace.name=热能石炉
electrical_source.name=创造电源
optimal_ferromagnetic_core.name=强化磁芯
experimental_transporter.name=传送装置(试验机)
x-ray_scanner.name=啥都看不清的X-Ray
high_voltage_relay.name=高压继电器
robust_lamp_socket.name=耐用灯座
blue_brush.name=刷子(蓝色)
very_high_voltage_relay.name=超高压继电器
advanced_electrical_motor.name=高级电机
mining_pipe.name=挖掘管道
iron_plate.name=铁片
50v_egg_incubator.name=孵蛋器
portable_battery.name=便携电池
medium_voltage_switch.name=中压开关
ground_cable.name=地线
50v_economic_light_bulb.name=50V节能灯泡(15W)
signal_switch_with_led.name=LED信号开关
electrical_entity_sensor.name=实体传感器
power_inductor.name=电感器
50v_battery_charger.name=低压电池充电器
electrical_daylight_sensor.name=阳光传感器
signal_button.name=信号按钮
25a_diode.name=25A二极管
low_voltage_cable.name=低压电缆
thermal_probe_chip.name=热探测芯片
digital_watch.name=数码钟
copper_dust.name=铜粉
signal_cable.name=信号电缆
overheating_protection.name=过热保护装置
50v_farming_lamp.name=50V农灯灯炮
medium_voltage_relay.name=中压继电器
gold_dust.name=金粉
on/off_regulator_10%.name=On/OFF Regulator 10%
electrical_probe.name=电流探针
animal_filter.name=动物过滤器
200v_farming_lamp.name=200V农灯灯泡
200v_economic_light_bulb.name=200V节能灯泡
electrical_motor.name=电动马达
tungsten_dust.name=钨粉
achievement.craft50VMacerator=初识打粉
achievement.craft50VMacerator.desc=制作一个50V打粉机
wireless_analyser.name=Wireless Analyser
very_high_voltage_cable.name=超高压电缆
low_power_transmitter_antenna.name=低功率发射天线
silver_brush.name=银色刷子
electrical_timer.name=电力延时器
high_power_receiver_antenna.name=大功率接收天线
50v_macerator.name=50V打粉机
lead_plate.name=铅板
basic_magnet.name=基础磁铁
medium_power_transmitter_antenna.name=中功率发射天线
street_light.name=路灯
standard_alarm.name=标准警报器
weak_50v_battery_charger.name=50V弱充电器
player_filter.name=玩家过滤器
small_rotating_solar_panel.name=小型可旋转太阳能电板
lamp_socket_b_projector.name=灯座B版
200v_magnetizer.name=200V磁化机
portable_battery_pack.name=便携电池包
small_flashlight.name=小型手电筒
black_brush.name=黑色刷子
50v_iron_heating_corp.name=50V Iron Heating Corp
average_electrical_drill.name=普通电钻
portable_condensator_pack.name=便携电容包
200v_tungsten_heating_corp.name=200V Tungsten Heating Corp
led_vumeter.name=LEDvu信号仪
data_logger.name=数据记录仪
small_200v_tungsten_heating_corp.name=Small 200V Tungsten Heating Corp
modbus_rtu.name=Modbus RTU
50v_carbon_incandescent_light_bulb.name=50V炭白炽灯炮
portable_condensator.name=便携电容
tungsten_cable.name=钨电缆
flat_lamp_socket.name=平板灯罩
average_ferromagnetic_core.name=普通磁芯
wind_turbine.name=风力发电机
light_blue_brush.name=淡蓝色刷子
lead_ore.name=铅矿
analog_watch.name=这就是个钟
tree_resin.name=树脂
combustion_chamber.name=燃烧室模块
overvoltage_protection.name=过压保护
signal_antenna.name=信号天线
tree_resin_collector.name=树脂收集器
ore_scanner.name=矿物扫描仪
50v_copper_heating_corp.name=50V Copper Heating Corp
temperature_probe.name=温度探针
200v_battery_charger.name=200V充电器
copper_ore.name=铜矿
silicon_ingot.name=硅锭
cinnabar_dust.name=朱砂粉
small_200v_iron_heating_corp.name=Small 200V Iron Heating Corp
200v_macerator.name=200V打粉机
electrical_fire_detector.name=火灾传感器
alloy_ingot.name=合金锭
silicon_dust.name=硅粉
200v_copper_heating_corp.name=200V Copper Heating Corp
small_200v_copper_heating_corp.name=Small 200V Copper Heating Corp
tungsten_ingot.name=钨锭
portable_electrical_axe.name=便携电斧
thermal_probe.name=热力探针
multimeter.name=万用表
iron_dust.name=铁粉
mod.meta.desc=给基地通电！
lamp_socket_a.name=灯座A版
lime_brush.name=黄绿色刷子
lead_ingot.name=铅锭
low_power_receiver_antenna.name=低功率接收天线
gold_plate.name=金板
life_oriented_battery.name=耐用电池（50%电量）
energy_meter.name=电表
50v_incandescent_light_bulb.name=50V白炽灯炮
copper_thermal_cable.name=铜质热传输线
50v_magnetizer.name=50V磁化机
small_50v_tungsten_heating_corp.name=Small 50V Tungsten Heating Corp
current_oriented_battery.name=电流升级电池（50%电量）
solar_tracker.name=阳光追踪器
small_solar_panel.name=小型太阳能电板
mercury.name=汞
yellow_brush.name=黄色刷子
wrench.name=扳手
signal_trimmer.name=信号调整器
wireless_switch.name=无线信号开关
50v_condensator.name=50V Condensator charged at 0%
purple_brush.name=紫色刷子
high_voltage_switch.name=高压开关
modern_data_logger.name=现代电表
coal_plate.name=炭板
fluorescent_lamp_socket.name=日光灯座
allmeter.name=（真）万用表
alloy_dust.name=合金粉
analog_vumeter.name=信号显示仪
removed_from_mod_copper_thermal_cable.name=Removed from mod Copper Thermal Cable
200v_active_thermal_dissipator.name=200V主动散热器
hub.name=集线器
single-use_battery.name=一次性电池（满电）
small_50v_copper_heating_corp.name=Small 50V Copper Heating Corp
electrical_breaker.name=断路器
redstone-to-voltage_converter.name=红石-信号转换器
achievement.openGuide=Wiki之力
achievement.openGuide.desc=不会Wiki一下么？
electrical_furnace.name=电炉
voltage-to-redstone_converter.name=信号-红石转换器
small_50v_incandescent_light_bulb.name=小型50V白炽灯泡
800v_defence_turret.name=800V步哨枪
200v_iron_heating_corp.name=200V Iron Heating Corp
200v_turbine.name=200V涡轮机
industrial_data_logger.name=工业数据显示器
silicon_plate.name=硅板
advanced_magnet.name=高级磁铁
long_suspended_lamp_socket.name=长链灯座
signal_switch.name=信号开关
signal_20h_inductor.name=Signal 20H inductor
200v_compressor.name=200V压缩机
50v_compressor.name=50V压缩机
machine_block.name=机械方块
50v_plate_machine.name=50V轧板机
voltage_probe.name=电压探针
electrical_weather_sensor.name=气候传感器
signal_diode.name=信号二极管
green_brush.name=绿色刷子
200v_condensator.name=200V Condensator charged at 0%
cost_oriented_battery.name=普通电池（50%电量）
brown_brush.name=棕色刷子
cheap_ferromagnetic_core.name=廉价铁磁核心
portable_electrical_mining_drill.name=便携式采矿电钻
small_50v_iron_heating_corp.name=小型50V铁质导热线
monster_filter.name=怪物过滤镜
electrical_light_sensor.name=电子光敏感器
magenta_brush.name=品红色刷子
simple_lamp_socket.name=简易灯座
high_power_transmitter_antenna.name=大功率发射天线
signal_processor.name=信号处理机
orange_brush.name=橙色刷子
pink_brush.name=粉红色刷子
wireless_signal_transmitter.name=无线信号发射器
wireless_button.name=无线按钮
very_high_voltage_switch.name=超高电压开关
nuclear_alarm.name=警报器
50v_turbine.name=50V涡轮机
gray_brush.name=灰色刷子
200v_incandescent_light_bulb.name=200V白炽灯泡
white_brush.name=白色刷子
tutorial_sign.name=教程标志
lead_dust.name=铅粉
10a_diode.name=10A二极管
advanced_energy_meter.name=高级能量仪表
small_active_thermal_dissipator.name=小型主动散热器
cheap_electrical_drill.name=廉价电钻
small_50v_economic_light_bulb.name=小型50V节能灯泡
capacity_oriented_battery.name=Capacity Oriented Battery charged at 50%
electrical_probe_chip.name=电力探测芯片
thermometer.name=温度表
on/off_regulator_1%.name=On/OFF Regulator 1%
wireless_signal_receiver.name=无线信号接收器
auto_miner.name=自动采矿机
tungsten_ore.name=钨矿 
medium_power_receiver_antenna.name=中功率接收天线
voltage_oriented_battery.name=Voltage Oriented Battery charged at 50%
copper_cable.name=铜线
electrical_anemometer_sensor.name=电子风力计
medium_voltage_cable.name=中压电缆
50v_tungsten_heating_corp.name=50V钨质热导线
low_voltage_switch.name=低电压开关
rubber.name=橡胶
iron_cable.name=铁线
advanced_chip.name=高级芯片
water_turbine.name=水轮机
red_brush.name=红色刷子
fast_electrical_drill.name=高速电钻
power_capacitor.name=电力电容器
copper_ingot.name=铜锭
low_voltage_relay.name=低压继电器
cyan_brush.name=青色刷子
coal_dust.name=煤粉
