#<ELN_LANGFILE_V1_0>
advanced_machine_block.name=高级机械方块
cinnabar_ore.name=朱砂矿石
cheap_chip.name=低级芯片
dielectric.name=?绝缘体
data_logger_print.name=数据记录器打印
high_voltage_cable.name=高压电缆
small_50v_carbon_incandescent_light_bulb.name=小型50V碳白炽灯灯泡
alloy_plate.name=合金板
copper_plate.name=铜板
200v_plate_machine.name=200V制板机
small_passive_thermal_dissipator.name=小型被动散热器
wireless_signal_repeater.name=无线信号中继器
transformer.name=变压器
machine_booster.name=机械加速器
analogic_regulator.name=模拟控制器
ferrite_ingot.name=镍锌铁氧体锭
lamp_supply.name=电灯供电器
suspended_lamp_socket.name=悬挂式电灯插座
stone_heat_furnace.name=石加热炉
electrical_source.name=电源
optimal_ferromagnetic_core.name=最优铁磁核心
experimental_transporter.name=实验性传送机
x-ray_scanner.name=X光扫描仪
high_voltage_relay.name=高压继电器
robust_lamp_socket.name=坚固电灯插座
blue_brush.name=蓝色刷子
very_high_voltage_relay.name=超高压继电器
advanced_electrical_motor.name=高级电子马达
mining_pipe.name=矿管
iron_plate.name=铁板
50v_egg_incubator.name=50V鸡蛋孵化器
portable_battery.name=便携电池
medium_voltage_switch.name=中压开关
ground_cable.name=接地电缆
50v_economic_light_bulb.name=50V经济灯泡
signal_switch_with_led.name=LED信号开关
electrical_entity_sensor.name=电子实体传感器
power_inductor.name=电力感应器
50v_battery_charger.name=50V充电器
electrical_daylight_sensor.name=电子阳光传感器
signal_button.name=信号按钮
25a_diode.name=25A二极管
low_voltage_cable.name=低压电缆
thermal_probe_chip.name=热测量芯片
digital_watch.name=数字手表
copper_dust.name=铜粉
signal_cable.name=信号线缆
overheating_protection.name=过热保护
50v_farming_lamp.name=50V农业灯
medium_voltage_relay.name=中压继电器
gold_dust.name=金粉
on/off_regulator_10%.name=On/OFF调节器 10%
electrical_probe.name=电子测量器
animal_filter.name=生物过滤器
200v_farming_lamp.name=200V农业灯
200v_economic_light_bulb.name=200V经济灯泡
electrical_motor.name=电子马达
tungsten_dust.name=钨粉
achievement.craft50VMacerator=粉碎消息
achievement.craft50VMacerator.desc=合成一个50V打粉器
wireless_analyser.name=无线分析器
very_high_voltage_cable.name=超高压电缆
low_power_transmitter_antenna.name=低功率发射天线
silver_brush.name=银色刷子
electrical_timer.name=电子计时器
high_power_receiver_antenna.name=高功率接收天线
50v_macerator.name=50V打粉器
lead_plate.name=铅板
basic_magnet.name=基础磁铁
medium_power_transmitter_antenna.name=中功率发射天线
street_light.name=街灯
standard_alarm.name=标准警报器
weak_50v_battery_charger.name=低功率50V充电器
player_filter.name=玩家过滤器
small_rotating_solar_panel.name=小型旋转太阳能电池板
lamp_socket_b_projector.name=灯座B 投影器
200v_magnetizer.name=200V磁化机
portable_battery_pack.name=便携电池抱
small_flashlight.name=便携手电筒
black_brush.name=黑色刷子
50v_iron_heating_corp.name=50V铁加热组
average_electrical_drill.name=普通电子钻头
portable_condensator_pack.name=便携电容包
200v_tungsten_heating_corp.name=200V钨加热组
led_vumeter.name=LED信号表
data_logger.name=数据记录器
small_200v_tungsten_heating_corp.name=小型200V钨加热组
modbus_rtu.name=Modbus RTU
50v_carbon_incandescent_light_bulb.name=50V碳白炽灯灯泡
portable_condensator.name=便携电容
tungsten_cable.name=钨线缆
flat_lamp_socket.name=平板电灯插座
average_ferromagnetic_core.name=普通铁磁核心
wind_turbine.name=风轮
light_blue_brush.name=淡蓝色刷子
lead_ore.name=铅矿石
analog_watch.name=模拟表
tree_resin.name=树脂
combustion_chamber.name=燃烧室
overvoltage_protection.name=过压保护
signal_antenna.name=信号天线
tree_resin_collector.name=树脂收集器
ore_scanner.name=矿石扫描仪
50v_copper_heating_corp.name=50V铜加热组
200v_battery_charger.name=200V充电器
temperature_probe.name=温度测量器
copper_ore.name=铜矿石
silicon_ingot.name=硅锭
cinnabar_dust.name=朱砂粉
small_200v_iron_heating_corp.name=小型200V铁加热组
200v_macerator.name=200V打粉器
electrical_fire_detector.name=电子火传感器
alloy_ingot.name=合金锭
silicon_dust.name=硅粉
200v_copper_heating_corp.name=200V加热组
small_200v_copper_heating_corp.name=小型200V加热组
tungsten_ingot.name=钨锭
portable_electrical_axe.name=便携电子斧头
thermal_probe.name=热测量器
multimeter.name=万用表
iron_dust.name=铁粉
mod.meta.desc=基地电力!
lamp_socket_a.name=灯座A
lime_brush.name=黄绿色刷子
lead_ingot.name=铅锭
low_power_receiver_antenna.name=低功率接收天线
gold_plate.name=金板
life_oriented_battery.name=寿命强化电池 储量:50%
energy_meter.name=电能表
50v_incandescent_light_bulb.name=50V白炽灯灯泡
copper_thermal_cable.name=铜热线缆
50v_magnetizer.name=50V磁化机
small_50v_tungsten_heating_corp.name=小型50V钨加热组
current_oriented_battery.name=电流强化电池 储量50%
solar_tracker.name=太阳能跟踪器
small_solar_panel.name=小型太阳能板
mercury.name=汞
yellow_brush.name=黄色刷子
wrench.name=扳手
signal_trimmer.name=信号微调器
wireless_switch.name=无线开关
50v_condensator.name=50V 电容 储量:0%
purple_brush.name=紫色刷子
high_voltage_switch.name=高压开关
modern_data_logger.name=现代数据记录器
coal_plate.name=碳板
fluorescent_lamp_socket.name=荧光电灯插座
allmeter.name=全能表
alloy_dust.name=合金粉
analog_vumeter.name=模拟信号表
removed_from_mod_copper_thermal_cable.name=Removed from mod铜热线缆
200v_active_thermal_dissipator.name=200V主动散热器
hub.name=枢纽
single-use_battery.name=一次性电池 储能:100%
small_50v_copper_heating_corp.name=小型50V铜加热组
electrical_breaker.name=电子断路器
redstone-to-voltage_converter.name=红石转电压器
achievement.openGuide=Wiki支持
achievement.openGuide.desc=打开wiki
electrical_furnace.name=电炉
voltage-to-redstone_converter.name=电压转红石器
small_50v_incandescent_light_bulb.name=小型50V白炽灯灯泡
800v_defence_turret.name=800V防卫炮塔
200v_iron_heating_corp.name=200V铁加热组
200v_turbine.name=200V汽轮机
industrial_data_logger.name=工业数据记录器
silicon_plate.name=硅板
advanced_magnet.name=高级磁铁
long_suspended_lamp_socket.name=长悬挂式电灯插座
signal_switch.name=信号开关
signal_20h_inductor.name=信号20H感应器
200v_compressor.name=200V压缩机
50v_compressor.name=50V压缩机
machine_block.name=机械方块
50v_plate_machine.name=50V制板机
voltage_probe.name=电压测量器
electrical_weather_sensor.name=电子天气传感器
signal_diode.name=信号二极管
green_brush.name=绿色刷子
200v_condensator.name=200V电容 储量:0%
cost_oriented_battery.name=电池 储量:50%
brown_brush.name=棕色刷子
cheap_ferromagnetic_core.name=低级铁磁核心
portable_electrical_mining_drill.name=便携电子挖矿钻头
small_50v_iron_heating_corp.name=小型50V铁加热组
monster_filter.name=怪物过滤器
electrical_light_sensor.name=电子光传感器
magenta_brush.name=品红色刷子
simple_lamp_socket.name=简易灯座
high_power_transmitter_antenna.name=高功率发射天线
signal_processor.name=信号处理器
orange_brush.name=橙色刷子
pink_brush.name=粉色刷子
wireless_signal_transmitter.name=无线信号发生器
wireless_button.name=无线按钮
very_high_voltage_switch.name=超高压开关
nuclear_alarm.name=核能报警器
50v_turbine.name=50V汽轮机
gray_brush.name=灰色刷子
200v_incandescent_light_bulb.name=200V白炽灯灯泡
white_brush.name=白色刷子
tutorial_sign.name=教程标记
lead_dust.name=铅粉
10a_diode.name=10A二极管
advanced_energy_meter.name=高级能量计
small_active_thermal_dissipator.name=小型主动散热器
cheap_electrical_drill.name=低级电子钻头
small_50v_economic_light_bulb.name=小型50V经济灯泡
capacity_oriented_battery.name=容量强化电池 储能:50%
electrical_probe_chip.name=电子测量芯片
thermometer.name=温度计
on/off_regulator_1%.name=On/OFF调节器 1%
wireless_signal_receiver.name=无线信号接收器
auto_miner.name=自动挖矿机
tungsten_ore.name=钨矿石
medium_power_receiver_antenna.name=中功率接收天线
voltage_oriented_battery.name=电压强化电池 储能:50%
copper_cable.name=铜线缆
electrical_anemometer_sensor.name=电子风速传感器
medium_voltage_cable.name=中压电缆
50v_tungsten_heating_corp.name=50V钨加热组
low_voltage_switch.name=低压开关
rubber.name=橡胶
iron_cable.name=铁线缆
advanced_chip.name=高级芯片
water_turbine.name=水轮机
red_brush.name=红色刷子
fast_electrical_drill.name=快速电子钻头
power_capacitor.name=电容器
copper_ingot.name=铜 锭
low_voltage_relay.name=低压继电器
cyan_brush.name=青色刷子
coal_dust.name=煤粉
