MAJORVERSION = 1
MINORVERSION = 12
REVISION = 0

GROUP = 'net.electricalage.eln'
ARCHIVE_NAME = 'ElectricalAge'
MAPURL = 'https://github.com/Electrical-Age/ElectricalAge/releases/download/BETA-1.11r51/ElectricalAge_tutorial_map-BETA-1.11r51.zip'
